# drivers/pci/pci.ad
#
# Mirrors arch/x86/pci/early.c + drivers/pci/probe.c at the smallest
# meaningful scale: enumerate PCI devices via the legacy 0xCF8 / 0xCFC
# configuration mechanism and report what's there. Real driver
# matching (vendor-id + device-id table → probe function) comes when
# we have a specific device we want to drive — for M16.29 the goal is
# just to prove the bus walk works and to make virtio-net's PCI
# address visible.
#
# PCI configuration mechanism #1:
#   write to port 0xCF8 a 32-bit value:
#     bit 31    enable (must be 1)
#     bits 23..16  bus
#     bits 15..11  device  (0..31)
#     bits 10..8   function (0..7)
#     bits 7..2    offset (4-byte aligned)
#   then read from 0xCFC for a 32-bit value at that offset.
#
# Header offset 0x00..0x03 = vendor_id (low 16) | device_id (high 16).
# vendor_id == 0xFFFF means "no device responding".

from kernel.printk.printk import printk0, printk1, printk2
from fs.cpio import initramfs_entry_count, initramfs_entry_name, cpio_init

# Cross-import the e1000e probe so it lands in the link graph and
# `pci_scan()` can drive it. The Adder compiler handles cycles via
# its hoist-all-decls-to-one-namespace lowering — `drivers/net/eth.ad`
# already does the same trick with `drivers/net/virtio_net.ad`. We
# only need the two entry points here; the rest of the driver lives
# entirely under `drivers/net/e1000e.ad`.
from drivers.net.e1000e import (
    e1000e_init, e1000e_poll, e1000e_send_arp_probe, e1000e_rx_packets,
)


def e1000e_ko_marker_found() -> int32:
    # Returns 1 if the initramfs carries /etc/e1000e-ko, 0 otherwise.
    # Planted by scripts/build_initramfs.py when ENABLE_E1000E_KO=1
    # (strategic-pivot mode: load Linux's stock e1000e.ko via the
    # L-series loader instead of the hand-rolled drivers/net/e1000e.ad).
    # Both paths drive the same PCI silicon, so they MUST NOT both
    # bring up the chip — that would cause MMIO conflicts between
    # the two driver instances. Default boot (no marker) keeps the
    # hand-rolled path; ENABLE_E1000E_KO=1 swaps to the .ko path.
    # cpio_init() is idempotent and is also called from start_kernel
    # later; calling it here makes the marker check robust to the
    # pre-vfs_init pci_scan call site ordering.
    cpio_init()
    target: Ptr[uint8] = "/etc/e1000e-ko"
    count: uint64 = initramfs_entry_count()
    i: uint64 = 0
    while i < count:
        name: Ptr[char] = initramfs_entry_name(i)
        np: Ptr[uint8] = cast[Ptr[uint8]](name)
        ok: int32 = 1
        j: uint64 = 0
        while j < 15:                                # 14 chars + NUL
            if np[j] != target[j]:
                ok = 0
                j = 15                               # break
            else:
                j = j + 1
        if ok == 1:
            return 1
        i = i + 1
    return 0

# Cross-import the r8169 probe (Realtek RTL8139 / RTL8168 / RTL8169
# family) for the same reason as e1000e above. virtio-net is the
# bring-up NIC; e1000e covers Intel hardware; r8169 covers Realtek,
# which is the second-most-common NIC family on consumer x86 boxes.
from drivers.net.r8169 import (
    r8169_init, r8169_poll, r8169_send_arp_probe, r8169_rx_packets,
)

PCI_CONFIG_ADDR: uint64 = 0xCF8
PCI_CONFIG_DATA: uint64 = 0xCFC

PCI_VENDOR_ID_OFFSET:  uint32 = 0x00     # uint32 low half
PCI_DEVICE_ID_OFFSET:  uint32 = 0x00     # uint32 high half
PCI_CLASSREV_OFFSET:   uint32 = 0x08     # class/subclass/progif at 0x09..0x0B
PCI_HEADER_TYPE_OFF:   uint32 = 0x0C     # bit 7: multi-function

PCI_INVALID_VENDOR: uint32 = 0xFFFF


def pci_config_read_dword(bus: uint32, dev: uint32, fn: uint32,
                          offset: uint32) -> uint32:
    addr: uint32 = (cast[uint32](1) << 31) \
                 | (bus << 16) | (dev << 11) | (fn << 8) \
                 | (offset & 0xFC)
    outl(addr, PCI_CONFIG_ADDR)
    return inl(PCI_CONFIG_DATA)


def pci_config_read_word(bus: uint32, dev: uint32, fn: uint32,
                         offset: uint32) -> uint32:
    # PCI config space is dword-addressable; pick the right 16-bit
    # half based on offset[1].
    d: uint32 = pci_config_read_dword(bus, dev, fn, offset & 0xFC)
    return (d >> ((offset & 0x2) * 8)) & 0xFFFF


def pci_config_read_byte(bus: uint32, dev: uint32, fn: uint32,
                         offset: uint32) -> uint32:
    d: uint32 = pci_config_read_dword(bus, dev, fn, offset & 0xFC)
    return (d >> ((offset & 0x3) * 8)) & 0xFF


def pci_config_write_dword(bus: uint32, dev: uint32, fn: uint32,
                           offset: uint32, value: uint32):
    addr: uint32 = (cast[uint32](1) << 31) \
                 | (bus << 16) | (dev << 11) | (fn << 8) \
                 | (offset & 0xFC)
    outl(addr, PCI_CONFIG_ADDR)
    outl(value, PCI_CONFIG_DATA)


# Pack (bus, device, function) into a single uint32 for the
# find-by-id API so callers don't have to wrangle three return
# values. Bus in bits 23..16, dev in bits 15..11, fn in bits 10..8
# — the same layout the config-address register uses (minus the
# enable bit and offset).
def pci_pack_bdf(bus: uint32, dev: uint32, fn: uint32) -> uint32:
    return (bus << 16) | (dev << 11) | (fn << 8)


def pci_bdf_bus(bdf: uint32) -> uint32:
    return (bdf >> 16) & 0xFF


def pci_bdf_dev(bdf: uint32) -> uint32:
    return (bdf >> 11) & 0x1F


def pci_bdf_fn(bdf: uint32) -> uint32:
    return (bdf >> 8) & 0x7


PCI_BDF_NONE: uint32 = 0xFFFFFFFF


def pci_find(vendor: uint32, device: uint32) -> uint32:
    # Linear scan of bus 0, function 0 only — same scope as
    # pci_scan(). Multi-function devices on the same dev get
    # checked too in case virtio appears past fn 0 on some board.
    bus: uint32 = 0
    dev: uint32 = 0
    while dev < 32:
        ident: uint32 = pci_config_read_dword(bus, dev, 0,
                                              PCI_VENDOR_ID_OFFSET)
        v: uint32 = ident & 0xFFFF
        if v == vendor and ((ident >> 16) & 0xFFFF) == device:
            return pci_pack_bdf(bus, dev, 0)
        dev = dev + 1
    return PCI_BDF_NONE


PCI_BAR0_OFFSET:  uint32 = 0x10
PCI_COMMAND_OFFSET: uint32 = 0x04
PCI_COMMAND_IO:     uint32 = 0x01    # IO Space Enable
PCI_COMMAND_MEM:    uint32 = 0x02    # Memory Space Enable
PCI_COMMAND_MASTER: uint32 = 0x04    # Bus Master Enable


def pci_read_bar(bdf: uint32, bar_index: uint32) -> uint32:
    # Returns the raw BAR value. For IO BARs the low bit is set and
    # the address is in bits 31..2; for MEM BARs the low bit is 0
    # and bits 31..4 hold the address (low bits 0..3 encode type).
    bus: uint32 = pci_bdf_bus(bdf)
    dev: uint32 = pci_bdf_dev(bdf)
    fn:  uint32 = pci_bdf_fn(bdf)
    return pci_config_read_dword(bus, dev, fn,
                                 PCI_BAR0_OFFSET + bar_index * 4)


def pci_enable_io_and_master(bdf: uint32):
    # Flip the PCI command bits a driver wants: IO Space Enable +
    # Bus Master. Without IO-enable virtio's BAR0 PIO would NX out
    # silently; without bus-master the device can't DMA. We don't
    # touch MEM enable — the legacy virtio path is IO-only.
    bus: uint32 = pci_bdf_bus(bdf)
    dev: uint32 = pci_bdf_dev(bdf)
    fn:  uint32 = pci_bdf_fn(bdf)
    cmd: uint32 = pci_config_read_dword(bus, dev, fn,
                                        PCI_COMMAND_OFFSET) & 0xFFFF
    cmd = cmd | PCI_COMMAND_IO | PCI_COMMAND_MASTER
    # Status is the upper 16 bits at the same dword address; mask
    # it preserved (write 1-to-clear bits would otherwise toggle).
    upper: uint32 = pci_config_read_dword(bus, dev, fn,
                                          PCI_COMMAND_OFFSET) & 0xFFFF0000
    pci_config_write_dword(bus, dev, fn, PCI_COMMAND_OFFSET,
                           upper | cmd)


# --- PCI capability list + MSI-X support ---------------------------
#
# Mirrors drivers/pci/pci.c::pci_find_capability() and
# drivers/pci/msi.c. A PCI device that has anything beyond the
# 64-byte standard header (MSI, MSI-X, power-management, PCIe, ...)
# advertises it through a linked list of capability structures: the
# Status register's bit 4 ("Capabilities List") says the list is
# present, config offset 0x34 holds the byte offset of the first
# capability, and each capability's second byte points at the next
# one (0 terminates).
#
# This is the shared infrastructure §9 of the kernel roadmap needs:
# virtio-net walks it to find MSI-X (cap ID 0x11) and route one
# LAPIC vector per virtqueue; any future PCIe driver re-uses the
# same walker. e1000e/r8169 carry their own private copies of this
# logic for MSI (cap ID 0x05) — those predate this generic helper
# and are left alone to avoid churning the net agent's files.

PCI_STATUS_OFFSET:    uint32 = 0x06     # Status reg (high half of 0x04 dword)
PCI_STATUS_CAP_LIST:  uint32 = 0x10     # bit 4 — capability list present
PCI_CAP_PTR_OFFSET:   uint32 = 0x34     # first capability byte offset

PCI_CAP_ID_MSI:       uint32 = 0x05
PCI_CAP_ID_MSIX:      uint32 = 0x11

# MSI-X capability layout (PCIe spec §7.7.2):
#   +0  (u8)  capability ID (0x11)
#   +1  (u8)  next-capability pointer
#   +2  (u16) Message Control
#               bits 0..10  Table Size minus one
#               bit 14      Function Mask (1 = mask all vectors)
#               bit 15      MSI-X Enable
#   +4  (u32) Table   Offset/BIR  (low 3 bits = BAR index, rest = offset)
#   +8  (u32) PBA     Offset/BIR
MSIX_CTRL_OFFSET:     uint32 = 0x02
MSIX_TABLE_OFFSET:    uint32 = 0x04
MSIX_PBA_OFFSET:      uint32 = 0x08

MSIX_CTRL_ENABLE:     uint32 = 0x8000   # Message Control bit 15
MSIX_CTRL_FUNC_MASK:  uint32 = 0x4000   # Message Control bit 14
MSIX_CTRL_TABLE_SIZE_MASK: uint32 = 0x07FF   # bits 0..10

MSIX_BIR_MASK:        uint32 = 0x07     # low 3 bits select the BAR

# Each MSI-X table entry is 16 bytes:
#   +0  (u32) Message Address Low
#   +4  (u32) Message Address High
#   +8  (u32) Message Data
#   +12 (u32) Vector Control   (bit 0 = Mask)
MSIX_ENTRY_SIZE:      uint64 = 16
MSIX_VECTOR_CTRL_MASK: uint32 = 0x01

# x86 LAPIC MSI message-address window. Bits 31..20 are the fixed
# 0xFEE prefix; the destination LAPIC id goes in bits 19..12.
# Redirection-hint and destination-mode bits stay 0 (physical,
# direct delivery to one LAPIC) — the same convention e1000e's MSI
# path uses.
PCI_MSI_ADDR_BASE:    uint64 = 0xFEE00000


def pci_find_capability(bdf: uint32, cap_id: uint32) -> uint32:
    # Walk the PCI capability list looking for `cap_id`. Returns the
    # config-space byte offset of the matching capability header, or
    # 0 if the device has no capability list or the cap is absent.
    # 0 is a safe "not found" sentinel — config offset 0 always holds
    # the vendor/device-id dword, never a capability header.
    bus: uint32 = pci_bdf_bus(bdf)
    dev: uint32 = pci_bdf_dev(bdf)
    fn:  uint32 = pci_bdf_fn(bdf)

    status: uint32 = pci_config_read_word(bus, dev, fn, PCI_STATUS_OFFSET)
    if (status & PCI_STATUS_CAP_LIST) == 0:
        return 0

    cap_ptr: uint32 = pci_config_read_byte(bus, dev, fn,
                                           PCI_CAP_PTR_OFFSET) & 0xFC
    # Bound the walk: 256-byte config space holds at most 128 two-byte
    # cap headers; 64 iterations is plenty and guards a circular list.
    steps: uint32 = 0
    while cap_ptr != 0 and steps < 64:
        this_id: uint32 = pci_config_read_byte(bus, dev, fn, cap_ptr)
        if this_id == cap_id:
            return cap_ptr
        cap_ptr = pci_config_read_byte(bus, dev, fn, cap_ptr + 1) & 0xFC
        steps = steps + 1
    return 0


def pci_msix_table_size(bdf: uint32, cap_off: uint32) -> uint32:
    # Number of MSI-X table entries the device supports. The Message
    # Control register encodes (table_size - 1) in bits 0..10, so we
    # read it and add one.
    bus: uint32 = pci_bdf_bus(bdf)
    dev: uint32 = pci_bdf_dev(bdf)
    fn:  uint32 = pci_bdf_fn(bdf)
    ctrl: uint32 = pci_config_read_word(bus, dev, fn,
                                        cap_off + MSIX_CTRL_OFFSET)
    return (ctrl & MSIX_CTRL_TABLE_SIZE_MASK) + 1


def pci_bar_mem_base(bdf: uint32, bar_index: uint32) -> uint64:
    # Resolve a MEM BAR to its physical base address. Handles both
    # 32-bit and 64-bit MEM BARs (a 64-bit BAR's high half lives in
    # the next BAR slot). The first 4 GiB are identity-mapped with
    # 1 GiB pages by arch/x86/boot/header.S, so any MMIO base a QEMU
    # virtio / PCIe device hands us under 4 GiB is directly
    # dereferenceable without extra page-table work.
    low: uint32 = pci_read_bar(bdf, bar_index)
    if (low & 1) != 0:
        # IO-space BAR — caller asked for the wrong kind.
        return 0
    # Bits 2..1 == 0b10 means a 64-bit MEM BAR.
    base: uint64 = cast[uint64](low & 0xFFFFFFF0)
    if (low & 0x6) == 0x4:
        high: uint32 = pci_read_bar(bdf, bar_index + 1)
        base = base | (cast[uint64](high) << 32)
    return base


def pci_msix_table_addr(bdf: uint32, cap_off: uint32) -> uint64:
    # Resolve the virtual/physical address of the MSI-X table itself.
    # The Table Offset/BIR dword names a BAR (low 3 bits) and a byte
    # offset into it (the rest, with the low 3 bits masked off).
    bus: uint32 = pci_bdf_bus(bdf)
    dev: uint32 = pci_bdf_dev(bdf)
    fn:  uint32 = pci_bdf_fn(bdf)
    tbl: uint32 = pci_config_read_dword(bus, dev, fn,
                                        cap_off + MSIX_TABLE_OFFSET)
    bir: uint32 = tbl & MSIX_BIR_MASK
    off: uint64 = cast[uint64](tbl & ~MSIX_BIR_MASK)
    base: uint64 = pci_bar_mem_base(bdf, bir)
    if base == 0:
        return 0
    return base + off


def pci_msix_program_vector(table_addr: uint64, entry: uint32,
                            cpu_vector: uint32, lapic_id: uint32):
    # Program one MSI-X table entry to deliver `cpu_vector` to the
    # LAPIC with id `lapic_id`. Message Address routes to the LAPIC
    # MMIO window (physical destination, fixed delivery); Message
    # Data carries the vector with edge trigger / fixed delivery
    # (mode bits 0). The Vector Control Mask bit (bit 0) is CLEARED
    # so the entry is live. Spec ordering: write address + data while
    # masked, then clear the mask last — we write all four dwords in
    # ascending order which satisfies that (vector control is last).
    e: uint64 = table_addr + cast[uint64](entry) * MSIX_ENTRY_SIZE
    addr_lo: uint32 = cast[uint32](PCI_MSI_ADDR_BASE & 0xFFFFFFFF) \
                    | ((lapic_id & 0xFF) << 12)
    data: uint32 = cpu_vector & 0xFF
    cast[Ptr[uint32]](e +  0)[0] = addr_lo
    cast[Ptr[uint32]](e +  4)[0] = 0                       # address high
    cast[Ptr[uint32]](e +  8)[0] = data
    cast[Ptr[uint32]](e + 12)[0] = 0                       # unmask (bit 0 = 0)


def pci_msix_mask_vector(table_addr: uint64, entry: uint32):
    # Re-mask one MSI-X table entry (set Vector Control bit 0).
    e: uint64 = table_addr + cast[uint64](entry) * MSIX_ENTRY_SIZE
    cast[Ptr[uint32]](e + 12)[0] = MSIX_VECTOR_CTRL_MASK


def pci_msix_enable(bdf: uint32, cap_off: uint32):
    # Flip the MSI-X Enable bit (Message Control bit 15) and clear the
    # global Function Mask (bit 14) so programmed vectors can fire.
    # Read-modify-write the 16-bit Message Control via the dword it
    # shares with the cap header so the ID/next bytes survive.
    bus: uint32 = pci_bdf_bus(bdf)
    dev: uint32 = pci_bdf_dev(bdf)
    fn:  uint32 = pci_bdf_fn(bdf)
    dword_off: uint32 = (cap_off + MSIX_CTRL_OFFSET) & 0xFC
    dword: uint32 = pci_config_read_dword(bus, dev, fn, dword_off)
    ctrl: uint32 = (dword >> 16) & 0xFFFF
    ctrl = (ctrl | MSIX_CTRL_ENABLE) & ~MSIX_CTRL_FUNC_MASK
    dword = (dword & 0x0000FFFF) | (ctrl << 16)
    pci_config_write_dword(bus, dev, fn, dword_off, dword)


def pci_enable_mem_and_master(bdf: uint32):
    # Memory Space Enable + Bus Master — the command bits a MEM-BAR
    # device (and any MSI-X consumer, whose table lives in a MEM BAR)
    # needs. Mirror of pci_enable_io_and_master but for the MEM path.
    bus: uint32 = pci_bdf_bus(bdf)
    dev: uint32 = pci_bdf_dev(bdf)
    fn:  uint32 = pci_bdf_fn(bdf)
    cmd: uint32 = pci_config_read_dword(bus, dev, fn,
                                        PCI_COMMAND_OFFSET) & 0xFFFF
    cmd = cmd | PCI_COMMAND_MEM | PCI_COMMAND_MASTER
    upper: uint32 = pci_config_read_dword(bus, dev, fn,
                                          PCI_COMMAND_OFFSET) & 0xFFFF0000
    pci_config_write_dword(bus, dev, fn, PCI_COMMAND_OFFSET,
                           upper | cmd)


def pci_describe_class(class_code: uint32) -> Ptr[char]:
    # PCI base class codes from PCI spec — covers the cases we expect
    # under QEMU's default PC machine + virtio.
    if class_code == 0x00:
        return "unclassified"
    if class_code == 0x01:
        return "mass-storage"
    if class_code == 0x02:
        return "network"
    if class_code == 0x03:
        return "display"
    if class_code == 0x04:
        return "multimedia"
    if class_code == 0x05:
        return "memory"
    if class_code == 0x06:
        return "bridge"
    if class_code == 0x07:
        return "communication"
    if class_code == 0x08:
        return "system-peripheral"
    if class_code == 0x0C:
        return "serial-bus"
    if class_code == 0xFF:
        return "other"
    return "??"


def pci_scan():
    # Linear sweep of (bus, dev, fn) tuples. QEMU's i440FX has bus 0
    # only by default; multi-bus support requires reading bridge
    # secondary-bus registers, which we skip. fn 0 is always present
    # if any function is; we check fn 1..7 only when the header says
    # the device is multi-function.
    printk0("PCI: scanning bus 0\n")
    bus: uint32 = 0
    nr_found: uint32 = 0

    dev: uint32 = 0
    while dev < 32:
        ident: uint32 = pci_config_read_dword(bus, dev, 0,
                                              PCI_VENDOR_ID_OFFSET)
        vendor: uint32 = ident & 0xFFFF
        if vendor != PCI_INVALID_VENDOR:
            device:  uint32 = (ident >> 16) & 0xFFFF
            class_rev: uint32 = pci_config_read_dword(bus, dev, 0,
                                                     PCI_CLASSREV_OFFSET)
            base_class: uint32 = (class_rev >> 24) & 0xFF

            printk2("  %x:%x", bus, dev)
            printk2(":0  vendor=%x device=%x", vendor, device)
            printk1("  class=%s\n",
                    cast[uint64](pci_describe_class(base_class)))
            nr_found = nr_found + 1
        dev = dev + 1

    printk1("PCI: scan complete, %d devices found\n",
            cast[uint64](nr_found))

    # Opportunistic probe for the native Intel e1000e Gigabit NIC.
    # virtio-net (M16.88) covers QEMU's `-device virtio-net`; e1000e
    # (M16.103) covers QEMU's `-device e1000e` AND real-hardware
    # Intel PCH NICs from ~2009 onwards. Both are polled — IOAPIC
    # programming is still outstanding, so neither has a real IRQ
    # handler yet. A miss (no matching device on the bus) returns
    # -1 and is silent except for the "[e1000e] no controller found"
    # log; the kernel keeps booting either way.
    #
    # Strategic-pivot gate: when /etc/e1000e-ko is present in the
    # initramfs, the kernel-side init path will kmod_linux_load
    # /lib/modules/e1000e.ko and let Linux's stock driver own the
    # chip. We MUST NOT also bring up the hand-rolled driver — both
    # would write the same MMIO BARs and corrupt the descriptor rings.
    if e1000e_ko_marker_found() == 1:
        printk0("[e1000e] hand-rolled init skipped (/etc/e1000e-ko marker present)\n")
    else:
        if e1000e_init() == 0:
            # M16.114b: kick a single ARP request at SLIRP's gateway
            # (10.0.2.2). SLIRP doesn't broadcast unsolicited frames,
            # so without a TX of our own there's nothing on the wire
            # for the RX ring to receive. The TX path sets EOP|IFCS|RS
            # and spin-waits for DD writeback, so when
            # e1000e_send_arp_probe() returns 0 we know the frame is
            # on the wire. SLIRP answers within a few PCI MMIO reads;
            # the poll loop below drains whatever lands in the RX ring
            # (the ARP reply being the expected first frame).
            e1000e_send_arp_probe()
            spin: uint64 = 0
            while spin < 1000000:
                e1000e_poll()
                if e1000e_rx_packets() > 0:
                    # Got at least one frame — short-circuit out so
                    # the rest of boot doesn't sit in this loop.
                    spin = 999999
                spin = spin + 1

    # Symmetric opportunistic probe for the Realtek r8169 family.
    # Covers QEMU's `-device rtl8139` AND real-hardware consumer
    # motherboards (ASUS / Gigabyte / MSI) / ThinkPads / gaming
    # laptops carrying vendor 0x10EC silicon (RTL8111 / RTL8168 /
    # RTL8169). Same polled discipline as virtio-net + e1000e —
    # no IOAPIC yet, no IRQ handler, drain on demand.
    #
    # V1 bring-up parity with e1000e: after init, send one ARP
    # request to the SLIRP gateway (10.0.2.2). SLIRP doesn't emit
    # unsolicited frames so without our own TX the RX buffer would
    # stay empty; the ARP probe provokes an inbound reply we can
    # observe through r8169_poll(). Short-circuit out of the poll
    # loop as soon as the first RX frame lands.
    if r8169_init() == 0:
        r8169_send_arp_probe()
        spin2: uint64 = 0
        while spin2 < 1000000:
            r8169_poll()
            if r8169_rx_packets() > 0:
                spin2 = 999999
            spin2 = spin2 + 1
