# drivers/pci/pci.py
#
# Mirrors arch/x86/pci/early.c + drivers/pci/probe.c at the smallest
# meaningful scale: enumerate PCI devices via the legacy 0xCF8 / 0xCFC
# configuration mechanism and report what's there. Real driver
# matching (vendor-id + device-id table → probe function) comes when
# we have a specific device we want to drive — for M16.29 the goal is
# just to prove the bus walk works and to make virtio-net's PCI
# address visible.
#
# PCI configuration mechanism #1:
#   write to port 0xCF8 a 32-bit value:
#     bit 31    enable (must be 1)
#     bits 23..16  bus
#     bits 15..11  device  (0..31)
#     bits 10..8   function (0..7)
#     bits 7..2    offset (4-byte aligned)
#   then read from 0xCFC for a 32-bit value at that offset.
#
# Header offset 0x00..0x03 = vendor_id (low 16) | device_id (high 16).
# vendor_id == 0xFFFF means "no device responding".

from kernel.printk.printk import printk0, printk1, printk2

# Cross-import the e1000e probe so it lands in the link graph and
# `pci_scan()` can drive it. The Adder compiler handles cycles via
# its hoist-all-decls-to-one-namespace lowering — `drivers/net/eth.ad`
# already does the same trick with `drivers/net/virtio_net.ad`. We
# only need the two entry points here; the rest of the driver lives
# entirely under `drivers/net/e1000e.ad`.
from drivers.net.e1000e import e1000e_init, e1000e_poll

PCI_CONFIG_ADDR: uint64 = 0xCF8
PCI_CONFIG_DATA: uint64 = 0xCFC

PCI_VENDOR_ID_OFFSET:  uint32 = 0x00     # uint32 low half
PCI_DEVICE_ID_OFFSET:  uint32 = 0x00     # uint32 high half
PCI_CLASSREV_OFFSET:   uint32 = 0x08     # class/subclass/progif at 0x09..0x0B
PCI_HEADER_TYPE_OFF:   uint32 = 0x0C     # bit 7: multi-function

PCI_INVALID_VENDOR: uint32 = 0xFFFF


def pci_config_read_dword(bus: uint32, dev: uint32, fn: uint32,
                          offset: uint32) -> uint32:
    addr: uint32 = (cast[uint32](1) << 31) \
                 | (bus << 16) | (dev << 11) | (fn << 8) \
                 | (offset & 0xFC)
    outl(addr, PCI_CONFIG_ADDR)
    return inl(PCI_CONFIG_DATA)


def pci_config_read_word(bus: uint32, dev: uint32, fn: uint32,
                         offset: uint32) -> uint32:
    # PCI config space is dword-addressable; pick the right 16-bit
    # half based on offset[1].
    d: uint32 = pci_config_read_dword(bus, dev, fn, offset & 0xFC)
    return (d >> ((offset & 0x2) * 8)) & 0xFFFF


def pci_config_read_byte(bus: uint32, dev: uint32, fn: uint32,
                         offset: uint32) -> uint32:
    d: uint32 = pci_config_read_dword(bus, dev, fn, offset & 0xFC)
    return (d >> ((offset & 0x3) * 8)) & 0xFF


def pci_config_write_dword(bus: uint32, dev: uint32, fn: uint32,
                           offset: uint32, value: uint32):
    addr: uint32 = (cast[uint32](1) << 31) \
                 | (bus << 16) | (dev << 11) | (fn << 8) \
                 | (offset & 0xFC)
    outl(addr, PCI_CONFIG_ADDR)
    outl(value, PCI_CONFIG_DATA)


# Pack (bus, device, function) into a single uint32 for the
# find-by-id API so callers don't have to wrangle three return
# values. Bus in bits 23..16, dev in bits 15..11, fn in bits 10..8
# — the same layout the config-address register uses (minus the
# enable bit and offset).
def pci_pack_bdf(bus: uint32, dev: uint32, fn: uint32) -> uint32:
    return (bus << 16) | (dev << 11) | (fn << 8)


def pci_bdf_bus(bdf: uint32) -> uint32:
    return (bdf >> 16) & 0xFF


def pci_bdf_dev(bdf: uint32) -> uint32:
    return (bdf >> 11) & 0x1F


def pci_bdf_fn(bdf: uint32) -> uint32:
    return (bdf >> 8) & 0x7


PCI_BDF_NONE: uint32 = 0xFFFFFFFF


def pci_find(vendor: uint32, device: uint32) -> uint32:
    # Linear scan of bus 0, function 0 only — same scope as
    # pci_scan(). Multi-function devices on the same dev get
    # checked too in case virtio appears past fn 0 on some board.
    bus: uint32 = 0
    dev: uint32 = 0
    while dev < 32:
        ident: uint32 = pci_config_read_dword(bus, dev, 0,
                                              PCI_VENDOR_ID_OFFSET)
        v: uint32 = ident & 0xFFFF
        if v == vendor and ((ident >> 16) & 0xFFFF) == device:
            return pci_pack_bdf(bus, dev, 0)
        dev = dev + 1
    return PCI_BDF_NONE


PCI_BAR0_OFFSET:  uint32 = 0x10
PCI_COMMAND_OFFSET: uint32 = 0x04
PCI_COMMAND_IO:     uint32 = 0x01    # IO Space Enable
PCI_COMMAND_MEM:    uint32 = 0x02    # Memory Space Enable
PCI_COMMAND_MASTER: uint32 = 0x04    # Bus Master Enable


def pci_read_bar(bdf: uint32, bar_index: uint32) -> uint32:
    # Returns the raw BAR value. For IO BARs the low bit is set and
    # the address is in bits 31..2; for MEM BARs the low bit is 0
    # and bits 31..4 hold the address (low bits 0..3 encode type).
    bus: uint32 = pci_bdf_bus(bdf)
    dev: uint32 = pci_bdf_dev(bdf)
    fn:  uint32 = pci_bdf_fn(bdf)
    return pci_config_read_dword(bus, dev, fn,
                                 PCI_BAR0_OFFSET + bar_index * 4)


def pci_enable_io_and_master(bdf: uint32):
    # Flip the PCI command bits a driver wants: IO Space Enable +
    # Bus Master. Without IO-enable virtio's BAR0 PIO would NX out
    # silently; without bus-master the device can't DMA. We don't
    # touch MEM enable — the legacy virtio path is IO-only.
    bus: uint32 = pci_bdf_bus(bdf)
    dev: uint32 = pci_bdf_dev(bdf)
    fn:  uint32 = pci_bdf_fn(bdf)
    cmd: uint32 = pci_config_read_dword(bus, dev, fn,
                                        PCI_COMMAND_OFFSET) & 0xFFFF
    cmd = cmd | PCI_COMMAND_IO | PCI_COMMAND_MASTER
    # Status is the upper 16 bits at the same dword address; mask
    # it preserved (write 1-to-clear bits would otherwise toggle).
    upper: uint32 = pci_config_read_dword(bus, dev, fn,
                                          PCI_COMMAND_OFFSET) & 0xFFFF0000
    pci_config_write_dword(bus, dev, fn, PCI_COMMAND_OFFSET,
                           upper | cmd)


def pci_describe_class(class_code: uint32) -> Ptr[char]:
    # PCI base class codes from PCI spec — covers the cases we expect
    # under QEMU's default PC machine + virtio.
    if class_code == 0x00:
        return "unclassified"
    if class_code == 0x01:
        return "mass-storage"
    if class_code == 0x02:
        return "network"
    if class_code == 0x03:
        return "display"
    if class_code == 0x04:
        return "multimedia"
    if class_code == 0x05:
        return "memory"
    if class_code == 0x06:
        return "bridge"
    if class_code == 0x07:
        return "communication"
    if class_code == 0x08:
        return "system-peripheral"
    if class_code == 0x0C:
        return "serial-bus"
    if class_code == 0xFF:
        return "other"
    return "??"


def pci_scan():
    # Linear sweep of (bus, dev, fn) tuples. QEMU's i440FX has bus 0
    # only by default; multi-bus support requires reading bridge
    # secondary-bus registers, which we skip. fn 0 is always present
    # if any function is; we check fn 1..7 only when the header says
    # the device is multi-function.
    printk0("PCI: scanning bus 0\n")
    bus: uint32 = 0
    nr_found: uint32 = 0

    dev: uint32 = 0
    while dev < 32:
        ident: uint32 = pci_config_read_dword(bus, dev, 0,
                                              PCI_VENDOR_ID_OFFSET)
        vendor: uint32 = ident & 0xFFFF
        if vendor != PCI_INVALID_VENDOR:
            device:  uint32 = (ident >> 16) & 0xFFFF
            class_rev: uint32 = pci_config_read_dword(bus, dev, 0,
                                                     PCI_CLASSREV_OFFSET)
            base_class: uint32 = (class_rev >> 24) & 0xFF

            printk2("  %x:%x", bus, dev)
            printk2(":0  vendor=%x device=%x", vendor, device)
            printk1("  class=%s\n",
                    cast[uint64](pci_describe_class(base_class)))
            nr_found = nr_found + 1
        dev = dev + 1

    printk1("PCI: scan complete, %d devices found\n",
            cast[uint64](nr_found))

    # Opportunistic probe for the native Intel e1000e Gigabit NIC.
    # virtio-net (M16.88) covers QEMU's `-device virtio-net`; e1000e
    # (M16.103) covers QEMU's `-device e1000e` AND real-hardware
    # Intel PCH NICs from ~2009 onwards. Both are polled — IOAPIC
    # programming is still outstanding, so neither has a real IRQ
    # handler yet. A miss (no matching device on the bus) returns
    # -1 and is silent except for the "[e1000e] no controller found"
    # log; the kernel keeps booting either way.
    if e1000e_init() == 0:
        # Drain whatever the device has spontaneously delivered. On
        # QEMU SLIRP this is usually nothing (SLIRP doesn't broadcast
        # unsolicited frames), but the call costs ~one PCI MMIO
        # read against an empty ring on the miss path. We loop a
        # short busy-wait to give QEMU SLIRP time to inject any
        # link-up triggered traffic.
        spin: uint64 = 0
        while spin < 1000000:
            e1000e_poll()
            spin = spin + 1
