# init/main.py
#
# Hamnix start_kernel() — mirrors init/main.c in Linux. Called from
# arch/x86/kernel/head_64.S:start_kernel_asm_entry after BSS is zeroed.
#
# As of M16.9 the bring-up sequence mirrors Linux's init/main.c quite
# closely, in this call order:
#
#   setup_early_printk()       (drivers/tty/serial/early_8250.py)
#   trap_init()                (arch/x86/kernel/idt.py)
#   mem_init()                 (arch/x86/mm/init.py: memblock + pages + slab)
#   setup_per_cpu_areas()      (arch/x86/kernel/setup_percpu.py)
#   i8259_init() + time_init() (PIC + PIT @ 100 Hz)
#   sched_init() + kthread_create(...)
#   local_irq_enable() (sti)
#   start_first_task()         — never returns
#
# After start_first_task() the system is purely preemptive: the only
# path that calls schedule() is the timer ISR. The two demo workers
# busy-loop without any cooperative yield; the timer alone shuffles
# control between them.

from drivers.tty.serial.early_8250 import setup_early_printk
from kernel.printk.printk import (
    printk0, printk1, printk2,
    pr_info, pr_warn, pr_err, pr_emerg,
)
from kernel.panic import WARN_ON
from kernel.list import (
    ListHead, INIT_LIST_HEAD, list_add, list_add_tail,
    list_del, list_empty,
)
from arch.x86.kernel.idt import idt_init
from arch.x86.kernel.traps import do_trap          # exported for common_trap
from arch.x86.kernel.irq import do_irq             # exported for common_irq
from arch.x86.mm.init import mem_init
from arch.x86.kernel.setup_percpu import setup_per_cpu_areas, get_cpu_id
from arch.x86.kernel.i8259 import i8259_init, i8259_disable
from arch.x86.kernel.time import time_init, get_jiffies, get_local_timer_ticks
from arch.x86.kernel.apic import (
    apic_init, lapic_setup_timer, lapic_calibrate_and_setup_timer,
)
from arch.x86.kernel.smp import smp_boot_secondary, get_cpus_online
from kernel.sched.core import (
    sched_init, kthread_create, create_user_task,
    start_first_task, current_task_pid, task_pml4,
)
from arch.x86.kernel.syscall import syscall_init
from drivers.video.console.vga_text import (
    vga_init, vga_putc, vga_puts, vga_read_cell_char,
)
from drivers.video.console.fb_text import fb_init, fb_puts, fb_is_initialized
from arch.x86.kernel.e820 import (
    mb_fb_present, mb_fb_base, mb_fb_pitch, mb_fb_width,
    mb_fb_height, mb_fb_bpp, mb_fb_dump,
)
from fs.vfs import (
    vfs_init, vfs_open, vfs_read, vfs_close,
    initramfs_data_ptr, initramfs_data_size,
)
# V1: in-kernel 9P client smoke test. Spawns two kernel-side pipe
# slots, drives a synthetic responder that serves a one-file FS,
# round-trips mount + open + read. Surfaces `[p9smoke] PASS` on the
# serial log so scripts/test_9p_mount.sh can grep for the marker.
from init.p9_smoke import p9_smoke_test
from fs.elf import elf_load_blob
from arch.x86.kernel.module import module_api_init, module_load
from linux_abi.exports import linux_abi_exports_init
from drivers.pci.pci import pci_scan
from drivers.rtc.cmos import rtc_init
from drivers.acpi.acpi import acpi_init
from drivers.input.atkbd import atkbd_init
from drivers.net.netfilter import (
    netfilter_init, register_netfilter_hook, nf_run_hooks,
    NF_HOOK_ACCEPT,
)
from drivers.net.virtio_net import (
    virtio_net_init, virtio_net_poll, virtio_net_rx_packets,
    virtio_net_send_arp_probe,
)
from drivers.net.ip import ip_init, ip_set_gateway
from drivers.net.udp import udp_init
from drivers.net.icmp import icmp_init, icmp_send_echo_request
from drivers.net.dhcp import dhcp_init, dhcp_discover, dhcp_state_get
from drivers.net.dns import dns_init, dns_lookup
from drivers.net.tcp import (
    tcp_init, tcp_connect, tcp_send, tcp_recv, tcp_close,
)
from drivers.net.http import http_init, http_get
from kernel.block.blk import (
    blk_read_sectors, blk_write_sectors, find_blockdev, blk_scan_partitions,
)
from drivers.block.brd import brd_init
from drivers.block.virtio_blk import virtio_blk_init
from drivers.ata.ahci import ahci_smoke_test
from drivers.nvme.nvme import nvme_smoke_test
from fs.fat import fat_init
from fs.ext4 import (
    ext4_init, ext4_read_inode, ext4_inode_mode, ext4_inode_size_lo,
    ext4_dir_dump, ext4_bitmap_smoke_test, ext4_create_smoke_test,
)

extern def enter_user_mode(entry: uint64, stack: uint64)
extern def user_demo_entry()
extern def tss_init(rsp0: uint64)
from mm.memblock import memblock_alloc, memblock_used, memblock_avail
from mm.page_alloc import (
    alloc_page, free_page, alloc_pages, free_pages,
    page_alloc_total, page_alloc_free_count, count_free_at_order,
)
from mm.slab import kmalloc, kfree, kzalloc

extern def trigger_int3()
extern def local_irq_enable()
extern def cpu_relax()
extern def memset(dst: Ptr[uint8], val: int32, n: uint64) -> Ptr[uint8]
extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]
extern def memmove(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]


def trap_init():
    idt_init()


# --- Netfilter smoke-test hook -------------------------------------
#
# Counts every packet it sees. Returns ACCEPT so the chain walk
# continues (no-op since this is the only hook for now). Hook
# signature matches the convention in drivers/net/netfilter.py:
#   (data: Ptr[uint8], length: uint64) -> int32

nf_packets_seen: uint64 = 0


def packet_count_hook(data: Ptr[uint8], length: uint64) -> int32:
    nf_packets_seen = nf_packets_seen + 1
    printk2("netfilter: hook saw packet len=%d (total=%d)\n",
            length, nf_packets_seen)
    return NF_HOOK_ACCEPT


def block_smoke_test():
    # Exercise the block layer end-to-end. We register two block
    # devices and mount the FAT32 driver against whichever exists:
    #
    #   /dev/ram0 — brd, backed by fs/diskimg_blob.S (baked-in).
    #   /dev/vda  — virtio-blk, backed by build/disk.img attached
    #               via QEMU's -drive file=...,if=virtio. Probed
    #               from PCI; absent on `run_x86_bare.sh` (which
    #               doesn't attach a disk).
    #
    # virtio-blk wins when present — it proves the same FAT32
    # bytes can round-trip through the legacy virtio-pci ring.
    printk0("Hamnix: block layer smoke test\n")
    brd_init()
    virtio_blk_init()
    # Probe the available block devices and route them to filesystems
    # by the on-disk magic, not by name:
    #   FAT (0x55 0xAA at sector 0 + "FAT32"/"FAT16" tag) → /mnt
    #   EXT4 (0xEF53 at byte offset 1024)                 → /ext
    # When both vda and ram0 are FAT, vda wins for /mnt (it's
    # backed by a real disk image rather than baked memory); the
    # ram0 mount is dropped to keep the layout tidy.
    fat_slot:  int32 = -1
    ext4_slot: int32 = -1
    vda: int32 = find_blockdev("vda")
    ram0: int32 = find_blockdev("ram0")
    # M16.x: partition-table enumeration. Walks MBR (or GPT via the
    # protective-MBR fallback) on whichever block devices registered.
    # No-op when the disk has no valid signature — log line confirms.
    # Runs before the FAT/EXT4 probe so a partitioned disk's
    # `[partition]` markers land in the serial log alongside the
    # filesystem-probe diagnostics.
    if vda >= 0:
        blk_scan_partitions(vda)
    if ram0 >= 0:
        blk_scan_partitions(ram0)
    probe: Array[512, uint8]

    if vda >= 0:
        rc: int32 = blk_read_sectors(vda, 0, 1, &probe[0])
        if rc == 0 and probe[510] == 0x55 and probe[511] == 0xAA:
            fat_slot = vda
            printk0("  /dev/vda probed FAT\n")
        else:
            ext4_slot = vda
            printk0("  /dev/vda probed non-FAT (try ext4)\n")
    if fat_slot < 0 and ram0 >= 0:
        fat_slot = ram0
        printk0("  /dev/ram0 → /mnt (baked FAT image)\n")
    slot: int32 = fat_slot
    if slot < 0:
        slot = ext4_slot                       # last-ditch for the readback
    if slot < 0:
        printk0("  ERROR: no block device registered\n")
        return
    # Mount FAT at /mnt against whatever block device probed as FAT.
    if fat_slot >= 0:
        if fat_init(fat_slot) != 0:
            printk0("  fat_init failed\n")
    # Mount ext4 at /ext if a candidate block device was detected.
    # M16.51 ships superblock parse only; the rest of the read path
    # (group desc → inode → extent tree → dir walk) lands in
    # follow-up milestones.
    if ext4_slot >= 0:
        if ext4_init(ext4_slot) == 0:
            printk0("  ext4 mounted at /ext (superblock only)\n")
            # Smoke-test the inode lookup path by reading inode 2
            # (the root directory). i_mode bits 12..15 encode the
            # file type — 0x4 = directory, 0x8 = regular file —
            # so a healthy root inode prints mode 0x4000+.
            ino_buf: Array[256, uint8]
            if ext4_read_inode(2, &ino_buf[0]) == 0:
                mode: uint16 = ext4_inode_mode(&ino_buf[0])
                size: uint32 = ext4_inode_size_lo(&ino_buf[0])
                printk2("  ext4 inode#2 mode=%x size=%d\n",
                        cast[uint64](mode), cast[uint64](size))
                # Dump root directory entries.
                ext4_dir_dump(&ino_buf[0])
            # M16.61: round-trip the block bitmap allocator.
            ext4_bitmap_smoke_test()
            # M16.63: end-to-end file create (alloc inode + alloc
            # block + write inode + splice dirent + readback verify).
            ext4_create_smoke_test()

    # M16.60: block write path. Round-trips a unique marker through
    # blk_write_sectors → blk_read_sectors on whichever device we
    # have. Picks a high-LBA scratch sector (well past any
    # filesystem metadata or planted data — block 1018 of the
    # 1 MiB ext4 image is unused; the FAT image is 64 sectors so
    # we target sector 50 there). Restores the original bytes
    # after verification so a subsequent mount sees no change.
    blkwrite_smoke_test(fat_slot, ext4_slot)


def blkwrite_smoke_test(fat_slot: int32, ext4_slot: int32):
    target: int32 = -1
    test_lba: uint64 = 0
    if ext4_slot >= 0:
        target = ext4_slot
        test_lba = 2036                       # block 1018 × 2 sectors/block
    if target < 0 and fat_slot >= 0:
        target = fat_slot
        test_lba = 50                         # well past BPB+FAT+root dir
    if target < 0:
        printk0("blk: write smoke test SKIP (no block device)\n")
        return
    orig:   Array[512, uint8]
    test:   Array[512, uint8]
    readback: Array[512, uint8]
    if blk_read_sectors(target, test_lba, 1, &orig[0]) != 0:
        printk0("blk: write smoke test FAIL (orig read)\n")
        return
    # Fill the test pattern: a magic header followed by a counted
    # byte sequence so we can verify per-byte, not just "non-zero".
    test[0] = 0x57                            # 'W'
    test[1] = 0x52                            # 'R'
    test[2] = 0x49                            # 'I'
    test[3] = 0x54                            # 'T'
    test[4] = 0x45                            # 'E'
    test[5] = 0x4F                            # 'O'
    test[6] = 0x4B                            # 'K'
    test[7] = 0x21                            # '!'
    i: uint64 = 8
    while i < 512:
        test[i] = cast[uint8](i & 0xFF)
        i = i + 1
    if blk_write_sectors(target, test_lba, 1, &test[0]) != 0:
        printk0("blk: write smoke test FAIL (write)\n")
        return
    if blk_read_sectors(target, test_lba, 1, &readback[0]) != 0:
        printk0("blk: write smoke test FAIL (readback)\n")
        # Best-effort restore before returning.
        blk_write_sectors(target, test_lba, 1, &orig[0])
        return
    # Byte-compare. Fail loudly with the first mismatching offset
    # so a regression doesn't get swept under the rug.
    j: uint64 = 0
    while j < 512:
        if readback[j] != test[j]:
            printk1("blk: write smoke test FAIL @offset=%d\n", j)
            blk_write_sectors(target, test_lba, 1, &orig[0])
            return
        j = j + 1
    # Restore the original sector bytes so /ext or /mnt isn't
    # mutated for downstream code.
    blk_write_sectors(target, test_lba, 1, &orig[0])
    printk0("blk: write smoke test PASS\n")


def net_smoke_test():
    # Scan PCI bus then run the netfilter chain on a synthetic
    # 64-byte "packet". The real-driver path comes later; the goal
    # here is to prove the infrastructure (PCI config-space access,
    # netfilter hook chain + indirect call) works end-to-end.
    pci_scan()
    netfilter_init()
    rc: int32 = register_netfilter_hook(cast[uint64](&packet_count_hook))
    if rc != 0:
        printk0("netfilter: registration failed\n")
        return

    # Inject a synthetic packet so the hook actually runs. The 64
    # bytes come from a memblock allocation; we don't care about
    # contents — the hook only reads `length`.
    pkt: uint64 = memblock_alloc(64, 8)
    memset(cast[Ptr[uint8]](pkt), 0xAB, 64)
    verdict: int32 = nf_run_hooks(cast[Ptr[uint8]](pkt), 64)
    printk1("netfilter: chain verdict = %d\n",
            cast[uint64](verdict))

    # M16.88: bring up the virtio-net PCI driver. When present, the
    # device's MAC prints and the RX ring is pre-populated. QEMU's
    # SLIRP backend sends nothing unsolicited, so to prove the RX
    # path actually delivers frames we transmit one ARP request
    # for the SLIRP gateway (10.0.2.2) — its emulated gateway
    # replies, and the reply lands in our RX ring. We then poll
    # the used ring in a short busy loop until the ARP reply (or
    # any other frame) arrives. The kernel has no IOAPIC
    # programming yet, so we can't take a real IRQ — polling
    # here is just enough to prove the driver delivers frames.
    if virtio_net_init() == 0:
        # Bring the IP / UDP / ICMP / DHCP layers online. ip_init
        # zeros our IP + gateway state; udp_init / icmp_init / dhcp_init
        # zero their respective counters. None of these touch the wire
        # — they're just BSS prep so the first packet we send goes
        # through deterministic state.
        ip_init()
        udp_init()
        icmp_init()
        dhcp_init()
        dns_init()
        tcp_init()
        http_init()

        virtio_net_send_arp_probe()
        spin: uint64 = 0
        while spin < 50000000:
            virtio_net_poll()
            if virtio_net_rx_packets() > 0:
                spin = spin + 49000000      # short-circuit out
            spin = spin + 1
        if virtio_net_rx_packets() == 0:
            printk0("[virtio-net] no RX packets observed during init poll\n")

        # --- DHCP: discover -> offer -> request -> ack ----------
        # SLIRP serves DHCP at the gateway (10.0.2.2 by default,
        # offered IP 10.0.2.15). We send a DISCOVER, poll the RX
        # ring until OFFER arrives, dhcp_rx auto-issues REQUEST,
        # then we poll until ACK. Polling budget is deliberately
        # generous (SLIRP's DHCP server is slower than its ARP
        # responder; ~100 ms is typical).
        dhcp_discover()
        d_spin: uint64 = 0
        while d_spin < 100000000:
            virtio_net_poll()
            if dhcp_state_get() == 3:           # DHCP_STATE_BOUND
                d_spin = d_spin + 99000000      # short-circuit out
            d_spin = d_spin + 1
        if dhcp_state_get() != 3:
            printk0("[dhcp] no ACK received during init poll\n")

        # --- ICMP echo: ping the SLIRP gateway ------------------
        # By now the ARP cache has 10.0.2.2's MAC (learned from
        # the earlier ARP-reply round-trip). If DHCP didn't set
        # our IP we fall back to 10.0.2.15 / gateway 10.0.2.2 so
        # ip_send still has a valid source address.
        if dhcp_state_get() != 3:
            ip_set_our_ip(10, 0, 2, 15)
            ip_set_gateway(10, 0, 2, 2)
        # Always make sure the gateway is configured — DHCP gives us
        # a router via option 3, which we mirrored, but as a safety
        # net (and to confirm the route configuration for the test).
        icmp_send_echo_request(10, 0, 2, 2)
        i_spin: uint64 = 0
        while i_spin < 50000000:
            virtio_net_poll()
            i_spin = i_spin + 1

        # --- DNS resolver smoke (M16.98) ------------------------
        # After DHCP has handed us a DNS server (option 6 -> 10.0.2.3
        # under SLIRP), resolve a well-known name and log the result.
        # SLIRP forwards UDP/53 to the host's resolver, so this only
        # succeeds when the CI / dev host has working internet. The
        # test script accepts either "[dns] resolved" (PASS) or
        # "[dns] timeout" (SKIP — no internet) as a valid outcome.
        if dhcp_state_get() == 3:
            dns_name: Ptr[uint8] = "example.com"
            dns_result: Array[4, uint8]
            dns_result_ptr: Ptr[uint8] = cast[Ptr[uint8]](&dns_result[0])
            # 200 jiffies @ HZ=100 == 2 seconds. Plenty for a SLIRP
            # forwarded query to round-trip; tight enough to not
            # stall boot when there's no internet.
            dns_rc: int32 = dns_lookup(dns_name, dns_result_ptr, 200)
            if dns_rc == 0:
                printk0("[dns] resolved example.com -> ")
                printk1("%d", cast[uint64](dns_result[0]))
                printk0(".")
                printk1("%d", cast[uint64](dns_result[1]))
                printk0(".")
                printk1("%d", cast[uint64](dns_result[2]))
                printk0(".")
                printk1("%d", cast[uint64](dns_result[3]))
                printk0("\n")

                # --- HTTP GET smoke (M16.106) ---------------------
                # Now that DNS + TCP are both green for example.com,
                # fetch http://example.com/ and log the status code
                # plus the first ~64 bytes of the body. example.com
                # (RFC 2606's reserved-for-examples domain) always
                # returns a small HTML page starting with the doctype
                # declaration. Only run after a successful DNS
                # resolve so the test_net_http.sh skip-on-no-internet
                # path matches test_dns.sh's behaviour.
                http_smoke_test()

        # --- TCP three-way handshake smoke (M16.102) -----------
        # Open a TCP connection to a SLIRP-forwarded echo service
        # at 10.0.2.100:7. The test_net_tcp.sh wrapper sets up a
        # `guestfwd=tcp:10.0.2.100:7-cmd:cat` netdev option so the
        # guest's TCP/IP sees a normal-looking host at that
        # address; SLIRP pipes everything we send into `cat` on the
        # host and pipes its stdout back to us. We expect:
        #
        #     [tcp] slot=0 -> ESTABLISHED      (handshake complete)
        #     [tcp] sent 3 bytes               (TX path live)
        #     [tcp] received 3 bytes: 'hi\n'   (RX path live)
        #     [tcp] closed slot=0              (FIN/ACK/FIN/ACK ran)
        #
        # If guestfwd isn't configured (e.g. someone runs the bare
        # `run_x86_bare.sh` without the wrapper) the connect times
        # out cleanly; the test script treats absence of the
        # [tcp] markers as a separate failure mode.
        tcp_smoke_test()


def tcp_smoke_test():
    # In-kernel TCP smoke test. Opens a connection to the SLIRP
    # guestfwd echo target at 10.0.2.100:7 (forwarded to host `cat`
    # by scripts/test_net_tcp.sh), exchanges a tiny payload, and
    # closes. If the connect fails (no guestfwd configured, or
    # SLIRP otherwise can't reach the target) we still print the
    # SYN attempt so the test wrapper can distinguish "we tried,
    # but the handshake didn't complete" from "the kernel never
    # reached the TCP path at all".
    printk0("[tcp] smoke test starting\n")
    # 200 jiffies @ HZ=100 = 2 s. SLIRP handshakes in <10 ms; the
    # extra slack covers a paused VM during interactive debug.
    slot: int32 = tcp_connect(10, 0, 2, 100, 7, 200)
    if slot < 0:
        printk0("[tcp] connect failed (no guestfwd? smoke skipped)\n")
        return
    printk1("[tcp] connected slot=%d\n", cast[uint64](slot))
    # Send 3 bytes ('h','i','\n'). cat echoes them back over the
    # same TCP connection.
    msg: Array[3, uint8]
    msg[0] = 0x68             # 'h'
    msg[1] = 0x69             # 'i'
    msg[2] = 0x0A             # '\n'
    msg_ptr: Ptr[uint8] = cast[Ptr[uint8]](&msg[0])
    nsent: int64 = tcp_send(slot, msg_ptr, 3)
    if nsent < 0:
        printk0("[tcp] send failed\n")
        tcp_close(slot)
        return
    printk1("[tcp] sent %d bytes\n", cast[uint64](nsent))
    # Receive the echo. Allow 100 jiffies (1 s) for SLIRP+cat to
    # round-trip the bytes back through the TCP stack.
    rxbuf: Array[64, uint8]
    rxbuf_ptr: Ptr[uint8] = cast[Ptr[uint8]](&rxbuf[0])
    nrecv: int64 = tcp_recv(slot, rxbuf_ptr, 64, 100)
    if nrecv > 0:
        printk1("[tcp] received %d bytes: '", cast[uint64](nrecv))
        i: uint64 = 0
        rxn: uint64 = cast[uint64](nrecv)
        while i < rxn:
            c: uint8 = rxbuf[i]
            if c == 0x0A:
                printk0("\\n")
            else:
                printk1("%c", cast[uint64](c))
            i = i + 1
        printk0("'\n")
    else:
        printk0("[tcp] no echo (maybe guestfwd not configured)\n")
    tcp_close(slot)


def http_smoke_test():
    # In-kernel HTTP/1.1 GET smoke test. Fetches the root of
    # http://example.com/ (RFC 2606's reserved-for-examples domain,
    # which always returns a small HTML page starting with the
    # doctype declaration). On success we log the status code, the
    # body byte count, and the first 64 bytes of the body so the
    # test wrapper can grep for "<!doctype html>" and confirm the
    # whole request/response round-trip ran end-to-end.
    #
    # Only run after DNS resolved example.com — otherwise we'd just
    # repeat the same DNS failure that gated the outer if-block.
    printk0("[http] smoke test starting\n")
    http_url:    Ptr[uint8] = "http://example.com/"
    http_body:   Array[4096, uint8]
    http_status: int32 = 0
    body_ptr:    Ptr[uint8] = cast[Ptr[uint8]](&http_body[0])
    status_ptr:  Ptr[int32] = cast[Ptr[int32]](&http_status)
    n: int64 = http_get(http_url, body_ptr, 4096, status_ptr)
    if n < 0:
        printk0("[http] GET failed\n")
        return
    printk2("[http] GET example.com -> status=%d body=%dbytes\n",
            cast[uint64](http_status), cast[uint64](n))
    # Print the first 64 bytes (or however many we got) of the body
    # so the regression script can grep for the doctype tag. Non-
    # printable bytes are printed as '.' to keep the serial log
    # readable.
    printk0("[http] body[0..64]: '")
    body_n: uint64 = cast[uint64](n)
    if body_n > 64:
        body_n = 64
    i: uint64 = 0
    while i < body_n:
        c: uint8 = http_body[i]
        if c == 0x0A:
            printk0("\\n")
        elif c == 0x0D:
            printk0("\\r")
        elif c < 0x20:
            printk0(".")
        elif c > 0x7E:
            printk0(".")
        else:
            printk1("%c", cast[uint64](c))
        i = i + 1
    printk0("'\n")


def memblock_smoke_test():
    printk0("Hamnix: memblock smoke test\n")
    a: uint64 = memblock_alloc(128, 16)
    b: uint64 = memblock_alloc(256, 64)
    c: uint64 = memblock_alloc(64, 8)
    printk1("  alloc(128,16) = %p\n", a)
    printk1("  alloc(256,64) = %p\n", b)
    printk1("  alloc( 64, 8) = %p\n", c)


def page_alloc_smoke_test():
    printk0("Hamnix: page_alloc smoke test\n")
    p1: uint64 = alloc_page()
    printk1("  alloc_page #1 = %p\n", p1)
    free_page(p1)
    p2: uint64 = alloc_page()
    printk1("  alloc_page #2 = %p  (expect == #1)\n", p2)
    p3: uint64 = alloc_page()
    printk1("  alloc_page #3 = %p  (fresh)\n", p3)
    free_page(p2)
    # After freeing p2, order-0 has 1 entry (p2). order-1 entry count
    # depends on prior splits but should not change between this and
    # the next print.
    printk2("  after free(p2): order0=%d order1=%d\n",
            count_free_at_order(0), count_free_at_order(1))
    free_page(p3)
    # p3 is p2's buddy (consecutive 4 KiB pages from the same 8 KiB
    # split). M16.23 buddy merging should pop p2 off order-0 and
    # produce one extra order-1 entry. Cascading: the new order-1
    # entry's buddy is also free (left over from the original split),
    # so we merge again to order-2, and so on. The net effect of
    # freeing both halves of the previously-split run is that the
    # entire 4 MiB top-level block can recombine — proving the
    # buddy chain works end-to-end.
    printk2("  after free(p3): order0=%d order1=%d\n",
            count_free_at_order(0), count_free_at_order(1))
    printk2("  cascaded: order2=%d  order10=%d  (1 if fully merged)\n",
            count_free_at_order(2), count_free_at_order(10))
    printk2("  page_alloc: total=%d free=%d\n",
            page_alloc_total(), page_alloc_free_count())


def slab_smoke_test():
    printk0("Hamnix: slab smoke test\n")
    a: uint64 = kmalloc(48)
    b: uint64 = kmalloc(48)
    c: uint64 = kmalloc(200)
    d: uint64 = kmalloc(1500)
    printk1("  kmalloc(  48) = %p\n", a)
    printk1("  kmalloc(  48) = %p\n", b)
    printk1("  kmalloc( 200) = %p\n", c)
    printk1("  kmalloc(1500) = %p\n", d)
    kfree(b)
    e: uint64 = kmalloc(48)
    printk1("  kmalloc(  48) after kfree(b) = %p  (expect == b)\n", e)
    cast[Ptr[uint64]](a)[0] = 0xCAFEBABE_DEADBEEF
    val: uint64 = cast[Ptr[uint64]](a)[0]
    printk1("  *a after write = %x\n", val)
    kfree(a)
    kfree(c)
    kfree(d)
    kfree(e)
    kfree(0x123456)        # bad pointer — magic check should warn

    # --- large kmalloc path: alloc_pages-backed -------------------
    # Pick sizes that span multiple order classes:
    #   8000  ->  order 1 (2 pages = 8 KiB after header)
    #   20000 ->  order 3 (8 pages = 32 KiB)
    #   100000 -> order 5 (32 pages = 128 KiB)
    large1: uint64 = kmalloc(8000)
    large2: uint64 = kmalloc(20000)
    large3: uint64 = kmalloc(100000)
    printk1("  kmalloc(  8000) = %p  (order 1)\n", large1)
    printk1("  kmalloc( 20000) = %p  (order 3)\n", large2)
    printk1("  kmalloc(100000) = %p  (order 5)\n", large3)

    # Write/read the last byte of the largest block to prove the
    # full range is mapped + usable (no segfault here means the
    # entire 128 KiB is alive).
    cast[Ptr[uint8]](large3 + 99999)[0] = 0x5A
    val8: uint8 = cast[Ptr[uint8]](large3 + 99999)[0]
    printk1("  large3[99999] roundtrip = 0x%x  (expect 0x5a)\n",
            cast[uint64](val8))

    kfree(large1)
    kfree(large2)
    kfree(large3)

    # Re-allocate at the same order — should return one of the
    # freed runs (LIFO order from the per-order free list).
    reuse: uint64 = kmalloc(20000)
    printk1("  kmalloc(20000) after free = %p  (expect == prev)\n", reuse)
    kfree(reuse)


def string_ops_smoke_test():
    # Exercise memset, memcpy, memmove (forward + backward), kzalloc.
    # Each result is read back via printk so any miscompile shows up
    # as a visible mismatch in the serial output.
    printk0("Hamnix: string-ops smoke test\n")

    # --- memset: fill 8 bytes with 0xAA, expect 0xAAAAAAAAAAAAAAAA --
    buf_a: uint64 = kmalloc(64)
    memset(cast[Ptr[uint8]](buf_a), 0xAA, 8)
    printk1("  memset(0xAA, 8) -> %x\n", cast[Ptr[uint64]](buf_a)[0])

    # --- memcpy: copy 16 bytes from one slot to another -----------
    cast[Ptr[uint64]](buf_a)[0] = 0xDEADBEEF_CAFEBABE
    cast[Ptr[uint64]](buf_a)[1] = 0x1234567890ABCDEF
    buf_b: uint64 = kmalloc(64)
    memset(cast[Ptr[uint8]](buf_b), 0, 16)
    memcpy(cast[Ptr[uint8]](buf_b), cast[Ptr[uint8]](buf_a), 16)
    printk1("  memcpy -> [0]=%x\n", cast[Ptr[uint64]](buf_b)[0])
    printk1("  memcpy -> [1]=%x\n", cast[Ptr[uint64]](buf_b)[1])

    # --- memmove with backwards overlap: shift buffer right by 4 --
    # Initial: bytes 0..7 = 1,2,3,4,5,6,7,8.
    # memmove(buf+4, buf+0, 4): should shift left 4 bytes into right 4.
    # Result: 1,2,3,4,1,2,3,4.  Tests the dst>src backward-walk path.
    p8: Ptr[uint8] = cast[Ptr[uint8]](buf_a)
    p8[0] = 1
    p8[1] = 2
    p8[2] = 3
    p8[3] = 4
    p8[4] = 5
    p8[5] = 6
    p8[6] = 7
    p8[7] = 8
    memmove(cast[Ptr[uint8]](buf_a + 4), cast[Ptr[uint8]](buf_a), 4)
    printk2("  memmove backward: [0..3]=%x [4..7]=%x\n",
            cast[Ptr[uint32]](buf_a)[0],
            cast[Ptr[uint32]](buf_a + 4)[0])

    # --- kzalloc: 96 bytes, every quad reads back as 0 -------------
    z: uint64 = kzalloc(96)
    bad: uint64 = 0
    i: uint64 = 0
    while i < 12:
        if cast[Ptr[uint64]](z + i * 8)[0] != 0:
            bad = bad + 1
        i = i + 1
    printk1("  kzalloc(96): non-zero quads = %d  (expect 0)\n", bad)

    kfree(buf_a)
    kfree(buf_b)
    kfree(z)


# --- list_head smoke test ------------------------------------------
#
# Container struct: a tiny payload + an embedded ListHead. Mirrors
# how Linux's task_struct / kmem_cache / file etc. embed a
# `struct list_head` for chaining. Both globals and the offset
# constant below are referenced from the smoke test below.

class ListNode:
    value:    uint64           # offset  0
    pad:      uint64           # offset  8 (keeps link 16-byte aligned)
    link:     ListHead         # offset 16, size 16


# Byte offset of `link` within ListNode. Hamnix has no container_of
# macro, so the container-walk code has to subtract this constant
# explicitly from a ListHead pointer to recover the surrounding
# ListNode.
LIST_NODE_LINK_OFFSET: uint64 = 16


demo_head: ListHead
demo_n1:   ListNode
demo_n2:   ListNode
demo_n3:   ListNode


def _list_walk_and_sum(head: Ptr[ListHead]) -> uint64:
    # Walk forward from head, summing each node's payload `value`.
    # Stops when we loop back to head — the canonical circular-list
    # termination condition. Uses container_of to recover the
    # enclosing ListNode from its embedded ListHead pointer; mirrors
    # Linux's `list_for_each_entry` macro at the body level.
    head_addr: uint64 = cast[uint64](head)
    pos:       uint64 = head[0].next_ptr
    total:     uint64 = 0
    while pos != head_addr:
        link: Ptr[ListHead] = cast[Ptr[ListHead]](pos)
        node: Ptr[ListNode] = container_of(link, ListNode, link)
        total = total + node[0].value
        pos = link[0].next_ptr
    return total


def list_smoke_test():
    printk0("Hamnix: list_head smoke test\n")

    INIT_LIST_HEAD(&demo_head)
    printk1("  list_empty after init = %d  (expect 1)\n",
            cast[uint64](list_empty(&demo_head)))

    demo_n1.value = 10
    demo_n2.value = 20
    demo_n3.value = 30

    list_add(&demo_n1.link, &demo_head)
    list_add(&demo_n2.link, &demo_head)
    list_add(&demo_n3.link, &demo_head)

    printk1("  list_empty after 3 adds = %d  (expect 0)\n",
            cast[uint64](list_empty(&demo_head)))

    total: uint64 = _list_walk_and_sum(&demo_head)
    printk1("  walked sum = %d  (expect 60)\n", total)

    list_del(&demo_n2.link)
    total = _list_walk_and_sum(&demo_head)
    printk1("  after list_del(n2): sum = %d  (expect 40)\n", total)

    list_add_tail(&demo_n2.link, &demo_head)
    total = _list_walk_and_sum(&demo_head)
    printk1("  after list_add_tail(n2): sum = %d  (expect 60)\n", total)


def vga_smoke_test():
    # Write a short string to the framebuffer at row 0, then read back
    # the cells via serial. This works in -nographic where no display
    # exists — VGA memory at 0xB8000 still receives writes, and the
    # readback confirms the path end-to-end.
    printk0("Hamnix: VGA framebuffer smoke test\n")
    vga_init()
    vga_puts("Hamnix VGA framebuffer @ 0xB8000\n")
    vga_puts("If you are seeing this in a graphical QEMU window,\n")
    vga_puts("the text-mode console works.\n")

    # Read first 9 cells of row 0 back over serial. We wrote "Hamnix VGA"
    # as the first 9 characters above, so the readback should match.
    printk0("  readback first row 0: '")
    j: uint64 = 0
    while j < 9:
        printk1("%c", cast[uint64](vga_read_cell_char(0, j)))
        j = j + 1
    printk0("'\n")
    printk0("Hamnix: list_head smoke test\n")

    INIT_LIST_HEAD(&demo_head)
    printk1("  list_empty after init = %d  (expect 1)\n",
            cast[uint64](list_empty(&demo_head)))

    demo_n1.value = 10
    demo_n2.value = 20
    demo_n3.value = 30

    # Add at head: post-add order is 1 -> 2 -> 3 ... wait no,
    # list_add inserts AT THE FRONT, so calling order 1,2,3 yields
    # head -> 3 -> 2 -> 1 -> back to head.
    list_add(&demo_n1.link, &demo_head)
    list_add(&demo_n2.link, &demo_head)
    list_add(&demo_n3.link, &demo_head)

    printk1("  list_empty after 3 adds = %d  (expect 0)\n",
            cast[uint64](list_empty(&demo_head)))

    # Walk sum: 30 + 20 + 10 = 60. Independent of insertion order,
    # which is also a soft validity check on prev pointers.
    total: uint64 = _list_walk_and_sum(&demo_head)
    printk1("  walked sum = %d  (expect 60)\n", total)

    # Remove the middle node (n2), walk again. Expected: 30 + 10 = 40.
    list_del(&demo_n2.link)
    total = _list_walk_and_sum(&demo_head)
    printk1("  after list_del(n2): sum = %d  (expect 40)\n", total)

    # list_add_tail puts a node at the BACK; after the del above the
    # list is head -> 3 -> 1 -> head, so a tail-add of n2 makes it
    # head -> 3 -> 1 -> 2 -> head. Sum becomes 30+10+20 = 60 again.
    list_add_tail(&demo_n2.link, &demo_head)
    total = _list_walk_and_sum(&demo_head)
    printk1("  after list_add_tail(n2): sum = %d  (expect 60)\n", total)


def diag_smoke_test():
    # Exercise the log-level wrappers and WARN_ON. panic() and BUG()
    # are not invoked here because they halt the box; we just confirm
    # the diagnostic banners render correctly.
    printk0("Hamnix: diag smoke test\n")
    pr_emerg("EMERG-level message\n")
    pr_alert_test: int32 = 0          # placeholder, no pr_alert here
    pr_err("test error message\n")
    pr_warn("test warning message\n")
    pr_info("test info message\n")

    # WARN_ON with a false condition: must NOT print.
    rc1: uint64 = WARN_ON(0, "(silent) WARN_ON(0) should not appear")
    printk1("  WARN_ON(0) returned %d\n", rc1)

    # WARN_ON with a true condition: must print but continue.
    rc2: uint64 = WARN_ON(1, "(loud) WARN_ON(1) fires intentionally")
    printk1("  WARN_ON(1) returned %d\n", rc2)


# --- Preemption demo -----------------------------------------------
#
# Both tasks run a tight busy-loop with no cooperative yield. Without
# preemption, only task A would ever get the CPU. With the M16.9
# preemption path, the PIT timer interrupts the running task every
# ~10 ms and schedule() rotates to the other. The expected output
# is interleaved 'A' and 'B' characters, with a roughly even mix —
# proof that the timer ISR is genuinely taking the CPU away from
# unwilling code.
#
# We cap total prints from each task at MAX_PRINTS so the smoke test
# halts cleanly instead of running forever.

print_count_a: uint64 = 0
print_count_b: uint64 = 0
MAX_PRINTS:    uint64 = 40
inner_iters:   uint64 = 200000   # busy-spin between prints


def halt_forever():
    asm_volatile("cli")
    while True:
        asm_volatile("hlt")


def task_a_entry():
    while True:
        printk0("A")
        print_count_a = print_count_a + 1
        if print_count_a + print_count_b >= MAX_PRINTS:
            printk0("\n")
            printk2("Hamnix: jiffies=%d  local_timer_ticks=%d (per-CPU)\n",
                    get_jiffies(), get_local_timer_ticks())
            printk0("Hamnix: preemption demo done, halting\n")
            halt_forever()
        i: uint64 = 0
        while i < inner_iters:
            i = i + 1


def task_b_entry():
    while True:
        printk0("B")
        print_count_b = print_count_b + 1
        if print_count_a + print_count_b >= MAX_PRINTS:
            printk0("\n")
            printk2("Hamnix: jiffies=%d  local_timer_ticks=%d (per-CPU)\n",
                    get_jiffies(), get_local_timer_ticks())
            printk0("Hamnix: preemption demo done, halting\n")
            halt_forever()
        i: uint64 = 0
        while i < inner_iters:
            i = i + 1


def fb_init_early():
    # Inspect the multiboot1 framebuffer info struct (parsed by
    # arch/x86/kernel/e820.ad) and, if a usable mode is present,
    # initialise the framebuffer text console driver. Logs to UART
    # whatever the result is so a serial dump shows whether the
    # UEFI GOP path engaged on this boot or fell through to VGA.
    if mb_fb_present() == 0:
        printk0("fb: no multiboot framebuffer (BIOS/QEMU -kernel path)\n")
        return
    mb_fb_dump()
    rc: int32 = fb_init(mb_fb_base(), mb_fb_pitch(), mb_fb_width(),
                        mb_fb_height(), mb_fb_bpp())
    if rc != 0:
        printk1("fb: fb_init refused (rc=%d); will fall back to VGA\n",
                cast[uint64](rc))
        return
    # Banner via fb_puts so we know the glyph path works without
    # waiting on the UART fan-out to kick in for the next printk.
    fb_puts("Hamnix EFI GOP framebuffer console online.\n")
    printk0("fb: EFI GOP framebuffer console ready\n")


def start_kernel():
    setup_early_printk()

    # Bring the EFI GOP framebuffer console up as early as possible
    # so the next printk is mirrored to the monitor. On UEFI boot
    # (GRUB-EFI honouring the MULTIBOOT_VIDEO_MODE flag in
    # arch/x86/boot/header.S), mb_fb_present() returns 1 and we have
    # a populated (base, pitch, width, height, bpp) tuple in the
    # multiboot info struct. On BIOS / QEMU `-kernel` boot, the
    # framebuffer flag bit is clear; mb_fb_present() returns 0 and
    # we skip fb_init entirely — vga_init below handles the BIOS
    # path via legacy CGA text @ 0xB8000.
    fb_init_early()

    printk0("Hamnix kernel booting...\n")
    printk0("Hamnix: hello from start_kernel\n")

    trap_init()
    printk0("Hamnix: trap_init done\n")

    mem_init()
    memblock_smoke_test()
    page_alloc_smoke_test()
    slab_smoke_test()
    string_ops_smoke_test()
    diag_smoke_test()
    list_smoke_test()
    vga_smoke_test()
    net_smoke_test()
    block_smoke_test()
    ahci_smoke_test()
    nvme_smoke_test()

    setup_per_cpu_areas()
    printk1("Hamnix: smp_processor_id() = %d\n", get_cpu_id())

    # Initialize the 8259 (sets vector remap + masks everything),
    # then disable it; bring the LAPIC up; configure the LAPIC timer
    # in periodic mode. The IDT timer vector (32) is unchanged — only
    # the source switches from PIT to LAPIC. time_init() still wires
    # the PIT for legacy callers but with the 8259 masked nothing
    # delivered from there reaches the CPU.
    i8259_init()
    rtc_init()
    # L40-prep: probe ACPI tables (RSDP -> XSDT -> MADT + MCFG).
    # Currently informational only — drivers/acpi/acpi.ad caches MADT
    # and MCFG addresses but the consumers (drivers/pci/, smp_boot)
    # still hardcode their addresses. Once those are made
    # ACPI-driven, this call becomes load-bearing for real hardware.
    acpi_init()
    atkbd_init()
    time_init()
    i8259_disable()
    apic_init()
    # Calibrate the LAPIC timer against PIT channel 2 (10 ms one-shot),
    # then program periodic mode at the measured rate. Replaces the
    # M16.22 hand-picked initial count.
    lapic_calibrate_and_setup_timer()

    # M16.24: bring up the secondary CPU via INIT-SIPI-SIPI. Requires
    # QEMU launched with `-smp 2`. If launched with -smp 1 the SIPI
    # delivers nowhere and the AP never bumps cpus_online, which is
    # caught and reported (timeout, not a hang).
    smp_boot_secondary()
    printk1("Hamnix: cpus_online = %d\n", get_cpus_online())

    # Initialise the VFS fd table BEFORE any user task issues SYS_OPEN.
    vfs_init()

    # V1 9P self-test: drive a kernel-side responder over two pipe
    # slots, run mount + walk + open + read end-to-end. Output:
    # `[p9smoke] PASS` on success, `[p9smoke] FAIL: <what>` otherwise.
    # The test allocates two pipe slots (fs/pipe.ad) and stamps a
    # SRV-kind mnttab entry by hand; it doesn't touch user-task fd
    # tables, so it can run before sched_init / create_user_task.
    p9_smoke_test()

    # M16.32: bring the module loader API table online and demo-load
    # the hello module so we know the insmod-equivalent path works
    # before any userspace runs.
    module_api_init()
    module_load("/kmod_hello")

    # L1: populate the Linux-ABI symbol table consumed by the
    # stock .ko loader (linux_abi/loader.ad). Idempotent.
    linux_abi_exports_init()

    # --- M16.30: load /init from cpio via the ELF loader ----------
    # exec() into a real userspace binary instead of the baked-in
    # user_demo_entry. The ELF lives in the cpio archive (embedded
    # at build time by scripts/build_initramfs.py); fs/elf.py walks
    # its PT_LOAD segments and returns the live entry address.
    init_blob: uint64 = initramfs_data_ptr("/init")
    init_size: uint64 = initramfs_data_size("/init")
    if init_blob == 0:
        printk0("Hamnix: /init not in initramfs; falling back to baked entry\n")
        init_entry: uint64 = cast[uint64](&user_demo_entry)
    else:
        printk2("Hamnix: ELF-loading /init (%d bytes from %p)\n",
                init_size, init_blob)
        init_entry: uint64 = elf_load_blob(
            cast[Ptr[uint8]](init_blob), init_size)
        if init_entry == 0:
            printk0("Hamnix: /init load failed; falling back\n")
            init_entry = cast[uint64](&user_demo_entry)
        else:
            printk1("Hamnix: /init entry @ %p\n", init_entry)

    sched_init()
    parent_slot: int32 = create_user_task(
        init_entry, 0x5f5f696e69745f5f)         # "__init__"
    printk1("Hamnix: parent user task @ slot %d\n",
            cast[uint64](parent_slot))
    printk1("Hamnix: parent task PML4 = %p (per-task)\n",
            task_pml4(parent_slot))

    # Arm the SYSCALL/SYSRET MSRs. M16.35 routes the syscall entry
    # stub through the current task's own kstack_top via TSS.RSP0
    # (kept current by schedule()), so we no longer reserve a separate
    # kernel stack here. tss_init's RSP0 arg is just a seed —
    # start_first_task overwrites TSS.RSP0 with slot 0's kstack_top
    # before iretq'ing into user mode.
    syscall_init()
    tss_seed_rsp0: uint64 = alloc_page() + 4096
    tss_init(tss_seed_rsp0)

    printk0("Hamnix: entering parent via start_first_task...\n")
    start_first_task()
    # NOT REACHED — schedule() halts the box when all tasks exit.
    printk0("Hamnix: ERROR — returned from start_first_task\n")
    halt_forever()
