# M4.2: a Hamnix virtio_driver registered for VIRTIO_ID_BLOCK gets a
# probe callback, sets up a virtqueue via vdev->config->find_vqs, does
# a DMA-coherent allocation, submits a read of sector 0, and gets the
# response. The disk image's sector 0 starts with "PYNU" (0x50 0x59
# 0x4E 0x55), i.e. byte0=80 byte1=89 byte2=78 byte3=85.
[M4-VIRTIO] register rc = 0
[M4-VIRTIO] probe enter
[M4-VIRTIO] find_vqs rc = 0
[M4-VIRTIO] add_sgs rc = 0
[M4-VIRTIO] byte0=80
[M4-VIRTIO] byte1=89
[M4-VIRTIO] byte2=78
[M4-VIRTIO] byte3=85
[M4-VIRTIO] unregistered
