# lib/p9/codec.ad
#
# 9P2000 wire codec (V0). Spec: docs/9p.md.
#
# Self-contained, allocation-free, kernel-internals-free — importable
# from a userspace .elf and from the bare-metal kernel both. Caller
# supplies every buffer.
#
# NOTE ON PATH: docs/9p.md and the worktree task brief reference this
# file as `lib/9p/9p.ad`. The Adder lexer's IDENT rule (compiler/
# lexer.py read_identifier) forbids identifiers starting with a digit,
# which means `from lib.9p.9p import ...` will not tokenize. The codec
# therefore lives at `lib/p9/codec.ad` (importable). The on-disk path
# is materially equivalent and the spec text in docs/9p.md is the
# source of truth for the wire format. Renaming the directory is a
# follow-up if the language ever grows numeric-prefixed identifiers.
#
# Public surface (one entry point per T- and R-message):
#
#   class P9Cursor                 — stack-only write-cursor wrapper
#   p9_cursor_init(c, buf, cap)    — bind cursor to a caller-owned buffer
#   p9_cursor_bytes(c)             — return bytes laid down so far
#
#   p9_emit_tversion / p9_decode_tversion ...
#   p9_emit_rversion / p9_decode_rversion ...
#       (one matched pair per type in §3 of docs/9p.md)
#
#   p9_decode_header(buf, len, *out_size, *out_type, *out_tag) -> int32
#       Peek the first 7 bytes. Used by a reader to decide whether
#       enough bytes have arrived AND which decode_<msg> to dispatch.
#
# Return-value conventions:
#
#   p9_emit_*    returns the number of bytes written (== c[0].pos after
#                emission), or a negative error:
#                   -1  buffer too small to hold the message
#                   -2  a string / array argument exceeds 65535 bytes
#                       (the `s` length-prefix maximum) — or for the
#                       `b` byte array, exceeds 0xFFFFFFFF
#                   -3  Twalk nwname > 16
#
#   p9_decode_*  returns the number of bytes consumed on success (>=7),
#                or a negative error:
#                   -1  truncated input (size field promises bytes the
#                       caller hasn't supplied)
#                   -2  malformed body (string runs past size,
#                       sub-record self-length disagrees with outer)
#                   -3  type byte didn't match the expected message
#
# Endianness: every multi-byte field is little-endian. See §1 of
# docs/9p.md.

# -- Wire constants ----------------------------------------------------------

P9_NOFID:        uint32 = 0xFFFFFFFF
P9_NOTAG:        uint16 = 0xFFFF

P9_MSIZE_DEFAULT: uint32 = 131072       # 128 KiB; sized so one xz drain
                                        # chunk (lib/xz/xz.ad XZ_OUT_STAGE_CAP
                                        # = 64 KiB) lands in ONE Twrite, killing
                                        # the per-chunk round-trip churn that
                                        # dominated the libc6 install budget.
P9_MAX_WELEM:     uint64 = 16           # Twalk component cap

# Wstat sentinel values (callers OR these into a Stat to leave a field
# unchanged on Twstat).
P9_WSTAT_TYPE_UNCHANGED:   uint16 = 0xFFFF
P9_WSTAT_DEV_UNCHANGED:    uint32 = 0xFFFFFFFF
P9_WSTAT_QIDTYPE_UNCHANGED: uint8  = 0xFF
P9_WSTAT_QIDVERS_UNCHANGED: uint32 = 0xFFFFFFFF
P9_WSTAT_QIDPATH_UNCHANGED: uint64 = 0xFFFFFFFFFFFFFFFF
P9_WSTAT_MODE_UNCHANGED:   uint32 = 0xFFFFFFFF
P9_WSTAT_TIME_UNCHANGED:   uint32 = 0xFFFFFFFF
P9_WSTAT_LENGTH_UNCHANGED: uint64 = 0xFFFFFFFFFFFFFFFF

# Message type codes (docs/9p.md §3 table).
P9_TVERSION: uint8 = 100
P9_RVERSION: uint8 = 101
P9_TAUTH:    uint8 = 102
P9_RAUTH:    uint8 = 103
P9_TATTACH:  uint8 = 104
P9_RATTACH:  uint8 = 105
P9_RERROR:   uint8 = 107
P9_TFLUSH:   uint8 = 108
P9_RFLUSH:   uint8 = 109
P9_TWALK:    uint8 = 110
P9_RWALK:    uint8 = 111
P9_TOPEN:    uint8 = 112
P9_ROPEN:    uint8 = 113
P9_TCREATE:  uint8 = 114
P9_RCREATE:  uint8 = 115
P9_TREAD:    uint8 = 116
P9_RREAD:    uint8 = 117
P9_TWRITE:   uint8 = 118
P9_RWRITE:   uint8 = 119
P9_TCLUNK:   uint8 = 120
P9_RCLUNK:   uint8 = 121
P9_TSTAT:    uint8 = 124
P9_RSTAT:    uint8 = 125
P9_TWSTAT:   uint8 = 126
P9_RWSTAT:   uint8 = 127

# Qid type bits (docs/9p.md §4.1).
P9_QTDIR:    uint8 = 0x80
P9_QTAPPEND: uint8 = 0x40
P9_QTEXCL:   uint8 = 0x20
P9_QTMOUNT:  uint8 = 0x10
P9_QTAUTH:   uint8 = 0x08
P9_QTTMP:    uint8 = 0x04
P9_QTFILE:   uint8 = 0x00

# Open-mode bits (docs/9p.md §3.7).
P9_OREAD:    uint8 = 0
P9_OWRITE:   uint8 = 1
P9_ORDWR:    uint8 = 2
P9_OEXEC:    uint8 = 3
P9_OTRUNC:   uint8 = 0x10
P9_OCEXEC:   uint8 = 0x20
P9_ORCLOSE:  uint8 = 0x40

# Stat record fixed-prefix length (size[2]+type[2]+dev[4]+qid[13]+
# mode[4]+atime[4]+mtime[4]+length[8] = 41).
P9_STAT_FIXED: uint64 = 41
# Qid byte width.
P9_QID_LEN: uint64 = 13

# Default msize sanity bounds. The wire format allows any uint32; the
# kernel-side mount loop will cap at the buffer it can afford.
P9_MSIZE_MIN:    uint32 = 256          # Below this, even Tversion is hard
P9_MSIZE_MAX:    uint32 = 0x100000     # 1 MiB ceiling; raise in V1

# -- P9Cursor ----------------------------------------------------------------

class P9Cursor:
    buf:   Ptr[uint8]                  # caller-owned write buffer
    cap:   uint64                      # buffer capacity
    pos:   uint64                      # bytes laid down so far
    err:   int32                       # sticky: first emit error (0 if clean)


def p9_cursor_init(c: Ptr[P9Cursor], buf: Ptr[uint8], cap: uint64):
    c[0].buf = buf
    c[0].cap = cap
    c[0].pos = 0
    c[0].err = 0


def p9_cursor_bytes(c: Ptr[P9Cursor]) -> uint64:
    return c[0].pos


def p9_cursor_error(c: Ptr[P9Cursor]) -> int32:
    return c[0].err


# -- low-level write helpers (cursor-bound) ----------------------------------

def _p9_put_u8(c: Ptr[P9Cursor], v: uint8) -> int32:
    if c[0].err != 0:
        return c[0].err
    if c[0].pos + 1 > c[0].cap:
        c[0].err = -1
        return -1
    c[0].buf[c[0].pos] = v
    c[0].pos = c[0].pos + 1
    return 0


def _p9_put_u16(c: Ptr[P9Cursor], v: uint16) -> int32:
    if c[0].err != 0:
        return c[0].err
    if c[0].pos + 2 > c[0].cap:
        c[0].err = -1
        return -1
    c[0].buf[c[0].pos]     = cast[uint8](cast[uint64](v) & 0xFF)
    c[0].buf[c[0].pos + 1] = cast[uint8]((cast[uint64](v) >> 8) & 0xFF)
    c[0].pos = c[0].pos + 2
    return 0


def _p9_put_u32(c: Ptr[P9Cursor], v: uint32) -> int32:
    if c[0].err != 0:
        return c[0].err
    if c[0].pos + 4 > c[0].cap:
        c[0].err = -1
        return -1
    w: uint64 = cast[uint64](v)
    c[0].buf[c[0].pos]     = cast[uint8](w & 0xFF)
    c[0].buf[c[0].pos + 1] = cast[uint8]((w >> 8) & 0xFF)
    c[0].buf[c[0].pos + 2] = cast[uint8]((w >> 16) & 0xFF)
    c[0].buf[c[0].pos + 3] = cast[uint8]((w >> 24) & 0xFF)
    c[0].pos = c[0].pos + 4
    return 0


def _p9_put_u64(c: Ptr[P9Cursor], v: uint64) -> int32:
    if c[0].err != 0:
        return c[0].err
    if c[0].pos + 8 > c[0].cap:
        c[0].err = -1
        return -1
    c[0].buf[c[0].pos]     = cast[uint8](v & 0xFF)
    c[0].buf[c[0].pos + 1] = cast[uint8]((v >> 8) & 0xFF)
    c[0].buf[c[0].pos + 2] = cast[uint8]((v >> 16) & 0xFF)
    c[0].buf[c[0].pos + 3] = cast[uint8]((v >> 24) & 0xFF)
    c[0].buf[c[0].pos + 4] = cast[uint8]((v >> 32) & 0xFF)
    c[0].buf[c[0].pos + 5] = cast[uint8]((v >> 40) & 0xFF)
    c[0].buf[c[0].pos + 6] = cast[uint8]((v >> 48) & 0xFF)
    c[0].buf[c[0].pos + 7] = cast[uint8]((v >> 56) & 0xFF)
    c[0].pos = c[0].pos + 8
    return 0


def _p9_put_string(c: Ptr[P9Cursor], s: Ptr[uint8], n: uint64) -> int32:
    if c[0].err != 0:
        return c[0].err
    if n > 0xFFFF:
        c[0].err = -2
        return -2
    if c[0].pos + 2 + n > c[0].cap:
        c[0].err = -1
        return -1
    c[0].buf[c[0].pos]     = cast[uint8](n & 0xFF)
    c[0].buf[c[0].pos + 1] = cast[uint8]((n >> 8) & 0xFF)
    c[0].pos = c[0].pos + 2
    i: uint64 = 0
    while i < n:
        c[0].buf[c[0].pos + i] = s[i]
        i = i + 1
    c[0].pos = c[0].pos + n
    return 0


def _p9_put_bytes(c: Ptr[P9Cursor], data: Ptr[uint8], n: uint64) -> int32:
    if c[0].err != 0:
        return c[0].err
    if c[0].pos + n > c[0].cap:
        c[0].err = -1
        return -1
    i: uint64 = 0
    while i < n:
        c[0].buf[c[0].pos + i] = data[i]
        i = i + 1
    c[0].pos = c[0].pos + n
    return 0


# -- header framing helpers --------------------------------------------------
#
# All emit_* functions follow the same shape:
#   1. Reserve 4 bytes for size[4] (the cursor is past 4 when this returns).
#   2. Write type[1] and tag[2].
#   3. Write the body.
#   4. Backpatch size[4] = final pos.
# A non-zero cursor error stops the run; the final return is `c[0].err` if
# non-zero, otherwise the byte count.

def _p9_header_begin(c: Ptr[P9Cursor], type_byte: uint8, tag: uint16) -> int32:
    # Reserve size[4] by writing zero; we backpatch in _p9_header_finish.
    rc: int32 = _p9_put_u32(c, 0)
    if rc != 0:
        return rc
    rc = _p9_put_u8(c, type_byte)
    if rc != 0:
        return rc
    return _p9_put_u16(c, tag)


def _p9_header_finish(c: Ptr[P9Cursor]) -> int32:
    if c[0].err != 0:
        return c[0].err
    n: uint64 = c[0].pos
    c[0].buf[0] = cast[uint8](n & 0xFF)
    c[0].buf[1] = cast[uint8]((n >> 8) & 0xFF)
    c[0].buf[2] = cast[uint8]((n >> 16) & 0xFF)
    c[0].buf[3] = cast[uint8]((n >> 24) & 0xFF)
    return cast[int32](n)


# -- low-level read helpers (offset-based) -----------------------------------
#
# Decoders use raw pointer + len + offset rather than a cursor because
# the caller usually has a TCP-receive buffer in hand and we want to
# avoid stuffing it into a Cursor just to read it back out.

def _p9_get_u8(buf: Ptr[uint8], buf_len: uint64,
               off: uint64, out: Ptr[uint8]) -> int32:
    if off + 1 > buf_len:
        return -1
    out[0] = buf[off]
    return 0


def _p9_get_u16(buf: Ptr[uint8], buf_len: uint64,
                off: uint64, out: Ptr[uint16]) -> int32:
    if off + 2 > buf_len:
        return -1
    lo: uint64 = cast[uint64](buf[off])
    hi: uint64 = cast[uint64](buf[off + 1])
    out[0] = cast[uint16](lo | (hi << 8))
    return 0


def _p9_get_u32(buf: Ptr[uint8], buf_len: uint64,
                off: uint64, out: Ptr[uint32]) -> int32:
    if off + 4 > buf_len:
        return -1
    b0: uint64 = cast[uint64](buf[off])
    b1: uint64 = cast[uint64](buf[off + 1])
    b2: uint64 = cast[uint64](buf[off + 2])
    b3: uint64 = cast[uint64](buf[off + 3])
    out[0] = cast[uint32](b0 | (b1 << 8) | (b2 << 16) | (b3 << 24))
    return 0


def _p9_get_u64(buf: Ptr[uint8], buf_len: uint64,
                off: uint64, out: Ptr[uint64]) -> int32:
    if off + 8 > buf_len:
        return -1
    b0: uint64 = cast[uint64](buf[off])
    b1: uint64 = cast[uint64](buf[off + 1])
    b2: uint64 = cast[uint64](buf[off + 2])
    b3: uint64 = cast[uint64](buf[off + 3])
    b4: uint64 = cast[uint64](buf[off + 4])
    b5: uint64 = cast[uint64](buf[off + 5])
    b6: uint64 = cast[uint64](buf[off + 6])
    b7: uint64 = cast[uint64](buf[off + 7])
    out[0] = b0 | (b1 << 8) | (b2 << 16) | (b3 << 24) | \
             (b4 << 32) | (b5 << 40) | (b6 << 48) | (b7 << 56)
    return 0


# Decode a `s` string into (out_ptr, out_len). Returns bytes consumed
# (2 + length) or negative on error. out_ptr points into the source
# buffer — no copy.
def _p9_get_string(buf: Ptr[uint8], buf_len: uint64, off: uint64,
                   out_ptr: Ptr[Ptr[uint8]],
                   out_len: Ptr[uint64]) -> int64:
    if off + 2 > buf_len:
        return cast[int64](-1)
    lo: uint64 = cast[uint64](buf[off])
    hi: uint64 = cast[uint64](buf[off + 1])
    n: uint64 = lo | (hi << 8)
    if off + 2 + n > buf_len:
        return cast[int64](-2)
    out_ptr[0] = &buf[off + 2]
    out_len[0] = n
    return cast[int64](2 + n)


# Decode a 13-byte qid. Returns 13 on success, -1 on truncation.
def _p9_get_qid(buf: Ptr[uint8], buf_len: uint64, off: uint64,
                qtype: Ptr[uint8], qvers: Ptr[uint32],
                qpath: Ptr[uint64]) -> int32:
    if off + 13 > buf_len:
        return -1
    qtype[0] = buf[off]
    b0: uint64 = cast[uint64](buf[off + 1])
    b1: uint64 = cast[uint64](buf[off + 2])
    b2: uint64 = cast[uint64](buf[off + 3])
    b3: uint64 = cast[uint64](buf[off + 4])
    qvers[0] = cast[uint32](b0 | (b1 << 8) | (b2 << 16) | (b3 << 24))
    c0: uint64 = cast[uint64](buf[off + 5])
    c1: uint64 = cast[uint64](buf[off + 6])
    c2: uint64 = cast[uint64](buf[off + 7])
    c3: uint64 = cast[uint64](buf[off + 8])
    c4: uint64 = cast[uint64](buf[off + 9])
    c5: uint64 = cast[uint64](buf[off + 10])
    c6: uint64 = cast[uint64](buf[off + 11])
    c7: uint64 = cast[uint64](buf[off + 12])
    qpath[0] = c0 | (c1 << 8) | (c2 << 16) | (c3 << 24) | \
               (c4 << 32) | (c5 << 40) | (c6 << 48) | (c7 << 56)
    return 13


def _p9_put_qid(c: Ptr[P9Cursor], qtype: uint8, qvers: uint32,
                qpath: uint64) -> int32:
    rc: int32 = _p9_put_u8(c, qtype)
    if rc != 0:
        return rc
    rc = _p9_put_u32(c, qvers)
    if rc != 0:
        return rc
    return _p9_put_u64(c, qpath)


# -- header peek -------------------------------------------------------------

def p9_decode_header(buf: Ptr[uint8], buf_len: uint64,
                     out_size: Ptr[uint32], out_type: Ptr[uint8],
                     out_tag: Ptr[uint16]) -> int32:
    # Header is 7 bytes: size[4] type[1] tag[2].
    if buf_len < 7:
        return -1
    rc: int32 = _p9_get_u32(buf, buf_len, 0, out_size)
    if rc != 0:
        return rc
    if out_size[0] < 7:
        return -2
    out_type[0] = buf[4]
    rc = _p9_get_u16(buf, buf_len, 5, out_tag)
    if rc != 0:
        return rc
    return 0


# Common decoder preamble: validate header, advance offset past it,
# return the body-end offset.
def _p9_decode_header_for(buf: Ptr[uint8], buf_len: uint64,
                          expected_type: uint8,
                          out_size: Ptr[uint32],
                          out_tag: Ptr[uint16],
                          out_body_off: Ptr[uint64],
                          out_body_end: Ptr[uint64]) -> int32:
    if buf_len < 7:
        return -1
    sz: uint32 = 0
    rc: int32 = _p9_get_u32(buf, buf_len, 0, &sz)
    if rc != 0:
        return rc
    if cast[uint64](sz) > buf_len:
        return -1
    if sz < 7:
        return -2
    if buf[4] != expected_type:
        return -3
    tg: uint16 = 0
    rc = _p9_get_u16(buf, buf_len, 5, &tg)
    if rc != 0:
        return rc
    out_size[0] = sz
    out_tag[0] = tg
    out_body_off[0] = 7
    out_body_end[0] = cast[uint64](sz)
    return 0


# -- Tversion / Rversion -----------------------------------------------------

def p9_emit_tversion(c: Ptr[P9Cursor], tag: uint16,
                     msize: uint32,
                     version: Ptr[uint8], version_len: uint64) -> int32:
    rc: int32 = _p9_header_begin(c, P9_TVERSION, tag)
    if rc < 0:
        return rc
    rc = _p9_put_u32(c, msize)
    if rc != 0:
        return rc
    rc = _p9_put_string(c, version, version_len)
    if rc != 0:
        return rc
    return _p9_header_finish(c)


def p9_emit_rversion(c: Ptr[P9Cursor], tag: uint16,
                     msize: uint32,
                     version: Ptr[uint8], version_len: uint64) -> int32:
    rc: int32 = _p9_header_begin(c, P9_RVERSION, tag)
    if rc < 0:
        return rc
    rc = _p9_put_u32(c, msize)
    if rc != 0:
        return rc
    rc = _p9_put_string(c, version, version_len)
    if rc != 0:
        return rc
    return _p9_header_finish(c)


def p9_decode_tversion(buf: Ptr[uint8], buf_len: uint64,
                       out_tag: Ptr[uint16], out_msize: Ptr[uint32],
                       out_version: Ptr[Ptr[uint8]],
                       out_version_len: Ptr[uint64]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_TVERSION,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    rc = _p9_get_u32(buf, body_end, body_off, out_msize)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    consumed: int64 = _p9_get_string(buf, body_end, body_off,
                                     out_version, out_version_len)
    if consumed < 0:
        return cast[int64](-2)
    out_tag[0] = tg
    if body_off + cast[uint64](consumed) != body_end:
        return cast[int64](-2)
    return cast[int64](sz)


def p9_decode_rversion(buf: Ptr[uint8], buf_len: uint64,
                       out_tag: Ptr[uint16], out_msize: Ptr[uint32],
                       out_version: Ptr[Ptr[uint8]],
                       out_version_len: Ptr[uint64]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_RVERSION,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    rc = _p9_get_u32(buf, body_end, body_off, out_msize)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    consumed: int64 = _p9_get_string(buf, body_end, body_off,
                                     out_version, out_version_len)
    if consumed < 0:
        return cast[int64](-2)
    out_tag[0] = tg
    if body_off + cast[uint64](consumed) != body_end:
        return cast[int64](-2)
    return cast[int64](sz)


# -- Tauth / Rauth -----------------------------------------------------------

def p9_emit_tauth(c: Ptr[P9Cursor], tag: uint16, afid: uint32,
                  uname: Ptr[uint8], uname_len: uint64,
                  aname: Ptr[uint8], aname_len: uint64) -> int32:
    rc: int32 = _p9_header_begin(c, P9_TAUTH, tag)
    if rc < 0:
        return rc
    rc = _p9_put_u32(c, afid)
    if rc != 0:
        return rc
    rc = _p9_put_string(c, uname, uname_len)
    if rc != 0:
        return rc
    rc = _p9_put_string(c, aname, aname_len)
    if rc != 0:
        return rc
    return _p9_header_finish(c)


def p9_emit_rauth(c: Ptr[P9Cursor], tag: uint16,
                  qtype: uint8, qvers: uint32, qpath: uint64) -> int32:
    rc: int32 = _p9_header_begin(c, P9_RAUTH, tag)
    if rc < 0:
        return rc
    rc = _p9_put_qid(c, qtype, qvers, qpath)
    if rc != 0:
        return rc
    return _p9_header_finish(c)


def p9_decode_tauth(buf: Ptr[uint8], buf_len: uint64,
                    out_tag: Ptr[uint16], out_afid: Ptr[uint32],
                    out_uname: Ptr[Ptr[uint8]], out_uname_len: Ptr[uint64],
                    out_aname: Ptr[Ptr[uint8]],
                    out_aname_len: Ptr[uint64]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_TAUTH,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    rc = _p9_get_u32(buf, body_end, body_off, out_afid)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    n: int64 = _p9_get_string(buf, body_end, body_off, out_uname, out_uname_len)
    if n < 0:
        return cast[int64](-2)
    body_off = body_off + cast[uint64](n)
    n = _p9_get_string(buf, body_end, body_off, out_aname, out_aname_len)
    if n < 0:
        return cast[int64](-2)
    body_off = body_off + cast[uint64](n)
    if body_off != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    return cast[int64](sz)


def p9_decode_rauth(buf: Ptr[uint8], buf_len: uint64,
                    out_tag: Ptr[uint16],
                    out_qtype: Ptr[uint8], out_qvers: Ptr[uint32],
                    out_qpath: Ptr[uint64]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_RAUTH,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    if _p9_get_qid(buf, body_end, body_off,
                   out_qtype, out_qvers, out_qpath) < 0:
        return cast[int64](-2)
    body_off = body_off + 13
    if body_off != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    return cast[int64](sz)


# -- Tattach / Rattach -------------------------------------------------------

def p9_emit_tattach(c: Ptr[P9Cursor], tag: uint16,
                    fid: uint32, afid: uint32,
                    uname: Ptr[uint8], uname_len: uint64,
                    aname: Ptr[uint8], aname_len: uint64) -> int32:
    rc: int32 = _p9_header_begin(c, P9_TATTACH, tag)
    if rc < 0:
        return rc
    rc = _p9_put_u32(c, fid)
    if rc != 0:
        return rc
    rc = _p9_put_u32(c, afid)
    if rc != 0:
        return rc
    rc = _p9_put_string(c, uname, uname_len)
    if rc != 0:
        return rc
    rc = _p9_put_string(c, aname, aname_len)
    if rc != 0:
        return rc
    return _p9_header_finish(c)


def p9_emit_rattach(c: Ptr[P9Cursor], tag: uint16,
                    qtype: uint8, qvers: uint32, qpath: uint64) -> int32:
    rc: int32 = _p9_header_begin(c, P9_RATTACH, tag)
    if rc < 0:
        return rc
    rc = _p9_put_qid(c, qtype, qvers, qpath)
    if rc != 0:
        return rc
    return _p9_header_finish(c)


def p9_decode_tattach(buf: Ptr[uint8], buf_len: uint64,
                      out_tag: Ptr[uint16],
                      out_fid: Ptr[uint32], out_afid: Ptr[uint32],
                      out_uname: Ptr[Ptr[uint8]], out_uname_len: Ptr[uint64],
                      out_aname: Ptr[Ptr[uint8]],
                      out_aname_len: Ptr[uint64]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_TATTACH,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    rc = _p9_get_u32(buf, body_end, body_off, out_fid)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    rc = _p9_get_u32(buf, body_end, body_off, out_afid)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    n: int64 = _p9_get_string(buf, body_end, body_off, out_uname, out_uname_len)
    if n < 0:
        return cast[int64](-2)
    body_off = body_off + cast[uint64](n)
    n = _p9_get_string(buf, body_end, body_off, out_aname, out_aname_len)
    if n < 0:
        return cast[int64](-2)
    body_off = body_off + cast[uint64](n)
    if body_off != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    return cast[int64](sz)


def p9_decode_rattach(buf: Ptr[uint8], buf_len: uint64,
                      out_tag: Ptr[uint16],
                      out_qtype: Ptr[uint8], out_qvers: Ptr[uint32],
                      out_qpath: Ptr[uint64]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_RATTACH,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    if _p9_get_qid(buf, body_end, body_off,
                   out_qtype, out_qvers, out_qpath) < 0:
        return cast[int64](-2)
    body_off = body_off + 13
    if body_off != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    return cast[int64](sz)


# -- Rerror ------------------------------------------------------------------

def p9_emit_rerror(c: Ptr[P9Cursor], tag: uint16,
                   ename: Ptr[uint8], ename_len: uint64) -> int32:
    rc: int32 = _p9_header_begin(c, P9_RERROR, tag)
    if rc < 0:
        return rc
    rc = _p9_put_string(c, ename, ename_len)
    if rc != 0:
        return rc
    return _p9_header_finish(c)


def p9_decode_rerror(buf: Ptr[uint8], buf_len: uint64,
                     out_tag: Ptr[uint16],
                     out_ename: Ptr[Ptr[uint8]],
                     out_ename_len: Ptr[uint64]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_RERROR,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    n: int64 = _p9_get_string(buf, body_end, body_off, out_ename, out_ename_len)
    if n < 0:
        return cast[int64](-2)
    body_off = body_off + cast[uint64](n)
    if body_off != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    return cast[int64](sz)


# -- Tflush / Rflush ---------------------------------------------------------

def p9_emit_tflush(c: Ptr[P9Cursor], tag: uint16, oldtag: uint16) -> int32:
    rc: int32 = _p9_header_begin(c, P9_TFLUSH, tag)
    if rc < 0:
        return rc
    rc = _p9_put_u16(c, oldtag)
    if rc != 0:
        return rc
    return _p9_header_finish(c)


def p9_emit_rflush(c: Ptr[P9Cursor], tag: uint16) -> int32:
    rc: int32 = _p9_header_begin(c, P9_RFLUSH, tag)
    if rc < 0:
        return rc
    return _p9_header_finish(c)


def p9_decode_tflush(buf: Ptr[uint8], buf_len: uint64,
                     out_tag: Ptr[uint16],
                     out_oldtag: Ptr[uint16]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_TFLUSH,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    rc = _p9_get_u16(buf, body_end, body_off, out_oldtag)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 2
    if body_off != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    return cast[int64](sz)


def p9_decode_rflush(buf: Ptr[uint8], buf_len: uint64,
                     out_tag: Ptr[uint16]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_RFLUSH,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    if body_off != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    return cast[int64](sz)


# -- Twalk / Rwalk -----------------------------------------------------------
#
# The Twalk wname array and the Rwalk wqid array are caller-supplied as
# parallel ptr+len arrays (the codec is allocation-free; the caller owns
# the storage). Twalk caps at 16 names; Rwalk caps at 16 qids.

def p9_emit_twalk(c: Ptr[P9Cursor], tag: uint16,
                  fid: uint32, newfid: uint32, nwname: uint16,
                  wnames: Ptr[Ptr[uint8]],
                  wname_lens: Ptr[uint64]) -> int32:
    if cast[uint64](nwname) > P9_MAX_WELEM:
        return -3
    rc: int32 = _p9_header_begin(c, P9_TWALK, tag)
    if rc < 0:
        return rc
    rc = _p9_put_u32(c, fid)
    if rc != 0:
        return rc
    rc = _p9_put_u32(c, newfid)
    if rc != 0:
        return rc
    rc = _p9_put_u16(c, nwname)
    if rc != 0:
        return rc
    i: uint64 = 0
    while i < cast[uint64](nwname):
        rc = _p9_put_string(c, wnames[i], wname_lens[i])
        if rc != 0:
            return rc
        i = i + 1
    return _p9_header_finish(c)


def p9_emit_rwalk(c: Ptr[P9Cursor], tag: uint16, nwqid: uint16,
                  qtypes: Ptr[uint8], qvers: Ptr[uint32],
                  qpaths: Ptr[uint64]) -> int32:
    if cast[uint64](nwqid) > P9_MAX_WELEM:
        return -3
    rc: int32 = _p9_header_begin(c, P9_RWALK, tag)
    if rc < 0:
        return rc
    rc = _p9_put_u16(c, nwqid)
    if rc != 0:
        return rc
    i: uint64 = 0
    while i < cast[uint64](nwqid):
        rc = _p9_put_qid(c, qtypes[i], qvers[i], qpaths[i])
        if rc != 0:
            return rc
        i = i + 1
    return _p9_header_finish(c)


def p9_decode_twalk(buf: Ptr[uint8], buf_len: uint64,
                    out_tag: Ptr[uint16],
                    out_fid: Ptr[uint32], out_newfid: Ptr[uint32],
                    out_nwname: Ptr[uint16],
                    out_wnames: Ptr[Ptr[uint8]],
                    out_wname_lens: Ptr[uint64]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_TWALK,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    rc = _p9_get_u32(buf, body_end, body_off, out_fid)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    rc = _p9_get_u32(buf, body_end, body_off, out_newfid)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    nw: uint16 = 0
    rc = _p9_get_u16(buf, body_end, body_off, &nw)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 2
    if cast[uint64](nw) > P9_MAX_WELEM:
        return cast[int64](-2)
    i: uint64 = 0
    while i < cast[uint64](nw):
        n: int64 = _p9_get_string(buf, body_end, body_off,
                                  &out_wnames[i], &out_wname_lens[i])
        if n < 0:
            return cast[int64](-2)
        body_off = body_off + cast[uint64](n)
        i = i + 1
    if body_off != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    out_nwname[0] = nw
    return cast[int64](sz)


def p9_decode_rwalk(buf: Ptr[uint8], buf_len: uint64,
                    out_tag: Ptr[uint16], out_nwqid: Ptr[uint16],
                    out_qtypes: Ptr[uint8], out_qvers: Ptr[uint32],
                    out_qpaths: Ptr[uint64]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_RWALK,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    nq: uint16 = 0
    rc = _p9_get_u16(buf, body_end, body_off, &nq)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 2
    if cast[uint64](nq) > P9_MAX_WELEM:
        return cast[int64](-2)
    i: uint64 = 0
    while i < cast[uint64](nq):
        if _p9_get_qid(buf, body_end, body_off,
                       &out_qtypes[i], &out_qvers[i],
                       &out_qpaths[i]) < 0:
            return cast[int64](-2)
        body_off = body_off + 13
        i = i + 1
    if body_off != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    out_nwqid[0] = nq
    return cast[int64](sz)


# -- Topen / Ropen -----------------------------------------------------------

def p9_emit_topen(c: Ptr[P9Cursor], tag: uint16,
                  fid: uint32, mode: uint8) -> int32:
    rc: int32 = _p9_header_begin(c, P9_TOPEN, tag)
    if rc < 0:
        return rc
    rc = _p9_put_u32(c, fid)
    if rc != 0:
        return rc
    rc = _p9_put_u8(c, mode)
    if rc != 0:
        return rc
    return _p9_header_finish(c)


def p9_emit_ropen(c: Ptr[P9Cursor], tag: uint16,
                  qtype: uint8, qvers: uint32, qpath: uint64,
                  iounit: uint32) -> int32:
    rc: int32 = _p9_header_begin(c, P9_ROPEN, tag)
    if rc < 0:
        return rc
    rc = _p9_put_qid(c, qtype, qvers, qpath)
    if rc != 0:
        return rc
    rc = _p9_put_u32(c, iounit)
    if rc != 0:
        return rc
    return _p9_header_finish(c)


def p9_decode_topen(buf: Ptr[uint8], buf_len: uint64,
                    out_tag: Ptr[uint16],
                    out_fid: Ptr[uint32], out_mode: Ptr[uint8]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_TOPEN,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    rc = _p9_get_u32(buf, body_end, body_off, out_fid)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    rc = _p9_get_u8(buf, body_end, body_off, out_mode)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 1
    if body_off != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    return cast[int64](sz)


def p9_decode_ropen(buf: Ptr[uint8], buf_len: uint64,
                    out_tag: Ptr[uint16],
                    out_qtype: Ptr[uint8], out_qvers: Ptr[uint32],
                    out_qpath: Ptr[uint64],
                    out_iounit: Ptr[uint32]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_ROPEN,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    if _p9_get_qid(buf, body_end, body_off,
                   out_qtype, out_qvers, out_qpath) < 0:
        return cast[int64](-2)
    body_off = body_off + 13
    rc = _p9_get_u32(buf, body_end, body_off, out_iounit)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    if body_off != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    return cast[int64](sz)


# -- Tcreate / Rcreate -------------------------------------------------------

def p9_emit_tcreate(c: Ptr[P9Cursor], tag: uint16,
                    fid: uint32,
                    name: Ptr[uint8], name_len: uint64,
                    perm: uint32, mode: uint8) -> int32:
    rc: int32 = _p9_header_begin(c, P9_TCREATE, tag)
    if rc < 0:
        return rc
    rc = _p9_put_u32(c, fid)
    if rc != 0:
        return rc
    rc = _p9_put_string(c, name, name_len)
    if rc != 0:
        return rc
    rc = _p9_put_u32(c, perm)
    if rc != 0:
        return rc
    rc = _p9_put_u8(c, mode)
    if rc != 0:
        return rc
    return _p9_header_finish(c)


def p9_emit_rcreate(c: Ptr[P9Cursor], tag: uint16,
                    qtype: uint8, qvers: uint32, qpath: uint64,
                    iounit: uint32) -> int32:
    rc: int32 = _p9_header_begin(c, P9_RCREATE, tag)
    if rc < 0:
        return rc
    rc = _p9_put_qid(c, qtype, qvers, qpath)
    if rc != 0:
        return rc
    rc = _p9_put_u32(c, iounit)
    if rc != 0:
        return rc
    return _p9_header_finish(c)


def p9_decode_tcreate(buf: Ptr[uint8], buf_len: uint64,
                      out_tag: Ptr[uint16],
                      out_fid: Ptr[uint32],
                      out_name: Ptr[Ptr[uint8]], out_name_len: Ptr[uint64],
                      out_perm: Ptr[uint32], out_mode: Ptr[uint8]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_TCREATE,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    rc = _p9_get_u32(buf, body_end, body_off, out_fid)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    n: int64 = _p9_get_string(buf, body_end, body_off, out_name, out_name_len)
    if n < 0:
        return cast[int64](-2)
    body_off = body_off + cast[uint64](n)
    rc = _p9_get_u32(buf, body_end, body_off, out_perm)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    rc = _p9_get_u8(buf, body_end, body_off, out_mode)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 1
    if body_off != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    return cast[int64](sz)


def p9_decode_rcreate(buf: Ptr[uint8], buf_len: uint64,
                      out_tag: Ptr[uint16],
                      out_qtype: Ptr[uint8], out_qvers: Ptr[uint32],
                      out_qpath: Ptr[uint64],
                      out_iounit: Ptr[uint32]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_RCREATE,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    if _p9_get_qid(buf, body_end, body_off,
                   out_qtype, out_qvers, out_qpath) < 0:
        return cast[int64](-2)
    body_off = body_off + 13
    rc = _p9_get_u32(buf, body_end, body_off, out_iounit)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    if body_off != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    return cast[int64](sz)


# -- Tread / Rread -----------------------------------------------------------

def p9_emit_tread(c: Ptr[P9Cursor], tag: uint16,
                  fid: uint32, offset: uint64, count: uint32) -> int32:
    rc: int32 = _p9_header_begin(c, P9_TREAD, tag)
    if rc < 0:
        return rc
    rc = _p9_put_u32(c, fid)
    if rc != 0:
        return rc
    rc = _p9_put_u64(c, offset)
    if rc != 0:
        return rc
    rc = _p9_put_u32(c, count)
    if rc != 0:
        return rc
    return _p9_header_finish(c)


def p9_emit_rread(c: Ptr[P9Cursor], tag: uint16,
                  data: Ptr[uint8], count: uint32) -> int32:
    rc: int32 = _p9_header_begin(c, P9_RREAD, tag)
    if rc < 0:
        return rc
    rc = _p9_put_u32(c, count)
    if rc != 0:
        return rc
    rc = _p9_put_bytes(c, data, cast[uint64](count))
    if rc != 0:
        return rc
    return _p9_header_finish(c)


def p9_decode_tread(buf: Ptr[uint8], buf_len: uint64,
                    out_tag: Ptr[uint16],
                    out_fid: Ptr[uint32], out_offset: Ptr[uint64],
                    out_count: Ptr[uint32]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_TREAD,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    rc = _p9_get_u32(buf, body_end, body_off, out_fid)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    rc = _p9_get_u64(buf, body_end, body_off, out_offset)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 8
    rc = _p9_get_u32(buf, body_end, body_off, out_count)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    if body_off != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    return cast[int64](sz)


def p9_decode_rread(buf: Ptr[uint8], buf_len: uint64,
                    out_tag: Ptr[uint16],
                    out_data: Ptr[Ptr[uint8]],
                    out_count: Ptr[uint32]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_RREAD,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    rc = _p9_get_u32(buf, body_end, body_off, out_count)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    if body_off + cast[uint64](out_count[0]) != body_end:
        return cast[int64](-2)
    out_data[0] = &buf[body_off]
    out_tag[0] = tg
    return cast[int64](sz)


# -- Twrite / Rwrite ---------------------------------------------------------

def p9_emit_twrite(c: Ptr[P9Cursor], tag: uint16,
                   fid: uint32, offset: uint64,
                   data: Ptr[uint8], count: uint32) -> int32:
    rc: int32 = _p9_header_begin(c, P9_TWRITE, tag)
    if rc < 0:
        return rc
    rc = _p9_put_u32(c, fid)
    if rc != 0:
        return rc
    rc = _p9_put_u64(c, offset)
    if rc != 0:
        return rc
    rc = _p9_put_u32(c, count)
    if rc != 0:
        return rc
    rc = _p9_put_bytes(c, data, cast[uint64](count))
    if rc != 0:
        return rc
    return _p9_header_finish(c)


def p9_emit_rwrite(c: Ptr[P9Cursor], tag: uint16, count: uint32) -> int32:
    rc: int32 = _p9_header_begin(c, P9_RWRITE, tag)
    if rc < 0:
        return rc
    rc = _p9_put_u32(c, count)
    if rc != 0:
        return rc
    return _p9_header_finish(c)


def p9_decode_twrite(buf: Ptr[uint8], buf_len: uint64,
                     out_tag: Ptr[uint16],
                     out_fid: Ptr[uint32], out_offset: Ptr[uint64],
                     out_data: Ptr[Ptr[uint8]],
                     out_count: Ptr[uint32]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_TWRITE,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    rc = _p9_get_u32(buf, body_end, body_off, out_fid)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    rc = _p9_get_u64(buf, body_end, body_off, out_offset)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 8
    rc = _p9_get_u32(buf, body_end, body_off, out_count)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    if body_off + cast[uint64](out_count[0]) != body_end:
        return cast[int64](-2)
    out_data[0] = &buf[body_off]
    out_tag[0] = tg
    return cast[int64](sz)


def p9_decode_rwrite(buf: Ptr[uint8], buf_len: uint64,
                     out_tag: Ptr[uint16],
                     out_count: Ptr[uint32]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_RWRITE,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    rc = _p9_get_u32(buf, body_end, body_off, out_count)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    if body_off != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    return cast[int64](sz)


# -- Tclunk / Rclunk ---------------------------------------------------------

def p9_emit_tclunk(c: Ptr[P9Cursor], tag: uint16, fid: uint32) -> int32:
    rc: int32 = _p9_header_begin(c, P9_TCLUNK, tag)
    if rc < 0:
        return rc
    rc = _p9_put_u32(c, fid)
    if rc != 0:
        return rc
    return _p9_header_finish(c)


def p9_emit_rclunk(c: Ptr[P9Cursor], tag: uint16) -> int32:
    rc: int32 = _p9_header_begin(c, P9_RCLUNK, tag)
    if rc < 0:
        return rc
    return _p9_header_finish(c)


def p9_decode_tclunk(buf: Ptr[uint8], buf_len: uint64,
                     out_tag: Ptr[uint16],
                     out_fid: Ptr[uint32]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_TCLUNK,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    rc = _p9_get_u32(buf, body_end, body_off, out_fid)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    if body_off != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    return cast[int64](sz)


def p9_decode_rclunk(buf: Ptr[uint8], buf_len: uint64,
                     out_tag: Ptr[uint16]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_RCLUNK,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    if body_off != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    return cast[int64](sz)


# -- Stat record encode/decode ----------------------------------------------
#
# A Stat record is the inner sub-record used by Rstat, Twstat and
# directory Tread payloads. Layout in docs/9p.md §4.2:
#
#   size[2] type[2] dev[4] qid[13] mode[4] atime[4] mtime[4] length[8]
#   name[s] uid[s] gid[s] muid[s]
#
# size[2] is the count of bytes that follow size itself (== total
# record bytes - 2).

def p9_emit_stat(c: Ptr[P9Cursor],
                 stat_type: uint16, dev: uint32,
                 qtype: uint8, qvers: uint32, qpath: uint64,
                 mode: uint32, atime: uint32, mtime: uint32,
                 length: uint64,
                 name: Ptr[uint8], name_len: uint64,
                 uid: Ptr[uint8], uid_len: uint64,
                 gid: Ptr[uint8], gid_len: uint64,
                 muid: Ptr[uint8], muid_len: uint64) -> int32:
    # We don't know the size until the rest is laid down. Reserve a
    # uint16 placeholder, write the body, then backpatch.
    start_pos: uint64 = c[0].pos
    rc: int32 = _p9_put_u16(c, 0)
    if rc != 0:
        return rc
    rc = _p9_put_u16(c, stat_type)
    if rc != 0:
        return rc
    rc = _p9_put_u32(c, dev)
    if rc != 0:
        return rc
    rc = _p9_put_qid(c, qtype, qvers, qpath)
    if rc != 0:
        return rc
    rc = _p9_put_u32(c, mode)
    if rc != 0:
        return rc
    rc = _p9_put_u32(c, atime)
    if rc != 0:
        return rc
    rc = _p9_put_u32(c, mtime)
    if rc != 0:
        return rc
    rc = _p9_put_u64(c, length)
    if rc != 0:
        return rc
    rc = _p9_put_string(c, name, name_len)
    if rc != 0:
        return rc
    rc = _p9_put_string(c, uid, uid_len)
    if rc != 0:
        return rc
    rc = _p9_put_string(c, gid, gid_len)
    if rc != 0:
        return rc
    rc = _p9_put_string(c, muid, muid_len)
    if rc != 0:
        return rc
    if c[0].err != 0:
        return c[0].err
    # Backpatch size[2] = (c[0].pos - start_pos) - 2.
    inner: uint64 = (c[0].pos - start_pos) - 2
    if inner > 0xFFFF:
        c[0].err = -2
        return -2
    c[0].buf[start_pos]     = cast[uint8](inner & 0xFF)
    c[0].buf[start_pos + 1] = cast[uint8]((inner >> 8) & 0xFF)
    return cast[int32](c[0].pos - start_pos)


# Decode a Stat record at (buf, buf_len, off). Returns bytes consumed
# (>= 2 + inner_size) or negative. All four string outputs point into
# the source buffer.
def p9_decode_stat(buf: Ptr[uint8], buf_len: uint64, off: uint64,
                   out_stat_type: Ptr[uint16], out_dev: Ptr[uint32],
                   out_qtype: Ptr[uint8], out_qvers: Ptr[uint32],
                   out_qpath: Ptr[uint64],
                   out_mode: Ptr[uint32],
                   out_atime: Ptr[uint32], out_mtime: Ptr[uint32],
                   out_length: Ptr[uint64],
                   out_name: Ptr[Ptr[uint8]], out_name_len: Ptr[uint64],
                   out_uid: Ptr[Ptr[uint8]], out_uid_len: Ptr[uint64],
                   out_gid: Ptr[Ptr[uint8]], out_gid_len: Ptr[uint64],
                   out_muid: Ptr[Ptr[uint8]],
                   out_muid_len: Ptr[uint64]) -> int64:
    if off + 2 > buf_len:
        return cast[int64](-1)
    inner_lo: uint64 = cast[uint64](buf[off])
    inner_hi: uint64 = cast[uint64](buf[off + 1])
    inner: uint64 = inner_lo | (inner_hi << 8)
    record_end: uint64 = off + 2 + inner
    if record_end > buf_len:
        return cast[int64](-2)
    p: uint64 = off + 2
    rc: int32 = _p9_get_u16(buf, record_end, p, out_stat_type)
    if rc != 0:
        return cast[int64](-2)
    p = p + 2
    rc = _p9_get_u32(buf, record_end, p, out_dev)
    if rc != 0:
        return cast[int64](-2)
    p = p + 4
    if _p9_get_qid(buf, record_end, p,
                   out_qtype, out_qvers, out_qpath) < 0:
        return cast[int64](-2)
    p = p + 13
    rc = _p9_get_u32(buf, record_end, p, out_mode)
    if rc != 0:
        return cast[int64](-2)
    p = p + 4
    rc = _p9_get_u32(buf, record_end, p, out_atime)
    if rc != 0:
        return cast[int64](-2)
    p = p + 4
    rc = _p9_get_u32(buf, record_end, p, out_mtime)
    if rc != 0:
        return cast[int64](-2)
    p = p + 4
    rc = _p9_get_u64(buf, record_end, p, out_length)
    if rc != 0:
        return cast[int64](-2)
    p = p + 8
    n: int64 = _p9_get_string(buf, record_end, p, out_name, out_name_len)
    if n < 0:
        return cast[int64](-2)
    p = p + cast[uint64](n)
    n = _p9_get_string(buf, record_end, p, out_uid, out_uid_len)
    if n < 0:
        return cast[int64](-2)
    p = p + cast[uint64](n)
    n = _p9_get_string(buf, record_end, p, out_gid, out_gid_len)
    if n < 0:
        return cast[int64](-2)
    p = p + cast[uint64](n)
    n = _p9_get_string(buf, record_end, p, out_muid, out_muid_len)
    if n < 0:
        return cast[int64](-2)
    p = p + cast[uint64](n)
    if p != record_end:
        return cast[int64](-2)
    return cast[int64](record_end - off)


# -- Tstat / Rstat -----------------------------------------------------------

def p9_emit_tstat(c: Ptr[P9Cursor], tag: uint16, fid: uint32) -> int32:
    rc: int32 = _p9_header_begin(c, P9_TSTAT, tag)
    if rc < 0:
        return rc
    rc = _p9_put_u32(c, fid)
    if rc != 0:
        return rc
    return _p9_header_finish(c)


# Rstat carries `stat[n]` — a 2-byte length followed by n bytes of
# Stat. This emit wraps p9_emit_stat in the right outer length prefix.
def p9_emit_rstat(c: Ptr[P9Cursor], tag: uint16,
                  stat_type: uint16, dev: uint32,
                  qtype: uint8, qvers: uint32, qpath: uint64,
                  mode: uint32, atime: uint32, mtime: uint32,
                  length: uint64,
                  name: Ptr[uint8], name_len: uint64,
                  uid: Ptr[uint8], uid_len: uint64,
                  gid: Ptr[uint8], gid_len: uint64,
                  muid: Ptr[uint8], muid_len: uint64) -> int32:
    rc: int32 = _p9_header_begin(c, P9_RSTAT, tag)
    if rc < 0:
        return rc
    # Outer wrapper: 2-byte length of the stat record that follows.
    # We reserve, emit_stat, then backpatch.
    outer_pos: uint64 = c[0].pos
    rc = _p9_put_u16(c, 0)
    if rc != 0:
        return rc
    stat_bytes: int32 = p9_emit_stat(c, stat_type, dev,
                                     qtype, qvers, qpath, mode,
                                     atime, mtime, length,
                                     name, name_len,
                                     uid, uid_len,
                                     gid, gid_len,
                                     muid, muid_len)
    if stat_bytes < 0:
        return stat_bytes
    n: uint64 = cast[uint64](stat_bytes)
    if n > 0xFFFF:
        c[0].err = -2
        return -2
    c[0].buf[outer_pos]     = cast[uint8](n & 0xFF)
    c[0].buf[outer_pos + 1] = cast[uint8]((n >> 8) & 0xFF)
    return _p9_header_finish(c)


def p9_decode_tstat(buf: Ptr[uint8], buf_len: uint64,
                    out_tag: Ptr[uint16],
                    out_fid: Ptr[uint32]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_TSTAT,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    rc = _p9_get_u32(buf, body_end, body_off, out_fid)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    if body_off != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    return cast[int64](sz)


# Decode Rstat. The outer 2-byte length must match the inner stat
# record exactly.
def p9_decode_rstat(buf: Ptr[uint8], buf_len: uint64,
                    out_tag: Ptr[uint16],
                    out_stat_type: Ptr[uint16], out_dev: Ptr[uint32],
                    out_qtype: Ptr[uint8], out_qvers: Ptr[uint32],
                    out_qpath: Ptr[uint64],
                    out_mode: Ptr[uint32],
                    out_atime: Ptr[uint32], out_mtime: Ptr[uint32],
                    out_length: Ptr[uint64],
                    out_name: Ptr[Ptr[uint8]], out_name_len: Ptr[uint64],
                    out_uid: Ptr[Ptr[uint8]], out_uid_len: Ptr[uint64],
                    out_gid: Ptr[Ptr[uint8]], out_gid_len: Ptr[uint64],
                    out_muid: Ptr[Ptr[uint8]],
                    out_muid_len: Ptr[uint64]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_RSTAT,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    if body_off + 2 > body_end:
        return cast[int64](-2)
    outer_lo: uint64 = cast[uint64](buf[body_off])
    outer_hi: uint64 = cast[uint64](buf[body_off + 1])
    outer: uint64 = outer_lo | (outer_hi << 8)
    body_off = body_off + 2
    if body_off + outer != body_end:
        return cast[int64](-2)
    stat_bytes: int64 = p9_decode_stat(buf, body_end, body_off,
                                       out_stat_type, out_dev,
                                       out_qtype, out_qvers, out_qpath,
                                       out_mode, out_atime, out_mtime,
                                       out_length,
                                       out_name, out_name_len,
                                       out_uid, out_uid_len,
                                       out_gid, out_gid_len,
                                       out_muid, out_muid_len)
    if stat_bytes < 0:
        return cast[int64](-2)
    if body_off + cast[uint64](stat_bytes) != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    return cast[int64](sz)


# -- Twstat / Rwstat ---------------------------------------------------------
#
# Wire layout for Twstat:
#   size[4] type[1]=126 tag[2] fid[4] stat[n]
# where `stat[n]` is again the outer-length-prefixed wrapper used in
# Rstat. Encoding/decoding mirrors Rstat exactly.

def p9_emit_twstat(c: Ptr[P9Cursor], tag: uint16, fid: uint32,
                   stat_type: uint16, dev: uint32,
                   qtype: uint8, qvers: uint32, qpath: uint64,
                   mode: uint32, atime: uint32, mtime: uint32,
                   length: uint64,
                   name: Ptr[uint8], name_len: uint64,
                   uid: Ptr[uint8], uid_len: uint64,
                   gid: Ptr[uint8], gid_len: uint64,
                   muid: Ptr[uint8], muid_len: uint64) -> int32:
    rc: int32 = _p9_header_begin(c, P9_TWSTAT, tag)
    if rc < 0:
        return rc
    rc = _p9_put_u32(c, fid)
    if rc != 0:
        return rc
    outer_pos: uint64 = c[0].pos
    rc = _p9_put_u16(c, 0)
    if rc != 0:
        return rc
    stat_bytes: int32 = p9_emit_stat(c, stat_type, dev,
                                     qtype, qvers, qpath, mode,
                                     atime, mtime, length,
                                     name, name_len,
                                     uid, uid_len,
                                     gid, gid_len,
                                     muid, muid_len)
    if stat_bytes < 0:
        return stat_bytes
    n: uint64 = cast[uint64](stat_bytes)
    if n > 0xFFFF:
        c[0].err = -2
        return -2
    c[0].buf[outer_pos]     = cast[uint8](n & 0xFF)
    c[0].buf[outer_pos + 1] = cast[uint8]((n >> 8) & 0xFF)
    return _p9_header_finish(c)


def p9_emit_rwstat(c: Ptr[P9Cursor], tag: uint16) -> int32:
    rc: int32 = _p9_header_begin(c, P9_RWSTAT, tag)
    if rc < 0:
        return rc
    return _p9_header_finish(c)


def p9_decode_twstat(buf: Ptr[uint8], buf_len: uint64,
                     out_tag: Ptr[uint16], out_fid: Ptr[uint32],
                     out_stat_type: Ptr[uint16], out_dev: Ptr[uint32],
                     out_qtype: Ptr[uint8], out_qvers: Ptr[uint32],
                     out_qpath: Ptr[uint64],
                     out_mode: Ptr[uint32],
                     out_atime: Ptr[uint32], out_mtime: Ptr[uint32],
                     out_length: Ptr[uint64],
                     out_name: Ptr[Ptr[uint8]], out_name_len: Ptr[uint64],
                     out_uid: Ptr[Ptr[uint8]], out_uid_len: Ptr[uint64],
                     out_gid: Ptr[Ptr[uint8]], out_gid_len: Ptr[uint64],
                     out_muid: Ptr[Ptr[uint8]],
                     out_muid_len: Ptr[uint64]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_TWSTAT,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    rc = _p9_get_u32(buf, body_end, body_off, out_fid)
    if rc != 0:
        return cast[int64](-2)
    body_off = body_off + 4
    if body_off + 2 > body_end:
        return cast[int64](-2)
    outer_lo: uint64 = cast[uint64](buf[body_off])
    outer_hi: uint64 = cast[uint64](buf[body_off + 1])
    outer: uint64 = outer_lo | (outer_hi << 8)
    body_off = body_off + 2
    if body_off + outer != body_end:
        return cast[int64](-2)
    stat_bytes: int64 = p9_decode_stat(buf, body_end, body_off,
                                       out_stat_type, out_dev,
                                       out_qtype, out_qvers, out_qpath,
                                       out_mode, out_atime, out_mtime,
                                       out_length,
                                       out_name, out_name_len,
                                       out_uid, out_uid_len,
                                       out_gid, out_gid_len,
                                       out_muid, out_muid_len)
    if stat_bytes < 0:
        return cast[int64](-2)
    if body_off + cast[uint64](stat_bytes) != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    return cast[int64](sz)


def p9_decode_rwstat(buf: Ptr[uint8], buf_len: uint64,
                     out_tag: Ptr[uint16]) -> int64:
    sz: uint32 = 0
    tg: uint16 = 0
    body_off: uint64 = 0
    body_end: uint64 = 0
    rc: int32 = _p9_decode_header_for(buf, buf_len, P9_RWSTAT,
                                      &sz, &tg, &body_off, &body_end)
    if rc != 0:
        return cast[int64](rc)
    if body_off != body_end:
        return cast[int64](-2)
    out_tag[0] = tg
    return cast[int64](sz)
