# arch/x86/kernel/apic.ad
#
# Mirrors arch/x86/kernel/apic/apic.c in Linux at minimal scope: brings
# the boot CPU's Local APIC online and (re)points the timer through it.
# The legacy 8259 PIC is masked off — APIC is the only interrupt
# controller from this point on. SMP bring-up of secondary CPUs is the
# next milestone; this one is the prerequisite (every AP also has its
# own LAPIC and we need ours working first).
#
# LAPIC access is via MMIO at the physical address held in the
# IA32_APIC_BASE MSR (default 0xFEE00000, never moved in practice).
# arch/x86/boot/header.S identity-maps the first 4 GiB with 1 GiB
# pages so the MMIO window is reachable without extra page-table work.
#
# Registers we touch (offsets from LAPIC base):
#
#   0x020  APIC ID                (read-only)
#   0x030  APIC Version
#   0x0B0  End Of Interrupt       (write any value)
#   0x0F0  Spurious Interrupt Vector Register (SVR)
#                                    bit 8  = APIC software-enable
#                                    bits 0..7 = spurious vector
#   0x320  LVT Timer
#                                    bits 0..7 = vector
#                                    bit 17 = periodic mode
#                                    bit 16 = masked
#   0x380  Timer Initial Count
#   0x390  Timer Current Count
#   0x3E0  Timer Divide Configuration  (0x3 = divide-by-16)
#
# Initial count is hand-picked (5_000_000); on QEMU TCG that lands the
# timer somewhere in the few-tens-of-Hz range — plenty to drive
# preemption visibly. Real Linux calibrates LAPIC ticks-per-second
# against PIT/HPET on boot; we'll port that once we want stable HZ.

from kernel.printk.printk import printk0, printk1, printk2
from drivers.acpi.acpi import (
    acpi_init, acpi_ioapic_count, acpi_ioapic_addr, acpi_ioapic_gsi_base,
)

extern def read_msr(index: uint32) -> uint64
extern def write_msr(index: uint32, value: uint64)

IA32_APIC_BASE_MSR: uint32 = 0x1B
APIC_BASE_ENABLE:   uint64 = 0x800             # bit 11

LAPIC_PHYS_BASE: uint64 = 0xFEE00000

# Register offsets
LAPIC_ID_REG:        uint64 = 0x020
LAPIC_VERSION_REG:   uint64 = 0x030
LAPIC_EOI_REG:       uint64 = 0x0B0
LAPIC_SVR_REG:       uint64 = 0x0F0
LAPIC_LVT_TIMER_REG: uint64 = 0x320
LAPIC_TIMER_INIT:    uint64 = 0x380
LAPIC_TIMER_CUR:     uint64 = 0x390
LAPIC_TIMER_DIVIDE:  uint64 = 0x3E0

# SVR bits
SVR_ENABLE: uint32 = 0x100

# LVT Timer bits
LVT_PERIODIC: uint32 = 0x20000

# Timer wiring: route LAPIC timer through IDT vector 32 — the same
# vector PIT used, so do_irq() still routes to timer_interrupt() and
# no other code needs to change.
LAPIC_TIMER_VECTOR: uint32 = 32
SPURIOUS_VECTOR:  uint32 = 0xFF

# Divide configuration register encoding: 0x3 == divide by 16.
TIMER_DIVIDE_16:  uint32 = 0x3

# Hand-picked initial count. On QEMU TCG produces visible preemption
# without overwhelming the serial output.
TIMER_INITIAL_COUNT: uint32 = 5000000


def _lapic_read(off: uint64) -> uint32:
    return cast[Ptr[uint32]](LAPIC_PHYS_BASE + off)[0]


def _lapic_write(off: uint64, value: uint32):
    cast[Ptr[uint32]](LAPIC_PHYS_BASE + off)[0] = value


def apic_enable():
    # Flip the global-enable bit. Linux also reads back to verify;
    # we trust the write since QEMU honours it.
    v: uint64 = read_msr(IA32_APIC_BASE_MSR)
    write_msr(IA32_APIC_BASE_MSR, v | APIC_BASE_ENABLE)


lapic_enabled: uint32 = 0


def lapic_ensure_enabled():
    # Minimal idempotent LAPIC bring-up: flip the IA32_APIC_BASE
    # global-enable MSR bit and set the SVR software-enable bit +
    # spurious vector. Both are mandatory before the LAPIC will
    # accept ANY interrupt message — including an MSI / MSI-X memory
    # write from a PCI device. apic_init() does the same plus
    # diagnostics; an early MSI-X consumer (virtio-net's delivery
    # self-test, which runs before start_kernel reaches apic_init)
    # calls THIS so it can take its interrupt. A no-op after the
    # first call, so apic_init() running later is harmless.
    if lapic_enabled != 0:
        return
    lapic_enabled = 1
    apic_enable()
    _lapic_write(LAPIC_SVR_REG, SVR_ENABLE | SPURIOUS_VECTOR)


def apic_init():
    # Linux's setup_local_APIC() does a great deal more — TPR clear,
    # ESR clear, LVT LINT0/LINT1 program, PERF/THERM masks. For M16.22
    # we set just the SVR (mandatory to take any interrupts at all),
    # since the LVT entries default to MASKED at reset.
    apic_enable()

    apic_id:  uint32 = _lapic_read(LAPIC_ID_REG) >> 24
    apic_ver: uint32 = _lapic_read(LAPIC_VERSION_REG) & 0xFF
    printk1("LAPIC: id=%d ", cast[uint64](apic_id))
    printk1("version=0x%x\n", cast[uint64](apic_ver))

    # Software-enable the APIC and pick a spurious vector. Without
    # this bit set the LAPIC ignores all incoming IPIs / LVT events.
    _lapic_write(LAPIC_SVR_REG, SVR_ENABLE | SPURIOUS_VECTOR)
    lapic_enabled = 1


def lapic_setup_timer():
    # Periodic mode at LAPIC_TIMER_VECTOR. Mode + vector go to LVT Timer
    # first (the timer is masked); divide config and initial count
    # arm it.
    _lapic_write(LAPIC_LVT_TIMER_REG, LAPIC_TIMER_VECTOR | LVT_PERIODIC)
    _lapic_write(LAPIC_TIMER_DIVIDE,  TIMER_DIVIDE_16)
    _lapic_write(LAPIC_TIMER_INIT,    TIMER_INITIAL_COUNT)
    printk1("LAPIC: timer armed, initial count = %d\n",
            cast[uint64](TIMER_INITIAL_COUNT))


# --- PIT-anchored LAPIC timer calibration --------------------------
#
# Mirrors arch/x86/kernel/apic/apic.c::calibrate_APIC_clock(). Run
# the LAPIC timer counting down from max (0xFFFFFFFF) while gating
# PIT channel 2 on for a 10 ms one-shot interval. When the PIT's
# OUT line (visible on port 0x61 bit 4) goes high, sample the LAPIC
# current count. The difference from the starting max is the number
# of LAPIC ticks elapsed in 10 ms, which we scale to a periodic
# initial count for our target HZ (100).
#
# PIT channel 2 is the speaker-tied channel; bit 0 of port 0x61
# gates its counting and bit 1 connects/disconnects the speaker.
# We toggle the gate and ignore the speaker.

PIT_CH2_DATA:  int32 = 0x42
APIC_PIT_CMD:       int32 = 0x43
PIT_CTRL:      int32 = 0x61

# Command byte: channel 2 (bits 7..6 = 10), lobyte/hibyte (bits 5..4 =
# 11), mode 0 = one-shot (bits 3..1 = 000), binary (bit 0 = 0) = 0xB0.
PIT_CMD_CH2_ONESHOT: int32 = 0xB0

# PIT runs at 1193182 Hz. Divisor for a 10 ms interval = 11932 = 0x2E9C.
PIT_10MS_DIVISOR: int32 = 0x2E9C

# Port 0x61 ("System Control Port B" on the PC/AT):
#   bit 0  speaker timer GATE2   (1 = let channel 2 count)
#   bit 1  speaker enable         (cosmetic for us)
#   bit 4  refresh-clock toggle   (~66 kHz DRAM-refresh request — NOT
#                                  the timer; do NOT poll this)
#   bit 5  TIMER 2 OUT pin status (1 once channel 2 reaches 0)
#
# CALIBRATION BUG FIX: this used to be 0x10 (bit 4). Bit 4 is the DRAM
# refresh-request toggle that flips roughly every ~15 µs, so the
# "wait for the 10 ms one-shot to expire" poll loop below actually
# exited after the first refresh toggle (~15..150 µs) instead of the
# full 10 ms. The measured LAPIC tick count was therefore ~70x too
# small, and the periodic initial count we derived from it was ~70x
# too small — making the LAPIC timer fire ~70x faster than the target
# 100 Hz. The channel-2 OUT pin is bit 5 (0x20); poll that instead.
PIT_CTRL_GATE:  int32 = 0x01
PIT_CTRL_SPEAK: int32 = 0x02
PIT_CTRL_OUT:   int32 = 0x20

# Target tick rate. Matches what we used to assume; if you tune this
# the only consequence is the periodic count divisor.
TIMER_HZ: uint64 = 100


def _pit_gate_off():
    # Stop channel 2 + ensure speaker is off so we don't beep.
    cur: int32 = inb(PIT_CTRL)
    outb(cur & ~(PIT_CTRL_GATE | PIT_CTRL_SPEAK), PIT_CTRL)


def _pit_gate_on():
    cur: int32 = inb(PIT_CTRL)
    outb((cur & ~PIT_CTRL_SPEAK) | PIT_CTRL_GATE, PIT_CTRL)


def lapic_calibrate_and_setup_timer():
    # Step 1: stop / mask everything first.
    _lapic_write(LAPIC_LVT_TIMER_REG, 0x10000)         # bit 16 = mask
    _pit_gate_off()

    # Step 2: program PIT channel 2 for 10 ms one-shot.
    outb(PIT_CMD_CH2_ONESHOT, APIC_PIT_CMD)
    outb(PIT_10MS_DIVISOR & 0xFF, PIT_CH2_DATA)
    outb((PIT_10MS_DIVISOR >> 8) & 0xFF, PIT_CH2_DATA)

    # Step 3: arm LAPIC timer at max (will count down freely with
    # divide=16; mask is still set so no IRQ fires).
    _lapic_write(LAPIC_TIMER_DIVIDE, TIMER_DIVIDE_16)
    _lapic_write(LAPIC_TIMER_INIT, 0xFFFFFFFF)

    # Step 4: open the PIT gate to start counting. The LAPIC timer
    # has been counting all along but the reference point is "right
    # now" — both counters are running synchronously.
    _pit_gate_on()

    # Step 5: poll OUT pin until PIT expires (10 ms wall-clock).
    while (inb(PIT_CTRL) & PIT_CTRL_OUT) == 0:
        pass

    # Step 6: snapshot LAPIC's current count; the delta from max is
    # the number of LAPIC ticks (post-divide-by-16) that fit in 10 ms.
    cur: uint32 = _lapic_read(LAPIC_TIMER_CUR)
    elapsed: uint32 = 0xFFFFFFFF - cur

    # Tidy up: stop the PIT so it doesn't keep gating.
    _pit_gate_off()

    # Step 7: scale to ticks_per_second + program periodic initial
    # count for the desired HZ. elapsed corresponds to 10 ms, so
    # ticks_per_second = elapsed × 100, and the periodic count for
    # HZ = 100 is exactly `elapsed`.
    ticks_per_second: uint64 = cast[uint64](elapsed) * 100
    periodic_count: uint32   = elapsed * cast[uint32](100) / cast[uint32](TIMER_HZ)

    printk1("LAPIC: calibration measured %d Hz (post-÷16)\n",
            ticks_per_second)

    # Guard: a near-zero `elapsed` (PIT poll exited early, or the LAPIC
    # timer never counted) would yield periodic_count ≈ 0, which on most
    # LAPICs disables the timer entirely — no ticks, no preemption, the
    # box wedges. If the measurement is implausibly small (< 1000 ticks
    # in 10 ms, i.e. < 100 kHz post-÷16 — far below any real or emulated
    # LAPIC), fall back to a conservative hand-picked count rather than
    # programming a dead timer.
    if periodic_count < 1000:
        printk1("LAPIC: calibration implausible (count=%d) — using fallback\n",
                cast[uint64](periodic_count))
        periodic_count = 1000000

    printk1("LAPIC: programming periodic count = %d (target 100 Hz)\n",
            cast[uint64](periodic_count))

    _lapic_write(LAPIC_LVT_TIMER_REG, LAPIC_TIMER_VECTOR | LVT_PERIODIC)
    _lapic_write(LAPIC_TIMER_INIT,    periodic_count)


def lapic_send_eoi():
    # Linux's apic_eoi() is one MMIO write to EOI. Any value works;
    # the LAPIC reads the WRITE to advance the in-service register.
    _lapic_write(LAPIC_EOI_REG, 0)


# --- All-excluding-self IPI (TLB shootdown) -----------------------
#
# ICR shorthand bits 19:18 = 0b11 means "all CPUs EXCLUDING the
# current one" (Intel SDM Vol.3A §10.6.2.1 "ICR Destination Shorthand").
# We use delivery mode FIXED (bits 10:8 = 000), no level assert needed
# for shorthand IPIs (bits 14:15 are ignored by the hardware when
# shorthand != 00), and our TLB-flush vector in bits 7:0.
#
# With shorthand, the destination field in ICR_HIGH is ignored; we
# write it as zero. Only ICR_LOW matters, and writing it fires the IPI.
#
# This is the same mechanism Linux uses for TLB invalidation IPIs
# (arch/x86/mm/tlb.c::native_flush_tlb_others).

ICR_SHORTHAND_ALL_EXCL_SELF: uint32 = 0x000C0000  # bits 19:18 = 11

# IDT vector allocated for the TLB-flush IPI. Sits in the 128..255
# band used by SMP IPIs (Linux uses 0xFC..0xFE; we use 0xF0 to stay
# clear of the spurious-interrupt vector at 0xFF).
TLB_FLUSH_IPI_VECTOR: uint32 = 0xF0


def lapic_send_ipi_all_but_self(vector: uint32):
    # Broadcast a fixed IPI to ALL CPUs except the calling one using
    # the "all excluding self" ICR shorthand. With this shorthand the
    # LAPIC ignores ICR_HIGH (destination field); only writing ICR_LOW
    # fires the IPI. The write is a store to MMIO — the LAPIC delivers
    # the IPI synchronously before the next instruction sees it, per the
    # Intel SDM Note in §10.6.1: "the IPI is sent when software writes
    # to the low doubleword of the ICR."
    #
    # PRECONDITION: the caller must have CPUs_ONLINE > 1 before calling
    # (which `cpus_online` from smp.ad tracks); if only the BSP is live
    # the shorthand no-ops silently on real hardware and on QEMU TCG.
    _lapic_wait_icr_idle()
    icr_low: uint32 = ICR_SHORTHAND_ALL_EXCL_SELF | (vector & 0xFF)
    # ICR_HIGH first (per spec — but shorthand ignores it).
    _lapic_write(LAPIC_ICR_HIGH, 0)
    _lapic_write(LAPIC_ICR_LOW, icr_low)
    # Spin until the LAPIC reports delivery complete (ICR busy bit clear).
    _lapic_wait_icr_idle()


# --- IPI sending ---------------------------------------------------
#
# The Interrupt Command Register lives at offsets 0x300 (low 32 bits)
# and 0x310 (high 32 bits). Writing to 0x300 triggers the IPI; the
# destination APIC ID goes in the high register's bits 24..31. We
# write high first (it doesn't fire anything) then low (which does).
#
# Bit fields in ICR low:
#   bits  0..7   vector
#   bits  8..10  delivery mode (0 = fixed, 5 = INIT, 6 = startup)
#   bit  11      destination mode (0 = physical)
#   bit  12      delivery status (read-only)
#   bit  14      level (1 = assert)
#   bit  15      trigger mode (0 = edge)
#   bits 18..19  destination shorthand (0 = use APIC ID)
#
# INIT IPI: delivery_mode=5, level=1, trigger=0
#           value = (1 << 14) | (5 << 8)            = 0x4500
# STARTUP IPI: delivery_mode=6, vector=V, level=1, trigger=0
#              value = (1 << 14) | (6 << 8) | V    = 0x4600 | V
# Linux uses the same magic numbers (apic.c::apic_icr_write).

LAPIC_ICR_LOW:  uint64 = 0x300
LAPIC_ICR_HIGH: uint64 = 0x310

ICR_INIT_LEVEL:    uint32 = 0x4500
ICR_STARTUP_BASE:  uint32 = 0x4600
ICR_DELIVERY_BUSY: uint32 = 0x1000          # bit 12


def _lapic_wait_icr_idle():
    # Bit 12 of ICR_LOW reads "delivery pending". Spin briefly.
    while (_lapic_read(LAPIC_ICR_LOW) & ICR_DELIVERY_BUSY) != 0:
        pass


def lapic_send_init(target_apic_id: uint32):
    # INIT IPI to a specific AP. Halts the AP in a state ready for
    # the subsequent SIPI. Linux follows this with a 10 ms wait.
    _lapic_write(LAPIC_ICR_HIGH, target_apic_id << 24)
    _lapic_write(LAPIC_ICR_LOW, ICR_INIT_LEVEL)
    _lapic_wait_icr_idle()


def lapic_send_sipi(target_apic_id: uint32, vector: uint32):
    # Startup IPI carrying the 8-bit "start vector" V. The AP begins
    # executing at physical CS:IP = (V<<8):0000 = V*0x1000 in 16-bit
    # real mode. Spec says BSP should send TWO SIPIs spaced 200 µs
    # apart; we send one and rely on QEMU's deterministic emulation.
    _lapic_write(LAPIC_ICR_HIGH, target_apic_id << 24)
    _lapic_write(LAPIC_ICR_LOW, ICR_STARTUP_BASE | (vector & 0xFF))
    _lapic_wait_icr_idle()


# --- I/O APIC (chipset-level interrupt router) ---------------------
#
# Mirrors arch/x86/kernel/apic/io_apic.c at minimum scope. The I/O
# APIC is a SEPARATE device from the Local APIC: it sits on the
# system bus and accepts edge / level-triggered IRQ inputs from
# PCI INTx, the legacy ISA pins, and the rest of the chipset, then
# delivers them as messages to the LAPIC(s). On a single-socket
# x86 box it lives at physical 0xFEC00000; a multi-socket / server
# board has SEVERAL, each owning a contiguous slice of the Global
# System Interrupt (GSI) space starting at its `gsi_base`.
#
# Register interface is INDIRECT through two MMIO ports:
#
#   IOREGSEL  (offset 0x00, 32 bits): write the register *index*
#   IOWIN     (offset 0x10, 32 bits): read/write the register *value*
#
# Indexed registers we care about:
#
#   0x00  IOAPICID         bits 24..27 = APIC ID
#   0x01  IOAPICVER        bits  0..7  = version
#                          bits 16..23 = max-redirection-entry index
#   0x10..0x3F (pairs)     Redirection table entries, 64 bits each:
#                            REDTBL[N] low  = REGSEL 0x10 + 2*N
#                            REDTBL[N] high = REGSEL 0x10 + 2*N + 1
#
# Redirection table entry (64 bits):
#   bits  0..7   vector
#   bits  8..10  delivery mode (0 = fixed)
#   bit  11      destination mode (0 = physical APIC ID)
#   bit  12      delivery status (RO)
#   bit  13      polarity (0 = active-high, 1 = active-low)
#   bit  14      remote IRR (RO, for level-triggered)
#   bit  15      trigger mode (0 = edge, 1 = level)
#   bit  16      mask  (1 = masked, 0 = unmasked)
#   bits 17..55  reserved
#   bits 56..63  destination APIC ID (physical mode)
#
# We program PCI INTx pins as level-triggered active-low (PCI spec
# §2.2.6) and ISA pins as edge-triggered active-high. The caller
# names a GSI, not a (controller, pin) pair — the GSI is resolved
# to the owning IOAPIC + its local pin index via the MADT-cached
# IOAPIC list (see _ioapic_for_gsi).

IOAPIC_PHYS_BASE: uint64 = 0xFEC00000

IOAPIC_REGSEL_OFF: uint64 = 0x00
IOAPIC_IOWIN_OFF:  uint64 = 0x10

IOAPIC_REG_ID:  uint32 = 0x00
IOAPIC_REG_VER: uint32 = 0x01

# Redirection table low/high are at index 0x10 + 2*N (low) and
# 0x10 + 2*N + 1 (high). Up to 24 entries on a standard ICH IOAPIC.
IOAPIC_REDTBL_BASE: uint32 = 0x10

# Redirection entry bit fields (low 32 bits).
IOAPIC_RED_MASK:        uint32 = 0x10000     # bit 16
IOAPIC_RED_TRIG_LEVEL:  uint32 = 0x8000      # bit 15
IOAPIC_RED_POL_LOW:     uint32 = 0x2000      # bit 13

# Per-IOAPIC routing table. Populated by _ioapic_init_once() from
# the MADT-cached IOAPIC list (drivers/acpi/acpi.ad). Slot N holds
# IOAPIC N's MMIO base, GSI base, and pin count (= max_redir + 1).
# Eight is far more IOAPICs than any board we target.
IOAPIC_MAX: uint64 = 8
ioapic_n:          uint32 = 0
ioapic_bases:      Array[8, uint64]
ioapic_gsi_bases:  Array[8, uint32]
ioapic_npins:      Array[8, uint32]


def _ioapic_read_at(base: uint64, reg: uint32) -> uint32:
    # Two MMIO accesses on a specific IOAPIC: select the register,
    # then read IOWIN.
    cast[Ptr[uint32]](base + IOAPIC_REGSEL_OFF)[0] = reg
    return cast[Ptr[uint32]](base + IOAPIC_IOWIN_OFF)[0]


def _ioapic_write_at(base: uint64, reg: uint32, value: uint32):
    cast[Ptr[uint32]](base + IOAPIC_REGSEL_OFF)[0] = reg
    cast[Ptr[uint32]](base + IOAPIC_IOWIN_OFF)[0] = value


ioapic_initialized: uint32 = 0


def _ioapic_init_once():
    # Lazy bring-up: triggered by the first ioapic_redirect call (or
    # any other consumer-facing helper). We do this lazily because
    # the boot order runs virtio_net_init() / virtio_blk_init() —
    # ioapic consumers — BEFORE start_kernel reaches apic_init(), so
    # there is no apic-init-time hook we can piggyback on.
    if ioapic_initialized != 0:
        return
    ioapic_initialized = 1

    # Make sure the MADT IOAPIC list is parsed. acpi_init() is
    # idempotent — a no-op if start_kernel already ran it.
    acpi_init()

    n: uint32 = acpi_ioapic_count()
    if n == 0:
        # No MADT or no type-1 entries — fall back to the legacy
        # single-IOAPIC PC/AT assumption (one ICH-style IOAPIC at
        # 0xFEC00000 owning GSI 0..). This keeps a legacy box (or a
        # firmware that hid the MADT) working.
        ioapic_n            = 1
        ioapic_bases[0]     = IOAPIC_PHYS_BASE
        ioapic_gsi_bases[0] = 0
        ioapic_npins[0]     = 24
        printk0("[ioapic] no MADT IOAPIC list — assuming single IOAPIC @ 0xFEC00000\n")
    else:
        if cast[uint64](n) > IOAPIC_MAX:
            n = cast[uint32](IOAPIC_MAX)
        ioapic_n = n
        k: uint32 = 0
        while k < n:
            ioapic_bases[k]     = acpi_ioapic_addr(k)
            ioapic_gsi_bases[k] = acpi_ioapic_gsi_base(k)
            k = k + 1

    # Probe + mask every IOAPIC. Read VER for max_redir (the real
    # pin count), then default-mask all redirection entries. QEMU
    # resets them masked but real chipsets sometimes hand us garbage;
    # this guarantees nothing fires until ioapic_redirect() unmasks
    # a specific pin.
    idx: uint32 = 0
    while idx < ioapic_n:
        base: uint64 = ioapic_bases[idx]
        id_reg:  uint32 = _ioapic_read_at(base, IOAPIC_REG_ID)
        ver_reg: uint32 = _ioapic_read_at(base, IOAPIC_REG_VER)
        apic_id:   uint32 = (id_reg >> 24) & 0x0F
        version:   uint32 = ver_reg & 0xFF
        max_redir: uint32 = (ver_reg >> 16) & 0xFF
        ioapic_npins[idx] = max_redir + 1
        printk2("[ioapic] id=%d gsi_base=%d ",
                cast[uint64](apic_id),
                cast[uint64](ioapic_gsi_bases[idx]))
        printk1("version=0x%x ", cast[uint64](version))
        printk1("max_redir=%d\n", cast[uint64](max_redir))

        i: uint32 = 0
        while i <= max_redir:
            _ioapic_write_at(base, IOAPIC_REDTBL_BASE + 2 * i,
                             IOAPIC_RED_MASK)
            _ioapic_write_at(base, IOAPIC_REDTBL_BASE + 2 * i + 1, 0)
            i = i + 1
        idx = idx + 1


def _ioapic_for_gsi(gsi: uint32) -> uint32:
    # Return the index of the IOAPIC that owns Global System Interrupt
    # `gsi` — the one whose [gsi_base, gsi_base + npins) range contains
    # it. Returns 0 as a safe fallback if no IOAPIC claims the GSI (a
    # single-IOAPIC box always has IOAPIC 0 owning GSI 0..23, which is
    # every PCI INTx / ISA pin we route).
    idx: uint32 = 0
    while idx < ioapic_n:
        lo: uint32 = ioapic_gsi_bases[idx]
        hi: uint32 = lo + ioapic_npins[idx]
        if gsi >= lo and gsi < hi:
            return idx
        idx = idx + 1
    return 0


def _ioapic_program(gsi: uint32, low: uint32, high: uint32,
                    mode: Ptr[char]):
    # Shared back-end for ioapic_redirect / ioapic_redirect_isa:
    # resolve `gsi` to the owning IOAPIC, translate to that
    # controller's local pin index, and write the redirection entry
    # (HIGH first per spec — it doesn't fire anything — then LOW,
    # which latches the unmask).
    _ioapic_init_once()
    which: uint32 = _ioapic_for_gsi(gsi)
    base:  uint64 = ioapic_bases[which]
    pin:   uint32 = gsi - ioapic_gsi_bases[which]
    _ioapic_write_at(base, IOAPIC_REDTBL_BASE + 2 * pin + 1, high)
    _ioapic_write_at(base, IOAPIC_REDTBL_BASE + 2 * pin, low)
    # One-line wiring summary. The "redirect pin=N vec=0xXX" prefix
    # shape is what scripts/test_net_irq.sh greps for; the trailing
    # ioapic=M / mode= fields name the IOAPIC selected by GSI range.
    printk2("[ioapic] redirect pin=%d vec=0x%x ",
            cast[uint64](gsi), cast[uint64](low & 0xFF))
    printk2("ioapic=%d mode=%s\n",
            cast[uint64](which), cast[uint64](mode))


def ioapic_redirect(gsi: uint32, vector: uint32, lapic_id: uint32):
    # Program the IOAPIC redirection entry for Global System Interrupt
    # `gsi` to deliver `vector` to the LAPIC with id `lapic_id`
    # (physical destination mode, fixed delivery). PCI INTx lines are
    # level-triggered active-low per PCI spec §2.2.6, so set both
    # bits. Unmasked. The owning IOAPIC is selected by GSI range, so
    # a multi-IOAPIC machine routes correctly.
    low: uint32 = (vector & 0xFF) \
                | IOAPIC_RED_TRIG_LEVEL \
                | IOAPIC_RED_POL_LOW
    high: uint32 = (lapic_id & 0xFF) << 24
    _ioapic_program(gsi, low, high, "PCI-level")


def ioapic_redirect_isa(gsi: uint32, vector: uint32, lapic_id: uint32):
    # ISA-pin variant of ioapic_redirect(). ISA interrupt lines (the
    # i8042 keyboard on IRQ 1, the PS/2 mouse on IRQ 12, the PIT on
    # IRQ 0, the RTC on IRQ 8, ...) are EDGE-triggered and ACTIVE-HIGH
    # — the opposite of the PCI INTx convention that ioapic_redirect()
    # bakes in. On QEMU's lenient IOAPIC emulation the wrong
    # polarity/trigger is tolerated, but on a real chipset IOAPIC
    # (the ICH/PCH on this Haswell laptop) a level-triggered entry
    # pointed at an edge source latches the Remote-IRR bit and never
    # clears it after the first interrupt — the LAPIC EOI for a
    # level entry has to round-trip an EOI message back to the
    # IOAPIC, and the i8042's brief edge pulse leaves Remote-IRR
    # asserted, so IRQ 1 fires exactly once (or never, if the
    # inverted active-low polarity makes the idle-high ISA line
    # look permanently deasserted). Either way the keyboard goes
    # dead on real hardware. This helper programs the entry the way
    # an ISA edge IRQ actually needs: trigger=edge (bit 15 clear),
    # polarity=active-high (bit 13 clear), unmasked, fixed delivery,
    # physical destination.
    #
    # No MADT Interrupt-Source-Override (Type 2) parsing yet — on
    # standard PC/AT hardware ISA IRQ N maps 1:1 to GSI/IOAPIC pin N
    # with edge/active-high defaults, and the firmware only emits an
    # override entry when it deviates from that. Consuming Type 2
    # entries is the fully-correct follow-up; for IRQ 1 the 1:1
    # default is what every real chipset uses.
    #
    # Note: no IOAPIC_RED_TRIG_LEVEL, no IOAPIC_RED_POL_LOW — edge +
    # active-high is the all-zero state of bits 13 and 15.
    low:  uint32 = (vector & 0xFF)
    high: uint32 = (lapic_id & 0xFF) << 24
    _ioapic_program(gsi, low, high, "ISA-edge")


def ioapic_redirect_diag(gsi: uint32) -> uint32:
    # Read back a redirection-table entry's low 32 bits for boot-time
    # diagnostics. Lets a driver print exactly what the IOAPIC latched
    # — vector in bits 0..7, trigger mode in bit 15, polarity in bit
    # 13, mask in bit 16 — so a real-hardware test transcript shows
    # whether the entry is programmed the way the driver intended.
    # `gsi` is resolved to the owning IOAPIC + local pin.
    _ioapic_init_once()
    which: uint32 = _ioapic_for_gsi(gsi)
    base:  uint64 = ioapic_bases[which]
    pin:   uint32 = gsi - ioapic_gsi_bases[which]
    return _ioapic_read_at(base, IOAPIC_REDTBL_BASE + 2 * pin)


def ioapic_mask(gsi: uint32):
    # Re-mask a redirection entry. Preserves the rest of the entry
    # so a subsequent ioapic_redirect doesn't need to re-supply the
    # vector / destination — useful for runtime IRQ disable.
    _ioapic_init_once()
    which: uint32 = _ioapic_for_gsi(gsi)
    base:  uint64 = ioapic_bases[which]
    pin:   uint32 = gsi - ioapic_gsi_bases[which]
    cur: uint32 = _ioapic_read_at(base, IOAPIC_REDTBL_BASE + 2 * pin)
    _ioapic_write_at(base, IOAPIC_REDTBL_BASE + 2 * pin, cur | IOAPIC_RED_MASK)
