# arch/x86/kernel/e820.py
#
# Mirrors arch/x86/kernel/e820.c in Linux at the bit that matters most
# for early boot: walking the firmware-reported memory map and turning
# it into something the allocators can trust. Linux gets its map from
# the BIOS e820 call (or EFI memmap) packaged into a boot_params
# struct; we get the same information from the multiboot1 info struct
# that QEMU's `-kernel` loader hands us via EBX at the 32-bit entry
# point. arch/x86/boot/header.S stashed the pointer into the `mb_info`
# global; boot_info_asm.S exposes a read accessor.
#
# Multiboot1 info struct (only the slots we read):
#   offset  0:  flags         (uint32)
#   offset 44:  mmap_length   (uint32)         iff flags & (1 << 6)
#   offset 48:  mmap_addr     (uint32)
#
# Each memory-map entry, packed (NOTE: 64-bit fields are 4-byte
# aligned, not 8 — x86_64 tolerates the unaligned read):
#   offset 0:  size_of_this_entry   (uint32, NOT counting itself)
#   offset 4:  base                 (uint64)
#   offset 12: length               (uint64)
#   offset 20: type                 (uint32)
#
# Type code 1 = "available RAM" (the only one we feed to memblock).
# 2 = reserved, 3 = ACPI reclaimable, 4 = NVS, 5 = bad. The other
# kinds we just log for visibility.
#
# Strategy: walk the entries, print each, find the LARGEST available
# region whose base is >= MIN_BASE (= 2 MiB — keeps our kernel image
# out of the way), and call memblock_set_region() to widen memblock's
# pool to that region. With QEMU's default 256 MiB map this means
# memblock typically grows from the hardcoded 2..240 MiB to the full
# ~256 MiB usable.

from kernel.printk.printk import printk0, printk1, printk2
from mm.memblock import memblock_set_region

extern def get_mb_info() -> uint64
extern def get_mb_magic() -> uint64
extern def kernel_image_end() -> uint64

# EFI GOP framebuffer accessors (boot_info_asm.S). Populated by
# arch/x86/boot/efi_stub.S before ExitBootServices when the kernel
# boots via UEFI. Zero on the BIOS multiboot1 path, so callers must
# gate on efi_fb_present().
extern def get_efi_fb_present() -> uint32
extern def get_efi_fb_width() -> uint32
extern def get_efi_fb_height() -> uint32
extern def get_efi_fb_pitch_bytes() -> uint32
extern def get_efi_fb_pixel_format() -> uint32
extern def get_efi_fb_bpp() -> uint32
extern def get_efi_fb_base() -> uint64
extern def get_efi_fb_size() -> uint64

MULTIBOOT_BOOTLOADER_MAGIC:   uint64 = 0x2BADB002
MULTIBOOT_INFO_MMAP_BIT:      uint64 = 0x40            # flags bit  6
MULTIBOOT_INFO_FRAMEBUF_BIT:  uint64 = 0x1000          # flags bit 12

MMAP_TYPE_AVAILABLE:        uint64 = 1
MMAP_TYPE_RESERVED:         uint64 = 2
MMAP_TYPE_ACPI_RECLAIM:     uint64 = 3
MMAP_TYPE_NVS:              uint64 = 4
MMAP_TYPE_BAD:              uint64 = 5

# Hard floor for "usable" RAM. Below 1 MiB lives BIOS / EBDA / video
# RAM and similar that we never want in the allocator pool. The
# kernel image itself (.text/.rodata/.data/.pgtables/.bss) is excluded
# dynamically below by clamping the chosen region's base to
# kernel_image_end() — that symbol slides forward whenever the kernel
# (or its embedded .incbin'd initramfs blob) grows, so the static
# floor no longer has to guess.
E820_MIN_BASE: uint64 = 0x00100000

# --- EFI direct-boot fallback range -------------------------------
#
# When the kernel is entered from the UEFI PE/COFF stub
# (arch/x86/boot/efi_stub.S) rather than via multiboot1, the
# multiboot info pointer is unavailable — UEFI hands us a memory
# map in a completely different shape (EFI_MEMORY_DESCRIPTOR
# records, packed back-to-back, with `descsize` stride). Parsing
# the real EFI map is a follow-up: a 2-page descriptor sweep that
# classifies each entry's Type (EfiConventionalMemory = 7 is "free
# RAM" for our purposes).
#
# Until that parser lands, we install a conservative hardcoded
# usable-RAM window in the EFI branch: 2 MiB..240 MiB. Reasoning:
#   - Every modern x86_64 system advertises >= 256 MiB of free RAM
#     in [2 MiB, top_of_low_memory). The reservation below the
#     top gives safety margin for firmware-reserved holes (the
#     framebuffer + ACPI reclaim + boot-services-data cluster that
#     OVMF / real firmware typically packs in the 240..256 MiB
#     range).
#   - Above 2 MiB stays clear of low BIOS / EBDA / kernel-image
#     real estate; kernel_image_end() further clamps the floor
#     dynamically.
#
# Documented limitation: this fallback wastes any RAM above
# 240 MiB. A real EFI map parser unlocks the rest. Tracked in
# TODO.md.
EFI_FALLBACK_BASE:   uint64 = 0x00200000     # 2 MiB
EFI_FALLBACK_LIMIT:  uint64 = 0x0F000000     # 240 MiB


# --- boot_via_efi flag --------------------------------------------
#
# Set to 1 by the EFI stub BEFORE start_kernel() runs (it patches the
# flag via the +56 multiboot-handoff slot). Read by e820_init() to
# choose between the multiboot1 mmap parser and the EFI fallback above.
#
# HIGHER-HALF NOTE: the flag is NOT an Adder global any more. The EFI
# handoff table in arch/x86/boot/header.S carries a 32-bit address of
# `boot_via_efi`, which only works if the symbol lives in the LOW boot
# region. So `boot_via_efi` is now a hand-written .boot.data symbol
# (defined in arch/x86/boot/header.S); the kernel reaches it through
# the get_boot_via_efi() / set_boot_via_efi_asm() accessors in
# arch/x86/kernel/boot_info_asm.S (which use movabsq, since a
# RIP-relative reference from the higher half can't reach low memory).
extern def get_boot_via_efi() -> int32
extern def set_boot_via_efi_asm()


def set_boot_via_efi():
    # Callable from any path that has determined the boot was UEFI.
    # The EFI stub patches the flag directly; this exists as a stable
    # kernel-side API.
    set_boot_via_efi_asm()


def is_boot_via_efi() -> int32:
    return get_boot_via_efi()


def _type_name(t: uint64) -> Ptr[char]:
    # Short identifier for log lines. Keep these strings short so the
    # serial dump aligns nicely.
    if t == MMAP_TYPE_AVAILABLE:
        return "RAM "
    if t == MMAP_TYPE_RESERVED:
        return "RSVD"
    if t == MMAP_TYPE_ACPI_RECLAIM:
        return "ACPI"
    if t == MMAP_TYPE_NVS:
        return "NVS "
    if t == MMAP_TYPE_BAD:
        return "BAD "
    return "????"


def e820_init():
    # EFI direct-boot path: when the kernel arrives via UEFI rather
    # than multiboot1, the multiboot info pointer is meaningless.
    # The EFI stub (arch/x86/boot/efi_stub.S) sets boot_via_efi=1
    # before transferring control. We can't yet parse the real EFI
    # memory map (TODO follow-up), so install a conservative
    # hardcoded usable-RAM window. The kernel-image-end clamp below
    # still applies — kernel + initramfs blob never overlap the
    # allocator pool.
    if get_boot_via_efi() != 0:
        printk0("e820: EFI boot path; installing fallback RAM window\n")
        efi_kern_end: uint64 = kernel_image_end()
        efi_kern_end = (efi_kern_end + 4095) & ~cast[uint64](4095)
        efi_base: uint64 = EFI_FALLBACK_BASE
        if efi_kern_end > efi_base:
            efi_base = efi_kern_end
        if efi_base >= EFI_FALLBACK_LIMIT:
            printk0("e820: EFI fallback: kernel image past 240 MiB; keeping memblock default\n")
            return
        printk2("e820: EFI fallback range %p..%p\n",
                efi_base, EFI_FALLBACK_LIMIT)
        memblock_set_region(efi_base, EFI_FALLBACK_LIMIT)
        return

    # Validate that we were entered via multiboot. If not (the magic
    # in mb_magic doesn't match), fall back to the hardcoded memblock
    # range memblock_init() installed.
    magic: uint64 = get_mb_magic()
    if magic != MULTIBOOT_BOOTLOADER_MAGIC:
        printk1("e820: mb_magic = %x; not a multiboot kernel?\n", magic)
        return

    info: uint64 = get_mb_info()
    if info == 0:
        printk0("e820: mb_info is null, skipping\n")
        return

    flags: uint64 = cast[uint64](cast[Ptr[uint32]](info)[0])
    if (flags & MULTIBOOT_INFO_MMAP_BIT) == 0:
        printk1("e820: mb_info flags=%x missing mmap bit\n", flags)
        return

    # mmap_length / mmap_addr are uint32 fields at offsets 44 / 48.
    mmap_length: uint64 = cast[uint64](
        cast[Ptr[uint32]](info + 44)[0]
    )
    mmap_addr: uint64 = cast[uint64](
        cast[Ptr[uint32]](info + 48)[0]
    )

    printk2("e820: memory map @ %p, length %d bytes\n",
            mmap_addr, mmap_length)
    printk0("       idx  type   base               length\n")

    # Walk entries. Track the largest "available" region we see at
    # or above max(E820_MIN_BASE, kernel_image_end) so we can hand it
    # to memblock. kernel_image_end is __bss_end from the linker
    # script — without that clamp, memblock_alloc would return pages
    # that physically overlap kernel .text / .rodata (the embedded
    # initramfs blob lives there) / .data / .pgtables / .bss, which
    # silently corrupts the kernel as soon as a user task touches its
    # stack.
    kern_end: uint64 = kernel_image_end()
    # Page-align kern_end upward so memblock_alloc's 4 KiB-aligned
    # carves land cleanly past the kernel's final byte.
    kern_end = (kern_end + 4095) & ~cast[uint64](4095)
    floor: uint64 = E820_MIN_BASE
    if kern_end > floor:
        floor = kern_end
    printk2("e820: kernel image ends @ %p; allocator floor = %p\n",
            kernel_image_end(), floor)

    best_base:    uint64 = 0
    best_length:  uint64 = 0

    pos: uint64 = mmap_addr
    end: uint64 = mmap_addr + mmap_length
    idx: uint64 = 0
    while pos < end:
        entry_size: uint64 = cast[uint64](cast[Ptr[uint32]](pos)[0])
        # entry_size is the BYTE count of fields AFTER itself, so to
        # advance to the next entry we add (entry_size + 4).
        base:       uint64 = cast[Ptr[uint64]](pos + 4)[0]
        length:     uint64 = cast[Ptr[uint64]](pos + 12)[0]
        type_code:  uint64 = cast[uint64](cast[Ptr[uint32]](pos + 20)[0])

        # Compact log row, intentionally not using a real format
        # string for the multi-field layout — printk2's two-arg max
        # would need two lines anyway. Two prints keep it readable.
        printk2("       %d    %s  ", idx, cast[uint64](_type_name(type_code)))
        printk2("%p  %p\n", base, length)

        # Available region: clamp its base up to `floor` (= max of
        # the static low-memory cutoff and the dynamic kernel-image
        # end) if the region straddles our floor. Very common: the
        # big "RAM" entry on a PC starts at 1 MiB but the kernel
        # image + embedded initramfs blob extend well past that into
        # multi-megabyte territory; everything in [base, floor) is
        # reserved.
        if type_code == MMAP_TYPE_AVAILABLE:
            adj_base:   uint64 = base
            adj_length: uint64 = length
            if adj_base < floor:
                # How many bytes did we trim off the front?
                shift: uint64 = floor - adj_base
                if shift >= adj_length:
                    adj_length = 0
                else:
                    adj_base   = floor
                    adj_length = adj_length - shift
            if adj_length > best_length:
                best_base   = adj_base
                best_length = adj_length

        pos = pos + entry_size + 4
        idx = idx + 1

    if best_length == 0:
        printk0("e820: no usable region above 2 MiB; keeping fallback\n")
        return

    printk2("e820: feeding memblock: base=%p length=%p\n",
            best_base, best_length)
    memblock_set_region(best_base, best_base + best_length)


# --- Multiboot1 framebuffer parser ---------------------------------
#
# When the kernel sets MULTIBOOT_VIDEO_MODE (bit 2) in the multiboot
# header and the loader honours it (GRUB-EFI on UEFI does; QEMU's
# direct `-kernel` loader does NOT — it's a multiboot1 implementation
# that ignores the video request and never sets the framebuffer flag),
# the info struct's flags word has bit 12 set and the following fields
# at fixed offsets are populated:
#
#   off 88 (u64): framebuffer_addr
#   off 96 (u32): framebuffer_pitch
#   off 100 (u32): framebuffer_width
#   off 104 (u32): framebuffer_height
#   off 108 (u8):  framebuffer_bpp
#   off 109 (u8):  framebuffer_type
#
# These accessors return raw values, or 0 when the framebuffer flag
# isn't set (multiboot1 boot via QEMU -kernel, or non-multiboot boot).
# Callers (init/main.ad) decide whether to call fb_init.
#
# Note these are sticky to the multiboot1 layout; multiboot2 uses
# variable-length tags and would need a different parser.

def mb_fb_present() -> int32:
    magic: uint64 = get_mb_magic()
    if magic != MULTIBOOT_BOOTLOADER_MAGIC:
        return 0
    info: uint64 = get_mb_info()
    if info == 0:
        return 0
    flags: uint64 = cast[uint64](cast[Ptr[uint32]](info)[0])
    if (flags & MULTIBOOT_INFO_FRAMEBUF_BIT) == 0:
        return 0
    return 1


def mb_fb_base() -> uint64:
    if mb_fb_present() == 0:
        return 0
    info: uint64 = get_mb_info()
    # framebuffer_addr is a 64-bit field. The multiboot info struct is
    # 4-byte (not 8-byte) aligned in general, so read it as two 32-bit
    # halves and assemble — same trick e820 uses for mmap base/length.
    lo: uint64 = cast[uint64](cast[Ptr[uint32]](info + 88)[0])
    hi: uint64 = cast[uint64](cast[Ptr[uint32]](info + 92)[0])
    return lo | (hi << 32)


def mb_fb_pitch() -> uint64:
    if mb_fb_present() == 0:
        return 0
    info: uint64 = get_mb_info()
    return cast[uint64](cast[Ptr[uint32]](info + 96)[0])


def mb_fb_width() -> uint64:
    if mb_fb_present() == 0:
        return 0
    info: uint64 = get_mb_info()
    return cast[uint64](cast[Ptr[uint32]](info + 100)[0])


def mb_fb_height() -> uint64:
    if mb_fb_present() == 0:
        return 0
    info: uint64 = get_mb_info()
    return cast[uint64](cast[Ptr[uint32]](info + 104)[0])


def mb_fb_bpp() -> uint64:
    if mb_fb_present() == 0:
        return 0
    info: uint64 = get_mb_info()
    return cast[uint64](cast[Ptr[uint8]](info + 108)[0])


def mb_fb_type() -> uint64:
    if mb_fb_present() == 0:
        return 0
    info: uint64 = get_mb_info()
    return cast[uint64](cast[Ptr[uint8]](info + 109)[0])


def mb_fb_dump():
    # Diagnostic: print whatever framebuffer info the bootloader gave
    # us. Called from start_kernel so the UART log shows GOP success
    # vs. silence even when the fb_init path can't be exercised
    # (e.g. unsupported bpp).
    if mb_fb_present() == 0:
        printk0("mb_fb: no framebuffer info (flag bit 12 clear)\n")
        return
    printk2("mb_fb: base=%p pitch=%d\n", mb_fb_base(), mb_fb_pitch())
    printk2("mb_fb: width=%d height=%d\n", mb_fb_width(), mb_fb_height())
    printk2("mb_fb: bpp=%d type=%d (1=RGB, 2=EGA-text)\n",
            mb_fb_bpp(), mb_fb_type())


# --- EFI GOP framebuffer accessors --------------------------------
#
# Companion to mb_fb_* above for the UEFI direct-boot path. The
# EFI stub (arch/x86/boot/efi_stub.S) calls
# BootServices->LocateProtocol(EFI_GRAPHICS_OUTPUT_PROTOCOL_GUID)
# right before ExitBootServices and writes the resulting Mode info
# into the kernel's efi_fb_info struct (boot_info_asm.S). After
# ExitBootServices, GOP calls are no longer legal so this is the
# only opportunity to capture the framebuffer geometry on the
# UEFI path — that's why this lives in the boot stub, not in
# kernel code.
#
# Per UEFI 2.10 §12.9.2 (EFI_GRAPHICS_OUTPUT_MODE_INFORMATION):
#   - HorizontalResolution / VerticalResolution are pixel dimensions
#   - PixelsPerScanLine is also in *pixels* and may exceed
#     HorizontalResolution (hardware scanline alignment padding)
#   - PixelFormat is one of:
#       0 = PixelRedGreenBlueReserved8BitPerColor (RGB byte order)
#       1 = PixelBlueGreenRedReserved8BitPerColor (BGR byte order)
#       2 = PixelBitMask (rare — separate masks per channel)
#       3 = PixelBltOnly (no linear FB, Blt() only — we skip these)
# The stub already filters out (3); the kernel only sees modes
# whose framebuffer is directly addressable.

def efi_fb_present() -> int32:
    if get_efi_fb_present() == 0:
        return 0
    return 1


def efi_fb_base() -> uint64:
    return get_efi_fb_base()


def efi_fb_pitch() -> uint64:
    # Returns the byte stride between scanlines. Stored by efi_stub.S
    # as PixelsPerScanLine * 4 (32 bpp constant). UEFI 2.10 §12.9.2:
    # PixelsPerScanLine is in pixels and may exceed
    # HorizontalResolution due to hardware alignment padding — the
    # most-cited cause of garbled GOP text in OS development is
    # using width*4 as the stride instead of this value.
    return cast[uint64](get_efi_fb_pitch_bytes())


def efi_fb_width() -> uint64:
    return cast[uint64](get_efi_fb_width())


def efi_fb_height() -> uint64:
    return cast[uint64](get_efi_fb_height())


def efi_fb_bpp() -> uint64:
    return cast[uint64](get_efi_fb_bpp())


def efi_fb_pixel_format() -> uint32:
    return get_efi_fb_pixel_format()


def efi_fb_dump():
    # Diagnostic: dump the captured GOP mode. Always called by
    # fb_init_early so the UART log on every UEFI boot contains a
    # self-diagnostic `gop:` line — when a real-hardware test reports
    # "screen is garbled" we can read the log and check whether
    # PixelsPerScanLine > HorizontalResolution (i.e. the hardware
    # has scanline padding), what byte order the firmware reported,
    # and whether the framebuffer base address looks sane (typically
    # 0x80000000..0xFFFFFFFF on real hardware, anywhere on QEMU).
    if efi_fb_present() == 0:
        printk0("gop: no GOP capture (BIOS boot or LocateProtocol failed)\n")
        return
    # One-line summary. Two printks because printk2 maxes out at two args.
    printk2("gop: hres=%d vres=%d ",
            efi_fb_width(), efi_fb_height())
    printk2("ppsl_bytes=%d pixfmt=%d ",
            efi_fb_pitch(), cast[uint64](efi_fb_pixel_format()))
    printk2("fb=%p size=%d\n",
            efi_fb_base(), get_efi_fb_size())
