# arch/x86/kernel/smp.ad
#
# SMP bring-up: discover ALL present CPU APIC IDs from the ACPI MADT
# and wake each AP via the Intel-spec INIT-SIPI-SIPI sequence through
# the real-mode trampoline (arch/x86/realmode/trampoline.S).
#
# Sequence (mirrors do_boot_cpu in Linux):
#   1. Parse MADT via acpi_cpu_count() / acpi_cpu_apic_id() to build
#      the list of AP hardware APIC IDs. Falls back to APIC ID 1 if
#      no MADT is available (QEMU legacy / bare-metal fallback).
#   2. Copy the trampoline bytes to physical 0x8000 (SIPI vector 8).
#   3. For each AP (up to MAX_CPUS - 1):
#        a. Allocate a kernel stack for the AP.
#        b. Patch trampoline slots: cr3_value, landing_addr, stack_top,
#           and the NEW ap_cpu_id slot so the AP knows which CPU it is.
#        c. Send INIT IPI -> 10ms wait -> SIPI -> 200µs -> SIPI
#           (two SIPIs as the Intel spec requires).
#        d. Poll cpus_online until it advances by 1 (timeout ~100ms).
#   4. Each AP, on entry to ap_main_hamnix:
#        a. Sets up its own per-CPU %gs area via setup_ap_percpu_area.
#        b. Enables its local APIC + timer via lapic_ap_init.
#        c. Bumps cpus_online.
#        d. Parks in the idle loop (scheduler integration is a follow-up).
#
# MAX_CPUS: cap at 16. Matches ACPI_MAX_CPUS in drivers/acpi/acpi.ad.
#
# The BSP's boot path is unchanged: setup_per_cpu_areas() still
# allocates the BSP's per-CPU area, stamps cpu_id_pcpu=0, and runs
# first (before smp_boot_aps). Each AP gets a HIGHER logical id.
#
# Scheduler integration note:
#   APs park in a HLT loop after bumping cpus_online. Wiring them into
#   the per-CPU run queues (or a shared spinlock-protected queue) is
#   the next milestone. The BSP-only scheduling path is UNMODIFIED:
#   the existing runqueue, schedule(), and timer ISR path are untouched.

from mm.page_alloc import alloc_page
from kernel.printk.printk import printk0, printk1, printk2
from arch.x86.kernel.apic import (
    lapic_send_init, lapic_send_sipi,
    apic_enable,
)
from arch.x86.kernel.setup_percpu import setup_ap_percpu_area
from drivers.acpi.acpi import (
    acpi_init, acpi_cpu_count, acpi_cpu_apic_id,
)

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]
extern def get_bsp_cr3() -> uint64
extern def ap_trampoline_load_addr() -> uint64
extern def ap_trampoline_size() -> uint64
extern def ap_cr3_value_addr() -> uint64
extern def ap_landing_addr_addr() -> uint64
extern def ap_stack_top_addr() -> uint64
extern def ap_cpu_id_slot_addr() -> uint64
extern def ap_main_64()
extern def cpu_relax()

# is_bare_metal() depends on the same CPUID dispatcher kernel/sched/core.ad
# uses for its M16.156 XSAVE check.
extern def cpuid_get(leaf: uint32, subleaf: uint32, out: Ptr[uint32])

AP_TRAMPOLINE_PHYS: uint64 = 0x8000
AP_SIPI_VECTOR:     uint32 = 0x08             # 0x08 * 0x1000 = 0x8000
MAX_CPUS:           uint64 = 16

# Boot-state counter: number of CPUs that have entered ap_main_hamnix.
# Starts at 1 (the BSP itself); each AP increments atomically. BSP
# polls this after each INIT-SIPI-SIPI pair.
cpus_online: uint64 = 1

# Per-AP "CPU ID" slot in the trampoline, planted by BSP before each
# SIPI round so ap_main_hamnix knows its logical CPU number.
# ap_cpu_id_slot_addr() returns its VMA (like the other plant slots).
ap_cpu_id: uint64 = 0


def ap_main_hamnix():
    # Entered by the AP after the trampoline far-jumps to ap_main_64.
    # We are in 64-bit long mode, sharing BSP page tables, on our own
    # kernel stack. The BSP planted ap_cpu_id in the trampoline before
    # sending SIPI; read it now (it's the stack-local variable since
    # the trampoline wrote it to the ap_cpu_id global slot and we only
    # need the value, not the address).
    #
    # Step 1: Capture the logical CPU id the BSP left in the trampoline.
    my_cpu_id: uint64 = cast[Ptr[uint64]](ap_cpu_id_slot_addr())[0]

    # Step 2: Set up this AP's per-CPU %gs area so get_cpu_id() works
    # and Percpu[T] accesses are valid from here on.
    setup_ap_percpu_area(my_cpu_id)

    printk1("SMP: AP cpu%d (APIC) online, gs set up\n", my_cpu_id)

    # Step 3: Enable this AP's local APIC. The BSP's apic_init() only
    # initialised the BSP's LAPIC; each AP must set its own SVR
    # software-enable bit before it can receive ANY interrupt.
    apic_enable()

    # Step 4: Bump the online counter. On x86 a single aligned 8-byte
    # store is atomic; the BSP polls this value and only proceeds after
    # it advances, which provides the ordering guarantee we need.
    cpus_online = cpus_online + 1

    # Step 5: Park this AP. The idle loop is STI + HLT so the LAPIC
    # timer (once we arm it per-AP) can fire. For now we just park.
    # A future milestone will: arm the LAPIC timer, run the idle task,
    # and enter the per-CPU scheduler.
    asm_volatile("sti")
    while True:
        asm_volatile("hlt")


def _smp_wait_ap(expected: uint64, spins_per_iter: uint64) -> int32:
    # Spin until cpus_online >= expected, or we time out.
    # Returns 1 on success, 0 on timeout.
    spins: uint64 = 0
    LIMIT: uint64 = 50000000
    while spins < LIMIT and cpus_online < expected:
        cpu_relax()
        spins = spins + 1
    if cpus_online >= expected:
        return 1
    return 0


def _smp_boot_one_ap(ap_idx: uint64, apic_id: uint32) -> int32:
    # Boot one AP with hardware APIC ID `apic_id`. This is the inner
    # loop body: patch trampoline slots, INIT-SIPI-SIPI, poll.
    # Returns 1 if the AP came online, 0 if it timed out.

    # Patch slot 1: AP's CR3 (shared BSP page tables).
    cast[Ptr[uint64]](ap_cr3_value_addr())[0] = get_bsp_cr3()

    # Patch slot 2: 64-bit landing address.
    cast[Ptr[uint64]](ap_landing_addr_addr())[0] = cast[uint64](&ap_main_64)

    # Patch slot 3: AP kernel stack (4 KiB; top = base + 4096).
    ap_stack: uint64 = alloc_page() + 4096
    cast[Ptr[uint64]](ap_stack_top_addr())[0] = ap_stack

    # Patch slot 4: logical CPU id for this AP.
    logical_id: uint64 = ap_idx + 1          # 0 is the BSP
    cast[Ptr[uint64]](ap_cpu_id_slot_addr())[0] = logical_id

    printk2("SMP: booting AP cpu%d APIC id=%d\n",
            logical_id, cast[uint64](apic_id))

    # INIT IPI.
    lapic_send_init(apic_id)

    # Intel spec says wait 10 ms after INIT before sending SIPIs.
    # We busy-spin on cpu_relax — on QEMU TCG this is equivalent to a
    # short delay. On real hardware the LAPIC's ICR-busy poll in
    # lapic_send_init already serialises; the 10 ms is a minimum.
    # We use ~1 million cpu_relax iterations as a conservative proxy
    # (much faster than 10 ms on TCG, but QEMU's INIT handling is
    # deterministic so the AP will be in WFS state immediately).
    delay: uint64 = 0
    while delay < 1000000:
        cpu_relax()
        delay = delay + 1

    # First SIPI.
    lapic_send_sipi(apic_id, AP_SIPI_VECTOR)

    # Wait ~200 µs between the two SIPIs (spec requirement).
    delay = 0
    while delay < 200000:
        cpu_relax()
        delay = delay + 1

    # Second SIPI (Intel SDM Vol.3 §8.4.4.1).
    lapic_send_sipi(apic_id, AP_SIPI_VECTOR)

    # Poll for the AP to bump cpus_online. We expect it to reach
    # (ap_idx + 2) since we track total CPUs including BSP.
    expected: uint64 = ap_idx + 2
    ok: int32 = _smp_wait_ap(expected, 0)
    if ok != 0:
        printk2("SMP: AP cpu%d online (cpus_online=%d)\n",
                logical_id, cpus_online)
    else:
        printk2("SMP: AP cpu%d (APIC id=%d) timed out\n",
                logical_id, cast[uint64](apic_id))
    return ok


def smp_boot_secondary():
    # Legacy single-AP entry-point. Kept for backward compatibility
    # with the boot sequence in init/main.ad which calls this by name.
    # Delegates to smp_boot_aps().
    smp_boot_aps()


def smp_boot_aps():
    # Discover all APs from ACPI MADT and wake each one.
    #
    # Step 1: Copy the trampoline bytes to physical 0x8000. This only
    # needs to happen once; subsequent APs re-use the same copy
    # (they each get different stack/id slots patched in before SIPI).
    src: uint64 = ap_trampoline_load_addr()
    size: uint64 = ap_trampoline_size()
    printk2("SMP: copying trampoline (%d bytes from %p) -> 0x8000\n",
            size, src)
    memcpy(cast[Ptr[uint8]](AP_TRAMPOLINE_PHYS),
           cast[Ptr[uint8]](src), size)

    # Step 2: Ensure ACPI MADT is parsed (idempotent).
    acpi_init()

    n_cpus: uint32 = acpi_cpu_count()
    printk1("SMP: MADT reports %d CPU(s)\n", cast[uint64](n_cpus))

    if n_cpus == 0:
        # No MADT or no enabled CPUs — fall back to booting APIC ID 1.
        printk0("SMP: no MADT CPU list, trying APIC ID 1 fallback\n")
        _smp_boot_one_ap(0, cast[uint32](1))
        return

    # The MADT slot 0 is conventionally the BSP's APIC ID. Skip it
    # and boot slots 1..n_cpus-1 (the APs).
    i: uint32 = 1
    while i < n_cpus and cast[uint64](i) < MAX_CPUS:
        ap_apic_id: uint32 = acpi_cpu_apic_id(i)
        if ap_apic_id != 0xFF:
            ok: int32 = _smp_boot_one_ap(cast[uint64](i - 1), ap_apic_id)
            if ok == 0:
                printk1("SMP: AP%d failed to come online\n",
                        cast[uint64](i))
        i = i + 1


def get_cpus_online() -> uint64:
    return cpus_online


# --- Bare-metal vs. hypervisor detection -------------------------
#
# Returns 1 iff the CPU is running on bare-metal silicon (no
# hypervisor underneath); 0 if a hypervisor (KVM, QEMU/TCG, VMware,
# Hyper-V, Xen, etc.) is in the loop.
#
# Primary signal: CPUID.1:ECX bit 31 — the architecturally-defined
# "hypervisor present" bit (Intel SDM Vol.2A §3.2 CPUID, AMD APM
# Vol.3 §E.4.2). Reserved-zero on real silicon, set by every
# commonly-deployed hypervisor. This is the strong signal: real
# silicon must NOT set it. The previous detection used CPUID leaf
# 0x40000000 EBX==0 as the only check, but that's a soft signal —
# leaf 0x40000000 is reserved/undefined on bare metal, and some
# firmwares leak non-zero garbage there (observed on at least one
# Intel NUC i7-6770HQ, 2026-05-23). The hypervisor-present bit is
# the architectural fix.
#
# Secondary signal: CPUID leaf 0x40000000 vendor signature. Every
# hypervisor stashes a signature there:
#
#   KVM           "KVMKVMKVM\0\0\0"  in EBX/ECX/EDX
#   TCG QEMU      "TCGTCGTCGTCG"     in EBX/ECX/EDX
#   VMware        "VMwareVMware"     in EBX/ECX/EDX
#   Hyper-V       "Microsoft Hv"     in EBX/ECX/EDX
#   Xen           "XenVMMXenVMM"     in EBX/ECX/EDX
#
# We test the signature only when the primary signal is clear; if
# CPUID.1:ECX[31]==1 we already know it's a hypervisor and skip the
# second CPUID.
#
# is_bare_metal_with_diag() returns the result AND the raw values so
# the caller can log them. Used by xhci_init on first invocation to
# capture what real silicon actually reports — invaluable when this
# detection ever needs a third belt.
#
# Safe at any CPL=0 context. CPUID has no side effects beyond
# clobbering EAX/EBX/ECX/EDX, which the asm dispatcher saves +
# restores around the instruction.

def is_bare_metal() -> int32:
    leaf1: Array[4, uint32]
    cpuid_get(cast[uint32](1), cast[uint32](0), &leaf1[0])
    # ECX bit 31 set => hypervisor present per Intel SDM. Architectural.
    if (leaf1[2] & cast[uint32](0x80000000)) != 0:
        return 0
    # Secondary: leaf 0x40000000 EBX == 0 implies no hypervisor signature.
    # We trust the primary; this is here for paranoia.
    leaf_hv: Array[4, uint32]
    cpuid_get(cast[uint32](0x40000000), cast[uint32](0), &leaf_hv[0])
    if leaf_hv[1] == 0:
        return 1
    # Hypervisor-present bit clear but signature non-zero — unusual
    # firmware. Treat as bare metal since the architectural bit is
    # the authoritative signal.
    return 1


# Diagnostic variant: returns the result and writes the four raw
# CPUID dwords from leaf 1 and leaf 0x40000000 into out[0..7] so the
# caller can print them. Only meant for first-invocation logging on
# code paths where a wrong detection would wedge the box.
def is_bare_metal_with_diag(out: Ptr[uint32]) -> int32:
    leaf1: Array[4, uint32]
    cpuid_get(cast[uint32](1), cast[uint32](0), &leaf1[0])
    leaf_hv: Array[4, uint32]
    cpuid_get(cast[uint32](0x40000000), cast[uint32](0), &leaf_hv[0])
    out[0] = leaf1[0]
    out[1] = leaf1[1]
    out[2] = leaf1[2]
    out[3] = leaf1[3]
    out[4] = leaf_hv[0]
    out[5] = leaf_hv[1]
    out[6] = leaf_hv[2]
    out[7] = leaf_hv[3]
    if (leaf1[2] & cast[uint32](0x80000000)) != 0:
        return 0
    if leaf_hv[1] == 0:
        return 1
    return 1
