# arch/x86/kernel/syscall.py
#
# Mirrors arch/x86/kernel/cpu/common.c::syscall_init() and the
# arch/x86/entry/common.c::do_syscall_64() handler in Linux at minimal
# scale: configures the SYSCALL/SYSRET MSRs once at boot, and provides
# the C-side dispatch that the asm stub (syscall_64.S) tail-calls.
#
# MSRs touched:
#
#   IA32_EFER   0xC0000080   bit 0 SCE  - enable SYSCALL/SYSRET at all
#   IA32_STAR   0xC0000081   bits 47:32 SYSCALL CS:SS base
#                            bits 63:48 SYSRET CS:SS base
#   IA32_LSTAR  0xC0000082   64-bit SYSCALL entry RIP
#   IA32_FMASK  0xC0000084   RFLAGS bits to clear on SYSCALL entry
#
# STAR encoding chosen for our boot GDT:
#   SYSCALL CS = 0x08 (kernel code), SS = 0x10 (kernel data)
#   SYSRET  CS = 0x20 + RPL(3) = 0x23 (user code)
#           SS = 0x18 + RPL(3) = 0x1B (user data)
# That means STAR[47:32] = 0x08 and STAR[63:48] = 0x10 — verified by
# the SYSRET hardware-imposed offsets (CS = base+16, SS = base+8).
#
# FMASK = 0x0200 (only IF) so SYSCALL entry runs with interrupts off.
# Linux additionally clears DF and a few others; we'll add as needed.

from drivers.tty.serial.early_8250 import early_putc
from kernel.printk.printk import printk0, printk1, printk2
from arch.x86.kernel.time import get_jiffies
from kernel.sched.core import (
    TaskStruct, current_task,
    create_user_task, create_user_task_argv, create_user_thread,
    task_exit_current,
    current_task_pid, task_lookup_by_pid, task_state, task_exit_code,
    task_pid_at, task_reap, yield_to_others, STATE_EXITED,
    dup_fd_to_child,
    signal_post, signal_check_and_handle,
    get_cwd_buf, set_task_cwd, current_idx_get,
    set_linux_userspace_mode,
    task_vfork_done, set_task_vfork_done,
    set_task_fs_base, set_task_clear_child_tid,
)
from fs.vfs import (
    vfs_open, vfs_open_write, vfs_pipe, vfs_read, vfs_write,
    vfs_close, vfs_lseek, vfs_dup, vfs_dup2, vfs_listdir,
    vfs_unlink,
    resolve_path,
    initramfs_data_ptr, initramfs_data_size,
)
from fs.elf import (
    elf_load_blob, elf_last_was_linux,
    elf_last_load_base, elf_last_phoff, elf_last_phnum,
)
from mm.page_alloc import alloc_page
from linux_abi.loader import kmod_linux_load, kmod_linux_unload
from linux_abi.u_syscalls import linux_u_syscall_dispatch

extern def do_execve_finish(new_rip: uint64, new_rsp: uint64,
                            argc: uint64, argv: uint64)

extern def write_msr(index: uint32, value: uint64)
extern def read_msr(index: uint32) -> uint64
extern def set_efer_sce()
extern def syscall_entry()
extern def enter_user_mode(entry: uint64, stack: uint64)
extern def user_demo_entry()
extern def local_irq_disable()
extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]

IA32_STAR:  uint32 = 0xC0000081
IA32_LSTAR: uint32 = 0xC0000082
IA32_FMASK: uint32 = 0xC0000084

# Syscall numbers — kept tiny and demo-focused.
SYS_PUTC:        uint64 = 0
SYS_EXIT:        uint64 = 1
SYS_GET_JIFFIES: uint64 = 2
SYS_CLONE:       uint64 = 3                    # a0 = entry, returns new pid
SYS_GETPID:      uint64 = 4
SYS_OPEN:        uint64 = 5                    # a0 = name ptr, returns fd
SYS_READ:        uint64 = 6                    # a0=fd, a1=buf, a2=count
SYS_CLOSE:       uint64 = 7
SYS_WRITE:       uint64 = 8                    # a0=fd, a1=buf, a2=count
SYS_LSEEK:       uint64 = 9                    # a0=fd, a1=offset, a2=whence
SYS_EXECVE:      uint64 = 10                   # a0=path, a1=argv, a2=envp (Linux ABI only); never returns on success
SYS_SPAWN:       uint64 = 11                   # a0=path, a1=argv, a2=stdin_fd, a3=stdout_fd, a4=envp (Linux ABI only); returns child pid
SYS_WAITPID:     uint64 = 12                   # a0=pid; returns child exit_code
SYS_OPEN_WRITE:  uint64 = 13                   # a0=path; creates/truncates, returns fd
SYS_PIPE:        uint64 = 14                   # a0=Ptr[int32 fds[2]]; returns 0 on success
SYS_KILL:        uint64 = 15                   # a0=pid, a1=sig; returns 0 / -ESRCH
SYS_DUP:         uint64 = 16                   # a0=oldfd; returns newfd
SYS_DUP2:        uint64 = 17                   # a0=oldfd, a1=newfd; returns newfd
SYS_LISTDIR:     uint64 = 18                   # a0=path, a1=buf, a2=count; returns bytes
SYS_CHDIR:       uint64 = 19                   # a0=path; returns 0 / -E2BIG
SYS_GETCWD:      uint64 = 20                   # a0=buf, a1=count; returns bytes (incl NUL)
SYS_UNLINK:      uint64 = 21                   # a0=path; returns 0 / -errno
SYS_MKDIR:       uint64 = 22                   # a0=path; no-op stub (tmpfs is flat)

# Linux-numbered syscalls (L-track, linux_abi/). We use the stock
# Linux 6.12 x86_64 numbers so userspace tools built against Linux's
# unistd_64.h can call them by literal number.
SYS_INIT_MODULE:    uint64 = 175                # a0=image, a1=size, a2=params
SYS_DELETE_MODULE:  uint64 = 176                # a0=name, a1=flags

# M16.35: the previous user_rsp_save / kernel_rsp globals were
# retired in favour of a per-task syscall stack. syscall_entry now
# reads the current task's kstack_top out of TSS.RSP0 (which
# schedule() keeps current on every context switch) and parks the
# user RSP on that stack instead of in a shared global. That lets
# SYS_WAITPID yield to another task mid-syscall without a sibling
# syscall clobbering the saved slot.


# Maximum argv we'll honour. Picked to comfortably exceed a shell's
# typical needs while keeping the user-stack reservation small (each
# pointer is 8 bytes, each string capped at MAX_ARG_BYTES). Tight
# fixed caps are fine until hamsh asks for more.
MAX_ARGV:      uint64 = 16
MAX_ARG_BYTES: uint64 = 256

# U17: matching caps for envp[] on the Linux process init-stack.
# Each env string is the literal "NAME=VALUE\0" bytes; both name and
# value share the per-string byte budget. 64 entries comfortably
# covers anything hamsh can stuff into its 8-slot variable table plus
# headroom for what future export semantics might add.
MAX_ENVP:      uint64 = 64
MAX_ENV_BYTES: uint64 = 256


def _argv_strlen(s: uint64) -> uint64:
    n: uint64 = 0
    while cast[Ptr[uint8]](s + n)[0] != 0 and n < MAX_ARG_BYTES:
        n = n + 1
    return n


def _argv_count(argv: uint64) -> uint64:
    # Walk a NULL-terminated array of 8-byte pointers, capped at
    # MAX_ARGV so a malformed argv can't run away. argv == 0 means
    # "no argv" — count is 0.
    if argv == 0:
        return 0
    n: uint64 = 0
    while n < MAX_ARGV:
        p: uint64 = cast[Ptr[uint64]](argv + n * 8)[0]
        if p == 0:
            return n
        n = n + 1
    return n


def _envp_strlen(s: uint64) -> uint64:
    n: uint64 = 0
    while cast[Ptr[uint8]](s + n)[0] != 0 and n < MAX_ENV_BYTES:
        n = n + 1
    return n


def _envp_count(envp: uint64) -> uint64:
    # Same shape as _argv_count but uses the env-side caps so a
    # malformed envp can't run away. envp == 0 (caller passed no
    # environment) means "empty env" — count is 0.
    if envp == 0:
        return 0
    n: uint64 = 0
    while n < MAX_ENVP:
        p: uint64 = cast[Ptr[uint64]](envp + n * 8)[0]
        if p == 0:
            return n
        n = n + 1
    return n


def _build_user_argv(ustack_top: uint64, argv_user: uint64,
                     out_argc: Ptr[uint64],
                     out_argv: Ptr[uint64]) -> uint64:
    # Native-Hamnix-ABI argv layout. Strings + NULL-terminated pointer
    # array at the top of the user stack; out_argc / out_argv get the
    # values _start should see in %rdi / %rsi.
    #
    # Layout (growing down from ustack_top):
    #
    #   high:  "arg0\0arg1\0..."        each NUL-terminated string
    #          [pad to 8 bytes]
    #          argv[0]  -> &"arg0"
    #          argv[1]  -> &"arg1"
    #          ...
    #          argv[N]  = 0             NULL terminator
    #          [pad to 16 bytes]        SysV stack alignment for _start
    #   low:   <new RSP>
    #
    # Native-Hamnix binaries read argc / argv from %rdi / %rsi (set up
    # by the SYS_EXECVE / SYS_SPAWN plumbing); they never look at *rsp.
    # Linux binaries (musl, glibc) ignore the SysV register handoff and
    # read directly from *rsp per the Linux process init-stack ABI —
    # see _build_user_argv_linux below for that path.
    argc: uint64 = _argv_count(argv_user)

    # Copy strings down from ustack_top. Track the bottom of the
    # string region; that's where the argv pointer array begins.
    str_sp: uint64 = ustack_top
    str_addrs: Array[16, uint64]
    i: uint64 = 0
    while i < argc:
        src: uint64 = cast[Ptr[uint64]](argv_user + i * 8)[0]
        n:   uint64 = _argv_strlen(src) + 1            # incl. NUL
        str_sp = str_sp - n
        memcpy(cast[Ptr[uint8]](str_sp),
               cast[Ptr[uint8]](src), n)
        str_addrs[i] = str_sp
        i = i + 1

    # 8-byte align the pointer array.
    str_sp = str_sp & ~cast[uint64](7)

    # Write argv[N] = NULL then argv[N-1] .. argv[0] (top-down).
    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = 0
    i = argc
    while i > 0:
        i = i - 1
        str_sp = str_sp - 8
        cast[Ptr[uint64]](str_sp)[0] = str_addrs[i]

    argv_addr: uint64 = str_sp

    # 16-byte align RSP for SysV. The argv array is already 8-aligned;
    # mask to a 16-byte boundary by potentially dropping 8 bytes of pad
    # below it. After _start's `call main` the stack is again 16-aligned.
    str_sp = str_sp & ~cast[uint64](15)

    out_argc[0] = argc
    out_argv[0] = argv_addr
    return str_sp


# Auxv type numbers (Linux include/uapi/linux/auxvec.h subset).
AT_NULL:    uint64 = 0
AT_PHDR:    uint64 = 3
AT_PHENT:   uint64 = 4
AT_PHNUM:   uint64 = 5
AT_PAGESZ:  uint64 = 6
AT_BASE:    uint64 = 7
AT_ENTRY:   uint64 = 9
AT_RANDOM:  uint64 = 25


def _build_user_argv_linux(ustack_top: uint64, argv_user: uint64,
                           envp_user: uint64,
                           entry_addr: uint64, region: uint64) -> uint64:
    # Linux process init-stack layout. musl's _start does
    # `mov %rsp,%rdi; call _start_c`; _start_c then reads
    # `argc = *(int*)rdi`, `argv = rdi+8`, walks envp from there, and
    # finally reads auxv. So *rsp at user-mode entry MUST be argc.
    #
    # Layout (growing down from ustack_top):
    #
    #   high:  "arg0\0arg1\0..."          NUL-terminated argv strings
    #          "ENV0=VAL\0ENV1=VAL\0..."  NUL-terminated env strings
    #          [16-byte AT_RANDOM blob]   zeroes — no entropy source yet
    #          [pad to 16-byte alignment]
    #          AT_NULL pair  (0, 0)
    #          AT_RANDOM pair (25, &random_blob)
    #          AT_ENTRY pair  (9, region + e_entry - lowest_v)
    #          AT_BASE pair   (7, 0)
    #          AT_PAGESZ pair (6, 4096)
    #          AT_PHNUM pair  (5, e_phnum)
    #          AT_PHENT pair  (4, 56)
    #          AT_PHDR pair   (3, region + e_phoff)
    #          NULL                       envp terminator
    #          envp[envc-1] -> &"NAMEn-1=VAL"
    #          ...
    #          envp[0]      -> &"NAME0=VAL"
    #          NULL                       argv terminator
    #          argv[argc-1] -> &"argN-1"
    #          ...
    #          argv[0]      -> &"arg0"
    #          argc
    #   low:   <new RSP>
    #
    # SysV requires *rsp to be 16-byte aligned at function entry for
    # musl's _start. _start_c is called via `call`, which pushes 8
    # bytes of return address, so it sees rsp at 8 mod 16 — fine. We
    # achieve the 16-byte alignment for *rsp by counting the variable
    # part (argc-cell + argv-pointers + 2 NULLs + envp-pointers + 6
    # auxv pairs) and padding the string-region bottom appropriately.
    #
    # U17 extends the U16 layout with a real envp[] block populated
    # from envp_user (a user-side NUL-terminated array of pointers to
    # "NAME=VALUE\0" strings). envp_user == 0 still works — yields the
    # exact U16 layout (envp = [NULL]).
    argc: uint64 = _argv_count(argv_user)
    envc: uint64 = _envp_count(envp_user)

    # 1. Copy argv strings down from ustack_top.
    str_sp: uint64 = ustack_top
    str_addrs: Array[16, uint64]
    i: uint64 = 0
    while i < argc:
        src: uint64 = cast[Ptr[uint64]](argv_user + i * 8)[0]
        n:   uint64 = _argv_strlen(src) + 1            # incl. NUL
        str_sp = str_sp - n
        memcpy(cast[Ptr[uint8]](str_sp),
               cast[Ptr[uint8]](src), n)
        str_addrs[i] = str_sp
        i = i + 1

    # 1b. Copy envp strings just below the argv strings. Each entry
    #     is "NAME=VALUE\0" verbatim — we don't reparse it. envp_user
    #     pointers point into the parent's address space; we own the
    #     copy now, so subsequent edits to the parent's env table
    #     can't disturb the child's view.
    env_addrs: Array[64, uint64]
    i = 0
    while i < envc:
        src: uint64 = cast[Ptr[uint64]](envp_user + i * 8)[0]
        n:   uint64 = _envp_strlen(src) + 1            # incl. NUL
        str_sp = str_sp - n
        memcpy(cast[Ptr[uint8]](str_sp),
               cast[Ptr[uint8]](src), n)
        env_addrs[i] = str_sp
        i = i + 1

    # 2. 16 bytes of AT_RANDOM material. Hamnix has no entropy source
    #    yet so we leave the bytes zero. glibc seeds its stack-protector
    #    canary from these (resulting in a zero canary), which is a
    #    weakness, not a correctness issue — every saved canary on the
    #    stack and every live TCB canary compare 0==0. A non-zero
    #    canary would only be needed once a real RNG lands.
    str_sp = str_sp - 16
    cast[Ptr[uint64]](str_sp)[0]     = 0
    cast[Ptr[uint64]](str_sp + 8)[0] = 0
    random_addr: uint64 = str_sp

    # 3. Compute *rsp = argc cell address after every fixed-size cell
    #    is accounted for, so we can pre-align the bottom of the string
    #    region to land *rsp on a 16-byte boundary.
    #
    #    Variable contents below the strings/random blob (each 8 bytes):
    #      - 8 auxv pairs * 2 cells   = 16 cells   = 128 bytes
    #      - envp NULL                 =  1 cell   =  8 bytes
    #      - envp pointers (envc)      =  envc     = envc*8 bytes
    #      - argv NULL                 =  1 cell   =  8 bytes
    #      - argv pointers (argc)      =  argc     = argc*8 bytes
    #      - argc cell                 =  1 cell   =  8 bytes
    #    Total = (19 + argc + envc) * 8 bytes
    #
    #    For *rsp (= argc cell) to be 16-aligned, ((19 + argc + envc) *
    #    8) aligned-from str_sp must satisfy that bottom = 16-aligned.
    #    We pre-bump str_sp down 0 or 8 bytes to make it so.
    str_sp = str_sp & ~cast[uint64](7)
    fixed_bytes: uint64 = (cast[uint64](19) + argc + envc) * 8
    bottom: uint64 = str_sp - fixed_bytes
    if (bottom & cast[uint64](15)) != 0:
        str_sp = str_sp - 8                            # align pad

    # 4. Push auxv from top down: AT_NULL first (highest addr), then
    #    each (type, value) pair top-down so that the resulting in-
    #    memory order — low to high — is the canonical Linux order.
    #
    #    U20: AT_PHDR / AT_PHNUM / AT_ENTRY are populated from the
    #    just-loaded ELF (passed in by the caller as region + phoff
    #    plus entry_addr). glibc / musl's _start reads these to drive
    #    its own _dl_relocate_static_pie pass — without them static-
    #    PIE binaries can't fix up RELATIVE / IRELATIVE / GLOB_DAT
    #    slots. AT_BASE=0 says "no dynamic linker"; static-PIE doesn't
    #    use it but glibc reads the cell unconditionally.
    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = 0                   # AT_NULL.value
    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = AT_NULL             # AT_NULL.type

    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = random_addr         # AT_RANDOM.value
    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = AT_RANDOM

    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = entry_addr          # AT_ENTRY.value
    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = AT_ENTRY

    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = 0                   # AT_BASE.value (no dyn-linker)
    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = AT_BASE

    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = 4096                # AT_PAGESZ.value
    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = AT_PAGESZ

    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = cast[uint64](elf_last_phnum)  # AT_PHNUM.value
    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = AT_PHNUM

    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = 56                  # AT_PHENT.value
    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = AT_PHENT

    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = region + elf_last_phoff  # AT_PHDR.value
    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = AT_PHDR

    # 5. envp array: NULL terminator then envp[envc-1] .. envp[0].
    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = 0
    i = envc
    while i > 0:
        i = i - 1
        str_sp = str_sp - 8
        cast[Ptr[uint64]](str_sp)[0] = env_addrs[i]

    # 6. argv array: NULL terminator then argv[N-1] .. argv[0].
    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = 0
    i = argc
    while i > 0:
        i = i - 1
        str_sp = str_sp - 8
        cast[Ptr[uint64]](str_sp)[0] = str_addrs[i]

    # 7. argc — the user's new *rsp.
    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = argc

    return str_sp


def do_execve(a0: uint64, a1: uint64, a2: uint64) -> int64:
    # The actual execve mechanics, shared by the native SYS_EXECVE
    # branch in do_syscall() and the Linux-ABI SYS_execve (59) handler
    # in linux_abi/u_syscalls.ad::_u_execve. Adder merges all modules
    # into one global symbol table, so u_syscalls.ad can call this
    # directly without any explicit cross-module import.
    #
    # Look up `path` in the initramfs, ELF-load, build argv on a
    # fresh user stack, and SYSRETQ directly to the new entry. The
    # current task's task_struct and per-task fd table are preserved
    # (no fork+exec races at this scale; we behave more like a Linux
    # exec() that replaces the user image but keeps the kernel-side
    # context). a1 = argv (Ptr[uint64] NULL-terminated array of
    # cstring pointers), or 0 for none. a2 = envp (same shape) or 0.
    # Only honoured on the Linux-ABI path — native binaries get
    # argc/argv via %rdi/%rsi and have no env concept yet.
    #
    # Return: negative Linux errno on failure (-ENOENT / -ENOEXEC).
    # On success do_execve_finish() does the SYSRETQ and we never
    # return here at all. The return type matches the Linux ABI
    # convention so _u_execve can just forward the int64 unchanged.
    path: Ptr[char] = cast[Ptr[char]](a0)
    blob: uint64 = initramfs_data_ptr(path)
    if blob == 0:
        printk1("execve: '%s' not in initramfs\n", a0)
        return cast[int64](-2)            # -ENOENT
    sz: uint64 = initramfs_data_size(path)
    entry: uint64 = elf_load_blob(cast[Ptr[uint8]](blob), sz)
    if entry == 0:
        printk1("execve: ELF load of '%s' failed\n", a0)
        return cast[int64](-8)            # -ENOEXEC
    # U5: exec replaces current image. If the loaded image is a
    # Linux-ABI ELF, flip the current task's is_linux_userspace
    # flag so subsequent syscalls dispatch via u_syscalls. If the
    # caller was already in Linux-ABI mode (U25 path: glibc calling
    # SYS_execve(59) into another Linux binary), this is a no-op;
    # if a native binary is exec-ing into a Linux ELF, this flip is
    # what activates the u_syscalls dispatcher for the new image.
    is_linux: int32 = elf_last_was_linux
    if is_linux != 0:
        set_linux_userspace_mode(
            cast[int32](current_idx_get()), 1)
    # Fresh user stack for the new program. The previous user
    # stack page is leaked for now (no per-task ustack tracking
    # in this code path); proper teardown comes with mm_struct.
    new_ustack_top: uint64 = alloc_page() + 4096
    argc_out: uint64 = 0
    argv_out: uint64 = 0
    new_rsp: uint64 = 0
    if is_linux != 0:
        # U16: Linux process init-stack — *rsp points to argc;
        # argv/envp/auxv all reachable from rsp+8. musl ignores
        # %rdi/%rsi, so we pass argc=0/argv=0 in the SysV slots.
        # U17: forward envp (a2) into the init-stack builder so
        # getenv() works in musl-built binaries.
        # U20: pass entry + load base so the auxv carries
        # AT_ENTRY / AT_PHDR / AT_PHNUM for glibc/musl's own
        # _dl_relocate_static_pie pass.
        new_rsp = _build_user_argv_linux(new_ustack_top, a1, a2,
                                         entry, elf_last_load_base)
    else:
        new_rsp = _build_user_argv(new_ustack_top, a1,
                                   &argc_out, &argv_out)
    printk2("execve: jumping to %p with stack %p\n",
            entry, new_rsp)
    # U26: if this task is a vfork-style child still sharing its
    # parent's user image, signal the parent that we've replaced the
    # image and it's safe to resume. The parent is spinning on
    # task_vfork_done in do_clone; setting this here is the last
    # moment before SYSRETQ swaps to the new user RIP/RSP. A regular
    # (non-forked) execve still sets this — harmless, nobody's polling.
    set_task_vfork_done(cast[int32](current_idx_get()), 1)
    do_execve_finish(entry, new_rsp, argc_out, argv_out)
    # Not reached.
    return 0


# U27: clone-flag bits we branch on. Numerically identical to the
# Linux <linux/sched.h> values — kept local so the kernel surface
# doesn't depend on the linux_abi headers just for a constant.
CLONE_VM:                uint64 = 0x100
CLONE_FS:                uint64 = 0x200
CLONE_FILES:             uint64 = 0x400
CLONE_SIGHAND:           uint64 = 0x800
CLONE_THREAD:            uint64 = 0x10000
CLONE_SETTLS:            uint64 = 0x80000
CLONE_PARENT_SETTID:     uint64 = 0x100000
CLONE_CHILD_CLEARTID:    uint64 = 0x200000


def do_clone(flags: uint64, child_stack: uint64,
             ptid: uint64, ctid: uint64, tls: uint64,
             user_r9: uint64) -> int64:
    # Branches on CLONE_VM | CLONE_THREAD:
    #
    #   * Thread path  (CLONE_VM | CLONE_THREAD set): the caller is
    #     musl's pthread_create / glibc's pthread_create. It already
    #     mmap'd a thread stack and populated `child_stack` with the
    #     entry-point trampoline frame; we use that pointer verbatim
    #     as the child's RSP, do NOT copy the parent's stack page,
    #     schedule the child STATE_READY, and return immediately.
    #     Parent and child run concurrently from here. CLONE_SETTLS
    #     plants `tls` into the child's per-task fs_base so the next
    #     context switch restores it. PARENT_SETTID writes the new
    #     pid into *ptid; CHILD_CLEARTID stashes ctid in the child's
    #     clear_child_tid slot so task_exit_current zeroes it +
    #     futex-wakes a joiner on the way out. user_r9 propagates the
    #     parent's syscall-entry %r9 because musl's __clone wrapper
    #     parks the worker function there and the child does
    #     `call *%r9` after the syscall returns.
    #
    #   * Fork path  (no CLONE_VM): the legacy U26 vfork-style behaviour
    #     — deep-copy the parent's user stack page onto a fresh page,
    #     create a child whose RIP/RSP resume at the parent's syscall
    #     return, BLOCK the parent until the child execve's or exits.
    #     This is what plain fork() and vfork() pass us (SIGCHLD only).
    parent: Ptr[TaskStruct] = current_task()
    kstack_top: uint64 = parent[0].kstack_top
    # syscall_64.S parks (user_rsp - 8) at kstack_top-8 (the user's
    # original RSP minus the bytes pushq %r12 consumed), r11/RFLAGS at
    # -16, and rcx/user_RIP at -24. We undo the r12 push so the
    # child resumes at the parent's natural user RSP.
    parent_user_rsp: uint64 = cast[Ptr[uint64]](kstack_top - 8)[0] + 8
    parent_user_rip: uint64 = cast[Ptr[uint64]](kstack_top - 24)[0]

    # --- thread path -----------------------------------------------
    is_thread: int32 = 0
    if (flags & CLONE_VM) != 0 and (flags & CLONE_THREAD) != 0:
        is_thread = 1

    if is_thread != 0:
        # Caller-supplied stack — must be non-zero for a real
        # pthread_create. Honour it verbatim: musl/glibc has already
        # laid out the trampoline (return-to-__clone_func then
        # start_routine) at the top of the mmap'd thread stack and
        # handed us a pointer just below it. We don't allocate a new
        # page or copy from the parent — that would corrupt the
        # trampoline the libc just wrote.
        if child_stack == 0:
            return cast[int64](-22)           # -EINVAL
        # create_user_thread plants user_r9 into the iret frame's r9
        # slot. musl's __clone wrapper saves the worker function in
        # %r9 across the syscall and the child does `call *%r9` after
        # the syscall returns. Without preserving user_r9 here, the
        # child calls into NULL.
        child_slot: int32 = create_user_thread(parent_user_rip,
                                               0x5f5f7468725f5f5f,    # "__thr___"
                                               child_stack, 0, 0,
                                               user_r9)
        if child_slot < 0:
            return cast[int64](-11)           # -EAGAIN
        # Inherit Linux-ABI mode (pthread_create only happens in
        # Linux user binaries; defensive against future native callers).
        if parent[0].is_linux_userspace != 0:
            set_linux_userspace_mode(child_slot, 1)
        # Share fd table — CLONE_FILES is the conventional bit; we
        # always do this on the thread path since the alternative
        # (a thread with its own fd table) makes no semantic sense.
        i: uint64 = 0
        while i < 16:
            dup_fd_to_child(child_slot, i, parent, i)
            i = i + 1
        # Share cwd (CLONE_FS). Hamnix tracks cwd per-task by value, not
        # by reference, so technically threads have independent cwd
        # views — fixing that is a separate refactor. Most pthread code
        # doesn't chdir, so the divergence is harmless at this scale.
        set_task_cwd(cast[uint64](child_slot),
                     get_cwd_buf(current_idx_get()))
        # CLONE_SETTLS: child's fs_base = tls. Schedule()'s wrmsr
        # restores this when it next picks the thread; we don't
        # write MSR_FS_BASE here because the parent is still
        # running and a wrmsr would clobber HER %fs.
        if (flags & CLONE_SETTLS) != 0:
            set_task_fs_base(child_slot, tls)
        # CLONE_PARENT_SETTID: write the new tid into *ptid for the
        # parent to read on syscall return. The parent passes a
        # pointer into ITS own thread descriptor; the address is in
        # the shared address space so it's reachable from kernel mode.
        child_pid: uint64 = task_pid_at(child_slot)
        if (flags & CLONE_PARENT_SETTID) != 0 and ptid != 0:
            cast[Ptr[int32]](ptid)[0] = cast[int32](child_pid)
        # CLONE_CHILD_CLEARTID: stash ctid in the child so its
        # task_exit_current zeros *ctid + futex-wakes pthread_join.
        if (flags & CLONE_CHILD_CLEARTID) != 0 and ctid != 0:
            set_task_clear_child_tid(child_slot, ctid)
        # vfork_done is irrelevant on the thread path — set it to 1 so
        # nothing in a future audit can spin-wait on it. The parent
        # never reads this for a thread because we don't enter the
        # blocking yield loop below.
        set_task_vfork_done(child_slot, 1)
        # Child is STATE_READY by create_user_thread. We return the
        # tid (which is the pid at this scale) to the libc and let
        # the next timer tick (or this task's next yield) hand the
        # CPU to it. Parent and child run concurrently from here.
        printk1("clone: thread created, child_pid=%d\n",
                cast[int32](child_pid))
        return cast[int64](child_pid)

    # --- fork path (legacy U26 behaviour) ---------------------------
    # Give the child its OWN user stack page, page-aligned, with the
    # parent's stack content copied byte-for-byte so the child sees the
    # same locals/canary/return chain as the parent did. Without this
    # the two tasks would share the same stack page: glibc's child-side
    # post-fork cleanup walks FILE._lock pointers and zeros them, and
    # any FILE whose _lock happens to live on the stack (or any glibc
    # global referencing a stack-relative pointer set up at __libc_init
    # time) corrupts the parent's stack frame, blowing the canary check
    # when the parent's fork() wrapper unwinds.
    parent_ustack_top: uint64 = (parent_user_rsp + 4095) & ~cast[uint64](4095)
    parent_ustack_base: uint64 = parent_ustack_top - 4096
    child_ustack_base: uint64 = alloc_page()
    if child_ustack_base == 0:
        return cast[int64](-11)               # -EAGAIN
    memcpy(cast[Ptr[uint8]](child_ustack_base),
           cast[Ptr[uint8]](parent_ustack_base), 4096)
    # Child's RSP lands at the same OFFSET into its private page that
    # the parent has into hers — so the relative arrangement of saved
    # rbp/rbx, the canary at rsp+8, the call return chain above, etc.,
    # are all valid from the child's PoV too. Linux's COW fork has the
    # exact same semantics; we're doing it eagerly because we lack the
    # MMU plumbing for real COW.
    rsp_offset: uint64 = parent_user_rsp - parent_ustack_base
    child_user_rsp: uint64 = child_ustack_base + rsp_offset
    # create_user_task_argv with a non-zero user_rsp skips the fresh
    # ustack allocation and plants the supplied RSP straight into the
    # iret frame — exactly what we want here, our child_user_rsp goes
    # straight into the iret frame. argc / argv go into the iret rdi /
    # rsi slots; glibc's fork() wrapper doesn't read those after
    # syscall return so 0/0 is fine.
    slot: int32 = create_user_task_argv(parent_user_rip,
                                        0x5f5f666f726b5f5f,        # "__fork__"
                                        child_user_rsp, 0, 0)
    if slot < 0:
        return cast[int64](-11)               # -EAGAIN
    # Inherit parent's fs_base so the child's first syscall sees the
    # same TLS the parent had. Threads override this via CLONE_SETTLS;
    # fork shares the parent's TCB pointer until exec replaces it.
    set_task_fs_base(slot, parent[0].fs_base)
    # Make the child's first read of the wake flag explicit. It's also
    # zeroed by bss/_find_free_slot reuse, but defensive setting here
    # keeps the contract obvious.
    set_task_vfork_done(slot, 0)
    # Mirror the parent's Linux-ABI mode onto the child so the child's
    # first syscall (likely _exit / execve) routes through u_syscalls.
    if parent[0].is_linux_userspace != 0:
        set_linux_userspace_mode(slot, 1)
    # Copy parent's fd table into the child. The fresh slot already
    # has stdin/stdout/stderr pre-opened by _init_fd_table; overwrite
    # those plus walk the rest of the table so opened files / pipes /
    # FAT entries propagate. dup_fd_to_child bumps refcounts on
    # FD_PIPE_MARK_* entries so closing the parent's end doesn't
    # punch the channel out from under the child.
    i: uint64 = 0
    while i < 16:
        dup_fd_to_child(slot, i, parent, i)
        i = i + 1
    # cwd inheritance: _inherit_cwd_from_parent was already called
    # inside create_user_task_argv (it reads current_idx's cwd). Make
    # it explicit here too so future refactors of that helper don't
    # silently break fork(). set_task_cwd is idempotent.
    set_task_cwd(cast[uint64](slot), get_cwd_buf(current_idx_get()))
    child_pid: uint64 = task_pid_at(slot)
    # Block until the child has either exited or replaced its user
    # image via execve. Even with the private ustack copy above, glibc's
    # post-fork bookkeeping mutates the SHARED Linux-side address space
    # (heap, FILE list, _dl_load_lock) and ought not to overlap with
    # the parent's continued execution at this milestone. This matches
    # POSIX vfork semantics, which we approximate until we have real
    # COW page tables. yield_to_others sti+hlt+cli's so the scheduler
    # actually picks up the new task even though we entered with IF=0.
    while task_vfork_done(slot) == 0 and \
          task_state(slot) != STATE_EXITED:
        yield_to_others()
    return cast[int64](child_pid)


def do_wait4(pid: uint64, wstatus_ptr: uint64,
             options: uint64, rusage: uint64) -> int64:
    # U26: Linux-shape waitpid. Mirrors the SYS_WAITPID body in
    # do_syscall() but writes the result into *wstatus_ptr using the
    # Linux wait-status encoding (low byte = signal that killed the
    # process, byte 1 = exit code for WIFEXITED; we don't have signal
    # exits yet so we always set byte 0 to 0 and exit_code << 8).
    # `options` / `rusage` are accepted for ABI compatibility but
    # ignored — WNOHANG (1) would change the polling shape but no U26
    # caller uses it.
    target: int32 = task_lookup_by_pid(pid)
    if target < 0:
        return cast[int64](-10)               # -ECHILD
    # do-while: we want to check state at least once even if the child
    # already exited before the parent reached wait4 (the common case
    # for short-lived children like our test fixture's _exit(42)).
    do:
        if task_state(target) == STATE_EXITED:
            break
        yield_to_others()
        target = task_lookup_by_pid(pid)
        if target < 0:
            return cast[int64](-10)
    while 1
    code: int64 = task_exit_code(target)
    # Linux W* macros: WIFEXITED iff low byte == 0; WEXITSTATUS = byte 1.
    # Encode the exit code into bits 15:8 so userspace's
    # WEXITSTATUS(wstatus) == (wstatus >> 8) & 0xff returns our value.
    if wstatus_ptr != 0:
        cast[Ptr[int32]](wstatus_ptr)[0] = cast[int32]((code & 0xFF) << 8)
    reaped_pid: uint64 = task_pid_at(target)
    task_reap(target)
    return cast[int64](reaped_pid)


def syscall_init():
    # M16.35: no longer takes a stack arg — the entry stub reads the
    # current task's kernel stack from TSS.RSP0 each time it's called,
    # so there is no single boot-time slot to install. Linux's
    # syscall_init() reads from cpu_tss_rw.x86_tss.sp0 in exactly the
    # same way.

    # IA32_STAR encoding:
    #   bits 31:0  reserved
    #   bits 47:32 = 0x08  (SYSCALL kernel CS; SS = +8 = 0x10)
    #   bits 63:48 = 0x10  (SYSRET base; user CS = +16, SS = +8)
    star: uint64 = (cast[uint64](0x10) << 48) | (cast[uint64](0x08) << 32)
    write_msr(IA32_STAR, star)

    # SYSCALL entry point: %rip after SYSCALL = IA32_LSTAR.
    write_msr(IA32_LSTAR, cast[uint64](&syscall_entry))

    # FMASK = 0x0200 clears IF on entry. SYSCALL hands off with
    # interrupts off until the stub explicitly re-enables them (we
    # don't; preemption while servicing a syscall is deferred work).
    write_msr(IA32_FMASK, 0x0200)

    # Finally flip IA32_EFER.SCE so SYSCALL stops being #UD.
    set_efer_sce()

    printk0("Hamnix: syscall MSRs armed (SYSCALL/SYSRET enabled)\n")


def do_syscall(nr: uint64, a0: uint64, a1: uint64, a2: uint64,
               a3: uint64, a4: uint64, a5: uint64) -> uint64:
    # Tail of the syscall entry path. nr is the user's %rax; a0..a5
    # are the user's %rdi/%rsi/%rdx/%r10/%r8/%r9 (the syscall ABI; the
    # entry stub already shuffles them into SysV positions — a0..a4
    # arrive in regs and a5 spills onto the stack per SysV).
    #
    # M16.39: a pending signal terminates the task before the syscall
    # runs. Catches Ctrl-C arrivals between user-mode bursts and any
    # other async post (SYS_KILL on self, etc.). Mid-syscall yields
    # check their own pending state in yield_to_others.
    signal_check_and_handle()
    # U1: per-task syscall ABI fork. Tasks created by the Linux ELF
    # loader have task_struct.is_linux_userspace==1 and route to
    # linux_u_syscall_dispatch, which interprets `nr` using Linux
    # x86_64 numbering (read=0, write=1, ...). Hamnix-native binaries
    # — everything currently in initramfs except the host-built
    # /bin/u_* fixtures — leave the field at 0 and fall through to
    # the existing 0..22 + 175/176 ladder unchanged.
    #
    # U7: the entry stub was widened to forward all 6 args (a0..a5)
    # so Linux's 6-arg syscalls (mmap, mremap, etc.) see %r8 / %r9.
    # Native syscalls only use a0..a3 so a4/a5 are simply ignored on
    # that branch.
    task: Ptr[TaskStruct] = current_task()
    if task[0].is_linux_userspace != 0:
        rc: int64 = linux_u_syscall_dispatch(nr, a0, a1, a2, a3, a4, a5)
        return cast[uint64](rc)
    if nr == SYS_PUTC:
        early_putc(cast[int32](a0 & 0xFF))
        return 0
    if nr == SYS_EXIT:
        # Mark current task EXITED with the user-supplied exit code,
        # then yield. task_exit_current halts the box if there are
        # no other live tasks. M16.35: a0 carries the exit code so
        # SYS_WAITPID can return something meaningful to the parent.
        task_exit_current(cast[int64](a0))
        # Not reached unless schedule() somehow returns. Be defensive.
        local_irq_disable()
        while True:
            asm_volatile("hlt")
    if nr == SYS_GET_JIFFIES:
        return get_jiffies()
    if nr == SYS_CLONE:
        # a0 = entry point address of new user task. We don't have a
        # real binary loader yet, so callers pass the address of a
        # pre-existing user-mode function baked into the kernel image.
        # The child is a brand-new task; when schedule() picks it up
        # the iretq lands in `entry` directly (not in this syscall
        # return path) — so the child never sees this return value.
        # The parent gets back the child's slot index + 1 as a stand-
        # in pid.
        slot: int32 = create_user_task(a0, 0x5f5f636c6f6e655f)
        if slot < 0:
            return cast[uint64](-1)
        return cast[uint64](slot) + 1
    if nr == SYS_GETPID:
        return current_task_pid()
    if nr == SYS_OPEN:
        abs_path: Array[256, uint8]
        rc: int32 = resolve_path(cast[Ptr[char]](a0), &abs_path[0], 256)
        if rc != 0:
            return cast[uint64](rc)
        rc = vfs_open(cast[Ptr[char]](&abs_path[0]))
        return cast[uint64](rc)
    if nr == SYS_OPEN_WRITE:
        abs_path: Array[256, uint8]
        rc: int32 = resolve_path(cast[Ptr[char]](a0), &abs_path[0], 256)
        if rc != 0:
            return cast[uint64](rc)
        rc = vfs_open_write(cast[Ptr[char]](&abs_path[0]))
        return cast[uint64](rc)
    if nr == SYS_READ:
        n: int64 = vfs_read(cast[int32](a0),
                            cast[Ptr[uint8]](a1), a2)
        return cast[uint64](n)
    if nr == SYS_CLOSE:
        rc: int32 = vfs_close(cast[int32](a0))
        return cast[uint64](rc)
    if nr == SYS_WRITE:
        n: int64 = vfs_write(cast[int32](a0),
                             cast[Ptr[uint8]](a1), a2)
        return cast[uint64](n)
    if nr == SYS_LSEEK:
        n: int64 = vfs_lseek(cast[int32](a0),
                             cast[int64](a1), cast[int32](a2))
        return cast[uint64](n)
    if nr == SYS_EXECVE:
        return cast[uint64](do_execve(a0, a1, a2))
    if nr == SYS_SPAWN:
        # Like SYS_EXECVE but creates a NEW user task and returns its
        # pid to the caller. M16.38: a2 / a3 carry optional stdin /
        # stdout fds from the parent that should be dup'd into the
        # child's fd 0 / fd 1 before the task ever runs. -1 (read as
        # int32) means "inherit the default (serial)". The parent
        # owns its end of any pipe — closing it after spawn doesn't
        # affect the child, because dup_fd_to_child bumped refcounts.
        # U17: a4 = envp (Ptr[uint64] NULL-terminated array of
        # cstring pointers to "NAME=VALUE\0", or 0 for empty env).
        # Only honoured on the Linux-ABI path; native spawns still
        # inherit nothing because native binaries have no envp.
        path: Ptr[char] = cast[Ptr[char]](a0)
        blob: uint64 = initramfs_data_ptr(path)
        if blob == 0:
            return cast[uint64](-2)            # -ENOENT
        sz: uint64 = initramfs_data_size(path)
        entry: uint64 = elf_load_blob(cast[Ptr[uint8]](blob), sz)
        if entry == 0:
            return cast[uint64](-8)            # -ENOEXEC
        ustack: uint64 = alloc_page()
        if ustack == 0:
            return cast[uint64](-12)           # -ENOMEM
        ustack_top: uint64 = ustack + 4096
        argc_out: uint64 = 0
        argv_out: uint64 = 0
        new_rsp: uint64 = 0
        # U16: branch on ABI before laying out the stack. Linux tasks
        # need argc + argv[] + envp + auxv at *rsp; native tasks get
        # argc/argv via %rdi/%rsi (planted in the iret frame inside
        # create_user_task_argv).
        is_linux: int32 = elf_last_was_linux
        if is_linux != 0:
            # U17: forward parent's envp (a4) into the child's init
            # stack. _build_user_argv_linux deep-copies each
            # "NAME=VALUE\0" so later parent edits don't disturb the
            # child's view.
            # U20: pass entry + load base so the child's auxv carries
            # AT_ENTRY / AT_PHDR / AT_PHNUM (glibc/musl _start needs
            # them to run _dl_relocate_static_pie).
            new_rsp = _build_user_argv_linux(ustack_top, a1, a4,
                                             entry, elf_last_load_base)
        else:
            new_rsp = _build_user_argv(ustack_top, a1,
                                       &argc_out, &argv_out)
        slot: int32 = create_user_task_argv(
            entry, 0x5f5f7370776e5f5f,         # "__spwn__"
            new_rsp, argc_out, argv_out,
        )
        if slot < 0:
            return cast[uint64](-1)
        # U5: SYS_SPAWN runs in the parent's context. If the loaded
        # image is a Linux-ABI ELF, flip is_linux_userspace on the
        # *child* slot (not current) so the new task's syscalls route
        # through u_syscalls. Doing this here instead of inside
        # elf_load_blob avoids mis-flagging the parent (hamsh).
        if is_linux != 0:
            set_linux_userspace_mode(slot, 1)
        parent: Ptr[TaskStruct] = current_task()
        sin:  int32 = cast[int32](a2)
        sout: int32 = cast[int32](a3)
        if sin >= 0 and sin < 16:
            dup_fd_to_child(slot, 0, parent, cast[uint64](sin))
        if sout >= 0 and sout < 16:
            dup_fd_to_child(slot, 1, parent, cast[uint64](sout))
        return task_pid_at(slot)
    if nr == SYS_PIPE:
        # Hand a pair of (rfd, wfd) back to the calling task. The
        # fds are stored at *(int32*)a0[0..1] — the caller passes
        # a Ptr[int32] to a two-element buffer.
        rc: int32 = vfs_pipe(cast[Ptr[int32]](a0))
        return cast[uint64](rc)
    if nr == SYS_KILL:
        # a0 = target pid, a1 = signal number. Post into the target's
        # sig_pending bitmap; delivery happens on the target's next
        # syscall return or yield. Returns 0 or -ESRCH if no such pid.
        tgt: int32 = task_lookup_by_pid(a0)
        if tgt < 0:
            return cast[uint64](-3)            # -ESRCH
        signal_post(cast[uint64](tgt), a1)
        return 0
    if nr == SYS_DUP:
        return cast[uint64](vfs_dup(cast[int32](a0)))
    if nr == SYS_DUP2:
        return cast[uint64](vfs_dup2(cast[int32](a0), cast[int32](a1)))
    if nr == SYS_LISTDIR:
        abs_path: Array[256, uint8]
        rc: int32 = resolve_path(cast[Ptr[char]](a0), &abs_path[0], 256)
        if rc != 0:
            return cast[uint64](rc)
        return cast[uint64](vfs_listdir(cast[Ptr[char]](&abs_path[0]),
                                        cast[Ptr[uint8]](a1), a2))
    if nr == SYS_CHDIR:
        # Resolve to absolute first so the stored cwd is always
        # absolute. That keeps subsequent SYS_GETCWD coherent and
        # makes future "cd .." straightforward to implement.
        abs_path: Array[256, uint8]
        rc: int32 = resolve_path(cast[Ptr[char]](a0), &abs_path[0], 256)
        if rc != 0:
            return cast[uint64](rc)
        rc = set_task_cwd(current_idx_get(), &abs_path[0])
        if rc < 0:
            return cast[uint64](-7)            # -E2BIG
        return 0
    if nr == SYS_GETCWD:
        # Copy current cwd into the user buffer, up to a1 bytes
        # including the NUL terminator. Returns the number of bytes
        # written (incl NUL) or -ERANGE if a1 is 0.
        if a1 == 0:
            return cast[uint64](-34)           # -ERANGE
        src: Ptr[uint8] = get_cwd_buf(current_idx_get())
        dst: Ptr[uint8] = cast[Ptr[uint8]](a0)
        i: uint64 = 0
        while i + 1 < a1:
            c: uint8 = src[i]
            dst[i] = c
            i = i + 1
            if c == 0:
                return i
        dst[i] = 0
        return i + 1
    if nr == SYS_UNLINK:
        # Resolve to absolute first so vfs_unlink's prefix routing
        # sees the canonical form (matches SYS_OPEN's behaviour).
        abs_path: Array[256, uint8]
        rc: int32 = resolve_path(cast[Ptr[char]](a0), &abs_path[0], 256)
        if rc != 0:
            return cast[uint64](rc)
        rc = vfs_unlink(cast[Ptr[char]](&abs_path[0]))
        return cast[uint64](rc)
    if nr == SYS_MKDIR:
        # Stub: tmpfs is a flat namespace right now, so we just say
        # "ok" and let the create-on-open path do the real work.
        # Real fs/namei.c::do_mkdirat() lands when a backing FS
        # actually has a directory inode to allocate.
        return 0
    if nr == SYS_WAITPID:
        # Block until the named child enters STATE_EXITED, then
        # return its exit_code AND reap the slot. Without the reap
        # step, pipelines exhaust NTASKS within a handful of
        # commands — slot stays as STATE_EXITED forever and
        # create_user_task can't find a free slot.
        target: int32 = task_lookup_by_pid(a0)
        if target < 0:
            return cast[uint64](-10)           # -ECHILD
        while task_state(target) != STATE_EXITED:
            yield_to_others()
            target = task_lookup_by_pid(a0)
            if target < 0:
                return cast[uint64](-10)
        code: int64 = task_exit_code(target)
        task_reap(target)
        return cast[uint64](code)
    if nr == SYS_INIT_MODULE:
        # Linux-ABI .ko loader (L1). a0=Ptr[uint8] image, a1=size,
        # a2=Ptr[char] params (param string, NUL-terminated; can be
        # NULL or empty). Returns module slot id (>= 1) on success
        # or -errno on parse / OOM failure. The L1 loader ignores
        # `params`; the L2 milestone parses MODULE_PARM_DESC entries
        # and pushes the values into the module's .data section.
        rc: int32 = kmod_linux_load(cast[Ptr[uint8]](a0), a1)
        return cast[uint64](rc)
    if nr == SYS_DELETE_MODULE:
        # delete_module(name, flags). For L1 we ignore `name` (no
        # /proc/modules name index yet) and treat a0 as the slot id
        # returned by SYS_INIT_MODULE. Wrapped this way so userland
        # rmmod can write `delete_module(name=<slot encoded>, 0)`
        # without spinning up a full name->slot lookup. L2 grows the
        # name index.
        rc: int32 = kmod_linux_unload(cast[int32](a0))
        return cast[uint64](rc)
    printk2("Hamnix: unknown syscall nr=%d a0=%x\n", nr, a0)
    return cast[uint64](-1)
