# arch/x86/kernel/syscall.py
#
# Mirrors arch/x86/kernel/cpu/common.c::syscall_init() and the
# arch/x86/entry/common.c::do_syscall_64() handler in Linux at minimal
# scale: configures the SYSCALL/SYSRET MSRs once at boot, and provides
# the C-side dispatch that the asm stub (syscall_64.S) tail-calls.
#
# MSRs touched:
#
#   IA32_EFER   0xC0000080   bit 0 SCE  - enable SYSCALL/SYSRET at all
#   IA32_STAR   0xC0000081   bits 47:32 SYSCALL CS:SS base
#                            bits 63:48 SYSRET CS:SS base
#   IA32_LSTAR  0xC0000082   64-bit SYSCALL entry RIP
#   IA32_FMASK  0xC0000084   RFLAGS bits to clear on SYSCALL entry
#
# STAR encoding chosen for our boot GDT:
#   SYSCALL CS = 0x08 (kernel code), SS = 0x10 (kernel data)
#   SYSRET  CS = 0x20 + RPL(3) = 0x23 (user code)
#           SS = 0x18 + RPL(3) = 0x1B (user data)
# That means STAR[47:32] = 0x08 and STAR[63:48] = 0x10 — verified by
# the SYSRET hardware-imposed offsets (CS = base+16, SS = base+8).
#
# FMASK = 0x0200 (only IF) so SYSCALL entry runs with interrupts off.
# Linux additionally clears DF and a few others; we'll add as needed.

from drivers.tty.serial.early_8250 import early_putc
from kernel.printk.printk import printk0, printk1, printk2
from arch.x86.kernel.time import get_jiffies
from kernel.sched.core import (
    TaskStruct, current_task,
    create_user_task, create_user_task_argv, task_exit_current,
    current_task_pid, task_lookup_by_pid, task_state, task_exit_code,
    task_pid_at, task_reap, yield_to_others, STATE_EXITED,
    dup_fd_to_child,
    signal_post, signal_check_and_handle,
    get_cwd_buf, set_task_cwd, current_idx_get,
)
from fs.vfs import (
    vfs_open, vfs_open_write, vfs_pipe, vfs_read, vfs_write,
    vfs_close, vfs_lseek, vfs_dup, vfs_dup2, vfs_listdir,
    vfs_unlink,
    resolve_path,
    initramfs_data_ptr, initramfs_data_size,
)
from fs.elf import elf_load_blob
from mm.page_alloc import alloc_page
from linux_abi.loader import kmod_linux_load, kmod_linux_unload

extern def do_execve_finish(new_rip: uint64, new_rsp: uint64,
                            argc: uint64, argv: uint64)

extern def write_msr(index: uint32, value: uint64)
extern def read_msr(index: uint32) -> uint64
extern def set_efer_sce()
extern def syscall_entry()
extern def enter_user_mode(entry: uint64, stack: uint64)
extern def user_demo_entry()
extern def local_irq_disable()
extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]

IA32_STAR:  uint32 = 0xC0000081
IA32_LSTAR: uint32 = 0xC0000082
IA32_FMASK: uint32 = 0xC0000084

# Syscall numbers — kept tiny and demo-focused.
SYS_PUTC:        uint64 = 0
SYS_EXIT:        uint64 = 1
SYS_GET_JIFFIES: uint64 = 2
SYS_CLONE:       uint64 = 3                    # a0 = entry, returns new pid
SYS_GETPID:      uint64 = 4
SYS_OPEN:        uint64 = 5                    # a0 = name ptr, returns fd
SYS_READ:        uint64 = 6                    # a0=fd, a1=buf, a2=count
SYS_CLOSE:       uint64 = 7
SYS_WRITE:       uint64 = 8                    # a0=fd, a1=buf, a2=count
SYS_LSEEK:       uint64 = 9                    # a0=fd, a1=offset, a2=whence
SYS_EXECVE:      uint64 = 10                   # a0=path, a1=argv; never returns on success
SYS_SPAWN:       uint64 = 11                   # a0=path, a1=argv, a2=stdin_fd, a3=stdout_fd; returns child pid
SYS_WAITPID:     uint64 = 12                   # a0=pid; returns child exit_code
SYS_OPEN_WRITE:  uint64 = 13                   # a0=path; creates/truncates, returns fd
SYS_PIPE:        uint64 = 14                   # a0=Ptr[int32 fds[2]]; returns 0 on success
SYS_KILL:        uint64 = 15                   # a0=pid, a1=sig; returns 0 / -ESRCH
SYS_DUP:         uint64 = 16                   # a0=oldfd; returns newfd
SYS_DUP2:        uint64 = 17                   # a0=oldfd, a1=newfd; returns newfd
SYS_LISTDIR:     uint64 = 18                   # a0=path, a1=buf, a2=count; returns bytes
SYS_CHDIR:       uint64 = 19                   # a0=path; returns 0 / -E2BIG
SYS_GETCWD:      uint64 = 20                   # a0=buf, a1=count; returns bytes (incl NUL)
SYS_UNLINK:      uint64 = 21                   # a0=path; returns 0 / -errno
SYS_MKDIR:       uint64 = 22                   # a0=path; no-op stub (tmpfs is flat)

# Linux-numbered syscalls (L-track, linux_abi/). We use the stock
# Linux 6.12 x86_64 numbers so userspace tools built against Linux's
# unistd_64.h can call them by literal number.
SYS_INIT_MODULE:    uint64 = 175                # a0=image, a1=size, a2=params
SYS_DELETE_MODULE:  uint64 = 176                # a0=name, a1=flags

# M16.35: the previous user_rsp_save / kernel_rsp globals were
# retired in favour of a per-task syscall stack. syscall_entry now
# reads the current task's kstack_top out of TSS.RSP0 (which
# schedule() keeps current on every context switch) and parks the
# user RSP on that stack instead of in a shared global. That lets
# SYS_WAITPID yield to another task mid-syscall without a sibling
# syscall clobbering the saved slot.


# Maximum argv we'll honour. Picked to comfortably exceed a shell's
# typical needs while keeping the user-stack reservation small (each
# pointer is 8 bytes, each string capped at MAX_ARG_BYTES). Tight
# fixed caps are fine until hamsh asks for more.
MAX_ARGV:      uint64 = 16
MAX_ARG_BYTES: uint64 = 256


def _argv_strlen(s: uint64) -> uint64:
    n: uint64 = 0
    while cast[Ptr[uint8]](s + n)[0] != 0 and n < MAX_ARG_BYTES:
        n = n + 1
    return n


def _argv_count(argv: uint64) -> uint64:
    # Walk a NULL-terminated array of 8-byte pointers, capped at
    # MAX_ARGV so a malformed argv can't run away. argv == 0 means
    # "no argv" — count is 0.
    if argv == 0:
        return 0
    n: uint64 = 0
    while n < MAX_ARGV:
        p: uint64 = cast[Ptr[uint64]](argv + n * 8)[0]
        if p == 0:
            return n
        n = n + 1
    return n


def _build_user_argv(ustack_top: uint64, argv_user: uint64,
                     out_argc: Ptr[uint64],
                     out_argv: Ptr[uint64]) -> uint64:
    # Lay out an argv block at the top of a freshly-allocated user
    # stack and return the user's new RSP. Layout, growing down from
    # ustack_top:
    #
    #   high:  "arg0\0arg1\0..."        each NUL-terminated string
    #          [pad to 8 bytes]
    #          argv[0]  -> &"arg0"
    #          argv[1]  -> &"arg1"
    #          ...
    #          argv[N]  = 0             NULL terminator
    #          [pad to 16 bytes]        SysV stack alignment for _start
    #   low:   <new RSP>
    #
    # out_argc / out_argv get the values _start should see in
    # %rdi / %rsi. The caller wires those into the iret frame or the
    # sysretq glue.
    argc: uint64 = _argv_count(argv_user)

    # Copy strings down from ustack_top. Track the bottom of the
    # string region; that's where the argv pointer array begins.
    str_sp: uint64 = ustack_top
    str_addrs: Array[16, uint64]
    i: uint64 = 0
    while i < argc:
        src: uint64 = cast[Ptr[uint64]](argv_user + i * 8)[0]
        n:   uint64 = _argv_strlen(src) + 1            # incl. NUL
        str_sp = str_sp - n
        memcpy(cast[Ptr[uint8]](str_sp),
               cast[Ptr[uint8]](src), n)
        str_addrs[i] = str_sp
        i = i + 1

    # 8-byte align the pointer array.
    str_sp = str_sp & ~cast[uint64](7)

    # Write argv[N] = NULL then argv[N-1] .. argv[0] (top-down).
    str_sp = str_sp - 8
    cast[Ptr[uint64]](str_sp)[0] = 0
    i = argc
    while i > 0:
        i = i - 1
        str_sp = str_sp - 8
        cast[Ptr[uint64]](str_sp)[0] = str_addrs[i]

    argv_addr: uint64 = str_sp

    # 16-byte align RSP for SysV. The argv array is already 8-aligned;
    # mask to a 16-byte boundary by potentially dropping 8 bytes of pad
    # below it. After _start's `call main` the stack is again 16-aligned.
    str_sp = str_sp & ~cast[uint64](15)

    out_argc[0] = argc
    out_argv[0] = argv_addr
    return str_sp


def syscall_init():
    # M16.35: no longer takes a stack arg — the entry stub reads the
    # current task's kernel stack from TSS.RSP0 each time it's called,
    # so there is no single boot-time slot to install. Linux's
    # syscall_init() reads from cpu_tss_rw.x86_tss.sp0 in exactly the
    # same way.

    # IA32_STAR encoding:
    #   bits 31:0  reserved
    #   bits 47:32 = 0x08  (SYSCALL kernel CS; SS = +8 = 0x10)
    #   bits 63:48 = 0x10  (SYSRET base; user CS = +16, SS = +8)
    star: uint64 = (cast[uint64](0x10) << 48) | (cast[uint64](0x08) << 32)
    write_msr(IA32_STAR, star)

    # SYSCALL entry point: %rip after SYSCALL = IA32_LSTAR.
    write_msr(IA32_LSTAR, cast[uint64](&syscall_entry))

    # FMASK = 0x0200 clears IF on entry. SYSCALL hands off with
    # interrupts off until the stub explicitly re-enables them (we
    # don't; preemption while servicing a syscall is deferred work).
    write_msr(IA32_FMASK, 0x0200)

    # Finally flip IA32_EFER.SCE so SYSCALL stops being #UD.
    set_efer_sce()

    printk0("Hamnix: syscall MSRs armed (SYSCALL/SYSRET enabled)\n")


def do_syscall(nr: uint64, a0: uint64, a1: uint64, a2: uint64,
               a3: uint64) -> uint64:
    # Tail of the syscall entry path. nr is the user's %rax; a0..a3
    # are the user's %rdi/%rsi/%rdx/%r10 (the syscall ABI; the entry
    # stub already shuffles them into SysV positions for this call).
    #
    # M16.39: a pending signal terminates the task before the syscall
    # runs. Catches Ctrl-C arrivals between user-mode bursts and any
    # other async post (SYS_KILL on self, etc.). Mid-syscall yields
    # check their own pending state in yield_to_others.
    signal_check_and_handle()
    if nr == SYS_PUTC:
        early_putc(cast[int32](a0 & 0xFF))
        return 0
    if nr == SYS_EXIT:
        # Mark current task EXITED with the user-supplied exit code,
        # then yield. task_exit_current halts the box if there are
        # no other live tasks. M16.35: a0 carries the exit code so
        # SYS_WAITPID can return something meaningful to the parent.
        task_exit_current(cast[int64](a0))
        # Not reached unless schedule() somehow returns. Be defensive.
        local_irq_disable()
        while True:
            asm_volatile("hlt")
    if nr == SYS_GET_JIFFIES:
        return get_jiffies()
    if nr == SYS_CLONE:
        # a0 = entry point address of new user task. We don't have a
        # real binary loader yet, so callers pass the address of a
        # pre-existing user-mode function baked into the kernel image.
        # The child is a brand-new task; when schedule() picks it up
        # the iretq lands in `entry` directly (not in this syscall
        # return path) — so the child never sees this return value.
        # The parent gets back the child's slot index + 1 as a stand-
        # in pid.
        slot: int32 = create_user_task(a0, 0x5f5f636c6f6e655f)
        if slot < 0:
            return cast[uint64](-1)
        return cast[uint64](slot) + 1
    if nr == SYS_GETPID:
        return current_task_pid()
    if nr == SYS_OPEN:
        abs_path: Array[256, uint8]
        rc: int32 = resolve_path(cast[Ptr[char]](a0), &abs_path[0], 256)
        if rc != 0:
            return cast[uint64](rc)
        rc = vfs_open(cast[Ptr[char]](&abs_path[0]))
        return cast[uint64](rc)
    if nr == SYS_OPEN_WRITE:
        abs_path: Array[256, uint8]
        rc: int32 = resolve_path(cast[Ptr[char]](a0), &abs_path[0], 256)
        if rc != 0:
            return cast[uint64](rc)
        rc = vfs_open_write(cast[Ptr[char]](&abs_path[0]))
        return cast[uint64](rc)
    if nr == SYS_READ:
        n: int64 = vfs_read(cast[int32](a0),
                            cast[Ptr[uint8]](a1), a2)
        return cast[uint64](n)
    if nr == SYS_CLOSE:
        rc: int32 = vfs_close(cast[int32](a0))
        return cast[uint64](rc)
    if nr == SYS_WRITE:
        n: int64 = vfs_write(cast[int32](a0),
                             cast[Ptr[uint8]](a1), a2)
        return cast[uint64](n)
    if nr == SYS_LSEEK:
        n: int64 = vfs_lseek(cast[int32](a0),
                             cast[int64](a1), cast[int32](a2))
        return cast[uint64](n)
    if nr == SYS_EXECVE:
        # Look up `path` in the initramfs, ELF-load, build argv on a
        # fresh user stack, and SYSRETQ directly to the new entry.
        # The current task's task_struct and per-task fd table are
        # preserved (no fork+exec races at this scale; we behave
        # more like a Linux exec() that replaces the user image but
        # keeps the kernel-side context). a1 = argv (Ptr[uint64]
        # NULL-terminated array of cstring pointers), or 0 for none.
        path: Ptr[char] = cast[Ptr[char]](a0)
        blob: uint64 = initramfs_data_ptr(path)
        if blob == 0:
            printk1("execve: '%s' not in initramfs\n", a0)
            return cast[uint64](-2)            # -ENOENT
        sz: uint64 = initramfs_data_size(path)
        entry: uint64 = elf_load_blob(cast[Ptr[uint8]](blob), sz)
        if entry == 0:
            printk1("execve: ELF load of '%s' failed\n", a0)
            return cast[uint64](-8)            # -ENOEXEC
        # Fresh user stack for the new program. The previous user
        # stack page is leaked for now (no per-task ustack tracking
        # in this code path); proper teardown comes with mm_struct.
        new_ustack_top: uint64 = alloc_page() + 4096
        argc_out: uint64 = 0
        argv_out: uint64 = 0
        new_rsp: uint64 = _build_user_argv(new_ustack_top, a1,
                                           &argc_out, &argv_out)
        printk2("execve: jumping to %p with stack %p\n",
                entry, new_rsp)
        do_execve_finish(entry, new_rsp, argc_out, argv_out)
        # Not reached.
        return 0
    if nr == SYS_SPAWN:
        # Like SYS_EXECVE but creates a NEW user task and returns its
        # pid to the caller. M16.38: a2 / a3 carry optional stdin /
        # stdout fds from the parent that should be dup'd into the
        # child's fd 0 / fd 1 before the task ever runs. -1 (read as
        # int32) means "inherit the default (serial)". The parent
        # owns its end of any pipe — closing it after spawn doesn't
        # affect the child, because dup_fd_to_child bumped refcounts.
        path: Ptr[char] = cast[Ptr[char]](a0)
        blob: uint64 = initramfs_data_ptr(path)
        if blob == 0:
            return cast[uint64](-2)            # -ENOENT
        sz: uint64 = initramfs_data_size(path)
        entry: uint64 = elf_load_blob(cast[Ptr[uint8]](blob), sz)
        if entry == 0:
            return cast[uint64](-8)            # -ENOEXEC
        ustack: uint64 = alloc_page()
        if ustack == 0:
            return cast[uint64](-12)           # -ENOMEM
        ustack_top: uint64 = ustack + 4096
        argc_out: uint64 = 0
        argv_out: uint64 = 0
        new_rsp: uint64 = _build_user_argv(ustack_top, a1,
                                           &argc_out, &argv_out)
        slot: int32 = create_user_task_argv(
            entry, 0x5f5f7370776e5f5f,         # "__spwn__"
            new_rsp, argc_out, argv_out,
        )
        if slot < 0:
            return cast[uint64](-1)
        parent: Ptr[TaskStruct] = current_task()
        sin:  int32 = cast[int32](a2)
        sout: int32 = cast[int32](a3)
        if sin >= 0 and sin < 16:
            dup_fd_to_child(slot, 0, parent, cast[uint64](sin))
        if sout >= 0 and sout < 16:
            dup_fd_to_child(slot, 1, parent, cast[uint64](sout))
        return task_pid_at(slot)
    if nr == SYS_PIPE:
        # Hand a pair of (rfd, wfd) back to the calling task. The
        # fds are stored at *(int32*)a0[0..1] — the caller passes
        # a Ptr[int32] to a two-element buffer.
        rc: int32 = vfs_pipe(cast[Ptr[int32]](a0))
        return cast[uint64](rc)
    if nr == SYS_KILL:
        # a0 = target pid, a1 = signal number. Post into the target's
        # sig_pending bitmap; delivery happens on the target's next
        # syscall return or yield. Returns 0 or -ESRCH if no such pid.
        tgt: int32 = task_lookup_by_pid(a0)
        if tgt < 0:
            return cast[uint64](-3)            # -ESRCH
        signal_post(cast[uint64](tgt), a1)
        return 0
    if nr == SYS_DUP:
        return cast[uint64](vfs_dup(cast[int32](a0)))
    if nr == SYS_DUP2:
        return cast[uint64](vfs_dup2(cast[int32](a0), cast[int32](a1)))
    if nr == SYS_LISTDIR:
        abs_path: Array[256, uint8]
        rc: int32 = resolve_path(cast[Ptr[char]](a0), &abs_path[0], 256)
        if rc != 0:
            return cast[uint64](rc)
        return cast[uint64](vfs_listdir(cast[Ptr[char]](&abs_path[0]),
                                        cast[Ptr[uint8]](a1), a2))
    if nr == SYS_CHDIR:
        # Resolve to absolute first so the stored cwd is always
        # absolute. That keeps subsequent SYS_GETCWD coherent and
        # makes future "cd .." straightforward to implement.
        abs_path: Array[256, uint8]
        rc: int32 = resolve_path(cast[Ptr[char]](a0), &abs_path[0], 256)
        if rc != 0:
            return cast[uint64](rc)
        rc = set_task_cwd(current_idx_get(), &abs_path[0])
        if rc < 0:
            return cast[uint64](-7)            # -E2BIG
        return 0
    if nr == SYS_GETCWD:
        # Copy current cwd into the user buffer, up to a1 bytes
        # including the NUL terminator. Returns the number of bytes
        # written (incl NUL) or -ERANGE if a1 is 0.
        if a1 == 0:
            return cast[uint64](-34)           # -ERANGE
        src: Ptr[uint8] = get_cwd_buf(current_idx_get())
        dst: Ptr[uint8] = cast[Ptr[uint8]](a0)
        i: uint64 = 0
        while i + 1 < a1:
            c: uint8 = src[i]
            dst[i] = c
            i = i + 1
            if c == 0:
                return i
        dst[i] = 0
        return i + 1
    if nr == SYS_UNLINK:
        # Resolve to absolute first so vfs_unlink's prefix routing
        # sees the canonical form (matches SYS_OPEN's behaviour).
        abs_path: Array[256, uint8]
        rc: int32 = resolve_path(cast[Ptr[char]](a0), &abs_path[0], 256)
        if rc != 0:
            return cast[uint64](rc)
        rc = vfs_unlink(cast[Ptr[char]](&abs_path[0]))
        return cast[uint64](rc)
    if nr == SYS_MKDIR:
        # Stub: tmpfs is a flat namespace right now, so we just say
        # "ok" and let the create-on-open path do the real work.
        # Real fs/namei.c::do_mkdirat() lands when a backing FS
        # actually has a directory inode to allocate.
        return 0
    if nr == SYS_WAITPID:
        # Block until the named child enters STATE_EXITED, then
        # return its exit_code AND reap the slot. Without the reap
        # step, pipelines exhaust NTASKS within a handful of
        # commands — slot stays as STATE_EXITED forever and
        # create_user_task can't find a free slot.
        target: int32 = task_lookup_by_pid(a0)
        if target < 0:
            return cast[uint64](-10)           # -ECHILD
        while task_state(target) != STATE_EXITED:
            yield_to_others()
            target = task_lookup_by_pid(a0)
            if target < 0:
                return cast[uint64](-10)
        code: int64 = task_exit_code(target)
        task_reap(target)
        return cast[uint64](code)
    if nr == SYS_INIT_MODULE:
        # Linux-ABI .ko loader (L1). a0=Ptr[uint8] image, a1=size,
        # a2=Ptr[char] params (param string, NUL-terminated; can be
        # NULL or empty). Returns module slot id (>= 1) on success
        # or -errno on parse / OOM failure. The L1 loader ignores
        # `params`; the L2 milestone parses MODULE_PARM_DESC entries
        # and pushes the values into the module's .data section.
        rc: int32 = kmod_linux_load(cast[Ptr[uint8]](a0), a1)
        return cast[uint64](rc)
    if nr == SYS_DELETE_MODULE:
        # delete_module(name, flags). For L1 we ignore `name` (no
        # /proc/modules name index yet) and treat a0 as the slot id
        # returned by SYS_INIT_MODULE. Wrapped this way so userland
        # rmmod can write `delete_module(name=<slot encoded>, 0)`
        # without spinning up a full name->slot lookup. L2 grows the
        # name index.
        rc: int32 = kmod_linux_unload(cast[int32](a0))
        return cast[uint64](rc)
    printk2("Hamnix: unknown syscall nr=%d a0=%x\n", nr, a0)
    return cast[uint64](-1)
