# arch/x86/kernel/time.py
#
# Mirrors arch/x86/kernel/time.c + the PIT bits of
# arch/x86/kernel/i8253.c in Linux. Programs the 8253/8254
# Programmable Interval Timer (chip behind IRQ 0) to fire at ~100 Hz
# and exposes a Hamnix-side timer interrupt handler that bumps a
# `jiffies` counter and acknowledges the PIC.
#
# Why PIT and not HPET / TSC-deadline / LAPIC timer? PIT is the
# universally-present option that needs zero ACPI parsing — perfect
# for first boot. Linux walks the same path: setup_default_timer_irq()
# falls back to PIT when nothing more capable is available.
#
# PIT divisor math:
#   PIT base = 1193182 Hz (≈ 1.193 MHz). At target HZ:
#     divisor = base / HZ = 1193182 / 100 = 11931 ≈ 0x2E9B
#   We pick 100 Hz as Linux's classic HZ; cheap, precise enough for
#   wall-clock and scheduler ticks.

from arch.x86.kernel.i8259 import i8259_send_eoi, i8259_unmask_irq
from arch.x86.kernel.apic import lapic_send_eoi
from kernel.sched.core import (
    schedule, signal_post_to_foreground, SIGINT,
)
from drivers.tty.serial.early_8250 import uart_drain_hw_to_fifo
from drivers.input.atkbd import atkbd_poll, atkbd_diag_tick
# V1 USB HID: drain the xHCI Event Ring + dispatch interrupt-IN
# transfer completions to the HID layer. No-op when no USB keyboard
# was successfully attached at boot (xhci.kbd_enabled stays 0).
from drivers.usb.xhci import xhci_poll

PIT_CHANNEL0_DATA: int32 = 0x40
PIT_CMD:           int32 = 0x43

# Command byte: channel 0, lobyte/hibyte access, mode 3 (square wave),
# binary count. = 0x36.
PIT_CMD_CH0_LOHI_MODE3: int32 = 0x36

HZ:           uint64 = 100
PIT_BASE_HZ:  uint64 = 1193182

jiffies: uint64 = 0
# Per-CPU tick counter — proves Percpu[T] codegen works for both
# read and write in interrupt context. Each CPU keeps its own count;
# on uniprocessor we expect this to track `jiffies`.
local_timer_ticks: Percpu[uint64]


def time_init():
    # Program PIT channel 0 for HZ Hz square-wave interrupts.
    divisor: uint64 = PIT_BASE_HZ / HZ
    div_lo: int32 = cast[int32](divisor & 0xFF)
    div_hi: int32 = cast[int32]((divisor >> 8) & 0xFF)

    outb(PIT_CMD_CH0_LOHI_MODE3, PIT_CMD)
    outb(div_lo, PIT_CHANNEL0_DATA)
    outb(div_hi, PIT_CHANNEL0_DATA)

    # Unmask IRQ 0 on the PIC so the timer line can actually fire.
    # CPU interrupts (EFLAGS.IF) are still off here — caller is
    # responsible for `sti` once IDT vector 32 is populated.
    i8259_unmask_irq(0)


def timer_interrupt():
    # Called from do_irq() when vector 32 fires.  Since M16.22 the
    # interrupt source is the Local APIC timer (periodic, configured
    # in arch/x86/kernel/apic.py); pre-M16.22 it was the PIT through
    # the 8259. The dispatch vector is identical so do_irq routes
    # the same way; the only change is which controller we EOI.
    jiffies = jiffies + 1
    # Per-CPU counter (M16.14 Percpu[T] demo path, lowered to %gs:8).
    local_timer_ticks = local_timer_ticks + 1
    # M16.39: drain whatever the UART has into the software RX
    # FIFO, watching for Ctrl-C. If we saw one, post SIGINT to
    # every foreground task (pid > 1). The actual termination
    # happens when the signal'd task next hits a syscall return
    # or a yield_to_others — no preemption-with-signals yet.
    if uart_drain_hw_to_fifo() != 0:
        signal_post_to_foreground(SIGINT)
    # M16.75: drain the PS/2 keyboard the same way. Lets the kernel
    # accept input from a real keyboard at boot, not just serial —
    # required for non-QEMU machines that don't expose a UART.
    atkbd_poll()
    # Real-hardware keyboard instrumentation: emit a periodic
    # [atkbd-diag] line (every ~5 s; the function self-rate-limits)
    # showing irq1_count / poll_calls / bytes_from_0x60 / fifo_depth.
    # On the dead-keyboard Asus laptop this transcript is what tells
    # us whether IRQ 1 fires, the tick poll runs, and any byte ever
    # leaves port 0x60.
    atkbd_diag_tick()
    # V1 USB HID: drain the xHCI Event Ring + dispatch any interrupt-IN
    # completions. xhci_poll() is a no-op if V1 enumeration didn't
    # reach kbd_enabled — so this is safe to call unconditionally.
    xhci_poll()
    lapic_send_eoi()
    schedule()


def get_local_timer_ticks() -> uint64:
    return local_timer_ticks


def get_jiffies() -> uint64:
    return jiffies
