# arch/x86/kernel/trap_diag.ad - M16.154-trapdiag.
#
# Adder side of the post-iretq triple-fault diagnostic. Companion file
# to arch/x86/kernel/trap_asm.S.
#
# Goal (single-purpose, no fix in scope): when the Asus box dies after
# the kernel's `iretq` into ring 3, we need to know whether
#   (a) iretq itself triple-faults,                         (no print)
#   (b) iretq succeeds, user's first instr faults → #DF,    (vec 0x08)
#   (c) iretq succeeds, user runs briefly, then faults.     (vec 0x06
#                                                            / 0x0d /
#                                                            0x0e)
# trap_diag_install() overwrites the IDT entries that idt_init() just
# installed for vectors 6 / 8 / 13 / 14 with the richer handlers in
# trap_asm.S, and points TSS.IST1 at a 4 KiB scratch stack so #DF can
# survive even when the interrupted RSP is unusable. Called from
# init/main.ad right before start_first_task(), so we're the LAST
# writer to those four IDT slots before the ring-3 transition.
#
# The handlers PRINT and HALT — they do not return to user. This is
# diagnostic-only; recovery / signal delivery is out of scope.
#
# Diag-line format emitted by do_trap_diag_5 + do_trap_diag_2:
#
#   [trap-diag] vec=0x0d err=0x0000000000000018 rip=0x...
#   [trap-diag] cs=0x... flags=0x...
#   [trap-diag] rsp=0x... ss=0x...
#
# Real-hw interpretation guide (also in the commit message):
#   - vec=0x0d  → #GP at first user instruction; err encodes the
#                 selector index / TI / RPL bits.
#   - vec=0x0e  → #PF at first user instruction; err bits =
#                   P  (0) not-present  /  (1) protection
#                   RW (0) read         /  (1) write
#                   US (0) supervisor   /  (1) user      ← expect 1
#                   RSVD (1) reserved-bit set in pgtable
#                   I/D (1) instruction fetch fault     ← typical here
#   - vec=0x06  → #UD; bytes at user RIP are not a valid opcode.
#                 (Also lit by the M16.155-cr0-probe UD2 overwrite —
#                 if the marker /etc/ring3-probe-ud2 is in cpio and
#                 the first 4 bytes of /init were rewritten to ud2+nop,
#                 a #UD print here means ring-3 transition WORKS and
#                 the original /init bytes were the trigger.)
#   - vec=0x07  → #NM; device-not-available. CR0.TS=1 or CR0.EM=1
#                 traps the first FPU/SIMD op in user mode. The
#                 cpu-diag block prints CR0.TS / CR0.EM right before
#                 SYSRETQ — if either is 1 here, that's the bug.
#   - vec=0x08  → #DF; ring-3 transition path took a fault whose
#                 handler ALSO faulted — already in double-fault
#                 territory.
#   - vec=0x10  → #MF; x87 floating-point error in user code (rare;
#                 typically a fresh ring-3 program doesn't have a
#                 pending FP exception unless CR0.NE/NE-emulation is
#                 misconfigured).
#   - vec=0x13  → #XF; SIMD floating-point exception. If the first
#                 user instruction is a SIMD op and CR4.OSXMMEXCPT=1
#                 with a pending SSE exception flag, this fires.
#   - NOTHING new prints (only the reboot loop)
#                → iretq itself is the immediate triple-fault. Next
#                  step is SYSRETQ instead of IRETQ for the first
#                  transition.

from kernel.printk.printk import printk0, printk1, printk2
from arch.x86.kernel.idt import idt_set_gate_with_ist
# COW page-fault resolution. cow_handle_write_fault inspects the
# faulting task's PTE and either resolves a copy-on-write fault or
# reports "not a COW fault" so the diagnostic halt still fires.
from fs.elf import cow_handle_write_fault

# trap_asm.S — per-vector stubs + IST1 stack + tss_set_ist1 helper.
extern def get_trap_diag_stub(vector: uint64) -> uint64
extern def get_trap_diag_ist_stack_top() -> uint64
extern def tss_set_ist1(top: uint64)


# #PF error-code bits (Intel SDM Vol 3A 4.7).
PF_ERR_P:  uint64 = 0x1        # 1 = protection violation (page present)
PF_ERR_W:  uint64 = 0x2        # 1 = the access was a write
PF_ERR_U:  uint64 = 0x4        # 1 = fault occurred in user mode

# CR3 -> PML4 physical address: low 12 bits are flags.
PF_CR3_ADDR_MASK: uint64 = 0x000FFFFFFFFFF000


def do_page_fault(error_code: uint64, fault_va: uint64,
                  cr3: uint64) -> int64:
    # Productive #PF handler — the copy-on-write fast path.
    #
    # Called from trap_diag_stub_0e (arch/x86/kernel/trap_asm.S) with
    # the CPU-pushed error code, the faulting linear address (CR2), and
    # the faulting task's CR3. Return value drives the asm stub:
    #
    #   1  -> the fault was a recoverable COW write fault and has been
    #         resolved; the stub restores all GPRs and iretq's so the
    #         faulting instruction re-runs.
    #   0  -> NOT a COW fault (not-present page, write to a genuinely
    #         read-only page, kernel-mode fault, ...). The stub falls
    #         through to common_trap_diag's print-and-halt — genuine
    #         segfaults are deliberately NOT masked.
    #
    # A COW fault is precisely a WRITE to a PRESENT page (error code
    # P=1, W=1). Any other shape is handed straight to the diagnostic.
    if (error_code & PF_ERR_W) == 0:
        # Read fault — never a COW fault (COW pages are still readable).
        return cast[int64](0)
    if (error_code & PF_ERR_P) == 0:
        # Not-present page — demand paging / genuine NULL deref, not COW.
        return cast[int64](0)
    pml4_phys: uint64 = cr3 & PF_CR3_ADDR_MASK
    rc: int32 = cow_handle_write_fault(pml4_phys, fault_va)
    if rc == 1:
        # Resolved — resume the faulting instruction.
        return cast[int64](1)
    if rc < 0:
        # COW fault but resolution OOM'd. We can't safely resume; let
        # the diagnostic halt surface it.
        printk1("[pf] COW resolution failed (OOM) va=%p\n", fault_va)
        return cast[int64](0)
    # rc == 0: the PTE wasn't a COW PTE — genuine fault.
    return cast[int64](0)


def do_trap_diag_5(vec: uint64, err: uint64, rip: uint64,
                   cs: uint64, rflags: uint64):
    # Called from common_trap_diag in trap_asm.S on a dedicated diag
    # call stack. Prints the first chunk: vec / err / rip / cs / flags.
    # printk supports at most 2 args per call, so we split across three
    # printk2 + a leading printk0 newline so the diag block stands out
    # in the serial log.
    printk0("\n")
    printk2("[trap-diag] vec=%p err=%p\n", vec, err)
    printk2("[trap-diag] rip=%p cs=%p\n",  rip, cs)
    printk1("[trap-diag] flags=%p\n",      rflags)


def do_trap_diag_2(rsp: uint64, ss: uint64):
    # Second chunk: rsp_user / ss. Called immediately after
    # do_trap_diag_5 returns. Stack-switch already done in asm.
    printk2("[trap-diag] rsp=%p ss=%p\n", rsp, ss)
    printk0("[trap-diag] halting (one-shot diag, no recovery).\n")


def trap_diag_install():
    # Wholesale-overwrite the existing IDT entries for the four
    # diagnostic vectors. idt_init() ran earlier and pointed these at
    # the simpler trap_stub_N → do_trap path; we win because we run
    # later. Vector 8 (#DF) gets IST=1; the others keep IST=0 (use
    # the interrupted stack).
    #
    # Step 1: pre-load IST1 in the TSS with our scratch stack top.
    #         tss_init() in init/main.ad ran earlier so the TSS is
    #         already registered with TR; we only need to fill in
    #         the IST1 slot.
    ist_top: uint64 = get_trap_diag_ist_stack_top()
    tss_set_ist1(ist_top)
    printk1("[trap-diag] install: IST1 stack top=%p\n", ist_top)

    # Step 2: rewrite the IDT gates. Vector 8 uses IST=1; the rest
    #         use IST=0 (interrupted stack). M16.155-cr0-probe adds
    #         vectors 7 (#NM), 16 (#MF), 19 (#XF) — the FPU/SIMD
    #         faults a first user instruction could raise if CR0.TS
    #         or CR0.EM masks an FP op. Same dedicated IST1 stack
    #         already exists for #DF; the new vectors run on the
    #         interrupted stack which is fine here (no triple-fault
    #         cascade risk, and we want the interrupted RIP/CS/RSP
    #         in the iret frame, which is exactly what we get from
    #         IST=0 entries).
    h6: uint64 = get_trap_diag_stub(6)
    idt_set_gate_with_ist(6, h6, 0)

    h7: uint64 = get_trap_diag_stub(7)
    idt_set_gate_with_ist(7, h7, 0)

    h8: uint64 = get_trap_diag_stub(8)
    idt_set_gate_with_ist(8, h8, 1)

    h13: uint64 = get_trap_diag_stub(13)
    idt_set_gate_with_ist(13, h13, 0)

    h14: uint64 = get_trap_diag_stub(14)
    idt_set_gate_with_ist(14, h14, 0)

    h16: uint64 = get_trap_diag_stub(16)
    idt_set_gate_with_ist(16, h16, 0)

    h19: uint64 = get_trap_diag_stub(19)
    idt_set_gate_with_ist(19, h19, 0)

    printk0("[trap-diag] install: IDT vectors 0x06/0x07/0x08/0x0d/0x0e/0x10/0x13 overridden\n")
