# arch/x86/kernel/trap_diag.ad - M16.154-trapdiag.
#
# Adder side of the post-iretq triple-fault diagnostic. Companion file
# to arch/x86/kernel/trap_asm.S.
#
# Goal (single-purpose, no fix in scope): when the Asus box dies after
# the kernel's `iretq` into ring 3, we need to know whether
#   (a) iretq itself triple-faults,                         (no print)
#   (b) iretq succeeds, user's first instr faults → #DF,    (vec 0x08)
#   (c) iretq succeeds, user runs briefly, then faults.     (vec 0x06
#                                                            / 0x0d /
#                                                            0x0e)
# trap_diag_install() overwrites the IDT entries that idt_init() just
# installed for vectors 6 / 8 / 13 / 14 with the richer handlers in
# trap_asm.S, and points TSS.IST1 at a 4 KiB scratch stack so #DF can
# survive even when the interrupted RSP is unusable. Called from
# init/main.ad right before start_first_task(), so we're the LAST
# writer to those four IDT slots before the ring-3 transition.
#
# The handlers PRINT and HALT — they do not return to user. This is
# diagnostic-only; recovery / signal delivery is out of scope.
#
# Diag-line format emitted by do_trap_diag_5 + do_trap_diag_2:
#
#   [trap-diag] vec=0x0d err=0x0000000000000018 rip=0x...
#   [trap-diag] cs=0x... flags=0x...
#   [trap-diag] rsp=0x... ss=0x...
#
# Real-hw interpretation guide (also in the commit message):
#   - vec=0x0d  → #GP at first user instruction; err encodes the
#                 selector index / TI / RPL bits.
#   - vec=0x0e  → #PF at first user instruction; err bits =
#                   P  (0) not-present  /  (1) protection
#                   RW (0) read         /  (1) write
#                   US (0) supervisor   /  (1) user      ← expect 1
#                   RSVD (1) reserved-bit set in pgtable
#                   I/D (1) instruction fetch fault     ← typical here
#   - vec=0x06  → #UD; bytes at user RIP are not a valid opcode.
#                 (Also lit by the M16.155-cr0-probe UD2 overwrite —
#                 if the marker /etc/ring3-probe-ud2 is in cpio and
#                 the first 4 bytes of /init were rewritten to ud2+nop,
#                 a #UD print here means ring-3 transition WORKS and
#                 the original /init bytes were the trigger.)
#   - vec=0x07  → #NM; device-not-available. CR0.TS=1 or CR0.EM=1
#                 traps the first FPU/SIMD op in user mode. The
#                 cpu-diag block prints CR0.TS / CR0.EM right before
#                 SYSRETQ — if either is 1 here, that's the bug.
#   - vec=0x08  → #DF; ring-3 transition path took a fault whose
#                 handler ALSO faulted — already in double-fault
#                 territory.
#   - vec=0x10  → #MF; x87 floating-point error in user code (rare;
#                 typically a fresh ring-3 program doesn't have a
#                 pending FP exception unless CR0.NE/NE-emulation is
#                 misconfigured).
#   - vec=0x13  → #XF; SIMD floating-point exception. If the first
#                 user instruction is a SIMD op and CR4.OSXMMEXCPT=1
#                 with a pending SSE exception flag, this fires.
#   - NOTHING new prints (only the reboot loop)
#                → iretq itself is the immediate triple-fault. Next
#                  step is SYSRETQ instead of IRETQ for the first
#                  transition.

from kernel.printk.printk import printk0, printk1, printk2, printk_set_level
# TEMP_DEBUG_TRAP_VISIBILITY: every trap-side printk below gets
# stamped with EMERG so it survives the post-interactive console
# log-level gate (013fe0c). Without this, a #PF / #GP / #UD that
# fires AFTER userland has gone interactive (e.g. immediately after a
# successful SYSRETQ on the execve return path) goes to the dmesg
# ring buffer only — no byte ever reaches the framebuffer the user
# is photographing. EMERG is severity 0, strictly below every gate
# threshold the console-split shipped, so a trap-time message is
# guaranteed visible on the live console.
from drivers.tty.serial.early_8250 import PRINTK_LEVEL_EMERG
from kernel.printk.esp_log import esp_log_flush
from arch.x86.kernel.idt import idt_set_gate_with_ist
# COW page-fault resolution. cow_handle_write_fault inspects the
# faulting task's PTE and either resolves a copy-on-write fault or
# reports "not a COW fault" so the diagnostic halt still fires.
from fs.elf import cow_handle_write_fault
# §142: demand-paging fault handler.
from mm.vma import vma_demand_fault
from kernel.sched.core import current_idx_get, task_pml4, \
    deliver_fault_sigsegv

# trap_asm.S — per-vector stubs + IST1 stack + tss_set_ist1 helper.
extern def get_trap_diag_stub(vector: uint64) -> uint64
extern def get_trap_diag_ist_stack_top() -> uint64
extern def tss_set_ist1(top: uint64)


# #PF error-code bits (Intel SDM Vol 3A 4.7).
PF_ERR_P:  uint64 = 0x1        # 1 = protection violation (page present)
PF_ERR_W:  uint64 = 0x2        # 1 = the access was a write
PF_ERR_U:  uint64 = 0x4        # 1 = fault occurred in user mode
PF_ERR_ID: uint64 = 0x10       # 1 = instruction-fetch (NX) fault (I/D)

# CR3 -> PML4 physical address: low 12 bits are flags.
PF_CR3_ADDR_MASK: uint64 = 0x000FFFFFFFFFF000


def do_page_fault(error_code: uint64, fault_va: uint64,
                  cr3: uint64, iret_frame: Ptr[uint64]) -> int64:
    # Productive #PF handler — COW write faults + §142 demand paging.
    #
    # Called from trap_diag_stub_0e (arch/x86/kernel/trap_asm.S) with
    # the CPU-pushed error code, the faulting linear address (CR2), and
    # the faulting task's CR3. Return value drives the asm stub:
    #
    #   1  -> the fault was recoverable (COW or demand-page) and has
    #         been resolved; the stub restores all GPRs and iretq's so
    #         the faulting instruction re-runs.
    #   0  -> NOT a recoverable fault (genuine unmapped access, write to
    #         a truly read-only page, kernel-mode fault, ...). The stub
    #         falls through to common_trap_diag's print-and-halt —
    #         genuine segfaults are deliberately NOT masked.
    #
    # Two productive cases:
    #   (a) COW write fault: P=1, W=1 — page is present but read-only
    #       because it was COW-marked at fork. cow_handle_write_fault
    #       copies the page and marks both sides writable.
    #   (b) Demand-page fault: P=0, W=0 or W=1 — page is NOT present
    #       because it belongs to a is_demand VMA (SYS_MMAP §142).
    #       vma_demand_fault allocates a physical page, zeros it, and
    #       maps it at the faulting address.
    #
    # All other shapes (P=0 outside a demand VMA, fault in kernel mode,
    # protection fault on a genuinely read-only page) go to the halt.
    pml4_phys: uint64 = cr3 & PF_CR3_ADDR_MASK

    # W^X Stage 1a: an instruction-fetch fault (I/D=1) on a PRESENT (P=1)
    # USER (U=1) page is a No-Execute violation — the task tried to
    # execute a page stamped NX (its stack / heap / anon mmap). This is a
    # hard protection error, NEVER a COW (which needs W=1) or a demand
    # page (which needs P=0): deliver SIGSEGV to the user. The discrimination
    # is explicit so an NX fetch fault is never mis-routed into the COW
    # copy path below (a fetch is a read, W=0, so it wouldn't be anyway —
    # but checking I/D up front makes the intent unambiguous).
    if (error_code & PF_ERR_P) != 0 and (error_code & PF_ERR_U) != 0 \
            and (error_code & PF_ERR_ID) != 0:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk1("[pf] NX exec-fault on user page va=%p -> SIGSEGV\n",
                fault_va)
        # deliver_fault_sigsegv returns 1 if a user handler was staged
        # into the iret frame (the asm stub then iretq's into it); it
        # does NOT return on the default-terminate path.
        sd_rc: int32 = deliver_fault_sigsegv(iret_frame)
        if sd_rc == 1:
            return cast[int64](1)
        return cast[int64](0)

    if (error_code & PF_ERR_P) == 0:
        # Not-present page. Could be §142 demand paging OR a genuine
        # unmapped access. Check the current task's VMA list.
        # Only attempt demand paging if this is a USER-mode fault
        # (PF_ERR_U == 1); kernel-mode not-present faults are always
        # hard bugs that should halt.
        if (error_code & PF_ERR_U) == 0:
            return cast[int64](0)
        slot: uint64 = current_idx_get()
        dpf_rc: int32 = vma_demand_fault(slot, pml4_phys, fault_va)
        if dpf_rc == 1:
            # Demand page populated — re-run the faulting instruction.
            return cast[int64](1)
        if dpf_rc < 0:
            # Demand fault but OOM — halt with a diagnostic.
            printk_set_level(PRINTK_LEVEL_EMERG)
            printk1("[pf] demand-page OOM va=%p\n", fault_va)
        # dpf_rc == 0: not a demand VMA — genuine unmapped access.
        return cast[int64](0)

    if (error_code & PF_ERR_W) == 0:
        # Read fault on a PRESENT page — protection fault (e.g. write
        # attempted on a PROT_READ page via mprotect). Not COW, not
        # demand-page. Let the diagnostic halt fire.
        return cast[int64](0)

    # P=1, W=1: potential COW write fault.
    rc: int32 = cow_handle_write_fault(pml4_phys, fault_va)
    if rc == 1:
        # Resolved — resume the faulting instruction.
        return cast[int64](1)
    if rc < 0:
        # COW fault but resolution OOM'd. We can't safely resume; let
        # the diagnostic halt surface it.
        # TEMP_DEBUG_TRAP_VISIBILITY
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk1("[pf] COW resolution failed (OOM) va=%p\n", fault_va)
        return cast[int64](0)
    # rc == 0: the PTE wasn't a COW PTE — genuine fault.
    #
    # W^X Stage 1b: a USER (U=1) WRITE (W=1) to a PRESENT (P=1),
    # non-COW, read-only page is a permission violation — the task tried
    # to write its own read-only .text / .rodata (or any other genuinely
    # PROT_READ page). cow_handle_write_fault already ruled out the
    # recoverable COW case, so this is a hard W^X violation: deliver
    # SIGSEGV to the user instead of halting the whole kernel. A
    # kernel-mode (U=0) write fault here is a true kernel bug — keep the
    # diagnostic halt for that.
    if (error_code & PF_ERR_U) != 0:
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk1("[pf] W^X write-fault on RO user page va=%p -> SIGSEGV\n",
                fault_va)
        sg_rc: int32 = deliver_fault_sigsegv(iret_frame)
        if sg_rc == 1:
            return cast[int64](1)
        return cast[int64](0)
    return cast[int64](0)


def do_trap_diag_5(vec: uint64, err: uint64, rip: uint64,
                   cs: uint64, rflags: uint64):
    # Called from common_trap_diag in trap_asm.S on a dedicated diag
    # call stack. Prints the first chunk: vec / err / rip / cs / flags.
    # printk supports at most 2 args per call, so we split across three
    # printk2 + a leading printk0 newline so the diag block stands out
    # in the serial log.
    # TEMP_DEBUG_TRAP_VISIBILITY: stamp EMERG on each call. printk_set_
    # level() is a one-shot latch (drivers/tty/serial/early_8250.ad:
    # console_begin_msg consumes it), so every individual printk0/1/2
    # needs its own pre-call latch.
    printk_set_level(PRINTK_LEVEL_EMERG)
    printk0("\n")
    printk_set_level(PRINTK_LEVEL_EMERG)
    printk2("[trap-diag] vec=%p err=%p\n", vec, err)
    printk_set_level(PRINTK_LEVEL_EMERG)
    printk2("[trap-diag] rip=%p cs=%p\n",  rip, cs)
    printk_set_level(PRINTK_LEVEL_EMERG)
    printk1("[trap-diag] flags=%p\n",      rflags)
    # Dump the raw instruction bytes at the faulting RIP. For a #UD
    # (vec 6) the CPU already fetched the offending opcode, so the rip
    # page is guaranteed present and readable from this CR3 (we have
    # NOT switched address spaces, and SMAP is not enabled), making a
    # direct kernel deref safe. For a #PF (vec 14) an instruction-fetch
    # fault means the rip page is NOT present — reading it would re-fault
    # inside the diagnostic — and a #DF (vec 8) leaves an unreliable
    # frame, so we skip both. The two u64s give 16 bytes, enough to
    # identify the rejected encoding (e.g. a 32-bit-only i386 opcode that
    # decodes invalid in 64-bit long mode).
    if (vec != cast[uint64](14)) and (vec != cast[uint64](8)):
        code0: uint64 = cast[Ptr[uint64]](rip)[0]
        code1: uint64 = cast[Ptr[uint64]](rip + cast[uint64](8))[0]
        printk_set_level(PRINTK_LEVEL_EMERG)
        printk2("[trap-diag] code@rip=%p %p\n", code0, code1)


def do_trap_diag_2(rsp: uint64, ss: uint64):
    # Second chunk: rsp_user / ss. Called immediately after
    # do_trap_diag_5 returns. Stack-switch already done in asm.
    # TEMP_DEBUG_TRAP_VISIBILITY: stamp EMERG on each call (one-shot).
    printk_set_level(PRINTK_LEVEL_EMERG)
    printk2("[trap-diag] rsp=%p ss=%p\n", rsp, ss)
    printk_set_level(PRINTK_LEVEL_EMERG)
    printk0("[trap-diag] halting (one-shot diag, no recovery).\n")
    # The whole point of this module: persist the diagnostic dump (and
    # everything before it) to the ESP so the user can read why the box
    # died after re-plugging the boot stick. No-op if no LOG.TXT extent
    # was armed; self-guards against reentrancy.
    esp_log_flush()


def trap_diag_install():
    # Wholesale-overwrite the existing IDT entries for the four
    # diagnostic vectors. idt_init() ran earlier and pointed these at
    # the simpler trap_stub_N → do_trap path; we win because we run
    # later. Vector 8 (#DF) gets IST=1; the others keep IST=0 (use
    # the interrupted stack).
    #
    # Step 1: pre-load IST1 in the TSS with our scratch stack top.
    #         tss_init() in init/main.ad ran earlier so the TSS is
    #         already registered with TR; we only need to fill in
    #         the IST1 slot.
    ist_top: uint64 = get_trap_diag_ist_stack_top()
    tss_set_ist1(ist_top)
    printk1("[trap-diag] install: IST1 stack top=%p\n", ist_top)

    # Step 2: rewrite the IDT gates. Vector 8 uses IST=1; the rest
    #         use IST=0 (interrupted stack). M16.155-cr0-probe adds
    #         vectors 7 (#NM), 16 (#MF), 19 (#XF) — the FPU/SIMD
    #         faults a first user instruction could raise if CR0.TS
    #         or CR0.EM masks an FP op. Same dedicated IST1 stack
    #         already exists for #DF; the new vectors run on the
    #         interrupted stack which is fine here (no triple-fault
    #         cascade risk, and we want the interrupted RIP/CS/RSP
    #         in the iret frame, which is exactly what we get from
    #         IST=0 entries).
    h6: uint64 = get_trap_diag_stub(6)
    idt_set_gate_with_ist(6, h6, 0)

    h7: uint64 = get_trap_diag_stub(7)
    idt_set_gate_with_ist(7, h7, 0)

    h8: uint64 = get_trap_diag_stub(8)
    idt_set_gate_with_ist(8, h8, 1)

    h13: uint64 = get_trap_diag_stub(13)
    idt_set_gate_with_ist(13, h13, 0)

    h14: uint64 = get_trap_diag_stub(14)
    idt_set_gate_with_ist(14, h14, 0)

    h16: uint64 = get_trap_diag_stub(16)
    idt_set_gate_with_ist(16, h16, 0)

    h19: uint64 = get_trap_diag_stub(19)
    idt_set_gate_with_ist(19, h19, 0)

    printk0("[trap-diag] install: IDT vectors 0x06/0x07/0x08/0x0d/0x0e/0x10/0x13 overridden\n")
