# drivers/ata/ahci.ad
#
# Bare-metal AHCI (Advanced Host Controller Interface) driver. Mirror of
# drivers/ata/ahci.c at minimum useful scope:
#
#   1. Walk the PCI bus for class=0x01, subclass=0x06, prog_if=0x01.
#   2. Map ABAR (BAR5) — a memory-mapped HBA register window.
#   3. Set GHC.AE (AHCI Enable) so the HBA exposes AHCI semantics.
#   4. For every port advertised in PI (Ports Implemented) check SSTS;
#      det==3 && ipm==1 means an active SATA drive is plugged into
#      that port at a live PHY layer. Then read PORT_SIG and pick the
#      FIRST port whose signature is 0x101 (ATA disk) — this is what
#      lets us boot from a board whose OS disk lives on port 1 or 2
#      while port 0 is an empty hot-swap bay.
#   5. Allocate one 4 KiB page per active port and carve out:
#         0x000..0x3FF  command list (32 entries × 32 bytes)
#         0x400..0x4FF  received-FIS area (256 bytes)
#         0x500..0x57F  command table (CFIS + PRDT entry)
#      The page is 4 KiB aligned, which satisfies all three AHCI
#      alignment requirements (1024 / 256 / 128 bytes).
#   6. Wire CLB/CLBU + FB/FBU registers, set FRE then ST in CMD —
#      port is now running.
#   7. Issue IDENTIFY DEVICE (ATA 0xEC) into a 512-byte kmalloc'd
#      buffer via slot 0. Poll CI bit clear. Parse out the model
#      string and total LBA count and log them.
#   8. Issue READ DMA EXT (ATA 0x25) of LBA 0 into a second 512-byte
#      buffer. Poll completion. Log the first 16 bytes as hex and
#      check the MBR boot signature (0xAA55 at bytes 510..511).
#
# Why polled, not IRQ-driven? Same reason virtio-net is polled — the
# kernel brings up the LAPIC for the timer tick but does NOT yet
# program the IOAPIC, so PCI INTx lines have nowhere to land. MSI
# would also work but adds complexity ruled out of this milestone.
# We poll the CI (Command Issue) register for the bit corresponding
# to our slot to clear.
#
# Why a single slot? The spec allows 1..32 in-flight commands per
# port via NCQ. The smoke test only needs to round-trip two
# commands; one slot serialised is sufficient. NCQ comes later.
#
# AHCI spec (Intel rev 1.3.1) is the canonical reference — see
# section 3.1 (HBA Memory Registers) and 4.2 (Command List structure).
#
# M16.124 spec-conformance audit closed the following lowest-risk
# gaps that would have prevented real-hardware boot:
#   - PORT_SIG-aware port enumeration (first ATA-signature port wins,
#     not first link-active port; CAP.NP logged).
#   - PxIS error decoding (TFES / HBFS / IFS / HBDS) on CI-poll path
#     so a wedged drive fails the I/O instead of stalling on a stuck
#     CI bit. PxSERR captured + acked.
# Still missing for full real-hardware boot: see docs/REAL_HARDWARE.md
# "Known limitations" and the gap list in the M16.124 commit.

from kernel.printk.printk import printk0, printk1, printk2
from drivers.pci.pci import (
    pci_config_read_dword, pci_config_write_dword,
    pci_config_read_byte,
    pci_bdf_bus, pci_bdf_dev, pci_bdf_fn, pci_pack_bdf,
    pci_read_bar, PCI_BDF_NONE,
    PCI_COMMAND_OFFSET, PCI_COMMAND_MEM, PCI_COMMAND_MASTER,
)
from arch.x86.kernel.apic import ioapic_redirect
from arch.x86.kernel.irq import register_irq_handler
from mm.page_alloc import alloc_pages
from mm.slab import kmalloc
# Higher-half kernel: a caller-supplied DMA buffer that is a kernel
# global needs virt_to_phys() rebasing before the AHCI engine sees it.
from arch.x86.mm.pgtable import virt_to_phys
from kernel.block.blk import (
    BlockDeviceOps, register_blockdev, find_blockdev,
    blk_read_sectors, blk_write_sectors, SECTOR_SIZE,
    blk_scan_partitions, blk_register_partitions,
)

extern def memset(dst: Ptr[uint8], val: int32, n: uint64) -> Ptr[uint8]


# PCI config-space offsets for the IRQ wiring path. Mirror of the
# pair virtio_net uses; PCI spec §6.2.4.
AHCI_PCI_INTERRUPT_LINE: uint32 = 0x3C
AHCI_PCI_INTERRUPT_PIN:  uint32 = 0x3D

# CPU vector this driver claims for its INTx IRQ. virtio-net claims
# 0x40; AHCI follows at 0x41 (M16.114 IRQ-wiring batch — see
# `arch/x86/kernel/irq.ad` for the 0x40..0x44 allocation map).
AHCI_IRQ_VECTOR: uint32 = 0x41
AHCI_LAPIC_ID:   uint32 = 0


# --- PCI matching --------------------------------------------------
#
# AHCI controllers carry the standard mass-storage / SATA / AHCI class
# triplet regardless of vendor. We match on class rather than
# vendor:device so the driver works against QEMU's ich9-ahci
# (8086:2922), real ICH/PCH SATA, AMD FCH, Marvell, etc.
AHCI_CLASS:    uint32 = 0x01
AHCI_SUBCLASS: uint32 = 0x06
AHCI_PROGIF:   uint32 = 0x01
# AHCI 1.0 (single command slot) is also valid hardware. AHCI 1.3 spec
# §2.1.11 says the AHCI-detection path must match progIF 0x01; a 0x00
# variant exists only on early prototype HBAs and is not seen on real
# silicon. We hardcode the 0x01 case but explicitly reject the SAS
# subclass / RAID-mode progIFs in the scan loop below — those need
# vendor-specific drivers and the wrong driver claiming the port
# will hang at port_start.

# Generic Host Control register offsets (relative to ABAR).
HBA_CAP:   uint64 = 0x00
HBA_GHC:   uint64 = 0x04
HBA_IS:    uint64 = 0x08
HBA_PI:    uint64 = 0x0C
HBA_VS:    uint64 = 0x10

# CAP register bits we care about. Low 5 bits = NP (Number of Ports,
# zero-based — value 0 means 1 port, value 31 means 32 ports).
HBA_CAP_NP_MASK: uint32 = 0x1F

GHC_AE:    uint32 = 0x80000000        # bit 31 — AHCI Enable
GHC_HR:    uint32 = 0x00000001        # bit  0 — HBA Reset

# Per-port register block starts at ABAR + 0x100 and is 0x80 bytes wide.
HBA_PORTS_BASE: uint64 = 0x100
HBA_PORT_STRIDE: uint64 = 0x80

# Port register offsets within a port's 0x80-byte block.
PORT_CLB:   uint64 = 0x00
PORT_CLBU:  uint64 = 0x04
PORT_FB:    uint64 = 0x08
PORT_FBU:   uint64 = 0x0C
PORT_IS:    uint64 = 0x10
PORT_IE:    uint64 = 0x14
PORT_CMD:   uint64 = 0x18
PORT_TFD:   uint64 = 0x20
PORT_SIG:   uint64 = 0x24
PORT_SSTS:  uint64 = 0x28
PORT_SCTL:  uint64 = 0x2C
PORT_SERR:  uint64 = 0x30
PORT_SACT:  uint64 = 0x34
PORT_CI:    uint64 = 0x38

# CMD register bits.
PORT_CMD_ST:   uint32 = 0x0001        # bit  0 — Start
PORT_CMD_FRE:  uint32 = 0x0010        # bit  4 — FIS Receive Enable
PORT_CMD_FR:   uint32 = 0x4000        # bit 14 — FIS Receive Running
PORT_CMD_CR:   uint32 = 0x8000        # bit 15 — Command List Running

# Task-File Data status bits.
PORT_TFD_BSY: uint32 = 0x80
PORT_TFD_DRQ: uint32 = 0x08
PORT_TFD_ERR: uint32 = 0x01

# PxIS error bits (spec §3.3.5). PxIS is the per-port interrupt status
# register; even with polled I/O we read it after each command so a
# Task-File Error or Host-Bus Fatal Error can be reported instead of
# silently masquerading as a successful CI clear.
#   TFES (bit 30) — Task File Error Status
#   HBFS (bit 29) — Host Bus Fatal Error Status
#   HBDS (bit 28) — Host Bus Data Error Status
#   IFS  (bit 27) — Interface Fatal Error Status
#   INFS (bit 26) — Interface Non-fatal Error Status
PORT_IS_TFES: uint32 = 0x40000000
PORT_IS_HBFS: uint32 = 0x20000000
PORT_IS_HBDS: uint32 = 0x10000000
PORT_IS_IFS:  uint32 = 0x08000000
PORT_IS_INFS: uint32 = 0x04000000
PORT_IS_ERR_MASK: uint32 = 0x7C000000

# Per-page layout we carve out per port (4 KiB page).
CL_OFFSET:   uint64 = 0x000     # command list   (1024 bytes)
FIS_OFFSET:  uint64 = 0x400     # received FIS   (256 bytes)
CT_OFFSET:   uint64 = 0x500     # command table  (256 bytes — plenty)

# Command table layout (relative to CT_OFFSET).
CT_CFIS_OFF:  uint64 = 0x00
CT_PRDT_OFF:  uint64 = 0x80     # PRDT entries start 128 bytes in

# ATA commands we issue.
ATA_CMD_IDENTIFY:     uint8 = 0xEC
ATA_CMD_READ_DMA_EXT:  uint8 = 0x25
# WRITE DMA EXT (M16.118). Same LBA48 / FIS shape as READ DMA EXT;
# the only differences are this command byte + the W bit (DW0 bit 6)
# in the command header telling the HBA the transfer direction is
# host-to-device. See AHCI spec §5.3.3 + ATA8 §7.65.
ATA_CMD_WRITE_DMA_EXT: uint8 = 0x35

# H2D Register FIS type byte (FIS_TYPE_REG_H2D).
FIS_TYPE_REG_H2D: uint8 = 0x27

# SATA signature constants we recognise. ATA disks report 0x00000101.
PORT_SIG_ATA: uint32 = 0x00000101


# --- MMIO helpers --------------------------------------------------

def _mmio_r32(addr: uint64) -> uint32:
    return cast[Ptr[uint32]](addr)[0]


def _mmio_w32(addr: uint64, value: uint32):
    cast[Ptr[uint32]](addr)[0] = value


# --- Class-based PCI scan (no helper in drivers/pci/pci.ad) --------
#
# Returns a packed BDF for the first device whose class triple matches
# (class_code, subclass, prog_if), or PCI_BDF_NONE. We scan bus 0
# function 0 only — same scope as drivers/pci/pci.ad's pci_find().
# QEMU's i440FX/q35 puts the AHCI controller on bus 0 directly.

def _pci_find_class(class_code: uint32, subclass: uint32,
                    prog_if: uint32) -> uint32:
    bus: uint32 = 0
    dev: uint32 = 0
    while dev < 32:
        ident: uint32 = pci_config_read_dword(bus, dev, 0, 0x00)
        v: uint32 = ident & 0xFFFF
        if v != 0xFFFF:
            cls: uint32 = pci_config_read_dword(bus, dev, 0, 0x08)
            # cls layout: [class_code:24..31 | subclass:16..23
            #              | prog_if:8..15 | revision:0..7]
            this_class:    uint32 = (cls >> 24) & 0xFF
            this_subclass: uint32 = (cls >> 16) & 0xFF
            this_progif:   uint32 = (cls >>  8) & 0xFF
            if this_class == class_code \
               and this_subclass == subclass \
               and this_progif == prog_if:
                return pci_pack_bdf(bus, dev, 0)
        dev = dev + 1
    return PCI_BDF_NONE


def _pci_enable_mem_and_master(bdf: uint32):
    # AHCI lives behind a MEM BAR (BAR5), not an IO BAR. We need
    # MEM Space Enable + Bus Master flipped on; IO Space Enable
    # doesn't matter for this device. pci.ad's helper enables IO
    # which is harmless but not what we want, so we open-code the
    # MEM+master pair here.
    bus: uint32 = pci_bdf_bus(bdf)
    dev: uint32 = pci_bdf_dev(bdf)
    fn:  uint32 = pci_bdf_fn(bdf)
    cmd: uint32 = pci_config_read_dword(bus, dev, fn,
                                        PCI_COMMAND_OFFSET) & 0xFFFF
    cmd = cmd | PCI_COMMAND_MEM | PCI_COMMAND_MASTER
    upper: uint32 = pci_config_read_dword(bus, dev, fn,
                                          PCI_COMMAND_OFFSET) & 0xFFFF0000
    pci_config_write_dword(bus, dev, fn, PCI_COMMAND_OFFSET,
                           upper | cmd)


# --- Driver state --------------------------------------------------

class AhciState:
    abar:      uint64          # MMIO base of HBA register window
    port_num:  int32           # The active port we picked (or -1)
    pad_port:  uint32
    port_base: uint64          # ABAR + 0x100 + 0x80*port_num
    page:      uint64          # 4 KiB working page per port
    capacity:  uint64          # LBA48 total sector count (from IDENTIFY)
    irq_pin:   uint32          # IOAPIC pin we redirected (diag)
    pad_irq:   uint32
    irq_count: uint64          # IRQs handled
    # 16 bytes of model string + NUL — enough to fingerprint the disk.
    model:     Array[41, uint8]


ahci: AhciState
# Block-layer registration table. Populated in ahci_smoke_test once
# the port + IDENTIFY have proven healthy, then handed to
# register_blockdev("sd0", ...). priv carries the AHCI port number
# (cast through uint64) so the adapter wrappers can re-validate it
# against ahci.port_num before dispatching to the driver-level
# read/write primitives.
ahci_ops: BlockDeviceOps


# --- Port stop/start (spec §10.1.2) --------------------------------

def _port_stop(port_base: uint64):
    # Clear ST and FRE; wait for CR and FR to clear. Required before
    # we touch CLB/FB. AHCI doesn't make this fast — the HBA may be
    # mid-command — so we busy-wait up to 1 M iterations.
    cmd: uint32 = _mmio_r32(port_base + PORT_CMD)
    cmd = cmd & ~PORT_CMD_ST
    _mmio_w32(port_base + PORT_CMD, cmd)
    spin: uint64 = 0
    while spin < 1000000:
        if (_mmio_r32(port_base + PORT_CMD) & PORT_CMD_CR) == 0:
            spin = 1000001
        else:
            spin = spin + 1

    cmd = _mmio_r32(port_base + PORT_CMD)
    cmd = cmd & ~PORT_CMD_FRE
    _mmio_w32(port_base + PORT_CMD, cmd)
    spin = 0
    while spin < 1000000:
        if (_mmio_r32(port_base + PORT_CMD) & PORT_CMD_FR) == 0:
            spin = 1000001
        else:
            spin = spin + 1


def _port_start(port_base: uint64):
    # FRE before ST — spec mandates that ordering. After ST the HBA
    # walks the command list whenever CI bits become set.
    cmd: uint32 = _mmio_r32(port_base + PORT_CMD)
    cmd = cmd | PORT_CMD_FRE
    _mmio_w32(port_base + PORT_CMD, cmd)
    cmd = cmd | PORT_CMD_ST
    _mmio_w32(port_base + PORT_CMD, cmd)


# --- Command list / FIS / CT plumbing ------------------------------

def _build_h2d_fis(cfis: uint64, command: uint8, lba: uint64,
                   count: uint16, dev: uint8):
    # H2D Register FIS — 20 bytes (5 DWORDs).
    p: Ptr[uint8] = cast[Ptr[uint8]](cfis)
    # Zero the 64-byte CFIS area first (slot reused across commands).
    memset(p, 0, 64)
    p[0]  = FIS_TYPE_REG_H2D
    p[1]  = 0x80                  # bit 7 = C (command); PMP = 0
    p[2]  = command               # ATA command byte
    p[3]  = 0                     # features (lo)
    p[4]  = cast[uint8]( lba        & 0xFF)
    p[5]  = cast[uint8]((lba >>  8) & 0xFF)
    p[6]  = cast[uint8]((lba >> 16) & 0xFF)
    p[7]  = dev                   # device register (LBA mode if 0x40)
    p[8]  = cast[uint8]((lba >> 24) & 0xFF)
    p[9]  = cast[uint8]((lba >> 32) & 0xFF)
    p[10] = cast[uint8]((lba >> 40) & 0xFF)
    p[11] = 0                     # features (hi)
    p[12] = cast[uint8]( count        & 0xFF)
    p[13] = cast[uint8]((count >> 8) & 0xFF)
    p[14] = 0                     # ICC
    p[15] = 0                     # Control
    # bytes 16..19 left zero.


def _build_cmd_header(clist: uint64, ctba: uint64, cfl_dwords: uint32,
                      write: uint32, prdtl: uint32):
    # Slot 0 of the command list. Header is 32 bytes.
    h: Ptr[uint32] = cast[Ptr[uint32]](clist)
    # DW0: CFL[0..4] | A | W | P | R | B | C | reserved | PMP[12..15]
    #      | PRDTL[16..31]
    dw0: uint32 = (cfl_dwords & 0x1F) | ((write & 1) << 6) \
                  | ((prdtl & 0xFFFF) << 16)
    h[0] = dw0
    h[1] = 0                       # PRDBC (HBA writes this)
    h[2] = cast[uint32](ctba & 0xFFFFFFFF)
    h[3] = cast[uint32](ctba >> 32)
    h[4] = 0
    h[5] = 0
    h[6] = 0
    h[7] = 0


def _build_prdt(ct_base: uint64, dba: uint64, bytecount: uint32):
    # Single PRD entry at CT + 0x80. 16 bytes. dbc encodes (count-1)
    # in bits 0..21; bit 31 is IOC (interrupt on completion — fine
    # to leave 0 since we poll).
    #
    # Higher-half kernel: `dba` is the caller's data buffer, and the
    # AHCI engine DMAs to/from a PHYSICAL address. The block-layer
    # caller may hand us a buffer that is a kernel global (high-half
    # VA) — e.g. the ext4 mkfs scratch block. virt_to_phys() rebases
    # it; an alloc_pages/kmalloc buffer is already low and unchanged.
    dba_phys: uint64 = virt_to_phys(dba)
    p: Ptr[uint32] = cast[Ptr[uint32]](ct_base + CT_PRDT_OFF)
    p[0] = cast[uint32](dba_phys & 0xFFFFFFFF)
    p[1] = cast[uint32](dba_phys >> 32)
    p[2] = 0
    p[3] = (bytecount - 1) & 0x3FFFFF       # bits 0..21


def _wait_ci_clear(port_base: uint64, slot_mask: uint32) -> int32:
    # Poll the CI register until our slot's bit clears, OR a fatal
    # PxIS error bit fires (TFES / HBFS / IFS / HBDS) — on real
    # hardware, hot-unplug / a wedged drive can latch one of those
    # bits without ever clearing CI, and a 10 M-iteration spin loop
    # would otherwise hang the kernel for several seconds before
    # giving up. We sample PxIS on every poll and short-circuit on
    # error so the upper layer can fail the I/O cleanly.
    spin: uint64 = 0
    while spin < 10000000:
        is_reg: uint32 = _mmio_r32(port_base + PORT_IS)
        if (is_reg & PORT_IS_ERR_MASK) != 0:
            tfd: uint32 = _mmio_r32(port_base + PORT_TFD)
            serr: uint32 = _mmio_r32(port_base + PORT_SERR)
            printk2("[ahci] error PxIS=%x PxTFD=%x\n",
                    cast[uint64](is_reg), cast[uint64](tfd))
            printk1("[ahci] error PxSERR=%x\n", cast[uint64](serr))
            # Ack the error so the next command can be issued cleanly.
            _mmio_w32(port_base + PORT_IS, is_reg)
            _mmio_w32(port_base + PORT_SERR, 0xFFFFFFFF)
            return -1
        ci: uint32 = _mmio_r32(port_base + PORT_CI)
        if (ci & slot_mask) == 0:
            tfd: uint32 = _mmio_r32(port_base + PORT_TFD)
            if (tfd & PORT_TFD_ERR) != 0:
                printk1("[ahci] command failed (tfd=%x)\n",
                        cast[uint64](tfd))
                return -1
            return 0
        spin = spin + 1
    printk0("[ahci] command timeout (CI bit stuck)\n")
    return -1


def _wait_tfd_idle(port_base: uint64) -> int32:
    # Wait for BSY+DRQ to clear before issuing a command. AHCI may
    # have the task file busy from probe/COMRESET; we bail after
    # ~1 M spins to avoid hanging if a port is wedged.
    spin: uint64 = 0
    while spin < 1000000:
        tfd: uint32 = _mmio_r32(port_base + PORT_TFD)
        if (tfd & (PORT_TFD_BSY | PORT_TFD_DRQ)) == 0:
            return 0
        spin = spin + 1
    return -1


# --- IDENTIFY DEVICE ----------------------------------------------

def _byteswap_model(raw: Ptr[uint8], out: Ptr[uint8]):
    # ATA IDENTIFY returns the model string at words 27..46 (40
    # bytes total) — but each word is byte-swapped because ATA
    # stores strings in big-endian-within-word order. Swap each
    # pair before copying so the printk renders readable ASCII.
    # We then truncate trailing spaces (the spec pads model with
    # 0x20).
    i: uint64 = 0
    while i < 40:
        out[i] = raw[i ^ 1]
        i = i + 1
    out[40] = 0
    # Strip trailing spaces.
    j: int32 = 39
    while j >= 0:
        if out[j] != 0x20:
            j = -1
        else:
            out[j] = 0
            j = j - 1


def _do_identify(port_base: uint64, clist: uint64, ct_base: uint64,
                 buf: uint64) -> int32:
    # Build CFIS for IDENTIFY DEVICE: no LBA, count=0, dev=0.
    _build_h2d_fis(ct_base + CT_CFIS_OFF, ATA_CMD_IDENTIFY,
                   0, 0, 0)
    # Header: CFL = 5 DWORDs, write=0 (device → host), PRDTL = 1.
    _build_cmd_header(clist, ct_base, 5, 0, 1)
    # PRDT: 512 bytes into `buf`.
    _build_prdt(ct_base, buf, 512)

    if _wait_tfd_idle(port_base) != 0:
        printk0("[ahci] port busy before IDENTIFY\n")
        return -1
    # Clear stale IS and SERR before issuing.
    _mmio_w32(port_base + PORT_IS, 0xFFFFFFFF)
    _mmio_w32(port_base + PORT_SERR, 0xFFFFFFFF)
    # Issue slot 0.
    _mmio_w32(port_base + PORT_CI, 0x1)
    return _wait_ci_clear(port_base, 0x1)


# --- READ DMA EXT --------------------------------------------------

def _do_read_lba(port_base: uint64, clist: uint64, ct_base: uint64,
                 buf: uint64, lba: uint64, count: uint16) -> int32:
    # READ DMA EXT (LBA48). Device register bit 6 = LBA mode.
    _build_h2d_fis(ct_base + CT_CFIS_OFF, ATA_CMD_READ_DMA_EXT,
                   lba, count, 0x40)
    _build_cmd_header(clist, ct_base, 5, 0,
                      1)        # CFL=5, write=0, PRDTL=1
    _build_prdt(ct_base, buf, cast[uint32](count) * 512)

    if _wait_tfd_idle(port_base) != 0:
        printk0("[ahci] port busy before READ_DMA_EXT\n")
        return -1
    _mmio_w32(port_base + PORT_IS, 0xFFFFFFFF)
    _mmio_w32(port_base + PORT_SERR, 0xFFFFFFFF)
    _mmio_w32(port_base + PORT_CI, 0x1)
    return _wait_ci_clear(port_base, 0x1)


# --- WRITE DMA EXT -------------------------------------------------
#
# M16.118: complementary path to _do_read_lba above. The command-list
# / command-table / PRDT machinery is identical; only the ATA command
# byte changes (0x35 vs 0x25) and the W bit in the command header's
# DW0 (bit 6) flips to 1, telling the HBA the data direction is
# host-to-device. PRDT still points at the caller's buffer — but now
# the HBA *reads* it instead of writing it. Polled completion via the
# CI bit, same as READ.

def _do_write_lba(port_base: uint64, clist: uint64, ct_base: uint64,
                  buf: uint64, lba: uint64, count: uint16) -> int32:
    _build_h2d_fis(ct_base + CT_CFIS_OFF, ATA_CMD_WRITE_DMA_EXT,
                   lba, count, 0x40)
    # CFL=5, write=1 (W bit set in DW0), PRDTL=1.
    _build_cmd_header(clist, ct_base, 5, 1, 1)
    _build_prdt(ct_base, buf, cast[uint32](count) * 512)

    if _wait_tfd_idle(port_base) != 0:
        printk0("[ahci] port busy before WRITE_DMA_EXT\n")
        return -1
    _mmio_w32(port_base + PORT_IS, 0xFFFFFFFF)
    _mmio_w32(port_base + PORT_SERR, 0xFFFFFFFF)
    _mmio_w32(port_base + PORT_CI, 0x1)
    return _wait_ci_clear(port_base, 0x1)


# --- Public write_sectors entry ------------------------------------
#
# Drives the per-port command-list / command-table that ahci_smoke_test
# set up. Takes the same shape virtio-blk's write_sectors does so
# higher layers can dispatch through a uniform BlockDeviceOps vtable
# once registration lands. NOTE: this commit ships the driver-level
# primitive only; AHCI is not yet registered with `kernel/block/blk.ad`
# (the BlockDeviceOps vtable already exposes a write_sectors slot,
# but wiring AHCI's per-port priv + register_blockdev() is a follow-up
# to avoid colliding with parallel CPython brk/mmap work in u_syscalls).
#
# `port` is the slot index from `ahci.port_num` (we only drive one
# port today). `count` is in 512-byte sectors. Returns 0 on success,
# -1 on any failure (HBA wedged, command error, no port set up).

def ahci_write_sectors(port: int32, lba: uint64, count: uint16,
                       buf: uint64) -> int32:
    if ahci.abar == 0 or ahci.port_num < 0:
        printk0("[ahci] write_sectors: driver not initialised\n")
        return -1
    if port != ahci.port_num:
        printk1("[ahci] write_sectors: bad port=%d\n", cast[uint64](port))
        return -1
    if count == 0:
        return 0
    clist:   uint64 = ahci.page + CL_OFFSET
    ct_base: uint64 = ahci.page + CT_OFFSET
    return _do_write_lba(ahci.port_base, clist, ct_base, buf, lba, count)


def ahci_read_sectors(port: int32, lba: uint64, count: uint16,
                      buf: uint64) -> int32:
    # Counterpart to ahci_write_sectors, exposed for the write-then-
    # read-back smoke test below. The smoke test in ahci_smoke_test
    # uses _do_read_lba directly; this wrapper lets callers outside
    # that function do the same without poking at private state.
    if ahci.abar == 0 or ahci.port_num < 0:
        printk0("[ahci] read_sectors: driver not initialised\n")
        return -1
    if port != ahci.port_num:
        return -1
    if count == 0:
        return 0
    clist:   uint64 = ahci.page + CL_OFFSET
    ct_base: uint64 = ahci.page + CT_OFFSET
    return _do_read_lba(ahci.port_base, clist, ct_base, buf, lba, count)


# --- BlockDeviceOps adapter wrappers (M16.119) --------------------
#
# kernel/block/blk.ad invokes vtable slots with signature
#   int32 (*op)(uint64 priv, uint64 lba, uint64 count, Ptr[uint8] buf)
# Our driver-level primitives take (int32 port, uint64 lba, uint16
# count, uint64 buf), so these adapters re-shape the args. priv is
# the port number we stashed at register_blockdev time, cast back
# from uint64 to int32. count comes in as uint64 but the ATA
# command-table PRD entry only carries a 16-bit transfer length
# (the spec maxes at 65535 sectors per command); we clamp + warn on
# overflow rather than silently truncate.

def _ahci_read_sectors_blkop(priv: uint64, lba: uint64,
                             count: uint64, buf: Ptr[uint8]) -> int32:
    if count == 0:
        return 0
    if count > 65535:
        printk1("[ahci] blkop read: count=%d too large\n", count)
        return -1
    port: int32 = cast[int32](priv)
    return ahci_read_sectors(port, lba, cast[uint16](count),
                             cast[uint64](buf))


def _ahci_write_sectors_blkop(priv: uint64, lba: uint64,
                              count: uint64, buf: Ptr[uint8]) -> int32:
    if count == 0:
        return 0
    if count > 65535:
        printk1("[ahci] blkop write: count=%d too large\n", count)
        return -1
    port: int32 = cast[int32](priv)
    return ahci_write_sectors(port, lba, cast[uint16](count),
                              cast[uint64](buf))


# --- Public entry point --------------------------------------------

def ahci_smoke_test() -> int32:
    # Probe, init, IDENTIFY, READ LBA 0. Returns 0 on success, -1 on
    # any failure (no controller, no active port, command failure).
    # Caller treats failure as "no AHCI present" — the kernel keeps
    # booting either way.
    bdf: uint32 = _pci_find_class(AHCI_CLASS, AHCI_SUBCLASS,
                                  AHCI_PROGIF)
    if bdf == PCI_BDF_NONE:
        printk0("[ahci] no controller found\n")
        return -1
    printk1("[ahci] controller found bdf=%x\n", cast[uint64](bdf))

    _pci_enable_mem_and_master(bdf)

    bar5_raw: uint32 = pci_read_bar(bdf, 5)
    # MEM BAR: low bit = 0, bits 1..3 = type, bits 4..31 = base.
    if (bar5_raw & 1) != 0:
        printk0("[ahci] BAR5 is IO (not AHCI?)\n")
        return -1
    abar: uint64 = cast[uint64](bar5_raw & 0xFFFFFFF0)
    ahci.abar = abar
    printk1("[ahci] abar=%p\n", abar)

    # AHCI spec §10.4.3 — enable AHCI mode (GHC.AE) so the HBA exposes
    # AHCI semantics. Some firmware leaves the HBA in legacy IDE
    # emulation; flipping GHC.AE forces AHCI. We deliberately do NOT
    # issue a Global HBA Reset (GHC.HR) here — HR re-COMRESETs every
    # port and clears the device signature, so we'd have to re-init
    # the entire port (CLB/FB/FRE/ST) and wait for the device-to-host
    # register FIS to land before PORT_SIG is meaningful again. That
    # work is a follow-up. Real firmware that boots in AHCI mode
    # (the only mode we match on, progIF 0x01) leaves the HBA in a
    # usable state; users on boards that came up via legacy IDE or
    # RAID mode need to flip the firmware setting first (see
    # docs/REAL_HARDWARE.md).
    ghc: uint32 = _mmio_r32(abar + HBA_GHC)
    _mmio_w32(abar + HBA_GHC, ghc | GHC_AE)

    cap: uint32 = _mmio_r32(abar + HBA_CAP)
    pi:  uint32 = _mmio_r32(abar + HBA_PI)
    vs:  uint32 = _mmio_r32(abar + HBA_VS)
    printk2("[ahci] cap=%x vs=%x\n", cast[uint64](cap),
            cast[uint64](vs))
    printk1("[ahci] ports implemented = %x\n", cast[uint64](pi))

    # CAP.NP (low 5 bits) is zero-based: value 0 means 1 port supported,
    # value 31 means 32. We still walk all 32 PI bits (PI is the truth
    # for which ports exist), but log NP so a real-hardware mismatch
    # (BIOS forgot to set a PI bit) is visible.
    cap_np: uint32 = (cap & HBA_CAP_NP_MASK) + 1
    printk1("[ahci] CAP.NP supports %d ports\n", cast[uint64](cap_np))

    # Walk every implemented port. We want the FIRST port that hosts
    # an ATA disk (signature 0x101) — not just the first link-active
    # port, because a board might have port 0 wired to an empty
    # hot-swap bay (det=1) and port 2 to the OS disk (det=3). We log
    # each port's SSTS + SIG so multi-port hardware shows up in the
    # boot log even if we only end up driving one of them.
    #
    # PORT_SIG is meaningful only when the firmware has already
    # initialized the port (BIOS does this for the BIOS boot disk on
    # all boards we care about). If we ever issue GHC.HR ourselves,
    # PORT_SIG reads 0xFFFFFFFF until the port is re-init'd; the
    # post-HR re-init path is a Phase-2 follow-up.
    port_num: int32 = -1
    i: uint32 = 0
    while i < 32:
        if (pi & (cast[uint32](1) << i)) != 0:
            pb: uint64 = abar + HBA_PORTS_BASE \
                       + cast[uint64](i) * HBA_PORT_STRIDE
            ssts: uint32 = _mmio_r32(pb + PORT_SSTS)
            det: uint32 = ssts & 0xF
            ipm: uint32 = (ssts >> 8) & 0xF
            if det == 3 and ipm == 1:
                psig: uint32 = _mmio_r32(pb + PORT_SIG)
                printk2("[ahci] port %d link active sig=%x\n",
                        cast[uint64](i), cast[uint64](psig))
                if port_num < 0 and psig == PORT_SIG_ATA:
                    port_num = cast[int32](i)
            else:
                if det != 0:
                    # det=1 (present, no link) / det=4 (offline). Log
                    # so a real-hardware boot-from-wrong-port mystery
                    # is visible in dmesg; don't latch as our port.
                    printk2("[ahci] port %d det=%d (skipped)\n",
                            cast[uint64](i), cast[uint64](det))
        i = i + 1

    if port_num < 0:
        printk0("[ahci] no active ATA port found\n")
        return -1
    ahci.port_num = port_num

    port_base: uint64 = abar + HBA_PORTS_BASE \
                      + cast[uint64](port_num) * HBA_PORT_STRIDE
    ahci.port_base = port_base

    # Stop the port before re-pointing CLB/FB at our memory. AHCI
    # spec §10.1.2 mandates this even on a fresh HBA — the BIOS
    # may have left ST set.
    _port_stop(port_base)

    # Allocate a 4 KiB page (order 0) for cmd list + FIS + cmd
    # table. alloc_pages returns a page-aligned physical address;
    # since the kernel identity-maps low 4 GiB, the same value is
    # a valid virtual pointer.
    page: uint64 = alloc_pages(0)
    if page == 0:
        printk0("[ahci] alloc_pages(0) failed\n")
        return -1
    memset(cast[Ptr[uint8]](page), 0, 4096)
    ahci.page = page

    clist:   uint64 = page + CL_OFFSET
    fis:     uint64 = page + FIS_OFFSET
    ct_base: uint64 = page + CT_OFFSET

    # Plant the bases. We hold all DMA structures below 4 GiB so
    # high halves are always zero — but write them explicitly to
    # avoid relying on a fresh-from-BIOS state.
    _mmio_w32(port_base + PORT_CLB,  cast[uint32](clist & 0xFFFFFFFF))
    _mmio_w32(port_base + PORT_CLBU, cast[uint32](clist >> 32))
    _mmio_w32(port_base + PORT_FB,   cast[uint32](fis   & 0xFFFFFFFF))
    _mmio_w32(port_base + PORT_FBU,  cast[uint32](fis   >> 32))
    # Clear any pending error / interrupt state from probe.
    _mmio_w32(port_base + PORT_SERR, 0xFFFFFFFF)
    _mmio_w32(port_base + PORT_IS,   0xFFFFFFFF)

    _port_start(port_base)

    sig: uint32 = _mmio_r32(port_base + PORT_SIG)
    printk1("[ahci] port signature = %x\n", cast[uint64](sig))
    if sig != PORT_SIG_ATA:
        printk0("[ahci] port is not an ATA disk; skipping I/O\n")
        return -1

    # IDENTIFY DEVICE → 512 bytes of disk metadata into id_buf.
    id_buf: uint64 = kmalloc(512)
    if id_buf == 0:
        printk0("[ahci] kmalloc(512) for IDENTIFY failed\n")
        return -1
    memset(cast[Ptr[uint8]](id_buf), 0, 512)
    if _do_identify(port_base, clist, ct_base, id_buf) != 0:
        printk0("[ahci] IDENTIFY failed\n")
        return -1

    # Parse model (words 27..46, 40 bytes byte-swapped) and LBA count
    # (words 100..103, 64-bit LE little-endian). LBA48 capacity is
    # in 512-byte sectors.
    raw_model: Ptr[uint8] = cast[Ptr[uint8]](id_buf + 27 * 2)
    _byteswap_model(raw_model, &ahci.model[0])
    printk1("[ahci] model=%s\n", cast[uint64](&ahci.model[0]))

    lba_count: uint64 = cast[Ptr[uint64]](id_buf + 100 * 2)[0]
    ahci.capacity = lba_count
    printk1("[ahci] sectors=%d\n", lba_count)

    # READ LBA 0 (the MBR). 512 bytes into mbr_buf.
    mbr_buf: uint64 = kmalloc(512)
    if mbr_buf == 0:
        printk0("[ahci] kmalloc(512) for MBR failed\n")
        return -1
    memset(cast[Ptr[uint8]](mbr_buf), 0, 512)
    if _do_read_lba(port_base, clist, ct_base, mbr_buf, 0, 1) != 0:
        printk0("[ahci] READ_DMA_EXT failed\n")
        return -1

    # Log first 16 bytes as hex for human eyeballing — one byte per
    # printk1, two hex digits each. The format helper has no width
    # modifier, so we render high + low nibble manually.
    printk0("[ahci] LBA0[0..16]=")
    k: uint64 = 0
    while k < 16:
        b: uint64 = cast[uint64](cast[Ptr[uint8]](mbr_buf + k)[0])
        hi: uint64 = (b >> 4) & 0xF
        lo: uint64 = b & 0xF
        printk1("%x", hi)
        printk1("%x", lo)
        if k < 15:
            printk0(" ")
        k = k + 1
    printk0("\n")

    # MBR signature check — bytes 510/511 must be 0x55 0xAA.
    sig_lo: uint8 = cast[Ptr[uint8]](mbr_buf + 510)[0]
    sig_hi: uint8 = cast[Ptr[uint8]](mbr_buf + 511)[0]
    if sig_lo == 0x55 and sig_hi == 0xAA:
        printk0("[ahci] MBR signature OK\n")
    else:
        printk2("[ahci] MBR signature MISMATCH (got %x %x)\n",
                cast[uint64](sig_lo), cast[uint64](sig_hi))

    # M16.114: wire the IRQ. Same shape as drivers/net/virtio_net.ad's
    # M16.113 template — read PCI INTx pin / line, route the firmware-
    # assigned IOAPIC pin to our chosen vector (0x41) on LAPIC 0,
    # register the handler. The polled smoke-test path above stays as
    # a safety-net fallback; this addition lets the kernel drain port-
    # level completions on real hardware via IRQ instead of busy-poll.
    bus: uint32 = pci_bdf_bus(bdf)
    pdev: uint32 = pci_bdf_dev(bdf)
    pfn:  uint32 = pci_bdf_fn(bdf)
    intx_pin:  uint32 = pci_config_read_byte(bus, pdev, pfn,
                                             AHCI_PCI_INTERRUPT_PIN)
    intx_line: uint32 = pci_config_read_byte(bus, pdev, pfn,
                                             AHCI_PCI_INTERRUPT_LINE)
    ioapic_pin: uint32 = intx_line
    # If firmware left INTERRUPT_LINE garbage (0 / 0xFF / >=24), fall
    # back to QEMU's documented default for the ich9-ahci slot — pin 11.
    if intx_pin == 0 or intx_line == 0 or intx_line >= 24:
        ioapic_pin = 11
    ahci.irq_pin = ioapic_pin
    ahci.irq_count = 0
    register_irq_handler(cast[uint64](AHCI_IRQ_VECTOR),
                         cast[uint64](&ahci_irq_handler))
    ioapic_redirect(ioapic_pin, AHCI_IRQ_VECTOR, AHCI_LAPIC_ID)
    printk2("[ahci] irq pin=%d vec=0x%x\n",
            cast[uint64](ioapic_pin), cast[uint64](AHCI_IRQ_VECTOR))

    # M16.118: exercise the new WRITE DMA EXT path. We get here only
    # after IDENTIFY + READ LBA 0 already passed, so the port is known
    # good. The write-smoke test scribbles a pattern to LBA 1 and reads
    # it back to verify byte-for-byte; on failure we log + fall through
    # (the controller is still in a clean state since each command
    # serialises on slot 0).
    _ahci_write_smoke_test()

    # M16.119: register the active port with the kernel block layer
    # so vfs_read / vfs_write / ext4 / fat callers can reach the disk
    # through `blk_read_sectors(slot, ...)` and `blk_write_sectors`
    # like they already do for /dev/vda / /dev/ram0. priv carries the
    # port index (uint64-encoded) so the adapter wrappers can
    # re-validate it against the singleton ahci.port_num. Naming is
    # "sd0" (Linux-style SCSI/SATA disk slot 0); multi-port HBAs +
    # partition-aware names (sd0p1) are follow-ups.
    ahci_ops.read_sectors  = cast[uint64](&_ahci_read_sectors_blkop)
    ahci_ops.write_sectors = cast[uint64](&_ahci_write_sectors_blkop)
    bslot: int32 = register_blockdev("sd0", lba_count, &ahci_ops,
                                     cast[uint64](port_num))
    if bslot < 0:
        printk0("[ahci] register_blockdev(sd0) failed\n")
        return 0
    printk1("[ahci] registered as block slot=%d (sd0)\n",
            cast[uint64](bslot))
    _ahci_blk_smoke_test(bslot)

    # M16.x: scan the partition table on sd0 and register each live
    # partition as a sibling block device "sd0pN" (1-indexed, Linux
    # convention). After this returns, `blk_find_blockdev("sd0p1")`
    # resolves to a real device whose I/O lands on the right LBA
    # window of the underlying SATA disk. Failure here is non-fatal —
    # the raw `sd0` device is still usable for whole-disk reads.
    blk_scan_partitions(bslot)
    blk_register_partitions(bslot, "sd0")

    return 0


def _ahci_blk_smoke_test(slot: int32) -> int32:
    # M16.119 block-layer round-trip. Verifies that a write submitted
    # through `blk_write_sectors(slot, ...)` reaches the AHCI port
    # adapter, lands on the SATA disk via WRITE DMA EXT, and the
    # corresponding `blk_read_sectors` returns the same bytes. Uses
    # LBA 1 (same as the driver-level write-smoke test) — the
    # controller has already proven byte-for-byte equality on this
    # path, so seeing identical bytes here proves the vtable wiring
    # is right rather than re-testing the driver primitive itself.
    wbuf: uint64 = kmalloc(512)
    rbuf: uint64 = kmalloc(512)
    if wbuf == 0 or rbuf == 0:
        printk0("[ahci] blk-smoke: kmalloc(512) failed\n")
        return -1
    # Pattern: byte i = (i ^ 0x5A) & 0xFF. Different from the driver-
    # level smoke test's 0xA5 mask so a stale-buffer bug shows up as
    # a wrong PASS rather than a fake one.
    wp: Ptr[uint8] = cast[Ptr[uint8]](wbuf)
    i: uint64 = 0
    while i < 512:
        wp[i] = cast[uint8](cast[uint8](i & 0xFF) ^ cast[uint8](0x5A))
        i = i + 1
    memset(cast[Ptr[uint8]](rbuf), 0, 512)

    if blk_write_sectors(slot, 1, 1, wp) != 0:
        printk0("[ahci] blk-smoke: blk_write_sectors failed\n")
        return -1
    printk0("[blk] write sd0 LBA=1 OK\n")

    rp: Ptr[uint8] = cast[Ptr[uint8]](rbuf)
    if blk_read_sectors(slot, 1, 1, rp) != 0:
        printk0("[ahci] blk-smoke: blk_read_sectors failed\n")
        return -1

    j: uint64 = 0
    while j < 512:
        if rp[j] != wp[j]:
            printk2("[ahci] blk-smoke: MISMATCH at byte %d (got %x)\n",
                    j, cast[uint64](rp[j]))
            return -1
        j = j + 1
    printk0("[blk] readback sd0 matches\n")
    return 0


def _ahci_write_smoke_test() -> int32:
    # M16.118 write+readback verification. Lays down a known pattern
    # at LBA 1 via the new WRITE DMA EXT path, zeroes the verifier
    # buffer, reads LBA 1 back via the existing READ DMA EXT path,
    # and byte-compares. Picks LBA 1 (not LBA 0) so a bug doesn't
    # clobber the test harness's planted MBR signature at LBA 0
    # before the existing test_ahci.sh grep'd for it.
    #
    # The buffer is kmalloc'd 512 bytes — small enough to live in
    # the slab without page-fragmenting the kernel heap. The PRD
    # entries the driver builds don't care whether the buffer is
    # page-aligned (PRDT alignment is per AHCI spec just 2-byte for
    # the data buffer when CAP.S64A and CAP.SDBS aren't constraining
    # us, which on QEMU's ich9-ahci they aren't).
    wbuf: uint64 = kmalloc(512)
    rbuf: uint64 = kmalloc(512)
    if wbuf == 0 or rbuf == 0:
        printk0("[ahci] write-smoke: kmalloc(512) failed\n")
        return -1
    # Plant a recognisable pattern. Byte i = (i ^ 0xA5) & 0xFF so
    # any single-byte corruption (or a stuck DMA returning zeros)
    # is visible at index 0 (= 0xA5).
    i: uint64 = 0
    wp: Ptr[uint8] = cast[Ptr[uint8]](wbuf)
    while i < 512:
        wp[i] = cast[uint8](cast[uint8](i & 0xFF) ^ cast[uint8](0xA5))
        i = i + 1
    memset(cast[Ptr[uint8]](rbuf), 0, 512)

    if ahci_write_sectors(ahci.port_num, 1, 1, wbuf) != 0:
        printk0("[ahci] write-smoke: WRITE DMA EXT failed\n")
        return -1
    printk0("[ahci] write LBA=1 nblocks=1 OK\n")

    if ahci_read_sectors(ahci.port_num, 1, 1, rbuf) != 0:
        printk0("[ahci] write-smoke: read-back failed\n")
        return -1

    # Byte-compare. Any mismatch fails the smoke test loudly.
    rp: Ptr[uint8] = cast[Ptr[uint8]](rbuf)
    j: uint64 = 0
    while j < 512:
        if rp[j] != wp[j]:
            printk2("[ahci] readback MISMATCH at byte %d (got %x)\n",
                    j, cast[uint64](rp[j]))
            return -1
        j = j + 1
    printk0("[ahci] readback matches pattern\n")
    return 0


def ahci_irq_handler():
    # IRQ-context entry. AHCI uses a two-level interrupt-status model
    # (spec §5.5):
    #   1. HBA-level: GHC.IS (ABAR + 0x08) — one bit per port.
    #   2. Port-level: PxIS (port_base + 0x10) — per-cause within the
    #      port. Each is write-1-to-clear.
    # We snapshot HBA IS, ack the per-port PxIS for every bit set,
    # then write IS back to ack the controller-level interrupt. The
    # LAPIC EOI is sent by do_irq() after we return.
    if ahci.abar == 0:
        return
    ahci.irq_count = ahci.irq_count + 1
    is_reg: uint32 = _mmio_r32(ahci.abar + HBA_IS)
    if is_reg == 0:
        # Shared INTx; another device on the same line. Still safe to
        # return — do_irq will EOI for us.
        return
    # Walk the IS bits and ack each port's PxIS. We don't currently
    # drain command completions from IRQ context (the polled smoke
    # test handled the only commands we issue this milestone); just
    # acking is sufficient to keep the line de-asserted.
    i: uint32 = 0
    while i < 32:
        if (is_reg & (cast[uint32](1) << i)) != 0:
            pb: uint64 = ahci.abar + HBA_PORTS_BASE \
                       + cast[uint64](i) * HBA_PORT_STRIDE
            pxis: uint32 = _mmio_r32(pb + PORT_IS)
            _mmio_w32(pb + PORT_IS, pxis)
        i = i + 1
    # Ack the HBA-level IS (write-1-to-clear).
    _mmio_w32(ahci.abar + HBA_IS, is_reg)


def ahci_irq_count() -> uint64:
    return ahci.irq_count
