# drivers/net/dhcp.ad
#
# Minimal DHCPv4 client (RFC 2131 + RFC 2132). Sends DHCPDISCOVER,
# parses DHCPOFFER, sends DHCPREQUEST, parses DHCPACK, and installs
# the assigned IP + gateway + subnet via ip_set_our_ip /
# ip_set_gateway. This replaces the hardcoded `arp_set_our_ip` boot
# call so the kernel can pick up whatever address the upstream
# DHCP server (SLIRP, dnsmasq, a real router) hands out.
#
# Wire format (300 bytes minimum, options padded with zeros):
#
#   offset 0   op            (1)  = 1 (BOOTREQUEST) / 2 (BOOTREPLY)
#   offset 1   htype         (1)  = 1 (Ethernet)
#   offset 2   hlen          (1)  = 6
#   offset 3   hops          (1)  = 0
#   offset 4   xid           (4)  transaction ID, picked by us
#   offset 8   secs          (2)  = 0
#   offset 10  flags         (2)  = 0x8000 (broadcast bit set)
#   offset 12  ciaddr        (4)  client IP address (filled by client
#                                  once already configured; 0 for DISC)
#   offset 16  yiaddr        (4)  "your" IP — set by the server in
#                                  OFFER/ACK
#   offset 20  siaddr        (4)  next-server (DHCP server) IP
#   offset 24  giaddr        (4)  relay agent IP (we don't use relays)
#   offset 28  chaddr        (16) client hardware address; first 6
#                                  bytes = our MAC
#   offset 44  sname         (64) server hostname (unused)
#   offset 108 file          (128) boot filename (unused)
#   offset 236 magic         (4)  0x63825363 (DHCP magic cookie)
#   offset 240 options       (var)
#
# Options we care about:
#   option 53 (Message Type)  : 1=DISCOVER, 2=OFFER, 3=REQUEST,
#                                5=ACK, 6=NAK
#   option 1  (Subnet Mask)   : 4 bytes, e.g. 255.255.255.0
#   option 3  (Router)        : 4 bytes (first router only, we ignore
#                                additional ones)
#   option 6  (DNS)           : 4 bytes (first DNS only)
#   option 50 (Requested IP)  : 4 bytes, sent in REQUEST
#   option 54 (Server ID)     : 4 bytes, the DHCP server's address
#   option 255 (End)          : terminator
#
# State machine (RFC 2131 §4.4):
#
#   IDLE → DISCOVER (we send DHCPDISCOVER, broadcast)
#   DISCOVER → SELECTING (got DHCPOFFER, send DHCPREQUEST)
#   SELECTING → BOUND (got DHCPACK, install lease + arm T1/T2/T3)
#   BOUND → RENEWING (T1 elapsed; unicast DHCPREQUEST to server-id)
#   RENEWING → BOUND (got DHCPACK; re-arm T1/T2/T3)
#   RENEWING → REBINDING (T2 elapsed; broadcast DHCPREQUEST)
#   REBINDING → BOUND (got DHCPACK from any server; re-arm timers)
#   REBINDING → IDLE (T3 = lease expiry; forget lease, send DISCOVER)
#
# A DHCPNAK at any point resets to IDLE.
#
# Default timers per RFC 2131 §4.4.5:
#   T1 = 0.5 × lease
#   T2 = 0.875 × lease
#   T3 = lease
#
# Time base: HZ = 100 (1 jiffy = 10 ms). Lease is captured in seconds
# from option 51 of the ACK; T1/T2/T3 are stored as absolute jiffies
# in our virtual clock (see dhcp_advance_clock_for_test).

from kernel.printk.printk import printk0, printk1, printk2
from drivers.net.eth import eth_get_mac
from drivers.net.udp import udp_send, UDP_PORT_DHCP_SERVER, UDP_PORT_DHCP_CLIENT
from drivers.net.ip import ip_set_our_ip, ip_apply_dhcp, \
    ip_cfg_source_get, IP_CFG_STATIC
from arch.x86.kernel.time import get_jiffies


DHCP_OP_BOOTREQUEST: uint8 = 1
DHCP_OP_BOOTREPLY:   uint8 = 2

DHCP_MSG_DISCOVER: uint8 = 1
DHCP_MSG_OFFER:    uint8 = 2
DHCP_MSG_REQUEST:  uint8 = 3
DHCP_MSG_DECLINE:  uint8 = 4
DHCP_MSG_ACK:      uint8 = 5
DHCP_MSG_NAK:      uint8 = 6

DHCP_OPT_SUBNET_MASK: uint8 = 1
DHCP_OPT_ROUTER:      uint8 = 3
DHCP_OPT_DNS:         uint8 = 6
DHCP_OPT_MSG_TYPE:    uint8 = 53
DHCP_OPT_REQUESTED:   uint8 = 50
DHCP_OPT_LEASE_TIME:  uint8 = 51
DHCP_OPT_SERVER_ID:   uint8 = 54
DHCP_OPT_PARAM_LIST:  uint8 = 55
DHCP_OPT_END:         uint8 = 255

# Time base. HZ=100 means 1 jiffy == 10 ms; 100 jiffies == 1 s.
DHCP_HZ:              uint64 = 100

# Default lease, used as a safety net when the server omits option 51
# (legal per RFC 2131 §3.1 step 4 — "the server MAY include a lease
# time" — but rare). One hour matches dnsmasq's default.
DHCP_DEFAULT_LEASE_S: uint64 = 3600

# Magic cookie at offset 236.
DHCP_MAGIC_0: uint8 = 0x63
DHCP_MAGIC_1: uint8 = 0x82
DHCP_MAGIC_2: uint8 = 0x53
DHCP_MAGIC_3: uint8 = 0x63

# Minimum DHCP message size (header + magic + a few options + END).
# 300 matches the BOOTP minimum a lot of legacy servers expect.
DHCP_MIN_LEN: uint64 = 300

# Scratch buffer for outbound DHCP. 300 + a few extra option bytes.
DHCP_BUF_BYTES: uint64 = 512
dhcp_tx_buf:    Array[512, uint8]

# Per-session state. xid is generated once at dhcp_discover() and
# the same value is reused for the matching REQUEST so the server
# can tie the two together. offer_* fields capture the proposed
# lease so dhcp_request_for_offer can echo them.
DHCP_STATE_IDLE:      uint8 = 0
DHCP_STATE_DISCOVER:  uint8 = 1   # sent DISCOVER, waiting for OFFER
DHCP_STATE_SELECTING: uint8 = 2   # sent REQUEST, waiting for ACK
DHCP_STATE_BOUND:     uint8 = 3   # got ACK, lease installed
DHCP_STATE_RENEWING:  uint8 = 4   # T1 fired, unicast REQUEST sent
DHCP_STATE_REBINDING: uint8 = 5   # T2 fired, broadcast REQUEST sent

dhcp_state:        uint8 = 0
dhcp_xid_b0:       uint8 = 0
dhcp_xid_b1:       uint8 = 0
dhcp_xid_b2:       uint8 = 0
dhcp_xid_b3:       uint8 = 0

dhcp_offer_yiaddr:  Array[4, uint8]
dhcp_offer_server:  Array[4, uint8]
dhcp_offer_router:  Array[4, uint8]
dhcp_offer_mask:    Array[4, uint8]
dhcp_offer_dns:     Array[4, uint8]
dhcp_offer_have_router: uint8 = 0
dhcp_offer_have_mask:   uint8 = 0
dhcp_offer_have_dns:    uint8 = 0

# Lease-time bookkeeping. The ACK's option 51 lands in
# dhcp_lease_secs. On the BOUND transition we compute absolute
# jiffies for T1 / T2 / T3 using the virtual clock so test code can
# fast-forward without waiting wall-clock seconds.
dhcp_lease_secs:    uint64 = 0
dhcp_offer_have_lease: uint8 = 0
dhcp_t1_at_jiffies: uint64 = 0
dhcp_t2_at_jiffies: uint64 = 0
dhcp_t3_at_jiffies: uint64 = 0

# Virtual-clock offset. _dhcp_clock_jiffies() returns
#   get_jiffies() + dhcp_clock_offset_jiffies
# so tests can call dhcp_advance_clock_for_test(ms) to fast-forward
# past T1/T2/T3 without burning real wall-clock time. Production code
# never sets this; it stays zero.
dhcp_clock_offset_jiffies: uint64 = 0

# Test-only suppress flag. When 1, _dhcp_send_renew_request builds
# the packet but skips the actual wire transmit, so SLIRP can't
# race an ACK back into the smoke test. Production paths leave it
# zero (its only mutator is dhcp_renew_smoke_test).
dhcp_test_suppress_tx: uint8 = 0


def _dhcp_zero_buf():
    i: uint64 = 0
    while i < DHCP_BUF_BYTES:
        dhcp_tx_buf[i] = 0
        i = i + 1


def _dhcp_print_ip(b0: uint8, b1: uint8, b2: uint8, b3: uint8):
    printk1("%d", cast[uint64](b0))
    printk0(".")
    printk1("%d", cast[uint64](b1))
    printk0(".")
    printk1("%d", cast[uint64](b2))
    printk0(".")
    printk1("%d", cast[uint64](b3))


def _dhcp_fill_header(msg_type: uint8) -> uint64:
    # Fill the fixed-format BOOTP header. Returns the offset of the
    # first writable option (after the magic cookie + the mandatory
    # message-type option). Caller appends more options + END.
    _dhcp_zero_buf()
    dhcp_tx_buf[0] = DHCP_OP_BOOTREQUEST    # op
    dhcp_tx_buf[1] = 1                      # htype = Ethernet
    dhcp_tx_buf[2] = 6                      # hlen = 6
    dhcp_tx_buf[3] = 0                      # hops
    dhcp_tx_buf[4] = dhcp_xid_b0
    dhcp_tx_buf[5] = dhcp_xid_b1
    dhcp_tx_buf[6] = dhcp_xid_b2
    dhcp_tx_buf[7] = dhcp_xid_b3
    # secs (8..9) zero; flags (10..11) zero — we accept unicast OFFERs
    # to our offered yiaddr. (Setting the broadcast bit 0x8000 is also
    # valid; we leave it clear because most modern servers can drive
    # the unicast path for the first OFFER as long as our chaddr is
    # set, and our virtio-net NIC ignores promiscuity anyway.)
    # ciaddr / yiaddr / siaddr / giaddr at 12..27 remain zero on
    # DISCOVER. For REQUEST we leave ciaddr zero (we don't have the
    # lease yet — option 50 carries the requested IP instead).
    # chaddr @ offset 28: 16 bytes; first 6 = our MAC.
    our_mac: Ptr[uint8] = eth_get_mac()
    i: uint64 = 0
    while i < 6:
        dhcp_tx_buf[28 + i] = our_mac[i]
        i = i + 1
    # sname @44, file @108 left zero.
    # Magic cookie @236.
    dhcp_tx_buf[236] = DHCP_MAGIC_0
    dhcp_tx_buf[237] = DHCP_MAGIC_1
    dhcp_tx_buf[238] = DHCP_MAGIC_2
    dhcp_tx_buf[239] = DHCP_MAGIC_3
    # Option 53 (Message Type): always first option.
    dhcp_tx_buf[240] = DHCP_OPT_MSG_TYPE
    dhcp_tx_buf[241] = 1                    # len
    dhcp_tx_buf[242] = msg_type
    return 243


def _dhcp_append_param_list(off: uint64) -> uint64:
    # Option 55 (Parameter Request List). Ask for subnet mask + router
    # + DNS so the server includes them in the OFFER/ACK. Without
    # this the server is allowed to omit them and we'd have to fall
    # back to a hand-picked netmask.
    dhcp_tx_buf[off + 0] = DHCP_OPT_PARAM_LIST
    dhcp_tx_buf[off + 1] = 3                # len
    dhcp_tx_buf[off + 2] = DHCP_OPT_SUBNET_MASK
    dhcp_tx_buf[off + 3] = DHCP_OPT_ROUTER
    dhcp_tx_buf[off + 4] = DHCP_OPT_DNS
    return off + 5


def _dhcp_append_end(off: uint64) -> uint64:
    dhcp_tx_buf[off] = DHCP_OPT_END
    return off + 1


def _dhcp_pad_to_min(off: uint64) -> uint64:
    # Zero-pad to DHCP_MIN_LEN so legacy servers that ignore short
    # datagrams still process us.
    if off >= DHCP_MIN_LEN:
        return off
    return DHCP_MIN_LEN


def dhcp_discover() -> int32:
    # Compose + send a DHCPDISCOVER. Picks a fresh xid each call so
    # late-arriving OFFERs from a prior attempt don't confuse us.
    # We never bind to a port (no socket(2) yet); we just feed the
    # datagram into udp_send with src=68, dst=67, dst_ip=broadcast.
    # The xid is a simple monotonic byte sequence; cryptographic
    # randomness isn't needed for SLIRP/dnsmasq integration.
    dhcp_xid_b0 = 0xC0
    dhcp_xid_b1 = 0xFF
    dhcp_xid_b2 = 0xEE
    dhcp_xid_b3 = dhcp_xid_b3 + 1           # bump on each retry
    off: uint64 = _dhcp_fill_header(DHCP_MSG_DISCOVER)
    off = _dhcp_append_param_list(off)
    off = _dhcp_append_end(off)
    off = _dhcp_pad_to_min(off)
    dhcp_state = DHCP_STATE_DISCOVER
    printk0("[dhcp] sending DHCPDISCOVER\n")
    # Pre-compute the stack arg into a local so the codegen for the
    # call doesn't try to evaluate &dhcp_tx_buf[0] AFTER it has
    # popped the register args (which would clobber %rcx via the
    # array-index push/pop pair in the address expression — real
    # bug, lost ~30 min of debugging).
    buf_ptr: Ptr[uint8] = cast[Ptr[uint8]](&dhcp_tx_buf[0])
    return udp_send(0xFF, 0xFF, 0xFF, 0xFF,
                    UDP_PORT_DHCP_CLIENT,
                    UDP_PORT_DHCP_SERVER,
                    buf_ptr, off)


def _dhcp_send_request() -> int32:
    # Send DHCPREQUEST for the offered yiaddr. Broadcast (per RFC
    # 2131 section 4.3.2: "MUST broadcast" until in BOUND state).
    # Includes option 50 (Requested IP) + option 54 (Server ID).
    off: uint64 = _dhcp_fill_header(DHCP_MSG_REQUEST)
    # option 50 (Requested IP)
    dhcp_tx_buf[off + 0] = DHCP_OPT_REQUESTED
    dhcp_tx_buf[off + 1] = 4
    dhcp_tx_buf[off + 2] = dhcp_offer_yiaddr[0]
    dhcp_tx_buf[off + 3] = dhcp_offer_yiaddr[1]
    dhcp_tx_buf[off + 4] = dhcp_offer_yiaddr[2]
    dhcp_tx_buf[off + 5] = dhcp_offer_yiaddr[3]
    off = off + 6
    # option 54 (Server ID)
    dhcp_tx_buf[off + 0] = DHCP_OPT_SERVER_ID
    dhcp_tx_buf[off + 1] = 4
    dhcp_tx_buf[off + 2] = dhcp_offer_server[0]
    dhcp_tx_buf[off + 3] = dhcp_offer_server[1]
    dhcp_tx_buf[off + 4] = dhcp_offer_server[2]
    dhcp_tx_buf[off + 5] = dhcp_offer_server[3]
    off = off + 6
    off = _dhcp_append_param_list(off)
    off = _dhcp_append_end(off)
    off = _dhcp_pad_to_min(off)
    dhcp_state = DHCP_STATE_SELECTING
    printk0("[dhcp] sending DHCPREQUEST\n")
    # Pre-compute the stack arg into a local — see the comment in
    # dhcp_discover above for the codegen-quirk this works around.
    buf_ptr: Ptr[uint8] = cast[Ptr[uint8]](&dhcp_tx_buf[0])
    return udp_send(0xFF, 0xFF, 0xFF, 0xFF,
                    UDP_PORT_DHCP_CLIENT,
                    UDP_PORT_DHCP_SERVER,
                    buf_ptr, off)


def _dhcp_send_renew_request(broadcast: uint8) -> int32:
    # Build a DHCPREQUEST for the RENEWING / REBINDING path.
    #
    # Per RFC 2131 §4.3.2:
    #   - In RENEWING / REBINDING the client MUST set ciaddr to its
    #     currently bound IP.
    #   - It MUST NOT include option 50 (Requested IP) or option 54
    #     (Server Identifier) — the server identifies the lease from
    #     ciaddr alone.
    #   - RENEWING uses unicast to the lease's server-id; REBINDING
    #     uses broadcast.
    #
    # We reuse the same xid as the BOUND lease so the server links
    # the renew to the existing binding. Caller is responsible for
    # logging the state-transition marker (we keep state mutation
    # here so dhcp_tick stays linear).
    #
    # When dhcp_test_suppress_tx is set, we build the packet (so
    # the codegen path is exercised) but don't hand it to the wire.
    # The renew smoke test enables this to prevent SLIRP from racing
    # an ACK back into our state machine mid-test.
    off: uint64 = _dhcp_fill_header(DHCP_MSG_REQUEST)
    # Patch ciaddr (offset 12..15) to our currently bound IP.
    dhcp_tx_buf[12] = dhcp_offer_yiaddr[0]
    dhcp_tx_buf[13] = dhcp_offer_yiaddr[1]
    dhcp_tx_buf[14] = dhcp_offer_yiaddr[2]
    dhcp_tx_buf[15] = dhcp_offer_yiaddr[3]
    # No option 50, no option 54 — just the param list + END.
    off = _dhcp_append_param_list(off)
    off = _dhcp_append_end(off)
    off = _dhcp_pad_to_min(off)
    if dhcp_test_suppress_tx == 1:
        return 0
    buf_ptr: Ptr[uint8] = cast[Ptr[uint8]](&dhcp_tx_buf[0])
    if broadcast == 1:
        return udp_send(0xFF, 0xFF, 0xFF, 0xFF,
                        UDP_PORT_DHCP_CLIENT,
                        UDP_PORT_DHCP_SERVER,
                        buf_ptr, off)
    # Unicast — destination is the original server-id IP.
    return udp_send(dhcp_offer_server[0], dhcp_offer_server[1],
                    dhcp_offer_server[2], dhcp_offer_server[3],
                    UDP_PORT_DHCP_CLIENT,
                    UDP_PORT_DHCP_SERVER,
                    buf_ptr, off)


def _dhcp_parse_options(payload: Ptr[uint8], length: uint64,
                        out_msg_type: Ptr[uint8]) -> int32:
    # Walk options starting at offset 240. Each option is
    # [tag, len, data...] except the special PAD (0) which is a
    # one-byte filler and END (255) which terminates. On success
    # populates the dhcp_offer_* arrays and sets out_msg_type to
    # the message-type byte; returns 0. Returns -1 if the magic
    # cookie is wrong or the buffer is malformed.
    if length < 240:
        return -1
    if payload[236] != DHCP_MAGIC_0:
        return -1
    if payload[237] != DHCP_MAGIC_1:
        return -1
    if payload[238] != DHCP_MAGIC_2:
        return -1
    if payload[239] != DHCP_MAGIC_3:
        return -1
    out_msg_type[0] = 0
    dhcp_offer_have_router = 0
    dhcp_offer_have_mask = 0
    dhcp_offer_have_dns = 0
    dhcp_offer_have_lease = 0
    i: uint64 = 240
    while i < length:
        tag: uint8 = payload[i]
        if tag == 0:
            i = i + 1                       # PAD
            continue
        if tag == DHCP_OPT_END:
            return 0
        # Need at least the length byte.
        if i + 1 >= length:
            return -1
        olen: uint8 = payload[i + 1]
        data_off: uint64 = i + 2
        if data_off + cast[uint64](olen) > length:
            return -1
        if tag == DHCP_OPT_MSG_TYPE:
            if olen == 1:
                out_msg_type[0] = payload[data_off]
        elif tag == DHCP_OPT_SUBNET_MASK:
            if olen == 4:
                dhcp_offer_mask[0] = payload[data_off + 0]
                dhcp_offer_mask[1] = payload[data_off + 1]
                dhcp_offer_mask[2] = payload[data_off + 2]
                dhcp_offer_mask[3] = payload[data_off + 3]
                dhcp_offer_have_mask = 1
        elif tag == DHCP_OPT_ROUTER:
            if olen >= 4:
                dhcp_offer_router[0] = payload[data_off + 0]
                dhcp_offer_router[1] = payload[data_off + 1]
                dhcp_offer_router[2] = payload[data_off + 2]
                dhcp_offer_router[3] = payload[data_off + 3]
                dhcp_offer_have_router = 1
        elif tag == DHCP_OPT_SERVER_ID:
            if olen == 4:
                dhcp_offer_server[0] = payload[data_off + 0]
                dhcp_offer_server[1] = payload[data_off + 1]
                dhcp_offer_server[2] = payload[data_off + 2]
                dhcp_offer_server[3] = payload[data_off + 3]
        elif tag == DHCP_OPT_DNS:
            # Option 6 can carry a list of DNS servers; we take the
            # first 4 bytes (the highest-priority resolver). SLIRP's
            # default DHCP server advertises a single entry pointing
            # at SLIRP's emulated forwarder (10.0.2.3).
            if olen >= 4:
                dhcp_offer_dns[0] = payload[data_off + 0]
                dhcp_offer_dns[1] = payload[data_off + 1]
                dhcp_offer_dns[2] = payload[data_off + 2]
                dhcp_offer_dns[3] = payload[data_off + 3]
                dhcp_offer_have_dns = 1
        elif tag == DHCP_OPT_LEASE_TIME:
            # Option 51: 32-bit lease time in seconds, big-endian.
            # Captured for use in the BOUND-state T1/T2/T3 arming.
            if olen == 4:
                lb0: uint64 = cast[uint64](payload[data_off + 0])
                lb1: uint64 = cast[uint64](payload[data_off + 1])
                lb2: uint64 = cast[uint64](payload[data_off + 2])
                lb3: uint64 = cast[uint64](payload[data_off + 3])
                dhcp_lease_secs = (lb0 << 24) | (lb1 << 16) | (lb2 << 8) | lb3
                dhcp_offer_have_lease = 1
        # other tags ignored
        i = data_off + cast[uint64](olen)
    return 0


def _dhcp_clock_jiffies() -> uint64:
    # Virtual clock = real jiffies + test offset. Production callers
    # see exactly real jiffies (offset is zero); the renew smoke test
    # bumps the offset to fast-forward past T1/T2/T3.
    return get_jiffies() + dhcp_clock_offset_jiffies


def _dhcp_arm_lease_timers():
    # Compute absolute jiffies for T1 / T2 / T3 from the captured
    # lease length. Falls back to DHCP_DEFAULT_LEASE_S when the
    # server omitted option 51.
    lease_s: uint64 = dhcp_lease_secs
    if dhcp_offer_have_lease == 0:
        lease_s = DHCP_DEFAULT_LEASE_S
    if lease_s == 0:
        lease_s = DHCP_DEFAULT_LEASE_S
    # T1 = 0.5  × lease; T2 = 0.875 × lease; T3 = lease.
    # Integer arithmetic: T1 = lease/2, T2 = (lease*7)/8.
    t1_s: uint64 = lease_s / 2
    t2_s: uint64 = (lease_s * 7) / 8
    now: uint64 = _dhcp_clock_jiffies()
    dhcp_t1_at_jiffies = now + t1_s * DHCP_HZ
    dhcp_t2_at_jiffies = now + t2_s * DHCP_HZ
    dhcp_t3_at_jiffies = now + lease_s * DHCP_HZ


def dhcp_tick():
    # Drive the renew / rebind / lease-expiry transitions. Safe to
    # call at any frequency from any polling loop; cheap (a couple
    # of compares + the occasional UDP send). Mirrors the
    # _tcp_check_retrans calling pattern used by drivers/net/tcp.ad.
    now: uint64 = _dhcp_clock_jiffies()
    if dhcp_state == DHCP_STATE_BOUND:
        if now >= dhcp_t1_at_jiffies:
            dhcp_state = DHCP_STATE_RENEWING
            printk0("[dhcp renewing] unicast REQUEST to ")
            _dhcp_print_ip(dhcp_offer_server[0], dhcp_offer_server[1],
                           dhcp_offer_server[2], dhcp_offer_server[3])
            printk0("\n")
            _dhcp_send_renew_request(0)         # unicast
        return
    if dhcp_state == DHCP_STATE_RENEWING:
        if now >= dhcp_t2_at_jiffies:
            dhcp_state = DHCP_STATE_REBINDING
            printk0("[dhcp rebinding] broadcast REQUEST\n")
            _dhcp_send_renew_request(1)         # broadcast
        return
    if dhcp_state == DHCP_STATE_REBINDING:
        if now >= dhcp_t3_at_jiffies:
            # T3 elapsed: the lease is gone. Forget it and drop back
            # to IDLE; the caller (or a higher-level reaper) is
            # responsible for re-issuing dhcp_discover. We avoid
            # auto-DISCOVER here so the boot path's dhcp_init →
            # dhcp_discover sequence is the single owner of the
            # initial transmit (and the renew smoke test can observe
            # the IDLE drop cleanly).
            dhcp_state = DHCP_STATE_IDLE
            # Only tear down the address if it is still the DHCP-
            # assigned one. If the operator pinned a static config
            # mid-lease, the DHCP lease no longer owns the address —
            # leave it alone.
            if ip_cfg_source_get() != IP_CFG_STATIC:
                ip_set_our_ip(0, 0, 0, 0)
            dhcp_offer_have_lease = 0
            printk0("[dhcp lease expired] forgetting lease, back to IDLE\n")
        return
    # Other states (IDLE / DISCOVER / SELECTING): nothing to tick.


def dhcp_advance_clock_for_test(ms: uint64):
    # Test-only: bump the virtual-clock offset by `ms` milliseconds.
    # Production code never calls this. Used by dhcp_renew_smoke_test
    # and scripts/test_dhcp_renew.sh to fast-forward past T1/T2/T3
    # without burning real wall-clock time.
    bump: uint64 = ms / 10                       # 10 ms per jiffy
    if bump == 0:
        bump = 1
    dhcp_clock_offset_jiffies = dhcp_clock_offset_jiffies + bump


def dhcp_rx(payload: Ptr[uint8], length: uint64,
            src_b0: uint8, src_b1: uint8,
            src_b2: uint8, src_b3: uint8):
    # Parse an inbound DHCP datagram (op=BOOTREPLY). The minimum
    # we accept is 240 bytes (BOOTP header up to and including
    # the magic cookie). Below that we drop silently.
    if length < 240:
        return
    if payload[0] != DHCP_OP_BOOTREPLY:
        return
    # Match xid — drop datagrams that aren't a response to OUR
    # outstanding request. This is the only filter that protects
    # us against stray OFFERs from a neighbouring DHCP server on
    # a shared L2 segment.
    if payload[4] != dhcp_xid_b0:
        return
    if payload[5] != dhcp_xid_b1:
        return
    if payload[6] != dhcp_xid_b2:
        return
    if payload[7] != dhcp_xid_b3:
        return
    # Capture yiaddr (offset 16) — the proposed IP.
    dhcp_offer_yiaddr[0] = payload[16]
    dhcp_offer_yiaddr[1] = payload[17]
    dhcp_offer_yiaddr[2] = payload[18]
    dhcp_offer_yiaddr[3] = payload[19]
    # Default the server-id to siaddr (offset 20); option 54 may
    # override. SLIRP uses 10.0.2.2 for both, which matches.
    dhcp_offer_server[0] = payload[20]
    dhcp_offer_server[1] = payload[21]
    dhcp_offer_server[2] = payload[22]
    dhcp_offer_server[3] = payload[23]
    msg_type_holder: Array[1, uint8]
    if _dhcp_parse_options(payload, length,
                           cast[Ptr[uint8]](&msg_type_holder[0])) != 0:
        printk0("[dhcp] option parse error\n")
        return
    msg_type: uint8 = msg_type_holder[0]
    if msg_type == DHCP_MSG_OFFER:
        if dhcp_state != DHCP_STATE_DISCOVER:
            return
        printk0("[dhcp] OFFER ip=")
        _dhcp_print_ip(dhcp_offer_yiaddr[0], dhcp_offer_yiaddr[1],
                       dhcp_offer_yiaddr[2], dhcp_offer_yiaddr[3])
        printk0(" server=")
        _dhcp_print_ip(dhcp_offer_server[0], dhcp_offer_server[1],
                       dhcp_offer_server[2], dhcp_offer_server[3])
        printk0("\n")
        _dhcp_send_request()
        return
    if msg_type == DHCP_MSG_ACK:
        # ACK is valid in three states:
        #   SELECTING — initial lease acquisition (install IP+gw).
        #   RENEWING  — server confirmed the renew; re-arm timers.
        #   REBINDING — any server confirmed; re-arm timers.
        # In all three we re-install the lease and re-arm T1/T2/T3.
        if dhcp_state == DHCP_STATE_SELECTING:
            # Install the lease through ip_apply_dhcp, which carries
            # the netmask (option 1) and refuses the lease when a
            # static config has been pinned via SYS_NETCFG. A static
            # override returns -1: we keep the operator's config and
            # log it, but still march to BOUND so renew timers tick
            # (the lease stays reserved server-side either way).
            if ip_apply_dhcp(dhcp_offer_yiaddr[0], dhcp_offer_yiaddr[1],
                             dhcp_offer_yiaddr[2], dhcp_offer_yiaddr[3],
                             dhcp_offer_have_mask,
                             dhcp_offer_mask[0], dhcp_offer_mask[1],
                             dhcp_offer_mask[2], dhcp_offer_mask[3],
                             dhcp_offer_have_router,
                             dhcp_offer_router[0], dhcp_offer_router[1],
                             dhcp_offer_router[2], dhcp_offer_router[3]) != 0:
                printk0("[dhcp] static config in effect, ignoring lease\n")
                _dhcp_arm_lease_timers()
                dhcp_state = DHCP_STATE_BOUND
                return
            _dhcp_arm_lease_timers()
            dhcp_state = DHCP_STATE_BOUND
            printk0("[dhcp] got ip=")
            _dhcp_print_ip(dhcp_offer_yiaddr[0], dhcp_offer_yiaddr[1],
                           dhcp_offer_yiaddr[2], dhcp_offer_yiaddr[3])
            if dhcp_offer_have_router == 1:
                printk0(" gw=")
                _dhcp_print_ip(dhcp_offer_router[0], dhcp_offer_router[1],
                               dhcp_offer_router[2], dhcp_offer_router[3])
            printk0("\n")
            return
        if dhcp_state == DHCP_STATE_RENEWING:
            _dhcp_arm_lease_timers()
            dhcp_state = DHCP_STATE_BOUND
            printk0("[dhcp bound] renew ack ip=")
            _dhcp_print_ip(dhcp_offer_yiaddr[0], dhcp_offer_yiaddr[1],
                           dhcp_offer_yiaddr[2], dhcp_offer_yiaddr[3])
            printk0("\n")
            return
        if dhcp_state == DHCP_STATE_REBINDING:
            _dhcp_arm_lease_timers()
            dhcp_state = DHCP_STATE_BOUND
            printk0("[dhcp bound] rebind ack ip=")
            _dhcp_print_ip(dhcp_offer_yiaddr[0], dhcp_offer_yiaddr[1],
                           dhcp_offer_yiaddr[2], dhcp_offer_yiaddr[3])
            printk0("\n")
            return
        return
    if msg_type == DHCP_MSG_NAK:
        printk0("[dhcp] NAK; resetting to IDLE\n")
        dhcp_state = DHCP_STATE_IDLE
        return
    printk1("[dhcp] unknown msg type=%d\n", cast[uint64](msg_type))


def dhcp_init():
    dhcp_state = DHCP_STATE_IDLE
    dhcp_xid_b0 = 0
    dhcp_xid_b1 = 0
    dhcp_xid_b2 = 0
    dhcp_xid_b3 = 0
    dhcp_offer_have_router = 0
    dhcp_offer_have_mask = 0
    dhcp_offer_have_dns = 0
    dhcp_offer_have_lease = 0
    dhcp_lease_secs = 0
    dhcp_t1_at_jiffies = 0
    dhcp_t2_at_jiffies = 0
    dhcp_t3_at_jiffies = 0
    dhcp_clock_offset_jiffies = 0
    dhcp_test_suppress_tx = 0
    i: uint64 = 0
    while i < 4:
        dhcp_offer_yiaddr[i] = 0
        dhcp_offer_server[i] = 0
        dhcp_offer_router[i] = 0
        dhcp_offer_mask[i] = 0
        dhcp_offer_dns[i] = 0
        i = i + 1
    printk0("dhcp: client initialized\n")


def dhcp_state_get() -> uint8:
    return dhcp_state


def dhcp_get_dns(out: Ptr[uint8]) -> int32:
    # Copy the cached DNS server IP (DHCP option 6 from the OFFER /
    # ACK) into the caller's 4-byte buffer. Returns 0 if a DNS
    # server was captured, -1 otherwise. Callers (drivers/net/dns.ad)
    # treat -1 as "DHCP didn't complete or didn't include option 6".
    if dhcp_offer_have_dns == 0:
        return -1
    out[0] = dhcp_offer_dns[0]
    out[1] = dhcp_offer_dns[1]
    out[2] = dhcp_offer_dns[2]
    out[3] = dhcp_offer_dns[3]
    return 0


def dhcp_get_mask(out: Ptr[uint8]) -> int32:
    # Copy the cached subnet mask (DHCP option 1 from the OFFER /
    # ACK) into the caller's 4-byte buffer. Returns 0 if a mask was
    # captured, -1 otherwise. Used by the SYS_NETCFG GET path when
    # ip.ad has no mask of its own yet (e.g. the server omitted
    # option 1 and we still want to surface what DHCP knows).
    if dhcp_offer_have_mask == 0:
        return -1
    out[0] = dhcp_offer_mask[0]
    out[1] = dhcp_offer_mask[1]
    out[2] = dhcp_offer_mask[2]
    out[3] = dhcp_offer_mask[3]
    return 0


def dhcp_renew_smoke_test():
    # In-kernel smoke test for the RFC 2131 §4.4.5 renew / rebind /
    # lease-expiry state machine. Designed to run after the live
    # SLIRP DHCP path has reached BOUND; we shrink the lease to 60 s,
    # fast-forward the virtual clock past T1 / T2 / T3 in three
    # steps, and assert the state machine transitions correctly.
    #
    # Wire is suppressed (dhcp_test_suppress_tx = 1) so SLIRP can't
    # race an ACK back into our state during the test. The renew /
    # rebind / expiry markers fire from dhcp_tick before any wire
    # activity would have happened.
    #
    # PASS markers (consumed by scripts/test_dhcp_renew.sh):
    #   [dhcp renewing]      — T1 fired, RENEWING state entered
    #   [dhcp rebinding]     — T2 fired, REBINDING state entered
    #   [dhcp lease expired] — T3 fired, dropped back to IDLE
    #   [dhcp_renew] PASS    — all three transitions observed
    #
    # SKIP markers (test script treats them as a soft skip):
    #   [dhcp_renew] SKIP    — pre-condition failure (no live BOUND
    #                          state to drive the test from).
    if dhcp_state != DHCP_STATE_BOUND:
        printk1("[dhcp_renew] SKIP (state=%d, not BOUND)\n",
                cast[uint64](dhcp_state))
        return
    printk0("[dhcp_renew] starting (lease=60s synthetic)\n")
    # Force a short lease and re-arm timers relative to the current
    # virtual clock. After this, T1 == +30 s, T2 == +52.5 s, T3 == +60 s.
    dhcp_lease_secs = 60
    dhcp_offer_have_lease = 1
    _dhcp_arm_lease_timers()
    dhcp_test_suppress_tx = 1

    # --- T1: BOUND -> RENEWING ----------------------------------
    # Advance 31 000 ms (1 s past T1) and tick.
    dhcp_advance_clock_for_test(31000)
    dhcp_tick()
    if dhcp_state != DHCP_STATE_RENEWING:
        printk1("[dhcp_renew] FAIL after T1 (state=%d expected RENEWING=4)\n",
                cast[uint64](dhcp_state))
        dhcp_test_suppress_tx = 0
        return

    # --- T2: RENEWING -> REBINDING ------------------------------
    # We're at virtual now ≈ 31 s. T2 = 52.5 s; bump 22 s -> ~53 s.
    dhcp_advance_clock_for_test(22000)
    dhcp_tick()
    if dhcp_state != DHCP_STATE_REBINDING:
        printk1("[dhcp_renew] FAIL after T2 (state=%d expected REBINDING=5)\n",
                cast[uint64](dhcp_state))
        dhcp_test_suppress_tx = 0
        return

    # --- T3: REBINDING -> IDLE (lease expiry) -------------------
    # Virtual now ≈ 53 s. T3 = 60 s; bump 8 s -> ~61 s.
    dhcp_advance_clock_for_test(8000)
    dhcp_tick()
    if dhcp_state != DHCP_STATE_IDLE:
        printk1("[dhcp_renew] FAIL after T3 (state=%d expected IDLE=0)\n",
                cast[uint64](dhcp_state))
        dhcp_test_suppress_tx = 0
        return

    dhcp_test_suppress_tx = 0
    printk0("[dhcp_renew] PASS\n")
