# drivers/net/e1000e.ad
#
# Bare-metal e1000e (Intel Gigabit Ethernet) PCI driver — second
# real NIC after the M16.88 virtio-net path. After this milestone
# the driver covers PROBE + IDENTIFY + RECEIVE + TRANSMIT, and on a
# Skull-Canyon-class machine where the only NIC the kernel sees is
# the PCH-integrated I219-LM (PCI 8086:15B7), the upper IP/UDP/DHCP
# stack reaches the wire through e1000e_tx — the driver registers
# itself with eth.ad via eth_register_tx_hook() during e1000e_init.
# virtio-net is still the bring-up NIC on QEMU's virtio-pci shape
# (it registers later, so its hook replaces ours by last-writer-
# wins); the two paths coexist without code changes upstream.
#
# Why e1000e and not e1000 (the older 8254x family virtio_net's
# `-device e1000` would land at)? Two reasons:
#
#   1. e1000e is the modern variant — every PCH-on-die NIC since
#      Nehalem (~2009) is some flavour of 82574L / I217 / I218 /
#      I219. Real Dell PowerEdge / HP ProLiant / Supermicro
#      motherboards ship with one. Adding it doubles real-hardware
#      NIC coverage from "QEMU only" to "QEMU + most x86 servers
#      and laptops of the last 15 years" with one driver.
#
#   2. QEMU's `-device e1000e` emulates the 82574L (0x10D3) exactly
#      — same register layout as the real silicon. Whatever we
#      write here boots unchanged on real hardware that exposes
#      the same device-id family.
#
# Why a polling helper and not a real IRQ handler? Same reason
# virtio_net + AHCI + NVMe poll: the kernel brings up the LAPIC for
# the timer tick but does NOT yet program the IOAPIC, so PCI INTx
# lines have nowhere to land. MSI / MSI-X would work but adds
# complexity ruled out of this milestone. `e1000e_poll()` drains
# the RX descriptor ring on demand; the kernel calls it from the
# init smoke-test path after the device is brought up.
#
# Register layout we touch (all relative to BAR0, MMIO):
#
#     0x00000  CTRL     Device Control                   (RW)
#     0x00008  STATUS   Device Status                    (RO)
#     0x00100  RCTL     Receive Control                  (RW)
#     0x02800  RDBAL    RX Descriptor Base Address Low   (RW)
#     0x02804  RDBAH    RX Descriptor Base Address High  (RW)
#     0x02808  RDLEN    RX Descriptor Ring Length        (RW)
#     0x02810  RDH      RX Descriptor Head               (RW)
#     0x02818  RDT      RX Descriptor Tail               (RW)
#     0x05400  RAL[0]   Receive Address Low  (MAC[0..3]) (RW)
#     0x05404  RAH[0]   Receive Address High (MAC[4..5]) (RW)
#
# Receive descriptor layout (legacy, 16 bytes):
#     [ u64 buffer_addr | u16 length | u16 csum | u8 status | u8 err
#       | u16 vlan ]
# We only care about `status.DD` (bit 0 — Descriptor Done) and
# `length` on the way back; the device fills both when it places
# an inbound frame into the buffer pointed at by `buffer_addr`.
#
# Intel 82574L datasheet section 8.2 (Device Control) + section
# 10.3 (Receive Descriptor Ring) is the canonical reference; the
# Linux driver under drivers/net/ethernet/intel/e1000e/ is a much
# larger superset (EEE / ASF / PHY-init / link-state interrupts /
# offloads) that we deliberately don't reach for here.

from kernel.printk.printk import printk0, printk1, printk2
from drivers.pci.pci import (
    pci_config_read_dword, pci_config_write_dword,
    pci_find_capability,
    pci_config_read_byte,
    pci_bdf_bus, pci_bdf_dev, pci_bdf_fn, pci_pack_bdf,
    pci_read_bar, PCI_BDF_NONE,
    PCI_COMMAND_OFFSET, PCI_COMMAND_MEM, PCI_COMMAND_MASTER,
)
from arch.x86.kernel.apic import ioapic_redirect
from arch.x86.kernel.irq import register_irq_handler
from mm.page_alloc import alloc_pages
from mm.slab import kmalloc
# Higher-half kernel: device DMA targets must be physical addresses.
# alloc_pages/kmalloc return low (== physical) addresses already; a
# buffer that is a kernel global needs virt_to_phys() rebasing.
from arch.x86.mm.pgtable import virt_to_phys, pgtable_mark_phys_uc
from drivers.net.eth import eth_rx, eth_set_mac, eth_register_tx_hook

extern def memset(dst: Ptr[uint8], val: int32, n: uint64) -> Ptr[uint8]
extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]


# PCI config-space offsets used by the IRQ wiring path.
E1000E_PCI_INTERRUPT_LINE: uint32 = 0x3C
E1000E_PCI_INTERRUPT_PIN:  uint32 = 0x3D

# PCI Status register (offset 0x06, 16-bit half of the 0x04 dword). Bit 4
# = "Capabilities List" — when set, the byte at PCI config offset 0x34
# holds the byte-offset of the first capability struct. Required for any
# device that wants to expose MSI / MSI-X / PCIe extended caps.
E1000E_PCI_STATUS_OFFSET:    uint32 = 0x06
E1000E_PCI_STATUS_CAP_LIST:  uint32 = 0x10           # bit 4
E1000E_PCI_CAP_PTR_OFFSET:   uint32 = 0x34

# Capability IDs we walk for.
E1000E_PCI_CAP_ID_MSI:    uint32 = 0x05
E1000E_PCI_CAP_ID_MSIX:   uint32 = 0x11              # diagnostic only — V2 stays single-vector

# MSI Capability layout (relative to the cap's base offset in PCI config):
#   +0  uint8  Capability ID (0x05)
#   +1  uint8  Next-cap pointer
#   +2  uint16 Message Control
#                bit 0     MSI Enable
#                bits 1..3 Multiple Message Capable  (RO, log2 of vectors)
#                bits 4..6 Multiple Message Enable   (we leave at 0 — 1 vector)
#                bit 7     64-bit Address Capable
#                bit 8     Per-vector Masking Capable
#   +4  uint32 Message Address Low  (32 bits or low half of 64)
#   +8  uint32 Message Address High (only present when 64-bit Capable)
#   32-bit layout: +8  uint16 Message Data
#   64-bit layout: +12 uint16 Message Data
E1000E_MSI_CTRL_OFFSET:       uint32 = 0x02
E1000E_MSI_ADDR_LOW_OFFSET:   uint32 = 0x04
E1000E_MSI_ADDR_HIGH_OFFSET:  uint32 = 0x08
E1000E_MSI_DATA_OFFSET_32:    uint32 = 0x08
E1000E_MSI_DATA_OFFSET_64:    uint32 = 0x0C

E1000E_MSI_CTRL_ENABLE:       uint32 = 0x0001        # bit 0
E1000E_MSI_CTRL_64BIT:        uint32 = 0x0080        # bit 7
E1000E_MSI_CTRL_MMC_MASK:     uint32 = 0x000E        # bits 1..3
E1000E_MSI_CTRL_MME_MASK:     uint32 = 0x0070        # bits 4..6 — written as 0 (1 vector)

# LAPIC MSI message-address pattern. PCI spec / Intel SDM: an MSI write
# targeting the local APIC uses physical addresses
#   0xFEE0_0000 | (lapic_id << 12) | (redirection_hint << 3) | dest_mode_bit
# We use RH=0 (no redirection), DM=0 (physical), so the only variable bit
# is the destination LAPIC id in [19..12]. Single-CPU boot puts the BSP
# at LAPIC id 0, so the address typically lands at exactly 0xFEE00000.
E1000E_LAPIC_MSI_BASE: uint64 = 0xFEE00000

# CPU vector this driver claims. Vector allocation map (single-vector
# fixed-delivery to LAPIC 0, kept dense to leave room for MSI-X follow-up):
#   0x40 virtio-net  0x41 ahci  0x42 nvme  0x43 (was e1000e INTx, retired)
#   0x44 r8169       0x45 auxmouse  0x46 atkbd
# V2 e1000e (MSI) claims the next free slot, 0x47. The IOAPIC fallback
# (no MSI capability discovered) re-uses the same vector — IOAPIC
# routing is by pin → vector, MSI is by config-space programming, but
# both arrive at the same do_irq() table slot.
E1000E_IRQ_VECTOR: uint32 = 0x47
E1000E_LAPIC_ID:   uint32 = 0

# Intel MSI message-data layout (per Intel SDM Vol 3A §10.11.2):
#   bits  0..7   vector
#   bits  8..10  delivery mode (0 = fixed)
#   bit  14      level  (1 = assert; only meaningful when trigger=level)
#   bit  15      trigger mode (0 = edge — what we want for MSI)
# We use fixed-delivery edge-trigger, so the data field is simply the
# vector with the upper bits cleared.
E1000E_MSI_DATA_VECTOR_MASK: uint32 = 0x00FF

# e1000e Interrupt Cause Read register (BAR0 + 0xC0). Read-to-clear.
# Bit fields we care about:
#   0   TXDW    — Transmit Descriptor Written Back
#   1   TXQE    — Transmit Queue Empty
#   2   LSC     — Link Status Change
#   4   RXDMT0  — Receive Descriptor Minimum Threshold
#   6   RXO     — Receive Overrun
#   7   RXT0    — Receiver Timer Interrupt (a frame has been delivered
#                 to a host descriptor in the RX ring)
E1000_ICR:         uint64 = 0x000C0
E1000_ICR_TXDW:    uint32 = 0x00000001
E1000_ICR_RXDMT0:  uint32 = 0x00000010
E1000_ICR_RXT0:    uint32 = 0x00000080

# IMS = Interrupt Mask Set/Read (BAR0 + 0xD0). Write 1s to unmask the
# corresponding ICR bits — the device only raises an MSI / INTx pin
# when (ICR & IMS) is non-zero. RXT0 + TXDW is the canonical
# "drain RX on packet arrival, free TX descs on completion" pair.
E1000_IMS:         uint64 = 0x000D0
# IMC = Interrupt Mask Clear (BAR0 + 0xD8). Write 1s to mask. We use
# this only to quiesce the device pre-MSI-program: writing 0xFFFF_FFFF
# masks every source, so a stale latched cause from BIOS / firmware
# can't fire the moment we enable the MSI capability.
E1000_IMC:         uint64 = 0x000D8


# --- PCI matching --------------------------------------------------
#
# All e1000e variants share Intel's vendor ID 0x8086 and the
# Ethernet-controller class triple (0x02 / 0x00 / 0x00). The device
# ID varies by silicon generation; we match a short whitelist of the
# IDs we know carry an e1000e-compatible register window. QEMU's
# `-device e1000e` lands at 0x10D3 (82574L), so that's the only ID
# this test fixture exercises; the rest are accepted so the same
# driver picks up real hardware too.
E1000E_VENDOR_INTEL: uint32 = 0x8086

E1000E_CLASS:    uint32 = 0x02
E1000E_SUBCLASS: uint32 = 0x00
E1000E_PROGIF:   uint32 = 0x00

# Known e1000e-compatible device IDs. Keep ordered by generation;
# 0x10D3 first because that's the QEMU emulation target.
E1000E_DEV_82574L:   uint32 = 0x10D3      # 82574L (QEMU `-device e1000e`)
E1000E_DEV_82583V:   uint32 = 0x150C      # 82583V (low-end variant)
E1000E_DEV_82573L:   uint32 = 0x10F5      # 82573L
E1000E_DEV_82579LM:  uint32 = 0x1502      # 82579LM (Ibex Peak PCH)
E1000E_DEV_I217_LM:  uint32 = 0x153A      # I217-LM (Lynx Point PCH)
E1000E_DEV_I218_LM:  uint32 = 0x15A2      # I218-LM (Wildcat Point PCH)
E1000E_DEV_I219_LM:  uint32 = 0x156F      # I219-LM (Sunrise Point PCH)
E1000E_DEV_I219_V3:  uint32 = 0x15B7      # I219-LM v3 (Skylake)


# --- Register offsets (relative to BAR0 MMIO base) -----------------

E1000_CTRL:     uint64 = 0x00000
E1000_CTRL_EXT: uint64 = 0x00018

# CTRL_EXT.DRV_LOAD (bit 28): "Driver Load" — signals to the on-chip
# Management Engine that the OS driver has taken control. On I217/
# I218/I219 (and arguably any PCH-integrated NIC) the ME holds the
# device in a coordination state at cold boot; until DRV_LOAD is
# observed, ME may gate MMIO completions, causing the very first
# CSR read from the CPU side to never retire. Linux's
# e1000e_get_hw_control() sets this bit BEFORE any other CSR ops.
# We do the same — but since reading CTRL_EXT to RMW would itself
# stall, we write DRV_LOAD blindly. Other CTRL_EXT bits get clobbered
# to 0; that's fine because (a) we issue a full CTRL.RST immediately
# afterward which resets the controller to firmware defaults, and
# (b) the meaningful bits other than DRV_LOAD all get programmed by
# subsequent init code paths.
E1000_CTRL_EXT_DRV_LOAD: uint32 = 0x10000000
E1000_STATUS:  uint64 = 0x00008
E1000_RCTL:    uint64 = 0x00100
E1000_TCTL:    uint64 = 0x00400
E1000_TIPG:    uint64 = 0x00410
E1000_RDBAL:   uint64 = 0x02800
E1000_RDBAH:   uint64 = 0x02804
E1000_RDLEN:   uint64 = 0x02808
E1000_RDH:     uint64 = 0x02810
E1000_RDT:     uint64 = 0x02818
E1000_TDBAL:   uint64 = 0x03800
E1000_TDBAH:   uint64 = 0x03804
E1000_TDLEN:   uint64 = 0x03808
E1000_TDH:     uint64 = 0x03810
E1000_TDT:     uint64 = 0x03818
E1000_RAL0:    uint64 = 0x05400
E1000_RAH0:    uint64 = 0x05404

# --- I219 / PCH-family workaround registers ------------------------
#
# These are the smallest set of PCH-side bits Linux's e1000e driver
# touches before TX is reliable on I217/I218/I219 silicon. We ONLY
# poke them when the device-id is in that family — on the discrete
# 82574L (QEMU's emulation target) these registers either don't
# exist or are no-ops, and writing them could perturb a known-good
# bring-up.
#
# MANC = Management Control (BAR0 + 0x05820). On PCH parts the
# motherboard's Intel Management Engine can be configured (via the
# board's GbE region in SPI flash) to intercept ARP requests for
# wake-on-LAN and DHCP option pass-through. Some board firmwares
# ship with MANC.EN_ARP_REQ_FILT set, which on cold-boot before the
# OS hands "control" to the device can cause the TX queue prefetch
# to stall waiting for an ME response. Clearing the manageability
# bits at driver bring-up is what Linux's e1000e_get_hw_control() +
# e1000e_release_manageability_workaround() do; we do the smaller
# version here — just clear EN_ARP_REQ_FILT / EN_MAC_ADDR_FILT /
# EN_MNG2HOST so the device fully owns the TX queue.
#   Reference: Linux drivers/net/ethernet/intel/e1000e/ich8lan.c —
#   e1000_clear_hw_cntrs_ich8lan + e1000e_get_hw_control flow.
E1000_MANC:                uint64 = 0x05820
E1000_MANC_EN_ARP_REQ_FILT:  uint32 = 0x00002000
E1000_MANC_EN_MAC_ADDR_FILT: uint32 = 0x00100000
E1000_MANC_EN_MNG2HOST:      uint32 = 0x00200000
E1000_MANC_PCH_MASK:         uint32 = 0x00302000   # composite of the
                                                   # three above

# EXTCNF_CTRL = Extended Configuration Control (BAR0 + 0x0F00). On
# PCH silicon some board firmwares ship with EXTCNF_CTRL_GATE_PHY_CFG
# (bit 7) set, which prevents the MAC from issuing PHY configuration
# transactions and indirectly stalls auto-negotiation. Clearing it
# at the top of init mirrors what Linux does in
# e1000_init_phy_workarounds_pchlan (drivers/net/ethernet/intel/
# e1000e/ich8lan.c). Safe to clear on QEMU (the bit is read-only-
# zero on the emulated 82574L).
E1000_EXTCNF_CTRL:                 uint64 = 0x00F00
E1000_EXTCNF_CTRL_GATE_PHY_CFG:    uint32 = 0x00000080

# CTRL (Device Control) bits we set.
E1000_CTRL_SLU:      uint32 = 0x00000040    # Set Link Up
E1000_CTRL_ASDE:     uint32 = 0x00000020    # Auto-Speed Detection Enable
E1000_CTRL_RST:      uint32 = 0x04000000    # Device Reset (bit 26, self-clear)

# STATUS bits we read.
E1000_STATUS_LU:     uint32 = 0x00000002    # Link Up

# RCTL (Receive Control) bits we set.
E1000_RCTL_EN:       uint32 = 0x00000002    # Receiver Enable
E1000_RCTL_UPE:      uint32 = 0x00000008    # Unicast Promiscuous Enable
E1000_RCTL_MPE:      uint32 = 0x00000010    # Multicast Promiscuous Enable
E1000_RCTL_BAM:      uint32 = 0x00008000    # Broadcast Accept Mode
E1000_RCTL_BSIZE_2K: uint32 = 0x00000000    # BSIZE = 00 → 2048 bytes
E1000_RCTL_SECRC:    uint32 = 0x04000000    # Strip Ethernet CRC

# Statistic registers — read-clear on read, so each read returns the
# delta since the previous read. Useful for DHCP-stuck diagnosis: TPR
# nonzero means the chip received packets at the wire level even if
# our descriptor walk shows rx_packets=0 (RX path filtering bug).
# MPC nonzero means the chip ran out of available descriptors (ring
# misconfigured, head/tail wedged).
E1000_TPR:           uint64 = 0x040D0   # Total Packets Received
E1000_MPC:           uint64 = 0x04010   # Missed Packets Count
E1000_GPRC:          uint64 = 0x04074   # Good Packets Received Count
E1000_RNBC:          uint64 = 0x040A0   # Receive No Buffers Count

# TCTL (Transmit Control) bits we set.
# EN  = Transmit Enable; PSP = Pad Short Packets (frames < 60 bytes
# get padded so QEMU SLIRP / real hw don't reject them as runts);
# CT  = Collision Threshold, IEEE 802.3 default 0x0F (bits 4..11);
# COLD = Collision Distance, 0x40 for full-duplex (bits 12..21).
#
# The composed value 0x000400FA exactly matches Linux's e1000e
# transmit-init in drivers/net/ethernet/intel/e1000e/netdev.c
# (e1000_configure_tx -> tctl = E1000_TCTL_PSP | E1000_TCTL_RTLC,
# but RTLC is left clear because we don't retransmit on late
# collisions — half-duplex hubs are extinct on the I217/I218/I219
# generation). Pre-M16.x115 we used CT=0x10 which is the 82574L
# datasheet default but one tick off Linux's value; on I219-LM
# real silicon this single-bit mismatch was correlated with TX
# stalls under SLIRP / external switch load.
E1000_TCTL_EN:       uint32 = 0x00000002
E1000_TCTL_PSP:      uint32 = 0x00000008
E1000_TCTL_CT_DEF:   uint32 = 0x000000F0    # CT = 0x0F << 4
E1000_TCTL_COLD_FD:  uint32 = 0x00040000    # COLD = 0x40 << 12

# TIPG (Transmit Inter-Packet Gap) — Linux's e1000e uses 8/8/6 on
# the PCH-integrated I217/I218/I219 family
# (drivers/net/ethernet/intel/e1000e/ich8lan.c::e1000_get_variants_ich8lan
# sets mac->ops.setup_link → e1000_setup_link_ich8lan, which calls
# e1000e_setup_link_generic → TIPG = 0x00702008 for the PCH parts;
# the 82574L tree under e1000_82571.c keeps the 10/10/10 default).
# We share one value across the whole device-id whitelist: on the
# discrete 82574L this is a touch tighter than the datasheet
# default but still inside IEEE 802.3's slot-time budget; on the
# PCH parts it's what the silicon actually wants. QEMU ignores
# TIPG entirely, so this only matters on real metal.
E1000_TIPG_DEFAULT:  uint32 = 0x00702008

# TXDCTL[0] (TX Descriptor Control, queue 0) — Linux's e1000e
# wakes queue 0 with PTHRESH=0 / HTHRESH=1 / WTHRESH=4 / queue
# enable=1 (bit 24) for I217/I218/I219 silicon. Source:
# drivers/net/ethernet/intel/e1000e/netdev.c::e1000_configure_tx
# — txdctl = E1000_TXDCTL_GRAN | E1000_TXDCTL_WTHRESH_4 | ...
# QEMU's 82574L emulation ignores this register; on real I219
# silicon NOT setting it has been seen to wedge TX after the
# first ~16 descriptors (queue prefetcher stays cold). The bit
# pattern 0x01410000 unpacks as bits[24]=1, bits[16..20]=1
# (HTHRESH), bits[18..20]=0, bits[21..23]=0, bits[24..28]=0,
# bits[16..20]=0x01, bits[8..13]=0x14 (= WTHRESH 4 packed at
# bit 16 + GRAN bit 24).
E1000_TXDCTL:           uint64 = 0x03828
# Matches Linux's E1000_TXDCTL_DMA_BURST_ENABLE for FLAG2_DMA_BURST
# (I217/I218/I219) chips: GRAN (bit 24) | WTHRESH=4 (bits 16-21) |
# HTHRESH=1 (bit 16 of that field is already in 0x40000).
# We previously tried setting bit 25 ("QUEUE_ENABLE") on top of this
# (0x03410000) under the theory it was needed to wake the TX queue.
# On the Skull Canyon NUC that caused the network to be saturated
# with unwanted traffic — likely bit 25 means something different on
# I219 silicon than the 82574L (e.g. enables an auto-transmit /
# diagnostic mode). Linux for FLAG2_DMA_BURST writes GRAN-only and
# lets the chip auto-enable the queue when TCTL.EN is set. Reverted
# to match Linux exactly.
E1000_TXDCTL_I219_DEF:  uint32 = 0x01410000

# RXDCTL[0] (Receive Descriptor Control, queue 0). Linux's
# e1000_configure_rx for FLAG2_DMA_BURST (I217/I218/I219) writes
# RXDCTL = E1000_RXDCTL_DMA_BURST_ENABLE = 0x01000000 (GRAN bit 24)
# only — the chip's hardware then auto-enables the queue when
# RCTL.EN is set. We previously tried adding bit 25 ("QUEUE_ENABLE")
# under the assumption it would wake the queue, but on the Skull
# Canyon NUC (I219-V3, 2026-05-24) that combination saturated the
# user's LAN with unwanted traffic AND kept RDH/RDT pinned at 0 —
# strongly suggesting bit 25 means something different on I219
# silicon (possibly a reset/diagnostic mode rather than queue
# enable). Reverted to GRAN-only to match Linux exactly.
E1000_RXDCTL:           uint64 = 0x02828
E1000_RXDCTL_I219_DEF:  uint32 = 0x01000000   # GRAN only (Linux pattern)

# Legacy TX descriptor CMD byte (offset +11) bits.
E1000_TXD_CMD_EOP:   uint8 = 0x01           # End Of Packet
E1000_TXD_CMD_IFCS:  uint8 = 0x02           # Insert FCS / CRC
E1000_TXD_CMD_RS:    uint8 = 0x08           # Report Status (writeback DD)

# Legacy TX descriptor STATUS byte (offset +12) bits.
E1000_TXD_STAT_DD:   uint8 = 0x01           # Descriptor Done

# RAH (Receive Address High) — bit 31 is "Address Valid" once the
# device has loaded the EEPROM MAC into RAL0/RAH0.
E1000_RAH_AV:        uint32 = 0x80000000


# --- Descriptor ring layout ----------------------------------------
#
# We use a fixed 256-descriptor RX ring × 16 bytes/descriptor = 4096
# bytes, which fits in a single 4 KiB page and satisfies the spec's
# 128-byte alignment requirement for RDBAL. Each descriptor points at
# a 2 KiB receive buffer (matches RCTL.BSIZE=00).
NR_RX_DESCS:       uint64 = 256
RX_DESC_BYTES:     uint64 = 16
RX_RING_BYTES:     uint64 = 4096          # 256 * 16

E1000E_RX_BUF_BYTES: uint64 = 2048

# Receive descriptor status bits.
E1000_RXD_STAT_DD: uint8 = 0x01           # Descriptor Done
E1000_RXD_STAT_EOP: uint8 = 0x02          # End of Packet

# TX ring shape — symmetric with RX. 256 × 16 bytes = one 4 KiB page,
# 128-byte alignment satisfied by alloc_pages(0). Datasheet says TDLEN
# must be a multiple of 128 bytes.
NR_TX_DESCS:       uint64 = 256
TX_DESC_BYTES:     uint64 = 16
TX_RING_BYTES:     uint64 = 4096          # 256 * 16

# Outbound scratch buffer — one frame in flight at a time is fine for
# the polled bring-up scope. Sized to fit a full MTU (1514) plus a few
# bytes of head/tail room without resorting to kmalloc (kmalloc isn't
# in TX-completion context, but a BSS buffer is the simpler shape and
# matches drivers/net/virtio_net.ad's vnet_tx_buf discipline).
E1000E_TX_BUF_BYTES: uint64 = 2048


# --- Driver state --------------------------------------------------

class E1000e:
    bdf:          uint32
    device_id:    uint32
    pad0:         uint32
    bar0:         uint64                  # MMIO base
    rx_ring:      uint64                  # base of the 4 KiB descriptor ring
    # Per-descriptor receive-buffer base. We keep these in a parallel
    # array (rather than walking the descriptor's buffer_addr) so the
    # poll loop never has to trust DMA-mutated fields for the buffer
    # pointer it re-arms.
    rx_buf_addrs: Array[256, uint64]
    rx_tail:      uint16                  # last RDT we wrote
    pad1:         uint16
    pad2:         uint32
    mac:          Array[6, uint8]
    rx_packets:   uint64
    irq_pin:      uint32                  # IOAPIC pin (fallback path only)
    pad_irq:      uint32
    irq_count:    uint64
    tx_ring:      uint64                  # base of the 4 KiB TX descriptor ring
    tx_tail:      uint16                  # next descriptor to use (TDT we'll write)
    pad_tx0:      uint16
    pad_tx1:      uint32
    tx_packets:   uint64
    # MSI state (M16.x V2). msi_cap_off == 0 means "no MSI cap found;
    # fell back to legacy INTx via IOAPIC". The is64 flag picks the
    # data-register offset (+8 for 32-bit, +12 for 64-bit). enabled is
    # the boolean we surface to the test fixture / boot log.
    msi_cap_off:  uint32
    msi_is_64:    uint32
    msi_enabled:  uint32
    pad_msi:      uint32


e1000e_state: E1000e


# Top-level TX scratch buffer — kept in BSS so the address is stable
# (we hand it directly to the device via the descriptor ring) and
# aligned naturally on a uint8-Array boundary. virtio_net_tx() uses
# the exact same pattern.
e1000e_tx_buf: Array[2048, uint8]

# ARP-probe scratch buffer. 64 bytes is the minimum legal Ethernet
# frame on the wire (14-byte L2 header + 28-byte ARP payload =
# 42 bytes, then we pad to 60 — the NIC auto-appends a 4-byte CRC,
# bringing the wire frame to the 64-byte legal minimum). PSP in
# TCTL would pad for us, but pre-zeroing here makes the wireshark
# capture deterministic on real hardware.
e1000e_arp_buf: Array[64, uint8]


# --- MMIO helpers --------------------------------------------------

def _e1000e_mmio_r32(addr: uint64) -> uint32:
    return cast[Ptr[uint32]](addr)[0]


def _e1000e_mmio_w32(addr: uint64, value: uint32):
    cast[Ptr[uint32]](addr)[0] = value


# --- Class+vendor+id PCI scan --------------------------------------
#
# Walk bus 0 looking for a device whose vendor is Intel, whose
# class triple matches Ethernet-controller, AND whose device id
# appears in our whitelist. Returns the packed BDF on a hit, or
# PCI_BDF_NONE if no e1000e is attached.

def _e1000e_match_devid(device: uint32) -> int32:
    if device == E1000E_DEV_82574L:
        return 1
    if device == E1000E_DEV_82583V:
        return 1
    if device == E1000E_DEV_82573L:
        return 1
    if device == E1000E_DEV_82579LM:
        return 1
    if device == E1000E_DEV_I217_LM:
        return 1
    if device == E1000E_DEV_I218_LM:
        return 1
    if device == E1000E_DEV_I219_LM:
        return 1
    if device == E1000E_DEV_I219_V3:
        return 1
    return 0


def _e1000e_pci_find() -> uint32:
    # Walk bus 0 looking for a known Intel Ethernet device. We MUST
    # iterate every (dev, function) pair, not just function 0: on
    # Skylake-H / Sunrise Point-H PCH (e.g. NUC6i7KYK Skull Canyon)
    # the integrated I219-LM lives at bus 0, dev 0x1F, function 6 —
    # function 0 of dev 0x1F is the LPC/eSPI bridge. A function-0-only
    # scan walks straight past the NIC and reports "no controller
    # found", leaving DHCP without a working interface.
    bus: uint32 = 0
    dev: uint32 = 0
    while dev < 32:
        fn: uint32 = 0
        while fn < 8:
            ident: uint32 = pci_config_read_dword(bus, dev, fn, 0x00)
            v: uint32 = ident & 0xFFFF
            if v != 0xFFFF and v == E1000E_VENDOR_INTEL:
                device: uint32 = (ident >> 16) & 0xFFFF
                cls: uint32 = pci_config_read_dword(bus, dev, fn, 0x08)
                this_class:    uint32 = (cls >> 24) & 0xFF
                this_subclass: uint32 = (cls >> 16) & 0xFF
                if this_class == E1000E_CLASS \
                   and this_subclass == E1000E_SUBCLASS:
                    # devfn = (dev << 3) | fn — fits in a byte; printk
                    # rendering of two such bytes lets us read off the
                    # PCI location from a single line.
                    devfn: uint32 = (dev << 3) | fn
                    if _e1000e_match_devid(device) == 1:
                        e1000e_state.device_id = device
                        printk2("[e1000e] match: device=%x at devfn=%x\n",
                                cast[uint64](device),
                                cast[uint64](devfn))
                        return pci_pack_bdf(bus, dev, fn)
                    # Log the unknown-but-Ethernet Intel device so the
                    # user knows the chip is there, just not in our
                    # whitelist — invaluable when porting to a new
                    # chipset. Cheap: a normal box has very few such
                    # devices.
                    printk2("[e1000e] saw unknown Intel Ethernet device=%x at devfn=%x (add to whitelist if this should drive it)\n",
                            cast[uint64](device),
                            cast[uint64](devfn))
            fn = fn + 1
        dev = dev + 1
    return PCI_BDF_NONE


PCI_CAP_ID_PCIE: uint32 = 0x10            # PCIe Capability Structure
PCIE_CAP_LNKCTL: uint32 = 0x10            # Link Control (16-bit) offset
PCIE_LNKCTL_ASPMC_MASK: uint32 = 0x0003   # bits 0..1 = ASPMC field

PCI_CAP_ID_PM:   uint32 = 0x01            # PCI Power Management Cap
PCI_PM_CAP_PMCSR: uint32 = 0x04           # PMCSR register offset
PCI_PM_PMCSR_STATE_MASK: uint32 = 0x0003  # bits 0..1 = PowerState
PCI_PM_PMCSR_STATE_D0:   uint32 = 0x0000  # 00 = D0 (fully on)


def _e1000e_set_d0(bdf: uint32):
    # Linux sets D0 power state via PCI PM cap before any device-side
    # ops. If firmware left the chip in D1/D2/D3, every MMIO
    # transaction is silently dropped (D1/D2) or the device doesn't
    # respond at all (D3), which on real silicon manifests as a CPU
    # stall on the first read — exactly the Skull Canyon symptom.
    #
    # Walk the cap list for PCI PM (cap ID = 0x01), read PMCSR (the
    # control/status register at cap_off + 0x04), clear the
    # PowerState field (bits 0..1) so the device is in D0. Per PCI PM
    # 1.2 spec the transition completes within 10 ms; we don't need
    # to poll because subsequent setup naturally provides that delay.
    cap_off: uint32 = pci_find_capability(bdf, PCI_CAP_ID_PM)
    if cap_off == 0:
        printk0("[e1000e] no PCI PM cap — skipping D0 transition\n")
        return
    bus: uint32 = pci_bdf_bus(bdf)
    dev: uint32 = pci_bdf_dev(bdf)
    fn:  uint32 = pci_bdf_fn(bdf)
    pmcsr_addr: uint32 = cap_off + PCI_PM_CAP_PMCSR
    d: uint32 = pci_config_read_dword(bus, dev, fn, pmcsr_addr & 0xFC)
    old_state: uint32 = d & PCI_PM_PMCSR_STATE_MASK
    new_d: uint32 = (d & (~PCI_PM_PMCSR_STATE_MASK)) | PCI_PM_PMCSR_STATE_D0
    pci_config_write_dword(bus, dev, fn, pmcsr_addr & 0xFC, new_d)
    printk2("[e1000e] D-state: was D%d, now D0 (pmcsr=%x)\n",
            cast[uint64](old_state), cast[uint64](new_d & 0xFFFF))


def _e1000e_disable_aspm(bdf: uint32):
    cap_off: uint32 = pci_find_capability(bdf, PCI_CAP_ID_PCIE)
    if cap_off == 0:
        printk0("[e1000e] no PCIe cap — skipping ASPM disable\n")
        return
    bus: uint32 = pci_bdf_bus(bdf)
    dev: uint32 = pci_bdf_dev(bdf)
    fn:  uint32 = pci_bdf_fn(bdf)
    # PCIe Link Control is a 16-bit register at cap_off + 0x10. Read
    # the surrounding dword, mask off ASPMC, write back. We preserve
    # the upper half (Link Status) and any reserved/locked bits in
    # Link Control.
    lnkctl_addr: uint32 = cap_off + PCIE_CAP_LNKCTL
    d: uint32 = pci_config_read_dword(bus, dev, fn, lnkctl_addr & 0xFC)
    old: uint32 = d & 0xFFFF
    new: uint32 = old & (~PCIE_LNKCTL_ASPMC_MASK)
    d_new: uint32 = (d & 0xFFFF0000) | (new & 0xFFFF)
    pci_config_write_dword(bus, dev, fn, lnkctl_addr & 0xFC, d_new)
    printk2("[e1000e] ASPM disable: LNKCTL old=%x new=%x\n",
            cast[uint64](old), cast[uint64](new))


def _e1000e_pci_enable(bdf: uint32):
    # e1000e BAR0 is MMIO; the controller DMAs into host memory for
    # descriptor writeback + packet payload. Both require
    # Memory Space Enable + Bus Master Enable. IO Space Enable is
    # irrelevant — the legacy IOADDR/IODATA BAR (BAR2) isn't wired up
    # by this driver.
    bus: uint32 = pci_bdf_bus(bdf)
    dev: uint32 = pci_bdf_dev(bdf)
    fn:  uint32 = pci_bdf_fn(bdf)
    cmd: uint32 = pci_config_read_dword(bus, dev, fn,
                                        PCI_COMMAND_OFFSET) & 0xFFFF
    cmd = cmd | PCI_COMMAND_MEM | PCI_COMMAND_MASTER
    upper: uint32 = pci_config_read_dword(bus, dev, fn,
                                          PCI_COMMAND_OFFSET) & 0xFFFF0000
    pci_config_write_dword(bus, dev, fn, PCI_COMMAND_OFFSET,
                           upper | cmd)


# --- MAC read ------------------------------------------------------
#
# The e1000e firmware loads the EEPROM MAC into RAL[0]/RAH[0] at
# reset; we can just read it back. (A real driver would also walk
# EERD on a controller where RAL[0] is empty, e.g. test cards
# without a programmed EEPROM. QEMU's emulated 82574L always
# preloads RAL/RAH from the `-device e1000e,mac=...` argument, so
# the EEPROM dance isn't needed here.)

def _e1000e_read_mac(bar0: uint64, mac: Ptr[uint8]):
    ral: uint32 = _e1000e_mmio_r32(bar0 + E1000_RAL0)
    rah: uint32 = _e1000e_mmio_r32(bar0 + E1000_RAH0)
    mac[0] = cast[uint8](ral        & 0xFF)
    mac[1] = cast[uint8]((ral >>  8) & 0xFF)
    mac[2] = cast[uint8]((ral >> 16) & 0xFF)
    mac[3] = cast[uint8]((ral >> 24) & 0xFF)
    mac[4] = cast[uint8]( rah        & 0xFF)
    mac[5] = cast[uint8]((rah >>  8) & 0xFF)


def _e1000e_print_mac(mac: Ptr[uint8]):
    # Same pattern as virtio_net's _print_mac: one printk per nibble
    # because printk's format only takes a single arg per call. Pad
    # the leading nibble so all bytes render as two hex digits.
    printk0("[e1000e] mac=")
    i: uint64 = 0
    while i < 6:
        b: uint64 = cast[uint64](mac[i])
        hi: uint64 = (b >> 4) & 0xF
        lo: uint64 = b & 0xF
        printk1("%x", hi)
        printk1("%x", lo)
        if i < 5:
            printk0(":")
        i = i + 1
    printk0("\n")


# --- Descriptor ring setup -----------------------------------------
#
# Allocate a 4 KiB page for the descriptor ring (256 × 16 bytes —
# exactly one page, naturally 4096-byte aligned). For each
# descriptor, allocate a 2 KiB receive buffer and plant its address
# at descriptor[i].buffer_addr. Wire the ring base into
# RDBAL/RDBAH, length into RDLEN, and set the head/tail pair so the
# device has all 256 descriptors available.

def _e1000e_desc_set(ring: uint64, idx: uint64, buf_addr: uint64):
    # Zero-out the per-descriptor 16-byte slot and plant only the
    # buffer address. status/err/length stay zero — the device
    # writes them when it deposits a frame.
    #
    # Higher-half kernel: the descriptor's buffer-address field is a
    # PHYSICAL address the NIC DMAs into. virt_to_phys() rebases a
    # high-half kernel address; a kmalloc'd RX buffer is already low
    # and passes through unchanged.
    d: uint64 = ring + idx * RX_DESC_BYTES
    cast[Ptr[uint64]](d +  0)[0] = virt_to_phys(buf_addr)
    cast[Ptr[uint64]](d +  8)[0] = 0


def _e1000e_setup_rx(state: Ptr[E1000e]) -> int32:
    # 4 KiB page for the ring. alloc_pages(0) returns a 4 KiB
    # page-aligned physical address; identity-map below 4 GiB makes
    # this also a valid virtual pointer.
    ring: uint64 = alloc_pages(0)
    if ring == 0:
        printk0("[e1000e] alloc_pages(0) for RX ring failed\n")
        return -1
    memset(cast[Ptr[uint8]](ring), 0, cast[uint64](RX_RING_BYTES))
    state[0].rx_ring = ring

    # Per-descriptor buffers. kmalloc returns a kernel-virt address
    # that is also a valid DMA address (identity map, no IOMMU yet).
    i: uint64 = 0
    while i < NR_RX_DESCS:
        buf: uint64 = kmalloc(E1000E_RX_BUF_BYTES)
        if buf == 0:
            printk0("[e1000e] kmalloc for RX buf failed\n")
            return -1
        memset(cast[Ptr[uint8]](buf), 0, E1000E_RX_BUF_BYTES)
        state[0].rx_buf_addrs[i] = buf
        _e1000e_desc_set(ring, i, buf)
        i = i + 1

    bar0: uint64 = state[0].bar0

    # Plant the ring base. RDBAL gets the low 32 bits, RDBAH the high.
    _e1000e_mmio_w32(bar0 + E1000_RDBAL,
                     cast[uint32](ring & 0xFFFFFFFF))
    _e1000e_mmio_w32(bar0 + E1000_RDBAH,
                     cast[uint32](ring >> 32))
    # Length is in BYTES, must be a multiple of 128.
    _e1000e_mmio_w32(bar0 + E1000_RDLEN,
                     cast[uint32](RX_RING_BYTES))
    # Head = 0; Tail will be set AFTER RCTL.EN per the Linux idiom:
    # writing RDT post-enable kicks the DMA engine into fetching the
    # ring. Writing RDT pre-enable (as we used to) leaves I219
    # silicon with a quiescent RX queue even though descriptors are
    # programmed (observed Skull Canyon 2026-05-24: TPR>0 MPC≈TPR).
    _e1000e_mmio_w32(bar0 + E1000_RDH, 0)
    state[0].rx_tail = cast[uint16]((NR_RX_DESCS - 1) & 0xFFFF)

    # RXDCTL[0] — wake the RX descriptor queue. On I217/I218/I219
    # this is the missing piece that turns "chip receives but drops"
    # into "chip receives AND delivers to ring". 0x03000000 sets
    # GRAN (bit 24) + QUEUE_ENABLE (bit 25). On QEMU 82574L this
    # register is a no-op (or harmlessly accepts the write).
    _e1000e_mmio_w32(bar0 + E1000_RXDCTL, E1000_RXDCTL_I219_DEF)

    # Enable the receiver: EN + BAM + BSIZE=2K. We KEEP unicast and
    # multicast filtering on (no UPE/MPE) — full promiscuous on a
    # busy LAN swamps the chip's RX engine with traffic it can't
    # process, observed as TPR=high MPC≈TPR on the Skull Canyon NUC
    # 2026-05-24. RAL[0]/RAH[0] is the unicast filter (the
    # firmware-loaded MAC is intact through CTRL.RST per spec, and
    # the AV bit stays set), so unicast OFFER/ACK destined to our
    # MAC will be accepted; broadcasts (DHCP DISCOVER reply if the
    # server sets the B flag, ARP, etc.) come in via BAM.
    rctl: uint32 = E1000_RCTL_EN | E1000_RCTL_BAM \
                 | E1000_RCTL_BSIZE_2K | E1000_RCTL_SECRC
    _e1000e_mmio_w32(bar0 + E1000_RCTL, rctl)

    # Kick the DMA engine by writing RDT AFTER RCTL.EN is set. Linux
    # does this in e1000e_alloc_rx_buffers; we mirror the pattern.
    # Tail = NR_RX_DESCS - 1 marks all descriptors available.
    _e1000e_mmio_w32(bar0 + E1000_RDT,
                     cast[uint32](NR_RX_DESCS - 1))
    return 0


# --- Device reset --------------------------------------------------
#
# Per Intel 82574L datasheet §8.2.1 (Device Reset), the host issues a
# software reset by setting CTRL.RST and then polls until the device
# clears that bit. The wait is bounded — on QEMU it clears within a
# handful of register reads, but real hardware can take ~100 ms after
# PCIe link-down events; we cap at 1 M iterations as a real-hw hygiene
# guard so a wedged silicon doesn't hang the kernel.
#
# We do NOT touch IMC (Interrupt Mask Clear) here — reset already
# masks all sources. After RST we re-program CTRL with the bits we
# actually want (SLU + ASDE) in e1000e_init.

def _e1000e_reset(bar0: uint64):
    # Blind-write RST first instead of RMW'ing CTRL. On the Skull
    # Canyon NUC (I219-V3 on Sunrise Point-H, 2026-05-24) reading CTRL
    # as the very first MMIO op stalls the CPU regardless of the PCI
    # config-space setup we've done. MMIO writes are posted by the
    # host bridge so they don't wait for a completion, and a CTRL
    # write of RST forces the chip into reset — after which the chip
    # is in a known state and MMIO reads should work.
    #
    # We deliberately clobber other CTRL bits to 0; the spec says
    # CTRL gets reset by RST anyway, so the bits we'd want to
    # preserve aren't preserved across a reset. This matches what
    # Linux's e1000_reset_hw_ich8lan does on the equivalent code
    # path after e1000_acquire_swflag (it just writes CTRL=RST too).
    _e1000e_mmio_w32(bar0 + E1000_CTRL, E1000_CTRL_RST)
    printk0("[e1000e] CTRL.RST written (blind)\n")

    # Brief busy-wait so the chip can act on the reset before we try
    # to read. Reset typically self-completes within ~1 ms on real
    # hardware; we burn a few hundred thousand cycles via cpu_relax
    # equivalents. The first POST-reset read is the canary: if it
    # still stalls, the chip is in a truly broken state we can't
    # recover from in software.
    settle: uint64 = 0
    while settle < 500000:
        settle = settle + 1

    printk0("[e1000e] post-reset settle done — attempting first MMIO read\n")
    spin: uint64 = 0
    while spin < 1000000:
        cur: uint32 = _e1000e_mmio_r32(bar0 + E1000_CTRL)
        if (cur & E1000_CTRL_RST) == 0:
            spin = 1000000              # break
        else:
            spin = spin + 1


# --- I219 / PCH-family bring-up workarounds ------------------------
#
# Runs only when the device-id is in the PCH-integrated whitelist
# (I217/I218/I219). On the discrete 82574L target QEMU emulates,
# these registers are no-ops — skipping the path entirely keeps the
# QEMU bring-up byte-for-byte identical to what M16.103..M16.114
# already exercise.
#
# Two clears, both ported from Linux's e1000e for the same parts:
#
#   1. MANC (Management Control): drop the manageability filters
#      that route TX/RX through the board's Intel ME. Some board
#      firmwares leave EN_ARP_REQ_FILT set at cold-boot and the
#      TX prefetcher stalls waiting on the ME if the OS doesn't
#      reclaim hardware control. Source: Linux drivers/net/
#      ethernet/intel/e1000e/ich8lan.c, e1000e_get_hw_control().
#
#   2. EXTCNF_CTRL.GATE_PHY_CFG: drop the firmware-side PHY-config
#      gate so auto-negotiation completes. Some boards ship with
#      this bit set as an ME-coordination hint that the bare-metal
#      OS doesn't honour. Source: Linux drivers/net/ethernet/
#      intel/e1000e/ich8lan.c, e1000_init_phy_workarounds_pchlan().
#
# Both bits are documented as safe to clear unconditionally on the
# PCH parts in question.

def _e1000e_is_pch_family(device_id: uint32) -> int32:
    if device_id == E1000E_DEV_I217_LM:
        return 1
    if device_id == E1000E_DEV_I218_LM:
        return 1
    if device_id == E1000E_DEV_I219_LM:
        return 1
    if device_id == E1000E_DEV_I219_V3:
        return 1
    return 0


def _e1000e_pch_workarounds(bar0: uint64, device_id: uint32):
    # Only the PCH-integrated parts need this; the 82574L / 82583V /
    # 82573L / 82579LM discrete dies have no manageability path and
    # no firmware PHY gate.
    if _e1000e_is_pch_family(device_id) == 0:
        return
    # 1. MANC — clear the three manageability-filter bits that the
    #    Linux driver clears before claiming TX. We RMW so any other
    #    bits the firmware left set (host-pass-through, fixed IP
    #    filter, etc.) stay alone.
    manc: uint32 = _e1000e_mmio_r32(bar0 + E1000_MANC)
    manc = manc & (~E1000_MANC_PCH_MASK)
    _e1000e_mmio_w32(bar0 + E1000_MANC, manc)
    # 2. EXTCNF_CTRL.GATE_PHY_CFG — clear so the MAC can drive PHY
    #    configuration transactions during the SLU/ASDE handshake.
    extcnf: uint32 = _e1000e_mmio_r32(bar0 + E1000_EXTCNF_CTRL)
    extcnf = extcnf & (~E1000_EXTCNF_CTRL_GATE_PHY_CFG)
    _e1000e_mmio_w32(bar0 + E1000_EXTCNF_CTRL, extcnf)
    printk1("[e1000e] PCH workarounds applied (device=0x%x)\n",
            cast[uint64](device_id))


# --- TX ring setup -------------------------------------------------
#
# Mirror of _e1000e_setup_rx but for the transmit side: one 4 KiB page
# of descriptors (256 × 16 bytes), RDBAL/RDBAH/RDLEN equivalents on
# the TX path (TDBAL/TDBAH/TDLEN), TDH=TDT=0 so the device sees no
# pending work yet. Enable TCTL with EN+PSP (+ CT and COLD at the
# datasheet-default values). No per-slot buffer pre-allocation here;
# the e1000e_tx() submission path supplies its own buffer pointer
# every call (single in-flight slot, slot 0).

def _e1000e_setup_tx(state: Ptr[E1000e]) -> int32:
    ring: uint64 = alloc_pages(0)
    if ring == 0:
        printk0("[e1000e] alloc_pages(0) for TX ring failed\n")
        return -1
    memset(cast[Ptr[uint8]](ring), 0, cast[uint64](TX_RING_BYTES))
    state[0].tx_ring = ring
    state[0].tx_tail = 0
    state[0].tx_packets = 0

    bar0: uint64 = state[0].bar0

    # Plant the ring base. TDBAL gets the low 32 bits, TDBAH the high.
    # The ring sits in identity-mapped low memory so the physical and
    # virtual addresses are the same — no IOMMU translation step.
    _e1000e_mmio_w32(bar0 + E1000_TDBAL,
                     cast[uint32](ring & 0xFFFFFFFF))
    _e1000e_mmio_w32(bar0 + E1000_TDBAH,
                     cast[uint32](ring >> 32))
    # Length is in BYTES, must be a multiple of 128.
    _e1000e_mmio_w32(bar0 + E1000_TDLEN,
                     cast[uint32](TX_RING_BYTES))
    # Head = Tail = 0 — no pending TX work.
    _e1000e_mmio_w32(bar0 + E1000_TDH, 0)
    _e1000e_mmio_w32(bar0 + E1000_TDT, 0)

    # TIPG — 8/8/6 to match Linux's PCH-family default (matters on
    # I217/I218/I219 real silicon; QEMU ignores TIPG).
    _e1000e_mmio_w32(bar0 + E1000_TIPG, E1000_TIPG_DEFAULT)

    # TXDCTL[0] — wake transmit queue 0. The bit-24 "queue enable"
    # is the load-bearing one on I219 silicon: without it, the
    # queue's descriptor prefetcher never warms up and TX stalls
    # after the first burst. WTHRESH=4 / HTHRESH=1 / PTHRESH=0 mirror
    # Linux's value for the PCH-family controllers (the discrete
    # 82574L treats this register as a no-op so it's safe to
    # program the same value across the entire device-id whitelist).
    _e1000e_mmio_w32(bar0 + E1000_TXDCTL, E1000_TXDCTL_I219_DEF)

    # Enable the transmitter. EN + PSP + CT=0x0F + COLD=0x40 — the
    # composed value 0x000400FA matches Linux's e1000e for full-
    # duplex Gigabit. CT=0x0F (vs the 82574L datasheet's default of
    # 0x10) was correlated with TX stalls on I219-LM silicon under
    # SLIRP / external-switch load before this commit; matching
    # Linux byte-for-byte sidesteps that.
    tctl: uint32 = E1000_TCTL_EN | E1000_TCTL_PSP \
                 | E1000_TCTL_CT_DEF | E1000_TCTL_COLD_FD
    _e1000e_mmio_w32(bar0 + E1000_TCTL, tctl)
    return 0


# --- PCI capability list walking + MSI bring-up --------------------
#
# Mirrors drivers/pci/msi.c::pci_find_capability() at the smallest scale:
# read the PCI Status register's Capabilities-List bit; if set, follow
# the linked list rooted at config-space offset 0x34. Each capability
# is two header bytes (ID, next-pointer) plus capability-specific
# payload. We only walk for MSI (ID 0x05). MSI-X (ID 0x11) is logged
# for diagnostic but is V3 scope — V2 stays single-vector MSI.
#
# Returns the byte offset of the MSI capability within PCI config
# space (the offset whose first byte holds 0x05) or 0 if MSI isn't
# present. 0 is a safe sentinel because PCI config offset 0 holds the
# vendor/device-id dword — never a capability header.

def _e1000e_msi_find_cap(bdf: uint32) -> uint32:
    bus: uint32 = pci_bdf_bus(bdf)
    dev: uint32 = pci_bdf_dev(bdf)
    fn:  uint32 = pci_bdf_fn(bdf)

    # 1. Check the "Capabilities List" bit in the Status register.
    #    The Status register is the high 16 bits of the 0x04 dword;
    #    a single dword read picks up both Command and Status.
    cmd_status: uint32 = pci_config_read_dword(bus, dev, fn, 0x04)
    status: uint32 = (cmd_status >> 16) & 0xFFFF
    if (status & E1000E_PCI_STATUS_CAP_LIST) == 0:
        printk0("[e1000e] PCI status reports no capability list\n")
        return 0

    # 2. Read the capability pointer at config offset 0x34. Mask to
    #    DWORD-aligned offsets (low 2 bits reserved per spec).
    cap_ptr: uint32 = pci_config_read_byte(bus, dev, fn,
                                           E1000E_PCI_CAP_PTR_OFFSET) & 0xFC
    # 3. Walk. Cap a maximum of 64 iterations as a malformed-list guard
    #    (config space is 256 bytes / 2 bytes per cap header = 128 max,
    #    but a circular list would otherwise wedge boot — 64 is plenty
    #    for any real device).
    steps: uint32 = 0
    while cap_ptr != 0 and steps < 64:
        cap_id: uint32 = pci_config_read_byte(bus, dev, fn, cap_ptr)
        if cap_id == E1000E_PCI_CAP_ID_MSI:
            return cap_ptr
        if cap_id == E1000E_PCI_CAP_ID_MSIX:
            # Diagnostic only — full MSI-X (multi-vector) is V3 scope.
            # Continue walking past it because the device may expose
            # both caps (real silicon usually does); pick MSI if both.
            printk1("[e1000e] MSI-X cap seen at offset=0x%x (V3 scope)\n",
                    cast[uint64](cap_ptr))
        # Next pointer is at cap_ptr+1, DWORD-aligned per spec.
        cap_ptr = pci_config_read_byte(bus, dev, fn, cap_ptr + 1) & 0xFC
        steps = steps + 1
    return 0


def _e1000e_msi_program(bdf: uint32, cap_off: uint32) -> int32:
    # Program the MSI capability:
    #   - Message Address: 0xFEE00000 | (lapic_id << 12). RH=0, DM=0 →
    #     direct delivery to a single physical LAPIC, no redirection.
    #   - Message Address High: 0 (we're targeting a 32-bit LAPIC MMIO
    #     window; the spec allows up to 64 bits for IOMMU-remapped
    #     setups we don't support yet).
    #   - Message Data: vector | (0 << 8)  → fixed delivery, edge.
    #   - Control: bit 0 = MSI Enable. Multiple-Message-Enable stays 0
    #     (single vector). We do NOT touch bits 8/9 (per-vector masking
    #     capability) — we never enable per-vector masking for V2.
    # Returns 0 on success, -1 if the cap is somehow malformed.
    bus: uint32 = pci_bdf_bus(bdf)
    dev: uint32 = pci_bdf_dev(bdf)
    fn:  uint32 = pci_bdf_fn(bdf)

    # 1. Read the Message Control register (at cap_off + 2, 16-bit).
    #    Each dword in PCI config space is at a 4-byte boundary; the
    #    MSI cap header (id, next) is in the low 16 bits of the cap_off
    #    dword, Message Control is the high 16 bits. Read the whole
    #    dword and extract.
    ctrl_dword_off: uint32 = cap_off & 0xFC
    ctrl_dword: uint32 = pci_config_read_dword(bus, dev, fn,
                                               ctrl_dword_off)
    ctrl: uint32 = (ctrl_dword >> 16) & 0xFFFF
    is_64: uint32 = 0
    if (ctrl & E1000E_MSI_CTRL_64BIT) != 0:
        is_64 = 1
    mmc: uint32 = (ctrl & E1000E_MSI_CTRL_MMC_MASK) >> 1
    printk2("[e1000e] MSI cap found at offset=0x%x ctrl=0x%x\n",
            cast[uint64](cap_off), cast[uint64](ctrl))
    printk2("[e1000e] MSI is64=%d multimsg_capable=2^%d\n",
            cast[uint64](is_64), cast[uint64](mmc))

    # 2. Compose the Message Address. LAPIC id 0 lives at exactly
    #    0xFEE00000; non-zero ids shift into bits 19..12.
    addr_lo: uint32 = cast[uint32](E1000E_LAPIC_MSI_BASE & 0xFFFFFFFF) \
                   | ((E1000E_LAPIC_ID & 0xFF) << 12)
    addr_hi: uint32 = 0

    # 3. Compose the Message Data. Fixed delivery (mode=000), edge
    #    trigger (bit 15 clear), vector in low 8 bits.
    data: uint32 = E1000E_IRQ_VECTOR & E1000E_MSI_DATA_VECTOR_MASK

    # 4. Write Message Address Low. This is at cap_off+4, dword-aligned
    #    iff cap_off is dword-aligned (which it is — see _e1000e_msi_find_cap).
    pci_config_write_dword(bus, dev, fn, cap_off + E1000E_MSI_ADDR_LOW_OFFSET,
                           addr_lo)

    # 5. Write Message Address High (only meaningful when 64-bit cap),
    #    Data, and Control. Message Data sits at +8 (32-bit MSI) or
    #    +12 (64-bit MSI); compute the dword offset once.
    data_dword_off: uint32 = (cap_off + E1000E_MSI_DATA_OFFSET_32) & 0xFC
    if is_64 != 0:
        pci_config_write_dword(bus, dev, fn,
                               cap_off + E1000E_MSI_ADDR_HIGH_OFFSET,
                               addr_hi)
        data_dword_off = (cap_off + E1000E_MSI_DATA_OFFSET_64) & 0xFC
    # Preserve the upper 16 bits of the data dword by RMW (those bits
    # are reserved per spec but real silicon sometimes returns non-zero
    # on read — overwriting them with 0 is a portability hazard).
    data_dword: uint32 = pci_config_read_dword(bus, dev, fn,
                                               data_dword_off)
    data_dword = (data_dword & 0xFFFF0000) | (data & 0xFFFF)
    pci_config_write_dword(bus, dev, fn, data_dword_off, data_dword)

    # 6. Set the MSI Enable bit (bit 0 of Message Control). RMW the
    #    high half of the ctrl dword so we don't disturb the cap
    #    header (low half) or the multimsg-enable bits we deliberately
    #    leave at zero.
    new_ctrl: uint32 = (ctrl | E1000E_MSI_CTRL_ENABLE) & 0xFFFF
    # Also explicitly clear MME (bits 4..6) to advertise 1 vector even
    # if firmware left a stale value latched there. MSI-X cleanup
    # (separate cap, separate enable bit) is V3 scope.
    new_ctrl = new_ctrl & (~E1000E_MSI_CTRL_MME_MASK)
    new_dword: uint32 = (ctrl_dword & 0x0000FFFF) | (new_ctrl << 16)
    pci_config_write_dword(bus, dev, fn, ctrl_dword_off, new_dword)

    e1000e_state.msi_cap_off = cap_off
    e1000e_state.msi_is_64   = is_64
    e1000e_state.msi_enabled = 1
    printk2("[e1000e] MSI vector=0x%x enabled (addr=0x%x",
            cast[uint64](E1000E_IRQ_VECTOR), cast[uint64](addr_lo))
    printk1(" data=0x%x)\n", cast[uint64](data))
    return 0


def _e1000e_unmask_device_irqs():
    # Tell the controller which causes are allowed to raise an interrupt.
    # IMS is a SET register: writing 1s to a bit unmasks the matching ICR
    # cause. RXT0 (frame delivered) + TXDW (TX descriptor completed) is
    # the V2 minimum. ICR | other bits stay masked — RXO / LSC / etc are
    # follow-up work.
    if e1000e_state.bar0 == 0:
        return
    # Quiesce first: write 0xFFFF_FFFF to IMC to mask everything so a
    # latched stale cause from BIOS / firmware can't fire on the
    # very first ICR read after we enable MSI. Then read+clear ICR
    # (read-to-clear semantics).
    _e1000e_mmio_w32(e1000e_state.bar0 + E1000_IMC, 0xFFFFFFFF)
    _e1000e_mmio_r32(e1000e_state.bar0 + E1000_ICR)
    # Now unmask the causes we care about.
    ims_bits: uint32 = E1000_ICR_RXT0 | E1000_ICR_TXDW
    _e1000e_mmio_w32(e1000e_state.bar0 + E1000_IMS, ims_bits)


# --- Public entry point --------------------------------------------

def e1000e_init() -> int32:
    # Probe, init, log MAC + link state. Returns 0 on success, -1
    # on miss / failure. Caller treats failure as "no e1000e
    # attached" — virtio-net stays the bring-up NIC for the existing
    # net tests.
    e1000e_state.bdf = PCI_BDF_NONE
    e1000e_state.bar0 = 0
    e1000e_state.rx_packets = 0

    bdf: uint32 = _e1000e_pci_find()
    if bdf == PCI_BDF_NONE:
        printk0("[e1000e] no controller found\n")
        return -1
    e1000e_state.bdf = bdf
    printk2("[e1000e] controller found bdf=%x device=%x\n",
            cast[uint64](bdf), cast[uint64](e1000e_state.device_id))

    _e1000e_pci_enable(bdf)

    # BAR0 = MMIO, 32-bit. The 82574L's BAR0 is a 32-bit MEM BAR
    # (type bits in [1..3] = 0b000), so we don't need to read BAR1
    # for the high half. Mask the type/prefetch bits out.
    bar0_raw: uint32 = pci_read_bar(bdf, 0)
    if (bar0_raw & 1) != 0:
        printk0("[e1000e] BAR0 is IO-space (unexpected)\n")
        return -1
    bar0: uint64 = cast[uint64](bar0_raw & 0xFFFFFFF0)
    e1000e_state.bar0 = bar0
    printk1("[e1000e] bar0=%p\n", bar0)

    # Mark the 1 GiB chunk containing the BAR as UC (uncached) before
    # the first MMIO read. On real Sunrise Point-H silicon a cached
    # MMIO read causes a CPU stall: the CPU issues a cache-line fill
    # transaction to the host bridge, the bridge has no DRAM to fill
    # from, and the load instruction never retires (Skull Canyon NUC
    # 2026-05-24 hang). The boot stub stamps PDPT[0..3] as WB by
    # default; PCI BARs typically live in the 3..4 GiB hole which is
    # exactly that range. QEMU's emulated host bridge fields MMIO
    # regardless of cache attribute so this is a no-op on CI.
    if pgtable_mark_phys_uc(bar0) == 0:
        printk0("[e1000e] WARN: pgtable_mark_phys_uc(bar0) failed — first MMIO may stall on bare metal\n")

    # Verify the PCI command register stuck — diagnostic only. If MEM
    # isn't enabled we'll never see a sensible read; this surfaces
    # that case before we walk into a hung load.
    cmd_after: uint32 = pci_config_read_dword(pci_bdf_bus(bdf),
                                              pci_bdf_dev(bdf),
                                              pci_bdf_fn(bdf), 0x04) & 0xFFFF
    printk1("[e1000e] PCI COMMAND post-enable=%x\n", cast[uint64](cmd_after))

    # Put the device in D0 power state. If firmware left it in D3 (or
    # any low-power state) MMIO transactions to it are dropped/stalled.
    # Linux's pci_enable_device does this first; we mirror it here.
    _e1000e_set_d0(bdf)

    # Disable PCIe ASPM on the I219. The PCH's PCIe link to the
    # integrated NIC supports L0s/L1 power states; with ASPM enabled
    # the link can be in L1 at cold boot, and a CPU-side MMIO read
    # would have to wait for the link to wake. On some Skylake-PCH
    # silicon the wake path is unreliable and the load stalls forever.
    # Linux's e1000e disables ASPM unconditionally for the I217/I218/
    # I219 family for exactly this reason. We mirror that: walk the
    # capability list for PCIe Cap (ID=0x10), read Link Control at
    # cap_off + 0x10, clear ASPMC bits 0..1, write back. Pure
    # config-space ops — no MMIO required, so this is safe even when
    # the chip's MMIO would otherwise stall.
    _e1000e_disable_aspm(bdf)

    # ME hand-off: blind write CTRL_EXT.DRV_LOAD before any MMIO read.
    # On I217/I218/I219 the on-chip Management Engine gates CSR-read
    # completions until the OS asserts DRV_LOAD. MMIO writes are
    # posted by the host bridge — they don't wait for a completion —
    # so a blind write is safe even when reads would stall. We can't
    # RMW because reading CTRL_EXT might itself stall; the cost is
    # that other CTRL_EXT bits get zeroed, but the immediately-
    # following CTRL.RST resets the device to firmware defaults so
    # any clobbered bits get re-established.
    _e1000e_mmio_w32(bar0 + E1000_CTRL_EXT, E1000_CTRL_EXT_DRV_LOAD)
    printk0("[e1000e] CTRL_EXT.DRV_LOAD signalled (blind write)\n")

    # Initial reset — CTRL.RST self-clears once the device has wiped
    # internal state. After this the controller is in the "ready but
    # disabled" state described in datasheet §8.2.1: RAL/RAH still hold
    # the EEPROM-loaded MAC, but RCTL.EN / TCTL.EN are clear and the
    # descriptor rings are unconfigured. Bounded 1M-iteration wait is
    # the real-hw hygiene the milestone spec calls for.
    _e1000e_reset(bar0)
    printk0("[e1000e] reset complete\n")

    # I219 / I217 / I218 family: clear the PCH-side manageability
    # filters + the PHY-config gate before SLU. No-op on QEMU's
    # 82574L emulation. Without this, on real Skylake-PCH boards
    # whose firmware leaves the ME-coordination bits set, the TX
    # prefetcher stalls and the first DHCP DISCOVER never reaches
    # the wire.
    _e1000e_pch_workarounds(bar0, e1000e_state.device_id)

    # PHY / link init. Set SLU (Set Link Up) + ASDE (Auto-Speed
    # Detection Enable). On QEMU's emulated 82574L the link is
    # already up after reset — both bits are no-ops. On real
    # hardware SLU triggers the PHY's auto-negotiation handshake;
    # ASDE feeds the resulting speed back into the MAC's SPEED
    # field so the device doesn't sit in a stale 10/100 mode.
    ctrl: uint32 = _e1000e_mmio_r32(bar0 + E1000_CTRL)
    ctrl = ctrl | E1000_CTRL_SLU | E1000_CTRL_ASDE
    _e1000e_mmio_w32(bar0 + E1000_CTRL, ctrl)

    # Read MAC from RAL[0]/RAH[0]. Verify RAH.AV first — if zero,
    # the firmware never loaded an EEPROM image and we'd be reading
    # garbage. (QEMU always sets AV; real hardware on a freshly
    # blanked card may not.)
    rah: uint32 = _e1000e_mmio_r32(bar0 + E1000_RAH0)
    if (rah & E1000_RAH_AV) == 0:
        printk0("[e1000e] RAH0.AV clear — no MAC loaded from EEPROM\n")
        # Continue anyway; the test fixture's `-device e1000e,mac=...`
        # always populates RAL/RAH on QEMU. Real hardware without a
        # programmed EEPROM would need the EERD-walk path which is
        # explicit follow-up work.
    _e1000e_read_mac(bar0, &e1000e_state.mac[0])
    _e1000e_print_mac(&e1000e_state.mac[0])
    # Push the MAC up to eth.ad so the ARP responder (and any other
    # consumer that reads eth.ad's nd_mac global) sees this NIC's
    # address. virtio_net does the same thing when it initialises;
    # last-writer-wins matches the eth_register_tx_hook discipline.
    eth_set_mac(&e1000e_state.mac[0])

    # Log link state. The STATUS register's LU bit is set within
    # ~1 ms of SLU on QEMU; on real hardware it can take 200 ms
    # for the PHY to complete autoneg. We don't block — we just
    # report whatever STATUS says now, and the caller can re-read
    # later if it needs a definitive state.
    status: uint32 = _e1000e_mmio_r32(bar0 + E1000_STATUS)
    if (status & E1000_STATUS_LU) != 0:
        printk0("[e1000e] link up\n")
    else:
        printk1("[e1000e] link down (status=%x)\n", cast[uint64](status))

    # RX ring setup. Failure here is "driver init failed" — log and
    # bail out so the caller knows the device isn't usable.
    if _e1000e_setup_rx(&e1000e_state) != 0:
        printk0("[e1000e] RX setup failed\n")
        return -1
    printk1("[e1000e] RX ring ready (%d descriptors)\n",
            cast[uint64](NR_RX_DESCS))

    # TX ring setup. Symmetric to RX: alloc one 4 KiB page for 256
    # descriptors, zero it, plant TDBAL/TDBAH/TDLEN/TDH/TDT, set
    # TCTL.EN+PSP. After this the controller will DMA whatever we
    # park in a descriptor with CMD.RS|EOP|IFCS.
    if _e1000e_setup_tx(&e1000e_state) != 0:
        printk0("[e1000e] TX setup failed\n")
        return -1
    printk1("[e1000e] TX ring ready (%d descriptors)\n",
            cast[uint64](NR_TX_DESCS))

    # V2: prefer MSI over legacy INTx. MSI sidesteps the boot-order trap
    # that kept V1 polled — INTx requires the IOAPIC be programmed and
    # the LAPIC be online, but pci_scan() runs in net_smoke_test() BEFORE
    # i8259_init() / apic_init(). MSI writes go straight from the PCI
    # device to the LAPIC's MMIO window (0xFEE0_xxxx); the only
    # prerequisite that's actually load-bearing at pci_scan() time is
    # the IDT being populated (it is, from start_kernel before
    # net_smoke_test). MSI delivery will start once the LAPIC is
    # software-enabled later in start_kernel and the IF flag is set.
    #
    # If the device doesn't expose an MSI capability (real silicon
    # whose firmware suppresses it, or a VM without `-device e1000e`'s
    # MSI emulation enabled) we fall back to the M16.114 IOAPIC INTx
    # path. Same vector, different delivery — do_irq() doesn't care.
    e1000e_state.irq_count = 0
    e1000e_state.msi_cap_off = 0
    e1000e_state.msi_is_64   = 0
    e1000e_state.msi_enabled = 0
    register_irq_handler(cast[uint64](E1000E_IRQ_VECTOR),
                         e1000e_irq_handler)

    msi_off: uint32 = _e1000e_msi_find_cap(bdf)
    if msi_off != 0:
        # MSI capability present — program it. The "no ioapic_redirect"
        # path is the whole point of V2: MSI bypasses the IOAPIC, so a
        # single write to PCI config space is enough to wire the IRQ.
        _e1000e_msi_program(bdf, msi_off)
    else:
        # Fallback: legacy INTx via the IOAPIC. Identical to the V1
        # path — reads PCI INTERRUPT_PIN/LINE for diagnostic, routes
        # the firmware-assigned IOAPIC pin to our vector. Note that
        # this only fires once i8259_init() / apic_init() have run
        # AND IF is set; the polled e1000e_poll() in pci_scan() is
        # still load-bearing for the during-init ARP-probe round-trip.
        printk0("[e1000e] no MSI capability; falling back to IOAPIC INTx\n")
        bus_e:  uint32 = pci_bdf_bus(bdf)
        dev_e:  uint32 = pci_bdf_dev(bdf)
        fn_e:   uint32 = pci_bdf_fn(bdf)
        intx_pin:  uint32 = pci_config_read_byte(bus_e, dev_e, fn_e,
                                                 E1000E_PCI_INTERRUPT_PIN)
        intx_line: uint32 = pci_config_read_byte(bus_e, dev_e, fn_e,
                                                 E1000E_PCI_INTERRUPT_LINE)
        ioapic_pin: uint32 = intx_line
        if intx_pin == 0 or intx_line == 0 or intx_line >= 24:
            # QEMU's e1000e lands on IOAPIC pin 11 by default (PCI slot
            # rotation under i440FX). Use that as the safety default.
            ioapic_pin = 11
        e1000e_state.irq_pin = ioapic_pin
        ioapic_redirect(ioapic_pin, E1000E_IRQ_VECTOR, E1000E_LAPIC_ID)
        printk2("[e1000e] INTx fallback pin=%d vec=0x%x\n",
                cast[uint64](ioapic_pin), cast[uint64](E1000E_IRQ_VECTOR))

    # Unmask the device-side causes (IMS = RXT0 | TXDW). With both MSI
    # AND the device-level mask set, an inbound frame or TX-completion
    # will fire an MSI write — once interrupts are globally enabled.
    _e1000e_unmask_device_irqs()

    # Make the IRQ-count counter visible at init time. Starts at 0 —
    # actual IRQs only fire once apic_init() has run and the IF flag
    # is set, both of which happen later in start_kernel(). Operators
    # / tests can re-read e1000e_irq_count() any time after that.
    printk1("[e1000e] IRQ counter armed (count=%d)\n",
            e1000e_state.irq_count)

    # Wire eth.ad's TX dispatch through e1000e_tx. On a standard QEMU
    # virtio setup virtio_net_init runs later in net_smoke_test() and
    # overwrites this hook, keeping virtio-net as the bring-up NIC.
    # On hardware that only exposes an Intel PCH NIC (Skull Canyon /
    # most Dell / HP / Supermicro motherboards), virtio_net_init fails
    # to find a controller and our hook stays — DHCP / ICMP / TCP all
    # reach the wire through e1000e_tx via eth_tx.
    eth_register_tx_hook(e1000e_tx)

    printk0("[e1000e] init done\n")
    return 0


def e1000e_irq_handler():
    # IRQ-context entry, reached via MSI (V2 primary path) or via INTx
    # through the IOAPIC (V1 fallback). Both paths arrive at the same
    # vector and call do_irq() -> this handler. The LAPIC EOI is
    # written by do_irq() AFTER this returns; we must NOT EOI here.
    #
    # Read ICR (Interrupt Cause Read) — the canonical Intel
    # "acknowledge interrupt" register. e1000e ICR is read-to-clear:
    # reading it returns the latched cause bits AND clears them in
    # one go.
    if e1000e_state.bar0 == 0:
        return
    e1000e_state.irq_count = e1000e_state.irq_count + 1
    icr: uint32 = _e1000e_mmio_r32(e1000e_state.bar0 + E1000_ICR)
    # Surface a periodic counter so the boot log makes the IRQ-driven
    # path visible without burying it in every-IRQ noise. First IRQ
    # gets a single line; subsequent IRQs are silent (counter readable
    # via e1000e_irq_count()).
    if e1000e_state.irq_count == 1:
        printk2("[e1000e] first IRQ fired (icr=0x%x count=%d)\n",
                cast[uint64](icr), e1000e_state.irq_count)
    # RXT0 (receiver-timer) or RXDMT0 (RX descriptor min threshold) →
    # drain the RX ring with the existing poll helper.
    if (icr & (E1000_ICR_RXT0 | E1000_ICR_RXDMT0)) != 0:
        e1000e_poll()
    # TXDW (transmit descriptor written back) → in the V2 scope the TX
    # path is still spin-wait-on-DD inside e1000e_tx(), so the only
    # work here is acknowledging the cause (already done by the ICR
    # read). Counter for diagnostic; richer TX-completion handling
    # (free-on-DD, multi-in-flight) is V3.


def e1000e_msi_enabled() -> uint32:
    # Test fixtures can observe MSI vs INTx via this getter — the
    # "[e1000e] MSI vector=... enabled" log line is the primary signal,
    # this is the secondary state-machine probe.
    return e1000e_state.msi_enabled


def e1000e_irq_count() -> uint64:
    return e1000e_state.irq_count


# --- RX polling ----------------------------------------------------
#
# Walk descriptors starting at (rx_tail + 1) % NR_RX_DESCS — that's
# the next slot the device will fill, since the device walks
# RDH→RDT. For each descriptor whose status.DD bit is set, hand the
# frame up to eth_rx, then clear the status byte and re-arm the
# descriptor (re-plant the buffer address, zero the writeback half)
# so the device can use it again. After draining, advance RDT to
# the last descriptor we processed so the device sees the same set
# of available slots it had before.

def _e1000e_rx_handle_one(idx: uint64):
    ring: uint64 = e1000e_state.rx_ring
    d: uint64 = ring + idx * RX_DESC_BYTES
    # Re-load length + status from the descriptor (volatile-ish — DMA
    # mutated this slot since we last touched it).
    length: uint64 = cast[uint64](cast[Ptr[uint16]](d + 8)[0])
    buf: uint64 = e1000e_state.rx_buf_addrs[idx]
    e1000e_state.rx_packets = e1000e_state.rx_packets + 1
    printk1("[e1000e] RX packet: len=%d\n", length)
    eth_rx(cast[Ptr[uint8]](buf), length)
    # Re-arm: zero the writeback half (length / status / err / vlan)
    # so the next DD-set is observable, and re-plant buffer_addr in
    # case some future driver bug clobbered it.
    cast[Ptr[uint64]](d + 0)[0] = buf
    cast[Ptr[uint64]](d + 8)[0] = 0


def e1000e_poll():
    # No device → no work.
    if e1000e_state.bar0 == 0:
        return
    bar0: uint64 = e1000e_state.bar0
    ring: uint64 = e1000e_state.rx_ring
    qsize: uint64 = NR_RX_DESCS

    # Drain. We walk from (rx_tail + 1) forward, checking each
    # descriptor's status byte for DD. Stop at the first not-done
    # slot (device hasn't filled it yet). Bound the loop at qsize
    # iterations as a safety net against a wedged status field.
    next_idx: uint64 = (cast[uint64](e1000e_state.rx_tail) + 1) % qsize
    processed: uint64 = 0
    last_done: int32 = -1
    while processed < qsize:
        d: uint64 = ring + next_idx * RX_DESC_BYTES
        status: uint8 = cast[Ptr[uint8]](d + 12)[0]
        if (status & E1000_RXD_STAT_DD) == 0:
            processed = qsize        # break
        else:
            _e1000e_rx_handle_one(next_idx)
            last_done = cast[int32](next_idx & 0xFFFFFFFF)
            next_idx = (next_idx + 1) % qsize
            processed = processed + 1
    # Advance RDT to the last-processed descriptor so the device
    # picks the refilled slots back up. If we drained nothing,
    # leave RDT alone.
    if last_done >= 0:
        e1000e_state.rx_tail = cast[uint16](cast[uint64](last_done) & 0xFFFF)
        _e1000e_mmio_w32(bar0 + E1000_RDT,
                         cast[uint32](cast[uint64](last_done) & 0xFFFFFFFF))


def e1000e_rx_packets() -> uint64:
    return e1000e_state.rx_packets


def e1000e_have_controller() -> int32:
    # 1 if e1000e_init() successfully bound a controller (bdf set to
    # something other than PCI_BDF_NONE), 0 otherwise. Used by the
    # boot path to decide whether to bring up the L3 stack and run
    # DHCP through the e1000e TX path on a system with no virtio-net.
    if e1000e_state.bdf == PCI_BDF_NONE:
        return 0
    return 1


def e1000e_status_raw() -> uint32:
    # Diagnostic: return the current STATUS register value. Bit 1 is
    # LU (link up), bits 6..7 are SPEED (10/100/1000), bit 0 is FD
    # (full duplex). Useful when DHCP is stuck and the operator wants
    # to know whether the link is actually carrier-up post-autoneg
    # (which can take 200-1000 ms on real I219 silicon).
    if e1000e_state.bar0 == 0:
        return 0
    return _e1000e_mmio_r32(e1000e_state.bar0 + E1000_STATUS)


def e1000e_stat_tpr() -> uint32:
    # Total Packets Received counter. Read-clear: each read returns
    # the increment since the previous read, so polling this in a
    # loop accumulates over time. Nonzero means the chip's MAC
    # received frames from the wire even if our descriptor walk shows
    # rx_packets=0 — implies an RX filtering or DMA issue beyond
    # what the chip counts at the wire.
    if e1000e_state.bar0 == 0:
        return 0
    return _e1000e_mmio_r32(e1000e_state.bar0 + E1000_TPR)


def e1000e_stat_mpc() -> uint32:
    # Missed Packets Count. Read-clear. Nonzero means a frame arrived
    # but the chip had no available RX descriptor to put it in. That
    # implicates RDH/RDT/RDLEN programming or the descriptor-rearm
    # path in _e1000e_rx_handle_one.
    if e1000e_state.bar0 == 0:
        return 0
    return _e1000e_mmio_r32(e1000e_state.bar0 + E1000_MPC)


def e1000e_stat_rnbc() -> uint32:
    # Receive No Buffers Count. Read-clear. Nonzero with MPC=0 means
    # the chip got an RX-no-buffer condition that did NOT result in
    # a drop (the next descriptor caught up). Useful corroborator.
    if e1000e_state.bar0 == 0:
        return 0
    return _e1000e_mmio_r32(e1000e_state.bar0 + E1000_RNBC)


def e1000e_rdh() -> uint32:
    # Receive Descriptor Head. Where the chip's RX engine thinks
    # it's writing next. Compare to our rx_tail to figure out who's
    # ahead — if RDH > 0 but rx_packets=0, the chip wrote to
    # descriptors but our walk doesn't see DD.
    if e1000e_state.bar0 == 0:
        return 0
    return _e1000e_mmio_r32(e1000e_state.bar0 + E1000_RDH)


def e1000e_rdt() -> uint32:
    # Receive Descriptor Tail. We write this to tell the chip
    # "descriptors up to (but not including) RDT are available".
    if e1000e_state.bar0 == 0:
        return 0
    return _e1000e_mmio_r32(e1000e_state.bar0 + E1000_RDT)


def e1000e_desc0_status() -> uint32:
    # Read the status byte of RX descriptor 0 directly. If the chip
    # set DD on slot 0 but our poll missed it, this surfaces the
    # mismatch.
    if e1000e_state.rx_ring == 0:
        return 0
    ring: uint64 = e1000e_state.rx_ring
    s: uint32 = cast[uint32](cast[Ptr[uint8]](ring + 12)[0])
    return s


def e1000e_tx_packets() -> uint64:
    return e1000e_state.tx_packets


# --- TX path -------------------------------------------------------
#
# Single-descriptor single-in-flight TX. We always submit at slot
# `tx_tail`, set CMD = EOP|IFCS|RS so the device computes the FCS
# (insert-CRC) and writes back DD on completion. Then we spin-wait
# on the DD bit (bounded — 1 M iterations) so the caller knows the
# frame actually went out. RS = Report Status is what makes the
# device update the writeback byte after DMA completes.
#
# Layout of the legacy TX descriptor (16 bytes):
#   [+0]  u64 buffer_addr
#   [+8]  u16 length
#   [+10] u8  CSO (checksum offset — unused)
#   [+11] u8  CMD (EOP/IFCS/RS/...)
#   [+12] u8  STATUS (writeback: DD/EC/LC/TU)
#   [+13] u8  CSS (checksum start — unused)
#   [+14] u16 SPECIAL/VLAN (unused)
#
# We DON'T re-use slot 0 forever — tx_tail advances modulo
# NR_TX_DESCS so consecutive TX calls don't fight the device for
# the same writeback byte. Real hardware can lag DD-clear by a
# microsecond or two even after head moves past.

def _e1000e_tx_desc_set(ring: uint64, idx: uint64,
                        buf_addr: uint64, length: uint16):
    d: uint64 = ring + idx * TX_DESC_BYTES
    # Higher-half kernel: the TX buffer is the e1000e_tx_buf global (a
    # high-half VA); the NIC DMAs from a PHYSICAL address. Rebase it.
    cast[Ptr[uint64]](d +  0)[0] = virt_to_phys(buf_addr)
    cast[Ptr[uint16]](d +  8)[0] = length
    # CSO (+10) = 0; CMD (+11) = EOP|IFCS|RS.
    cast[Ptr[uint8]](d + 10)[0] = 0
    cmd: uint8 = E1000_TXD_CMD_EOP | E1000_TXD_CMD_IFCS \
               | E1000_TXD_CMD_RS
    cast[Ptr[uint8]](d + 11)[0] = cmd
    # STATUS (+12) cleared so we can detect DD writeback.
    cast[Ptr[uint8]](d + 12)[0] = 0
    cast[Ptr[uint8]](d + 13)[0] = 0
    cast[Ptr[uint16]](d + 14)[0] = 0


def e1000e_tx(buf: Ptr[uint8], length: uint64) -> int32:
    # Public TX entry. Caller hands a fully built Ethernet frame
    # (dst MAC + src MAC + ethertype + payload, no headers we add).
    # We copy it into the BSS scratch buffer (so the caller's
    # transient stack buffer is safe to free immediately), park a
    # descriptor at tx_tail, advance TDT, then spin-wait on DD.
    # Returns 0 on success, -1 on size violation / no device.
    if e1000e_state.bar0 == 0:
        return -1
    if length > 1514:
        return -1
    if length < 1:
        return -1
    # Copy the caller's frame into the BSS scratch buffer.
    memcpy(cast[Ptr[uint8]](&e1000e_tx_buf[0]), buf, length)

    bar0: uint64 = e1000e_state.bar0
    ring: uint64 = e1000e_state.tx_ring
    idx:  uint64 = cast[uint64](e1000e_state.tx_tail)
    addr: uint64 = cast[uint64](&e1000e_tx_buf[0])
    _e1000e_tx_desc_set(ring, idx, addr, cast[uint16](length & 0xFFFF))

    # Advance TDT to one past the descriptor we just submitted —
    # that's what tells the device "drain up to (but not including)
    # this slot". Wraps modulo NR_TX_DESCS.
    next_idx: uint64 = (idx + 1) % NR_TX_DESCS
    e1000e_state.tx_tail = cast[uint16](next_idx & 0xFFFF)
    _e1000e_mmio_w32(bar0 + E1000_TDT, cast[uint32](next_idx & 0xFFFFFFFF))

    # Spin-wait for DD on this descriptor. Bounded — on QEMU this
    # fires within a few iterations, on real hardware a slow link
    # could take milliseconds. 1 M iterations is the same cap as
    # the reset path.
    d: uint64 = ring + idx * TX_DESC_BYTES
    spin: uint64 = 0
    while spin < 1000000:
        st: uint8 = cast[Ptr[uint8]](d + 12)[0]
        if (st & E1000_TXD_STAT_DD) != 0:
            e1000e_state.tx_packets = e1000e_state.tx_packets + 1
            printk1("[e1000e] tx ok len=%d\n", length)
            return 0
        spin = spin + 1
    # Timed out — descriptor never reported DD. Frame may or may
    # not have gone out; we treat as error so the caller knows
    # not to trust round-trip behaviour.
    printk1("[e1000e] tx timeout len=%d\n", length)
    return -1


# --- ARP-probe TX helper -------------------------------------------
#
# Same shape as virtio_net_send_arp_probe: build an ARP request from
# 10.0.2.15 (default SLIRP guest IP) to 10.0.2.2 (default SLIRP
# gateway) with our MAC as sender hardware address, push it through
# the TX path. SLIRP's emulated gateway will answer with an ARP
# reply that lands in our RX ring — that's the round-trip the test
# fixture asserts on.

def _e1000e_arp_build():
    # Zero the 64-byte scratch frame.
    i: uint64 = 0
    while i < 64:
        e1000e_arp_buf[i] = 0
        i = i + 1
    # Ethernet header @ offset 0:
    #   dest = ff:ff:ff:ff:ff:ff (broadcast)
    #   src  = our MAC
    #   type = 0x0806 (ARP, big-endian on the wire)
    j: uint64 = 0
    while j < 6:
        e1000e_arp_buf[j] = 0xFF
        j = j + 1
    j = 0
    while j < 6:
        e1000e_arp_buf[6 + j] = e1000e_state.mac[j]
        j = j + 1
    e1000e_arp_buf[12] = 0x08
    e1000e_arp_buf[13] = 0x06
    # ARP payload @ offset 14:
    #   htype = 0x0001 (Ethernet), ptype = 0x0800 (IPv4)
    #   hlen  = 6, plen = 4
    #   oper  = 0x0001 (request)
    #   sha   = our MAC
    #   spa   = 10.0.2.15
    #   tha   = 00:00:00:00:00:00
    #   tpa   = 10.0.2.2
    aoff: uint64 = 14
    e1000e_arp_buf[aoff +  0] = 0x00
    e1000e_arp_buf[aoff +  1] = 0x01
    e1000e_arp_buf[aoff +  2] = 0x08
    e1000e_arp_buf[aoff +  3] = 0x00
    e1000e_arp_buf[aoff +  4] = 6
    e1000e_arp_buf[aoff +  5] = 4
    e1000e_arp_buf[aoff +  6] = 0x00
    e1000e_arp_buf[aoff +  7] = 0x01
    k: uint64 = 0
    while k < 6:
        e1000e_arp_buf[aoff + 8 + k] = e1000e_state.mac[k]
        k = k + 1
    e1000e_arp_buf[aoff + 14] = 10
    e1000e_arp_buf[aoff + 15] = 0
    e1000e_arp_buf[aoff + 16] = 2
    e1000e_arp_buf[aoff + 17] = 15
    # tha (offset aoff+18..aoff+23) already zero.
    e1000e_arp_buf[aoff + 24] = 10
    e1000e_arp_buf[aoff + 25] = 0
    e1000e_arp_buf[aoff + 26] = 2
    e1000e_arp_buf[aoff + 27] = 2


def e1000e_send_arp_probe() -> int32:
    # Compose + transmit a single ARP request. The frame body is 42
    # bytes (14-byte L2 header + 28-byte ARP payload); TCTL.PSP will
    # pad to 60 + 4-byte CRC = 64 bytes on the wire. We hand 64
    # bytes anyway so the descriptor length matches what the device
    # transmits.
    if e1000e_state.bar0 == 0:
        return -1
    _e1000e_arp_build()
    rc: int32 = e1000e_tx(cast[Ptr[uint8]](&e1000e_arp_buf[0]), 64)
    if rc == 0:
        printk0("[e1000e] ARP probe sent (10.0.2.15 -> 10.0.2.2)\n")
    return rc
