# drivers/net/eth.ad
#
# L37+ scaffold: Ethernet (IEEE 802.3) framing + the kernel's notion
# of a "net_device". Read-only stubs — eth_rx() just logs and drops.
#
# Wiring intent (when the rest of the stack lands):
#   NIC ISR -> drains its RX ring -> hands raw frames to eth_rx().
#   eth_rx() peels the 14-byte EthHdr, looks at .proto, and dispatches:
#     ETH_P_IP   -> drivers/net/ip.ad:ip_rx
#     ETH_P_ARP  -> drivers/net/arp.ad:arp_rx
#     ETH_P_IPV6 -> (not yet)
#
# The single net_device global mirrors stock Linux's struct net_device
# at the absolute minimum: an interface name (so /proc/net/dev has
# something to print), a 6-byte MAC, and a pair of tx/rx counters that
# the NIC driver bumps. A real Linux build has ~1.5 KiB of net_device
# state (queues, ethtool ops, qdisc, ndo_* table); we'll grow into that
# once a real driver actually moves bytes.

from kernel.printk.printk import printk0, printk1
from drivers.net.arp import arp_rx
from drivers.net.ip import ip_rx
from drivers.net.virtio_net import virtio_net_tx


# TX dispatch — a single first-class function pointer that drivers
# register at init time. Signature mirrors eth_tx: takes a fully
# built Ethernet frame + length, returns 0 on success / negative on
# error. The hook is consulted first by eth_tx(); if unset (the
# bring-up default before any driver registers, or when a driver's
# init failed) we fall back to virtio_net_tx so the existing
# QEMU virtio-net path keeps working byte-for-byte.
#
# Why a single hook and not a list-of-NICs table? Single-NIC is the
# load-bearing case for every machine the kernel boots on right now —
# QEMU exposes one device, real Skull-Canyon-class hardware has one
# I219-LM. When we grow to multi-NIC routing the right shape is a
# net_device table keyed by ifindex; this hook is the smallest thing
# that unblocks Intel-PCH bring-up.
eth_tx_hook: Fn[int32, Ptr[uint8], uint64]


# EtherType values (host order; on the wire these are big-endian and
# eth_rx will byte-swap before comparing).
ETH_P_IP:   uint16 = 0x0800
ETH_P_ARP:  uint16 = 0x0806
ETH_P_IPV6: uint16 = 0x86DD

# Minimum Ethernet II frame size (dst[6] + src[6] + ethertype[2]).
ETH_HDR_LEN: uint64 = 14

# Maximum L2 payload (no jumbo frames): 1500-byte MTU + 14-byte
# Ethernet header = 1514. Frames larger than this are dropped at
# eth_tx — a real driver would split or fail with -EMSGSIZE.
ETH_TX_MAX: uint64 = 1514


# Standard Ethernet II header. 14 bytes on the wire. No 802.1Q tag
# handling yet — a tagged frame would have an extra 4 bytes between
# src and proto that we'd peel off before the proto check.
class EthHdr:
    dest:  Array[6, uint8]
    src:   Array[6, uint8]
    proto: uint16


# Hand-built net_device. Same parallel-arrays-of-globals discipline as
# linux_abi/api_socket.ad, except there's only one NIC for now so we
# inline the fields rather than build a slot table.
ETH_IFNAME_LEN: uint64 = 16

nd_name:    Array[16, uint8]
nd_mac:     Array[6, uint8]
nd_mtu:     uint32 = 1500
nd_up:      uint32 = 0
nd_rx_pkts: uint64 = 0
nd_rx_drop: uint64 = 0
nd_tx_pkts: uint64 = 0


def eth_set_mac(mac6: Ptr[uint8]):
    # Push our MAC down to the eth layer so ARP can answer requests
    # without needing to import the NIC driver's per-device state.
    # The NIC driver calls this once during init, after it has read
    # the MAC from device config space.
    i: uint64 = 0
    while i < 6:
        nd_mac[i] = mac6[i]
        i = i + 1


def eth_get_mac() -> Ptr[uint8]:
    # Accessor for upper layers (ARP) that need to embed our MAC
    # as the sender hardware address.
    return cast[Ptr[uint8]](&nd_mac[0])


def eth_rx(frame: Ptr[uint8], length: uint64):
    # Frame demux. virtio_net (or any other NIC driver) hands us a
    # raw Ethernet frame: 14-byte header followed by the L3 payload.
    # We validate the header length, byte-swap the ethertype (it is
    # big-endian on the wire — x86 is little-endian), and dispatch
    # to the appropriate L3 handler.
    nd_rx_pkts = nd_rx_pkts + 1
    if length < ETH_HDR_LEN:
        nd_rx_drop = nd_rx_drop + 1
        printk1("[eth] runt frame: %d bytes\n", length)
        return
    # Ethertype lives at offset 12..13 on the wire, big-endian.
    hi: uint16 = cast[uint16](frame[12])
    lo: uint16 = cast[uint16](frame[13])
    ethertype: uint16 = (hi << 8) | lo
    if ethertype == ETH_P_ARP:
        # Hand the full frame; arp_rx() skips the 14-byte ethernet header.
        arp_rx(frame, length)
        return
    if ethertype == ETH_P_IP:
        # IPv4 — skip the ethernet header before handing up.
        ip_payload: Ptr[uint8] = cast[Ptr[uint8]](
            cast[uint64](frame) + ETH_HDR_LEN)
        ip_rx(ip_payload, length - ETH_HDR_LEN)
        return
    # Unknown ethertype — drop with diagnostic. Common surprises here:
    # 0x86DD (IPv6 — no NDP yet), 0x8100 (VLAN tag — no Q-tag stripping).
    nd_rx_drop = nd_rx_drop + 1
    printk1("[eth] unknown ethertype=%x\n", cast[uint64](ethertype))


def eth_register_tx_hook(fn: Fn[int32, Ptr[uint8], uint64]):
    # NIC drivers call this from their init path once their TX ring
    # is armed. Last-writer-wins — in net_smoke_test() the boot order
    # is pci_scan() (r8169) then virtio_net_init(), so on a standard
    # QEMU virtio setup virtio-net naturally ends up as the bound NIC.
    # The Linux e1000e.ko (loaded at boot:35.a) registers its TX
    # bridge later via the L-shim's linux_tx_bridge_arm, so on
    # Skull-Canyon-class hardware where virtio-net finds no device,
    # the .ko's bridge takes over as the bound NIC.
    eth_tx_hook = fn
    printk0("[eth] tx hook registered\n")


def eth_tx(frame: Ptr[uint8], length: uint64) -> int32:
    # Submit an Ethernet frame to the bound NIC driver. The caller
    # passes a fully built L2 frame (destination MAC + source MAC +
    # ethertype + payload). We bounds-check the length and forward
    # to whichever NIC registered itself via eth_register_tx_hook;
    # if no driver has registered, fall back to virtio_net_tx so
    # the bring-up path keeps working byte-for-byte during early
    # boot (before any NIC init has run, eth_tx callers like the
    # ARP responder should still get a sensible default).
    #
    # Returns 0 on success, -1 on rejection (frame too large, no
    # NIC bound). Callers that don't care about delivery (the ARP
    # responder for example) treat the return code as advisory.
    if length > ETH_TX_MAX:
        printk1("[eth] tx oversize: %d bytes\n", length)
        return -1
    rc: int32 = 0
    hook: Fn[int32, Ptr[uint8], uint64] = eth_tx_hook
    if hook != cast[Fn[int32, Ptr[uint8], uint64]](0):
        rc = hook(frame, length)
    else:
        rc = virtio_net_tx(frame, length)
    if rc != 0:
        printk1("[eth] tx failed rc=%d\n", cast[uint64](rc))
        return rc
    nd_tx_pkts = nd_tx_pkts + 1
    return 0


def eth_init():
    # Zero the interface name and MAC; bring the (nonexistent) link
    # down. A real init would walk PCI for a known NIC ID, install
    # the ISR, allocate RX/TX rings, then flip nd_up to 1.
    i: uint64 = 0
    while i < ETH_IFNAME_LEN:
        nd_name[i] = 0
        i = i + 1
    i = 0
    while i < 6:
        nd_mac[i] = 0
        i = i + 1
    nd_up      = 0
    nd_rx_pkts = 0
    nd_rx_drop = 0
    nd_tx_pkts = 0
    # No NIC bound yet — eth_tx falls back to virtio_net_tx until a
    # driver registers itself via eth_register_tx_hook().
    eth_tx_hook = cast[Fn[int32, Ptr[uint8], uint64]](0)
    printk0("eth: scaffold initialized (no driver bound)\n")
