# drivers/net/icmp.ad
#
# ICMPv4 (RFC 792) — echo request / echo reply, plus §10 error
# messages. The wire format is dirt simple: 4-byte header (type, code,
# checksum) + 4 type-specific bytes + payload. For echo the type-
# specific 4 bytes hold identifier (2) + sequence number (2). For an
# error message (type 3 dest-unreachable / type 11 time-exceeded) the
# 4 type-specific bytes are unused (zero) and the payload is the IP
# header + first 8 bytes of the datagram that triggered the error.
# The checksum covers the entire ICMP message, computed with the 1's
# complement algorithm used by IPv4 headers (RFC 1071).
#
# /net/icmp SCHEMA (Plan-9-shaped):
#
#   /net/icmp/clone           open -> allocate an icmp conn; read its
#                                      decimal slot number.
#   /net/icmp/N/ctl           write "connect <a.b.c.d>" — bind conn to
#                                       peer, auto-assign identifier.
#                             write "connect <a.b.c.d>!<id>" — same,
#                                       with caller-chosen identifier
#                                       (decimal; demux key per RFC 792
#                                       so two pings don't steal each
#                                       other's replies).
#                             write "hangup" — tear conn down.
#   /net/icmp/N/data          write payload -> kernel builds Echo
#                                       Request (type=8, code=0,
#                                       conn's id + auto-increment
#                                       seq), checksums, transmits.
#                             read -> next queued Echo Reply payload
#                                       (header stripped). Blocks up
#                                       to the read's timeout (~1 s
#                                       default); returns -EAGAIN
#                                       on timeout.
#   /net/icmp/N/status        read one line:
#                              "peer=A.B.C.D id=I tx=X rx=Y
#                               last_seq=S last_ttl=T last_rtt_ms=R\n"
#                             This is the RTT-reporting shape: userland
#                             reads `status` after each `data` read to
#                             pick up the most recent reply's RTT,
#                             sequence, and TTL. A per-packet header
#                             would let multiple writers/readers share
#                             one conn, but `ping` is a single-stream
#                             client and the status snapshot is enough.
#   /net/icmp/N/local         read "0.0.0.0!<id>\n".
#   /net/icmp/N/remote        read "<a.b.c.d>!<id>\n".
#
# RX dispatch: when an Echo Reply arrives, icmp_rx walks the conn
# table for one whose identifier AND peer match the reply, and
# queues the payload on that conn. With no userland conn open, the
# reply just logs (the historic kernel-smoke behaviour is preserved).
#
# Entry points:
#
#   icmp_rx() — called from ip_rx with the L4 payload + source IP +
#               IP TTL (the IPv4 layer has already stripped the IP
#               header). Echo request (type 8) -> build an echo reply.
#               Echo reply (type 0) -> log + deliver to a matching
#               conn. Dest-unreachable (type 3) / time-exceeded
#               (type 11) -> §10: decode the embedded datagram and, if
#               it was a UDP datagram WE sent, surface the failure via
#               udp_deliver_icmp_error.
#
#   icmp_conn_alloc / icmp_conn_connect / icmp_conn_send /
#   icmp_conn_recv / icmp_conn_free — /net/icmp conn-table primitives;
#               devnet.ad's `/net/icmp/...` arms call into these.
#
#   icmp_send_echo_request() — emit an unsolicited echo request to a
#               chosen destination (SLIRP-gateway smoke test). Bypasses
#               the conn table — only init/main.ad's kernel-side smoke
#               uses it.
#
#   icmp_send_port_unreach() — §10: emit an ICMP destination-
#               unreachable / port-unreachable for an inbound UDP
#               datagram that hit no listener. Called from udp_rx.

from kernel.printk.printk import printk0, printk1, printk2
from drivers.net.ip import ip_send, ip_csum16, IPPROTO_ICMP
from arch.x86.kernel.time import get_jiffies, pit_monotonic_us
from drivers.net.virtio_net import virtio_net_poll


# ICMP types we handle.
ICMP_TYPE_ECHO_REPLY:     uint8 = 0
ICMP_TYPE_DEST_UNREACH:   uint8 = 3
ICMP_TYPE_ECHO_REQUEST:   uint8 = 8
ICMP_TYPE_TIME_EXCEEDED:  uint8 = 11

# ICMP codes for type 3 (destination unreachable).
ICMP_CODE_PORT_UNREACH:   uint8 = 3

# IP protocol number for UDP — kept local to avoid an ip.ad import
# beyond what we already pull in.
ICMP_IPPROTO_UDP:         uint8 = 17

# errno-style codes we latch on a UDP socket for a received ICMP
# error (see drivers/net/udp.ad::udp_deliver_icmp_error). Negative,
# Linux-style: -111 ECONNREFUSED (port unreachable), -113 EHOSTUNREACH.
ICMP_ERR_CONNREFUSED:     int32 = -111
ICMP_ERR_HOSTUNREACH:     int32 = -113

ICMP_HDR_LEN: uint64 = 8

# Scratch buffer for outbound echo replies + requests + error
# messages. An error message carries the IP header (20) + first 8
# bytes of the offending datagram = 28 bytes + 8-byte ICMP header.
# 256 bytes keeps headroom.
ICMP_BUF_BYTES: uint64 = 256
icmp_tx_buf:    Array[256, uint8]

# Counters. Bumped by rx and tx so the smoke tests can assert flow.
icmp_in_echo_req:    uint64 = 0
icmp_in_echo_reply:  uint64 = 0
icmp_out_echo_req:   uint64 = 0
icmp_out_echo_reply: uint64 = 0
icmp_in_errors:      uint64 = 0          # type 3 / 11 received
icmp_out_unreach:    uint64 = 0          # port-unreachable sent

# Identifier + sequence used for the kernel-driven echo request.
ICMP_PING_ID:   uint16 = 0xCAFE
icmp_ping_seq:  uint16 = 0


# --- /net/icmp connection table -------------------------------------
#
# A connection here is what userland sees as one entry in the
# /net/icmp file tree. Each conn carries a remote peer, an ICMP
# identifier (the demux key), and a small queue of received Echo
# Reply payloads matched on that identifier.
#
# RX dispatch: when an Echo Reply arrives, icmp_rx walks the table,
# finds the conn whose identifier matches the reply's identifier
# field, computes the RTT (now - tx jiffies for the matching seq if
# we still have it; falls back to "since the conn's last tx" so the
# user always sees *some* RTT), and queues the payload on that conn.
#
# Per-conn state is parallel arrays (Adder U9 quirk: never nest a
# large Array in a per-row struct; flatten everything to top-level
# BSS). Reply payloads share one flat byte arena indexed by
# (conn * QUEUE_DEPTH + slot) * REPLY_MAX.

ICMP_CONN_MAX:        uint64 = 8
ICMP_REPLY_MAX:       uint64 = 512        # payload byte cap per reply
ICMP_QUEUE_DEPTH:     uint64 = 4          # per-conn reply ring depth

# Per-conn lifecycle.
ICONN_FREE:      uint32 = 0
ICONN_OPEN:      uint32 = 1               # allocated, no peer yet
ICONN_CONNECTED: uint32 = 2               # peer bound via `connect <ip>`

# Parallel-array backing store. Top-level BSS — Adder U9 quirk
# bans nested-frame Arrays of any meaningful size.
iconn_inuse:     Array[8, uint8]
iconn_state:     Array[8, uint32]
iconn_peer_ip:   Array[8, uint32]         # host order
iconn_id:        Array[8, uint16]         # ICMP identifier (demux key)
iconn_next_seq:  Array[8, uint16]         # next sequence to emit
iconn_tx_pkts:   Array[8, uint64]
iconn_rx_pkts:   Array[8, uint64]
iconn_last_seq:  Array[8, uint16]         # seq of last delivered reply
iconn_last_ttl:  Array[8, uint8]          # TTL of last delivered reply
iconn_last_rtt:  Array[8, uint64]         # RTT of last reply (jiffies)
# Per-conn last-tx jiffies — for an RTT fallback when the matching
# seq isn't found in the per-seq tx-jiffies table (the table only
# remembers the most recent N seqs). RTT then is "now - last tx".
iconn_last_tx_j: Array[8, uint64]
# Tx-jiffies ring: remember (seq, tx_jiffies) for the last few
# emissions so the reply path can compute a precise RTT for the
# matching sequence number. Single global ring — ping is low rate.
# A miss falls back to iconn_last_tx_j for that conn.
ICMP_TX_HIST: uint64 = 16
itx_hist_conn:  Array[16, int32]          # -1 == empty slot
itx_hist_seq:   Array[16, uint16]
itx_hist_j:     Array[16, uint64]
itx_hist_pos:   uint64 = 0                # ring write head

# Reply queue. iconn_q_head/tail/count run a ring per conn. The
# payload bytes live in one flat arena indexed by
#   (conn * QUEUE_DEPTH + slot) * REPLY_MAX
# (the same pack the udp.ad rx ring uses).
iconn_q_head:    Array[8, uint64]
iconn_q_tail:    Array[8, uint64]
iconn_q_count:   Array[8, uint64]
iconn_q_len:     Array[32, uint64]        # bytes in slot, 0 == empty
# 8 conns * 4 depth * 512 byte payload = 16 KiB. Top-level BSS.
iconn_q_data:    Array[16384, uint8]

icmp_conn_inited: int32 = 0
# Auto-generated identifier counter — used by `connect <ip>` when the
# caller omits an explicit `!<id>`. Starts above 0xCAFE so the
# in-kernel ping smoke's identifier doesn't collide with userland
# pings on a slow boot.
icmp_id_next: uint16 = 0xCAFF


def _icmp_conn_init():
    if icmp_conn_inited != 0:
        return
    i: uint64 = 0
    while i < ICMP_CONN_MAX:
        iconn_inuse[i]     = 0
        iconn_state[i]     = ICONN_FREE
        iconn_peer_ip[i]   = 0
        iconn_id[i]        = 0
        iconn_next_seq[i]  = 1
        iconn_tx_pkts[i]   = 0
        iconn_rx_pkts[i]   = 0
        iconn_last_seq[i]  = 0
        iconn_last_ttl[i]  = 0
        iconn_last_rtt[i]  = 0
        iconn_last_tx_j[i] = 0
        iconn_q_head[i]    = 0
        iconn_q_tail[i]    = 0
        iconn_q_count[i]   = 0
        j: uint64 = 0
        while j < ICMP_QUEUE_DEPTH:
            iconn_q_len[i * ICMP_QUEUE_DEPTH + j] = 0
            j = j + 1
        i = i + 1
    k: uint64 = 0
    while k < ICMP_TX_HIST:
        itx_hist_conn[k] = -1
        itx_hist_seq[k]  = 0
        itx_hist_j[k]    = 0
        k = k + 1
    itx_hist_pos = 0
    icmp_conn_inited = 1


def icmp_conn_alloc() -> int32:
    # Allocate a fresh /net/icmp conn slot. Returns the slot index,
    # or -1 if every slot is in use. The slot starts in ICONN_OPEN
    # with no peer bound — `icmp_conn_connect` wires that in.
    _icmp_conn_init()
    i: uint64 = 0
    while i < ICMP_CONN_MAX:
        if iconn_inuse[i] == 0:
            iconn_inuse[i]     = 1
            iconn_state[i]     = ICONN_OPEN
            iconn_peer_ip[i]   = 0
            iconn_id[i]        = 0
            iconn_next_seq[i]  = 1
            iconn_tx_pkts[i]   = 0
            iconn_rx_pkts[i]   = 0
            iconn_last_seq[i]  = 0
            iconn_last_ttl[i]  = 0
            iconn_last_rtt[i]  = 0
            iconn_last_tx_j[i] = 0
            iconn_q_head[i]    = 0
            iconn_q_tail[i]    = 0
            iconn_q_count[i]   = 0
            j: uint64 = 0
            while j < ICMP_QUEUE_DEPTH:
                iconn_q_len[i * ICMP_QUEUE_DEPTH + j] = 0
                j = j + 1
            return cast[int32](i)
        i = i + 1
    return -1


def icmp_conn_free(slot: int32):
    if slot < 0:
        return
    su: uint64 = cast[uint64](slot)
    if su >= ICMP_CONN_MAX:
        return
    if iconn_inuse[su] == 0:
        return
    iconn_inuse[su] = 0
    iconn_state[su] = ICONN_FREE
    iconn_peer_ip[su] = 0
    iconn_id[su] = 0
    iconn_q_head[su]  = 0
    iconn_q_tail[su]  = 0
    iconn_q_count[su] = 0
    j: uint64 = 0
    while j < ICMP_QUEUE_DEPTH:
        iconn_q_len[su * ICMP_QUEUE_DEPTH + j] = 0
        j = j + 1
    # Invalidate any tx-history slots that named this conn so a
    # later slot reuse doesn't credit a stale RTT to a fresh peer.
    k: uint64 = 0
    while k < ICMP_TX_HIST:
        if itx_hist_conn[k] == slot:
            itx_hist_conn[k] = -1
        k = k + 1


def icmp_conn_connect(slot: int32, peer_ip: uint32,
                      ident: uint16) -> int32:
    # Bind `slot` to `peer_ip` (host order) with ICMP identifier
    # `ident`. An `ident` of 0 means "auto-pick" — we hand out
    # icmp_id_next and bump it. Returns 0 on success, -1 on a bad
    # slot or one already connected.
    if slot < 0:
        return -1
    su: uint64 = cast[uint64](slot)
    if su >= ICMP_CONN_MAX:
        return -1
    if iconn_inuse[su] == 0:
        return -1
    if iconn_state[su] == ICONN_CONNECTED:
        return -1
    use_id: uint16 = ident
    if use_id == 0:
        use_id = icmp_id_next
        icmp_id_next = icmp_id_next + 1
        if icmp_id_next == 0:
            icmp_id_next = 1
    iconn_peer_ip[su] = peer_ip
    iconn_id[su]      = use_id
    iconn_state[su]   = ICONN_CONNECTED
    return 0


def icmp_conn_valid(slot: int32) -> int32:
    if slot < 0:
        return 0
    su: uint64 = cast[uint64](slot)
    if su >= ICMP_CONN_MAX:
        return 0
    if iconn_inuse[su] == 0:
        return 0
    return 1


def icmp_conn_recv_pending(slot: int32) -> int32:
    # 1 iff a reply is queued — backs the /net data poll path.
    if icmp_conn_valid(slot) == 0:
        return 0
    su: uint64 = cast[uint64](slot)
    if iconn_q_count[su] > 0:
        return 1
    return 0


def _icmp_record_tx(slot: int32, seq: uint16, now_j: uint64):
    # Stash (slot, seq, now_j) in the tx-history ring so the rx path
    # can compute a precise RTT for this sequence number. A full ring
    # overwrites the oldest entry; with ICMP_TX_HIST=16 and ping at
    # 1 Hz that's 16 s of history — far longer than any real RTT.
    pos: uint64 = itx_hist_pos
    itx_hist_conn[pos] = slot
    itx_hist_seq[pos]  = seq
    itx_hist_j[pos]    = now_j
    pos = pos + 1
    if pos >= ICMP_TX_HIST:
        pos = 0
    itx_hist_pos = pos


def _icmp_tx_jiffies_for(slot: int32, seq: uint16) -> uint64:
    # Look up the tx jiffies for (slot, seq) in the history ring.
    # Returns 0 on a miss (so the rx path can fall back to
    # iconn_last_tx_j for an approximate RTT).
    k: uint64 = 0
    while k < ICMP_TX_HIST:
        if itx_hist_conn[k] == slot:
            if itx_hist_seq[k] == seq:
                return itx_hist_j[k]
        k = k + 1
    return 0


def icmp_conn_send(slot: int32, payload: Ptr[uint8],
                   payload_len: uint64) -> int64:
    # Build + transmit an ICMP Echo Request for `slot`'s peer using
    # the conn's identifier and the next sequence number. `payload`
    # is the user-supplied payload bytes (no ICMP header — that's our
    # job). Returns bytes accepted on success, -1 on a bad slot, no
    # peer, oversize payload, or ip_send failure.
    if icmp_conn_valid(slot) == 0:
        return -1
    su: uint64 = cast[uint64](slot)
    if iconn_state[su] != ICONN_CONNECTED:
        return -1
    if payload_len + ICMP_HDR_LEN > ICMP_BUF_BYTES:
        return -1
    total_len: uint64 = ICMP_HDR_LEN + payload_len
    # Build header.
    icmp_tx_buf[0] = ICMP_TYPE_ECHO_REQUEST
    icmp_tx_buf[1] = 0
    icmp_tx_buf[2] = 0
    icmp_tx_buf[3] = 0
    id: uint16 = iconn_id[su]
    icmp_tx_buf[4] = cast[uint8]((cast[uint32](id) >> 8) & 0xFF)
    icmp_tx_buf[5] = cast[uint8](cast[uint32](id) & 0xFF)
    seq: uint16 = iconn_next_seq[su]
    iconn_next_seq[su] = seq + 1
    icmp_tx_buf[6] = cast[uint8]((cast[uint32](seq) >> 8) & 0xFF)
    icmp_tx_buf[7] = cast[uint8](cast[uint32](seq) & 0xFF)
    # Copy payload.
    pi: uint64 = 0
    while pi < payload_len:
        icmp_tx_buf[ICMP_HDR_LEN + pi] = payload[pi]
        pi = pi + 1
    csum: uint16 = ip_csum16(
        cast[Ptr[uint8]](&icmp_tx_buf[0]), total_len)
    icmp_tx_buf[2] = cast[uint8]((cast[uint32](csum) >> 8) & 0xFF)
    icmp_tx_buf[3] = cast[uint8](cast[uint32](csum) & 0xFF)
    peer: uint32 = iconn_peer_ip[su]
    db0: uint8 = cast[uint8]((peer >> 24) & 0xFF)
    db1: uint8 = cast[uint8]((peer >> 16) & 0xFF)
    db2: uint8 = cast[uint8]((peer >> 8) & 0xFF)
    db3: uint8 = cast[uint8](peer & 0xFF)
    now_j: uint64 = get_jiffies()
    iconn_last_tx_j[su] = now_j
    _icmp_record_tx(slot, seq, now_j)
    iconn_tx_pkts[su] = iconn_tx_pkts[su] + 1
    icmp_out_echo_req = icmp_out_echo_req + 1
    printk2("[icmp] tx echo seq=%d to %d", cast[uint64](seq),
            cast[uint64](db0))
    printk2(".%d.%d", cast[uint64](db1), cast[uint64](db2))
    printk1(".%d\n", cast[uint64](db3))
    tx_ptr: Ptr[uint8] = cast[Ptr[uint8]](&icmp_tx_buf[0])
    rc: int32 = ip_send(db0, db1, db2, db3,
                        IPPROTO_ICMP, tx_ptr, total_len)
    if rc != 0:
        return -1
    return cast[int64](payload_len)


def icmp_conn_recv(slot: int32, buf: Ptr[uint8], max_len: uint64,
                   timeout_jiffies: uint64) -> int64:
    # Wait up to `timeout_jiffies` for a queued reply on `slot`, then
    # copy its payload bytes (Echo Reply minus the 8-byte ICMP
    # header) into `buf`. Returns bytes copied, or -11 (-EAGAIN) on
    # timeout, or -9 (-EBADF) on a bad slot. Drives virtio_net_poll
    # itself so the rx ring keeps draining while we wait — same
    # discipline udp_socket_recvfrom uses.
    if icmp_conn_valid(slot) == 0:
        return -9
    su: uint64 = cast[uint64](slot)
    budget_us: uint64 = timeout_jiffies * 10000
    if budget_us == 0:
        budget_us = 1000000                          # 1 s default
    start_us: uint64 = pit_monotonic_us()
    while True:
        virtio_net_poll()
        if iconn_q_count[su] > 0:
            head: uint64 = iconn_q_head[su]
            meta: uint64 = su * ICMP_QUEUE_DEPTH + head
            dlen: uint64 = iconn_q_len[meta]
            n: uint64 = dlen
            if n > max_len:
                n = max_len
            data_base: uint64 = meta * ICMP_REPLY_MAX
            i: uint64 = 0
            while i < n:
                buf[i] = iconn_q_data[data_base + i]
                i = i + 1
            iconn_q_len[meta] = 0
            head = head + 1
            if head >= ICMP_QUEUE_DEPTH:
                head = 0
            iconn_q_head[su]  = head
            iconn_q_count[su] = iconn_q_count[su] - 1
            return cast[int64](n)
        if pit_monotonic_us() - start_us >= budget_us:
            return -11


# Accessors for the /net/icmp status / local / remote info files.

def icmp_conn_peer_ip(slot: int32) -> uint32:
    if icmp_conn_valid(slot) == 0:
        return 0
    return iconn_peer_ip[cast[uint64](slot)]


def icmp_conn_ident(slot: int32) -> uint16:
    if icmp_conn_valid(slot) == 0:
        return 0
    return iconn_id[cast[uint64](slot)]


def icmp_conn_tx_count(slot: int32) -> uint64:
    if icmp_conn_valid(slot) == 0:
        return 0
    return iconn_tx_pkts[cast[uint64](slot)]


def icmp_conn_rx_count(slot: int32) -> uint64:
    if icmp_conn_valid(slot) == 0:
        return 0
    return iconn_rx_pkts[cast[uint64](slot)]


def icmp_conn_last_seq(slot: int32) -> uint16:
    if icmp_conn_valid(slot) == 0:
        return 0
    return iconn_last_seq[cast[uint64](slot)]


def icmp_conn_last_ttl(slot: int32) -> uint8:
    if icmp_conn_valid(slot) == 0:
        return 0
    return iconn_last_ttl[cast[uint64](slot)]


def icmp_conn_last_rtt_jiffies(slot: int32) -> uint64:
    # The last reply's RTT in jiffies (1 jiffy == 10 ms). 0 == no
    # reply has landed yet.
    if icmp_conn_valid(slot) == 0:
        return 0
    return iconn_last_rtt[cast[uint64](slot)]


def _icmp_find_conn_for_id(ident: uint16, src_ip: uint32) -> int32:
    # Find a CONNECTED conn whose identifier equals `ident` AND
    # whose peer matches `src_ip`. The identifier alone is the
    # demux key per RFC 792, but matching the peer too means two
    # `ping`s with the same id targeting different hosts (a corner
    # case) still don't steal each other's replies. Returns the
    # slot, or -1 on a miss.
    i: uint64 = 0
    while i < ICMP_CONN_MAX:
        if iconn_inuse[i] != 0:
            if iconn_state[i] == ICONN_CONNECTED:
                if iconn_id[i] == ident:
                    if iconn_peer_ip[i] == src_ip:
                        return cast[int32](i)
        i = i + 1
    return -1


def _icmp_deliver_reply(slot: int32, payload: Ptr[uint8],
                        length: uint64, seq: uint16,
                        ttl: uint8, now_j: uint64):
    # Queue an Echo Reply on `slot` and record per-conn RTT/seq/ttl.
    # `payload` points at the ICMP message; `length` is its full
    # length (header + payload). We store the PAYLOAD only (header
    # stripped) so userland sees the bytes it sent back.
    if length < ICMP_HDR_LEN:
        return
    su: uint64 = cast[uint64](slot)
    if iconn_q_count[su] >= ICMP_QUEUE_DEPTH:
        # Drop the new reply (FIFO conservative). A `ping` userland
        # reading at ~1 Hz keeps the ring drained; ring full means
        # someone abandoned the conn.
        return
    body_len: uint64 = length - ICMP_HDR_LEN
    if body_len > ICMP_REPLY_MAX:
        body_len = ICMP_REPLY_MAX
    tail: uint64 = iconn_q_tail[su]
    meta: uint64 = su * ICMP_QUEUE_DEPTH + tail
    iconn_q_len[meta] = body_len
    data_base: uint64 = meta * ICMP_REPLY_MAX
    i: uint64 = 0
    while i < body_len:
        iconn_q_data[data_base + i] = payload[ICMP_HDR_LEN + i]
        i = i + 1
    tail = tail + 1
    if tail >= ICMP_QUEUE_DEPTH:
        tail = 0
    iconn_q_tail[su]  = tail
    iconn_q_count[su] = iconn_q_count[su] + 1
    # RTT: prefer the per-seq tx-jiffies, fall back to the conn's
    # last-tx jiffies (the user can still see a sane "time=X ms"
    # even when the seq missed the history ring). Clamp at 0.
    tx_j: uint64 = _icmp_tx_jiffies_for(slot, seq)
    if tx_j == 0:
        tx_j = iconn_last_tx_j[su]
    rtt: uint64 = 0
    if tx_j != 0:
        if now_j >= tx_j:
            rtt = now_j - tx_j
    iconn_last_rtt[su] = rtt
    iconn_last_seq[su] = seq
    iconn_last_ttl[su] = ttl
    iconn_rx_pkts[su]  = iconn_rx_pkts[su] + 1


def _icmp_handle_error(payload: Ptr[uint8], length: uint64):
    # §10: handle a received ICMP error (type 3 dest-unreachable or
    # type 11 time-exceeded). `payload` points at the ICMP message;
    # bytes 8.. carry the IP header + first 8 bytes of the datagram
    # that triggered the error. We decode that embedded IP header — if
    # it names a UDP datagram WE sent, hand the failure to the UDP
    # socket layer so the matching connected socket's SO_ERROR reports
    # it.
    #
    # Embedded layout, offset from `payload`:
    #   8        : start of the offending IP header
    #   8 + 9    : IP protocol byte
    #   8 + 12.. : IP src (4) — our address
    #   8 + 16.. : IP dst (4) — the peer
    #   8 + ihl*4: the offending L4 header (UDP: src port, dst port)
    icmp_in_errors = icmp_in_errors + 1
    if length < ICMP_HDR_LEN + 28:
        # Not enough embedded data to attribute the error (need a full
        # 20-byte IP header + 8 L4 bytes). Ignore quietly.
        printk0("[icmp] error message too short to attribute\n")
        return
    itype: uint8 = payload[0]
    icode: uint8 = payload[1]
    ip_off: uint64 = ICMP_HDR_LEN
    version_ihl: uint8 = payload[ip_off]
    ihl: uint8 = version_ihl & 0x0F
    if ihl < 5:
        return
    inner_proto: uint8 = payload[ip_off + 9]
    if inner_proto != ICMP_IPPROTO_UDP:
        # Only UDP errors are actionable here — a TCP RST already
        # carries the connection failure; ICMP errors for TCP are
        # advisory and tcp.ad doesn't consume them.
        printk1("[icmp] error for non-UDP proto=%d — ignored\n",
                cast[uint64](inner_proto))
        return
    l4_off: uint64 = ip_off + cast[uint64](ihl) * 4
    if length < l4_off + 4:
        return
    # Embedded IP dst (the peer we sent to) — bytes 16..19.
    peer_ip: uint32 = (cast[uint32](payload[ip_off + 16]) << 24) \
                    | (cast[uint32](payload[ip_off + 17]) << 16) \
                    | (cast[uint32](payload[ip_off + 18]) << 8) \
                    | cast[uint32](payload[ip_off + 19])
    # Embedded UDP header — src port (ours) + dst port (peer's).
    our_port: uint16 = cast[uint16](
        (cast[uint32](payload[l4_off]) << 8)
        | cast[uint32](payload[l4_off + 1]))
    peer_port: uint16 = cast[uint16](
        (cast[uint32](payload[l4_off + 2]) << 8)
        | cast[uint32](payload[l4_off + 3]))
    errno: int32 = ICMP_ERR_HOSTUNREACH
    if itype == ICMP_TYPE_DEST_UNREACH:
        if icode == ICMP_CODE_PORT_UNREACH:
            errno = ICMP_ERR_CONNREFUSED
    printk2("[icmp] error type=%d code=%d", cast[uint64](itype),
            cast[uint64](icode))
    printk1(" -> UDP local port %d\n", cast[uint64](our_port))
    # Hand to the UDP socket layer (drivers/net/udp.ad). Called by name
    # — the Adder build merges all .ad files; importing udp.ad here
    # would create an icmp <-> udp cycle.
    udp_deliver_icmp_error(peer_ip, peer_port, our_port, errno)


def icmp_rx(payload: Ptr[uint8], length: uint64,
            src_b0: uint8, src_b1: uint8,
            src_b2: uint8, src_b3: uint8,
            ttl: uint8):
    # Parse the ICMP header. We don't validate the checksum on
    # ingress — any real peer already did on egress.
    if length < ICMP_HDR_LEN:
        printk0("[icmp] runt\n")
        return
    itype: uint8 = payload[0]
    icode: uint8 = payload[1]
    if itype == ICMP_TYPE_ECHO_REPLY:
        icmp_in_echo_reply = icmp_in_echo_reply + 1
        printk2("[icmp] echo reply from %d.%d", cast[uint64](src_b0),
                cast[uint64](src_b1))
        printk2(".%d.%d\n", cast[uint64](src_b2),
                cast[uint64](src_b3))
        # ARCH §10 (`/net/icmp`): dispatch this reply to whichever
        # conn owns the matching identifier so a userland `ping`
        # reading /net/icmp/N/data sees it. The conn pool is empty
        # before any userland opens /net/icmp/clone; until then this
        # is a no-op and only the printk above appears (which is
        # also what scripts/test_net_icmp.sh asserts).
        src_ip: uint32 = (cast[uint32](src_b0) << 24) \
                       | (cast[uint32](src_b1) << 16) \
                       | (cast[uint32](src_b2) << 8) \
                       | cast[uint32](src_b3)
        rep_id: uint16 = cast[uint16](
            (cast[uint32](payload[4]) << 8)
            | cast[uint32](payload[5]))
        rep_seq: uint16 = cast[uint16](
            (cast[uint32](payload[6]) << 8)
            | cast[uint32](payload[7]))
        slot: int32 = _icmp_find_conn_for_id(rep_id, src_ip)
        if slot >= 0:
            now_j: uint64 = get_jiffies()
            _icmp_deliver_reply(slot, payload, length,
                                rep_seq, ttl, now_j)
        return
    if itype == ICMP_TYPE_ECHO_REQUEST:
        icmp_in_echo_req = icmp_in_echo_req + 1
        # Build a reply: same id + seq + payload, type=0.
        if length > ICMP_BUF_BYTES:
            printk1("[icmp] echo request too big: %d bytes\n", length)
            return
        # Copy the entire ICMP message verbatim into the scratch
        # buffer, flip the type byte to ECHO_REPLY, zero the
        # checksum bytes, recompute, and emit.
        i: uint64 = 0
        while i < length:
            icmp_tx_buf[i] = payload[i]
            i = i + 1
        icmp_tx_buf[0] = ICMP_TYPE_ECHO_REPLY
        icmp_tx_buf[1] = icode
        icmp_tx_buf[2] = 0
        icmp_tx_buf[3] = 0
        csum: uint16 = ip_csum16(
            cast[Ptr[uint8]](&icmp_tx_buf[0]), length)
        icmp_tx_buf[2] = cast[uint8]((cast[uint32](csum) >> 8) & 0xFF)
        icmp_tx_buf[3] = cast[uint8](cast[uint32](csum) & 0xFF)
        icmp_out_echo_reply = icmp_out_echo_reply + 1
        printk2("[icmp] echo reply -> %d.%d", cast[uint64](src_b0),
                cast[uint64](src_b1))
        printk2(".%d.%d\n", cast[uint64](src_b2),
                cast[uint64](src_b3))
        # Pre-compute the buffer pointer (codegen quirk workaround).
        rep_ptr: Ptr[uint8] = cast[Ptr[uint8]](&icmp_tx_buf[0])
        ip_send(src_b0, src_b1, src_b2, src_b3,
                IPPROTO_ICMP,
                rep_ptr, length)
        return
    if itype == ICMP_TYPE_DEST_UNREACH:
        # §10: a gateway / peer rejected one of our datagrams.
        _icmp_handle_error(payload, length)
        return
    if itype == ICMP_TYPE_TIME_EXCEEDED:
        # §10: TTL expired in transit (or fragment-reassembly timeout).
        _icmp_handle_error(payload, length)
        return
    # Any other type: ignore.
    printk1("[icmp] ignored type=%d\n", cast[uint64](itype))


def icmp_send_echo_request(dst_b0: uint8, dst_b1: uint8,
                           dst_b2: uint8, dst_b3: uint8) -> int32:
    # Emit an unsolicited echo request with a 32-byte payload of
    # ascending bytes. Returns 0 on ip_send success, -1 otherwise.
    PAYLOAD_LEN: uint64 = 32
    TOTAL_LEN:   uint64 = 40           # ICMP_HDR_LEN + PAYLOAD_LEN
    i: uint64 = 0
    while i < TOTAL_LEN:
        icmp_tx_buf[i] = 0
        i = i + 1
    icmp_tx_buf[0] = ICMP_TYPE_ECHO_REQUEST
    icmp_tx_buf[1] = 0
    icmp_tx_buf[2] = 0                 # checksum hi (placeholder)
    icmp_tx_buf[3] = 0                 # checksum lo (placeholder)
    icmp_tx_buf[4] = cast[uint8]((cast[uint32](ICMP_PING_ID) >> 8) & 0xFF)
    icmp_tx_buf[5] = cast[uint8](cast[uint32](ICMP_PING_ID) & 0xFF)
    icmp_ping_seq = icmp_ping_seq + 1
    icmp_tx_buf[6] = cast[uint8]((cast[uint32](icmp_ping_seq) >> 8) & 0xFF)
    icmp_tx_buf[7] = cast[uint8](cast[uint32](icmp_ping_seq) & 0xFF)
    j: uint64 = 0
    while j < PAYLOAD_LEN:
        icmp_tx_buf[8 + j] = cast[uint8](j & 0xFF)
        j = j + 1
    csum: uint16 = ip_csum16(
        cast[Ptr[uint8]](&icmp_tx_buf[0]), TOTAL_LEN)
    icmp_tx_buf[2] = cast[uint8]((cast[uint32](csum) >> 8) & 0xFF)
    icmp_tx_buf[3] = cast[uint8](cast[uint32](csum) & 0xFF)
    icmp_out_echo_req = icmp_out_echo_req + 1
    printk2("[icmp] echo request -> %d.%d", cast[uint64](dst_b0),
            cast[uint64](dst_b1))
    printk2(".%d.%d\n", cast[uint64](dst_b2),
            cast[uint64](dst_b3))
    req_ptr: Ptr[uint8] = cast[Ptr[uint8]](&icmp_tx_buf[0])
    return ip_send(dst_b0, dst_b1, dst_b2, dst_b3,
                   IPPROTO_ICMP,
                   req_ptr, TOTAL_LEN)


def icmp_send_port_unreach(dst_b0: uint8, dst_b1: uint8,
                           dst_b2: uint8, dst_b3: uint8,
                           orig_ip_pkt: Ptr[uint8],
                           orig_len: uint64) -> int32:
    # §10: emit an ICMP destination-unreachable / port-unreachable
    # (type 3, code 3) for a UDP datagram that hit no listener.
    # RFC 792: the ICMP payload is the offending datagram's IP header
    # plus its first 8 bytes (the UDP header). udp_rx calls here with
    # `orig_ip_pkt` pointing at the UDP header it received — but the
    # ICMP error must echo back the IP header too. We don't have the
    # original IP header here (ip_rx stripped it), so we SYNTHESISE a
    # minimal 20-byte IPv4 header describing the offending datagram:
    # that is enough for the sender to match the error to its socket
    # (it reads proto + src/dst port from the echoed bytes). `dst_*`
    # is where the error is sent (the original datagram's source).
    #
    # The echoed inner header carries:
    #   proto = 17 (UDP), src = dst_* (the original sender), and the
    #   first 8 bytes of `orig_ip_pkt` (the offending UDP header).
    # Returns 0 on ip_send success, -1 otherwise.
    if orig_len < 8:
        return -1
    # Layout: [ICMP 8][synthetic IP hdr 20][first 8 bytes of UDP] = 36.
    TOTAL: uint64 = ICMP_HDR_LEN + 20 + 8
    i: uint64 = 0
    while i < TOTAL:
        icmp_tx_buf[i] = 0
        i = i + 1
    # ICMP header.
    icmp_tx_buf[0] = ICMP_TYPE_DEST_UNREACH
    icmp_tx_buf[1] = ICMP_CODE_PORT_UNREACH
    icmp_tx_buf[2] = 0                 # checksum placeholder
    icmp_tx_buf[3] = 0
    # bytes 4..7 unused for dest-unreachable (zero).
    # Synthetic offending IPv4 header @ offset 8.
    ip_off: uint64 = ICMP_HDR_LEN
    icmp_tx_buf[ip_off + 0] = 0x45     # version 4, IHL 5
    icmp_tx_buf[ip_off + 1] = 0
    # total_length of the offending datagram = 20 + (UDP len). We use
    # 20 + orig_len; orig_len is the full UDP datagram length.
    orig_total: uint16 = cast[uint16](20 + orig_len)
    icmp_tx_buf[ip_off + 2] = cast[uint8]((cast[uint32](orig_total) >> 8) & 0xFF)
    icmp_tx_buf[ip_off + 3] = cast[uint8](cast[uint32](orig_total) & 0xFF)
    # id / flags / frag = 0.
    icmp_tx_buf[ip_off + 8] = 64       # TTL
    icmp_tx_buf[ip_off + 9] = ICMP_IPPROTO_UDP
    # src = the original sender (dst_* here, since the error goes back
    # to them). dst = us — left zero; the sender keys on src + ports.
    icmp_tx_buf[ip_off + 12] = dst_b0
    icmp_tx_buf[ip_off + 13] = dst_b1
    icmp_tx_buf[ip_off + 14] = dst_b2
    icmp_tx_buf[ip_off + 15] = dst_b3
    # First 8 bytes of the offending datagram (the UDP header).
    udp_off: uint64 = ip_off + 20
    j: uint64 = 0
    while j < 8:
        icmp_tx_buf[udp_off + j] = orig_ip_pkt[j]
        j = j + 1
    # Checksum over the whole ICMP message.
    csum: uint16 = ip_csum16(
        cast[Ptr[uint8]](&icmp_tx_buf[0]), TOTAL)
    icmp_tx_buf[2] = cast[uint8]((cast[uint32](csum) >> 8) & 0xFF)
    icmp_tx_buf[3] = cast[uint8](cast[uint32](csum) & 0xFF)
    icmp_out_unreach = icmp_out_unreach + 1
    printk2("[icmp] port-unreachable -> %d.%d", cast[uint64](dst_b0),
            cast[uint64](dst_b1))
    printk2(".%d.%d\n", cast[uint64](dst_b2),
            cast[uint64](dst_b3))
    unr_ptr: Ptr[uint8] = cast[Ptr[uint8]](&icmp_tx_buf[0])
    return ip_send(dst_b0, dst_b1, dst_b2, dst_b3,
                   IPPROTO_ICMP,
                   unr_ptr, TOTAL)


def icmp_init():
    icmp_in_echo_req = 0
    icmp_in_echo_reply = 0
    icmp_out_echo_req = 0
    icmp_out_echo_reply = 0
    icmp_in_errors = 0
    icmp_out_unreach = 0
    icmp_ping_seq = 0
    printk0("icmp: initialized (echo + error messages)\n")


# Counter accessors for cross-module smokes (e1000e_traffic.ad's
# PHASE A assertion needs to observe icmp_in_echo_reply moving).
# The counters themselves are module-private; exposing read-only
# getters keeps the contract small.
def icmp_get_in_echo_reply_count() -> uint64:
    return icmp_in_echo_reply


def icmp_get_in_errors_count() -> uint64:
    return icmp_in_errors
