# drivers/net/r8169.ad
#
# Bare-metal Realtek r8169-family NIC driver — third real NIC after
# the M16.88 virtio-net path and the M16.103 e1000e path. Scope is
# intentionally narrow (mirrors e1000e): PROBE + IDENTIFY + RECEIVE
# only. No TX integration with ARP/DHCP/ICMP/DNS/TCP. virtio-net
# stays the bring-up NIC for the existing network regression tests;
# r8169 just proves "we can drive Realtek too".
#
# Why "r8169" if QEMU emulates rtl8139? Linux groups all Realtek
# Gigabit + Fast Ethernet chips under `drivers/net/ethernet/realtek/
# r8169_main.c` (the file is named after the Gigabit RTL8169 even
# though it drives RTL8168 / RTL8161 / RTL8111 / RTL8136 too). We
# follow that naming. The RTL8139 (device id 0x8139) is the older
# Fast-Ethernet predecessor with a simpler register layout — port-
# mapped I/O instead of MMIO, single circular RX buffer instead of
# the Gigabit family's 16-descriptor ring — but QEMU's
# `-device rtl8139` is the only Realtek model available in modern
# `qemu-system-x86_64`, so that's what this driver targets. The
# whitelisted device ID set below (0x8139, 0x8136, 0x8161, 0x8168,
# 0x8169) keeps the same source file ready to bind real Gigabit
# silicon once we add the MMIO/descriptor-ring path.
#
# Why a polling helper and not a real IRQ handler? Same reason
# virtio_net + e1000e + AHCI + NVMe poll: the kernel brings up the
# LAPIC for the timer tick but does NOT yet program the IOAPIC,
# so PCI INTx lines have nowhere to land. MSI / MSI-X would work
# but adds complexity ruled out of this milestone. `r8169_poll()`
# drains the RX circular buffer on demand; the kernel calls it from
# the init smoke-test path after the device is brought up.
#
# RTL8139 register layout (all relative to BAR0, PORT I/O):
#
#     0x00..0x05  IDR0..5    MAC address (factory-loaded from EEPROM)
#     0x30        RBSTART    RX buffer DMA base (u32, physical)
#     0x36        ERSR       Early RX Status (read; w1c)
#     0x37        CMD        Command Reg: bit 4=RST, 3=RE, 2=TE
#     0x38        CAPR       Current Address of Packet Read (u16)
#     0x3A        CBR        Current Buffer Address (u16, read-only)
#     0x3C        IMR        Interrupt Mask Register (u16)
#     0x3E        ISR        Interrupt Status Register (u16, w1c)
#     0x40        TCR        Transmit Configuration Register (u32)
#     0x44        RCR        Receive Configuration Register (u32)
#     0x50        9346CR     EEPROM Control (write 0x00 to lock)
#     0x52        CONFIG1    Config 1: bit 0=PMEn, bit 1=VPDS,
#                            bit 4=LWAKE, bit 7=LED1
#
# RX packet shape in the circular buffer:
#
#     [ u16 header | u16 length | packet bytes ... | 4-byte CRC ]
#
# - `header` low bit (ROK, 0x0001) means "frame received OK". Other
#   bits flag runt / oversize / FAE / CRC errors — for this commit
#   we accept ROK frames only and drop the rest silently.
# - `length` includes the 4-byte CRC; we hand `length - 4` to
#   `eth_rx` so the upper layer sees the raw Ethernet frame.
# - After processing, advance CAPR by `length + 4` (the 4-byte
#   header + length pair) and round up to 4-byte alignment.
#
# Realtek 8139 datasheet (RTL8100/RTL8139C) section 6 is the
# canonical reference; the Linux driver under `drivers/net/ethernet/
# realtek/8139cp.c` (and the older `8139too.c`) covers the same
# silicon with full TX + IRQ + EEPROM support that this commit
# intentionally omits.

from kernel.printk.printk import printk0, printk1, printk2
from drivers.pci.pci import (
    pci_config_read_dword, pci_config_write_dword,
    pci_config_read_byte,
    pci_bdf_bus, pci_bdf_dev, pci_bdf_fn, pci_pack_bdf,
    pci_read_bar, PCI_BDF_NONE,
    PCI_COMMAND_OFFSET, PCI_COMMAND_IO, PCI_COMMAND_MASTER,
)
from arch.x86.kernel.apic import ioapic_redirect
from arch.x86.kernel.irq import register_irq_handler
from mm.page_alloc import alloc_pages
from drivers.net.eth import eth_rx, eth_register_tx_hook
# Higher-half kernel: descriptor rings + DMA buffers that are kernel
# globals need virt_to_phys() rebasing before the NIC sees them.
from arch.x86.mm.pgtable import virt_to_phys

extern def memset(dst: Ptr[uint8], val: int32, n: uint64) -> Ptr[uint8]
extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]


# PCI config-space offsets used by the IRQ wiring path.
R8169_PCI_INTERRUPT_LINE: uint32 = 0x3C
R8169_PCI_INTERRUPT_PIN:  uint32 = 0x3D

# CPU vector this driver claims. Vector allocation map (single-vector
# fixed-delivery to LAPIC 0, kept dense to leave room for MSI-X follow-up):
#   0x40 virtio-net  0x41 ahci  0x42 nvme  0x43 (was e1000e INTx, retired)
#   0x44 r8169 8139-INTx (legacy PIO path)  0x45 auxmouse  0x46 atkbd
#   0x47 e1000e MSI
# V2 r8169 Gigabit (MSI) claims the next free slot, 0x48. The 8139 PIO
# path keeps using 0x44 over the legacy IOAPIC INTx route — it's the
# only Realtek model QEMU emulates and stays polled per the milestone
# brief. The MSI path below targets the RTL8168/8169 Gigabit MMIO
# silicon which QEMU does NOT emulate, so V2's MSI block is exercised
# on real hardware only.
R8169_IRQ_VECTOR: uint32 = 0x44             # 8139 INTx
R8169G_IRQ_VECTOR: uint32 = 0x48            # Gigabit MSI
R8169_LAPIC_ID:   uint32 = 0

# RTL8139 ISR (Interrupt Status Register) bits we care about.
# bit 0 = ROK (Receive OK), bit 1 = RER (Receive Error),
# bit 2 = TOK, bit 3 = TER, bit 4 = RXOVW, ...
RTL8139_ISR_ROK:    uint32 = 0x0001

# Gigabit RTL8168/8169 IntrStatus / IntrMask bits (offsets 0x3E / 0x3C,
# both 16-bit on the Gigabit family). The bit assignments overlap the
# 8139's ISR/IMR for the low four bits — same chip family, same legacy
# RX/TX-OK encoding — so the constants stay 1:1. Write-1-to-clear
# semantics on the IntrStatus side (same as 8139). The remaining
# higher bits (SWInt, FOVW, TDU, RDU, LinkChg, RxFIFOOver, etc.) are
# left masked in V2 — RX/TX/RX-err/TX-err is the canonical minimum.
RTL8169_ISR_ROK:    uint32 = 0x0001         # Rx OK
RTL8169_ISR_RER:    uint32 = 0x0002         # Rx Err
RTL8169_ISR_TOK:    uint32 = 0x0004         # Tx OK
RTL8169_ISR_TER:    uint32 = 0x0008         # Tx Err
RTL8169_INTRSTATUS: uint64 = 0x3E
RTL8169_INTRMASK:   uint64 = 0x3C
RTL8169_IMR_BITS:   uint32 = 0x000F         # ROK | RER | TOK | TER

# --- PCI MSI capability constants (Gigabit r8169 MSI path) ---------
#
# Mirror of the e1000e V2 MSI block. The RTL8168 / RTL8169 PCI config
# space exposes a single-vector MSI capability (cap ID 0x05) in its
# linked list rooted at config offset 0x34. The Linux r8169 driver
# typically observes this capability at offset 0x50, but we walk the
# cap chain rather than hardcoding so firmware-rewritten or revision-
# variant chips still work.
#
# TODO: extract shared msi_find_cap helper into drivers/pci/msi.ad once
# a third NIC driver picks up MSI (AHCI / NVMe already have their own
# tucked-in helpers). The walker below is intentionally a near-verbatim
# clone of _e1000e_msi_find_cap so the two stay in lockstep — moving
# them prematurely would just turn into churn the moment one side gains
# a per-driver knob (e.g. MSI-X opt-in).
R8169_PCI_STATUS_OFFSET:    uint32 = 0x06
R8169_PCI_STATUS_CAP_LIST:  uint32 = 0x10           # bit 4
R8169_PCI_CAP_PTR_OFFSET:   uint32 = 0x34

R8169_PCI_CAP_ID_MSI:       uint32 = 0x05
R8169_PCI_CAP_ID_MSIX:      uint32 = 0x11           # diagnostic only — V2 stays single-vector

# MSI Capability layout (relative to the cap's base offset):
#   +0  uint8  Capability ID (0x05)
#   +1  uint8  Next-cap pointer
#   +2  uint16 Message Control
#                bit 0     MSI Enable
#                bits 1..3 Multiple Message Capable  (RO, log2 of vectors)
#                bits 4..6 Multiple Message Enable   (we leave at 0 — 1 vector)
#                bit 7     64-bit Address Capable
#                bit 8     Per-vector Masking Capable
#   +4  uint32 Message Address Low  (32 bits or low half of 64)
#   +8  uint32 Message Address High (only present when 64-bit Capable)
#   32-bit layout: +8  uint16 Message Data
#   64-bit layout: +12 uint16 Message Data
R8169_MSI_CTRL_OFFSET:       uint32 = 0x02
R8169_MSI_ADDR_LOW_OFFSET:   uint32 = 0x04
R8169_MSI_ADDR_HIGH_OFFSET:  uint32 = 0x08
R8169_MSI_DATA_OFFSET_32:    uint32 = 0x08
R8169_MSI_DATA_OFFSET_64:    uint32 = 0x0C

R8169_MSI_CTRL_ENABLE:       uint32 = 0x0001        # bit 0
R8169_MSI_CTRL_64BIT:        uint32 = 0x0080        # bit 7
R8169_MSI_CTRL_MMC_MASK:     uint32 = 0x000E        # bits 1..3
R8169_MSI_CTRL_MME_MASK:     uint32 = 0x0070        # bits 4..6 — written as 0 (1 vector)

# LAPIC MSI message-address pattern. Same as e1000e's V2 block:
#   0xFEE0_0000 | (lapic_id << 12) | (RH << 3) | DM
# RH=0, DM=0 → physical-mode direct delivery to a single LAPIC. The
# BSP boots at LAPIC id 0 so single-CPU r8169 lands at exactly
# 0xFEE00000.
R8169_LAPIC_MSI_BASE: uint64 = 0xFEE00000

# Intel MSI message-data layout (Intel SDM Vol 3A §10.11.2):
#   bits  0..7   vector
#   bits  8..10  delivery mode (0 = fixed)
#   bit  14      level
#   bit  15      trigger mode (0 = edge — what we want for MSI)
# Fixed-delivery edge-trigger → data is just the vector with upper
# bits masked.
R8169_MSI_DATA_VECTOR_MASK: uint32 = 0x00FF


# --- PCI matching --------------------------------------------------
#
# All r8169-family parts share Realtek's vendor ID 0x10EC and the
# Ethernet-controller class triple (0x02 / 0x00 / 0x00). Device IDs
# we accept:
#   0x8139  RTL8139 / RTL8100  (Fast Ethernet — QEMU emulates this)
#   0x8136  RTL810x            (Fast Ethernet variant)
#   0x8161  RTL8111B           (Gigabit, on some chipsets)
#   0x8168  RTL8168 / RTL8111  (Gigabit — most consumer motherboards)
#   0x8169  RTL8169            (older Gigabit)
#
# The RTL8139 register layout differs from the Gigabit family
# (PIO vs MMIO, circular RX buffer vs descriptor ring). This commit
# implements the RTL8139 path only; the Gigabit ID match logs the
# device but stops short of full bring-up, deferring MMIO + descriptor
# ring work to a follow-up. The whitelist keeps the same source file
# ready to bind real Gigabit silicon once that path lands.

R8169_VENDOR_REALTEK: uint32 = 0x10EC

R8169_CLASS:    uint32 = 0x02
R8169_SUBCLASS: uint32 = 0x00

R8169_DEV_8139:  uint32 = 0x8139      # RTL8139 (QEMU `-device rtl8139`)
R8169_DEV_8136:  uint32 = 0x8136      # RTL810xE (Fast Ethernet PCIe)
R8169_DEV_8167:  uint32 = 0x8167      # RTL8169SC (Gigabit, older)
R8169_DEV_8168:  uint32 = 0x8168      # RTL8168 / RTL8111 (Gigabit, consumer)
R8169_DEV_8169:  uint32 = 0x8169      # RTL8169 (Gigabit, older)


# --- RTL8139 register offsets (relative to BAR0 PIO base) -----------

RTL8139_IDR0:     uint32 = 0x00       # MAC address (6 bytes, byte-readable)
RTL8139_TSD0:     uint32 = 0x10       # Transmit Status / Descriptor 0 (u32)
RTL8139_TSAD0:    uint32 = 0x20       # Transmit Start Address (DMA buf) 0 (u32)
RTL8139_RBSTART:  uint32 = 0x30       # RX buffer DMA base (u32)
RTL8139_ERSR:     uint32 = 0x36       # Early RX Status
RTL8139_CMD:      uint32 = 0x37       # Command (u8)
RTL8139_CAPR:     uint32 = 0x38       # Current Address of Packet Read (u16)
RTL8139_CBR:      uint32 = 0x3A       # Current Buffer Address (u16)
RTL8139_IMR:      uint32 = 0x3C       # Interrupt Mask Register (u16)
RTL8139_ISR:      uint32 = 0x3E       # Interrupt Status Register (u16)
RTL8139_TCR:      uint32 = 0x40       # Transmit Configuration (u32)
RTL8139_RCR:      uint32 = 0x44       # Receive Configuration (u32)
RTL8139_9346CR:   uint32 = 0x50       # EEPROM Control / config lock (u8)
RTL8139_CONFIG1:  uint32 = 0x52       # CONFIG1 (u8)

# TSD (Transmit Status / Descriptor) bit fields.
#   bits 0..12  SIZE      packet length in bytes (max 1792)
#   bit 13      OWN       cleared by us to start TX; set by NIC on DMA done
#   bit 14      TUN       Transmit FIFO Underrun
#   bit 15      TOK       Transmit OK (set by NIC after frame is on the wire)
#   bits 16..21 ERTXTH    Early TX threshold (units of 32 B; 0=64, max=2 KiB)
#   ... abort / collision count fields above we don't use
RTL8139_TSD_OWN:    uint32 = 0x00002000
RTL8139_TSD_TOK:    uint32 = 0x00008000
RTL8139_TSD_TUN:    uint32 = 0x00004000

# Early TX Threshold default (256 bytes = 8 << 16). Below this size
# the chip waits for the full frame in its TX FIFO before starting
# the wire transmit; above, it starts pipelined. 256 B is a safe
# default that matches the Linux 8139too driver.
RTL8139_TSD_ERTXTH_256: uint32 = 0x00080000

# CMD bits.
RTL8139_CMD_RST:   uint32 = 0x10      # Software reset (auto-clears)
RTL8139_CMD_RE:    uint32 = 0x08      # Receiver Enable
RTL8139_CMD_TE:    uint32 = 0x04      # Transmitter Enable
RTL8139_CMD_BUFE:  uint32 = 0x01      # RX buffer empty (RO)

# RCR (Receive Configuration) bits.
RTL8139_RCR_AAP:   uint32 = 0x00000001    # Accept All Packets (promisc)
RTL8139_RCR_APM:   uint32 = 0x00000002    # Accept Physical Match
RTL8139_RCR_AM:    uint32 = 0x00000004    # Accept Multicast
RTL8139_RCR_AB:    uint32 = 0x00000008    # Accept Broadcast
RTL8139_RCR_WRAP:  uint32 = 0x00000080    # WRAP: don't wrap at end (need
                                          # 1500 byte slack after RB end)
# RBLEN: bits 12..11 select buffer size:
#   00 → 8 KiB + 16 byte WRAP
#   01 → 16 KiB + 16 byte
#   10 → 32 KiB + 16 byte
#   11 → 64 KiB + 16 byte
# We use the 8 KiB size and rely on the WRAP slack so the device
# never wraps a packet across the end of the buffer.
RTL8139_RCR_RBLEN_8K: uint32 = 0x00000000

# RX packet header (in the circular buffer) bits.
RTL8139_RXH_ROK:   uint16 = 0x0001    # Receive OK

# --- RTL8169 (Gigabit) register offsets (relative to MMIO base) -----
#
# The Gigabit RTL8168 / RTL8169 family shares the IDR0..5 / CMD /
# CONFIG1 layout in the first 0x60 bytes with the Fast Ethernet
# RTL8139, but everything from 0x20 upward is rewritten to drive
# the descriptor-ring TX/RX paths instead of the 8139's slot-based
# scheme. We use MMIO (BAR2 on the Gigabit silicon) — Linux's
# r8169_main.c does the same. BAR0 is the PIO alias which we don't
# need.
#
# Reset and MAC layout match the 8139 verbatim:
#     0x00..0x05  IDR0..5
#     0x37        CR (CMD) — bit 4 = RST, bit 3 = RE, bit 2 = TE
# New Gigabit-only registers:
#     0x20        TNPDS_LO  Transmit Normal-Priority Descriptor Start LO (u32)
#     0x24        TNPDS_HI  Transmit Normal-Priority Descriptor Start HI (u32)
#     0x40        TCR/TxConfig
#     0x44        RCR/RxConfig
#     0xDA        RMS       Receive Max Size (u16)  — set to 1536 for MTU=1500
#     0xE4        RDSAR_LO  Receive Descriptor Start Address LO (u32)
#     0xE8        RDSAR_HI  Receive Descriptor Start Address HI (u32)
RTL8169_TNPDS_LO: uint64 = 0x20
RTL8169_TNPDS_HI: uint64 = 0x24
RTL8169_TxConfig: uint64 = 0x40
RTL8169_RxConfig: uint64 = 0x44
RTL8169_RMS:      uint64 = 0xDA
RTL8169_RDSAR_LO: uint64 = 0xE4
RTL8169_RDSAR_HI: uint64 = 0xE8

# TxConfig bits we set:
#   bits 8..10  IFG  — Interframe Gap (0b11 = 96 bit times, IEEE legal)
#   bits 24..26 MaxDMA — DMA burst (0b111 = unlimited)
RTL8169_TXCFG_IFG_96:    uint32 = 0x03000000  # IFG bits at 24..25 on r8169
RTL8169_TXCFG_MAXDMA_UNL: uint32 = 0x00000700 # MaxDMA bits 8..10 = 0b111

# RxConfig bits:
#   bit  0  AAP  Accept All Packets (promisc)
#   bit  1  APM  Accept Physical Match
#   bit  2  AM   Accept Multicast
#   bit  3  AB   Accept Broadcast
#   bits 8..10 MaxDMA (0b111 = unlimited)
RTL8169_RXCFG_APM:        uint32 = 0x00000002
RTL8169_RXCFG_AM:         uint32 = 0x00000004
RTL8169_RXCFG_AB:         uint32 = 0x00000008
RTL8169_RXCFG_MAXDMA_UNL: uint32 = 0x00000700

# Gigabit descriptor opts1 bits. Layout: u32 opts1 | u32 opts2 |
# u32 addr_lo | u32 addr_hi (16 bytes total). Frame length in
# bits 0..15. Top bits:
#   bit 31  OWN  1 = NIC owns it (can write/read DMA); 0 = host owns it
#   bit 30  EOR  End of Ring (last descriptor wraps to slot 0)
#   bit 29  FS   First Segment of a frame
#   bit 28  LS   Last  Segment of a frame
RTL8169_DESC_OWN: uint32 = 0x80000000
RTL8169_DESC_EOR: uint32 = 0x40000000
RTL8169_DESC_FS:  uint32 = 0x20000000
RTL8169_DESC_LS:  uint32 = 0x10000000


# --- Driver state --------------------------------------------------
#
# The RX ring is an 8 KiB buffer + 16 bytes (WRAP overhead) + 1500
# bytes of slack so the device can safely overrun the wrap point
# with one max-size frame. We allocate 16 KiB (4 pages, order=2)
# to cover all three terms comfortably and keep the buffer
# page-aligned for the controller's 32-bit DMA address.

R8169_RX_BUF_BYTES: uint64 = 9708     # 8192 ring + 16 wrap + 1500 slack

# 8139 has 4 TX descriptor slots cycled in firmware order. Each TSAD
# slot accepts a 32-bit DMA address; each TSD slot accepts the
# corresponding length + status word.
RTL8139_NR_TX_SLOTS: uint64 = 4

# 8139 TX scratch buffer — one max-MTU frame per slot. Sized at
# 2 KiB so each slot can carry a full 1514 + slack. Kept in BSS
# (top-level Array) because nested-frame Array locals trip the
# compiler's frame-allocator bug.
RTL8139_TX_BUF_BYTES: uint64 = 2048

# Gigabit descriptor ring sizing. 16 entries × 16 bytes = 256 B,
# well under one page and 256-byte aligned (the silicon wants 256 B
# alignment for the ring base; alloc_pages(0) hands us 4096 B which
# satisfies that comfortably). Each RX slot has a 2 KiB buffer; one
# 32 KiB block carries all 16. Linux uses 256-entry rings but the
# spec's minimum-functional shape is much smaller.
R8169G_NR_DESCS:       uint64 = 16
R8169G_DESC_BYTES:     uint64 = 16
R8169G_RING_BYTES:     uint64 = 256          # 16 * 16
R8169G_RX_BUF_BYTES:   uint64 = 2048


class R8169:
    bdf:        uint32
    device_id:  uint32
    iobase:     uint32                # BAR0 — PIO base for the RTL8139
    pad0:       uint32
    rx_buf:     uint64                # base of the circular RX buffer
    rx_offset:  uint32                # next byte to read (mirrors CAPR + 16)
    pad1:       uint32
    mac:        Array[6, uint8]
    rx_packets: uint64
    irq_pin:    uint32
    pad_irq:    uint32
    irq_count:  uint64
    # 8139 TX state — round-robin index into the 4 TSAD/TSD slot pairs.
    tx_slot:    uint32
    pad_tx:     uint32
    tx_packets: uint64
    # Gigabit-only state. bar2 == 0 ⇒ chip is the 8139 PIO path,
    # otherwise bar2 holds the Gigabit MMIO base and the rings below
    # are live.
    bar2:       uint64                # MMIO base for Gigabit (0 on 8139)
    tx_ring:    uint64                # base of Gigabit TX descriptor ring
    rx_ring:    uint64                # base of Gigabit RX descriptor ring
    rx_buf_addrs: Array[16, uint64]   # R8169G_NR_DESCS per-RX buffers
    tx_idx:     uint16                # next Gigabit TX descriptor to submit
    pad_idx:    uint16
    pad_idx2:   uint32
    # MSI state (V2). msi_cap_off == 0 means "no MSI cap found" — on
    # the Gigabit path that's the rare real-hw case where firmware
    # suppresses MSI; the driver still functions via the polled drain
    # but won't see IRQs. is64 picks the data-register offset (+8 for
    # 32-bit, +12 for 64-bit). msi_used is the counter surfaced to the
    # boot log so the test fixture can observe MSI vs. INTx delivery.
    msi_cap_off:  uint32
    msi_is_64:    uint32
    msi_enabled:  uint32
    msi_used:     int32               # MSI delivery count (Gigabit MSI path)


r8169_state: R8169


# 8139 TX scratch buffers — one per descriptor slot. Top-level BSS
# (nested-frame Array locals trip the Adder frame-allocator). 4 slots
# × 2 KiB = 8 KiB; fits in two 4 KiB pages of zeroed BSS at link time.
r8139_tx_buf0: Array[2048, uint8]
r8139_tx_buf1: Array[2048, uint8]
r8139_tx_buf2: Array[2048, uint8]
r8139_tx_buf3: Array[2048, uint8]

# Shared 64-byte ARP-probe scratch frame. Same shape e1000e uses:
# 14-byte L2 header + 28-byte ARP payload = 42 bytes, padded to 60;
# the NIC auto-appends a 4-byte CRC so the wire frame is 64 bytes.
r8169_arp_buf: Array[64, uint8]


# Gigabit RTL8169 / RTL8168 BSS storage. Descriptor rings must be
# device-DMA-visible (so the kernel needs to use the same address
# the chip will read); since Hamnix identity-maps the low 4 GiB,
# a top-level BSS Array works as both the kernel-virt and the DMA
# address. Top-level Array (NOT a local in a nested frame) is the
# constraint the Adder compiler enforces.
#
# Each ring is sized at R8169G_NR_DESCS * R8169G_DESC_BYTES = 256 B.
# Per-RX-buffer storage lives in a separate 32 KiB block (16 buffers
# × 2 KiB). The TX path's frame body is copied into the shared
# r8169_tx_buf scratch each call (single in-flight slot is enough
# for V1 — bring-up shape only).
r8169g_tx_ring: Array[256, uint8]
r8169g_rx_ring: Array[256, uint8]
r8169g_rx_bufs: Array[32768, uint8]    # 16 * 2048 contiguous
r8169g_tx_buf:  Array[2048, uint8]


# --- PIO helpers ---------------------------------------------------

def _r_outb(iobase: uint32, off: uint32, value: uint32):
    outb(cast[int32](value & 0xFF), cast[int32](iobase + off))


def _r_outw(iobase: uint32, off: uint32, value: uint32):
    outw(cast[int32](value & 0xFFFF), cast[int32](iobase + off))


def _r_outl(iobase: uint32, off: uint32, value: uint32):
    outl(cast[int32](value), cast[int32](iobase + off))


def _r_inb(iobase: uint32, off: uint32) -> uint32:
    return cast[uint32](inb(cast[int32](iobase + off))) & 0xFF


def _r_inw(iobase: uint32, off: uint32) -> uint32:
    return cast[uint32](inw(cast[int32](iobase + off))) & 0xFFFF


def _r_inl(iobase: uint32, off: uint32) -> uint32:
    return cast[uint32](inl(cast[int32](iobase + off)))


# --- MMIO helpers (Gigabit RTL8169/8168 path) ----------------------

def _r8169_mmio_r8(addr: uint64) -> uint32:
    return cast[uint32](cast[Ptr[uint8]](addr)[0]) & 0xFF


def _r8169_mmio_w8(addr: uint64, value: uint32):
    cast[Ptr[uint8]](addr)[0] = cast[uint8](value & 0xFF)


def _r8169_mmio_r16(addr: uint64) -> uint32:
    return cast[uint32](cast[Ptr[uint16]](addr)[0]) & 0xFFFF


def _r8169_mmio_w16(addr: uint64, value: uint32):
    cast[Ptr[uint16]](addr)[0] = cast[uint16](value & 0xFFFF)


def _r8169_mmio_r32(addr: uint64) -> uint32:
    return cast[Ptr[uint32]](addr)[0]


def _r8169_mmio_w32(addr: uint64, value: uint32):
    cast[Ptr[uint32]](addr)[0] = value


# --- Class + vendor + id PCI scan ----------------------------------
#
# Walk bus 0 looking for a device whose vendor is Realtek, whose
# class triple matches Ethernet-controller, AND whose device id
# appears in our whitelist. Returns the packed BDF on a hit, or
# PCI_BDF_NONE if no Realtek NIC is attached.

def _r8169_match_devid(device: uint32) -> int32:
    if device == R8169_DEV_8139:
        return 1
    if device == R8169_DEV_8136:
        return 1
    if device == R8169_DEV_8167:
        return 1
    if device == R8169_DEV_8168:
        return 1
    if device == R8169_DEV_8169:
        return 1
    return 0


def _r8169_is_gigabit(device: uint32) -> int32:
    # Return 1 for chips that use the Gigabit MMIO + descriptor-ring
    # register layout (RTL8169-family: 0x8167 / 0x8168 / 0x8169). The
    # Fast Ethernet predecessors (0x8139 / 0x8136) use a separate PIO
    # register window with a circular RX buffer and four slot-based
    # TX registers — code path stays distinct so register offsets
    # don't get crossed.
    if device == R8169_DEV_8167:
        return 1
    if device == R8169_DEV_8168:
        return 1
    if device == R8169_DEV_8169:
        return 1
    return 0


def _r8169_pci_find() -> uint32:
    bus: uint32 = 0
    dev: uint32 = 0
    while dev < 32:
        ident: uint32 = pci_config_read_dword(bus, dev, 0, 0x00)
        v: uint32 = ident & 0xFFFF
        if v == R8169_VENDOR_REALTEK:
            device: uint32 = (ident >> 16) & 0xFFFF
            if _r8169_match_devid(device) == 1:
                cls: uint32 = pci_config_read_dword(bus, dev, 0, 0x08)
                this_class:    uint32 = (cls >> 24) & 0xFF
                this_subclass: uint32 = (cls >> 16) & 0xFF
                if this_class == R8169_CLASS \
                   and this_subclass == R8169_SUBCLASS:
                    r8169_state.device_id = device
                    return pci_pack_bdf(bus, dev, 0)
        dev = dev + 1
    return PCI_BDF_NONE


def _r8169_pci_enable(bdf: uint32):
    # RTL8139's BAR0 is the PIO window; BAR1 is the same window
    # exposed as MMIO. We use PIO here (matches the data sheet and
    # what 8139too.c does on its low-rent path), so we need IO Space
    # Enable + Bus Master. MEM enable is irrelevant for this device.
    bus: uint32 = pci_bdf_bus(bdf)
    dev: uint32 = pci_bdf_dev(bdf)
    fn:  uint32 = pci_bdf_fn(bdf)
    cmd: uint32 = pci_config_read_dword(bus, dev, fn,
                                        PCI_COMMAND_OFFSET) & 0xFFFF
    cmd = cmd | PCI_COMMAND_IO | PCI_COMMAND_MASTER
    upper: uint32 = pci_config_read_dword(bus, dev, fn,
                                          PCI_COMMAND_OFFSET) & 0xFFFF0000
    pci_config_write_dword(bus, dev, fn, PCI_COMMAND_OFFSET,
                           upper | cmd)


# --- MAC read ------------------------------------------------------
#
# The RTL8139 factory-loads its MAC into IDR0..IDR5 at reset. We
# byte-read those six locations directly — the datasheet allows
# byte-wide reads of the ID register window without an alignment
# trap. (Gigabit Realtek silicon puts the MAC at MAC0..MAC5 in MMIO
# space at BAR2; that path is deferred until the Gigabit bring-up
# milestone.)

def _r8169_read_mac(iobase: uint32, mac: Ptr[uint8]):
    i: uint32 = 0
    while i < 6:
        b: uint32 = _r_inb(iobase, RTL8139_IDR0 + i)
        mac[i] = cast[uint8](b & 0xFF)
        i = i + 1


def _r8169_print_mac(mac: Ptr[uint8]):
    # Same pattern as virtio_net's _print_mac: one printk per nibble
    # because printk's format only takes a single arg per call. Pad
    # the leading nibble so every byte renders as two hex digits.
    printk0("[r8169] mac=")
    i: uint64 = 0
    while i < 6:
        b: uint64 = cast[uint64](mac[i])
        hi: uint64 = (b >> 4) & 0xF
        lo: uint64 = b & 0xF
        printk1("%x", hi)
        printk1("%x", lo)
        if i < 5:
            printk0(":")
        i = i + 1
    printk0("\n")


# --- Receiver setup ------------------------------------------------
#
# The receiver runs in circular-buffer mode: the device DMAs each
# inbound frame at the current write offset, advances its internal
# CBR pointer, and we follow with CAPR. The buffer must be 32-bit-
# addressable (the RBSTART register is u32), which is fine because
# Hamnix identity-maps the low 4 GiB and `alloc_pages(2)` returns a
# 4 KiB-aligned address well inside that range.

def _r8169_setup_rx(state: Ptr[R8169]) -> int32:
    # 4 pages (order=2 = 16 KiB) gives us 8 KiB ring + 16 wrap
    # overhead + plenty of slack. The buffer is contiguous and
    # page-aligned, so its physical address fits in 32 bits below
    # the 4 GiB identity-map boundary.
    rx: uint64 = alloc_pages(2)
    if rx == 0:
        printk0("[r8169] alloc_pages(2) for RX buffer failed\n")
        return -1
    memset(cast[Ptr[uint8]](rx), 0, cast[uint64](R8169_RX_BUF_BYTES))
    state[0].rx_buf    = rx
    state[0].rx_offset = 0

    iobase: uint32 = state[0].iobase

    # Plant the RX buffer's physical address. RTL8139's RBSTART is
    # a 32-bit register — we already checked alloc_pages handed us
    # an address under 4 GiB above.
    _r_outl(iobase, RTL8139_RBSTART, cast[uint32](rx & 0xFFFFFFFF))

    # Mask all interrupts (we poll). ISR is write-1-to-clear; write
    # 0xFFFF first to clear any latched sources from the reset path.
    _r_outw(iobase, RTL8139_IMR, 0)
    _r_outw(iobase, RTL8139_ISR, 0xFFFF)

    # RCR: accept broadcast + own MAC, 8 KiB buffer, WRAP set so a
    # packet that lands across the wrap boundary spills into the
    # 1500-byte slack at the end of the buffer (the device won't
    # wrap mid-packet). Promiscuous mode (AAP) stays off — we filter
    # at the hardware level, the same way virtio-net's `F_MAC`
    # discipline does, so we only see unicasts addressed to us
    # plus all broadcasts.
    rcr: uint32 = RTL8139_RCR_APM | RTL8139_RCR_AB \
                | RTL8139_RCR_WRAP | RTL8139_RCR_RBLEN_8K
    _r_outl(iobase, RTL8139_RCR, rcr)

    # Enable receiver + transmitter. CMD = RE | TE. The transmitter
    # side is driven by 4 TSAD/TSD slot pairs (see r8169_tx_8139 below);
    # we don't need to pre-populate TSAD here, the chip just needs to
    # see TE asserted before the first per-slot DMA fire.
    _r_outb(iobase, RTL8139_CMD,
            RTL8139_CMD_RE | RTL8139_CMD_TE)
    # TCR (Transmit Configuration Register) — leave the chip at its
    # power-on default for IFG / MXDMA. Bits we'd touch otherwise:
    #   bits 16..18  MXDMA (max DMA burst per packet)
    #   bits 24..25  IFG   (interframe gap, default 0b11 = 96 bit times)
    # The default (0x03000700) is fine for QEMU and real silicon both —
    # explicit programming is a real-hw hygiene knob we can revisit if
    # we ever see TX FIFO underruns.

    # CAPR is initialised to 0xFFF0 on the data sheet so the first
    # packet header lands at offset 0 of the buffer (CAPR + 16 = 0
    # modulo 65536). We mirror that, and our shadow rx_offset
    # tracks `(CAPR + 16) mod 8192`.
    _r_outw(iobase, RTL8139_CAPR, 0xFFF0)
    return 0


# --- Public entry point --------------------------------------------

def r8169_init() -> int32:
    # Probe, init, log MAC + status. Returns 0 on success, -1 on
    # miss / failure. Caller treats failure as "no Realtek NIC
    # attached" — virtio-net stays the bring-up NIC for the existing
    # net tests; e1000e covers Intel hardware.
    r8169_state.bdf        = PCI_BDF_NONE
    r8169_state.iobase     = 0
    r8169_state.rx_buf     = 0
    r8169_state.rx_offset  = 0
    r8169_state.rx_packets = 0
    r8169_state.tx_slot    = 0
    r8169_state.tx_packets = 0
    r8169_state.bar2       = 0
    r8169_state.tx_ring    = 0
    r8169_state.rx_ring    = 0
    r8169_state.tx_idx     = 0
    # MSI state — populated by _r8169_init_gigabit on the Gigabit
    # path; stays zero on the 8139 PIO path (which keeps polled +
    # legacy INTx).
    r8169_state.msi_cap_off = 0
    r8169_state.msi_is_64   = 0
    r8169_state.msi_enabled = 0
    r8169_state.msi_used    = 0

    bdf: uint32 = _r8169_pci_find()
    if bdf == PCI_BDF_NONE:
        printk0("[r8169] no controller found\n")
        return -1
    r8169_state.bdf = bdf
    printk2("[r8169] controller found bdf=%x device=%x\n",
            cast[uint64](bdf), cast[uint64](r8169_state.device_id))

    # Branch on chip family. The Fast Ethernet RTL8139 / RTL810x
    # (0x8139 / 0x8136) use the PIO + circular-buffer path that
    # follows this `if`. The Gigabit RTL8169 / RTL8168 family
    # (0x8167 / 0x8168 / 0x8169) needs the MMIO + descriptor-ring
    # path, which dispatches to _r8169_init_gigabit and returns
    # without falling through to the 8139 PIO setup below.
    if _r8169_is_gigabit(r8169_state.device_id) == 1:
        return _r8169_init_gigabit(bdf)

    _r8169_pci_enable(bdf)

    # BAR0 = PIO window, 16 ports. Low bit is set for IO BARs; the
    # actual base sits in bits 31..2.
    bar0_raw: uint32 = pci_read_bar(bdf, 0)
    if (bar0_raw & 1) == 0:
        printk0("[r8169] BAR0 is not IO-space (unexpected for RTL8139)\n")
        return -1
    iobase: uint32 = bar0_raw & 0xFFFFFFFC
    r8169_state.iobase = iobase
    printk1("[r8169] iobase=%p\n", cast[uint64](iobase))

    # Power up: CONFIG1 bit 4 = LWAKE (Lan Wake Enable, must be
    # cleared so the chip leaves D3 cold sleep). The 9346CR register
    # gates writes to CONFIG1 — we write 0xC0 to unlock the config
    # window, clear LWAKE, then lock again with 0x00. Real silicon
    # cares; QEMU treats this as a no-op but it costs nothing.
    _r_outb(iobase, RTL8139_9346CR, 0xC0)        # unlock config
    _r_outb(iobase, RTL8139_CONFIG1, 0x00)       # clear LWAKE etc.
    _r_outb(iobase, RTL8139_9346CR, 0x00)        # lock config

    # Software reset: write CMD.RST and poll until the bit clears.
    # The 8139 self-clears RST in 10 µs on QEMU; real silicon takes
    # ~100 µs. We bound the poll at a few thousand iterations as a
    # safety net.
    _r_outb(iobase, RTL8139_CMD, RTL8139_CMD_RST)
    spin: uint32 = 0
    while spin < 100000:
        cmd: uint32 = _r_inb(iobase, RTL8139_CMD)
        if (cmd & RTL8139_CMD_RST) == 0:
            spin = 100000        # break
        else:
            spin = spin + 1

    # Read MAC from IDR0..IDR5 and surface it to the kernel log.
    # (We deliberately do NOT mirror it into `nd_mac` — that global
    # belongs to virtio-net, the bring-up NIC. The first driver to
    # win the ARP / IP stack stays in charge of `nd_mac`; r8169 is
    # a parallel device that just proves it can deliver frames.)
    _r8169_read_mac(iobase, &r8169_state.mac[0])
    _r8169_print_mac(&r8169_state.mac[0])

    # RX ring setup. Failure here is "driver init failed" — log
    # and bail out so the caller knows the device isn't usable.
    if _r8169_setup_rx(&r8169_state) != 0:
        printk0("[r8169] RX setup failed\n")
        return -1
    printk1("[r8169] RX ring ready (%d bytes)\n",
            cast[uint64](R8169_RX_BUF_BYTES))

    # M16.114: wire the INTx IRQ. Read PCI INTx pin/line, route the
    # firmware-assigned IOAPIC pin to our chosen vector (0x44) on
    # LAPIC 0, register the handler. The polled r8169_poll() stays
    # as safety-net for the pre-sti window. We also unmask the ROK
    # bit in IMR so the device actually raises the line on RX.
    bus_r: uint32 = pci_bdf_bus(bdf)
    dev_r: uint32 = pci_bdf_dev(bdf)
    fn_r:  uint32 = pci_bdf_fn(bdf)
    intx_pin:  uint32 = pci_config_read_byte(bus_r, dev_r, fn_r,
                                             R8169_PCI_INTERRUPT_PIN)
    intx_line: uint32 = pci_config_read_byte(bus_r, dev_r, fn_r,
                                             R8169_PCI_INTERRUPT_LINE)
    ioapic_pin: uint32 = intx_line
    if intx_pin == 0 or intx_line == 0 or intx_line >= 24:
        # QEMU's rtl8139 slot usually lands on IOAPIC pin 11.
        ioapic_pin = 11
    r8169_state.irq_pin = ioapic_pin
    r8169_state.irq_count = 0
    register_irq_handler(cast[uint64](R8169_IRQ_VECTOR),
                         r8169_irq_handler)
    ioapic_redirect(ioapic_pin, R8169_IRQ_VECTOR, R8169_LAPIC_ID)
    # Unmask ROK (bit 0) in IMR so the chip will assert INTx on RX.
    # Note: even before this unmask, the polled path keeps working
    # because it reads the buffer state from CMD.BUFE rather than
    # depending on ISR.
    _r_outw(iobase, RTL8139_IMR, RTL8139_ISR_ROK)
    printk2("[r8169] irq pin=%d vec=0x%x\n",
            cast[uint64](ioapic_pin), cast[uint64](R8169_IRQ_VECTOR))

    # Wire r8169_tx into the kernel's eth_tx dispatch. Without this, a
    # real-hardware Realtek-only box would fall through to virtio_net_tx
    # and silently drop outbound packets. Matches the registration shape
    # the e1000e + virtio_net paths use (`475b628`).
    eth_register_tx_hook(r8169_tx)

    printk0("[r8169] init done\n")
    return 0


def r8169_irq_handler():
    # IRQ-context entry. RTL8139 has an ISR (Interrupt Status Register,
    # PIO offset 0x3E, u16, write-1-to-clear). Bit 0 = ROK; on a ROK
    # interrupt we drain the RX circular buffer the same way the
    # polling path does, then ack by writing the cause bits back to
    # ISR.
    if r8169_state.iobase == 0:
        return
    r8169_state.irq_count = r8169_state.irq_count + 1
    isr: uint32 = _r_inw(r8169_state.iobase, RTL8139_ISR)
    if (isr & RTL8139_ISR_ROK) != 0:
        r8169_poll()
    # Ack all latched causes (write-1-to-clear). r8169_poll() above
    # also writes 0xFFFF to ISR — that's idempotent but harmless.
    _r_outw(r8169_state.iobase, RTL8139_ISR, isr)


def r8169_irq_count() -> uint64:
    return r8169_state.irq_count


# --- RX polling ----------------------------------------------------
#
# The RTL8139 RX path is a circular byte buffer rather than the
# descriptor ring the Gigabit family (and e1000e) use. Each frame
# is prefixed with a 4-byte header:
#
#     [ u16 status | u16 length-including-CRC ]
#
# We loop: while the buffer-not-empty flag in CMD is clear (i.e.,
# the device has placed at least one frame), read the header,
# validate status.ROK, hand the frame body to `eth_rx`, advance our
# shadow read offset, write the offset back to CAPR (minus the 16
# the data sheet says CAPR is offset against), and continue.
#
# This driver does NOT integrate with the ARP / IP / DHCP / DNS /
# TCP stack — virtio-net stays the bring-up NIC for those tests.
# r8169 calling `eth_rx` is purely a "did the driver deliver a
# frame?" probe; the stack will see those frames flow through, log
# unknown ethertypes, and drop them harmlessly.

def _r8169_rx_handle_one(state: Ptr[R8169]) -> int32:
    # Returns 1 if a frame was processed, 0 if the buffer was empty,
    # -1 on a header that looks corrupt (status.ROK clear or length
    # too small / too large). The caller stops looping on 0 or -1.
    iobase: uint32 = state[0].iobase
    cmd: uint32 = _r_inb(iobase, RTL8139_CMD)
    if (cmd & RTL8139_CMD_BUFE) != 0:
        return 0
    buf: uint64 = state[0].rx_buf
    off: uint64 = cast[uint64](state[0].rx_offset)
    # Header lives at buf + off in the circular buffer.
    hdr_ptr: Ptr[uint16] = cast[Ptr[uint16]](buf + off)
    status: uint16 = hdr_ptr[0]
    length: uint16 = cast[Ptr[uint16]](buf + off + 2)[0]
    if (status & RTL8139_RXH_ROK) == 0:
        printk1("[r8169] bad RX status: %x\n", cast[uint64](status))
        return -1
    if length < 14:
        printk1("[r8169] RX runt: len=%d\n", cast[uint64](length))
        return -1
    if length > 1518:
        printk1("[r8169] RX oversize: len=%d\n", cast[uint64](length))
        return -1
    # Hand the L2 frame up. The 4-byte CRC at the tail is included
    # in `length` — strip it so `eth_rx` sees a clean Ethernet frame.
    eth_len: uint64 = cast[uint64](length) - 4
    eth_ptr: Ptr[uint8] = cast[Ptr[uint8]](buf + off + 4)
    state[0].rx_packets = state[0].rx_packets + 1
    printk1("[r8169] RX packet: len=%d\n", eth_len)
    eth_rx(eth_ptr, eth_len)
    # Advance read pointer past header + payload + CRC, rounded up
    # to 4-byte alignment (RTL8139 hardware aligns each frame to a
    # 4-byte boundary in the ring).
    next_off: uint64 = off + 4 + cast[uint64](length)
    next_off = (next_off + 3) & ~cast[uint64](3)
    # Wrap modulo the 8 KiB ring size — RBLEN=00 means the device
    # treats offsets >= 8192 as off-the-end and uses the 1500-byte
    # slack. We mirror that, keeping our shadow CAPR in [0, 8191].
    if next_off >= 8192:
        next_off = next_off - 8192
    state[0].rx_offset = cast[uint32](next_off & 0xFFFFFFFF)
    # CAPR is the offset MINUS 16 (data-sheet quirk: the device
    # adds 16 internally), and the register is u16 so we mask to
    # 16 bits. The subtraction-mod-65536 wraps to 0xFFF0 when the
    # ring is empty.
    capr: uint32 = (cast[uint32](next_off) - 16) & 0xFFFF
    _r_outw(iobase, RTL8139_CAPR, capr)
    return 1


def r8169_poll():
    # Dispatch to the family-appropriate RX drain. Gigabit lives on
    # the descriptor-ring path (bar2 != 0); the 8139 PIO path uses
    # the circular RX buffer below.
    if r8169_state.bar2 != 0:
        _r8169_poll_gigabit()
        return
    # No device → no work.
    if r8169_state.iobase == 0:
        return
    # Bound the drain loop at a few thousand iterations as a safety
    # net against a wedged "always non-empty" buffer-not-empty bit.
    # In practice the device delivers at most a handful of frames
    # between polls so this caps at <10.
    safety: uint32 = 0
    while safety < 1024:
        rc: int32 = _r8169_rx_handle_one(&r8169_state)
        if rc != 1:
            safety = 1024        # break
        else:
            safety = safety + 1
    # Clear any latched RX-related ISR bits so the device doesn't
    # think there are unhandled interrupts pending. Write-1-to-clear,
    # so the broad mask flushes everything.
    _r_outw(r8169_state.iobase, RTL8139_ISR, 0xFFFF)


def r8169_rx_packets() -> uint64:
    return r8169_state.rx_packets


def r8169_tx_packets() -> uint64:
    return r8169_state.tx_packets


# --- 8139 TX path --------------------------------------------------
#
# The RTL8139 transmitter is a 4-slot ring driven by paired
# (TSAD, TSD) registers. Each slot owns one TX buffer (we keep a
# 2 KiB BSS scratch per slot — see r8139_tx_buf{0..3}). To send a
# frame:
#
#   1. memcpy the caller's frame into our scratch buffer for the
#      current slot.
#   2. Write the buffer's 32-bit physical address to TSADx.
#   3. Write (length | ERTXTH<<16) to TSDx — this clears OWN, which
#      tells the chip to start DMA.
#   4. Poll TSDx until OWN is set again (chip has finished DMA) AND
#      TOK is set (transmit OK on the wire).
#   5. Advance the round-robin slot index.
#
# Single in-flight at a time is the V1 shape — the kernel issues
# at most one ARP probe before draining RX, so we never need slot
# overlap. (The four slots exist so a full pipelined NIC driver
# can interleave; we don't.) Returns 0 on success, -1 on size
# violation / no device / TX timeout.

def _r8139_slot_buf_addr(slot: uint32) -> uint64:
    # Return the BSS scratch buffer for the given TX slot. We use
    # a small dispatch instead of an Array[uint64] of pointers
    # because top-level Arrays-of-pointers can be awkward to
    # initialise statically — four discrete BSS slots is clearer.
    if slot == 0:
        return cast[uint64](&r8139_tx_buf0[0])
    if slot == 1:
        return cast[uint64](&r8139_tx_buf1[0])
    if slot == 2:
        return cast[uint64](&r8139_tx_buf2[0])
    return cast[uint64](&r8139_tx_buf3[0])


def _r8169_tx_8139(buf: Ptr[uint8], length: uint64) -> int32:
    # Submit a frame on the next available 8139 TX slot. Spin-waits
    # for completion before returning so the caller knows the frame
    # actually went out. Bounded at 1 M iterations as a real-hw
    # safety cap (matches the e1000e TX path).
    if r8169_state.iobase == 0:
        return -1
    if length > 1792:
        return -1
    if length < 1:
        return -1
    iobase: uint32 = r8169_state.iobase
    slot:   uint32 = r8169_state.tx_slot
    if slot >= 4:
        slot = 0
    # Pad frames below the 60-byte minimum so the wire frame
    # (with the chip-appended 4-byte CRC) reaches the 64-byte legal
    # Ethernet minimum. The 8139 has no auto-pad bit, so we extend
    # the length we hand to the device; the scratch buffer is BSS
    # so the trailing bytes are already zero.
    tx_len: uint64 = length
    if tx_len < 60:
        tx_len = 60
    # 1. Copy frame body into the slot's scratch buffer.
    buf_addr: uint64 = _r8139_slot_buf_addr(slot)
    memcpy(cast[Ptr[uint8]](buf_addr), buf, length)
    # 2. Plant the 32-bit DMA address. Higher-half kernel: the scratch
    #    buffer is a kernel global (high-half VA); the chip DMAs from a
    #    PHYSICAL address, so rebase via virt_to_phys before writing
    #    TSAD. The kernel image is loaded in low physical RAM, so the
    #    rebased address fits the 32-bit TSAD register.
    buf_phys: uint64 = virt_to_phys(buf_addr)
    _r_outl(iobase, RTL8139_TSAD0 + slot * 4,
            cast[uint32](buf_phys & 0xFFFFFFFF))
    # 3. Write TSDx with (size | ERTXTH<<16). Writing TSD clears
    #    the OWN bit, which triggers the chip to DMA the frame.
    tsd: uint32 = cast[uint32](tx_len & 0x1FFF) \
                | RTL8139_TSD_ERTXTH_256
    _r_outl(iobase, RTL8139_TSD0 + slot * 4, tsd)
    # 4. Spin-wait for OWN | TOK. OWN flips back to 1 when the chip
    #    has emptied the FIFO; TOK signals "transmit OK on the wire".
    #    QEMU sets both within a handful of register reads; real
    #    silicon takes ~10 µs at Gigabit and up to a few ms on a
    #    congested 10/100 link.
    spin: uint64 = 0
    while spin < 1000000:
        st: uint32 = _r_inl(iobase, RTL8139_TSD0 + slot * 4)
        if (st & RTL8139_TSD_OWN) != 0 and (st & RTL8139_TSD_TOK) != 0:
            r8169_state.tx_packets = r8169_state.tx_packets + 1
            # Advance to the next slot for the next TX (round-robin).
            r8169_state.tx_slot = (slot + 1) & 3
            printk1("[r8169] tx ok len=%d\n", length)
            return 0
        spin = spin + 1
    printk1("[r8169] tx timeout len=%d\n", length)
    return -1


def r8169_tx(buf: Ptr[uint8], length: uint64) -> int32:
    # Public TX entry. Dispatches to the family-appropriate path.
    # 8139 PIO slots vs. Gigabit MMIO descriptor ring.
    if r8169_state.bar2 != 0:
        return _r8169_tx_gigabit(buf, length)
    return _r8169_tx_8139(buf, length)


# --- ARP probe (mirrors e1000e + virtio_net shape) -----------------
#
# Build a single broadcast ARP request from us (10.0.2.15) to the
# SLIRP gateway (10.0.2.2) and submit it through r8169_tx. SLIRP
# answers with an ARP reply that lands in our RX buffer / ring,
# completing the V1 round-trip. The 8139 PIO path's RX buffer is
# circular; the Gigabit path's RX ring is descriptor-based — both
# get drained by r8169_poll().

def _r8169_arp_build():
    # Zero the 64-byte scratch frame.
    i: uint64 = 0
    while i < 64:
        r8169_arp_buf[i] = 0
        i = i + 1
    # Ethernet header @ offset 0: dest broadcast, src our MAC, type ARP.
    j: uint64 = 0
    while j < 6:
        r8169_arp_buf[j] = 0xFF
        j = j + 1
    j = 0
    while j < 6:
        r8169_arp_buf[6 + j] = r8169_state.mac[j]
        j = j + 1
    r8169_arp_buf[12] = 0x08
    r8169_arp_buf[13] = 0x06
    # ARP payload @ offset 14.
    aoff: uint64 = 14
    r8169_arp_buf[aoff +  0] = 0x00
    r8169_arp_buf[aoff +  1] = 0x01      # htype = Ethernet
    r8169_arp_buf[aoff +  2] = 0x08
    r8169_arp_buf[aoff +  3] = 0x00      # ptype = IPv4
    r8169_arp_buf[aoff +  4] = 6
    r8169_arp_buf[aoff +  5] = 4
    r8169_arp_buf[aoff +  6] = 0x00
    r8169_arp_buf[aoff +  7] = 0x01      # oper = request
    k: uint64 = 0
    while k < 6:
        r8169_arp_buf[aoff + 8 + k] = r8169_state.mac[k]
        k = k + 1
    r8169_arp_buf[aoff + 14] = 10
    r8169_arp_buf[aoff + 15] = 0
    r8169_arp_buf[aoff + 16] = 2
    r8169_arp_buf[aoff + 17] = 15
    # tha (offset aoff+18..aoff+23) already zero.
    r8169_arp_buf[aoff + 24] = 10
    r8169_arp_buf[aoff + 25] = 0
    r8169_arp_buf[aoff + 26] = 2
    r8169_arp_buf[aoff + 27] = 2


def r8169_send_arp_probe() -> int32:
    # Single ARP request, 64 bytes on the wire (60 body + 4 CRC).
    # Drives r8169_tx which handles the family split.
    if r8169_state.iobase == 0 and r8169_state.bar2 == 0:
        return -1
    _r8169_arp_build()
    rc: int32 = r8169_tx(cast[Ptr[uint8]](&r8169_arp_buf[0]), 64)
    if rc == 0:
        printk0("[r8169] ARP probe sent (10.0.2.15 -> 10.0.2.2)\n")
    return rc


# --- Gigabit RTL8169 / RTL8168 bring-up ----------------------------
#
# Real-hardware path. QEMU has no `-device rtl8169` model on modern
# installs (only `rtl8139`), so this branch is intentionally
# UNEXERCISED by `scripts/test_net_r8169.sh`. The shape is the
# Linux r8169_main.c boot sequence, narrowed to the V1 subset:
#
#   1. PCI: enable MEM + Bus Master; read BAR2 (MMIO).
#   2. Reset:  CR.RST (bit 4 of offset 0x37); poll until clear.
#   3. MAC:    byte-read IDR0..IDR5 from offsets 0x00..0x05.
#   4. RX ring (16 descriptors × 16 B = 256 B at top-level BSS;
#      per-slot 2 KiB buffers carved from the 32 KiB BSS block).
#      Plant base in RDSAR_LO/HI, set RMS = 1536, write RxConfig.
#   5. TX ring (16 descriptors × 16 B = 256 B at top-level BSS).
#      Plant base in TNPDS_LO/HI, write TxConfig.
#   6. CR = RE | TE (bits 3, 2 of offset 0x37) — receiver +
#      transmitter live.
#
# Out of V1: PHY init via MII (0x60..0x67), Cmd9346 EEPROM unlock,
# C+CR / TPPoll dance for the C+ mode descriptor format on chips
# where it's needed (most RTL8168 variants need it). Linux's
# rtl_init_one is ~500 LoC of feature detection; ours is the
# minimum that works on the canonical RTL8169 mode.

def _r8169_pci_enable_mem(bdf: uint32):
    # Gigabit silicon uses MMIO + DMA. We need Memory Space Enable +
    # Bus Master — IO Space Enable is irrelevant for the BAR2 path.
    bus: uint32 = pci_bdf_bus(bdf)
    dev: uint32 = pci_bdf_dev(bdf)
    fn:  uint32 = pci_bdf_fn(bdf)
    cmd: uint32 = pci_config_read_dword(bus, dev, fn,
                                        PCI_COMMAND_OFFSET) & 0xFFFF
    cmd = cmd | 0x02 | PCI_COMMAND_MASTER     # MEM=0x02; IO=0x01 unused here
    upper: uint32 = pci_config_read_dword(bus, dev, fn,
                                          PCI_COMMAND_OFFSET) & 0xFFFF0000
    pci_config_write_dword(bus, dev, fn, PCI_COMMAND_OFFSET,
                           upper | cmd)


def _r8169_read_mac_mmio(bar2: uint64, mac: Ptr[uint8]):
    # IDR0..IDR5 are byte-readable at MMIO offsets 0x00..0x05 on the
    # Gigabit family. Linux uses RTL_R32(mac_addr_0) etc.; byte reads
    # are equally valid on the Realtek silicon.
    i: uint64 = 0
    while i < 6:
        b: uint32 = _r8169_mmio_r8(bar2 + i)
        mac[i] = cast[uint8](b & 0xFF)
        i = i + 1


def _r8169_reset_mmio(bar2: uint64):
    # Write CR.RST (bit 4 of byte register at offset 0x37). The chip
    # self-clears the bit once internal state is wiped. Bounded 1 M
    # spin per spec.
    cr: uint32 = _r8169_mmio_r8(bar2 + 0x37)
    _r8169_mmio_w8(bar2 + 0x37, cr | RTL8139_CMD_RST)
    spin: uint64 = 0
    while spin < 1000000:
        cur: uint32 = _r8169_mmio_r8(bar2 + 0x37)
        if (cur & RTL8139_CMD_RST) == 0:
            spin = 1000000        # break
        else:
            spin = spin + 1


def _r8169_setup_rx_gigabit():
    # Plant 16 RX descriptors. Each entry:
    #   [+0]  u32 opts1 = OWN | (slot_size & 0xFFFF) | (EOR if last)
    #   [+4]  u32 opts2 = 0
    #   [+8]  u32 addr_lo = low half of buffer DMA address
    #   [+12] u32 addr_hi = high half of buffer DMA address
    # The buffer block is one contiguous 32 KiB BSS region carved into
    # 16 × 2 KiB slices; slot i lives at r8169g_rx_bufs + i*2048.
    # Higher-half kernel: the RX ring + RX buffers are kernel globals
    # (high-half VAs). The NIC's descriptor walker and DMA engine see
    # PHYSICAL addresses, so RDSAR and the per-descriptor buffer-addr
    # fields below must carry virt_to_phys()-rebased values. We keep
    # r8169_state.rx_ring as the VIRTUAL address (the kernel touches
    # the ring through it) and rebase only at the register/descriptor
    # write sites.
    ring: uint64 = cast[uint64](&r8169g_rx_ring[0])
    buf_base: uint64 = cast[uint64](&r8169g_rx_bufs[0])
    ring_phys: uint64 = virt_to_phys(ring)
    r8169_state.rx_ring = ring

    i: uint64 = 0
    while i < R8169G_NR_DESCS:
        bufp: uint64 = buf_base + i * R8169G_RX_BUF_BYTES
        r8169_state.rx_buf_addrs[i] = bufp
        # Physical address of this RX buffer for the descriptor.
        bufp_phys: uint64 = virt_to_phys(bufp)
        d: uint64 = ring + i * R8169G_DESC_BYTES
        opts1: uint32 = RTL8169_DESC_OWN \
                      | cast[uint32](R8169G_RX_BUF_BYTES & 0xFFFF)
        if i == R8169G_NR_DESCS - 1:
            opts1 = opts1 | RTL8169_DESC_EOR
        cast[Ptr[uint32]](d +  0)[0] = opts1
        cast[Ptr[uint32]](d +  4)[0] = 0
        cast[Ptr[uint32]](d +  8)[0] = cast[uint32](bufp_phys & 0xFFFFFFFF)
        cast[Ptr[uint32]](d + 12)[0] = cast[uint32](bufp_phys >> 32)
        i = i + 1

    bar2: uint64 = r8169_state.bar2
    # RDSAR (Receive Descriptor Start Address Register) — 64-bit
    # split across LO/HI registers at 0xE4/0xE8. Physical address.
    _r8169_mmio_w32(bar2 + RTL8169_RDSAR_LO,
                    cast[uint32](ring_phys & 0xFFFFFFFF))
    _r8169_mmio_w32(bar2 + RTL8169_RDSAR_HI,
                    cast[uint32](ring_phys >> 32))
    # RMS = 1536 — biggest RX frame the chip will accept (MTU 1500
    # + 14-byte L2 header + 4-byte VLAN tag + 4-byte CRC + slack).
    _r8169_mmio_w16(bar2 + RTL8169_RMS, 1536)
    # RxConfig — accept broadcast / multicast / our MAC, unlimited
    # MaxDMA burst. Promiscuous (AAP) stays off — same discipline as
    # the e1000e RX path.
    rxcfg: uint32 = RTL8169_RXCFG_APM | RTL8169_RXCFG_AM \
                  | RTL8169_RXCFG_AB  | RTL8169_RXCFG_MAXDMA_UNL
    _r8169_mmio_w32(bar2 + RTL8169_RxConfig, rxcfg)


def _r8169_setup_tx_gigabit():
    # 16 TX descriptors, all initially host-owned (OWN = 0). We tag
    # the last descriptor with EOR so the chip wraps the ring instead
    # of running off the end. Frames are submitted via _r8169_tx_gigabit
    # which sets OWN|FS|LS and the length on a single descriptor.
    # Higher-half kernel: r8169g_tx_ring is a kernel global; the NIC's
    # TNPDS register needs the PHYSICAL address. tx_ring stays virtual
    # for the kernel's own descriptor writes.
    ring: uint64 = cast[uint64](&r8169g_tx_ring[0])
    ring_phys: uint64 = virt_to_phys(ring)
    r8169_state.tx_ring = ring
    r8169_state.tx_idx  = 0

    i: uint64 = 0
    while i < R8169G_NR_DESCS:
        d: uint64 = ring + i * R8169G_DESC_BYTES
        opts1: uint32 = 0
        if i == R8169G_NR_DESCS - 1:
            opts1 = opts1 | RTL8169_DESC_EOR
        cast[Ptr[uint32]](d +  0)[0] = opts1
        cast[Ptr[uint32]](d +  4)[0] = 0
        cast[Ptr[uint32]](d +  8)[0] = 0
        cast[Ptr[uint32]](d + 12)[0] = 0
        i = i + 1

    bar2: uint64 = r8169_state.bar2
    # TNPDS (Transmit Normal-Priority Descriptor Start) — 64-bit
    # split across LO/HI at 0x20/0x24. Physical address.
    _r8169_mmio_w32(bar2 + RTL8169_TNPDS_LO,
                    cast[uint32](ring_phys & 0xFFFFFFFF))
    _r8169_mmio_w32(bar2 + RTL8169_TNPDS_HI,
                    cast[uint32](ring_phys >> 32))
    # TxConfig — IFG 0b11 (96 bit times) + MaxDMA 0b111 (unlimited).
    # Other bits left at chip default.
    txcfg: uint32 = RTL8169_TXCFG_IFG_96 | RTL8169_TXCFG_MAXDMA_UNL
    _r8169_mmio_w32(bar2 + RTL8169_TxConfig, txcfg)


def _r8169_tx_gigabit(buf: Ptr[uint8], length: uint64) -> int32:
    # Submit a single-segment frame on the next free TX descriptor.
    # Layout: OWN | FS | LS | length in opts1; addr in opts2's two
    # halves at +8 / +12. Spin-wait until the chip clears OWN to
    # signal completion. Bounded 1 M iterations as real-hw hygiene.
    if r8169_state.bar2 == 0:
        return -1
    if length > 1514:
        return -1
    if length < 1:
        return -1
    # Copy frame into the shared TX scratch. The descriptor's buffer
    # address is a PHYSICAL address — r8169g_tx_buf is a kernel global
    # (high-half VA), so rebase via virt_to_phys.
    memcpy(cast[Ptr[uint8]](&r8169g_tx_buf[0]), buf, length)
    addr: uint64 = virt_to_phys(cast[uint64](&r8169g_tx_buf[0]))

    ring: uint64 = r8169_state.tx_ring
    idx:  uint64 = cast[uint64](r8169_state.tx_idx) % R8169G_NR_DESCS
    d:    uint64 = ring + idx * R8169G_DESC_BYTES

    # Plant length / addr first, OWN last so the chip never sees a
    # descriptor whose OWN bit is set with stale fields.
    opts1: uint32 = cast[uint32](length & 0xFFFF) \
                  | RTL8169_DESC_FS | RTL8169_DESC_LS
    if idx == R8169G_NR_DESCS - 1:
        opts1 = opts1 | RTL8169_DESC_EOR
    cast[Ptr[uint32]](d +  4)[0] = 0
    cast[Ptr[uint32]](d +  8)[0] = cast[uint32](addr & 0xFFFFFFFF)
    cast[Ptr[uint32]](d + 12)[0] = cast[uint32](addr >> 32)
    cast[Ptr[uint32]](d +  0)[0] = opts1 | RTL8169_DESC_OWN

    # Kick the chip via TPPoll (Transmit Priority Polling) — bit 6
    # (NPQ, "Normal-Priority Queue") at offset 0x38 (overlaps the
    # 8139's CAPR field but is a TPPoll register on Gigabit). Writing
    # TPPoll = 0x40 makes the chip walk TNPDS looking for owned
    # descriptors.
    bar2: uint64 = r8169_state.bar2
    _r8169_mmio_w8(bar2 + 0x38, 0x40)

    # Spin-wait for OWN to clear (chip has DMA'd the frame).
    spin: uint64 = 0
    while spin < 1000000:
        st: uint32 = cast[Ptr[uint32]](d + 0)[0]
        if (st & RTL8169_DESC_OWN) == 0:
            r8169_state.tx_packets = r8169_state.tx_packets + 1
            r8169_state.tx_idx = cast[uint16]((idx + 1) & 0xFFFF)
            printk1("[r8169] tx ok len=%d\n", length)
            return 0
        spin = spin + 1
    printk1("[r8169] tx timeout len=%d\n", length)
    return -1


# --- PCI capability list walking + MSI bring-up (Gigabit path) ----
#
# Near-verbatim sibling of drivers/net/e1000e.ad::_e1000e_msi_find_cap.
# Walks the PCI capability linked list rooted at config-space offset
# 0x34, looking for capability ID 0x05 (MSI). MSI-X (ID 0x11) is
# logged for diagnostic but skipped — V2 stays single-vector MSI to
# stay symmetric with e1000e. Returns the byte offset of the MSI
# capability or 0 if MSI isn't present (0 is a safe sentinel —
# config offset 0 always holds the vendor/device-id dword).
#
# TODO: extract shared msi_find_cap helper into drivers/pci/msi.ad
# once a third driver picks up MSI — see the note at the top of this
# file. Right now the duplication is intentional to avoid premature
# abstraction (e1000e's walker and this one are functionally
# identical at the cap-discovery layer, but their `printk` prefixes
# differ which is the load-bearing observability hook).

def _r8169_msi_find_cap(bdf: uint32) -> uint32:
    bus: uint32 = pci_bdf_bus(bdf)
    dev: uint32 = pci_bdf_dev(bdf)
    fn:  uint32 = pci_bdf_fn(bdf)

    # 1. Check the "Capabilities List" bit in the Status register.
    #    Status is the high 16 bits of the 0x04 dword; one dword read
    #    picks up both Command and Status.
    cmd_status: uint32 = pci_config_read_dword(bus, dev, fn, 0x04)
    status: uint32 = (cmd_status >> 16) & 0xFFFF
    if (status & R8169_PCI_STATUS_CAP_LIST) == 0:
        printk0("[r8169] PCI status reports no capability list\n")
        return 0

    # 2. Read the capability pointer at config offset 0x34. Mask to
    #    DWORD-aligned offsets (low 2 bits reserved per spec).
    cap_ptr: uint32 = pci_config_read_byte(bus, dev, fn,
                                           R8169_PCI_CAP_PTR_OFFSET) & 0xFC
    # 3. Walk. 64-iteration cap is the malformed-list guard — config
    #    space is 256 bytes / 2 bytes per cap header = 128 max, so 64
    #    is plenty for any well-formed device.
    steps: uint32 = 0
    while cap_ptr != 0 and steps < 64:
        cap_id: uint32 = pci_config_read_byte(bus, dev, fn, cap_ptr)
        if cap_id == R8169_PCI_CAP_ID_MSI:
            return cap_ptr
        if cap_id == R8169_PCI_CAP_ID_MSIX:
            # Diagnostic only — RTL8168 / RTL8169 do expose 1-vector
            # MSI-X on some revisions, but single-vector MSI is
            # functionally equivalent for V2. Real multi-vector MSI-X
            # is V3 scope.
            printk1("[r8169] MSI-X cap seen at offset=0x%x (V3 scope)\n",
                    cast[uint64](cap_ptr))
        cap_ptr = pci_config_read_byte(bus, dev, fn, cap_ptr + 1) & 0xFC
        steps = steps + 1
    return 0


def _r8169_msi_program(bdf: uint32, cap_off: uint32) -> int32:
    # Program the MSI capability on the Gigabit r8169:
    #   - Message Address: 0xFEE00000 | (lapic_id << 12). RH=0, DM=0 →
    #     direct delivery to LAPIC 0.
    #   - Message Address High: 0 (32-bit LAPIC MMIO window).
    #   - Message Data: vector | (0 << 8) → fixed-delivery, edge.
    #   - Control: bit 0 = MSI Enable. Multiple-Message-Enable cleared
    #     so the device sticks to one vector even if firmware left a
    #     stale value.
    # Returns 0 on success, -1 on a malformed cap (we don't currently
    # synthesize -1; reserved for follow-up).
    bus: uint32 = pci_bdf_bus(bdf)
    dev: uint32 = pci_bdf_dev(bdf)
    fn:  uint32 = pci_bdf_fn(bdf)

    # 1. Read the Message Control register. The cap header (id, next)
    #    sits in the low 16 bits of the cap_off dword; Message Control
    #    is the high 16 bits.
    ctrl_dword_off: uint32 = cap_off & 0xFC
    ctrl_dword: uint32 = pci_config_read_dword(bus, dev, fn,
                                               ctrl_dword_off)
    ctrl: uint32 = (ctrl_dword >> 16) & 0xFFFF
    is_64: uint32 = 0
    if (ctrl & R8169_MSI_CTRL_64BIT) != 0:
        is_64 = 1
    mmc: uint32 = (ctrl & R8169_MSI_CTRL_MMC_MASK) >> 1
    printk2("[r8169] MSI cap found at offset=0x%x ctrl=0x%x\n",
            cast[uint64](cap_off), cast[uint64](ctrl))
    printk2("[r8169] MSI is64=%d multimsg_capable=2^%d\n",
            cast[uint64](is_64), cast[uint64](mmc))

    # 2. Compose Message Address (low + high).
    addr_lo: uint32 = cast[uint32](R8169_LAPIC_MSI_BASE & 0xFFFFFFFF) \
                   | ((R8169_LAPIC_ID & 0xFF) << 12)
    addr_hi: uint32 = 0

    # 3. Compose Message Data — fixed-delivery edge-trigger.
    data: uint32 = R8169G_IRQ_VECTOR & R8169_MSI_DATA_VECTOR_MASK

    # 4. Write Message Address Low (at cap_off+4, dword-aligned by
    #    construction since cap_off is dword-aligned).
    pci_config_write_dword(bus, dev, fn, cap_off + R8169_MSI_ADDR_LOW_OFFSET,
                           addr_lo)

    # 5. Write Message Address High (only meaningful for 64-bit caps)
    #    and Message Data. Data sits at +8 (32-bit) or +12 (64-bit).
    data_dword_off: uint32 = (cap_off + R8169_MSI_DATA_OFFSET_32) & 0xFC
    if is_64 != 0:
        pci_config_write_dword(bus, dev, fn,
                               cap_off + R8169_MSI_ADDR_HIGH_OFFSET,
                               addr_hi)
        data_dword_off = (cap_off + R8169_MSI_DATA_OFFSET_64) & 0xFC
    # Preserve the upper 16 bits of the data dword (reserved per spec,
    # but real silicon sometimes returns non-zero on read).
    data_dword: uint32 = pci_config_read_dword(bus, dev, fn,
                                               data_dword_off)
    data_dword = (data_dword & 0xFFFF0000) | (data & 0xFFFF)
    pci_config_write_dword(bus, dev, fn, data_dword_off, data_dword)

    # 6. Set MSI Enable bit (bit 0 of Message Control). RMW the high
    #    half of the ctrl dword to preserve the cap header (low half).
    new_ctrl: uint32 = (ctrl | R8169_MSI_CTRL_ENABLE) & 0xFFFF
    # Explicitly clear MME (bits 4..6) so the device sticks to a
    # single vector even if firmware left a stale value latched.
    new_ctrl = new_ctrl & (~R8169_MSI_CTRL_MME_MASK)
    new_dword: uint32 = (ctrl_dword & 0x0000FFFF) | (new_ctrl << 16)
    pci_config_write_dword(bus, dev, fn, ctrl_dword_off, new_dword)

    r8169_state.msi_cap_off = cap_off
    r8169_state.msi_is_64   = is_64
    r8169_state.msi_enabled = 1
    printk2("[r8169] MSI vector=0x%x enabled (addr=0x%x",
            cast[uint64](R8169G_IRQ_VECTOR), cast[uint64](addr_lo))
    printk1(" data=0x%x)\n", cast[uint64](data))
    return 0


def _r8169_unmask_device_irqs():
    # Tell the Gigabit RTL8168/8169 controller which causes are allowed
    # to raise an interrupt. IntrMask (offset 0x3C, 16-bit) gates the
    # IntrStatus bits — only when (IntrStatus & IntrMask) is non-zero
    # does the device fire an MSI write. ROK | RER | TOK | TER is the
    # V2 minimum (drain RX on packet arrival, free TX descs on
    # completion, log RX/TX errors).
    if r8169_state.bar2 == 0:
        return
    bar2: uint64 = r8169_state.bar2
    # Quiesce first: mask everything, then clear any latched cause
    # (W1C — writing the bits read back is the standard ack).
    _r8169_mmio_w16(bar2 + RTL8169_INTRMASK, 0)
    stale: uint32 = _r8169_mmio_r16(bar2 + RTL8169_INTRSTATUS)
    _r8169_mmio_w16(bar2 + RTL8169_INTRSTATUS, stale)
    # Now unmask the canonical V2 cause set.
    _r8169_mmio_w16(bar2 + RTL8169_INTRMASK, RTL8169_IMR_BITS)


def r8169_irq_handler_gigabit():
    # MSI-driven IRQ-context entry for the RTL8168 / RTL8169 Gigabit
    # path. Reads IntrStatus (offset 0x3E, 16-bit, write-1-to-clear),
    # services RX / TX / RX-err / TX-err bits, then acks the cause by
    # writing the bits back. The LAPIC EOI is written by do_irq() AFTER
    # this returns; we must NOT EOI here.
    #
    # Same shape as e1000e_irq_handler: counter bump, single-line
    # first-IRQ log (avoid every-IRQ noise), drain RX ring, ack cause.
    if r8169_state.bar2 == 0:
        return
    r8169_state.irq_count = r8169_state.irq_count + 1
    r8169_state.msi_used  = r8169_state.msi_used + 1
    bar2: uint64 = r8169_state.bar2
    isr: uint32 = _r8169_mmio_r16(bar2 + RTL8169_INTRSTATUS)
    if r8169_state.irq_count == 1:
        printk2("[r8169] first IRQ fired (isr=0x%x count=%d)\n",
                cast[uint64](isr), cast[uint64](r8169_state.irq_count))
    # Drain the RX ring if the device latched a Rx-OK or Rx-Err cause.
    # TX completion is currently spin-waited inside _r8169_tx_gigabit
    # so the TOK / TER bits are ack-only here (V2: ack-only TX, V3:
    # free-on-OWN-clear in interrupt context).
    if (isr & (RTL8169_ISR_ROK | RTL8169_ISR_RER)) != 0:
        _r8169_poll_gigabit()
    # Ack all latched causes (write-1-to-clear). Writing back the bits
    # we read is the canonical Realtek ack pattern.
    _r8169_mmio_w16(bar2 + RTL8169_INTRSTATUS, isr)


def r8169_msi_enabled() -> uint32:
    # Test fixtures can observe MSI vs polled via this getter — the
    # "[r8169] MSI vector=... enabled" log line is the primary signal,
    # this is the programmatic backstop.
    return r8169_state.msi_enabled


def r8169_msi_used() -> int32:
    return r8169_state.msi_used


def _r8169_init_gigabit(bdf: uint32) -> int32:
    # Real-hardware bring-up for the RTL8168 / RTL8169 family.
    # Mirrors e1000e_init's shape: PCI enable, BAR2 map, reset, MAC
    # read, RX + TX ring setup, RE | TE enable. Returns 0 on
    # success, -1 on the same failures e1000e bails on.
    printk0("[r8169] Gigabit family init\n")
    _r8169_pci_enable_mem(bdf)

    # BAR2 = MMIO base. The Gigabit silicon's BAR0 is a PIO alias of
    # the same window (so old MS-DOS drivers can use it); we use
    # BAR2 directly to avoid the 8139-compatible alias.
    bar2_raw: uint32 = pci_read_bar(bdf, 2)
    if (bar2_raw & 1) != 0:
        printk0("[r8169] BAR2 looks like IO-space (unexpected)\n")
        return -1
    bar2: uint64 = cast[uint64](bar2_raw & 0xFFFFFFF0)
    r8169_state.bar2 = bar2
    printk1("[r8169] bar2=%p\n", bar2)

    _r8169_reset_mmio(bar2)
    printk0("[r8169] reset complete\n")

    _r8169_read_mac_mmio(bar2, &r8169_state.mac[0])
    _r8169_print_mac(&r8169_state.mac[0])

    _r8169_setup_rx_gigabit()
    printk1("[r8169] RX ring ready (%d descriptors)\n",
            cast[uint64](R8169G_NR_DESCS))

    _r8169_setup_tx_gigabit()
    printk1("[r8169] TX ring ready (%d descriptors)\n",
            cast[uint64](R8169G_NR_DESCS))

    # Enable receiver + transmitter via CR (bits 2, 3 of offset 0x37).
    _r8169_mmio_w8(bar2 + 0x37,
                   RTL8139_CMD_RE | RTL8139_CMD_TE)

    # V2: wire single-vector MSI on the Gigabit path. Same boot-order
    # logic as e1000e V2 — pci_scan() runs in net_smoke_test() BEFORE
    # i8259_init() / apic_init(), so legacy INTx via the IOAPIC has
    # nowhere to land at driver-init time. MSI sidesteps that: writes
    # go straight from the PCI device to the LAPIC's MMIO window
    # (0xFEE0_xxxx) without touching the IOAPIC. Prerequisite at
    # pci_scan() time is just the IDT being populated (it is, from
    # start_kernel before net_smoke_test); actual delivery starts
    # once apic_init() + sti land.
    #
    # If the device doesn't expose an MSI capability (real silicon
    # with firmware-suppressed MSI) we log and continue — the polled
    # _r8169_poll_gigabit() path remains callable. NO IOAPIC INTx
    # fallback on the Gigabit path: the PCI-INTx-to-IOAPIC dance is
    # the 8139 fallback's job, and the brief is explicit that MSI
    # is real-hw-only here (QEMU doesn't emulate the RTL8168/8169 model
    # at all).
    r8169_state.irq_count = 0
    r8169_state.msi_cap_off = 0
    r8169_state.msi_is_64   = 0
    r8169_state.msi_enabled = 0
    r8169_state.msi_used    = 0
    register_irq_handler(cast[uint64](R8169G_IRQ_VECTOR),
                         r8169_irq_handler_gigabit)

    msi_off: uint32 = _r8169_msi_find_cap(bdf)
    if msi_off != 0:
        _r8169_msi_program(bdf, msi_off)
    else:
        printk0("[r8169] no MSI capability; staying polled\n")

    # Unmask the device-side causes (IntrMask = ROK | RER | TOK | TER).
    # With both MSI AND the device-level mask set, an inbound frame
    # or TX completion will fire an MSI write — once interrupts are
    # globally enabled later in start_kernel().
    _r8169_unmask_device_irqs()

    # Make the IRQ-count counter visible at init time. Starts at 0 —
    # actual IRQs only fire once apic_init() has run and IF is set.
    printk1("[r8169] IRQ counter armed (count=%d)\n",
            r8169_state.irq_count)

    printk0("[r8169] init done\n")
    return 0


# --- Gigabit RX drain (used by r8169_poll on the MMIO path) --------

def _r8169_rx_handle_one_gigabit(idx: uint64) -> int32:
    # Returns 1 if a frame was processed, 0 if the descriptor still
    # belongs to the device (OWN=1 — chip hasn't filled it yet),
    # -1 on a descriptor with an unexpected error byte.
    ring: uint64 = r8169_state.rx_ring
    d: uint64 = ring + idx * R8169G_DESC_BYTES
    opts1: uint32 = cast[Ptr[uint32]](d + 0)[0]
    if (opts1 & RTL8169_DESC_OWN) != 0:
        return 0
    # Length in bits 0..15. Strip the chip-appended 4-byte CRC before
    # handing the frame to eth_rx, matching the 8139 path's behaviour.
    length: uint64 = cast[uint64](opts1 & 0x3FFF)
    if length < 4:
        return -1
    eth_len: uint64 = length - 4
    bufp: uint64 = r8169_state.rx_buf_addrs[idx]
    r8169_state.rx_packets = r8169_state.rx_packets + 1
    printk1("[r8169] RX packet: len=%d\n", eth_len)
    eth_rx(cast[Ptr[uint8]](bufp), eth_len)
    # Re-arm: rebuild opts1 with OWN=1 + buffer size, preserving the
    # EOR bit on the last descriptor.
    new_opts1: uint32 = RTL8169_DESC_OWN \
                      | cast[uint32](R8169G_RX_BUF_BYTES & 0xFFFF)
    if idx == R8169G_NR_DESCS - 1:
        new_opts1 = new_opts1 | RTL8169_DESC_EOR
    cast[Ptr[uint32]](d + 0)[0] = new_opts1
    return 1


def _r8169_poll_gigabit():
    # Walk all descriptors looking for ones whose OWN bit has cleared.
    # The chip uses a simple ring sweep so we mirror that — for V1
    # the linear scan is fine; a real driver would track an internal
    # head pointer.
    if r8169_state.bar2 == 0:
        return
    i: uint64 = 0
    while i < R8169G_NR_DESCS:
        rc: int32 = _r8169_rx_handle_one_gigabit(i)
        if rc < 0:
            i = R8169G_NR_DESCS        # break on hard error
        else:
            i = i + 1
