# drivers/net/tcp.ad
#
# Minimal TCP/IPv4 stack — both active-open (client) and passive-open
# (server). Implements just enough of RFC 793 / 9293 to complete a
# three-way handshake either direction, exchange a few segments, and
# tear down cleanly via FIN. With LISTEN/SYN_RCVD wired (M16.124) an
# in-kernel sshd-shaped server can accept inbound connections; the
# active-open path remains the one apt/HTTP rides on.
#
# Active-open state machine (client):
#
#   CLOSED --tcp_connect()--> SYN_SENT
#       --recv SYN-ACK / send ACK--> ESTABLISHED
#       --tcp_send()/tcp_recv() while data flows--
#       --tcp_close() / send FIN--> FIN_WAIT_1
#       --recv ACK--> FIN_WAIT_2
#       --recv FIN / send ACK--> TIME_WAIT --(skip 2*MSL)--> CLOSED
#
# Passive-open state machine (server, M16.124):
#
#   CLOSED --tcp_listen()--> LISTEN
#       --recv SYN / alloc new TCB + send SYN-ACK--> SYN_RCVD (new slot)
#       --recv ACK--> ESTABLISHED (new slot)
#       --tcp_accept() returns the ESTABLISHED slot--
#   LISTEN slot stays in LISTEN — keeps accepting further SYNs until
#   tcp_close()'d.
#
# Connection table: static 8-entry TCB array. With a single listener
# slot allocated, the remaining 7 slots are available for accepted
# connections — the practical cap until per-listener accept queues land.
# Active-open ephemeral source ports ROTATE over the IANA dynamic
# range 49152..65535 via a monotonic counter (_tcp_ephemeral_next) —
# every tcp_connect gets the next port, wrapping at the top. This is
# the standard TCP behavior and the fix for the back-to-back-connect
# wedge: when consecutive short-lived connections reuse the same low
# slot, a fixed slot-derived source port would present an IDENTICAL
# 4-tuple to the peer (and to SLIRP) before the previous connection
# fully drained — SLIRP / strict TCP treat that as a duplicate and
# wedge the 3rd/4th rapid handshake. Rotating the source port gives
# each connection a distinct 4-tuple, which also sidesteps any
# TIME_WAIT-style "just-closed 4-tuple can't be reused yet" concern
# — exactly why real stacks rotate. Passive-open still uses the
# listener's bound port for the local port across all accepted slots.
# M16.109 added per-segment retransmission (RFC 6298 RTO + exponential
# backoff, capped at 5 retries). Still no congestion control beyond
# cwnd=1 segment, no SACK, no timestamps, no window scaling.
#
# Checksum uses the IPv4 pseudo-header (src_ip, dst_ip, 0, proto=6,
# tcp_length) prepended to the TCP header + payload — same 1's
# complement algorithm as UDP/ICMP (ip_csum16 in ip.ad), just fed a
# concatenation. We build the pseudo-header into a tiny scratch
# buffer right before the segment in tcp_tx_buf so a single
# ip_csum16 call covers both.
#
# State of `rcv_nxt`: we track "next expected sequence number from
# the peer" so the ACK we send back ack's everything received so
# far. We DO NOT buffer out-of-order segments — SLIRP delivers in
# order, and if a real peer ever reorders we just drop the OoO
# segment. That's a correctness regression for the real internet
# but fine for the SLIRP-bounded smoke test.

from kernel.printk.printk import printk0, printk1, printk2
from drivers.net.ip import ip_send, ip_csum16, IPPROTO_TCP, ip_our_ip_b, ip_have_our_ip
from drivers.net.virtio_net import virtio_net_poll
from drivers.net.eth import eth_tx, eth_get_mac
from drivers.net.arp import arp_lookup
from arch.x86.kernel.time import get_jiffies


# TCP control-block states (RFC 793). Numbered to match the order
# stock Linux uses in include/net/tcp_states.h so a future debugger
# can share the enum.
TCP_CLOSED:      uint32 = 0
TCP_LISTEN:      uint32 = 1
TCP_SYN_SENT:    uint32 = 2
TCP_SYN_RECV:    uint32 = 3
TCP_ESTABLISHED: uint32 = 4
TCP_FIN_WAIT_1:  uint32 = 5
TCP_FIN_WAIT_2:  uint32 = 6
TCP_CLOSE_WAIT:  uint32 = 7
TCP_CLOSING:     uint32 = 8
TCP_LAST_ACK:    uint32 = 9
TCP_TIME_WAIT:   uint32 = 10

# tcp_connect() failure codes. Pre-U-socket this function returned a
# flat -1 for every failure; the userland connect(2) bridge in
# linux_abi/u_syscalls.ad needs to distinguish the cases so it can
# hand back a faithful errno (-ECONNREFUSED vs -ETIMEDOUT vs
# -ENETUNREACH). All four are negative, so existing in-kernel callers
# that only test `slot < 0` (http.ad / tls.ad / init/main.ad smokes)
# are unaffected.
TCP_ERR_NOSLOT:  int32 = -1    # connection table full / SYN send failed
TCP_ERR_ARP:     int32 = -2    # on-link ARP never resolved (net unreachable)
TCP_ERR_REFUSED: int32 = -3    # peer sent RST in response to our SYN
TCP_ERR_TIMEOUT: int32 = -4    # SYN-ACK never arrived before the deadline


# Flag bits in TcpHdr.flags (low byte of the data_off/flags word).
TCP_FIN: uint8 = 0x01
TCP_SYN: uint8 = 0x02
TCP_RST: uint8 = 0x04
TCP_PSH: uint8 = 0x08
TCP_ACK: uint8 = 0x10
TCP_URG: uint8 = 0x20


# 20-byte fixed TCP header (no options). data_off packs the header
# length in 32-bit words (high 4 bits) and 4 reserved bits.
class TcpHdr:
    src:      uint16    # 0:  source port      (big-endian on wire)
    dst:      uint16    # 2:  dest port        (big-endian on wire)
    seq:      uint32    # 4:  sequence number
    ack:      uint32    # 8:  ack number
    data_off: uint8     # 12: header length<<4 | reserved
    flags:    uint8     # 13: TCP_FIN .. TCP_URG
    window:   uint16    # 14: receive window
    checksum: uint16    # 16
    urg_ptr:  uint16    # 18


# Sizes / limits.
TCP_HDR_LEN:        uint64 = 20
TCP_MSS:            uint64 = 536       # conservative default per RFC 879
# Per-slot inbound ring capacity. V5.3 (M16.x): bumped from 1500 →
# 16384 so multiple back-to-back inbound segments (TLS handshake
# bursts that fragment a server's Certificate flight across two or
# three TCP segments are the load-bearing case) can accumulate in
# the same poll cycle without the second segment clobbering the
# first. 16384 is also the TLS 1.3 record max plaintext, so a
# single record always fits even if it shards across N TCP
# segments. See `tcp_slot_rx_head` / `tcp_slot_rx_tail` below.
TCP_RX_BUF:         uint64 = 16384
TCP_TX_BUF:         uint64 = 1500
TCP_PSEUDO_LEN:     uint64 = 12        # src4 + dst4 + zero + proto + length(2)

# Default receive window we advertise. Generous — SLIRP won't try to
# fill it, but >0 is required by the spec or peers won't send data.
TCP_DEFAULT_WIN:    uint16 = 0x4000


# Connection table. Parallel-array layout to keep the per-slot
# scalar accesses simple (and to dodge any 2-D Array codegen
# surprises). 8 slots fits 256 bytes of state — comfortably static.
TCP_NUM_SLOTS:      uint64 = 8
# IANA dynamic / ephemeral port range (RFC 6335 §6). Active-open
# source ports rotate monotonically across [TCP_EPHEMERAL_LO,
# TCP_EPHEMERAL_HI] inclusive, wrapping at the top. 16384 distinct
# ports — a multi-package `apt install` cycles through a handful
# of back-to-back connections per boot and never revisits a port,
# so no two in-flight connections to the same server ever collide.
TCP_EPHEMERAL_LO:   uint16 = 49152
TCP_EPHEMERAL_HI:   uint16 = 65535

# Monotonic ephemeral-port cursor. Lazy-seeded on the first
# tcp_connect (see _tcp_ephemeral_next) from the ISN generator so
# two boots don't start on the same port; thereafter it advances
# by one per active-open and wraps back to TCP_EPHEMERAL_LO once it
# passes TCP_EPHEMERAL_HI. Top-level (BSS) — keeps it out of any
# call frame, same dodge the slot tables and tcp_isn_state use.
tcp_ephemeral_cur:  uint16 = 0
tcp_ephemeral_init: uint8  = 0

tcp_slot_state:    Array[8, uint32]      # TCP_CLOSED..TCP_TIME_WAIT
tcp_slot_local_p:  Array[8, uint16]      # local port (host order)
tcp_slot_remote_p: Array[8, uint16]      # remote port (host order)
# Remote IPv4 stored as flat 32-byte array, slot*4 + byte (network
# order) — same flat-1D dodge dns.ad uses for its result table.
tcp_slot_remote_ip: Array[32, uint8]
tcp_slot_snd_nxt:   Array[8, uint32]     # next byte we will send
tcp_slot_snd_una:   Array[8, uint32]     # oldest unacknowledged byte
tcp_slot_rcv_nxt:   Array[8, uint32]     # next byte we expect from peer
tcp_slot_last_act:  Array[8, uint64]     # jiffies of last RX/TX

# Per-slot inbound RX ring. V5.3 (M16.x): replaces the M16.102
# single-segment overwrite buffer (1500 bytes / slot, blown away on
# every inbound segment) with a grow-and-append queue. tcp_rx
# appends each in-order segment's payload at [tail], advances tail.
# tcp_recv consumes from [head] toward tail, advances head. When
# head == tail (drained) both reset to 0 so the buffer compacts;
# while head > 0 but head < tail we leave bytes in place — the next
# tcp_recv reads from `head` directly.
#
# Overflow policy: if `tail + seg_len > TCP_RX_BUF`, the segment is
# DROPPED and rcv_nxt is NOT advanced — the peer's TCP retransmit
# will resend the same bytes after RTO. 16384 / slot covers a
# whole TLS 1.3 record max-plaintext flight, so the dropped-and-
# retransmit path is only reachable when the consumer (e.g. TLS
# stitcher) hasn't drained between record boundaries — a real
# slowdown but never silent corruption. See V5.3 commit message.
#
# Layout: flat 1-D array of slot*TCP_RX_BUF + offset (same dodge
# every other table here uses to keep nested-Array codegen happy).
tcp_slot_rx_data:   Array[131072, uint8]  # 8 slots * 16384 bytes
tcp_slot_rx_head:   Array[8, uint64]      # consumer position (drain)
tcp_slot_rx_tail:   Array[8, uint64]      # producer position (append)

# Per-slot flag: did we observe a FIN from the peer? Latched the
# first time we see it; cleared on tcp_close completion.
tcp_slot_saw_fin:   Array[8, uint8]


# --- Retransmission state (M16.108, RFC 6298) ---
#
# Each slot tracks the most-recent segment we sent that needs an ACK
# back (SYN, FIN, or data — pure ACKs don't get retransmitted). The
# polling loops in tcp_connect / tcp_send / tcp_recv call
# _tcp_check_retrans on every iteration to fire a retransmit when
# `(get_jiffies() - last_send_jiffies) > rto_jiffies` and we still
# don't have the ACK.
#
# RTT estimation follows RFC 6298 with integer math. Initial RTO is
# 100 jiffies (= 1 s @ HZ=100). After the first RTT sample lands,
# RTO collapses to `srtt + 4 * rttvar` clamped to a 10-jiffy floor
# (100 ms — anything smaller is below SLIRP's turn-around jitter).
# Exponential backoff doubles RTO on every retransmit (§5.5). After
# 5 retries we give up and signal the caller via -1.
TCP_RTO_INITIAL: uint64 = 100               # 100 jiffies = 1 s
TCP_RTO_MIN:     uint64 = 10                # floor 100 ms
TCP_MAX_RETRIES: uint64 = 5

tcp_slot_last_send:  Array[8, uint64]       # jiffies of last (re)tx
tcp_slot_rto:        Array[8, uint64]       # current RTO in jiffies
tcp_slot_retries:    Array[8, uint64]       # retransmits for current seg
tcp_slot_srtt:       Array[8, uint64]       # smoothed RTT (jiffies)
tcp_slot_rttvar:     Array[8, uint64]       # RTT variance (jiffies)
tcp_slot_have_rtt:   Array[8, uint8]        # 0 until first RTT sample
tcp_slot_unacked:    Array[8, uint8]        # 1 if pending seg awaits ACK
tcp_slot_pend_flags: Array[8, uint8]        # flags of pending segment
tcp_slot_pend_seq:   Array[8, uint32]       # seq for retransmit
tcp_slot_pend_len:   Array[8, uint64]       # payload length
# Per-slot pending-payload snapshot. One MSS per slot — caller writes
# the segment into this scratch buffer in _tcp_build_and_send and the
# retransmit path re-reads it from here.
tcp_slot_pend_data:  Array[4288, uint8]     # 8 * TCP_MSS (= 8 * 536)


# Counters bumped by tcp_rx / tcp_tx. Mirrors a couple of fields in
# /proc/net/snmp Tcp:; we'll grow the list when the rest of the
# stack lands.
tcp_in_segs:    uint64 = 0
tcp_out_segs:   uint64 = 0
tcp_in_data:    uint64 = 0
tcp_out_data:   uint64 = 0
tcp_resets_in:  uint64 = 0
tcp_resets_out: uint64 = 0


# Initial-sequence-number generator. xorshift64 seeded from
# get_jiffies() the first time we issue a SYN. Real Linux uses an
# MD4/SipHash-based per-flow ISN to defend against blind injection;
# we don't have a threat model that requires that, so a single
# global xorshift state is fine.
tcp_isn_state: uint64 = 0
tcp_isn_init:  uint8  = 0


# Scratch buffer for outbound TCP. Laid out as:
#   [0..TCP_PSEUDO_LEN)            pseudo-header (csum input only)
#   [TCP_PSEUDO_LEN..+TCP_HDR_LEN) TCP header
#   [...+payload_len)              payload
# ip_send is handed the pointer AFTER the pseudo-header.
tcp_tx_buf: Array[2048, uint8]

# Scratch buffer for the one-shot ARP REQUEST we send before the
# first connect to a not-yet-cached on-link host. Same shape as
# dns.ad's _dns_build_arp_request_for_server (14 ETH + 28 ARP +
# 22 pad = 64 bytes). When a connect targets a guestfwd address
# like 10.0.2.100, that host has its own MAC distinct from the
# gateway (10.0.2.2) and the DNS server (10.0.2.3), so we have to
# ARP for it before ip_send can find a destination MAC.
tcp_arp_buf: Array[64, uint8]


def _tcp_build_arp_request(b0: uint8, b1: uint8,
                           b2: uint8, b3: uint8) -> int32:
    # Construct a 42-byte (padded to 60) Ethernet+ARP REQUEST asking
    # "who-has b0.b1.b2.b3 tell our_ip" and hand it to eth_tx.
    # Returns 0 on send success, -1 if our IP or MAC isn't ready.
    our_mac: Ptr[uint8] = eth_get_mac()
    if our_mac == cast[Ptr[uint8]](0):
        return -1
    if ip_have_our_ip() == 0:
        return -1
    i: uint64 = 0
    while i < 64:
        tcp_arp_buf[i] = 0
        i = i + 1
    # Ethernet header: dst=broadcast, src=our MAC, type=0x0806.
    j: uint64 = 0
    while j < 6:
        tcp_arp_buf[j] = 0xFF
        tcp_arp_buf[6 + j] = our_mac[j]
        j = j + 1
    tcp_arp_buf[12] = 0x08
    tcp_arp_buf[13] = 0x06
    # ARP body @ offset 14.
    tcp_arp_buf[14] = 0x00
    tcp_arp_buf[15] = 0x01            # htype Ethernet
    tcp_arp_buf[16] = 0x08
    tcp_arp_buf[17] = 0x00            # ptype IPv4
    tcp_arp_buf[18] = 6               # hlen
    tcp_arp_buf[19] = 4               # plen
    tcp_arp_buf[20] = 0x00
    tcp_arp_buf[21] = 0x01            # opcode REQUEST
    # sha = our MAC
    k: uint64 = 0
    while k < 6:
        tcp_arp_buf[22 + k] = our_mac[k]
        k = k + 1
    # spa = our IP
    tcp_arp_buf[28] = ip_our_ip_b(0)
    tcp_arp_buf[29] = ip_our_ip_b(1)
    tcp_arp_buf[30] = ip_our_ip_b(2)
    tcp_arp_buf[31] = ip_our_ip_b(3)
    # tha already zero (target hardware addr filled in by responder).
    # tpa = the IP we're asking about.
    tcp_arp_buf[38] = b0
    tcp_arp_buf[39] = b1
    tcp_arp_buf[40] = b2
    tcp_arp_buf[41] = b3
    printk1("[tcp] ARP request -> 10.0.2.%d\n", cast[uint64](b3))
    buf_ptr: Ptr[uint8] = cast[Ptr[uint8]](&tcp_arp_buf[0])
    return eth_tx(buf_ptr, 60)


def _tcp_prime_arp(b0: uint8, b1: uint8, b2: uint8, b3: uint8) -> int32:
    # If `b0.b1.b2.b3` is already in the ARP cache, we're done.
    # Otherwise emit one ARP REQUEST and poll the RX ring for up to
    # ~100 ms until the reply lands in the cache. Returns 0 on cache
    # hit when we exit, -1 on timeout. Mirrors dns._dns_prime_arp.
    target: Array[4, uint8]
    target[0] = b0
    target[1] = b1
    target[2] = b2
    target[3] = b3
    addr_ptr: Ptr[uint8] = cast[Ptr[uint8]](&target[0])
    if arp_lookup(addr_ptr) != cast[Ptr[uint8]](0):
        return 0
    _tcp_build_arp_request(b0, b1, b2, b3)
    start: uint64 = get_jiffies()
    deadline: uint64 = start + 10                 # 10 jiffies == 100 ms
    while get_jiffies() < deadline:
        virtio_net_poll()
        if arp_lookup(addr_ptr) != cast[Ptr[uint8]](0):
            return 0
    return -1


def _tcp_isn_next() -> uint32:
    # xorshift64 step. Lazy-seed on first call using get_jiffies()
    # mixed with a constant so a boot that never sees IRQs (mostly
    # impossible — time_init is called early) still produces a
    # non-zero state.
    if tcp_isn_init == 0:
        seed: uint64 = get_jiffies() ^ 0x9E3779B97F4A7C15
        if seed == 0:
            seed = 0xDEADBEEFCAFEBABE
        tcp_isn_state = seed
        tcp_isn_init = 1
    x: uint64 = tcp_isn_state
    x = x ^ (x << 13)
    x = x ^ (x >> 7)
    x = x ^ (x << 17)
    tcp_isn_state = x
    return cast[uint32](x & 0xFFFFFFFF)


def _tcp_ephemeral_next() -> uint16:
    # Hand out the next active-open source port, rotating
    # monotonically across the IANA dynamic range
    # [TCP_EPHEMERAL_LO, TCP_EPHEMERAL_HI] and wrapping at the top.
    #
    # This is the fix for the back-to-back-connect wedge: every
    # tcp_connect gets a DIFFERENT source port, so two consecutive
    # connections to the same server present distinct 4-tuples even
    # when the slot allocator reuses the same low slot. SLIRP (and
    # strict TCP) no longer see what looks like a duplicate
    # connection, and there is no just-closed-4-tuple reuse window.
    #
    # Lazy-seed the cursor on first use from the ISN generator so
    # the starting port varies boot to boot — harmless for
    # correctness (any port in range works) but avoids two boots
    # racing on the same first port against a long-lived SLIRP.
    if tcp_ephemeral_init == 0:
        span: uint32 = cast[uint32](TCP_EPHEMERAL_HI) \
                       - cast[uint32](TCP_EPHEMERAL_LO) + 1
        seed: uint32 = _tcp_isn_next() % span
        tcp_ephemeral_cur = TCP_EPHEMERAL_LO + cast[uint16](seed)
        tcp_ephemeral_init = 1
    port: uint16 = tcp_ephemeral_cur
    # Advance the cursor for the next caller, wrapping at HI.
    if tcp_ephemeral_cur >= TCP_EPHEMERAL_HI:
        tcp_ephemeral_cur = TCP_EPHEMERAL_LO
    else:
        tcp_ephemeral_cur = tcp_ephemeral_cur + 1
    return port


def _tcp_alloc_slot() -> int32:
    # Find a free TCB. Returns slot index 0..7 or -1 if all slots
    # are in use (no eviction — tcp_connect callers must close
    # their connections to free slots).
    i: uint64 = 0
    while i < TCP_NUM_SLOTS:
        if tcp_slot_state[i] == TCP_CLOSED:
            return cast[int32](i)
        i = i + 1
    return -1


def _tcp_find_slot(remote_b0: uint8, remote_b1: uint8,
                   remote_b2: uint8, remote_b3: uint8,
                   remote_port: uint16,
                   local_port: uint16) -> int32:
    # Match incoming segment against the connection table by
    # (remote_ip, remote_port, local_port). Returns slot index or
    # -1 on miss. LISTEN-state slots are intentionally NOT matched
    # here — they're a wildcard on (remote_ip, remote_port) and need
    # a separate lookup (_tcp_find_listener) that the SYN-arrival
    # path in tcp_rx falls back to on a miss.
    i: uint64 = 0
    while i < TCP_NUM_SLOTS:
        if tcp_slot_state[i] != TCP_CLOSED:
            if tcp_slot_state[i] != TCP_LISTEN:
                if tcp_slot_remote_p[i] == remote_port:
                    if tcp_slot_local_p[i] == local_port:
                        base: uint64 = i * 4
                        if tcp_slot_remote_ip[base + 0] == remote_b0:
                            if tcp_slot_remote_ip[base + 1] == remote_b1:
                                if tcp_slot_remote_ip[base + 2] == remote_b2:
                                    if tcp_slot_remote_ip[base + 3] == remote_b3:
                                        return cast[int32](i)
        i = i + 1
    return -1


def _tcp_find_listener(local_port: uint16) -> int32:
    # Search the TCB table for a LISTEN slot bound to `local_port`.
    # Wildcards on remote (a LISTEN slot accepts SYNs from any
    # remote_ip / remote_port). Returns slot index or -1 on miss.
    # Called from tcp_rx after a _tcp_find_slot miss when the
    # incoming segment might be a passive-open SYN.
    i: uint64 = 0
    while i < TCP_NUM_SLOTS:
        if tcp_slot_state[i] == TCP_LISTEN:
            if tcp_slot_local_p[i] == local_port:
                return cast[int32](i)
        i = i + 1
    return -1


def _tcp_update_rto(slot: uint64, rtt: uint64):
    # RFC 6298 §2 RTT estimator with integer arithmetic.
    #   First sample : SRTT = R; RTTVAR = R / 2.
    #   Subsequent   : RTTVAR = (3*RTTVAR + |SRTT - R|) / 4
    #                  SRTT   = (7*SRTT + R) / 8
    # Then RTO = max(SRTT + 4*RTTVAR, TCP_RTO_MIN). No upper bound
    # (the backoff path in _tcp_check_retrans can grow RTO, but
    # successful samples reset to the smoothed value).
    if tcp_slot_have_rtt[slot] == 0:
        tcp_slot_srtt[slot] = rtt
        tcp_slot_rttvar[slot] = rtt / 2
        tcp_slot_have_rtt[slot] = 1
    else:
        srtt: uint64 = tcp_slot_srtt[slot]
        rttvar: uint64 = tcp_slot_rttvar[slot]
        diff: uint64 = 0
        if srtt >= rtt:
            diff = srtt - rtt
        else:
            diff = rtt - srtt
        rttvar = (3 * rttvar + diff) / 4
        srtt = (7 * srtt + rtt) / 8
        tcp_slot_srtt[slot] = srtt
        tcp_slot_rttvar[slot] = rttvar
    rto: uint64 = tcp_slot_srtt[slot] + 4 * tcp_slot_rttvar[slot]
    if rto < TCP_RTO_MIN:
        rto = TCP_RTO_MIN
    tcp_slot_rto[slot] = rto


def _tcp_arm_retrans(slot: uint64, flags: uint8,
                     seq: uint32, payload: Ptr[uint8],
                     payload_len: uint64):
    # Snapshot the in-flight segment so the polling-loop retransmit
    # path can rebuild it without help from the original caller.
    # Pure ACKs (no SYN/FIN/data) are NOT armed — they don't need
    # retransmission; a lost ACK is recovered by the peer's own RTO.
    is_syn: uint8 = flags & TCP_SYN
    is_fin: uint8 = flags & TCP_FIN
    needs_ack: uint8 = 0
    if is_syn != 0:
        needs_ack = 1
    if is_fin != 0:
        needs_ack = 1
    if payload_len > 0:
        needs_ack = 1
    if needs_ack == 0:
        return
    tcp_slot_unacked[slot] = 1
    tcp_slot_pend_flags[slot] = flags
    tcp_slot_pend_seq[slot] = seq
    tcp_slot_pend_len[slot] = payload_len
    tcp_slot_last_send[slot] = get_jiffies()
    if payload_len > 0:
        base: uint64 = slot * TCP_MSS
        i: uint64 = 0
        cap: uint64 = payload_len
        if cap > TCP_MSS:
            cap = TCP_MSS
        while i < cap:
            tcp_slot_pend_data[base + i] = payload[i]
            i = i + 1


def _tcp_clear_pending(slot: uint64, acked_seq: uint32):
    # Called from tcp_rx when an ACK advances snd_una past the
    # pending segment's seq+len. Measures RTT (only on first send —
    # Karn's algorithm: don't sample on a retransmitted segment) and
    # clears the per-slot retransmission state.
    if tcp_slot_unacked[slot] == 0:
        return
    pend_seq: uint32 = tcp_slot_pend_seq[slot]
    pend_len: uint64 = tcp_slot_pend_len[slot]
    pend_flags: uint8 = tcp_slot_pend_flags[slot]
    seq_consumed: uint32 = pend_seq + cast[uint32](pend_len)
    if (pend_flags & TCP_SYN) != 0:
        seq_consumed = seq_consumed + 1
    if (pend_flags & TCP_FIN) != 0:
        seq_consumed = seq_consumed + 1
    # Did this ACK cover our pending segment?
    if acked_seq < seq_consumed:
        return
    # Karn: only sample RTT when retries == 0 (the segment wasn't
    # retransmitted). Otherwise we can't tell which copy the ACK is
    # for and an erroneous sample would skew SRTT badly.
    if tcp_slot_retries[slot] == 0:
        rtt: uint64 = get_jiffies() - tcp_slot_last_send[slot]
        if rtt == 0:
            rtt = 1
        _tcp_update_rto(slot, rtt)
    tcp_slot_unacked[slot] = 0
    tcp_slot_retries[slot] = 0
    tcp_slot_pend_len[slot] = 0
    tcp_slot_pend_flags[slot] = 0


def _tcp_retransmit(slot: uint64) -> int32:
    # Rebuild and resend the pending segment using the snapshotted
    # flags / seq / payload. Bumps tcp_slot_retries; the caller (the
    # polling loop) bumps RTO via exponential backoff. Returns 0 on
    # successful tx, -1 on send failure.
    flags: uint8 = tcp_slot_pend_flags[slot]
    seq: uint32 = tcp_slot_pend_seq[slot]
    payload_len: uint64 = tcp_slot_pend_len[slot]
    # Temporarily roll snd_nxt back to the pending segment's seq so
    # _tcp_build_and_send stamps the wire-correct sequence number;
    # restore after the call.
    saved_snd_nxt: uint32 = tcp_slot_snd_nxt[slot]
    tcp_slot_snd_nxt[slot] = seq
    rc: int32 = 0
    if payload_len > 0:
        base: uint64 = slot * TCP_MSS
        pl_ptr: Ptr[uint8] = cast[Ptr[uint8]](&tcp_slot_pend_data[base])
        rc = _tcp_send_segment(slot, flags, pl_ptr, payload_len, 1)
    else:
        rc = _tcp_send_segment(slot, flags, cast[Ptr[uint8]](0), 0, 1)
    tcp_slot_snd_nxt[slot] = saved_snd_nxt
    return rc


def _tcp_check_retrans(slot: uint64) -> int32:
    # Polling-loop helper. Returns:
    #   0   nothing to do (no pending segment, or RTO not yet expired)
    #   1   retransmit fired this iteration
    #  -1   exceeded TCP_MAX_RETRIES — caller should give up
    if tcp_slot_unacked[slot] == 0:
        return 0
    now: uint64 = get_jiffies()
    elapsed: uint64 = now - tcp_slot_last_send[slot]
    rto: uint64 = tcp_slot_rto[slot]
    if elapsed < rto:
        return 0
    if tcp_slot_retries[slot] >= TCP_MAX_RETRIES:
        # Convert jiffies to ms for the log line (HZ=100 -> *10).
        rto_ms: uint64 = rto * 10
        printk2("[tcp] connect timeout after %d retries (rto=%dms)\n",
                tcp_slot_retries[slot], rto_ms)
        return -1
    tcp_slot_retries[slot] = tcp_slot_retries[slot] + 1
    # Exponential backoff (RFC 6298 §5.5).
    tcp_slot_rto[slot] = rto * 2
    rto_ms: uint64 = rto * 10
    printk2("[tcp] retrans #%d rto=%dms\n",
            tcp_slot_retries[slot], rto_ms)
    _tcp_retransmit(slot)
    # last_send refreshed by _tcp_send_segment via the same code
    # path the original tx used. Stash now for safety.
    tcp_slot_last_send[slot] = get_jiffies()
    return 1


def _tcp_build_and_send(slot: uint64, flags: uint8,
                        payload: Ptr[uint8],
                        payload_len: uint64) -> int32:
    # Public-shaped wrapper: build, transmit, and arm retransmission
    # state. is_retrans=0 here means "first send — record this seq
    # in the pending slot and start the RTO clock".
    return _tcp_send_segment(slot, flags, payload, payload_len, 0)


def _tcp_send_segment(slot: uint64, flags: uint8,
                      payload: Ptr[uint8],
                      payload_len: uint64,
                      is_retrans: uint64) -> int32:
    # Build the pseudo-header + TCP header + payload, compute the
    # checksum, and hand the segment to ip_send. The pseudo-header
    # is laid down at tcp_tx_buf[0..12); the segment proper starts
    # at tcp_tx_buf[12]. ip_send only sees the segment pointer.
    if payload_len + TCP_HDR_LEN + TCP_PSEUDO_LEN > 2048:
        printk1("[tcp] segment too big (%d bytes payload)\n", payload_len)
        return -1
    if ip_have_our_ip() == 0:
        printk0("[tcp] no local IP configured\n")
        return -1

    local_port:  uint16 = tcp_slot_local_p[slot]
    remote_port: uint16 = tcp_slot_remote_p[slot]
    snd_nxt:     uint32 = tcp_slot_snd_nxt[slot]
    rcv_nxt:     uint32 = tcp_slot_rcv_nxt[slot]
    base:        uint64 = slot * 4
    r0: uint8 = tcp_slot_remote_ip[base + 0]
    r1: uint8 = tcp_slot_remote_ip[base + 1]
    r2: uint8 = tcp_slot_remote_ip[base + 2]
    r3: uint8 = tcp_slot_remote_ip[base + 3]

    # --- Pseudo-header @ tcp_tx_buf[0..12) ---
    tcp_tx_buf[0] = ip_our_ip_b(0)
    tcp_tx_buf[1] = ip_our_ip_b(1)
    tcp_tx_buf[2] = ip_our_ip_b(2)
    tcp_tx_buf[3] = ip_our_ip_b(3)
    tcp_tx_buf[4] = r0
    tcp_tx_buf[5] = r1
    tcp_tx_buf[6] = r2
    tcp_tx_buf[7] = r3
    tcp_tx_buf[8] = 0                 # reserved zero byte
    tcp_tx_buf[9] = IPPROTO_TCP       # 6
    seg_len: uint16 = cast[uint16](TCP_HDR_LEN + payload_len)
    tcp_tx_buf[10] = cast[uint8]((cast[uint32](seg_len) >> 8) & 0xFF)
    tcp_tx_buf[11] = cast[uint8](cast[uint32](seg_len) & 0xFF)

    # --- TCP header @ tcp_tx_buf[12..32) ---
    h: uint64 = 12
    tcp_tx_buf[h + 0] = cast[uint8]((cast[uint32](local_port) >> 8) & 0xFF)
    tcp_tx_buf[h + 1] = cast[uint8](cast[uint32](local_port) & 0xFF)
    tcp_tx_buf[h + 2] = cast[uint8]((cast[uint32](remote_port) >> 8) & 0xFF)
    tcp_tx_buf[h + 3] = cast[uint8](cast[uint32](remote_port) & 0xFF)
    tcp_tx_buf[h + 4] = cast[uint8]((snd_nxt >> 24) & 0xFF)
    tcp_tx_buf[h + 5] = cast[uint8]((snd_nxt >> 16) & 0xFF)
    tcp_tx_buf[h + 6] = cast[uint8]((snd_nxt >> 8) & 0xFF)
    tcp_tx_buf[h + 7] = cast[uint8](snd_nxt & 0xFF)
    tcp_tx_buf[h + 8] = cast[uint8]((rcv_nxt >> 24) & 0xFF)
    tcp_tx_buf[h + 9] = cast[uint8]((rcv_nxt >> 16) & 0xFF)
    tcp_tx_buf[h + 10] = cast[uint8]((rcv_nxt >> 8) & 0xFF)
    tcp_tx_buf[h + 11] = cast[uint8](rcv_nxt & 0xFF)
    tcp_tx_buf[h + 12] = 0x50           # data_off = 5 (20 bytes) << 4
    tcp_tx_buf[h + 13] = flags
    tcp_tx_buf[h + 14] = cast[uint8]((cast[uint32](TCP_DEFAULT_WIN) >> 8) & 0xFF)
    tcp_tx_buf[h + 15] = cast[uint8](cast[uint32](TCP_DEFAULT_WIN) & 0xFF)
    tcp_tx_buf[h + 16] = 0              # checksum placeholder
    tcp_tx_buf[h + 17] = 0
    tcp_tx_buf[h + 18] = 0              # urg_ptr
    tcp_tx_buf[h + 19] = 0

    # --- Payload @ tcp_tx_buf[32..) ---
    if payload_len > 0:
        i: uint64 = 0
        while i < payload_len:
            tcp_tx_buf[h + TCP_HDR_LEN + i] = payload[i]
            i = i + 1

    # --- Checksum: covers pseudo-header + TCP header + payload ---
    csum_buf: Ptr[uint8] = cast[Ptr[uint8]](&tcp_tx_buf[0])
    csum_len: uint64 = TCP_PSEUDO_LEN + TCP_HDR_LEN + payload_len
    csum: uint16 = ip_csum16(csum_buf, csum_len)
    tcp_tx_buf[h + 16] = cast[uint8]((cast[uint32](csum) >> 8) & 0xFF)
    tcp_tx_buf[h + 17] = cast[uint8](cast[uint32](csum) & 0xFF)

    # Hand the segment (NOT the pseudo-header) to ip_send.
    seg_ptr: Ptr[uint8] = cast[Ptr[uint8]](&tcp_tx_buf[12])
    seg_total: uint64 = TCP_HDR_LEN + payload_len
    tcp_out_segs = tcp_out_segs + 1
    if payload_len > 0:
        tcp_out_data = tcp_out_data + payload_len
    if (flags & TCP_RST) != 0:
        tcp_resets_out = tcp_resets_out + 1
    tcp_slot_last_act[slot] = get_jiffies()
    rc: int32 = ip_send(r0, r1, r2, r3, IPPROTO_TCP, seg_ptr, seg_total)
    # First-send-only: snapshot the segment for retransmission. We
    # use snd_nxt as the seq because that's what we just wrote into
    # the header. Pure ACKs (no SYN/FIN/no payload) skip arming
    # inside _tcp_arm_retrans.
    if is_retrans == 0:
        if rc == 0:
            _tcp_arm_retrans(slot, flags, snd_nxt, payload, payload_len)
    else:
        # Retransmit path — refresh the timer; retries already bumped
        # by _tcp_check_retrans.
        tcp_slot_last_send[slot] = get_jiffies()
    return rc


def tcp_rx(payload: Ptr[uint8], length: uint64,
           src_b0: uint8, src_b1: uint8,
           src_b2: uint8, src_b3: uint8):
    # Parse the incoming TCP segment, look up the matching TCB by
    # (remote_ip, remote_port, local_port), and run the state
    # machine. Caller is ip_rx in ip.ad (proto=6 path).
    tcp_in_segs = tcp_in_segs + 1
    if length < TCP_HDR_LEN:
        printk0("[tcp] runt segment\n")
        return
    # Pull the on-wire fields. Multi-byte values are big-endian on
    # the wire; we byte-swap inline so the rest of the function
    # works in host order.
    sp_hi: uint16 = cast[uint16](payload[0]) << 8
    sp_lo: uint16 = cast[uint16](payload[1])
    src_port: uint16 = sp_hi | sp_lo
    dp_hi: uint16 = cast[uint16](payload[2]) << 8
    dp_lo: uint16 = cast[uint16](payload[3])
    dst_port: uint16 = dp_hi | dp_lo
    seq32: uint32 = (cast[uint32](payload[4]) << 24) | (cast[uint32](payload[5]) << 16) \
        | (cast[uint32](payload[6]) << 8) | cast[uint32](payload[7])
    ack32: uint32 = (cast[uint32](payload[8]) << 24) | (cast[uint32](payload[9]) << 16) \
        | (cast[uint32](payload[10]) << 8) | cast[uint32](payload[11])
    data_off: uint8 = payload[12]
    flags:    uint8 = payload[13]
    hdr_words: uint64 = cast[uint64]((data_off >> 4) & 0x0F)
    hdr_bytes: uint64 = hdr_words * 4
    if hdr_bytes < TCP_HDR_LEN:
        printk0("[tcp] bogus data_off\n")
        return
    if length < hdr_bytes:
        printk0("[tcp] header truncated\n")
        return

    slot_signed: int32 = _tcp_find_slot(src_b0, src_b1, src_b2, src_b3,
                                        src_port, dst_port)
    if slot_signed < 0:
        # No exact 4-tuple match. If this is a SYN aimed at a port
        # we're listening on (M16.124 passive-open path), allocate a
        # fresh TCB in SYN_RCVD and send the SYN-ACK. Otherwise drop
        # with a diagnostic. Sending a RST would be technically
        # correct (RFC 793 §3.4) but generates noise during smoke
        # tests and confuses port-scanner-style probes.
        if (flags & TCP_SYN) != 0:
            listener_signed: int32 = _tcp_find_listener(dst_port)
            if listener_signed >= 0:
                new_signed: int32 = _tcp_alloc_slot()
                if new_signed < 0:
                    printk1("[tcp] LISTEN port=%d but TCB table full\n",
                            cast[uint64](dst_port))
                    return
                new_slot: uint64 = cast[uint64](new_signed)
                isn_srv: uint32 = _tcp_isn_next()
                # Populate the new TCB. seq32 is the peer's ISN; the
                # SYN consumes one sequence number so rcv_nxt is
                # peer_seq + 1. Our snd_nxt starts at ISN; the SYN-ACK
                # we send carries seq=ISN and bumps snd_nxt to ISN+1
                # afterwards (mirrors the active-open SYN dance).
                tcp_slot_state[new_slot] = TCP_SYN_RECV
                tcp_slot_local_p[new_slot] = dst_port
                tcp_slot_remote_p[new_slot] = src_port
                nb: uint64 = new_slot * 4
                tcp_slot_remote_ip[nb + 0] = src_b0
                tcp_slot_remote_ip[nb + 1] = src_b1
                tcp_slot_remote_ip[nb + 2] = src_b2
                tcp_slot_remote_ip[nb + 3] = src_b3
                tcp_slot_snd_nxt[new_slot] = isn_srv
                tcp_slot_snd_una[new_slot] = isn_srv
                tcp_slot_rcv_nxt[new_slot] = seq32 + 1
                tcp_slot_rx_head[new_slot] = 0
                tcp_slot_rx_tail[new_slot] = 0
                tcp_slot_saw_fin[new_slot] = 0
                tcp_slot_last_act[new_slot] = get_jiffies()
                # Reset retransmission state for the new slot.
                tcp_slot_unacked[new_slot] = 0
                tcp_slot_retries[new_slot] = 0
                tcp_slot_rto[new_slot] = TCP_RTO_INITIAL
                tcp_slot_have_rtt[new_slot] = 0
                tcp_slot_srtt[new_slot] = 0
                tcp_slot_rttvar[new_slot] = 0
                tcp_slot_pend_flags[new_slot] = 0
                tcp_slot_pend_len[new_slot] = 0
                tcp_slot_pend_seq[new_slot] = 0
                printk2("[tcp] SYN -> listen port=%d new slot=%d\n",
                        cast[uint64](dst_port), new_slot)
                # Emit SYN-ACK. seq=isn_srv (snd_nxt), ack=rcv_nxt
                # (peer's seq+1). _tcp_send_segment reads both from
                # the slot, so we just set them up above and call.
                rc_sa: int32 = _tcp_build_and_send(new_slot,
                                                  TCP_SYN | TCP_ACK,
                                                  cast[Ptr[uint8]](0), 0)
                # SYN consumes one byte of sequence space on the wire;
                # advance snd_nxt past it so the expected client ACK
                # is ISN+1.
                tcp_slot_snd_nxt[new_slot] = isn_srv + 1
                if rc_sa == 0:
                    printk2("[tcp] SYN-ACK -> %d.%d.",
                            cast[uint64](src_b0), cast[uint64](src_b1))
                    printk2("%d.%d slot=", cast[uint64](src_b2),
                            cast[uint64](src_b3))
                    printk1("%d\n", new_slot)
                else:
                    printk0("[tcp] SYN-ACK send failed\n")
                return
        printk2("[tcp] no TCB for src_port=%d dst_port=%d\n",
                cast[uint64](src_port), cast[uint64](dst_port))
        return
    slot: uint64 = cast[uint64](slot_signed)
    tcp_slot_last_act[slot] = get_jiffies()

    # If the peer sent RST, blow the TCB away regardless of state.
    if (flags & TCP_RST) != 0:
        tcp_resets_in = tcp_resets_in + 1
        printk1("[tcp] RST on slot=%d -> CLOSED\n", slot)
        tcp_slot_state[slot] = TCP_CLOSED
        return

    payload_off: uint64 = hdr_bytes
    seg_payload_len: uint64 = length - hdr_bytes
    seg_payload: Ptr[uint8] = cast[Ptr[uint8]](
        cast[uint64](payload) + payload_off)

    state: uint32 = tcp_slot_state[slot]

    # SYN_RCVD: we sent SYN-ACK after a LISTEN match; expect the
    # peer's bare ACK acknowledging our ISN+1 to finish the
    # passive-open three-way handshake. M16.124 path. If the ACK
    # also carries data we hand it to the ESTABLISHED block by
    # falling through after the transition.
    if state == TCP_SYN_RECV:
        if (flags & TCP_ACK) != 0:
            expected_ack_sr: uint32 = tcp_slot_snd_nxt[slot]
            if ack32 == expected_ack_sr:
                tcp_slot_snd_una[slot] = ack32
                _tcp_clear_pending(slot, ack32)
                tcp_slot_state[slot] = TCP_ESTABLISHED
                printk1("[tcp] accepted slot=%d -> ESTABLISHED\n", slot)
                state = TCP_ESTABLISHED
                # Fall through to the ESTABLISHED block below in case
                # this ACK carried data or a FIN tail.
            else:
                printk2("[tcp] SYN_RCVD bad ack=%x exp=%x\n",
                        cast[uint64](ack32),
                        cast[uint64](expected_ack_sr))
                return
        else:
            # No ACK bit set — drop. Spec also allows a duplicate SYN
            # to retrigger the SYN-ACK; we just rely on the peer's
            # own retransmission to resend.
            return

    # SYN_SENT: expect SYN+ACK acknowledging our ISN+1. On match we
    # bump rcv_nxt past the peer's SYN, set snd_una = ack, and
    # transition to ESTABLISHED. The caller's polling loop in
    # tcp_connect emits the final ACK after we return.
    if state == TCP_SYN_SENT:
        if (flags & TCP_SYN) != 0:
            if (flags & TCP_ACK) != 0:
                # The peer's ACK should equal our snd_nxt (= ISN+1).
                expected_ack: uint32 = tcp_slot_snd_nxt[slot]
                if ack32 != expected_ack:
                    printk2("[tcp] SYN-ACK bad ack=%x exp=%x\n",
                            cast[uint64](ack32),
                            cast[uint64](expected_ack))
                    return
                tcp_slot_snd_una[slot] = ack32
                # RTT sample + clear pending-SYN retransmission state.
                _tcp_clear_pending(slot, ack32)
                # rcv_nxt = peer's ISN + 1 (the SYN consumes one
                # sequence number even though it carries no data).
                tcp_slot_rcv_nxt[slot] = seq32 + 1
                # Emit the third leg of the handshake: pure ACK.
                _tcp_build_and_send(slot, TCP_ACK,
                                    cast[Ptr[uint8]](0), 0)
                tcp_slot_state[slot] = TCP_ESTABLISHED
                printk1("[tcp] slot=%d -> ESTABLISHED\n", slot)
                return
        # Anything else in SYN_SENT is a protocol error; drop.
        return

    # ESTABLISHED: handle data + FIN. We don't track an out-of-order
    # queue — if seq32 != rcv_nxt we just drop (SLIRP doesn't reorder).
    if state == TCP_ESTABLISHED:
        if seg_payload_len > 0:
            if seq32 == tcp_slot_rcv_nxt[slot]:
                # V5.3: append the payload at the slot's ring tail so
                # back-to-back inbound segments (TLS handshake bursts
                # where Certificate spans two TCP segments) accumulate
                # until tcp_recv drains them. If the ring would overflow
                # we DROP the segment and DO NOT advance rcv_nxt — the
                # peer's TCP retransmit will resend after RTO. Silent
                # truncation here would corrupt the stream.
                tail: uint64 = tcp_slot_rx_tail[slot]
                if tail + seg_payload_len > TCP_RX_BUF:
                    printk2(
                        "[tcp] slot=%d rx ring full (tail=%d), drop seg\n",
                        slot, tail)
                    # No ACK — peer will retransmit when its RTO fires.
                    # Don't advance rcv_nxt or rx_tail.
                else:
                    rx_base: uint64 = slot * TCP_RX_BUF
                    i: uint64 = 0
                    while i < seg_payload_len:
                        tcp_slot_rx_data[rx_base + tail + i] = seg_payload[i]
                        i = i + 1
                    tcp_slot_rx_tail[slot] = tail + seg_payload_len
                    tcp_slot_rcv_nxt[slot] = seq32 + cast[uint32](seg_payload_len)
                    tcp_in_data = tcp_in_data + seg_payload_len
                    # Send an ACK back so the peer knows we got the data
                    # (and can release its retransmit buffer).
                    _tcp_build_and_send(slot, TCP_ACK,
                                        cast[Ptr[uint8]](0), 0)
                    printk2("[tcp] slot=%d rx %d bytes\n",
                            slot, seg_payload_len)
        if (flags & TCP_FIN) != 0:
            # Peer half-closed. Advance rcv_nxt past the FIN's
            # phantom byte and remember we saw it so tcp_close can
            # finish the four-way termination.
            tcp_slot_rcv_nxt[slot] = tcp_slot_rcv_nxt[slot] + 1
            tcp_slot_saw_fin[slot] = 1
            printk1("[tcp] FIN on established slot=%d\n", slot)
            # ACK the FIN. We stay ESTABLISHED-like (Linux would go
            # CLOSE_WAIT here) until the local side calls tcp_close.
            _tcp_build_and_send(slot, TCP_ACK,
                                cast[Ptr[uint8]](0), 0)
        if (flags & TCP_ACK) != 0:
            # Update snd_una so tcp_send's in-flight check can
            # advance. We don't queue out-of-window data — tcp_send
            # only ever has one segment in flight.
            if ack32 > tcp_slot_snd_una[slot]:
                tcp_slot_snd_una[slot] = ack32
            # RTT sample + clear retransmission for the data segment.
            _tcp_clear_pending(slot, ack32)
        return

    # FIN_WAIT_1: we sent FIN; expect ACK (-> FIN_WAIT_2) and/or
    # FIN (-> TIME_WAIT). If both arrive in the same segment (common)
    # we collapse straight through TIME_WAIT -> CLOSED.
    if state == TCP_FIN_WAIT_1:
        if (flags & TCP_ACK) != 0:
            if ack32 >= tcp_slot_snd_nxt[slot]:
                tcp_slot_snd_una[slot] = ack32
                _tcp_clear_pending(slot, ack32)
                tcp_slot_state[slot] = TCP_FIN_WAIT_2
                printk1("[tcp] slot=%d -> FIN_WAIT_2\n", slot)
        if (flags & TCP_FIN) != 0:
            # Peer's FIN. ACK it and move to TIME_WAIT (or CLOSING
            # if we haven't seen the ACK of our FIN yet).
            tcp_slot_rcv_nxt[slot] = seq32 + 1
            _tcp_build_and_send(slot, TCP_ACK,
                                cast[Ptr[uint8]](0), 0)
            if tcp_slot_state[slot] == TCP_FIN_WAIT_2:
                tcp_slot_state[slot] = TCP_TIME_WAIT
                printk1("[tcp] slot=%d -> TIME_WAIT\n", slot)
            else:
                tcp_slot_state[slot] = TCP_CLOSING
                printk1("[tcp] slot=%d -> CLOSING\n", slot)
            tcp_slot_saw_fin[slot] = 1
        return

    if state == TCP_FIN_WAIT_2:
        if (flags & TCP_FIN) != 0:
            tcp_slot_rcv_nxt[slot] = seq32 + 1
            _tcp_build_and_send(slot, TCP_ACK,
                                cast[Ptr[uint8]](0), 0)
            tcp_slot_state[slot] = TCP_TIME_WAIT
            tcp_slot_saw_fin[slot] = 1
            printk1("[tcp] slot=%d -> TIME_WAIT\n", slot)
        return

    if state == TCP_CLOSING:
        if (flags & TCP_ACK) != 0:
            if ack32 >= tcp_slot_snd_nxt[slot]:
                _tcp_clear_pending(slot, ack32)
                tcp_slot_state[slot] = TCP_TIME_WAIT
                printk1("[tcp] slot=%d -> TIME_WAIT\n", slot)
        return

    if state == TCP_LAST_ACK:
        if (flags & TCP_ACK) != 0:
            if ack32 >= tcp_slot_snd_nxt[slot]:
                _tcp_clear_pending(slot, ack32)
                tcp_slot_state[slot] = TCP_CLOSED
                printk1("[tcp] slot=%d -> CLOSED (last-ack)\n", slot)
        return

    # TIME_WAIT / CLOSED: ignore (or RST if it's not a stale dup).
    return


def tcp_connect(remote_b0: uint8, remote_b1: uint8,
                remote_b2: uint8, remote_b3: uint8,
                remote_port: uint16,
                timeout_jiffies: uint64) -> int32:
    # Active-open. Allocate a TCB, pick an ISN, send SYN, poll until
    # the SYN-ACK arrives (or the deadline elapses), send the final
    # ACK, transition to ESTABLISHED. Returns slot index on success,
    # -1 on timeout / no free slot / send failure.
    slot_signed: int32 = _tcp_alloc_slot()
    if slot_signed < 0:
        printk0("[tcp] no free slot for connect\n")
        return TCP_ERR_NOSLOT
    slot: uint64 = cast[uint64](slot_signed)
    # On-link destinations (same /24 as our IP) need their own ARP
    # entry before ip_send can find a destination MAC; off-link
    # ones are routed via the gateway whose MAC was cached during
    # M16.88's ARP probe. We use the same /24 heuristic as
    # ip._ip_in_subnet — good enough for SLIRP and any other
    # /24-shaped layout we encounter pre-DHCP-classful-routing.
    if ip_have_our_ip() == 1:
        if ip_our_ip_b(0) == remote_b0:
            if ip_our_ip_b(1) == remote_b1:
                if ip_our_ip_b(2) == remote_b2:
                    if _tcp_prime_arp(remote_b0, remote_b1,
                                      remote_b2, remote_b3) != 0:
                        printk0("[tcp] ARP for target timed out\n")
                        return TCP_ERR_ARP
    isn: uint32 = _tcp_isn_next()
    # Rotate the ephemeral source port — see _tcp_ephemeral_next.
    # Back-to-back connects to the same server now present distinct
    # 4-tuples even when _tcp_alloc_slot keeps handing back slot 0.
    local_port: uint16 = _tcp_ephemeral_next()

    tcp_slot_state[slot] = TCP_SYN_SENT
    tcp_slot_local_p[slot] = local_port
    tcp_slot_remote_p[slot] = remote_port
    base: uint64 = slot * 4
    tcp_slot_remote_ip[base + 0] = remote_b0
    tcp_slot_remote_ip[base + 1] = remote_b1
    tcp_slot_remote_ip[base + 2] = remote_b2
    tcp_slot_remote_ip[base + 3] = remote_b3
    # snd_nxt advances past the SYN's phantom byte immediately so
    # the expected SYN-ACK ack value is ISN+1.
    tcp_slot_snd_nxt[slot] = isn + 1
    tcp_slot_snd_una[slot] = isn
    tcp_slot_rcv_nxt[slot] = 0
    tcp_slot_rx_head[slot] = 0
    tcp_slot_rx_tail[slot] = 0
    tcp_slot_saw_fin[slot] = 0
    tcp_slot_last_act[slot] = get_jiffies()
    # Fresh per-slot retransmission state. A slot just returned to
    # the pool by tcp_close can carry stale RTO / RTT / pending-
    # segment fields; wipe ALL of them here so nothing leaks into
    # the new connection on this slot. The first SYN we send gets
    # armed by _tcp_send_segment; if no SYN-ACK comes back the
    # connect-side polling loop fires _tcp_check_retrans.
    tcp_slot_unacked[slot] = 0
    tcp_slot_retries[slot] = 0
    tcp_slot_rto[slot] = TCP_RTO_INITIAL
    tcp_slot_have_rtt[slot] = 0
    tcp_slot_srtt[slot] = 0
    tcp_slot_rttvar[slot] = 0
    tcp_slot_last_send[slot] = 0
    tcp_slot_pend_flags[slot] = 0
    tcp_slot_pend_len[slot] = 0
    tcp_slot_pend_seq[slot] = 0
    # The SYN segment we transmit needs seq=ISN. We temporarily set
    # snd_nxt back to ISN for the build, then restore +1.
    tcp_slot_snd_nxt[slot] = isn
    printk2("[tcp] slot=%d connect -> port=%d\n",
            slot, cast[uint64](remote_port))
    rc: int32 = _tcp_build_and_send(slot, TCP_SYN,
                                    cast[Ptr[uint8]](0), 0)
    tcp_slot_snd_nxt[slot] = isn + 1
    if rc != 0:
        printk0("[tcp] SYN send failed\n")
        tcp_slot_state[slot] = TCP_CLOSED
        return TCP_ERR_NOSLOT

    # Poll until ESTABLISHED or timeout. tcp_rx flips the state.
    # On each iteration also nudge _tcp_check_retrans so the SYN
    # gets retransmitted when its RTO expires — RFC 6298 §5 path.
    start: uint64 = get_jiffies()
    deadline: uint64 = start + timeout_jiffies
    while get_jiffies() < deadline:
        virtio_net_poll()
        if tcp_slot_state[slot] == TCP_ESTABLISHED:
            return cast[int32](slot)
        if tcp_slot_state[slot] == TCP_CLOSED:
            # Got a RST while waiting for SYN-ACK.
            printk0("[tcp] connect refused\n")
            return TCP_ERR_REFUSED
        rtx: int32 = _tcp_check_retrans(slot)
        if rtx < 0:
            # Exceeded TCP_MAX_RETRIES — give up early. No SYN-ACK
            # ever came back, so this is a timeout, not a refusal.
            tcp_slot_state[slot] = TCP_CLOSED
            return TCP_ERR_TIMEOUT
    printk1("[tcp] connect timeout on slot=%d\n", slot)
    tcp_slot_state[slot] = TCP_CLOSED
    return TCP_ERR_TIMEOUT


def tcp_send(slot_signed: int32, buf: Ptr[uint8],
             length: uint64) -> int64:
    # Send a single data segment from the slot's snd_nxt. Bumps
    # snd_nxt by `length` immediately (segment counted as in-flight)
    # and polls for the ACK up to ~1 second. Returns the number of
    # bytes accepted by the peer (== length on success) or -1.
    if slot_signed < 0:
        return -1
    slot: uint64 = cast[uint64](slot_signed)
    if slot >= TCP_NUM_SLOTS:
        return -1
    if tcp_slot_state[slot] != TCP_ESTABLISHED:
        printk1("[tcp] send on non-established slot=%d\n", slot)
        return -1
    if length == 0:
        return 0
    if length > TCP_MSS:
        # Truncate — single-segment-at-a-time API. Caller can loop.
        length = TCP_MSS
    target_ack: uint32 = tcp_slot_snd_nxt[slot] + cast[uint32](length)
    rc: int32 = _tcp_build_and_send(slot, TCP_ACK | TCP_PSH,
                                    buf, length)
    if rc != 0:
        return -1
    tcp_slot_snd_nxt[slot] = target_ack
    # Poll for the ACK. SLIRP turns segments around in well under
    # 10 ms; on real wires _tcp_check_retrans fires the RFC 6298
    # retransmit when the per-slot RTO expires. Deadline runs long
    # enough to cover the full exponential backoff cap of 5 retries
    # (1+2+4+8+16+32 = 63 RTOs ≈ 63 s in the worst case); 1200
    # jiffies = 12 s is a compromise that catches the first 4..5
    # backoff bounces without dragging the smoke test under SLIRP.
    start: uint64 = get_jiffies()
    deadline: uint64 = start + 1200
    while get_jiffies() < deadline:
        virtio_net_poll()
        if tcp_slot_snd_una[slot] >= target_ack:
            return cast[int64](length)
        if tcp_slot_state[slot] == TCP_CLOSED:
            return -1
        rtx: int32 = _tcp_check_retrans(slot)
        if rtx < 0:
            # Exceeded TCP_MAX_RETRIES — peer has gone dark.
            return -1
    # Even with retransmit we couldn't get an ACK. Return -1 so the
    # caller can distinguish a lost segment from a clean send.
    printk1("[tcp] send ACK timeout slot=%d\n", slot)
    return -1


def tcp_recv(slot_signed: int32, buf: Ptr[uint8],
             max_len: uint64, timeout_jiffies: uint64) -> int64:
    # Block (well, poll) until the slot's rx ring has bytes, then copy
    # up to `max_len` from [head..tail) into `buf` and advance head.
    # If the read drains the ring (head == tail) both pointers reset
    # to 0 so the next append starts from offset zero. Returns bytes
    # copied, 0 on EOF (peer FIN'd with no pending data), or -1 on
    # error. V5.3: ring-backed, so accumulated multi-segment data
    # (think: TLS handshake split across two TCP segments) survives a
    # virtio_net_poll cycle without overwrite.
    if slot_signed < 0:
        return -1
    slot: uint64 = cast[uint64](slot_signed)
    if slot >= TCP_NUM_SLOTS:
        return -1
    state: uint32 = tcp_slot_state[slot]
    if state != TCP_ESTABLISHED:
        if tcp_slot_rx_head[slot] == tcp_slot_rx_tail[slot]:
            return -1
    start: uint64 = get_jiffies()
    deadline: uint64 = start + timeout_jiffies
    while get_jiffies() < deadline:
        virtio_net_poll()
        head: uint64 = tcp_slot_rx_head[slot]
        tail: uint64 = tcp_slot_rx_tail[slot]
        if tail > head:
            avail: uint64 = tail - head
            n: uint64 = avail
            if n > max_len:
                n = max_len
            rx_base: uint64 = slot * TCP_RX_BUF
            i: uint64 = 0
            while i < n:
                buf[i] = tcp_slot_rx_data[rx_base + head + i]
                i = i + 1
            new_head: uint64 = head + n
            if new_head == tail:
                # Fully drained — compact so the next inbound segment
                # appends from the start of the slot's window.
                tcp_slot_rx_head[slot] = 0
                tcp_slot_rx_tail[slot] = 0
            else:
                tcp_slot_rx_head[slot] = new_head
            return cast[int64](n)
        if tcp_slot_saw_fin[slot] != 0:
            if tcp_slot_rx_head[slot] == tcp_slot_rx_tail[slot]:
                return 0
        if tcp_slot_state[slot] == TCP_CLOSED:
            return -1
        # If a previous tcp_send still has an unacked segment in
        # flight when the user dropped into tcp_recv, fire the RTO
        # path from here too — otherwise a server that ACKs only
        # after responding would starve our retransmit.
        rtx: int32 = _tcp_check_retrans(slot)
        if rtx < 0:
            return -1
    return 0                              # treat timeout-with-no-data as 0


def tcp_close(slot_signed: int32) -> int32:
    # Active close: send FIN, wait for peer's ACK + FIN, send the
    # final ACK, return to CLOSED. Slot becomes reusable.
    if slot_signed < 0:
        return -1
    slot: uint64 = cast[uint64](slot_signed)
    if slot >= TCP_NUM_SLOTS:
        return -1
    state: uint32 = tcp_slot_state[slot]
    if state == TCP_CLOSED:
        return 0
    # If the peer already FIN'd us (CLOSE_WAIT-shape from the rx
    # path), we send FIN then move LAST_ACK -> CLOSED on the next
    # ACK. Otherwise standard FIN_WAIT_1 path.
    saw_fin: uint8 = tcp_slot_saw_fin[slot]
    # Emit FIN. seq = current snd_nxt; the FIN consumes one byte of
    # sequence space, so snd_nxt bumps by 1 immediately.
    rc: int32 = _tcp_build_and_send(slot, TCP_ACK | TCP_FIN,
                                    cast[Ptr[uint8]](0), 0)
    if rc != 0:
        printk0("[tcp] FIN send failed\n")
        # Force CLOSED locally — we can't reach the peer anyway.
        tcp_slot_state[slot] = TCP_CLOSED
        return -1
    tcp_slot_snd_nxt[slot] = tcp_slot_snd_nxt[slot] + 1
    if saw_fin != 0:
        tcp_slot_state[slot] = TCP_LAST_ACK
    else:
        tcp_slot_state[slot] = TCP_FIN_WAIT_1
    # Poll until CLOSED or TIME_WAIT (treat TIME_WAIT as CLOSED for
    # the slot-free purpose — we don't honor the 2*MSL quiet period
    # because tcp_connect rotates the ephemeral source port on every
    # active-open: the next connection on this slot uses a fresh
    # port, so its 4-tuple can't collide with this just-closed one
    # and there's no straggling-segment window the slot must absorb).
    #
    # FIN_WAIT_2 timeout (RFC 793 §3.5 / RFC 7414 §2.17): if the
    # peer ACKs our FIN but never sends its own FIN (common with
    # half-open servers that block instead of closing — e.g. a
    # Python server that just `recv` and never `close()`), we'd
    # otherwise wait forever for a FIN that isn't coming. Bound the
    # wait at ~5 s. On expiry we go DIRECTLY to CLOSED (not
    # TIME_WAIT) because the peer never sent FIN; there's no
    # straggling-FIN window to absorb. Slot is reusable immediately.
    #
    # Why iteration-count, not get_jiffies():  the existing
    # marker-gated smokes (and tcp_close from the boot-time
    # net_smoke_test) run BEFORE any code path enables CPU
    # interrupts via sti — local_irq_enable is only ever invoked
    # from yield_to_others / the linux_abi exec stub, both
    # post-sched_init. The LAPIC timer is *programmed* by
    # lapic_calibrate_and_setup_timer but its interrupt is
    # IF-blocked at the CPU, so jiffies never tick during synchronous
    # in-kernel smokes. A `while get_jiffies() < deadline` loop in
    # that phase becomes effectively `while True` if no inbound
    # packet flips the state — which is exactly the FIN_WAIT_2
    # half-open shape. Counting busy-poll iterations bounds wall
    # time deterministically regardless of jiffies. Empirically
    # ~500_000 iterations of virtio_net_poll+state-check runs in
    # the low single-digit seconds on TCG-emulated x86_64.
    iters: uint64 = 0
    iter_cap: uint64 = 500000
    while iters < iter_cap:
        virtio_net_poll()
        s: uint32 = tcp_slot_state[slot]
        if s == TCP_CLOSED:
            tcp_slot_state[slot] = TCP_CLOSED
            printk1("[tcp] closed slot=%d\n", slot)
            return 0
        if s == TCP_TIME_WAIT:
            tcp_slot_state[slot] = TCP_CLOSED
            printk1("[tcp] closed slot=%d\n", slot)
            return 0
        rtx: int32 = _tcp_check_retrans(slot)
        if rtx < 0:
            # Peer dropped off the wire — slot is dead.
            tcp_slot_state[slot] = TCP_CLOSED
            return 0
        iters = iters + 1
    # Timed out. Distinguish FIN_WAIT_2 (peer ACK'd our FIN, never
    # sent theirs — half-open) from FIN_WAIT_1 (peer never ACK'd
    # our FIN — totally unresponsive) so the diagnostic is precise.
    # Either way we force CLOSED so the slot is reusable.
    final_state: uint32 = tcp_slot_state[slot]
    if final_state == TCP_FIN_WAIT_2:
        printk1("[tcp] FIN_WAIT_2 timeout slot=%d\n", slot)
    else:
        printk1("[tcp] close timeout on slot=%d (forcing CLOSED)\n", slot)
    tcp_slot_state[slot] = TCP_CLOSED
    return 0


def tcp_listen(local_port: uint16) -> int32:
    # Passive open. Allocate a TCB, mark it LISTEN, bind it to
    # `local_port`. Returns the listener slot index, or -1 if no
    # slot was free (all 8 already used by active connections or
    # other listeners). The listener slot is a wildcard on
    # (remote_ip, remote_port); incoming SYNs at local_port spawn
    # new TCBs in SYN_RCVD via tcp_rx.
    #
    # Sizing caveat: with TCP_NUM_SLOTS=8, one listener + 7
    # connections is the practical cap. A real socket layer would
    # decouple the accept queue from the active-connection table;
    # that's deferred until Phase F's /net/tcp/clone shape.
    slot_signed: int32 = _tcp_alloc_slot()
    if slot_signed < 0:
        printk1("[tcp] listen port=%d: no free slot\n",
                cast[uint64](local_port))
        return -1
    slot: uint64 = cast[uint64](slot_signed)
    tcp_slot_state[slot] = TCP_LISTEN
    tcp_slot_local_p[slot] = local_port
    tcp_slot_remote_p[slot] = 0
    base: uint64 = slot * 4
    tcp_slot_remote_ip[base + 0] = 0
    tcp_slot_remote_ip[base + 1] = 0
    tcp_slot_remote_ip[base + 2] = 0
    tcp_slot_remote_ip[base + 3] = 0
    tcp_slot_snd_nxt[slot] = 0
    tcp_slot_snd_una[slot] = 0
    tcp_slot_rcv_nxt[slot] = 0
    tcp_slot_rx_head[slot] = 0
    tcp_slot_rx_tail[slot] = 0
    tcp_slot_saw_fin[slot] = 0
    tcp_slot_unacked[slot] = 0
    tcp_slot_retries[slot] = 0
    tcp_slot_pend_flags[slot] = 0
    tcp_slot_pend_len[slot] = 0
    tcp_slot_pend_seq[slot] = 0
    printk1("[tcp] listening on port=%d\n", cast[uint64](local_port))
    return cast[int32](slot)


def tcp_accept(listener_slot: int32, timeout_jiffies: uint64) -> int32:
    # Block (well, poll) until a connection completes the three-way
    # handshake on the same local_port as `listener_slot` and
    # transitions to ESTABLISHED. Returns the *new* slot index, or
    # -1 on timeout / bad listener.
    #
    # Walk strategy: scan all non-listener TCBs every poll cycle for
    # one whose state == ESTABLISHED and local_port matches the
    # listener's bound port. First match wins. Already-accepted
    # connections drop out of the scan once the caller stashes the
    # slot (we don't try to remember "already returned" — re-calling
    # tcp_accept while a previously-accepted slot is still
    # ESTABLISHED would return that same slot, which is a caller bug;
    # the docs say "call accept once per listener-spawned slot").
    if listener_slot < 0:
        return -1
    lslot: uint64 = cast[uint64](listener_slot)
    if lslot >= TCP_NUM_SLOTS:
        return -1
    if tcp_slot_state[lslot] != TCP_LISTEN:
        return -1
    listen_port: uint16 = tcp_slot_local_p[lslot]
    start: uint64 = get_jiffies()
    deadline: uint64 = start + timeout_jiffies
    while get_jiffies() < deadline:
        virtio_net_poll()
        i: uint64 = 0
        while i < TCP_NUM_SLOTS:
            if i != lslot:
                if tcp_slot_state[i] == TCP_ESTABLISHED:
                    if tcp_slot_local_p[i] == listen_port:
                        printk1("[tcp] accept returning slot=%d\n", i)
                        return cast[int32](i)
            i = i + 1
    printk1("[tcp] accept timeout on listener slot=%d\n", lslot)
    return -1


def tcp_listen_close(listener_slot: int32) -> int32:
    # Tear down a passive (LISTEN) TCB. Unlike tcp_close this sends no
    # FIN — a listener has no peer, so there's nothing to FIN. We just
    # reset the slot to CLOSED so _tcp_alloc_slot can hand it out
    # again. Connections already spawned off the listener (their own
    # TCBs in ESTABLISHED) are untouched — close those via tcp_close.
    # Returns 0 on success, -1 for a bad slot.
    if listener_slot < 0:
        return -1
    slot: uint64 = cast[uint64](listener_slot)
    if slot >= TCP_NUM_SLOTS:
        return -1
    tcp_slot_state[slot] = TCP_CLOSED
    tcp_slot_local_p[slot] = 0
    tcp_slot_remote_p[slot] = 0
    printk1("[tcp] listener slot=%d closed\n", slot)
    return 0


def tcp_listen_smoke_test():
    # M16.124 passive-open smoke test. Listens on port 80 with a
    # short timeout so the boot path keeps moving regardless of
    # whether QEMU has a hostfwd back-channel mapped or not.
    #
    # Expected wire activity when run under scripts/test_net_tcp_listen.sh
    # (which boots QEMU with `-netdev user,hostfwd=tcp::5555-:80`):
    #
    #     [tcp] listening on port=80
    #     [tcp] SYN -> listen port=80 new slot=N
    #     [tcp] SYN-ACK -> <host>.x.y.z slot=N
    #     [tcp] accepted slot=N -> ESTABLISHED   (if client's final ACK arrives)
    #     [tcp] accept returning slot=N
    #
    # Without hostfwd we still emit the listening marker; the test
    # script grades that as half-credit (LISTEN reached but no client
    # to drive SYN-ACK).
    printk0("[tcp] listen smoke test starting\n")
    lslot: int32 = tcp_listen(80)
    if lslot < 0:
        printk0("[tcp] listen failed (TCB table full?)\n")
        return
    # Poll for up to 300 jiffies (3 s @ HZ=100). Plenty for the
    # test script's `nc localhost 5555` to round-trip through SLIRP's
    # hostfwd. With no client we time out cleanly and the listener
    # slot stays in LISTEN — the test script doesn't require accept
    # success, only the LISTEN + SYN-ACK markers.
    conn: int32 = tcp_accept(lslot, 300)
    if conn >= 0:
        printk1("[tcp] accepted connection slot=%d\n",
                cast[uint64](conn))
        # Read whatever the peer sent us (best effort; nc probably
        # already closed by the time we polled). 100 jiffies = 1 s.
        rxbuf: Array[64, uint8]
        rxbuf_ptr: Ptr[uint8] = cast[Ptr[uint8]](&rxbuf[0])
        nrecv: int64 = tcp_recv(conn, rxbuf_ptr, 64, 100)
        if nrecv > 0:
            printk1("[tcp] listener rx %d bytes\n",
                    cast[uint64](nrecv))
        tcp_close(conn)
    else:
        printk0("[tcp] listen smoke: no client (hostfwd unmapped?)\n")
    # Leave the listener slot in LISTEN — it's harmless and the boot
    # path doesn't reuse the slot before reboot.


def tcp_init():
    tcp_in_segs    = 0
    tcp_out_segs   = 0
    tcp_in_data    = 0
    tcp_out_data   = 0
    tcp_resets_in  = 0
    tcp_resets_out = 0
    tcp_isn_init   = 0
    tcp_isn_state  = 0
    tcp_ephemeral_cur  = 0
    tcp_ephemeral_init = 0
    i: uint64 = 0
    while i < TCP_NUM_SLOTS:
        tcp_slot_state[i] = TCP_CLOSED
        tcp_slot_local_p[i] = 0
        tcp_slot_remote_p[i] = 0
        tcp_slot_snd_nxt[i] = 0
        tcp_slot_snd_una[i] = 0
        tcp_slot_rcv_nxt[i] = 0
        tcp_slot_last_act[i] = 0
        tcp_slot_rx_head[i] = 0
        tcp_slot_rx_tail[i] = 0
        tcp_slot_saw_fin[i] = 0
        tcp_slot_last_send[i] = 0
        tcp_slot_rto[i] = TCP_RTO_INITIAL
        tcp_slot_retries[i] = 0
        tcp_slot_srtt[i] = 0
        tcp_slot_rttvar[i] = 0
        tcp_slot_have_rtt[i] = 0
        tcp_slot_unacked[i] = 0
        tcp_slot_pend_flags[i] = 0
        tcp_slot_pend_seq[i] = 0
        tcp_slot_pend_len[i] = 0
        i = i + 1
    j: uint64 = 0
    while j < 32:
        tcp_slot_remote_ip[j] = 0
        j = j + 1
    printk0("tcp: initialized (8-slot client TCB table)\n")
