# sys/src/9/port/p9_client.ad
#
# V1 — in-kernel 9P client. (On-disk name is `p9_client.ad` rather
# than the brief's `9p_client.ad` because Adder identifiers can't
# start with a digit -- same convention `lib/9p/9p.ad` uses for
# the codec itself; see its header.)
#
# Wires lib/9p/9p.ad onto whatever the
# srvfd points at (a kernel-side pipe in the smoke-test path; a real
# socket-like fd once V4 lands a userspace 9P server). The 12 V0-
# SUPPORTED message pairs in docs/9p.md §3 are all wired here; V2
# extensions (per-process mnttab) and V4 (real server) sit on top of
# this surface without altering its shape.
#
# Public surface — one entry point per 9P operation the kernel needs:
#
#   p9c_attach(srvfd, aname, uname) -> root_fid (int32) | -1
#       Tversion("9P2000") then Tattach. Allocates a per-srvfd
#       connection record. On success returns the root fid (a small
#       client-allocated uint32 stored as int32 for the -1 sentinel).
#
#   p9c_walk(srvfd, fid, names[], n, out_qid_type) -> new_fid | -1
#       Twalk fid -> names[]. Allocates a new fid from the
#       per-connection pool. names[i] is a NUL-terminated cstring.
#       The single 13-byte qid of the FINAL component is written
#       into out_qid[0..13] when non-null.
#
#   p9c_open(srvfd, fid, mode) -> 0 | -1
#       Topen with the supplied open-mode byte.
#
#   p9c_read(srvfd, fid, offset, buf, count) -> bytes | -1
#       Tread + delivers the response bytes into buf.
#
#   p9c_write(srvfd, fid, offset, buf, count) -> bytes_written | -1
#       Twrite + reports server-acked count.
#
#   p9c_clunk(srvfd, fid) -> 0 | -1
#       Tclunk; releases the fid.
#
#   p9c_stat(srvfd, fid, out_stat, stat_max) -> stat_bytes | -1
#       Tstat; copies the raw Stat wire bytes into out_stat. Caller
#       parses with p9_decode_stat from lib/9p/9p.ad.
#
# Implementation notes:
#   - V1 is SYNCHRONOUS — at most one outstanding T-msg per
#     connection. Tag matching is not used to demux concurrent
#     requests; it's only there for the spec's sake. Tag wraps
#     every 65534 messages (we skip NOTAG = 0xFFFF).
#   - Fid allocator: per-connection, 32 fids, simple high-water
#     mark + free bitmap. Fid 0 is reserved as the root fid (set by
#     attach). Fids 1..31 are spendable on Twalk.
#   - msize: client offers P9C_MSIZE (128 KiB). Server's Rversion
#     msize is honoured if smaller. The shared encode/decode buffer
#     in this module is sized for the default; raising msize beyond
#     P9C_BUF_LEN requires growing p9c_scratch to match.
#   - I/O dispatch: every srvfd I/O goes through _p9_send + _p9_recv.
#     In real mode those funnel through vfs_read / vfs_write on the
#     supplied srvfd. In SMOKE mode (set by p9c_register_smoke_pipes)
#     they bypass the fd table and operate on two kernel pipe slots
#     directly — one for T-msgs going out, one for R-msgs coming
#     back. The init/p9_smoke.ad fixture drives the responder inline
#     after every T-msg send so reads always see a fully-buffered R.
#
# What V1 does NOT do:
#   - Tauth (no auth — we send NOFID as afid)
#   - Twstat (V0 codec ships the bytes; no kernel surface here)
#   - Concurrent in-flight requests
#   - Connection drop / reconnection
#
# Files this collaborates with:
#   - sys/src/9/port/syschan.ad::do_mount: calls p9c_attach.
#   - fs/vfs.ad: routes FD_P9_MARK fds to p9c_read / p9c_write /
#     p9c_clunk.
#   - init/p9_smoke.ad: boot-time round-trip test.

from lib.9p.9p import (
    P9Cursor, p9_cursor_init,
    p9_decode_header,
    p9_emit_tversion, p9_decode_rversion,
    p9_emit_tattach, p9_decode_rattach,
    p9_emit_twalk,   p9_decode_rwalk,
    p9_emit_topen,   p9_decode_ropen,
    p9_emit_tcreate, p9_decode_rcreate,
    p9_emit_tread,   p9_decode_rread,
    p9_emit_twrite,  p9_decode_rwrite,
    p9_emit_tclunk,  p9_decode_rclunk,
    p9_emit_tstat,   p9_decode_rstat,
    p9_decode_rerror,
    P9_NOFID, P9_NOTAG,
    P9_MSIZE_DEFAULT,
    P9_TVERSION, P9_RVERSION, P9_TATTACH, P9_RATTACH,
    P9_TWALK, P9_RWALK, P9_TOPEN, P9_ROPEN,
    P9_TCREATE, P9_RCREATE,
    P9_TREAD, P9_RREAD, P9_TWRITE, P9_RWRITE,
    P9_TCLUNK, P9_RCLUNK, P9_TSTAT, P9_RSTAT,
    P9_RERROR,
    P9_QTDIR, P9_QTFILE,
)
from fs.pipe import (
    pipe_read, pipe_write, pipe_readers, pipe_writers,
)
# V5: bidirectional socketpair transport. When the mount's srvfd is a
# socketpair endpoint (FD_SOCKETPAIR_MARK), _p9_send / _p9_recv push
# T-msgs and pull R-msgs through the SAME fd — no `p9rx:` smuggle
# needed. fs.socketpair has no dep on fs.vfs (just slab + printk), so
# we avoid the fs.vfs ↔ 9p_client cycle that direct vfs imports would
# trigger.
from fs.socketpair import (
    sockpair_read, sockpair_write, sockpair_peer_alive,
    sockpair_unpack_slot, sockpair_unpack_dir,
    FD_SOCKETPAIR_MARK,
)
# V4.1: real-fd dispatch needs current_task to translate the connection's
# srvfd into a pipe slot, plus yield_to_others to block until the peer
# (the userspace 9P server) has drained / posted bytes. The FD_PIPE_MARK_*
# constants live in kernel/sched/core.ad alongside the rest of the fd-type
# discriminators; we read them here purely to gate the pipe-slot decode
# (any other fd kind falls back to the V1 stubbed -1 path).
from kernel.sched.core import (
    TaskStruct, current_task, yield_to_others,
    FD_CLOSED_MARK, FD_PIPE_MARK_R, FD_PIPE_MARK_W,
)
from kernel.printk.printk import printk0, printk1, printk2

# FD_P9_MARK: per-fd marker for handles opened against a 9P-mounted
# path. fs/vfs.ad routes vfs_read / vfs_write / vfs_close on these
# fds through p9c_read / p9c_write / p9c_clunk. The (srvfd, fid)
# pair is encoded into fd_buf (upper 32 bits = srvfd, lower 32 bits
# = fid) so the dispatcher can recover both with one slot read.
# Defined alongside the rest of the FD_*_MARK family in
# kernel/sched/core.ad but kept HERE so the worktree edits don't
# fight that file's churn (same pattern as devstat.ad / devmounts.ad
# / devdiskstats.ad).
FD_P9_MARK: uint32 = 0xFFFFFFE3


# Buffer + msize cap. Raising this needs the same bump to
# init/p9_smoke.ad's responder buffer AND user/distrofs.ad's SRV_BUF_CAP
# AND user/p9srv_demo.ad's SRV_BUF_CAP. 128 KiB sized so one xz drain
# chunk (lib/xz/xz.ad XZ_OUT_STAGE_CAP = 64 KiB) fits inside ONE Twrite,
# cutting the per-chunk 9P/sockpair round-trip count by ~8x and lifting
# the libc6 (~13 MiB extracted) install inside its 600 s QEMU budget.
P9C_MSIZE: uint32 = 131072
P9C_BUF_LEN: uint64 = 131072

# Per-connection fid pool size. Fid 0 is the root; 1..31 are
# spendable on Twalk. 32 leaves plenty of headroom for the smoke
# test (uses fids 0 + 1) without bloating the table.
P9C_FIDS_PER_CONN: uint64 = 32

P9C_MAX_CONNS: uint64 = 16


class P9Conn:
    in_use:        int32          # 0 = free, 1 = live
    srvfd:         int32          # mirrors the mount() srvfd (or -1 sentinel)
    msize:         uint32         # negotiated msize (<= P9C_MSIZE)
    next_tag:      uint16         # next tag to emit (skip P9_NOTAG)
    root_fid:      uint32         # set by p9c_attach
    # owner_refs: how many namespace mount entries reference this
    # connection. A 9P connection's logical owner is the mount entry
    # in a Pgrp's mount table (the SRV chan), NOT the raw per-task
    # srvfd — the srvfd can outlive or pre-decease the mount and is
    # only the transport. do_mount creates a conn with owner_refs=1;
    # pgrp_clone (rfork(RFNAMEG)) deep-copies the mtab, so each SRV
    # entry it copies bumps owner_refs via p9c_conn_owner_inc; unmount
    # and Pgrp-free each drop one ref via p9c_detach. At owner_refs==0
    # the conn is torn down and its p9_conns slot reclaimed — which is
    # what lets a second nsrun reuse the low srvfd numbers cleanly.
    owner_refs:    int32          # 0 = orphaned (slot reclaimable)
    fid_used:      Array[32, uint8]   # per-fid used bit (1 == in use)
    # Smoke-test bypass. When smoke_mode != 0, _p9_send / _p9_recv
    # operate on smoke_tx_slot / smoke_rx_slot rather than the srvfd.
    # The responder pump is invoked after every send to keep reads
    # synchronous.
    smoke_mode:    int32
    smoke_tx_slot: int32          # kernel writes T-msgs to this pipe slot
    smoke_rx_slot: int32          # kernel reads R-msgs from this pipe slot
    # V4.1 (real-fd dispatch): pipes in Hamnix are unidirectional, so a
    # userspace 9P server that uses sys_pipe() for its transport actually
    # needs TWO pipe slots — one for the T-msg direction (kernel→server)
    # and one for the R-msg direction (server→kernel). srvfd above is the
    # TX-side fd; rx_srvfd (if >= 0) is the RX-side fd. When rx_srvfd is
    # -1 we fall back to srvfd for reads (which works iff the underlying
    # transport really is bidirectional — e.g. a future socketpair).
    # The fixture passes the rx_srvfd via the mount `spec` argument
    # (see _parse_rx_prefix below); syschan.ad's do_mount forwards spec
    # verbatim as the 9P attach aname, so we strip and consume the
    # prefix here without touching syschan.ad.
    rx_srvfd:      int32
    # CACHED pipe slots — the transport-layer fix that makes a 9P
    # connection drivable from ANY task in the namespace, not just the
    # one that ran mount(). srvfd / rx_srvfd are fd numbers in the
    # MOUNTING task's fd table; a process that later inherits the
    # namespace (e.g. dpkg spawned inside an nsrun distrofs namespace)
    # does NOT have those fds open, so translating them per-call via
    # current_task() would fail. Instead, at attach time — running in
    # the mounting task's context, where the fds ARE valid — we resolve
    # srvfd → tx pipe slot and rx_srvfd → rx pipe slot ONCE and cache
    # the slot indices here. Pipe slots are global kernel objects, so
    # _p9_send / _p9_recv can use the cached slots from any task. A
    # value of -1 means "not a pipe / not resolved" — the per-call
    # _fd_to_pipe_slot path is kept as the fallback.
    tx_pipe_slot:  int32
    rx_pipe_slot:  int32
    # CACHED socketpair endpoint — the same task-independence fix as
    # tx_pipe_slot, for a FD_SOCKETPAIR_MARK transport. srvfd is an fd
    # in the MOUNTING task's table; a process that later inherits the
    # namespace (a shell-spawned `cat` reading a 9P-mounted file) does
    # not have that fd, so a per-call _fd_to_sockpair via current_task
    # fails for it. Resolved ONCE at attach and cached here — socketpair
    # slots are global kernel objects, so _p9_send / _p9_recv drive the
    # wire from any task. sock_slot < 0 means "not a socketpair / not
    # resolved" — the per-call _fd_to_sockpair path is the fallback.
    sock_slot:     int32
    sock_dir:      int32


p9_conns: Array[16, P9Conn]

# Shared encode/decode buffer. V1 is synchronous and uses a single
# global scratchpad — one msize-sized buffer for the most recent
# T-msg / R-msg. A real concurrent client would per-tag this. Size
# tracks P9C_BUF_LEN above.
p9c_scratch: Array[131072, uint8]


# -- low-level connection helpers ----------------------------------

def _conn_find_by_srvfd(srvfd: int32) -> int32:
    # Return index in p9_conns whose srvfd matches, or -1.
    i: uint64 = 0
    while i < P9C_MAX_CONNS:
        if p9_conns[i].in_use != 0 and p9_conns[i].srvfd == srvfd:
            return cast[int32](i)
        i = i + 1
    return -1


def _conn_find_free() -> int32:
    i: uint64 = 0
    while i < P9C_MAX_CONNS:
        if p9_conns[i].in_use == 0:
            return cast[int32](i)
        i = i + 1
    return -1


def _conn_alloc(srvfd: int32) -> int32:
    # Allocate a fresh P9Conn for srvfd. Caller fills in smoke_mode
    # / root_fid after the version + attach handshake completes.
    slot: int32 = _conn_find_free()
    if slot < 0:
        return -1
    su: uint64 = cast[uint64](slot)
    p9_conns[su].in_use   = 1
    p9_conns[su].srvfd    = srvfd
    p9_conns[su].msize    = P9C_MSIZE
    p9_conns[su].next_tag = 1
    p9_conns[su].root_fid = 0xFFFFFFFF
    # The do_mount (or smoke fixture) that allocated this conn is its
    # first and so far only owner. Cloned mtabs bump it; unmount /
    # Pgrp-free drop it.
    p9_conns[su].owner_refs    = 1
    p9_conns[su].smoke_mode    = 0
    p9_conns[su].smoke_tx_slot = -1
    p9_conns[su].smoke_rx_slot = -1
    p9_conns[su].rx_srvfd      = -1
    p9_conns[su].tx_pipe_slot  = -1
    p9_conns[su].rx_pipe_slot  = -1
    p9_conns[su].sock_slot     = -1
    p9_conns[su].sock_dir      = 0
    # Clear fid_used.
    i: uint64 = 0
    while i < P9C_FIDS_PER_CONN:
        p9_conns[su].fid_used[i] = 0
        i = i + 1
    return slot


def _conn_release(slot: int32):
    # Hard-free the slot: mark it free, drop the srvfd, and reset the
    # owner refcount so a future _conn_alloc starts clean. Used by the
    # attach-handshake failure paths (the conn never became a real
    # mount) and as the final step of p9c_detach once owner_refs hits
    # zero.
    su: uint64 = cast[uint64](slot)
    p9_conns[su].in_use     = 0
    p9_conns[su].srvfd      = -1
    p9_conns[su].owner_refs = 0
    # Reset the smoke / transport bindings so a reused slot can't
    # accidentally inherit a stale pipe slot from the previous tenant.
    p9_conns[su].smoke_mode    = 0
    p9_conns[su].smoke_tx_slot = -1
    p9_conns[su].smoke_rx_slot = -1
    p9_conns[su].rx_srvfd      = -1
    p9_conns[su].tx_pipe_slot  = -1
    p9_conns[su].rx_pipe_slot  = -1
    p9_conns[su].sock_slot     = -1
    p9_conns[su].sock_dir      = 0
    p9_conns[su].root_fid      = 0xFFFFFFFF
    # Clear the fid pool so a reused slot starts with no fids held.
    i: uint64 = 0
    while i < P9C_FIDS_PER_CONN:
        p9_conns[su].fid_used[i] = 0
        i = i + 1


# -- connection teardown (p9c_detach) ------------------------------
#
# THE BUG THIS FIXES: the p9_conns table was never released. do_mount
# allocated a conn keyed by srvfd; nothing freed it on unmount or on
# task exit. A second nsrun reuses the same low srvfd numbers, so
# p9c_attach's "_conn_find_by_srvfd(srvfd) >= 0" guard rejected the
# mount with "p9c_attach (conn alloc)". Two live processes could also
# hold the same srvfd number, colliding in the global table.
#
# OWNERSHIP MODEL: a 9P connection is owned by the namespace mount
# entry (the SRV chan in a Pgrp's mtab), not the raw srvfd. The srvfd
# is only the transport handle. So the conn's lifetime is refcounted
# by how many mount entries reference it:
#
#   * do_mount      -> p9c_attach        -> owner_refs = 1
#   * rfork(RFNAMEG)-> pgrp_clone        -> p9c_conn_owner_inc (++)
#   * unmount       -> mnttab_unmount    -> p9c_detach (--)
#   * task exit     -> pgrp_ref_dec == 0 -> p9c_detach per SRV entry (--)
#
# When owner_refs reaches 0 the slot is reclaimed.

def _conn_try_clunk_all(slot: int32):
    # Best-effort: clunk every fid this connection still holds so the
    # server can release its per-fid state promptly. A 9P connection
    # drop implicitly clunks every fid server-side anyway (docs/9p.md
    # §2.2), so a failed clunk here is harmless — we tolerate it and
    # press on. p9c_clunk routes through _p9_send / _p9_recv, which
    # already self-protect against a dead / closed transport (a closed
    # srvfd makes _fd_to_pipe_slot return -1 and _p9_send return -1
    # without touching any pipe). That means this is also safe to call
    # from the task-exit path where the transport fd is already gone:
    # the clunk simply no-ops.
    su: uint64 = cast[uint64](slot)
    srvfd: int32 = p9_conns[su].srvfd
    i: uint64 = 0
    while i < P9C_FIDS_PER_CONN:
        if p9_conns[su].fid_used[i] != 0:
            # p9c_clunk frees the fid bit on success; on failure we
            # clear it ourselves so the slot is fully reset either way.
            if p9c_clunk(srvfd, cast[int32](i)) != 0:
                p9_conns[su].fid_used[i] = 0
        i = i + 1


def p9c_conn_owner_inc(srvfd: int32) -> int32:
    # Register one more namespace mount entry as an owner of the
    # connection bound to `srvfd`. Called by chan.ad's _copy_mtab when
    # rfork(RFNAMEG) deep-copies a SRV mount entry — both the parent
    # and the child mtab now reference the same live connection, so it
    # must survive until BOTH are torn down. Returns the new owner
    # count, or -1 if no connection is bound to `srvfd`.
    slot: int32 = _conn_find_by_srvfd(srvfd)
    if slot < 0:
        return -1
    su: uint64 = cast[uint64](slot)
    p9_conns[su].owner_refs = p9_conns[su].owner_refs + 1
    return p9_conns[su].owner_refs


def p9c_detach(srvfd: int32) -> int32:
    # Release one owner reference to the connection bound to `srvfd`.
    # Called when a 9P mount entry is torn down — either by an explicit
    # unmount(2) or because the owning Pgrp is being freed at task
    # exit. When the LAST owner drops, the connection is fully torn
    # down: outstanding fids are clunked (best-effort) and the p9_conns
    # slot is reclaimed so a future p9c_attach on the same srvfd
    # number succeeds.
    #
    # Returns 0 if a connection was found and one ref dropped (whether
    # or not that triggered a full teardown), -1 if no connection is
    # bound to `srvfd` (already detached, or never attached — both are
    # benign: the do_mount rollback path and a double unmount both land
    # here harmlessly).
    #
    # Re-entrancy: this runs at unmount / task-teardown time. The only
    # outbound work is _conn_try_clunk_all, which funnels through
    # _p9_send / _p9_recv exactly like every other op — i.e. through
    # fs/pipe.ad's ring buffers (or fs/socketpair.ad), never a nested
    # vfs_* dispatch. So it mirrors the care the rest of this module
    # already takes and cannot re-enter the channel layer.
    slot: int32 = _conn_find_by_srvfd(srvfd)
    if slot < 0:
        return -1
    su: uint64 = cast[uint64](slot)
    if p9_conns[su].owner_refs > 0:
        p9_conns[su].owner_refs = p9_conns[su].owner_refs - 1
    if p9_conns[su].owner_refs <= 0:
        # Last owner gone — clunk what we can, then reclaim the slot.
        _conn_try_clunk_all(slot)
        _conn_release(slot)
    return 0


def _alloc_tag(slot: int32) -> uint16:
    # Auto-increment, skip P9_NOTAG (0xFFFF). V1 is synchronous so
    # we don't need to track outstanding tags — every emit's tag is
    # discarded the moment the matching R-msg arrives.
    su: uint64 = cast[uint64](slot)
    t: uint16 = p9_conns[su].next_tag
    nxt: uint32 = cast[uint32](t) + 1
    if nxt >= 0xFFFF:
        nxt = 1
    p9_conns[su].next_tag = cast[uint16](nxt)
    return t


def _alloc_fid(slot: int32) -> uint32:
    # Return a fresh fid in 1..31. Returns 0xFFFFFFFF on exhaustion.
    su: uint64 = cast[uint64](slot)
    i: uint64 = 1                  # 0 is the root, reserved
    while i < P9C_FIDS_PER_CONN:
        if p9_conns[su].fid_used[i] == 0:
            p9_conns[su].fid_used[i] = 1
            return cast[uint32](i)
        i = i + 1
    return 0xFFFFFFFF


def _free_fid(slot: int32, fid: uint32):
    su: uint64 = cast[uint64](slot)
    if cast[uint64](fid) < P9C_FIDS_PER_CONN:
        p9_conns[su].fid_used[cast[uint64](fid)] = 0


# Smoke-test pump hook. Set by init/p9_smoke.ad at boot. When non-
# null we invoke it after every T-msg send so a synchronous responder
# can drain the request and post the matching R-msg before we read.
# Signature: (P9Conn slot index) -> 0 on ok, -1 on responder error.
p9c_smoke_pump_hook: uint64 = 0


def p9c_register_smoke_pump(hook: uint64):
    # init/p9_smoke.ad calls this once at boot. The hook receives
    # the conn slot index and must drive the responder synchronously
    # — read T-msg out of conn.smoke_tx_slot, build R-msg, write it
    # into conn.smoke_rx_slot.
    p9c_smoke_pump_hook = hook


def p9c_register_smoke_pipes(slot: int32, tx_slot: int32, rx_slot: int32):
    # Mark a connection as "smoke" — _p9_send / _p9_recv will route
    # through the pipe slots instead of the fd table. Called by
    # init/p9_smoke.ad immediately after p9c_attach succeeds but
    # BEFORE the first real Tversion send (we re-use a pre-allocated
    # conn record built by p9c_attach_smoke).
    su: uint64 = cast[uint64](slot)
    p9_conns[su].smoke_mode    = 1
    p9_conns[su].smoke_tx_slot = tx_slot
    p9_conns[su].smoke_rx_slot = rx_slot


# -- send / recv abstraction ---------------------------------------
#
# Every emitted T-msg is laid into p9c_scratch via the codec, then
# pushed into the connection. Every R-msg is pulled out of the
# connection back into p9c_scratch, ready for the codec decoder.
#
# In smoke mode: pipe_write / pipe_read against the registered
# slots, with the pump hook invoked between send and recv so the
# responder has a chance to react synchronously.
#
# In real mode (no smoke_mode): we'd dispatch through fs/vfs.ad's
# vfs_read / vfs_write on the srvfd. V1's smoke responder is the
# only consumer in this milestone; the real-fd path is stubbed so
# the call shape lands and V4 can fill it in.

def _smoke_pump_call(slot: int32) -> int32:
    # Synchronous trampoline into init/p9_smoke.ad's responder.
    # Returns 0 on success, -1 on responder error.
    #
    # Adder idiom for an indirect call through a function-pointer
    # value: bind the address to a local Ptr[uint8] and "call" it
    # (same shape drivers/net/netfilter.ad::_call_hook uses). The
    # codegen treats any local-named callee as an indirect call;
    # the function's real signature is honoured at the asm level by
    # the SysV register ABI (%rdi = slot, %rax = return).
    if p9c_smoke_pump_hook == 0:
        return -1
    hookfn: Ptr[uint8] = cast[Ptr[uint8]](p9c_smoke_pump_hook)
    return hookfn(slot)


def _fd_to_sockpair(srvfd: int32, out_slot: Ptr[int32],
                    out_dir: Ptr[int32]) -> int32:
    # V5: translate srvfd into a socketpair (slot, direction) if it's
    # one. Returns 1 if the fd is FD_SOCKETPAIR_MARK (out_slot/out_dir
    # filled in), 0 otherwise (caller falls through to the pipe path).
    # Same in-current-task assumption as _fd_to_pipe_slot below — the
    # 9P client runs on behalf of the calling task's syscall.
    if srvfd < 0 or srvfd >= 16:
        return 0
    task: Ptr[TaskStruct] = current_task()
    fdu: uint64 = cast[uint64](srvfd)
    if task[0].fd_idx[fdu] != FD_SOCKETPAIR_MARK:
        return 0
    pkd: uint64 = task[0].fd_buf[fdu]
    out_slot[0] = sockpair_unpack_slot(pkd)
    out_dir[0]  = sockpair_unpack_dir(pkd)
    return 1


def _fd_to_pipe_slot(srvfd: int32, want_writer: int32) -> int32:
    # V4.1: translate an fd in the CURRENT task's fd table into the
    # underlying pipe slot. Returns the slot index (>= 0) on success,
    # -1 if the fd isn't a pipe (caller falls back to the legacy -1
    # stub) or is closed / out of range. `want_writer` is advisory:
    # the kernel writes/reads through pipe_write/pipe_read DIRECTLY by
    # slot, bypassing the per-fd MARK_R / MARK_W discrimination that
    # vfs_read / vfs_write enforce. So we accept BOTH marks on either
    # direction — what matters is that the underlying slot exists. The
    # `want_writer` argument is recorded only so a future tightening
    # (refuse writes through a MARK_R fd, e.g. if the fixture got the
    # post direction backwards) has a hook.
    _ignored: int32 = want_writer
    if srvfd < 0 or srvfd >= 16:
        return -1
    task: Ptr[TaskStruct] = current_task()
    fdu: uint64 = cast[uint64](srvfd)
    mark: uint32 = task[0].fd_idx[fdu]
    if mark == FD_CLOSED_MARK:
        return -1
    if mark != FD_PIPE_MARK_R and mark != FD_PIPE_MARK_W:
        return -1
    # fd_buf carries the pipe slot index directly (see fs/vfs.ad's
    # vfs_pipe -- task[0].fd_buf[fd] = cast[uint64](slot)).
    return cast[int32](task[0].fd_buf[fdu])


# HAMSH §6 / §18 stage-4 tripwire: a monotonic count of 9P T-messages
# this kernel has put on the wire. _p9_send is the single chokepoint
# every Tversion / Tattach / Twalk / Topen / Tread / Twrite / Tclunk
# flows through, so incrementing it here counts ALL mountrpc traffic.
# Surfaced as the read-only file /dev/mountrpc (devmountrpc.ad). The
# §18 stage-4 acceptance test reads it before and after a LOCAL
# pipeline and asserts the delta is ZERO — proving a local pipe is
# direct Chan reads, never 9P marshalling. Same shape as Phase D's
# FD_*_MARK tripwire tests.
mountrpc_count: uint64 = 0


def mountrpc_count_get() -> uint64:
    # Read the cumulative 9P-T-message counter. devmountrpc.ad renders
    # this; tests diff it across a local pipeline.
    return mountrpc_count


def _p9_send(slot: int32, n_bytes: int32) -> int32:
    # Push p9c_scratch[0..n_bytes] to the wire (or pipe). In smoke
    # mode this writes into the tx pipe slot then drives the
    # responder so the rx pipe slot is primed when _p9_recv runs.
    if n_bytes <= 0:
        return -1
    # HAMSH §6 tripwire: every 9P T-message is one mountrpc. Count it
    # here, the single send chokepoint, BEFORE the transport branch so
    # smoke-mode and real-fd traffic are both tallied.
    mountrpc_count = mountrpc_count + 1
    su: uint64 = cast[uint64](slot)
    if p9_conns[su].smoke_mode != 0:
        tx: int32 = p9_conns[su].smoke_tx_slot
        # pipe_write may report a short count under back-pressure; in
        # the smoke test the responder hasn't drained yet so we trust
        # PIPE_CAP (fs/pipe.ad) to swallow one msize-sized T-msg.
        # Smoke messages stay well under PIPE_CAP, so the strict
        # equality is safe in practice.
        written: int64 = pipe_write(tx, &p9c_scratch[0],
                                    cast[uint64](n_bytes))
        if written != cast[int64](n_bytes):
            return -1
        # Drive the responder synchronously. After this the rx pipe
        # holds exactly one R-msg.
        if _smoke_pump_call(slot) != 0:
            return -1
        return n_bytes
    # V5: socketpair transport. Try it FIRST so a bidirectional
    # transport (rio etc.) doesn't have to thread the rx-side fd
    # through the V4.1 `p9rx:` magic. The same fd carries both
    # directions; sockpair_write enqueues into the caller's outbound
    # ring, sockpair_read in _p9_recv drains the peer's inbound ring.
    # Prefer the socketpair (slot, dir) cached at attach time — it is
    # task-independent, so a process that inherited this namespace but
    # never had the transport fd open can still drive the wire. Fall
    # back to a per-call current-task translation only when nothing was
    # cached (legacy paths).
    sp_slot: int32 = p9_conns[su].sock_slot
    sp_dir:  int32 = p9_conns[su].sock_dir
    sp_ok:   int32 = 0
    if sp_slot >= 0:
        sp_ok = 1
    elif _fd_to_sockpair(p9_conns[su].srvfd, &sp_slot, &sp_dir) != 0:
        sp_ok = 1
    if sp_ok != 0:
        pushed_sp: uint64 = 0
        total_sp:  uint64 = cast[uint64](n_bytes)
        while pushed_sp < total_sp:
            n: int64 = sockpair_write(sp_slot, sp_dir,
                                      &p9c_scratch[pushed_sp],
                                      total_sp - pushed_sp)
            if n < 0:
                return -1
            if n == 0:
                # Ring full. If peer is gone (refs <= 1) give up.
                if sockpair_peer_alive(sp_slot, sp_dir) == 0:
                    return -1
                yield_to_others()
            else:
                pushed_sp = pushed_sp + cast[uint64](n)
        return n_bytes
    # V4.1: real-fd dispatch. Decode the connection's srvfd into a
    # pipe slot and pipe_write the bytes directly. We deliberately
    # bypass vfs_write to avoid re-entrancy on the per-task fd_buf /
    # fd_pos state — _p9_send is called from inside vfs_open dispatch
    # (the FD_P9_MARK route in fs/vfs.ad invokes p9c_walk_open_path,
    # which lands here), and vfs_write on the same task's fd table
    # would race the dispatcher's own pos accounting.
    # Prefer the pipe slot cached at attach time — it is task-
    # independent, so a process that inherited this namespace (and so
    # does NOT have the transport fd open) can still drive the wire.
    # Fall back to a per-call fd-table translation only when no slot
    # was cached (legacy / smoke / non-pipe transports).
    pipe_slot: int32 = p9_conns[su].tx_pipe_slot
    if pipe_slot < 0:
        pipe_slot = _fd_to_pipe_slot(p9_conns[su].srvfd, 1)
    if pipe_slot < 0:
        # Not a pipe fd — preserve the V1 -1 stub so non-pipe srvfds
        # (e.g. the /etc/motd fd test_p9mount.ad uses to assert the
        # mount-srvfd-rejection path) still see a visible failure.
        return -1
    # Push the whole T-msg out. pipe_write reports a short count when
    # the ring is full; we yield + retry. PIPE_CAP (fs/pipe.ad) is
    # sized to one full P9C_MSIZE T-msg, so a Twrite carrying a
    # multi-KB payload normally lands in one shot; the loop is the
    # back-pressure safety net for a slow consumer.
    pushed: uint64 = 0
    total: uint64 = cast[uint64](n_bytes)
    while pushed < total:
        n: int64 = pipe_write(pipe_slot, &p9c_scratch[pushed],
                              total - pushed)
        if n < 0:
            return -1
        if n == 0:
            # Ring full. If readers == 0 the peer has hung up and we
            # should give up (EPIPE-shape); otherwise yield and retry.
            if pipe_readers(pipe_slot) == 0:
                return -1
            yield_to_others()
        else:
            pushed = pushed + cast[uint64](n)
    return n_bytes


def _p9_recv(slot: int32) -> int32:
    # Pull one whole R-msg into p9c_scratch[0..returned]. In smoke
    # mode the responder has already populated the rx pipe slot.
    # Reads the 4-byte size header first, then the remainder of the
    # message, so partial pipe reads don't desync us.
    su: uint64 = cast[uint64](slot)
    if p9_conns[su].smoke_mode != 0:
        rx: int32 = p9_conns[su].smoke_rx_slot
        # Read the 7-byte header (size[4] type[1] tag[2]). pipe_read
        # may short-return; loop until we have 7 bytes.
        got: uint64 = 0
        while got < 7:
            n: int64 = pipe_read(rx, &p9c_scratch[got], 7 - got)
            if n <= 0:
                return -1
            got = got + cast[uint64](n)
        # Decode size from the header.
        sz: uint32 = 0
        ty: uint8 = 0
        tg: uint16 = 0
        rc: int32 = p9_decode_header(&p9c_scratch[0], 7, &sz, &ty, &tg)
        if rc != 0:
            return -1
        total: uint64 = cast[uint64](sz)
        if total < 7 or total > P9C_BUF_LEN:
            return -1
        # Pull the body.
        while got < total:
            n: int64 = pipe_read(rx, &p9c_scratch[got], total - got)
            if n <= 0:
                return -1
            got = got + cast[uint64](n)
        return cast[int32](total)
    # V5: socketpair transport. Same as _p9_send — try the
    # bidirectional path before the V4.1 pipe-pair fallback. R-msgs
    # come back on the same fd the T-msgs went out on. Prefer the
    # (slot, dir) cached at attach time so a task that inherited the
    # namespace without the transport fd can still receive.
    sp_slot: int32 = p9_conns[su].sock_slot
    sp_dir:  int32 = p9_conns[su].sock_dir
    sp_ok:   int32 = 0
    if sp_slot >= 0:
        sp_ok = 1
    elif _fd_to_sockpair(p9_conns[su].srvfd, &sp_slot, &sp_dir) != 0:
        sp_ok = 1
    if sp_ok != 0:
        # Read 7-byte header first to learn the total message length.
        got_sp: uint64 = 0
        while got_sp < 7:
            nh: int64 = sockpair_read(sp_slot, sp_dir,
                                       &p9c_scratch[got_sp], 7 - got_sp)
            if nh < 0:
                return -1
            if nh == 0:
                if sockpair_peer_alive(sp_slot, sp_dir) == 0:
                    return -1
                yield_to_others()
            else:
                got_sp = got_sp + cast[uint64](nh)
        sz_sp: uint32 = 0
        ty_sp: uint8 = 0
        tg_sp: uint16 = 0
        rc_sp: int32 = p9_decode_header(&p9c_scratch[0], 7,
                                        &sz_sp, &ty_sp, &tg_sp)
        if rc_sp != 0:
            return -1
        total_sp: uint64 = cast[uint64](sz_sp)
        if total_sp < 7 or total_sp > P9C_BUF_LEN:
            return -1
        while got_sp < total_sp:
            nb: int64 = sockpair_read(sp_slot, sp_dir,
                                      &p9c_scratch[got_sp],
                                      total_sp - got_sp)
            if nb < 0:
                return -1
            if nb == 0:
                if sockpair_peer_alive(sp_slot, sp_dir) == 0:
                    return -1
                yield_to_others()
            else:
                got_sp = got_sp + cast[uint64](nb)
        return cast[int32](total_sp)
    # V4.1: real-fd dispatch. R-msgs come back on the connection's
    # rx_srvfd if it was set (the standard userspace-pipe-pair case);
    # otherwise we fall back to srvfd (a future bidirectional
    # transport like a socketpair). Same vfs.ad re-entrancy concern as
    # _p9_send drives us through pipe_read directly.
    # Prefer the rx pipe slot cached at attach time (task-independent;
    # see the matching note in _p9_send). Fall back to a per-call
    # fd-table translation only when no slot was cached.
    rx_slot: int32 = p9_conns[su].rx_pipe_slot
    if rx_slot < 0:
        rx_fd: int32 = p9_conns[su].rx_srvfd
        if rx_fd < 0:
            rx_fd = p9_conns[su].srvfd
        rx_slot = _fd_to_pipe_slot(rx_fd, 0)
    if rx_slot < 0:
        return -1
    # Block until we have a full 7-byte header. pipe_read returns 0
    # for "ring empty right now"; we yield + retry. If writers == 0
    # the peer has hung up before posting a complete R-msg → -1
    # (mirrors vfs_read's EOF-vs-would-block discrimination on
    # FD_PIPE_MARK_R, but we surface a hard error rather than a short
    # read because a half-message would desync the codec).
    got: uint64 = 0
    while got < 7:
        n: int64 = pipe_read(rx_slot, &p9c_scratch[got], 7 - got)
        if n < 0:
            return -1
        if n == 0:
            if pipe_writers(rx_slot) == 0:
                return -1
            yield_to_others()
        else:
            got = got + cast[uint64](n)
    sz: uint32 = 0
    ty: uint8 = 0
    tg: uint16 = 0
    rc: int32 = p9_decode_header(&p9c_scratch[0], 7, &sz, &ty, &tg)
    if rc != 0:
        return -1
    total: uint64 = cast[uint64](sz)
    if total < 7 or total > P9C_BUF_LEN:
        return -1
    while got < total:
        n: int64 = pipe_read(rx_slot, &p9c_scratch[got], total - got)
        if n < 0:
            return -1
        if n == 0:
            if pipe_writers(rx_slot) == 0:
                return -1
            yield_to_others()
        else:
            got = got + cast[uint64](n)
    return cast[int32](total)


# -- Tversion ------------------------------------------------------

def _p9_negotiate(slot: int32) -> int32:
    # Issue Tversion with msize=P9C_MSIZE / version="9P2000".
    # Accept the smaller of (offered, returned) as the operating
    # msize; reject if the server replies "unknown".
    c: P9Cursor
    p9_cursor_init(&c, &p9c_scratch[0], P9C_BUF_LEN)
    ver: Array[8, uint8]
    ver[0] = 57  # '9'
    ver[1] = 80  # 'P'
    ver[2] = 50  # '2'
    ver[3] = 48  # '0'
    ver[4] = 48
    ver[5] = 48
    n: int32 = p9_emit_tversion(&c, P9_NOTAG, P9C_MSIZE, &ver[0], 6)
    if n < 0:
        return -1
    if _p9_send(slot, n) < 0:
        return -1
    rn: int32 = _p9_recv(slot)
    if rn < 0:
        return -1
    # Could be Rversion or Rerror.
    if p9c_scratch[4] == P9_RERROR:
        return -1
    tg_out: uint16 = 0
    ms_out: uint32 = 0
    ver_ptr: Ptr[uint8] = cast[Ptr[uint8]](0)
    ver_len: uint64 = 0
    consumed: int64 = p9_decode_rversion(
        &p9c_scratch[0], cast[uint64](rn),
        &tg_out, &ms_out, &ver_ptr, &ver_len)
    if consumed < cast[int64](0):
        return -1
    # Reject "unknown" — the server doesn't speak 9P2000.
    if ver_len != 6:
        return -1
    if ver_ptr[0] != 57 or ver_ptr[1] != 80 \
            or ver_ptr[2] != 50 or ver_ptr[3] != 48 \
            or ver_ptr[4] != 48 or ver_ptr[5] != 48:
        return -1
    su: uint64 = cast[uint64](slot)
    if ms_out < p9_conns[su].msize:
        p9_conns[su].msize = ms_out
    return 0


# -- p9c_attach ----------------------------------------------------

def _cstrlen(s: Ptr[char]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def p9c_attach(srvfd: int32, aname: Ptr[char],
               uname: Ptr[char]) -> int32:
    # Allocate a connection record, run Tversion + Tattach. Returns
    # the root fid (0) cast to int32 on success, -1 on any failure.
    # Caller is expected to have already validated srvfd shape.
    if _conn_find_by_srvfd(srvfd) >= 0:
        # Already attached -- V1 disallows two attaches on one srvfd
        # (V2's per-process mnttab will need a richer rule).
        return -1
    slot: int32 = _conn_alloc(srvfd)
    if slot < 0:
        return -1
    return slot                     # caller wires smoke pipes, then p9c_attach_run


# V4.1 RX-pipe binding: pipes in Hamnix are unidirectional, so a
# userspace 9P server reachable through sys_pipe(2) needs separate fds
# for the T-msg and R-msg directions. The mount() syscall only carries
# one srvfd; we smuggle the rx-side fd through the `spec` argument
# (which syschan.ad's do_mount forwards verbatim as the 9P attach
# aname). The magic prefix is "p9rx:<decimal-fd>:" — strip it and
# record the fd before Tversion runs. The REST of the aname (after the
# closing ':') becomes the real 9P attach aname.
#
# Example: spec = "p9rx:6:fileserver" → rx_srvfd = 6, aname =
# "fileserver". Servers that don't care about aname (e.g.
# user/p9srv_demo.ad) see the rump string unchanged.
#
# This keeps syschan.ad / chan.ad / devsrv.ad untouched (off-limits)
# while still giving the test fixture a way to thread the second pipe
# end through to the in-kernel client.

P9_RX_PREFIX_LEN: uint64 = 5      # length of "p9rx:"


def _ascii_to_i32(s: Ptr[char], start: uint64, end: uint64) -> int32:
    # Parse [start..end) of s as a positive decimal int32. Returns -1
    # on empty / non-digit / overflow. Used only by _parse_rx_prefix
    # so we don't need negatives or sign handling.
    if end <= start:
        return -1
    v: int32 = 0
    i: uint64 = start
    while i < end:
        c: uint8 = cast[uint8](s[i])
        if c < 48 or c > 57:
            return -1
        d: int32 = cast[int32](cast[uint32](c) - 48)
        if v > 214748363:                            # would overflow int32
            return -1
        v = v * 10 + d
        i = i + 1
    return v


def _parse_rx_prefix(slot: int32, aname: Ptr[char]) -> Ptr[char]:
    # Strip the "p9rx:<fd>:" magic if present; record <fd> as the
    # connection's rx_srvfd; return the pointer to the byte AFTER the
    # closing ':'. If the magic isn't there, return aname unchanged.
    # Malformed magic (no second ':', non-digit fd) is treated as
    # "not magic" — the literal aname goes through verbatim. This is
    # less strict than a "must validate" check, deliberately: we want
    # callers that legitimately use "p9rx" as a literal aname prefix
    # to not be wedged.
    if aname == cast[Ptr[char]](0):
        return aname
    # Match "p9rx:"
    if aname[0] != 112 or aname[1] != 57 or aname[2] != 114 \
            or aname[3] != 120 or aname[4] != 58:
        return aname
    # Find the second ':'.
    i: uint64 = P9_RX_PREFIX_LEN
    while True:
        c: uint8 = cast[uint8](aname[i])
        if c == 0:
            return aname                              # malformed -> no strip
        if c == 58:                                   # ':'
            break
        i = i + 1
    fd_val: int32 = _ascii_to_i32(aname, P9_RX_PREFIX_LEN, i)
    if fd_val < 0 or fd_val >= 16:
        return aname                                  # malformed -> no strip
    su: uint64 = cast[uint64](slot)
    p9_conns[su].rx_srvfd = fd_val
    # Resume past the closing ':'.
    return cast[Ptr[char]](cast[uint64](aname) + i + 1)


def p9c_attach_run(slot: int32, aname: Ptr[char],
                   uname: Ptr[char]) -> int32:
    # Run the actual Tversion + Tattach exchange. Separated from
    # p9c_attach so the smoke fixture can register its pipe slots
    # between conn-alloc and the first wire byte.
    # V4.1: peel any "p9rx:<fd>:" prefix off the aname so the user-
    # space pipe-pair transport works (see _parse_rx_prefix above).
    aname = _parse_rx_prefix(slot, aname)
    # Resolve the transport fds to GLOBAL pipe slot indices NOW, while
    # we still run in the mounting task's context (its fd table has
    # srvfd / rx_srvfd open). The cached slots let _p9_send / _p9_recv
    # drive the connection from ANY task that later inherits this
    # namespace — e.g. a dpkg spawned inside an nsrun distrofs
    # namespace, whose own fd table never had the transport fds. A
    # non-pipe transport (socketpair, the smoke fixture) leaves these
    # -1 and the per-call path stays in effect.
    su0: uint64 = cast[uint64](slot)
    p9_conns[su0].tx_pipe_slot = _fd_to_pipe_slot(p9_conns[su0].srvfd, 1)
    rxfd0: int32 = p9_conns[su0].rx_srvfd
    if rxfd0 < 0:
        rxfd0 = p9_conns[su0].srvfd
    p9_conns[su0].rx_pipe_slot = _fd_to_pipe_slot(rxfd0, 0)
    # Same task-independence caching for a FD_SOCKETPAIR_MARK transport
    # (`mount /srv/<name>` of a socketpair-backed posted server). The
    # socketpair (slot, dir) is resolved here in the mounting task's
    # context and cached so a later `cat` of a file under the mount —
    # running in its own COW namespace, without the transport fd —
    # can still drive the wire.
    sp_s0: int32 = -1
    sp_d0: int32 = 0
    if _fd_to_sockpair(p9_conns[su0].srvfd, &sp_s0, &sp_d0) != 0:
        p9_conns[su0].sock_slot = sp_s0
        p9_conns[su0].sock_dir  = sp_d0
    if _p9_negotiate(slot) < 0:
        _conn_release(slot)
        return -1
    # Allocate the root fid (always 0 by convention here).
    su: uint64 = cast[uint64](slot)
    p9_conns[su].fid_used[0] = 1
    root: uint32 = 0
    # Emit Tattach.
    c: P9Cursor
    p9_cursor_init(&c, &p9c_scratch[0], P9C_BUF_LEN)
    tag: uint16 = _alloc_tag(slot)
    uname_p: Ptr[uint8] = cast[Ptr[uint8]](uname)
    aname_p: Ptr[uint8] = cast[Ptr[uint8]](aname)
    uname_l: uint64 = 0
    aname_l: uint64 = 0
    if uname != cast[Ptr[char]](0):
        uname_l = _cstrlen(uname)
    if aname != cast[Ptr[char]](0):
        aname_l = _cstrlen(aname)
    n: int32 = p9_emit_tattach(&c, tag, root, P9_NOFID,
                               uname_p, uname_l,
                               aname_p, aname_l)
    if n < 0:
        _conn_release(slot)
        return -1
    if _p9_send(slot, n) < 0:
        _conn_release(slot)
        return -1
    rn: int32 = _p9_recv(slot)
    if rn < 0:
        _conn_release(slot)
        return -1
    if p9c_scratch[4] == P9_RERROR:
        _conn_release(slot)
        return -1
    tg_out: uint16 = 0
    qt: uint8 = 0
    qv: uint32 = 0
    qp: uint64 = 0
    consumed: int64 = p9_decode_rattach(
        &p9c_scratch[0], cast[uint64](rn),
        &tg_out, &qt, &qv, &qp)
    if consumed < cast[int64](0):
        _conn_release(slot)
        return -1
    p9_conns[su].root_fid = root
    return cast[int32](root)


# -- p9c_walk ------------------------------------------------------

def p9c_walk(srvfd: int32, fid: int32, names: Ptr[Ptr[char]],
             n_names: int32, out_qid: Ptr[uint8]) -> int32:
    slot: int32 = _conn_find_by_srvfd(srvfd)
    if slot < 0:
        return -1
    if n_names < 0 or n_names > 16:
        return -1
    # Allocate a new fid for the walk result.
    new_fid: uint32 = _alloc_fid(slot)
    if new_fid == 0xFFFFFFFF:
        return -1
    # Build the wname arrays as function-locals.
    name_ptrs: Array[16, Ptr[uint8]]
    name_lens: Array[16, uint64]
    i: int32 = 0
    while i < n_names:
        np: Ptr[char] = names[cast[uint64](i)]
        name_ptrs[cast[uint64](i)] = cast[Ptr[uint8]](np)
        name_lens[cast[uint64](i)] = _cstrlen(np)
        i = i + 1
    c: P9Cursor
    p9_cursor_init(&c, &p9c_scratch[0], P9C_BUF_LEN)
    tag: uint16 = _alloc_tag(slot)
    sent: int32 = p9_emit_twalk(&c, tag, cast[uint32](fid), new_fid,
                                cast[uint16](n_names),
                                &name_ptrs[0], &name_lens[0])
    if sent < 0:
        _free_fid(slot, new_fid)
        return -1
    if _p9_send(slot, sent) < 0:
        _free_fid(slot, new_fid)
        return -1
    rn: int32 = _p9_recv(slot)
    if rn < 0:
        _free_fid(slot, new_fid)
        return -1
    if p9c_scratch[4] == P9_RERROR:
        _free_fid(slot, new_fid)
        return -1
    tg_out: uint16 = 0
    nwq:    uint16 = 0
    qtypes: Array[16, uint8]
    qvers:  Array[16, uint32]
    qpaths: Array[16, uint64]
    consumed: int64 = p9_decode_rwalk(
        &p9c_scratch[0], cast[uint64](rn),
        &tg_out, &nwq, &qtypes[0], &qvers[0], &qpaths[0])
    if consumed < cast[int64](0):
        _free_fid(slot, new_fid)
        return -1
    # Partial walk: fewer qids than names — server got partway and
    # the new fid was NOT bound. Treat as failure for V1.
    if cast[int32](cast[uint64](nwq)) != n_names:
        _free_fid(slot, new_fid)
        return -1
    # Surface the final qid bytes if the caller asked for them.
    if out_qid != cast[Ptr[uint8]](0) and n_names > 0:
        last: uint64 = cast[uint64](n_names - 1)
        out_qid[0] = qtypes[last]
        # qid.vers low-endian
        out_qid[1] = cast[uint8](qvers[last] & 0xFF)
        out_qid[2] = cast[uint8]((qvers[last] >> 8) & 0xFF)
        out_qid[3] = cast[uint8]((qvers[last] >> 16) & 0xFF)
        out_qid[4] = cast[uint8]((qvers[last] >> 24) & 0xFF)
        # qid.path low-endian
        out_qid[5]  = cast[uint8](qpaths[last] & 0xFF)
        out_qid[6]  = cast[uint8]((qpaths[last] >> 8) & 0xFF)
        out_qid[7]  = cast[uint8]((qpaths[last] >> 16) & 0xFF)
        out_qid[8]  = cast[uint8]((qpaths[last] >> 24) & 0xFF)
        out_qid[9]  = cast[uint8]((qpaths[last] >> 32) & 0xFF)
        out_qid[10] = cast[uint8]((qpaths[last] >> 40) & 0xFF)
        out_qid[11] = cast[uint8]((qpaths[last] >> 48) & 0xFF)
        out_qid[12] = cast[uint8]((qpaths[last] >> 56) & 0xFF)
    return cast[int32](new_fid)


# -- p9c_open ------------------------------------------------------

def p9c_open(srvfd: int32, fid: int32, mode: int32) -> int32:
    slot: int32 = _conn_find_by_srvfd(srvfd)
    if slot < 0:
        return -1
    c: P9Cursor
    p9_cursor_init(&c, &p9c_scratch[0], P9C_BUF_LEN)
    tag: uint16 = _alloc_tag(slot)
    n: int32 = p9_emit_topen(&c, tag, cast[uint32](fid),
                             cast[uint8](mode & 0xFF))
    if n < 0:
        return -1
    if _p9_send(slot, n) < 0:
        return -1
    rn: int32 = _p9_recv(slot)
    if rn < 0:
        return -1
    if p9c_scratch[4] == P9_RERROR:
        return -1
    tg_out: uint16 = 0
    qt: uint8 = 0
    qv: uint32 = 0
    qp: uint64 = 0
    iou: uint32 = 0
    consumed: int64 = p9_decode_ropen(
        &p9c_scratch[0], cast[uint64](rn),
        &tg_out, &qt, &qv, &qp, &iou)
    if consumed < cast[int64](0):
        return -1
    return 0


# -- p9c_create ----------------------------------------------------
#
# Tcreate creates `name` inside the directory `fid` references, then
# opens it as if by Topen. Per docs/9p.md §3.8 the fid is MUTATED by a
# successful Rcreate — afterwards it references the newly-created file
# (NOT the parent dir) and is left open for I/O. So the caller hands us
# a fid that has been walked to the *parent directory* and gets the
# same fid back, now pointing at (and open on) the new file.
#
# `name` is a NUL-terminated cstring (the leaf basename — no '/').
# `perm` carries Plan 9 mode bits (low 9 = rwxrwxrwx, plus DMDIR /
# DMAPPEND / DMEXCL high bits). `open_mode` is the Plan 9 open-mode
# byte the new fid ends up open with.
#
# Returns 0 on success, -1 on any failure. Routes through _p9_send /
# _p9_recv exactly like every other op — i.e. through fs/pipe.ad's
# pipe_write / pipe_read directly, never the re-entrant vfs_* path.

def p9c_create(srvfd: int32, fid: int32, name: Ptr[char],
               perm: uint32, open_mode: int32) -> int32:
    slot: int32 = _conn_find_by_srvfd(srvfd)
    if slot < 0:
        return -1
    if name == cast[Ptr[char]](0):
        return -1
    name_p: Ptr[uint8] = cast[Ptr[uint8]](name)
    name_l: uint64 = _cstrlen(name)
    if name_l == 0:
        return -1
    c: P9Cursor
    p9_cursor_init(&c, &p9c_scratch[0], P9C_BUF_LEN)
    tag: uint16 = _alloc_tag(slot)
    n: int32 = p9_emit_tcreate(&c, tag, cast[uint32](fid),
                               name_p, name_l, perm,
                               cast[uint8](open_mode & 0xFF))
    if n < 0:
        return -1
    if _p9_send(slot, n) < 0:
        return -1
    rn: int32 = _p9_recv(slot)
    if rn < 0:
        return -1
    if p9c_scratch[4] == P9_RERROR:
        return -1
    tg_out: uint16 = 0
    qt: uint8 = 0
    qv: uint32 = 0
    qp: uint64 = 0
    iou: uint32 = 0
    consumed: int64 = p9_decode_rcreate(
        &p9c_scratch[0], cast[uint64](rn),
        &tg_out, &qt, &qv, &qp, &iou)
    if consumed < cast[int64](0):
        return -1
    return 0


# -- p9c_read ------------------------------------------------------

def p9c_read(srvfd: int32, fid: int32, offset: uint64,
             buf: Ptr[uint8], count: uint32) -> int64:
    slot: int32 = _conn_find_by_srvfd(srvfd)
    if slot < 0:
        return cast[int64](-1)
    c: P9Cursor
    p9_cursor_init(&c, &p9c_scratch[0], P9C_BUF_LEN)
    tag: uint16 = _alloc_tag(slot)
    # Cap count at msize-minus-headers (24-ish). We use msize-24 as a
    # safe floor; codec / responder share the same envelope.
    su: uint64 = cast[uint64](slot)
    ms: uint32 = p9_conns[su].msize
    cap: uint32 = ms - 24
    take: uint32 = count
    if take > cap:
        take = cap
    n: int32 = p9_emit_tread(&c, tag, cast[uint32](fid), offset, take)
    if n < 0:
        return cast[int64](-1)
    if _p9_send(slot, n) < 0:
        return cast[int64](-1)
    rn: int32 = _p9_recv(slot)
    if rn < 0:
        return cast[int64](-1)
    if p9c_scratch[4] == P9_RERROR:
        return cast[int64](-1)
    tg_out: uint16 = 0
    data_ptr: Ptr[uint8] = cast[Ptr[uint8]](0)
    cnt_out: uint32 = 0
    consumed: int64 = p9_decode_rread(
        &p9c_scratch[0], cast[uint64](rn),
        &tg_out, &data_ptr, &cnt_out)
    if consumed < cast[int64](0):
        return cast[int64](-1)
    # Copy out.
    i: uint64 = 0
    cu: uint64 = cast[uint64](cnt_out)
    while i < cu:
        buf[i] = data_ptr[i]
        i = i + 1
    return cast[int64](cu)


# -- p9c_write -----------------------------------------------------

def p9c_write(srvfd: int32, fid: int32, offset: uint64,
              buf: Ptr[uint8], count: uint32) -> int64:
    slot: int32 = _conn_find_by_srvfd(srvfd)
    if slot < 0:
        return cast[int64](-1)
    c: P9Cursor
    p9_cursor_init(&c, &p9c_scratch[0], P9C_BUF_LEN)
    tag: uint16 = _alloc_tag(slot)
    su: uint64 = cast[uint64](slot)
    ms: uint32 = p9_conns[su].msize
    cap: uint32 = ms - 24
    take: uint32 = count
    if take > cap:
        take = cap
    n: int32 = p9_emit_twrite(&c, tag, cast[uint32](fid),
                              offset, buf, take)
    if n < 0:
        return cast[int64](-1)
    if _p9_send(slot, n) < 0:
        return cast[int64](-1)
    rn: int32 = _p9_recv(slot)
    if rn < 0:
        return cast[int64](-1)
    if p9c_scratch[4] == P9_RERROR:
        return cast[int64](-1)
    tg_out: uint16 = 0
    cnt_out: uint32 = 0
    consumed: int64 = p9_decode_rwrite(
        &p9c_scratch[0], cast[uint64](rn),
        &tg_out, &cnt_out)
    if consumed < cast[int64](0):
        return cast[int64](-1)
    return cast[int64](cnt_out)


# -- p9c_clunk -----------------------------------------------------

def p9c_clunk(srvfd: int32, fid: int32) -> int32:
    slot: int32 = _conn_find_by_srvfd(srvfd)
    if slot < 0:
        return -1
    c: P9Cursor
    p9_cursor_init(&c, &p9c_scratch[0], P9C_BUF_LEN)
    tag: uint16 = _alloc_tag(slot)
    n: int32 = p9_emit_tclunk(&c, tag, cast[uint32](fid))
    if n < 0:
        return -1
    if _p9_send(slot, n) < 0:
        return -1
    rn: int32 = _p9_recv(slot)
    if rn < 0:
        return -1
    if p9c_scratch[4] == P9_RERROR:
        _free_fid(slot, cast[uint32](fid))
        return -1
    tg_out: uint16 = 0
    consumed: int64 = p9_decode_rclunk(
        &p9c_scratch[0], cast[uint64](rn), &tg_out)
    if consumed < cast[int64](0):
        return -1
    _free_fid(slot, cast[uint32](fid))
    return 0


# -- p9c_stat ------------------------------------------------------

def p9c_stat(srvfd: int32, fid: int32, out_stat: Ptr[uint8],
             stat_max: uint64) -> int64:
    slot: int32 = _conn_find_by_srvfd(srvfd)
    if slot < 0:
        return cast[int64](-1)
    c: P9Cursor
    p9_cursor_init(&c, &p9c_scratch[0], P9C_BUF_LEN)
    tag: uint16 = _alloc_tag(slot)
    n: int32 = p9_emit_tstat(&c, tag, cast[uint32](fid))
    if n < 0:
        return cast[int64](-1)
    if _p9_send(slot, n) < 0:
        return cast[int64](-1)
    rn: int32 = _p9_recv(slot)
    if rn < 0:
        return cast[int64](-1)
    if p9c_scratch[4] == P9_RERROR:
        return cast[int64](-1)
    # Body: starts at offset 7 (after the size+type+tag header), and
    # carries 2-byte outer length + Stat record. We hand the outer
    # 2-byte length + Stat to the caller (raw wire bytes, ready for
    # p9_decode_stat). rn-7 == bytes in body.
    body_len: uint64 = cast[uint64](rn) - 7
    if body_len > stat_max:
        return cast[int64](-1)
    i: uint64 = 0
    while i < body_len:
        out_stat[i] = p9c_scratch[7 + i]
        i = i + 1
    return cast[int64](body_len)


# -- per-conn introspection helpers used by syschan + vfs ----------

def p9c_conn_for_srvfd(srvfd: int32) -> int32:
    # Return the conn slot index (>=0) for srvfd, or -1 if none.
    return _conn_find_by_srvfd(srvfd)


def p9c_root_fid(srvfd: int32) -> int32:
    # Return the root fid stored at attach time, or -1 if no conn.
    slot: int32 = _conn_find_by_srvfd(srvfd)
    if slot < 0:
        return -1
    return cast[int32](p9_conns[cast[uint64](slot)].root_fid)


# -- path-aware open used by fs/vfs.ad ------------------------------
#
# Given a srvfd, the connection's root fid, and a relative path
# (the bytes after the mount-point prefix), walk through each '/'
# component then open the resulting fid for read. Returns the
# opened fid (>= 0) on success, -1 on any failure. Caller is
# responsible for clunk on close.
#
# Path parsing is deliberately simple — split on '/'. Leading '/'
# is skipped (a relative path "" or "/" walks zero components and
# opens the root). Path components are bounded by P9C_MAX_NAME_LEN.

P9C_MAX_NAME_LEN: uint64 = 128
P9C_MAX_COMPONENTS: uint64 = 16


# Component storage for p9c_walk_open_path. Top-level Arrays per the
# Adder nested-frame quirk -- declaring Array[16, Array[128, uint8]]
# inside the function body trips a layout bug we already shipped a
# note about in feedback_compiler_quirks.md.
_p9c_path_comp_storage: Array[2048, uint8]   # 16 * 128
_p9c_path_comp_ptrs:    Array[16, Ptr[char]]


def p9c_walk_open_path(srvfd: int32, root_fid: int32,
                       rel_path: Ptr[uint8],
                       open_mode: int32) -> int32:
    # rel_path is e.g. "/hello" or "hello" or "" (root). We chain a
    # component into the shared top-level _p9c_path_comp_storage
    # buffer at byte offsets 0..128, 128..256, ... and hand a pointer
    # array to p9c_walk. V1 is synchronous so the shared buffer's
    # single-call lifetime is safe; V4 grows per-conn storage.
    n_comp: uint64 = 0
    # Skip a leading '/'.
    i: uint64 = 0
    if rel_path[0] == 47:                # '/'
        i = 1
    # Split.
    while rel_path[i] != 0 and n_comp < P9C_MAX_COMPONENTS:
        base: uint64 = n_comp * P9C_MAX_NAME_LEN
        # Copy bytes until '/' or NUL.
        cidx: uint64 = 0
        while rel_path[i] != 0 and rel_path[i] != 47 \
                and cidx + 1 < P9C_MAX_NAME_LEN:
            _p9c_path_comp_storage[base + cidx] = rel_path[i]
            cidx = cidx + 1
            i = i + 1
        _p9c_path_comp_storage[base + cidx] = 0
        if cidx > 0:
            _p9c_path_comp_ptrs[n_comp] = cast[Ptr[char]](
                &_p9c_path_comp_storage[base])
            n_comp = n_comp + 1
        if rel_path[i] == 47:
            i = i + 1
    # Walk.
    qid_out: Array[13, uint8]
    new_fid: int32 = p9c_walk(srvfd, cast[int32](root_fid),
                              cast[Ptr[Ptr[char]]](&_p9c_path_comp_ptrs[0]),
                              cast[int32](n_comp), &qid_out[0])
    if new_fid < 0:
        return -1
    # Open.
    if p9c_open(srvfd, new_fid, open_mode) < 0:
        p9c_clunk(srvfd, new_fid)
        return -1
    return new_fid


# -- path-aware create used by fs/vfs.ad ---------------------------
#
# Given a srvfd, the connection's root fid, and a relative path (the
# bytes after the mount-point prefix), walk to the path's PARENT
# directory then Tcreate the final component. Returns the new file's
# fid (>= 0, open for `open_mode` I/O) on success, -1 on any failure.
# Caller is responsible for clunk on close.
#
# Path split: the leaf is the bytes after the final '/'; everything
# before it is the parent path. "/foo"        -> parent=root,     leaf=foo
#                               "/a/b/c"      -> parent=root/a/b,  leaf=c
#                               "foo"         -> parent=root,      leaf=foo
# A path with no leaf (empty, "/", or trailing '/') is rejected — you
# cannot create "the root" or an unnamed file.
#
# Re-entrancy: p9c_walk + p9c_create both funnel through _p9_send /
# _p9_recv, which talk to fs/pipe.ad's ring buffers directly. No nested
# vfs_* dispatch — safe to call from inside vfs_open_for_write.

def p9c_walk_create_path(srvfd: int32, root_fid: int32,
                         rel_path: Ptr[uint8], perm: uint32,
                         open_mode: int32) -> int32:
    # Find the last '/' so we can split parent vs. leaf. We also need
    # the overall length to bound the leaf copy.
    plen: uint64 = 0
    while rel_path[plen] != 0:
        plen = plen + 1
    if plen == 0:
        return -1                                # nothing to create
    # last_slash = index of the final '/', or a sentinel if none.
    last_slash: uint64 = plen                    # plen == "no slash"
    j: uint64 = 0
    while j < plen:
        if rel_path[j] == 47:                    # '/'
            last_slash = j
        j = j + 1
    # Leaf starts right after the final slash (or at 0 if no slash).
    leaf_start: uint64 = 0
    if last_slash != plen:
        leaf_start = last_slash + 1
    leaf_len: uint64 = plen - leaf_start
    if leaf_len == 0 or leaf_len + 1 >= P9C_MAX_NAME_LEN:
        return -1                                # empty / oversized leaf
    # Split the parent components into the shared top-level storage,
    # exactly like p9c_walk_open_path does. We stop the component scan
    # at leaf_start so the leaf itself is never treated as a walk
    # component.
    n_comp: uint64 = 0
    i: uint64 = 0
    if rel_path[0] == 47:                        # skip a leading '/'
        i = 1
    while i < leaf_start and n_comp < P9C_MAX_COMPONENTS:
        base: uint64 = n_comp * P9C_MAX_NAME_LEN
        cidx: uint64 = 0
        while i < leaf_start and rel_path[i] != 47 \
                and cidx + 1 < P9C_MAX_NAME_LEN:
            _p9c_path_comp_storage[base + cidx] = rel_path[i]
            cidx = cidx + 1
            i = i + 1
        _p9c_path_comp_storage[base + cidx] = 0
        if cidx > 0:
            _p9c_path_comp_ptrs[n_comp] = cast[Ptr[char]](
                &_p9c_path_comp_storage[base])
            n_comp = n_comp + 1
        if i < leaf_start and rel_path[i] == 47:
            i = i + 1
    # Walk to the parent directory. n_comp == 0 means the parent IS the
    # root — p9c_walk with zero names clone-walks the root into a fresh
    # fid (the canonical "clone fid" op, docs/9p.md §3.6), which is
    # exactly the parent fid Tcreate needs.
    qid_out: Array[13, uint8]
    parent_fid: int32 = p9c_walk(srvfd, root_fid,
                                 cast[Ptr[Ptr[char]]](&_p9c_path_comp_ptrs[0]),
                                 cast[int32](n_comp), &qid_out[0])
    if parent_fid < 0:
        return -1
    # Stage the leaf as a NUL-terminated cstring in component slot 0 of
    # the shared storage (the parent walk has already consumed it for
    # the walk emit, so reusing the front slot is safe — synchronous
    # single-call lifetime).
    k: uint64 = 0
    while k < leaf_len:
        _p9c_path_comp_storage[k] = rel_path[leaf_start + k]
        k = k + 1
    _p9c_path_comp_storage[k] = 0
    # Tcreate mutates parent_fid in place: on success it now references
    # the new file and is left open for open_mode I/O.
    if p9c_create(srvfd, parent_fid,
                  cast[Ptr[char]](&_p9c_path_comp_storage[0]),
                  perm, open_mode) < 0:
        p9c_clunk(srvfd, parent_fid)
        return -1
    return parent_fid


# -- path-aware mkdir -p used by fs/vfs.ad -------------------------
#
# Given a srvfd, the connection's root fid, and a relative path (the
# bytes after the mount-point prefix), ensure every component of the
# path exists as a directory on the 9P server — creating any missing
# component with Tcreate(DMDIR). This is `mkdir -p`: a path like
# "usr/share/doc/hello" lands all four directories even if none of
# them existed. An already-existing component (file OR dir) is walked
# through, not recreated; a component that exists as a *file* makes
# the call fail (you can't mkdir under a regular file).
#
# Returns 0 on success (the full directory chain now exists), -1 on
# any failure. No fid is left open — every walked / created fid is
# clunked before return.
#
# Per-component leaf storage is a dedicated top-level buffer so this
# routine never aliases _p9c_path_comp_storage (it walks one name at
# a time, so a single-slot buffer suffices).

DMDIR_BIT: uint32 = 0x80000000          # 9P perm DMDIR (docs/9p.md §3.8)

_p9c_mkdir_leaf: Array[128, uint8]      # one NUL-terminated component


def p9c_walk_mkdir_path(srvfd: int32, root_fid: int32,
                        rel_path: Ptr[uint8]) -> int32:
    slot: int32 = _conn_find_by_srvfd(srvfd)
    if slot < 0:
        return -1
    plen: uint64 = 0
    while rel_path[plen] != 0:
        plen = plen + 1
    if plen == 0:
        return 0                                 # "" — root, nothing to do
    # cur_fid tracks the fid that references the directory we have
    # walked to so far. It starts as a fresh clone of the root.
    qroot: Array[13, uint8]
    cur_fid: int32 = p9c_walk(srvfd, root_fid,
                              cast[Ptr[Ptr[char]]](&_p9c_path_comp_ptrs[0]),
                              0, &qroot[0])
    if cur_fid < 0:
        return -1
    i: uint64 = 0
    if rel_path[0] == 47:                        # skip a leading '/'
        i = 1
    ok: int32 = 0
    while i < plen and ok == 0:
        # Extract the next component into _p9c_mkdir_leaf.
        cidx: uint64 = 0
        while i < plen and rel_path[i] != 47 \
                and cidx + 1 < P9C_MAX_NAME_LEN:
            _p9c_mkdir_leaf[cidx] = rel_path[i]
            cidx = cidx + 1
            i = i + 1
        _p9c_mkdir_leaf[cidx] = 0
        # Skip the '/' separator(s) (tolerate "a//b" and a trailing '/').
        while i < plen and rel_path[i] == 47:
            i = i + 1
        if cidx == 0:
            continue                             # empty component — skip
        # Try to walk into the component from the current directory. A
        # success means it already exists; clunk cur_fid, adopt the
        # walked fid as the new current directory.
        _p9c_path_comp_ptrs[0] = cast[Ptr[char]](&_p9c_mkdir_leaf[0])
        qc: Array[13, uint8]
        step_fid: int32 = p9c_walk(srvfd, cur_fid,
                                   cast[Ptr[Ptr[char]]](&_p9c_path_comp_ptrs[0]),
                                   1, &qc[0])
        if step_fid >= 0:
            # Component exists. If it is a file (qid.type bit 0x80 ==
            # QTDIR is clear) we cannot descend further.
            is_dir: int32 = 0
            if (cast[uint64](qc[0]) & 0x80) != 0:
                is_dir = 1
            p9c_clunk(srvfd, cur_fid)
            if is_dir == 0:
                p9c_clunk(srvfd, step_fid)
                ok = -1
            else:
                cur_fid = step_fid
        else:
            # Component is missing — create it as a directory. Tcreate
            # mutates cur_fid in place: a clone is needed first so we
            # do not lose the parent fid for a failed create. We just
            # Tcreate on a fresh clone of cur_fid.
            clone_fid: int32 = p9c_walk(srvfd, cur_fid,
                                        cast[Ptr[Ptr[char]]](&_p9c_path_comp_ptrs[0]),
                                        0, &qc[0])
            if clone_fid < 0:
                p9c_clunk(srvfd, cur_fid)
                ok = -1
            else:
                # Tcreate the directory (DMDIR | 0o755, opened OREAD).
                cr: int32 = p9c_create(srvfd, clone_fid,
                                       cast[Ptr[char]](&_p9c_mkdir_leaf[0]),
                                       DMDIR_BIT | 0x1ED, 0)
                if cr < 0:
                    p9c_clunk(srvfd, clone_fid)
                    p9c_clunk(srvfd, cur_fid)
                    ok = -1
                else:
                    # clone_fid now references the new directory, open
                    # for I/O. Clunk it (we don't keep it open) and
                    # re-walk into it from cur_fid for the next step.
                    p9c_clunk(srvfd, clone_fid)
                    qd: Array[13, uint8]
                    next_fid: int32 = p9c_walk(srvfd, cur_fid,
                                               cast[Ptr[Ptr[char]]](&_p9c_path_comp_ptrs[0]),
                                               1, &qd[0])
                    p9c_clunk(srvfd, cur_fid)
                    if next_fid < 0:
                        ok = -1
                    else:
                        cur_fid = next_fid
    if ok == 0:
        p9c_clunk(srvfd, cur_fid)
        return 0
    return -1


def p9c_encode_fd_buf(srvfd: int32, fid: int32) -> uint64:
    # Pack (srvfd, fid) into a single uint64 so a task fd's fd_buf
    # slot can carry both. srvfd is signed but always small (0..15);
    # fid is unsigned 32-bit but our pool caps at 31.
    s: uint64 = cast[uint64](srvfd) & 0xFFFFFFFF
    f: uint64 = cast[uint64](fid) & 0xFFFFFFFF
    return (s << 32) | f


def p9c_decode_srvfd(p9_packed: uint64) -> int32:
    return cast[int32]((p9_packed >> 32) & 0xFFFFFFFF)


def p9c_decode_fid(p9_packed: uint64) -> int32:
    return cast[int32](p9_packed & 0xFFFFFFFF)
