# sys/src/9/port/chan.ad
#
# Phase C / M16.107 + V2.5 — Plan 9 channel + per-process group (Pgrp)
# mount table. Mirrors the data structures at the top of 9front's
# chan.c (`Chan`, `Mhead`, `Mount`) plus the Plan 9 `Pgrp` struct —
# the process group whose primary content is a mount table and a
# refcount. Two tasks pointing at the same Pgrp share their mount
# view; rfork(RFNAMEG) gives the child a CLONED Pgrp whose mount
# view diverges from then on.
#
# History:
#
#   V0 (codec) + V1 (in-kernel 9P client) used ONE global 32-entry
#   mount table — fine for a single root namespace, did not isolate
#   per-task views.
#
#   V2 lifted the table into a pool indexed by a per-task
#   `namespace_id`: ns_pool[NS_MAX * MNTTAB_PER_NS] plus a parallel
#   ns_alloc[NS_MAX] refcount array. The semantics were Plan 9-correct
#   (per-task divergent views) but the data shape was Linux-flavoured:
#   a bare int handle into two parallel arrays.
#
# V2.5 lifts the shape to true Plan 9: a real `Pgrp` struct owns
# its inline mount table and refcount. Processes reference a Pgrp by
# pool-index (`TaskStruct.pgrp_idx`) because Adder doesn't yet give
# us a heap allocator — but the index is *semantically* a pointer to
# a Pgrp, and `pgrp_pool[idx]` is the only way to dereference it.
# Lifecycle (alloc / clone / ref_inc / ref_dec / free) is bundled
# onto the Pgrp; do_exit calls pgrp_ref_dec(self) which frees the
# slot when the last referer drops it.
#
# Inheritance contract (matches Plan 9's rfork(2)):
#
#   * Default (no RFNAMEG): child inherits the parent's pgrp_idx
#     and we ref_inc the Pgrp. Both tasks see the EXACT same row.
#     Subsequent bind() in either task is visible to both.
#
#   * RFNAMEG: pgrp_clone() allocates a fresh Pgrp, deep-copies the
#     parent's mtab into it byte-for-byte, ref=1 on the new slot.
#     Parent's Pgrp refcount is unchanged (parent keeps its own
#     reference; only the child's idx pointer is replaced).
#
#   * RFCNAMEG: child gets a fresh, EMPTY Pgrp. Cleared mtab.
#
# Adder quirks honoured here:
#
#   * 2-D arrays inside nested frames mis-codegen — we keep the pool
#     as a top-level `Array[PGRP_POOL_CAP, Pgrp]`. The inline
#     `Pgrp.mtab` is itself a top-level field of the struct (not in
#     a nested frame), so the array bug doesn't apply.
#
#   * PGRP_POOL_CAP = 64 distinct Pgrps. V2 capped at NS_MAX=8.
#     64 is far above any realistic distinct-namespace count for
#     this milestone's workloads (init + hamsh + a handful of
#     distrorun children); the cap can grow further or move to a
#     real malloc-style allocator when one lands.
#
#   * MNT_CAP = 32 entries per Pgrp. V2 capped at MNTTAB_PER_NS=8.
#     32 covers the distro-shape namespace fixture (which currently
#     plants 9 bindings during the bind /etc /usr /lib /var + re-bind
#     /home /net /srv /dev /proc dance) with headroom for nested
#     binds inside a distro shell session. Each Pgrp now costs
#     ~9 KB inline (32 entries * ~280 bytes) so the pool total is
#     ~580 KB — still well under the kernel's BSS budget.
#
# What we deliberately punt to V3+:
#
#   * Union-mount flag bits (MBEFORE / MAFTER). V2.5 honours MREPL
#     only — same as V1 / V2.

from kernel.sched.core import (
    TaskStruct, current_task, current_idx_get,
    task_pgrp_idx, current_pgrp_idx,
)


# Chan kind discriminator. CHAN_KIND_NONE marks an unused chan
# slot — useful because Adder zero-inits class fields, so a fresh
# Chan compares as "not yet attached" without explicit construction.
CHAN_KIND_NONE: int32 = 0
CHAN_KIND_FILE: int32 = 1                # bind() — resolves to a path
CHAN_KIND_SRV:  int32 = 2                # mount() — wraps a srvfd


class Chan:
    kind:        int32                   # CHAN_KIND_*
    srvfd:       int32                   # fd handed to mount(); -1 for FILE
    # Reserved for Phase D: qid, version, offset, ops vtable, refcount.
    # We grow this struct alongside the 9P client; for now keep it
    # minimal so the field offsets don't shift under sysfile.ad's
    # _write_dir_record consumers.
    flags:       int32                   # mirror of MREPL/MBEFORE/MAFTER
    # V1: post-attach root fid handed back by p9c_attach_run. -1 for
    # FILE-kind (bind) entries; populated for SRV-kind (mount) entries
    # after a successful Tversion + Tattach handshake.
    p9_root_fid: int32                   # 0..31 on success, -1 otherwise


# Mount-table entry. `from_path` and `to_path` are inlined fixed-size
# buffers (Adder doesn't have a string heap in the kernel; per-entry
# Array[uint8] is the same shape sysfile.ad uses for its synthetic
# /dev/<name> bookkeeping).
#
# Note: as of V2 the per-entry namespace_id field is gone — the
# namespace dimension lives in the OUTER Pgrp that owns this entry.
# Visibility is "is this entry in MY Pgrp's mtab", not a tag check.
class MountEntry:
    in_use:        int32                 # 0 = free slot, 1 = live
    flag:          int32                 # MREPL / MBEFORE / MAFTER
    pad0:          int32                 # 8-byte alignment for the chan
    pad1:          int32
    chan:          Chan                  # SRV chan for mount(); zeroed for bind()
    from_path:     Array[128, uint8]     # path bound (the "new" arg)
    to_path:       Array[128, uint8]     # path it resolves to (the "old" arg)


# --- Pgrp: per-process group, the Plan 9 "namespace object" --------
#
# Owns its mount table inline + a refcount. Two TaskStructs whose
# `pgrp_idx` fields point at the same pool slot SHARE this Pgrp;
# bind/unmount by either is visible to both. rfork(RFNAMEG) clones
# the Pgrp so the child can diverge without touching the parent's
# slot. A Pgrp with ref==0 is free for re-allocation; ref==0 + a
# non-cleared mtab is fine (the next allocator pass zeroes it
# before re-using).
class Pgrp:
    ref:       int32                   # refcount; 0 = slot free
    mnt_count: int32                   # live entries in mtab (cached)
    mtab:      Array[32, MountEntry]   # the inline bindings


# Pool cap. V2 had NS_MAX=8; V2.5 bumps to 64 so distrorun nesting
# and Phase D's per-server-mount inflation have headroom. PGRP_POOL_CAP
# is a top-level constant so it doesn't propagate as a magic number.
PGRP_POOL_CAP: uint64 = 64

# Per-Pgrp mount-table cap. V2 had MNTTAB_PER_NS=8; V2.5 bumps to 32.
# The distro-shape fixture plants 9 entries (4 backing binds + 5 self
# binds); 32 leaves comfortable headroom for nested shell sessions.
# Must MATCH the literal in `Pgrp.mtab: Array[32, MountEntry]` above —
# Adder doesn't evaluate constants inside array dimensions.
MNT_CAP: uint64 = 32

# The pool itself. Top-level Array dodges Adder's nested-frame bug.
# Each Pgrp is ~9 KB (32 MountEntry, ~280 bytes each); 64 slots is
# ~580 KB of BSS, well under the kernel image budget.
pgrp_pool: Array[64, Pgrp]

# Boot-time initialisation flag for the root Pgrp at slot 0. Lazy-
# pinned on the first taskful reference if pgrp_init wasn't called.
pgrp_root_pinned: int32 = 0


# Legacy aliases for callers that haven't switched to the new names.
# devmounts.ad and a couple of comment sites still reference MNTTAB_*
# values; expose them as constants computed from the new caps so
# nothing has to change downstream when MNT_CAP / PGRP_POOL_CAP grow.
MNTTAB_PER_NS:  uint64 = 32                  # == MNT_CAP
NS_MAX:         uint64 = 64                  # == PGRP_POOL_CAP
MNTTAB_TOTAL:   uint64 = 2048                # NS_MAX * MNTTAB_PER_NS


# --- string helpers -------------------------------------------------

def _strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _copy_path_into(dst: Ptr[uint8], cap: uint64,
                    src: Ptr[uint8]) -> int32:
    # Copy NUL-terminated src into dst[0..cap], NUL-terminating.
    # Returns 0 on success, -1 if src wouldn't fit (caller surfaces
    # as "path too long" errstr).
    i: uint64 = 0
    while i < cap:
        c: uint8 = src[i]
        dst[i] = c
        if c == 0:
            return 0
        i = i + 1
    # Ran off the end without finding a NUL.
    if cap > 0:
        dst[cap - 1] = 0
    return -1


def _path_eq_u8(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    # NUL-terminated equality. Returns 1 on match, 0 otherwise.
    i: uint64 = 0
    while True:
        ca: uint8 = a[i]
        cb: uint8 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


# --- pool / Pgrp helpers --------------------------------------------

def _pgrp_idx_valid(idx: int32) -> int32:
    if idx < 0:
        return 0
    if cast[uint64](idx) >= PGRP_POOL_CAP:
        return 0
    return 1


def _zero_entry_at(g: uint64, s: uint64):
    pgrp_pool[g].mtab[s].in_use            = 0
    pgrp_pool[g].mtab[s].flag              = 0
    pgrp_pool[g].mtab[s].chan.kind         = CHAN_KIND_NONE
    pgrp_pool[g].mtab[s].chan.srvfd        = -1
    pgrp_pool[g].mtab[s].chan.flags        = 0
    pgrp_pool[g].mtab[s].chan.p9_root_fid  = -1
    pgrp_pool[g].mtab[s].from_path[0]      = 0
    pgrp_pool[g].mtab[s].to_path[0]        = 0


def _zero_pgrp(g: uint64):
    s: uint64 = 0
    while s < MNT_CAP:
        _zero_entry_at(g, s)
        s = s + 1
    pgrp_pool[g].mnt_count = 0


def _copy_mtab(src: uint64, dst: uint64):
    # Field-by-field deep copy of the source Pgrp's mtab into the
    # destination. Both `from_path` and `to_path` are inline 128-byte
    # buffers so a memcpy-style loop is correct.
    s: uint64 = 0
    while s < MNT_CAP:
        pgrp_pool[dst].mtab[s].in_use           = pgrp_pool[src].mtab[s].in_use
        pgrp_pool[dst].mtab[s].flag             = pgrp_pool[src].mtab[s].flag
        pgrp_pool[dst].mtab[s].chan.kind        = pgrp_pool[src].mtab[s].chan.kind
        pgrp_pool[dst].mtab[s].chan.srvfd       = pgrp_pool[src].mtab[s].chan.srvfd
        pgrp_pool[dst].mtab[s].chan.flags       = pgrp_pool[src].mtab[s].chan.flags
        pgrp_pool[dst].mtab[s].chan.p9_root_fid = pgrp_pool[src].mtab[s].chan.p9_root_fid
        i: uint64 = 0
        while i < 128:
            pgrp_pool[dst].mtab[s].from_path[i] = pgrp_pool[src].mtab[s].from_path[i]
            pgrp_pool[dst].mtab[s].to_path[i]   = pgrp_pool[src].mtab[s].to_path[i]
            i = i + 1
        s = s + 1
    pgrp_pool[dst].mnt_count = pgrp_pool[src].mnt_count


# --- Pgrp lifecycle API ---------------------------------------------

def pgrp_init():
    # Idempotent: zero the entire pool, then pin slot 0 (the root
    # Pgrp) at ref=1. Called by start_kernel before the first task
    # ever runs; subsequent calls re-zero — useful for a future warm-
    # reset path. Root never exits, so its refcount never drops to 0.
    g: uint64 = 0
    while g < PGRP_POOL_CAP:
        _zero_pgrp(g)
        pgrp_pool[g].ref = 0
        g = g + 1
    pgrp_pool[0].ref = 1
    pgrp_root_pinned = 1


def _ensure_root_pinned():
    # Defensive: if pgrp_init was never called (BSS still zero from
    # boot), root's refcount is 0 even though task 0 references it.
    # Lazy-fix on the first chan.ad call from a task.
    if pgrp_root_pinned == 0:
        pgrp_pool[0].ref = 1
        pgrp_root_pinned = 1


def pgrp_alloc() -> int32:
    # Find a refcount=0 slot, set ref=1, return its index. -1 on
    # pool exhaustion. Skips slot 0 (the root Pgrp, pinned for life).
    _ensure_root_pinned()
    g: uint64 = 1
    while g < PGRP_POOL_CAP:
        if pgrp_pool[g].ref == 0:
            _zero_pgrp(g)
            pgrp_pool[g].ref = 1
            return cast[int32](g)
        g = g + 1
    return -1


def pgrp_clone(src_idx: int32) -> int32:
    # Allocate a fresh slot, deep-copy src's mtab into it. New slot
    # gets ref=1; src's ref is UNCHANGED (we're not adding a new
    # reference to src — we're producing a divergent copy). Returns
    # the new slot index, or -1 if the pool is full / src is invalid.
    if _pgrp_idx_valid(src_idx) == 0:
        return -1
    new_idx: int32 = pgrp_alloc()
    if new_idx < 0:
        return -1
    _copy_mtab(cast[uint64](src_idx), cast[uint64](new_idx))
    return new_idx


def pgrp_ref_inc(idx: int32) -> int32:
    # Bump refcount when a fresh task inherits an existing Pgrp
    # (rfork without RFNAMEG). Returns the new refcount or -1 if
    # the idx is out of range.
    if _pgrp_idx_valid(idx) == 0:
        return -1
    gu: uint64 = cast[uint64](idx)
    pgrp_pool[gu].ref = pgrp_pool[gu].ref + 1
    return pgrp_pool[gu].ref


def pgrp_ref_dec(idx: int32) -> int32:
    # Drop refcount on task exit. When refcount hits 0, the slot is
    # freed (mtab zeroed, mnt_count cleared) and immediately eligible
    # for pgrp_alloc to reuse. Returns the new refcount, or -1 on
    # oob / underflow. Root (slot 0) refuses to decrement below 1
    # because init never exits.
    if _pgrp_idx_valid(idx) == 0:
        return -1
    gu: uint64 = cast[uint64](idx)
    if gu == 0:
        return pgrp_pool[0].ref
    if pgrp_pool[gu].ref <= 0:
        return -1
    pgrp_pool[gu].ref = pgrp_pool[gu].ref - 1
    if pgrp_pool[gu].ref == 0:
        _zero_pgrp(gu)
    return pgrp_pool[gu].ref


def pgrp_current_idx() -> int32:
    # Current task's pgrp_idx, clamped to a valid pool slot. Tasks
    # in a bad state collapse to root (slot 0) — same defensive
    # behaviour as V2's _current_ns_safe.
    _ensure_root_pinned()
    raw: int32 = current_pgrp_idx()
    if _pgrp_idx_valid(raw) == 0:
        return 0
    return raw


def pgrp_root() -> int32:
    # The pinned root Pgrp. Useful for boot-time setup paths that
    # want an explicit "use the root" rather than reading the
    # current task's idx (which during boot may not be sensible).
    return 0


# --- legacy wrappers kept for compatibility with downstream calls --
#
# sysproc.ad and a couple of other sites still spell the V2 names
# (ns_clone / ns_alloc_empty / ns_inc_ref / ns_dec_ref). We rewrite
# those callers as part of V2.5, but keep thin wrappers here in
# case anything outside the rewritten set still calls the old names
# — the wrappers delegate to the Pgrp API.

def ns_clone(parent_idx: int32) -> int32:
    return pgrp_clone(parent_idx)


def ns_alloc_empty() -> int32:
    return pgrp_alloc()


def ns_inc_ref(idx: int32) -> int32:
    return pgrp_ref_inc(idx)


def ns_dec_ref(idx: int32) -> int32:
    return pgrp_ref_dec(idx)


# --- public Chan surface --------------------------------------------

def chan_init():
    # Backwards-compatible name for callers (init/main.ad) that still
    # spell `chan_init`. Delegates to pgrp_init.
    pgrp_init()


def chan_attach(srvfd: int32, spec: Ptr[uint8],
                out: Ptr[Chan]) -> int32:
    # Phase C stub: produce a Chan that wraps the supplied srvfd.
    # Phase D grows this into a real 9P Tversion + Tattach exchange
    # over the srvfd; for now we just record the fd and return.
    if out == cast[Ptr[Chan]](0):
        return -1
    out[0].kind        = CHAN_KIND_SRV
    out[0].srvfd       = srvfd
    out[0].flags       = 0
    out[0].p9_root_fid = -1                  # populated by syschan after Tattach
    return 0


def chan_walk(c: Ptr[Chan], path: Ptr[uint8]) -> Ptr[Chan]:
    # Phase C stub: no walking. The mount table maps prefixes, not
    # paths, so resolve_path's longest-prefix match is the only
    # walking we need at this milestone.
    return c


# --- mount-table operations -----------------------------------------

def _current_ns_safe() -> uint64:
    # Resolve the calling task's Pgrp index for mtab access. Same
    # name as V2's helper so downstream comments still make sense.
    return cast[uint64](pgrp_current_idx())


def _mtab_find_free(g: uint64) -> int32:
    s: uint64 = 0
    while s < MNT_CAP:
        if pgrp_pool[g].mtab[s].in_use == 0:
            return cast[int32](s)
        s = s + 1
    return -1


def _entry_visible(g: uint64, s: uint64) -> int32:
    if pgrp_pool[g].mtab[s].in_use == 0:
        return 0
    return 1


def mnttab_bind(new_path: Ptr[uint8], old_path: Ptr[uint8],
                flag: int32) -> int32:
    # Add a `new_path -> old_path` binding into the calling task's
    # Pgrp mtab. Returns 0 on success, -1 if the mtab is full.
    g: uint64 = _current_ns_safe()
    slot: int32 = _mtab_find_free(g)
    if slot < 0:
        return -1
    su: uint64 = cast[uint64](slot)
    if _copy_path_into(&pgrp_pool[g].mtab[su].from_path[0], 128, new_path) < 0:
        return -1
    if _copy_path_into(&pgrp_pool[g].mtab[su].to_path[0], 128, old_path) < 0:
        return -1
    pgrp_pool[g].mtab[su].in_use       = 1
    pgrp_pool[g].mtab[su].flag         = flag
    pgrp_pool[g].mtab[su].chan.kind    = CHAN_KIND_FILE
    pgrp_pool[g].mtab[su].chan.srvfd   = -1
    pgrp_pool[g].mtab[su].chan.flags   = flag
    pgrp_pool[g].mtab[su].chan.p9_root_fid = -1
    pgrp_pool[g].mnt_count = pgrp_pool[g].mnt_count + 1
    return 0


def mnttab_mount(srvfd: int32, old_path: Ptr[uint8],
                 flag: int32, spec: Ptr[uint8]) -> int32:
    # Same shape as mnttab_bind, but the "from" side is a SRV chan
    # wrapping srvfd, not a path.
    g: uint64 = _current_ns_safe()
    slot: int32 = _mtab_find_free(g)
    if slot < 0:
        return -1
    su: uint64 = cast[uint64](slot)
    if _copy_path_into(&pgrp_pool[g].mtab[su].from_path[0], 128, old_path) < 0:
        return -1
    pgrp_pool[g].mtab[su].to_path[0] = 0
    if chan_attach(srvfd, spec, &pgrp_pool[g].mtab[su].chan) < 0:
        return -1
    pgrp_pool[g].mtab[su].in_use       = 1
    pgrp_pool[g].mtab[su].flag         = flag
    pgrp_pool[g].mnt_count = pgrp_pool[g].mnt_count + 1
    return 0


def mnttab_unmount(new_path: Ptr[uint8],
                   old_path: Ptr[uint8]) -> int32:
    # Remove bindings. Two shapes per the Plan 9 contract:
    #
    #   * new_path == NULL  -> remove every binding visible at
    #                          old_path (regardless of where they
    #                          resolve to).
    #   * new_path != NULL  -> remove the specific
    #                          new_path -> old_path edge.
    g: uint64 = _current_ns_safe()
    removed: int32 = 0
    s: uint64 = 0
    while s < MNT_CAP:
        if _entry_visible(g, s) != 0:
            keep: int32 = 1
            if new_path == cast[Ptr[uint8]](0):
                if _path_eq_u8(&pgrp_pool[g].mtab[s].from_path[0], old_path) != 0:
                    keep = 0
            else:
                if _path_eq_u8(&pgrp_pool[g].mtab[s].from_path[0], new_path) != 0:
                    if pgrp_pool[g].mtab[s].chan.kind == CHAN_KIND_SRV \
                            and pgrp_pool[g].mtab[s].to_path[0] == 0:
                        keep = 0
                    elif _path_eq_u8(&pgrp_pool[g].mtab[s].to_path[0], old_path) != 0:
                        keep = 0
            if keep == 0:
                _zero_entry_at(g, s)
                removed = removed + 1
                if pgrp_pool[g].mnt_count > 0:
                    pgrp_pool[g].mnt_count = pgrp_pool[g].mnt_count - 1
        s = s + 1
    if removed == 0:
        return -1
    return 0


# --- resolve_path hook ----------------------------------------------

def _prefix_match_len_at(g: uint64, s: uint64, input: Ptr[uint8]) -> uint64:
    fp: Ptr[uint8] = &pgrp_pool[g].mtab[s].from_path[0]
    flen: uint64 = _strlen_u8(fp)
    if flen == 0:
        return 0
    i: uint64 = 0
    while i < flen:
        if input[i] == 0:
            return 0
        if input[i] != fp[i]:
            return 0
        i = i + 1
    next_byte: uint8 = input[flen]
    if next_byte == 0 or next_byte == 47:        # '/'
        return flen
    return 0


def chan_resolve_prefix(input: Ptr[uint8],
                        output: Ptr[uint8],
                        cap: uint64) -> int32:
    # Returns 1 if a mount entry rewrote the prefix into `output`,
    # 0 if no match, -1 if the rewrite would exceed `cap` bytes.
    g: uint64 = _current_ns_safe()
    best_slot: int32 = -1
    best_len: uint64 = 0
    s: uint64 = 0
    while s < MNT_CAP:
        if _entry_visible(g, s) != 0:
            if pgrp_pool[g].mtab[s].chan.kind == CHAN_KIND_FILE:
                m: uint64 = _prefix_match_len_at(g, s, input)
                if m > best_len:
                    best_len = m
                    best_slot = cast[int32](s)
        s = s + 1
    if best_slot < 0:
        return 0
    bu: uint64 = cast[uint64](best_slot)
    tp: Ptr[uint8] = &pgrp_pool[g].mtab[bu].to_path[0]
    tplen: uint64 = _strlen_u8(tp)
    if tplen >= cap:
        return -1
    j: uint64 = 0
    while j < tplen:
        output[j] = tp[j]
        j = j + 1
    si: uint64 = best_len
    while j + 1 < cap and input[si] != 0:
        output[j] = input[si]
        j = j + 1
        si = si + 1
    if input[si] != 0:
        return -1
    output[j] = 0
    return 1


# --- SRV-mount lookup for the VFS dispatcher ----------------------

def chan_find_srv_prefix(input: Ptr[uint8],
                         out_srvfd: Ptr[int32],
                         out_root_fid: Ptr[int32],
                         out_prefix_len: Ptr[uint64]) -> int32:
    g: uint64 = _current_ns_safe()
    best_slot: int32 = -1
    best_len: uint64 = 0
    s: uint64 = 0
    while s < MNT_CAP:
        if _entry_visible(g, s) != 0:
            if pgrp_pool[g].mtab[s].chan.kind == CHAN_KIND_SRV:
                m: uint64 = _prefix_match_len_at(g, s, input)
                if m > best_len:
                    best_len = m
                    best_slot = cast[int32](s)
        s = s + 1
    if best_slot < 0:
        return 0
    bu: uint64 = cast[uint64](best_slot)
    out_srvfd[0]      = pgrp_pool[g].mtab[bu].chan.srvfd
    out_root_fid[0]   = pgrp_pool[g].mtab[bu].chan.p9_root_fid
    out_prefix_len[0] = best_len
    return 1


def chan_set_p9_root_fid_by_srvfd(srvfd: int32, root_fid: int32) -> int32:
    g: uint64 = _current_ns_safe()
    s: uint64 = 0
    while s < MNT_CAP:
        if pgrp_pool[g].mtab[s].in_use != 0 \
                and pgrp_pool[g].mtab[s].chan.kind == CHAN_KIND_SRV \
                and pgrp_pool[g].mtab[s].chan.srvfd == srvfd:
            pgrp_pool[g].mtab[s].chan.p9_root_fid = root_fid
            return 0
        s = s + 1
    return -1


# --- introspection / debug -----------------------------------------

def mnttab_entry_count() -> uint64:
    # Total live entries across ALL Pgrps. Used by tests that
    # validate "the table cleared after unmount".
    n: uint64 = 0
    g: uint64 = 0
    while g < PGRP_POOL_CAP:
        s: uint64 = 0
        while s < MNT_CAP:
            if pgrp_pool[g].mtab[s].in_use != 0:
                n = n + 1
            s = s + 1
        g = g + 1
    return n


def mnttab_entry_count_ns(idx: int32) -> uint64:
    # Live entries visible to Pgrp `idx`. Out-of-range -> 0.
    if _pgrp_idx_valid(idx) == 0:
        return 0
    gu: uint64 = cast[uint64](idx)
    n: uint64 = 0
    s: uint64 = 0
    while s < MNT_CAP:
        if pgrp_pool[gu].mtab[s].in_use != 0:
            n = n + 1
        s = s + 1
    return n
