# sys/src/9/port/chan.ad
#
# Phase C / M16.107 + V2.75 — Plan 9 channel + per-process group (Pgrp)
# mount table. Mirrors the data structures at the top of 9front's
# chan.c (`Chan`, `Mhead`, `Mount`) plus the Plan 9 `Pgrp` struct —
# the process group whose primary content is a mount table and a
# refcount. Two tasks pointing at the same Pgrp share their mount
# view; rfork(RFNAMEG) gives the child a CLONED Pgrp whose mount
# view diverges from then on.
#
# History:
#
#   V0 (codec) + V1 (in-kernel 9P client) used ONE global 32-entry
#   mount table — fine for a single root namespace, did not isolate
#   per-task views.
#
#   V2 lifted the table into a pool indexed by a per-task
#   `namespace_id`: ns_pool[NS_MAX * MNTTAB_PER_NS] plus a parallel
#   ns_alloc[NS_MAX] refcount array. The semantics were Plan 9-correct
#   (per-task divergent views) but the data shape was Linux-flavoured:
#   a bare int handle into two parallel arrays.
#
#   V2.5 lifted the shape to a real `Pgrp` struct owning its inline
#   mount table and refcount, but stored Pgrps in a fixed
#   `pgrp_pool: Array[64, Pgrp]` indexed by `TaskStruct.pgrp_idx`.
#   The agent justified the pool with "Adder lacks a heap allocator"
#   — which was wrong: `mm/slab.ad` ships kmalloc / kzalloc / kfree
#   and was already imported by 8+ kernel modules.
#
# V2.75 (this revision) replaces the fixed pool with real heap
# allocation. `TaskStruct.pgrp` is now a true pointer (parked as
# uint64 because Adder's struct-pointer story is "cast through
# uint64"); each Pgrp is its own kzalloc'd object whose lifetime is
# tracked by the refcount field embedded at the head. ref==0 fires
# kfree, returning the storage to slab/page_alloc — no more pool cap,
# no more "slot N is free" bookkeeping. Plan 9-shape end to end.
#
# Inheritance contract (matches Plan 9's rfork(2)):
#
#   * Default (no RFNAMEG): child inherits the parent's pgrp pointer
#     verbatim and we ref_inc the Pgrp. Both tasks see the EXACT same
#     struct. Subsequent bind() in either task is visible to both.
#
#   * RFNAMEG: pgrp_clone() kmallocs a fresh Pgrp, deep-copies the
#     parent's mtab into it byte-for-byte, ref=1 on the new struct.
#     Parent's Pgrp refcount is unchanged (parent keeps its own
#     reference; only the child's pointer is replaced).
#
#   * RFCNAMEG: child gets a fresh, EMPTY Pgrp (kzalloc — mtab is
#     already zeroed, ref=1).
#
# Adder quirks honoured here:
#
#   * 2-D arrays inside nested frames mis-codegen — Pgrp's inline
#     `Array[32, MountEntry]` is a struct FIELD (not a local), so the
#     array bug doesn't apply.
#
#   * Adder has no `sizeof` operator. We hardcode PGRP_SIZE below;
#     a mismatch with the struct definition would surface as the
#     allocator handing back too small a region (and the very first
#     deep mtab write would clobber the slab next-pointer). Keep the
#     constant in sync with the struct layout.
#
#   * MNT_CAP = 32 entries per Pgrp. The distro-shape namespace
#     fixture plants 9 bindings; 32 leaves comfortable headroom for
#     nested binds inside a distro shell session. Each Pgrp now
#     costs ~9 KB, kmalloc'd on demand instead of pre-reserved.
#
# What we deliberately punt to V3+:
#
#   * Union-mount flag bits (MBEFORE / MAFTER). V2.75 honours MREPL
#     only — same as V1 / V2 / V2.5.

from kernel.sched.core import (
    TaskStruct, current_task, current_idx_get,
    task_pgrp, current_pgrp,
)
# V3: devsrv table is populated at the same chan.ad boot hook as the
# root Pgrp. Co-init keeps the "what's live on the namespace surface
# at boot" question answerable from a single call (chan_init / pgrp_init).
from sys.src.port9.port.devsrv import devsrv_init
# V2.75: real heap allocator. kzalloc gives us a zeroed region; kfree
# returns it to the slab / page allocator.
from mm.slab import kzalloc, kfree
# 9P connection lifecycle. A SRV-kind mount entry is the namespace-side
# OWNER of an in-kernel 9P connection (keyed by srvfd in 9p_client.ad's
# p9_conns table). Cloning a SRV entry across rfork(RFNAMEG) adds an
# owner (p9c_conn_owner_inc); tearing one down — by unmount or because
# the owning Pgrp is being freed — drops one (p9c_detach). When the
# last owner goes, p9c_detach reclaims the p9_conns slot, which is the
# fix for the connection-table leak that wedged a second nsrun.
from sys.src.port9.port.9p_client import (
    p9c_detach, p9c_conn_owner_inc,
)
# HAMSH §7: the `#d` fd device keeps a per-Pgrp /fd-name table as a
# side structure. A Pgrp's /fd table is COW-copied when the Pgrp is
# cloned (rfork RFNAMEG) and released when the Pgrp's last referer is
# gone — so the device must be told at both lifecycle points. These
# are the only two hooks; devfd.ad does not otherwise touch chan.ad.
from sys.src.port9.port.devfd import devfd_clone_row, devfd_free_row


# Chan kind discriminator. CHAN_KIND_NONE marks an unused chan
# slot — useful because Adder zero-inits class fields, so a fresh
# Chan compares as "not yet attached" without explicit construction.
CHAN_KIND_NONE: int32 = 0
CHAN_KIND_FILE: int32 = 1                # bind() — resolves to a path
CHAN_KIND_SRV:  int32 = 2                # mount() — wraps a srvfd


class Chan:
    kind:        int32                   # CHAN_KIND_*
    srvfd:       int32                   # fd handed to mount(); -1 for FILE
    # Reserved for Phase D: qid, version, offset, ops vtable, refcount.
    # We grow this struct alongside the 9P client; for now keep it
    # minimal so the field offsets don't shift under sysfile.ad's
    # _write_dir_record consumers.
    flags:       int32                   # mirror of MREPL/MBEFORE/MAFTER
    # V1: post-attach root fid handed back by p9c_attach_run. -1 for
    # FILE-kind (bind) entries; populated for SRV-kind (mount) entries
    # after a successful Tversion + Tattach handshake.
    p9_root_fid: int32                   # 0..31 on success, -1 otherwise


# Mount-table entry. `from_path` and `to_path` are inlined fixed-size
# buffers (Adder doesn't have a string heap in the kernel; per-entry
# Array[uint8] is the same shape sysfile.ad uses for its synthetic
# /dev/<name> bookkeeping).
#
# Note: as of V2 the per-entry namespace_id field is gone — the
# namespace dimension lives in the OUTER Pgrp that owns this entry.
# Visibility is "is this entry in MY Pgrp's mtab", not a tag check.
class MountEntry:
    in_use:        int32                 # 0 = free slot, 1 = live
    flag:          int32                 # MREPL / MBEFORE / MAFTER
    pad0:          int32                 # 8-byte alignment for the chan
    pad1:          int32
    chan:          Chan                  # SRV chan for mount(); zeroed for bind()
    from_path:     Array[128, uint8]     # path bound (the "new" arg)
    to_path:       Array[128, uint8]     # path it resolves to (the "old" arg)


# --- Pgrp: per-process group, the Plan 9 "namespace object" --------
#
# Owns its mount table inline + a refcount. Two TaskStructs whose
# `pgrp` pointer fields hold the SAME address SHARE this Pgrp;
# bind/unmount by either is visible to both. rfork(RFNAMEG) clones
# the Pgrp so the child can diverge without touching the parent's
# struct. When ref drops to 0, kfree returns the storage.
class Pgrp:
    ref:       int32                   # refcount; 0 = unreferenced, fire kfree
    mnt_count: int32                   # live entries in mtab (cached)
    mtab:      Array[32, MountEntry]   # the inline bindings


# Per-Pgrp mount-table cap. V2 had MNTTAB_PER_NS=8; V2.5+ uses 32.
# The distro-shape fixture plants 9 entries (4 backing binds + 5 self
# binds); 32 leaves comfortable headroom for nested shell sessions.
# Must MATCH the literal in `Pgrp.mtab: Array[32, MountEntry]` above —
# Adder doesn't evaluate constants inside array dimensions.
MNT_CAP: uint64 = 32

# Hardcoded Pgrp size. Adder has no sizeof; we compute by hand:
#   ref + mnt_count                            = 2 * 4 = 8
#   mtab: 32 entries × (4+4+4+4 + 16 chan + 128 + 128) = 32 * 288 = 9216
# Total = 9224 bytes. kmalloc routes this through _kmalloc_large
# (size > 2048) which calls alloc_pages(order=2) → 16 KiB, comfortably
# above 9224.
PGRP_SIZE: uint64 = 9224

# Address of the root Pgrp, lazily kzalloc'd in pgrp_init. Tasks that
# default to "the root namespace" carry this exact pointer in their
# TaskStruct.pgrp field. The root Pgrp is never kfree'd — its ref is
# bumped to a sentinel-large value at init so even pathological exit
# paths don't underflow to zero.
pgrp_root_addr: uint64 = 0

# Sentinel refcount for the root Pgrp. Large enough that no realistic
# fork chain can decrement it to zero, but still finite so an underflow
# bug remains diagnosable. Same shape as Linux's pin_user_pages refcount
# saturation trick.
PGRP_ROOT_REF_PIN: int32 = 0x7FFFFFFF


# --- string helpers -------------------------------------------------

def _strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _copy_path_into(dst: Ptr[uint8], cap: uint64,
                    src: Ptr[uint8]) -> int32:
    # Copy NUL-terminated src into dst[0..cap], NUL-terminating.
    # Returns 0 on success, -1 if src wouldn't fit (caller surfaces
    # as "path too long" errstr).
    i: uint64 = 0
    while i < cap:
        c: uint8 = src[i]
        dst[i] = c
        if c == 0:
            return 0
        i = i + 1
    # Ran off the end without finding a NUL.
    if cap > 0:
        dst[cap - 1] = 0
    return -1


def _path_eq_u8(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    # NUL-terminated equality. Returns 1 on match, 0 otherwise.
    i: uint64 = 0
    while True:
        ca: uint8 = a[i]
        cb: uint8 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


# --- Pgrp helpers ---------------------------------------------------

def _pgrp_ptr(p: uint64) -> Ptr[Pgrp]:
    # Tiny readability shim — the cast pattern shows up in nearly every
    # function below. Adder doesn't have method syntax on uint64-as-
    # pointer values, so wrapping the cast here keeps the call sites
    # one line shorter.
    return cast[Ptr[Pgrp]](p)


def _zero_entry(p: uint64, s: uint64):
    g: Ptr[Pgrp] = _pgrp_ptr(p)
    g[0].mtab[s].in_use            = 0
    g[0].mtab[s].flag              = 0
    g[0].mtab[s].chan.kind         = CHAN_KIND_NONE
    g[0].mtab[s].chan.srvfd        = -1
    g[0].mtab[s].chan.flags        = 0
    g[0].mtab[s].chan.p9_root_fid  = -1
    g[0].mtab[s].from_path[0]      = 0
    g[0].mtab[s].to_path[0]        = 0


def _copy_mtab(src: uint64, dst: uint64):
    # Field-by-field deep copy of the source Pgrp's mtab into the
    # destination. Both `from_path` and `to_path` are inline 128-byte
    # buffers so a memcpy-style loop is correct.
    gs: Ptr[Pgrp] = _pgrp_ptr(src)
    gd: Ptr[Pgrp] = _pgrp_ptr(dst)
    s: uint64 = 0
    while s < MNT_CAP:
        gd[0].mtab[s].in_use           = gs[0].mtab[s].in_use
        gd[0].mtab[s].flag             = gs[0].mtab[s].flag
        gd[0].mtab[s].chan.kind        = gs[0].mtab[s].chan.kind
        gd[0].mtab[s].chan.srvfd       = gs[0].mtab[s].chan.srvfd
        gd[0].mtab[s].chan.flags       = gs[0].mtab[s].chan.flags
        gd[0].mtab[s].chan.p9_root_fid = gs[0].mtab[s].chan.p9_root_fid
        i: uint64 = 0
        while i < 128:
            gd[0].mtab[s].from_path[i] = gs[0].mtab[s].from_path[i]
            gd[0].mtab[s].to_path[i]   = gs[0].mtab[s].to_path[i]
            i = i + 1
        # A live SRV entry just got a SECOND owner: the destination
        # Pgrp's copy now also references the underlying 9P connection.
        # Bump its owner refcount so an unmount / exit in EITHER the
        # parent or the rfork(RFNAMEG) child doesn't tear the conn out
        # from under the other. The conn is reclaimed only when the
        # last of the two mount entries goes away.
        if gs[0].mtab[s].in_use != 0 \
                and gs[0].mtab[s].chan.kind == CHAN_KIND_SRV:
            p9c_conn_owner_inc(gs[0].mtab[s].chan.srvfd)
        s = s + 1
    gd[0].mnt_count = gs[0].mnt_count


# --- Pgrp lifecycle API ---------------------------------------------

def pgrp_init():
    # Allocate the root Pgrp on the heap and pin its refcount. Called
    # by start_kernel before the first task ever runs; idempotent —
    # a repeat call leaves the existing root in place.
    #
    # V3.5: the kernel does NOT pre-populate path bindings here. The
    # root Pgrp starts with an EMPTY mtab; the userspace `/bin/init`
    # process is what does `bind '#s' /srv`, `bind '#p' /proc`, `bind
    # '#/' /n`, etc., on first boot. This is the Plan 9 layering:
    # the kernel exposes devices under `#X` aliases (see fs/vfs.ad's
    # `_open_hash_alias`), and userspace constructs the path-shaped
    # namespace on top.
    #
    # devsrv_init() stays here because it brings up the device's own
    # internal name table (used by sys_srv_post in V4 and by `#s`
    # listings today), not a Pgrp binding.
    if pgrp_root_addr == 0:
        # kzalloc returns zero-filled storage; mtab + mnt_count are
        # already correct for "no bindings". Just stamp ref to the
        # sentinel value so do_exit underflow paths can't free it.
        addr: uint64 = kzalloc(PGRP_SIZE)
        if addr != 0:
            pgrp_root_addr = addr
            _pgrp_ptr(addr)[0].ref = PGRP_ROOT_REF_PIN
    devsrv_init()


def _ensure_root():
    # Defensive: if pgrp_init was never called, lazy-fix the root on
    # the first chan.ad call from a task. Mirrors V2.5's
    # _ensure_root_pinned in shape.
    if pgrp_root_addr == 0:
        pgrp_init()


def pgrp_alloc() -> uint64:
    # Allocate a fresh empty Pgrp on the heap. kzalloc gives us a
    # zeroed region, so mtab is empty and mnt_count==0 already; we
    # just stamp ref=1. Returns 0 on allocation failure (callers
    # surface as -EAGAIN).
    addr: uint64 = kzalloc(PGRP_SIZE)
    if addr == 0:
        return 0
    _pgrp_ptr(addr)[0].ref = 1
    return addr


def pgrp_clone(src: uint64) -> uint64:
    # Allocate a fresh Pgrp, deep-copy src's mtab into it. New Pgrp
    # gets ref=1; src's ref is UNCHANGED (we're not adding a new
    # reference to src — we're producing a divergent copy). Returns
    # the new Pgrp address, or 0 on allocation failure / NULL src.
    if src == 0:
        return 0
    new_addr: uint64 = pgrp_alloc()
    if new_addr == 0:
        return 0
    _copy_mtab(src, new_addr)
    # HAMSH §7: COW-copy the source Pgrp's /fd-name table into the
    # clone, so the child's stdio (/fd/0,1,2) starts as a private
    # snapshot of the parent's. Pipe ends are refcount-bumped inside
    # devfd_clone_row.
    devfd_clone_row(src, new_addr)
    return new_addr


def pgrp_ref_inc(p: uint64) -> int32:
    # Bump refcount when a fresh task inherits an existing Pgrp
    # (rfork without RFNAMEG). Returns the new refcount, or -1 on
    # NULL pointer.
    if p == 0:
        return -1
    g: Ptr[Pgrp] = _pgrp_ptr(p)
    g[0].ref = g[0].ref + 1
    return g[0].ref


def _detach_srv_conns(p: uint64):
    # A Pgrp is about to be freed (its last task referer is gone).
    # Every live SRV-kind mount entry it still holds is an owner of a
    # 9P connection — drop each of those owner references so the
    # underlying conn (and its p9_conns slot) is reclaimed once no
    # surviving namespace references it. This is the task-exit half of
    # the connection-lifecycle fix: without it, a process that mounted
    # a 9P server and exited without unmounting (exactly what nsrun's
    # exec'd target does) would leak its conns forever, and the next
    # nsrun's mounts would collide on the reused srvfd numbers.
    #
    # p9c_detach is benign on a srvfd with no conn (returns -1), so an
    # entry whose conn was already torn down by an explicit unmount is
    # handled cleanly. Re-entrancy: see the note on p9c_detach — its
    # only outbound work is best-effort fid clunks through fs/pipe.ad.
    g: Ptr[Pgrp] = _pgrp_ptr(p)
    s: uint64 = 0
    while s < MNT_CAP:
        if g[0].mtab[s].in_use != 0 \
                and g[0].mtab[s].chan.kind == CHAN_KIND_SRV:
            p9c_detach(g[0].mtab[s].chan.srvfd)
        s = s + 1


def pgrp_ref_dec(p: uint64) -> int32:
    # Drop refcount on task exit. When refcount hits 0, kfree the
    # storage and return 0. Returns the new refcount, or -1 on NULL
    # / underflow. Root (sentinel-pinned) refuses to underflow because
    # the sentinel is enormous; init exiting is a no-op in practice.
    if p == 0:
        return -1
    g: Ptr[Pgrp] = _pgrp_ptr(p)
    if g[0].ref <= 0:
        return -1
    g[0].ref = g[0].ref - 1
    new_ref: int32 = g[0].ref
    if new_ref == 0:
        # Last referer dropped — release any 9P connections this
        # Pgrp's SRV mounts still own, THEN return the storage to the
        # slab / page allocator. Order matters: _detach_srv_conns
        # reads the mtab, so it must run before kfree. The caller's
        # pointer is dangling after kfree; this is the standard
        # refcount contract (caller must not retain it past ref_dec).
        _detach_srv_conns(p)
        # HAMSH §7: release the Pgrp's /fd-name table — every pipe end
        # it still references gets its refcount dropped. Runs before
        # kfree (it reads the side table keyed by this pointer).
        devfd_free_row(p)
        kfree(p)
    return new_ref


def pgrp_current() -> uint64:
    # Current task's Pgrp pointer. Tasks that haven't been initialised
    # yet (default pgrp=0) collapse to the root Pgrp — same defensive
    # shape as V2.5's _current_ns_safe.
    _ensure_root()
    raw: uint64 = current_pgrp()
    if raw == 0:
        return pgrp_root_addr
    return raw


def pgrp_root() -> uint64:
    # The root Pgrp's heap address. Useful for boot-time setup paths
    # that want an explicit "use the root" rather than reading the
    # current task's pgrp (which during boot may not be sensible).
    _ensure_root()
    return pgrp_root_addr


# --- legacy wrappers kept for compatibility with downstream calls --
#
# A handful of test fixtures still spell the V2 names (ns_clone /
# ns_alloc_empty / ns_inc_ref / ns_dec_ref). Keep thin wrappers so the
# external surface doesn't change.

def ns_clone(parent: uint64) -> uint64:
    return pgrp_clone(parent)


def ns_alloc_empty() -> uint64:
    return pgrp_alloc()


def ns_inc_ref(p: uint64) -> int32:
    return pgrp_ref_inc(p)


def ns_dec_ref(p: uint64) -> int32:
    return pgrp_ref_dec(p)


# --- public Chan surface --------------------------------------------

def chan_init():
    # Backwards-compatible name for callers (init/main.ad) that still
    # spell `chan_init`. Delegates to pgrp_init.
    pgrp_init()


def chan_attach(srvfd: int32, spec: Ptr[uint8],
                out: Ptr[Chan]) -> int32:
    # Phase C stub: produce a Chan that wraps the supplied srvfd.
    # Phase D grows this into a real 9P Tversion + Tattach exchange
    # over the srvfd; for now we just record the fd and return.
    if out == cast[Ptr[Chan]](0):
        return -1
    out[0].kind        = CHAN_KIND_SRV
    out[0].srvfd       = srvfd
    out[0].flags       = 0
    out[0].p9_root_fid = -1                  # populated by syschan after Tattach
    return 0


def chan_walk(c: Ptr[Chan], path: Ptr[uint8]) -> Ptr[Chan]:
    # Phase C stub: no walking. The mount table maps prefixes, not
    # paths, so resolve_path's longest-prefix match is the only
    # walking we need at this milestone.
    return c


# --- mount-table operations -----------------------------------------

def _current_pgrp_safe() -> uint64:
    # Resolve the calling task's Pgrp pointer for mtab access. Same
    # role as V2's _current_ns_safe but returns a real heap pointer.
    return pgrp_current()


def _mtab_find_free(p: uint64) -> int32:
    g: Ptr[Pgrp] = _pgrp_ptr(p)
    s: uint64 = 0
    while s < MNT_CAP:
        if g[0].mtab[s].in_use == 0:
            return cast[int32](s)
        s = s + 1
    return -1


def _entry_visible(p: uint64, s: uint64) -> int32:
    g: Ptr[Pgrp] = _pgrp_ptr(p)
    if g[0].mtab[s].in_use == 0:
        return 0
    return 1


def mnttab_bind(new_path: Ptr[uint8], old_path: Ptr[uint8],
                flag: int32) -> int32:
    # Add a `new_path -> old_path` binding into the calling task's
    # Pgrp mtab. Returns 0 on success, -1 if the mtab is full.
    p: uint64 = _current_pgrp_safe()
    if p == 0:
        return -1
    slot: int32 = _mtab_find_free(p)
    if slot < 0:
        return -1
    su: uint64 = cast[uint64](slot)
    g: Ptr[Pgrp] = _pgrp_ptr(p)
    if _copy_path_into(&g[0].mtab[su].from_path[0], 128, new_path) < 0:
        return -1
    if _copy_path_into(&g[0].mtab[su].to_path[0], 128, old_path) < 0:
        return -1
    g[0].mtab[su].in_use           = 1
    g[0].mtab[su].flag             = flag
    g[0].mtab[su].chan.kind        = CHAN_KIND_FILE
    g[0].mtab[su].chan.srvfd       = -1
    g[0].mtab[su].chan.flags       = flag
    g[0].mtab[su].chan.p9_root_fid = -1
    g[0].mnt_count = g[0].mnt_count + 1
    return 0


def mnttab_mount(srvfd: int32, old_path: Ptr[uint8],
                 flag: int32, spec: Ptr[uint8]) -> int32:
    # Same shape as mnttab_bind, but the "from" side is a SRV chan
    # wrapping srvfd, not a path.
    p: uint64 = _current_pgrp_safe()
    if p == 0:
        return -1
    slot: int32 = _mtab_find_free(p)
    if slot < 0:
        return -1
    su: uint64 = cast[uint64](slot)
    g: Ptr[Pgrp] = _pgrp_ptr(p)
    if _copy_path_into(&g[0].mtab[su].from_path[0], 128, old_path) < 0:
        return -1
    g[0].mtab[su].to_path[0] = 0
    if chan_attach(srvfd, spec, &g[0].mtab[su].chan) < 0:
        return -1
    g[0].mtab[su].in_use       = 1
    g[0].mtab[su].flag         = flag
    g[0].mnt_count = g[0].mnt_count + 1
    return 0


def mnttab_unmount(new_path: Ptr[uint8],
                   old_path: Ptr[uint8]) -> int32:
    # Remove bindings. Two shapes per the Plan 9 contract:
    #
    #   * new_path == NULL  -> remove every binding visible at
    #                          old_path (regardless of where they
    #                          resolve to).
    #   * new_path != NULL  -> remove the specific
    #                          new_path -> old_path edge.
    p: uint64 = _current_pgrp_safe()
    if p == 0:
        return -1
    g: Ptr[Pgrp] = _pgrp_ptr(p)
    removed: int32 = 0
    s: uint64 = 0
    while s < MNT_CAP:
        if _entry_visible(p, s) != 0:
            keep: int32 = 1
            if new_path == cast[Ptr[uint8]](0):
                if _path_eq_u8(&g[0].mtab[s].from_path[0], old_path) != 0:
                    keep = 0
            else:
                if _path_eq_u8(&g[0].mtab[s].from_path[0], new_path) != 0:
                    if g[0].mtab[s].chan.kind == CHAN_KIND_SRV \
                            and g[0].mtab[s].to_path[0] == 0:
                        keep = 0
                    elif _path_eq_u8(&g[0].mtab[s].to_path[0], old_path) != 0:
                        keep = 0
            if keep == 0:
                # A SRV-kind entry owns a 9P connection — drop this
                # mount's owner reference BEFORE we zero the slot (we
                # still need the srvfd). p9c_detach reclaims the
                # p9_conns slot once the last owner is gone, so an
                # explicit unmount(2) no longer leaks the connection.
                # Re-entrancy: p9c_detach's only outbound work is
                # best-effort fid clunks routed through fs/pipe.ad —
                # never a nested vfs_* / chan_* dispatch.
                if g[0].mtab[s].chan.kind == CHAN_KIND_SRV:
                    p9c_detach(g[0].mtab[s].chan.srvfd)
                _zero_entry(p, s)
                removed = removed + 1
                if g[0].mnt_count > 0:
                    g[0].mnt_count = g[0].mnt_count - 1
        s = s + 1
    if removed == 0:
        return -1
    return 0


# --- resolve_path hook ----------------------------------------------

def _prefix_match_len_at(p: uint64, s: uint64, input: Ptr[uint8]) -> uint64:
    g: Ptr[Pgrp] = _pgrp_ptr(p)
    fp: Ptr[uint8] = &g[0].mtab[s].from_path[0]
    flen: uint64 = _strlen_u8(fp)
    if flen == 0:
        return 0
    i: uint64 = 0
    while i < flen:
        if input[i] == 0:
            return 0
        if input[i] != fp[i]:
            return 0
        i = i + 1
    next_byte: uint8 = input[flen]
    if next_byte == 0 or next_byte == 47:        # '/'
        return flen
    return 0


def chan_resolve_prefix(input: Ptr[uint8],
                        output: Ptr[uint8],
                        cap: uint64) -> int32:
    # Returns 1 if a mount entry rewrote the prefix into `output`,
    # 0 if no match, -1 if the rewrite would exceed `cap` bytes.
    p: uint64 = _current_pgrp_safe()
    if p == 0:
        return 0
    g: Ptr[Pgrp] = _pgrp_ptr(p)
    best_slot: int32 = -1
    best_len: uint64 = 0
    s: uint64 = 0
    while s < MNT_CAP:
        if _entry_visible(p, s) != 0:
            if g[0].mtab[s].chan.kind == CHAN_KIND_FILE:
                m: uint64 = _prefix_match_len_at(p, s, input)
                if m > best_len:
                    best_len = m
                    best_slot = cast[int32](s)
        s = s + 1
    if best_slot < 0:
        return 0
    bu: uint64 = cast[uint64](best_slot)
    tp: Ptr[uint8] = &g[0].mtab[bu].to_path[0]
    tplen: uint64 = _strlen_u8(tp)
    if tplen >= cap:
        return -1
    j: uint64 = 0
    while j < tplen:
        output[j] = tp[j]
        j = j + 1
    si: uint64 = best_len
    while j + 1 < cap and input[si] != 0:
        output[j] = input[si]
        j = j + 1
        si = si + 1
    if input[si] != 0:
        return -1
    output[j] = 0
    return 1


# --- SRV-mount lookup for the VFS dispatcher ----------------------

def chan_find_srv_prefix(input: Ptr[uint8],
                         out_srvfd: Ptr[int32],
                         out_root_fid: Ptr[int32],
                         out_prefix_len: Ptr[uint64]) -> int32:
    p: uint64 = _current_pgrp_safe()
    if p == 0:
        return 0
    g: Ptr[Pgrp] = _pgrp_ptr(p)
    best_slot: int32 = -1
    best_len: uint64 = 0
    s: uint64 = 0
    while s < MNT_CAP:
        if _entry_visible(p, s) != 0:
            if g[0].mtab[s].chan.kind == CHAN_KIND_SRV:
                m: uint64 = _prefix_match_len_at(p, s, input)
                if m > best_len:
                    best_len = m
                    best_slot = cast[int32](s)
        s = s + 1
    if best_slot < 0:
        return 0
    bu: uint64 = cast[uint64](best_slot)
    out_srvfd[0]      = g[0].mtab[bu].chan.srvfd
    out_root_fid[0]   = g[0].mtab[bu].chan.p9_root_fid
    out_prefix_len[0] = best_len
    return 1


def chan_set_p9_root_fid_by_srvfd(srvfd: int32, root_fid: int32) -> int32:
    p: uint64 = _current_pgrp_safe()
    if p == 0:
        return -1
    g: Ptr[Pgrp] = _pgrp_ptr(p)
    s: uint64 = 0
    while s < MNT_CAP:
        if g[0].mtab[s].in_use != 0 \
                and g[0].mtab[s].chan.kind == CHAN_KIND_SRV \
                and g[0].mtab[s].chan.srvfd == srvfd:
            g[0].mtab[s].chan.p9_root_fid = root_fid
            return 0
        s = s + 1
    return -1


# --- introspection / debug -----------------------------------------

def mnttab_entry_count() -> uint64:
    # Live entries in the CALLING task's Pgrp. V2.5 walked every Pgrp
    # in a pool; V2.75 doesn't have a "all Pgrps" enumeration (Pgrps
    # live wherever kmalloc planted them) so we report the caller's
    # view — which is what tests actually validate anyway.
    p: uint64 = _current_pgrp_safe()
    if p == 0:
        return 0
    return mnttab_entry_count_p(p)


def mnttab_entry_count_p(p: uint64) -> uint64:
    # Live entries visible to Pgrp `p`. NULL -> 0.
    if p == 0:
        return 0
    g: Ptr[Pgrp] = _pgrp_ptr(p)
    n: uint64 = 0
    s: uint64 = 0
    while s < MNT_CAP:
        if g[0].mtab[s].in_use != 0:
            n = n + 1
        s = s + 1
    return n


# --- V3: /proc/<pid>/ns text renderer -------------------------------
#
# Render the Pgrp's mtab as Plan 9 ns(1)-shape text into `out_buf`.
# One line per live entry, in slot order. Bind entries are
# "bind <from> <to>\n"; mount entries are "mount #s/<srvfd> <to>\n"
# (V3 doesn't carry the srv name through to the mount entry — chan.c
# only stamps the srvfd, so we render the fd. V4 will widen this once
# devsrv_post is wired to the same path).
#
# Returns bytes written; truncates at out_max (drops the partial tail
# entry, never splits). The caller passes the Pgrp pointer they want
# rendered — devproc.ad resolves the target task's pgrp pointer and
# forwards it here.

def _pad_u64_dec(value: uint64, out: Ptr[uint8]) -> uint64:
    # Reverse-fill decimal helper. Same shape as devproc.ad's own
    # _u64_to_dec; inlined here so chan.ad doesn't depend on devproc.
    if value == 0:
        out[0] = 48                              # '0'
        return 1
    digits: Array[24, uint8]
    n: uint64 = 0
    while value != 0:
        digits[n] = cast[uint8](value % 10) + 48
        value = value / 10
        n = n + 1
    written: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digits[n]
        i = i + 1
    return written


def _emit_path_into(dst: Ptr[uint8], dst_pos: uint64, dst_max: uint64,
                    src: Ptr[uint8]) -> uint64:
    # Copy NUL-terminated src into dst[dst_pos..]. Returns new dst_pos.
    # Stops short if src would overflow dst_max.
    p: uint64 = dst_pos
    i: uint64 = 0
    while p < dst_max and src[i] != 0:
        dst[p] = src[i]
        p = p + 1
        i = i + 1
    return p


def pgrp_render_ns(p: uint64, out_buf: Ptr[uint8],
                   out_max: uint64) -> int64:
    # Render Pgrp `p`'s mtab as ns(1)-shape text. See header above.
    if p == 0:
        return 0
    g: Ptr[Pgrp] = _pgrp_ptr(p)
    pos: uint64 = 0
    s: uint64 = 0
    while s < MNT_CAP:
        if g[0].mtab[s].in_use != 0:
            # Estimate worst-case line length: prefix (8) + from_path
            # (128) + space (1) + to_path or srvfd (128 or 24) + nl (1).
            # We don't know exact upfront; check after writing and
            # rewind if we overflow.
            line_start: uint64 = pos
            kind: int32 = g[0].mtab[s].chan.kind
            prefix_ptr: Ptr[uint8]
            prefix_len: uint64
            if kind == CHAN_KIND_SRV:
                prefix_ptr = "mount #s/"
                prefix_len = 9
            else:
                prefix_ptr = "bind "
                prefix_len = 5
            # Bounds check: ensure prefix fits.
            if pos + prefix_len >= out_max:
                return cast[int64](pos)
            k: uint64 = 0
            while k < prefix_len:
                out_buf[pos] = prefix_ptr[k]
                pos = pos + 1
                k = k + 1
            if kind == CHAN_KIND_SRV:
                # Render srvfd as ASCII decimal.
                srvfd_u: uint64 = cast[uint64](
                    g[0].mtab[s].chan.srvfd)
                if pos + 24 >= out_max:
                    pos = line_start
                    return cast[int64](pos)
                n: uint64 = _pad_u64_dec(srvfd_u,
                                         cast[Ptr[uint8]](
                                            cast[uint64](
                                                &out_buf[0]) + pos))
                pos = pos + n
            else:
                # `from_path` for a bind entry — what got rewritten.
                pos = _emit_path_into(out_buf, pos, out_max,
                                      &g[0].mtab[s].from_path[0])
            if pos + 1 >= out_max:
                pos = line_start
                return cast[int64](pos)
            out_buf[pos] = 32                      # ' '
            pos = pos + 1
            # Target path (the second arg in the bind/mount).
            pos = _emit_path_into(out_buf, pos, out_max,
                                  &g[0].mtab[s].to_path[0])
            if pos + 1 >= out_max:
                pos = line_start
                return cast[int64](pos)
            out_buf[pos] = 10                       # '\n'
            pos = pos + 1
        s = s + 1
    return cast[int64](pos)


def pgrp_for_task(slot: int32) -> uint64:
    # Forwarded accessor — chan.ad already imports task_pgrp from
    # kernel.sched.core; re-export for devproc.ad without forcing it
    # to also depend on kernel.sched.core's accessor. Returns the
    # heap pointer (uint64) so devproc can forward it straight to
    # pgrp_render_ns.
    #
    # V3.5-fix: a task whose pgrp slot was never explicitly seeded
    # at create-time reads as 0 (BSS default). Mirror current_pgrp's
    # lazy fallback to the root Pgrp — every task implicitly lives
    # in the root namespace unless it rforks RFNAMEG or has a pgrp
    # assigned at fork time. Without this fallback /proc/<pid>/ns
    # rendered empty for pid 1 (init) after the userspace recipe
    # populated the root mtab, because devproc.ad reads task slots
    # via pgrp_for_task, not via current_pgrp.
    pg: uint64 = task_pgrp(slot)
    if pg == 0:
        _ensure_root()
        pg = pgrp_root_addr
    return pg
