# sys/src/9/port/chan.ad
#
# Phase C / M16.107 — Plan 9 channel + mount-table skeleton. Mirrors
# the data structures at the top of 9front's /sys/src/9/port/chan.c
# (`Chan`, `Mhead`, `Mount`) at minimum scope: just enough to back
# bind / mount / unmount syscall bodies in syschan.ad without
# pretending to implement 9P parsing.
#
# What a Chan is at this milestone:
#
#   * A small record that pairs an open kernel fd with a "kind"
#     discriminator. The two kinds today are CHAN_KIND_FILE (a
#     bind() target — the chan stands in for whatever path was
#     bound, and resolutions fall through to the cpio backend) and
#     CHAN_KIND_SRV (a mount() target — the chan wraps a srvfd that
#     a future hamwd will speak 9P over; for now resolutions through
#     it just surface the bound path).
#
#   * The full 9front Chan carries qid, offset, flags, ref count,
#     parent pointer, mount-head pointer, server-private udata, etc.
#     None of that machinery exists yet — Hamnix has no 9P client and
#     no chan refcounting. The skeleton is intentionally tiny so
#     Phase D (hamwd) can grow it without re-laying the namespace
#     foundation.
#
# What the mount table is:
#
#   * A single global 32-entry array keyed by namespace_id. Entries
#     with namespace_id == 0 are visible to every task whose
#     TaskStruct.namespace_id is also 0 (the default sharing state
#     out of rfork). Per-task private namespaces (`rfork(RFNAMEG)`)
#     allocate a new namespace_id and store entries under it.
#
#   * Each entry records `from_path` (the path the binding APPEARS
#     at — the user opens here), `to_path` (where it RESOLVES to —
#     the cpio / tmpfs / ext4 lookup walks this), `chan` (the SRV
#     chan stored at mount() time, used by Phase D to dispatch 9P
#     traffic), and `flag` (MREPL / MBEFORE / MAFTER — recorded but
#     not yet honoured for union mounts).
#
#   * 32 entries shared across all namespaces. The 9front equivalent
#     allocates Mhead/Mount records lazily; we trade lookup speed
#     for a fixed footprint that matches the rest of Hamnix's
#     "no slab in the kernel yet" pattern.
#
# What resolve_path consults:
#
#   * fs/vfs.ad calls chan_resolve_prefix(input_path, output_path)
#     BEFORE its existing cpio / tmpfs / ext4 routing. If the input
#     path has a longest-prefix match against a live mount entry,
#     the prefix is rewritten to the entry's `to_path` and the
#     rewritten path is what downstream lookup walks. If no match,
#     the input is left untouched.
#
# Coexistence:
#
#   * SYS_OPEN / SYS_STAT / SYS_REMOVE / etc. all go through
#     resolve_path before reaching their backend, so a successful
#     bind() of "/sysroot" -> "/etc" makes /sysroot/motd open the
#     same bytes /etc/motd would have.
#
#   * Phase D will grow chan_attach() into a real 9P client that
#     speaks Tversion/Tattach over the srvfd; until then mount()
#     records the binding and resolve_path returns the cpio-backed
#     path the user supplied as `old`.

from kernel.sched.core import (
    TaskStruct, current_task, current_idx_get,
    task_namespace_id, current_namespace_id,
)


# Chan kind discriminator. CHAN_KIND_NONE marks an unused chan
# slot — useful because Adder zero-inits class fields, so a fresh
# Chan compares as "not yet attached" without explicit construction.
CHAN_KIND_NONE: int32 = 0
CHAN_KIND_FILE: int32 = 1                # bind() — resolves to a path
CHAN_KIND_SRV:  int32 = 2                # mount() — wraps a srvfd


class Chan:
    kind:        int32                   # CHAN_KIND_*
    srvfd:       int32                   # fd handed to mount(); -1 for FILE
    # Reserved for Phase D: qid, version, offset, ops vtable, refcount.
    # We grow this struct alongside the 9P client; for now keep it
    # minimal so the field offsets don't shift under sysfile.ad's
    # _write_dir_record consumers.
    flags:       int32                   # mirror of MREPL/MBEFORE/MAFTER
    # V1: post-attach root fid handed back by p9c_attach_run. -1 for
    # FILE-kind (bind) entries; populated for SRV-kind (mount) entries
    # after a successful Tversion + Tattach handshake.
    p9_root_fid: int32                   # 0..31 on success, -1 otherwise


# Mount-table entry. `from_path` and `to_path` are inlined fixed-size
# buffers (Adder doesn't have a string heap in the kernel; per-entry
# Array[uint8] is the same shape sysfile.ad uses for its synthetic
# /dev/<name> bookkeeping).
#
# `namespace_id` is the int32 that TaskStruct.namespace_id carries.
# Zero means "shared default" — every task with namespace_id == 0 sees
# this entry. Non-zero means "private to namespace N" (rfork(RFNAMEG)
# allocated this id; only the task that called rfork and its children
# that didn't fork the namespace themselves can see it).
class MountEntry:
    in_use:        int32                 # 0 = free slot, 1 = live
    namespace_id:  int32                 # 0 = shared, >0 = private namespace
    flag:          int32                 # MREPL / MBEFORE / MAFTER
    pad0:          int32                 # 8-byte alignment for the chan
    chan:          Chan                  # SRV chan for mount(); zeroed for bind()
    from_path:     Array[128, uint8]     # path bound (the "new" arg)
    to_path:       Array[128, uint8]     # path it resolves to (the "old" arg)


# Mount-table cap. 32 entries shared across all namespaces — plenty
# for the bind/mount lifetime of an interactive hamsh + a handful of
# Phase D daemons. Real-9front-scale tables grow with the namespace;
# Hamnix's flat array trades that for predictable static footprint.
MNTTAB_MAX: uint64 = 32

mnttab: Array[32, MountEntry]


# --- string helpers -------------------------------------------------

def _strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _copy_path_into(dst: Ptr[uint8], cap: uint64,
                    src: Ptr[uint8]) -> int32:
    # Copy NUL-terminated src into dst[0..cap], NUL-terminating.
    # Returns 0 on success, -1 if src wouldn't fit (caller surfaces
    # as "path too long" errstr).
    i: uint64 = 0
    while i < cap:
        c: uint8 = src[i]
        dst[i] = c
        if c == 0:
            return 0
        i = i + 1
    # Ran off the end without finding a NUL.
    if cap > 0:
        dst[cap - 1] = 0
    return -1


def _path_eq_u8(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    # NUL-terminated equality. Returns 1 on match, 0 otherwise.
    i: uint64 = 0
    while True:
        ca: uint8 = a[i]
        cb: uint8 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


# --- public surface --------------------------------------------------

def chan_init():
    # Zero the static table. Adder zero-inits BSS for top-level
    # Array[] declarations, so this is forward-looking defensive
    # rather than load-bearing today — kept so an explicit reset
    # path exists when reboot-without-cold-start eventually arrives.
    i: uint64 = 0
    while i < MNTTAB_MAX:
        mnttab[i].in_use = 0
        mnttab[i].namespace_id = 0
        mnttab[i].flag = 0
        mnttab[i].chan.kind = CHAN_KIND_NONE
        mnttab[i].chan.srvfd = -1
        mnttab[i].chan.flags = 0
        mnttab[i].chan.p9_root_fid = -1
        i = i + 1


def chan_attach(srvfd: int32, spec: Ptr[uint8],
                out: Ptr[Chan]) -> int32:
    # Phase C stub: produce a Chan that wraps the supplied srvfd.
    # Phase D grows this into a real 9P Tversion + Tattach exchange
    # over the srvfd; for now we just record the fd and return.
    # `spec` is ignored at this milestone (the Plan 9 attach spec
    # selects which file tree a multi-tree server exposes; Hamnix
    # has no 9P server, no trees, no spec to honour).
    if out == cast[Ptr[Chan]](0):
        return -1
    out[0].kind        = CHAN_KIND_SRV
    out[0].srvfd       = srvfd
    out[0].flags       = 0
    out[0].p9_root_fid = -1                  # populated by syschan after Tattach
    return 0


def chan_walk(c: Ptr[Chan], path: Ptr[uint8]) -> Ptr[Chan]:
    # Phase C stub: no walking. The mount table maps prefixes, not
    # paths, so resolve_path's longest-prefix match is the only
    # walking we need at this milestone. Phase D's 9P Twalk lands
    # here once chan_attach knows how to speak the wire.
    return c


# --- mount-table operations -----------------------------------------

def _mnttab_find_free() -> int32:
    # Linear scan for an in_use==0 slot. 32 entries; the cost is in
    # the noise. Returns -1 if the table is full.
    i: uint64 = 0
    while i < MNTTAB_MAX:
        if mnttab[i].in_use == 0:
            return cast[int32](i)
        i = i + 1
    return -1


def _current_ns() -> int32:
    # Read the calling task's namespace_id. Stored as int32 in
    # TaskStruct; rfork(RFNAMEG) allocated it. Tasks never visited
    # by rfork carry 0 — the shared-default namespace.
    return current_namespace_id()


def _entry_visible(slot: uint64, ns: int32) -> int32:
    # An entry is visible to the calling task if either:
    #   - it lives in the shared-default namespace (ns_id == 0), OR
    #   - it lives in the caller's private namespace (ns_id matches).
    # Per 9front idiom, the private namespace dominates: a task that
    # bound /foo privately doesn't also see the shared /foo. We
    # don't yet implement that hiding semantics — the entry is
    # visible if ANY of the above is true, and longest-prefix wins.
    # Phase D refines this when the union-mount semantics land.
    if mnttab[slot].in_use == 0:
        return 0
    if mnttab[slot].namespace_id == 0:
        return 1
    if mnttab[slot].namespace_id == ns:
        return 1
    return 0


def mnttab_bind(new_path: Ptr[uint8], old_path: Ptr[uint8],
                flag: int32) -> int32:
    # Add a `new_path -> old_path` binding into the calling task's
    # namespace. The two paths are both kernel-resident strings —
    # syschan.ad has already validated they fit in MAXPATH and
    # copied them into kernel buffers if needed. flag is MREPL /
    # MBEFORE / MAFTER recorded verbatim (the union-mount semantics
    # are a Phase D follow-up; for now MREPL is effectively the
    # only honoured shape).
    #
    # Returns 0 on success, -1 if the table is full. Caller wraps
    # the failure into errstr "mount table full".
    slot: int32 = _mnttab_find_free()
    if slot < 0:
        return -1
    su: uint64 = cast[uint64](slot)
    # Copy paths into the entry. Truncation is an error here — a
    # bind whose paths exceed MAXPATH (128) is surfaced as -1 and
    # the caller emits "path too long".
    if _copy_path_into(&mnttab[su].from_path[0], 128, new_path) < 0:
        return -1
    if _copy_path_into(&mnttab[su].to_path[0], 128, old_path) < 0:
        return -1
    mnttab[su].in_use       = 1
    mnttab[su].namespace_id = _current_ns()
    mnttab[su].flag         = flag
    mnttab[su].chan.kind    = CHAN_KIND_FILE
    mnttab[su].chan.srvfd   = -1
    mnttab[su].chan.flags   = flag
    mnttab[su].chan.p9_root_fid = -1
    return 0


def mnttab_mount(srvfd: int32, old_path: Ptr[uint8],
                 flag: int32, spec: Ptr[uint8]) -> int32:
    # Same shape as mnttab_bind, but the "from" side is a SRV chan
    # wrapping srvfd, not a path. Resolves under `old_path` will
    # dispatch through the chan once Phase D wires the 9P client;
    # for this milestone we record the binding and resolve_path
    # still falls through to whatever `old_path` would have
    # resolved to without the mount.
    slot: int32 = _mnttab_find_free()
    if slot < 0:
        return -1
    su: uint64 = cast[uint64](slot)
    # The "appears at" side of a mount is `old_path` (Plan 9's
    # mount() syntax mounts srvfd AT old). Store it in from_path so
    # resolve_path's prefix match finds it on lookups under that
    # tree. to_path stays empty — there's no on-disk fallback when
    # the chan is a SRV; Phase D's chan dispatch is the real backend.
    if _copy_path_into(&mnttab[su].from_path[0], 128, old_path) < 0:
        return -1
    # Clear to_path so a future chan walk doesn't accidentally hit
    # a stale fall-through buffer.
    mnttab[su].to_path[0] = 0
    # Attach the chan via the (stubbed) chan_attach.
    if chan_attach(srvfd, spec, &mnttab[su].chan) < 0:
        return -1
    mnttab[su].in_use       = 1
    mnttab[su].namespace_id = _current_ns()
    mnttab[su].flag         = flag
    return 0


def mnttab_unmount(new_path: Ptr[uint8],
                   old_path: Ptr[uint8]) -> int32:
    # Remove bindings. Two shapes per the Plan 9 contract:
    #
    #   * new_path == NULL  -> remove every binding visible at
    #                          old_path (regardless of where they
    #                          resolve to).
    #   * new_path != NULL  -> remove the specific
    #                          new_path -> old_path edge.
    #
    # Returns 0 on success (>= 1 entry removed) or -1 if no match
    # — caller wraps the failure into errstr "not mounted".
    ns: int32 = _current_ns()
    removed: int32 = 0
    i: uint64 = 0
    while i < MNTTAB_MAX:
        if _entry_visible(i, ns) != 0:
            keep: int32 = 1
            if new_path == cast[Ptr[uint8]](0):
                # Unmount-all-at: from_path matches old_path.
                if _path_eq_u8(&mnttab[i].from_path[0], old_path) != 0:
                    keep = 0
            else:
                # Specific edge: from_path == new AND to_path == old.
                # For SRV mounts (chan.kind == CHAN_KIND_SRV), to_path
                # is empty; the Plan 9 contract still removes the
                # edge if new_path matches from_path. We honour that
                # by treating an empty stored to_path as a match.
                if _path_eq_u8(&mnttab[i].from_path[0], new_path) != 0:
                    if mnttab[i].chan.kind == CHAN_KIND_SRV \
                            and mnttab[i].to_path[0] == 0:
                        keep = 0
                    elif _path_eq_u8(&mnttab[i].to_path[0], old_path) != 0:
                        keep = 0
            if keep == 0:
                mnttab[i].in_use       = 0
                mnttab[i].chan.kind    = CHAN_KIND_NONE
                mnttab[i].chan.srvfd   = -1
                mnttab[i].chan.flags   = 0
                mnttab[i].chan.p9_root_fid = -1
                mnttab[i].namespace_id = 0
                mnttab[i].flag         = 0
                # Zero the stored paths defensively so a later prefix
                # match can't see stale bytes.
                mnttab[i].from_path[0] = 0
                mnttab[i].to_path[0]   = 0
                removed = removed + 1
        i = i + 1
    if removed == 0:
        return -1
    return 0


# --- resolve_path hook ----------------------------------------------
#
# fs/vfs.ad calls chan_resolve_prefix() before its cpio / tmpfs /
# procfs / ext4 routing. We walk the live mount entries visible to
# the calling task, find the LONGEST `from_path` that is a prefix
# of `input` followed by either NUL or '/' (so /sysroot doesn't
# spuriously match /sysroot2), and rewrite the prefix to the
# entry's `to_path`. The rewritten path replaces `input` in
# `output[0..]` and we return 1; on no-match the caller writes
# its own normalized output and we return 0.
#
# For Phase C the chan kind is always CHAN_KIND_FILE (bind) — the
# rewrite just remaps the path-name. CHAN_KIND_SRV mounts are
# recorded but resolve_path returns no-match for them (their on-
# disk fall-through doesn't exist — Phase D dispatches via the chan
# itself instead of going through resolve_path).

def _prefix_match_len(entry_idx: uint64, input: Ptr[uint8]) -> uint64:
    # If entry's from_path is a prefix of input (followed by NUL or
    # '/' in input), return the prefix length. Else return 0.
    fp: Ptr[uint8] = &mnttab[entry_idx].from_path[0]
    flen: uint64 = _strlen_u8(fp)
    if flen == 0:
        return 0
    i: uint64 = 0
    while i < flen:
        if input[i] == 0:
            return 0
        if input[i] != fp[i]:
            return 0
        i = i + 1
    # Byte at position flen must be NUL or '/'.
    next_byte: uint8 = input[flen]
    if next_byte == 0 or next_byte == 47:        # '/'
        return flen
    return 0


def chan_resolve_prefix(input: Ptr[uint8],
                        output: Ptr[uint8],
                        cap: uint64) -> int32:
    # Returns 1 if a mount entry rewrote the prefix into `output`,
    # 0 if no match (caller should use the original input), -1 if
    # the rewrite would exceed `cap` bytes.
    #
    # Picks the longest from_path prefix among visible entries.
    # Ties (two entries with the same from_path) are resolved in
    # favour of the most recently bound — naturally the higher slot
    # index, since _mnttab_find_free scans low-to-high.
    ns: int32 = _current_ns()
    best_idx: int32 = -1
    best_len: uint64 = 0
    i: uint64 = 0
    while i < MNTTAB_MAX:
        if _entry_visible(i, ns) != 0:
            # Skip SRV mounts — their on-disk fall-through doesn't
            # exist (no 9P client yet). resolve_path returning 0
            # for them lets the caller fall through to its normal
            # cpio / tmpfs / ext4 routing, which will -ENOENT for
            # the unknown SRV-only path; that's the right failure
            # shape until Phase D's chan dispatch lands.
            if mnttab[i].chan.kind == CHAN_KIND_FILE:
                m: uint64 = _prefix_match_len(i, input)
                if m > best_len:
                    best_len = m
                    best_idx = cast[int32](i)
        i = i + 1
    if best_idx < 0:
        return 0
    # Build output = to_path + (input + best_len). Both stored
    # paths are 128-byte capped; concatenation can overflow `cap`,
    # so we bounds-check on the way out.
    bu: uint64 = cast[uint64](best_idx)
    tp: Ptr[uint8] = &mnttab[bu].to_path[0]
    tplen: uint64 = _strlen_u8(tp)
    # Copy to_path. Cap-1 leaves room for the NUL.
    if tplen >= cap:
        return -1
    j: uint64 = 0
    while j < tplen:
        output[j] = tp[j]
        j = j + 1
    # Append the suffix of input past the matched prefix. If input
    # is exactly the from_path (next_byte == NUL), there's nothing
    # to append — just NUL-terminate at tplen.
    si: uint64 = best_len
    while j + 1 < cap and input[si] != 0:
        output[j] = input[si]
        j = j + 1
        si = si + 1
    if input[si] != 0:
        return -1
    output[j] = 0
    return 1


# --- SRV-mount lookup for the VFS dispatcher ----------------------
#
# fs/vfs.ad consults these on every open / read / write / close to
# decide whether a path lives behind a 9P SRV chan. Returns the
# (srvfd, root_fid, prefix_len) triple via output pointers so the
# caller can compute the relative path from the absolute one.

def chan_find_srv_prefix(input: Ptr[uint8],
                         out_srvfd: Ptr[int32],
                         out_root_fid: Ptr[int32],
                         out_prefix_len: Ptr[uint64]) -> int32:
    # Walk the mount table for the longest SRV-kind from_path prefix
    # of `input`. Returns 1 on hit (out_* populated), 0 on miss.
    # Match shape mirrors chan_resolve_prefix — the path either
    # equals the from_path or is followed by '/'.
    ns: int32 = _current_ns()
    best_idx: int32 = -1
    best_len: uint64 = 0
    i: uint64 = 0
    while i < MNTTAB_MAX:
        if _entry_visible(i, ns) != 0:
            if mnttab[i].chan.kind == CHAN_KIND_SRV:
                m: uint64 = _prefix_match_len(i, input)
                if m > best_len:
                    best_len = m
                    best_idx = cast[int32](i)
        i = i + 1
    if best_idx < 0:
        return 0
    bu: uint64 = cast[uint64](best_idx)
    out_srvfd[0]      = mnttab[bu].chan.srvfd
    out_root_fid[0]   = mnttab[bu].chan.p9_root_fid
    out_prefix_len[0] = best_len
    return 1


def chan_set_p9_root_fid_by_srvfd(srvfd: int32, root_fid: int32) -> int32:
    # Locate the SRV-kind mount entry whose srvfd matches and stamp
    # its p9_root_fid. Returns 0 on success, -1 if no entry matched.
    # syschan.ad calls this immediately after a successful
    # p9c_attach_run so subsequent VFS lookups see the live fid.
    i: uint64 = 0
    while i < MNTTAB_MAX:
        if mnttab[i].in_use != 0 \
                and mnttab[i].chan.kind == CHAN_KIND_SRV \
                and mnttab[i].chan.srvfd == srvfd:
            mnttab[i].chan.p9_root_fid = root_fid
            return 0
        i = i + 1
    return -1


# --- introspection / debug -----------------------------------------
#
# Tiny helpers used by tests + future /proc/mounts renderer. Kept
# minimal so chan.ad stays focused on the data model.

def mnttab_entry_count() -> uint64:
    n: uint64 = 0
    i: uint64 = 0
    while i < MNTTAB_MAX:
        if mnttab[i].in_use != 0:
            n = n + 1
        i = i + 1
    return n
