# sys/src/9/port/devcons.ad
#
# Layer 1 (Plan 9-shape) console device — the first concrete
# /dev/* file backend on the Hamnix native surface. Mirrors 9front's
# /sys/src/9/port/devcons.c at minimum scope: one cdev that fans
# writes out to the kernel's printk path and serves reads from the
# already-existing keyboard / UART RX FIFOs.
#
# See docs/architecture.md (Layer 1: byte sources become files) and
# docs/native-api.md (the "Reserved well-known paths" table — entry
# for /dev/cons specifies "writes go to printk + serial +
# framebuffer; reads return keyboard input"). The VFS plumbing that
# routes vfs_open("/dev/cons") here lives in fs/vfs.ad under the
# FD_CONS_MARK arms; this file is just the back-end body the VFS
# dispatch calls into.
#
# Why a separate file (not inline in fs/vfs.ad): the Plan 9 surface
# is conceptually layered on top of the byte sources, and 9front
# keeps every cdev in its own port file (devcons.c, devuart.c,
# devkbd.c, ...). Mirroring that layout means a reader who knows
# Plan 9 finds the analogue at a glance, and the next devs (/dev/time,
# /dev/pid, /dev/random) land as sibling files in this directory
# without rewriting fs/vfs.ad's structure each time.
#
# Stateless backend: FD_CONS_MARK fds carry no per-fd slot (no
# kmalloc, no refcount), so devcons_close is implicit — the VFS
# fd-slot zero in close_fd_in_task is all the cleanup needed. The
# byte sources themselves are global kernel-side rings owned by
# drivers/tty/serial/early_8250.ad + drivers/input/atkbd.ad and
# every reader (stdin path, /dev/cons path, future Plan 9 callers)
# pops from the same place.

from drivers.tty.serial.early_8250 import (
    early_putc_user, uart_rx_pop, console_set_interactive,
)
from drivers.input.atkbd import kbd_rx_pop
from kernel.sched.core import yield_to_others
# hamUI Phase 1: every byte that crosses devcons_write fans into the
# /dev/wsys/1 text + output rings so an outside reader can `cat
# /dev/wsys/1/text` to see what's on the user's screen. Symmetric on
# the read side: devcons_read consults wsys_cmd_pop FIRST so an outside
# writer doing `echo "ls /etc" > /dev/wsys/1/cmd` arrives at hamsh's
# readline as if the bytes had been typed.
from sys.src.port9.port.devwsys import (
    wsys_text_push, wsys_output_push, wsys_cmd_pop,
    wsys_current_is_foreground,
)


def devcons_write(buf: Ptr[uint8], count: uint64) -> int64:
    # Byte-loop fan-out to every console sink — UART, framebuffer
    # (UEFI) or legacy VGA text (BIOS), and the printk ring buffer
    # for `dmesg` replay. early_putc_user() is the userland-write
    # equivalent of early_putc: same sinks, but it does NOT emit
    # the kernel "[NNNNNN] " per-line sequence number prefix. A
    # write to /dev/cons is explicit user-visible console traffic —
    # the prompt, command output, an interactive shell's redraw —
    # and must produce raw bytes the user typed/saw, not kernel
    # diagnostic stamps glued onto the front of every line.
    #
    # See the migration table in docs/native-api.md row
    # "SYS_PUTC → write('/dev/cons')" — the byte stream contract is
    # unchanged; only the timestamp leak is removed.
    #
    # Returns the full byte count — early_putc_user blocks on UART
    # THRE if the transmitter is slow, so there's no short-write
    # case. Matches FD_STDOUT_MARK's return shape in
    # fs/vfs.ad::vfs_write.
    #
    # hamUI Phase 2: a bg window (wid >= 2) is HEADLESS — its
    # writes tee into the per-wid text/output rings ONLY, never to
    # the physical serial console. Without this gate every bg
    # window's hamsh prompt would echo onto the user's terminal and
    # multi-window would be unusable.
    is_fg: int32 = wsys_current_is_foreground()
    i: uint64 = 0
    while i < count:
        if is_fg != 0:
            ch: int32 = cast[int32](buf[i])
            early_putc_user(ch)
        # hamUI Phase 2 tee: same byte into the calling window's
        # scrollback and live-output rings. The wsys_text_push entry
        # internally resolves current pid → wid.
        wsys_text_push(buf[i])
        wsys_output_push(buf[i])
        i = i + 1
    return cast[int64](count)


def devcons_read(buf: Ptr[uint8], count: uint64) -> int64:
    # Block until at least one byte is available, then drain as much
    # as the caller asked for from whichever input ring has data.
    # Mirrors the FD_STDIN_MARK arm in fs/vfs.ad::vfs_read at the
    # smallest scope that is still useful — we share the same two
    # byte sources (PS/2 keyboard FIFO via atkbd.ad, UART RX FIFO
    # drained by the timer ISR in early_8250.ad). The stdin path is
    # NOT changed by this commit; both surfaces just happen to pop
    # from the same producer-side rings.
    #
    # No line-buffering / no CR→LF translation / no local-echo:
    # /dev/cons is the raw byte stream. hamsh's line discipline lives
    # on top of FD_STDIN_MARK; until callers migrate (Phase G), the
    # stdin path keeps its existing cooked semantics and /dev/cons
    # offers the raw equivalent for new code.
    #
    # An interactive read of /dev/cons — like a stdin read in
    # fs/vfs.ad — signals the kernel that userland is at a live
    # prompt; tighten the console log-level so low-severity printk
    # chatter no longer corrupts the line being typed. Idempotent.
    #
    # hamUI Phase 2: a bg window (wid >= 2) reads its OWN cmd queue
    # only — never kbd/uart. Otherwise the bg hamsh would race the
    # foreground hamsh for keystrokes and the user's typing would
    # vanish mid-character. Only wid 1 (the foreground) sees the
    # physical keyboard. wsys_cmd_pop() and wsys_current_is_foreground
    # both consult the current task's wid binding.
    console_set_interactive()
    is_fg: int32 = wsys_current_is_foreground()
    n: uint64 = 0
    while n < count:
        # Prefer the wsys cmd-injection queue. When an outside agent
        # does `echo cmd > /dev/wsys/<wid>/cmd`, the bytes are queued
        # here and drained as if from the keyboard. An empty queue
        # returns -1 cheaply and we fall through to the real
        # keyboard / UART rings — ONLY in the foreground window.
        c: int32 = wsys_cmd_pop()
        if c < 0 and is_fg != 0:
            c = kbd_rx_pop()
        if c < 0 and is_fg != 0:
            c = uart_rx_pop()
        if c < 0:
            if n > 0:
                # We've satisfied at least one byte. Return what we
                # have rather than block again — matches read(2)
                # semantics for character devices on Linux (and Plan
                # 9): "may return less than requested".
                return cast[int64](n)
            yield_to_others()
            continue
        buf[n] = cast[uint8](c & 0xFF)
        n = n + 1
    return cast[int64](n)
