# sys/src/9/port/devmeminfo.ad
#
# Layer 1 (Plan 9-shape) meminfo device — system-introspection cdev,
# sibling to devcpuinfo.ad. One read regenerates a fresh text snapshot
# of the kernel-side memory accounting:
#
#   MemTotal: 262144 kB
#   MemFree:  198432 kB
#   MemUsed:   63712 kB
#   Pages:     65536
#   PagesFree: 49608
#   KmallocLive: 16
#
# Linux-shape kB units for the three Mem* lines so a future Layer-2
# /proc/meminfo translation is a near-direct copy of these bytes.
# Page counts are exposed raw — userland that wants a kB equivalent
# multiplies by 4 (PAGE_SIZE / 1024).
#
# Stateless backend: FD_MEMINFO_MARK fds carry no per-fd slot. Every
# read regenerates the entire blob, then copies up to `count` bytes
# into the caller's buffer. Writes return -1 — read-only.
#
# Source of truth:
#   - mm/memblock.ad      memblock_region_base / _top / _used / _avail
#   - mm/page_alloc.ad    page_alloc_total / page_alloc_free_count
#
# The KmallocLive line is derived from (page_alloc_total -
# page_alloc_free_count) — i.e. the number of in-use page frames. A
# more precise per-slab-cache walk is a follow-up (it needs a new
# accessor in mm/slab.ad, which the parent commit defers).

from mm.memblock import (
    memblock_region_base, memblock_region_top,
    memblock_used, memblock_avail,
)
from mm.page_alloc import (
    page_alloc_total, page_alloc_free_count,
    page_alloc_freed_total, page_alloc_in_use,
)
from mm.vma import vma_nodes_live
from kernel.sched.core import (
    tasks_spawned_total, tasks_reaped_total, tasks_live_count,
)


# Kernel pages are 4 KiB; one kB column equals (bytes >> 10).
PAGE_SIZE_BYTES: uint64 = 4096
BYTES_PER_KB:    uint64 = 1024


# --- ASCII formatting helpers ----------------------------------------

def _devmeminfo_u64_to_dec(value: uint64, out: Ptr[uint8]) -> uint64:
    # Reverse-fill stack then copy out top-down. Same shape as
    # devtime.ad::_devtime_u64_to_dec. Returns bytes written.
    if value == 0:
        out[0] = 48
        return 1
    digits: Array[24, uint8]
    n: uint64 = 0
    while value != 0:
        digits[n] = cast[uint8](value % 10) + 48
        value = value / 10
        n = n + 1
    written: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digits[n]
        i = i + 1
    return written


def _mi_emit_str(out: Ptr[uint8], pos: uint64, s: Ptr[uint8]) -> uint64:
    i: uint64 = 0
    while s[i] != 0:
        out[pos + i] = s[i]
        i = i + 1
    return pos + i


def _emit_kb_line(out: Ptr[uint8], pos: uint64,
                  label: Ptr[uint8], bytes_val: uint64) -> uint64:
    pos = _mi_emit_str(out, pos, label)
    pos = pos + _devmeminfo_u64_to_dec(bytes_val / BYTES_PER_KB,
                                       &out[pos])
    pos = _mi_emit_str(out, pos, " kB\n")
    return pos


def _emit_count_line(out: Ptr[uint8], pos: uint64,
                     label: Ptr[uint8], value: uint64) -> uint64:
    pos = _mi_emit_str(out, pos, label)
    pos = pos + _devmeminfo_u64_to_dec(value, &out[pos])
    out[pos] = 10
    pos = pos + 1
    return pos


# --- snapshot builder -------------------------------------------------

def _build_meminfo(out: Ptr[uint8], cap: uint64) -> uint64:
    # Fill out[] with the meminfo text. Returns total bytes written.
    # Worst-case ~350 bytes (twelve labels + 20-digit decimals). Caller
    # supplies a 512-byte scratch in devmeminfo_read.

    # memblock region = the kernel-managed physical RAM window. Its
    # "total" is the original capacity, computed before any bump
    # allocations carved chunks off the top. We approximate by:
    #   total  = used + avail (region_top - region_start has shifted
    #            for the used portion, so this is the most honest
    #            number without a separate "region_initial" accessor)
    used:  uint64 = memblock_used()
    avail: uint64 = memblock_avail()
    total: uint64 = used + avail

    pos: uint64 = 0
    pos = _emit_kb_line(out, pos, "MemTotal: ", total)
    pos = _emit_kb_line(out, pos, "MemFree:  ", avail)
    pos = _emit_kb_line(out, pos, "MemUsed:  ", used)

    npages_total: uint64 = page_alloc_total()
    npages_free:  uint64 = page_alloc_free_count()
    pos = _emit_count_line(out, pos, "Pages:     ", npages_total)
    pos = _emit_count_line(out, pos, "PagesFree: ", npages_free)

    # KmallocLive proxy: pages currently in use (total - free). Real
    # per-cache nr_inuse summing waits on a new mm/slab.ad accessor.
    in_use_pages: uint64 = 0
    if npages_total >= npages_free:
        in_use_pages = npages_total - npages_free
    pos = _emit_count_line(out, pos, "KmallocLive: ", in_use_pages)

    # Leak-accounting fields. These expose cumulative + current-live
    # counters across the page allocator, VMA layer, and task scheduler.
    # A spawn/reap cycle that returns PagesInUse / VmaNodesLive /
    # TasksLive to baseline is leak-free; monotonic growth is a leak.
    pos = _emit_count_line(out, pos, "PagesTotal:     ", npages_total)
    pos = _emit_count_line(out, pos, "PagesFreedTotal:", page_alloc_freed_total())
    pos = _emit_count_line(out, pos, "PagesInUse:     ", page_alloc_in_use())
    pos = _emit_count_line(out, pos, "VmaNodesLive:   ", vma_nodes_live())
    pos = _emit_count_line(out, pos, "TasksSpawned:   ", tasks_spawned_total())
    pos = _emit_count_line(out, pos, "TasksReaped:    ", tasks_reaped_total())
    pos = _emit_count_line(out, pos, "TasksLive:      ", tasks_live_count())

    return pos


# --- public API -------------------------------------------------------

def devmeminfo_read(buf: Ptr[uint8], count: uint64) -> int64:
    # Stateless snapshot. 512 bytes covers the worst-case rendered
    # blob with the new leak-accounting fields; caller's `count` is
    # the only cap on bytes copied.
    if count == 0:
        return 0
    scratch: Array[512, uint8]
    n: uint64 = _build_meminfo(&scratch[0], 512)
    take: uint64 = count
    if take > n:
        take = n
    i: uint64 = 0
    while i < take:
        buf[i] = scratch[i]
        i = i + 1
    return cast[int64](take)


def devmeminfo_write(buf: Ptr[uint8], count: uint64) -> int64:
    # /dev/meminfo is read-only. Mirrors devcpuinfo / devtime / devpid /
    # devmouse.
    return -1
