# sys/src/9/port/devwsys.ad
#
# Layer 1 (Plan 9-shape) hamUI window-system device — Phase 2 backend
# for `/dev/wsys/<wid>/*`. See docs/hamUI.md H-§A and H-§E for the
# design.
#
# THE PHASE 2 PROMISE
# -------------------
# Multi-window: up to MAX_WINDOWS active windows, addressed as
# /dev/wsys/<wid>/ for wid in 1..MAX_WINDOWS. wid 1 is the foreground —
# the hamsh the user actually types into via the physical serial
# console. wids 2..N are detached background hamsh instances; their
# stdout/stderr does NOT reach the serial console, only their own
# /dev/wsys/<N>/text ring. An AI agent (or scripted driver) drives a
# bg window by writing to /dev/wsys/<N>/cmd and reading
# /dev/wsys/<N>/text — exactly the AI-debug workflow Phase 1 unlocked,
# but parallelised across windows.
#
# THE I/O TEE
# -----------
# Every byte that crosses devcons_write resolves through
# _wsys_wid_for_current() — looks up the calling task's pid in the
# wid table; defaults to wid 1 (foreground) if no mapping. That wid's
# text + output rings receive the byte. For wid 1 the byte ALSO lands
# on the UART / framebuffer (foreground console). For wid >= 2 the
# byte is suppressed at the console layer — bg windows are headless.
#
# CMD INJECTION
# -------------
# devcons_read pops from the CALLING window's cmd queue (same
# _wsys_wid_for_current() lookup). When an outside agent does
# `echo "ls" > /dev/wsys/2/cmd`, the bytes go to wid 2's queue; only
# tasks bound to wid 2 will pop them — wid 1's hamsh never sees them.
#
# WID ALLOCATION
# --------------
# _wsys_alloc_wid() returns the first free slot (1..MAX_WINDOWS) or
# -1 if full. The new userland tool /bin/hamUI calls
# sys_wsys_alloc(child_pid) after sys_spawning a detached hamsh —
# that syscall stamps the pid->wid mapping and returns the wid. wid 1
# is reserved at boot for the foreground hamsh (its pid is recorded
# the first time devcons_write tees with no existing mapping).
#
# BOUNDARY LAW
# ------------
# Layer 1 (native): pure Plan 9 surface. Snapshot-once read semantics
# for finite-content files so `cat` terminates.
#
# ADDER QUIRKS HONOURED
# ---------------------
#   * Top-level Array storage only — every ring + per-wid table lives
#     at module scope.
#   * No sizeof; ring sizes are hand-numbered constants.
#   * Leading-underscore top-level names are module-private.
#   * Every shared-shape helper carries a `_wsys_` prefix to dodge the
#     flat-namespace `_emit_str` collision class.
#   * Per-wid storage is a flat Array sized to MAX_WINDOWS * RING_SIZE.
#     Indexed as buf[wid * SIZE + offset] — a 2-D Array[N,M] sometimes
#     trips the codegen on aggregate slot access, so we go flat.

from kernel.sched.core import (
    current_task_pid, current_task_uid,
)
from sys.src.port9.port.chan import (
    MountEntry, Pgrp, MNT_CAP,
    pgrp_current, CHAN_KIND_SRV,
)


# --- per-wid table ---------------------------------------------------
#
# MAX_WINDOWS slots, wids 1..MAX_WINDOWS. Slot 0 is unused — the design
# spec says wids are 1-indexed and /dev/wsys/0 returns ENOENT.
#
# Each slot carries:
#   in_use  : 1 if this wid is live, else 0
#   pid     : the root shell pid bound to this wid (0 = unbound)
#
# The rings (text / output / cmd) live in separate flat Arrays keyed
# by wid so we don't have to nest Arrays inside a struct (Adder's
# nested-frame Array quirk).

MAX_WINDOWS: uint64 = 9             # wids 0..8; wid 0 is reserved/unused

wsys_slot_in_use: Array[9, int32]
wsys_slot_pid:    Array[9, uint64]


def _wsys_init_if_needed():
    # Lazy init: stamp wid 1 (foreground) as in_use the first time we
    # touch the table. The pid is filled in on the first devcons_write
    # whose pid_for_current returns "unmapped" — i.e. the first user
    # write from hamsh after init. Idempotent.
    if wsys_slot_in_use[1] == 0:
        wsys_slot_in_use[1] = 1
        wsys_slot_pid[1] = 0


def _wsys_wid_for_pid(pid: uint64) -> int32:
    # Linear scan over MAX_WINDOWS — tiny, so no hash needed. Returns
    # the wid (1..MAX_WINDOWS-1) bound to `pid`, or -1 if no slot
    # claims this pid.
    w: uint64 = 1
    while w < MAX_WINDOWS:
        if wsys_slot_in_use[w] != 0 and wsys_slot_pid[w] == pid:
            return cast[int32](w)
        w = w + 1
    return -1


def _wsys_wid_for_current() -> int32:
    # The current task's wid — the routing key for devcons_write tee
    # and devcons_read pop. If the current pid isn't bound to any wid,
    # return 1 (foreground). This is the "every byte from an
    # unmapped pid lands on wid 1" default that lets hamsh's PID 1
    # boot output flow into wid 1's ring without needing an explicit
    # init-time bind. The first devcons_write also OPPORTUNISTICALLY
    # stamps wid 1's pid so subsequent lookups are O(1) per the explicit
    # path.
    _wsys_init_if_needed()
    pid: uint64 = current_task_pid()
    w: int32 = _wsys_wid_for_pid(pid)
    if w > 0:
        return w
    # Unmapped pid → wid 1. Also record the foreground pid if wid 1's
    # slot has none yet (first writer wins, which is hamsh's first
    # banner print).
    if wsys_slot_pid[1] == 0:
        wsys_slot_pid[1] = pid
    return 1


def wsys_alloc_wid(pid: uint64) -> int32:
    # Public: claim the lowest free slot in 2..MAX_WINDOWS-1 and bind
    # it to `pid`. Returns the wid on success, -1 if the table is full
    # or `pid` is already bound. wid 1 is reserved for foreground and
    # is never handed out by this allocator.
    _wsys_init_if_needed()
    # Reject duplicate bindings — a caller mistakenly invoking alloc
    # twice for the same child must surface that rather than leak a wid.
    if _wsys_wid_for_pid(pid) > 0:
        return -1
    w: uint64 = 2
    while w < MAX_WINDOWS:
        if wsys_slot_in_use[w] == 0:
            wsys_slot_in_use[w] = 1
            wsys_slot_pid[w] = pid
            # Zero-fill that slot's rings so a recycled wid doesn't
            # leak the previous tenant's bytes.
            _wsys_reset_rings(cast[int32](w))
            return cast[int32](w)
        w = w + 1
    return -1


def wsys_free_wid(wid: int32) -> int32:
    # Public: release a wid slot. Closing wid 1 is rejected — losing
    # the foreground would render the box unreachable. Returns 0 on
    # success, -1 on bad wid / unfree-able. The caller (the userland
    # hamUI tool) is responsible for sending SIGTERM to the bound pid
    # FIRST; this just clears the table entry.
    if wid <= 1:
        return -1
    u: uint64 = cast[uint64](wid)
    if u >= MAX_WINDOWS:
        return -1
    if wsys_slot_in_use[u] == 0:
        return -1
    wsys_slot_in_use[u] = 0
    wsys_slot_pid[u] = 0
    _wsys_reset_rings(wid)
    return 0


def wsys_wid_in_use(wid: int32) -> int32:
    # 1 iff `wid` names a live slot. Used by namec to gate
    # /dev/wsys/<N>/* opens (ENOENT for unused or out-of-range wids).
    if wid <= 0:
        return 0
    u: uint64 = cast[uint64](wid)
    if u >= MAX_WINDOWS:
        return 0
    _wsys_init_if_needed()
    return wsys_slot_in_use[u]


def wsys_pid_for_wid(wid: int32) -> uint64:
    # The pid bound to `wid`, 0 if unbound. Used by /dev/wsys/<N>/pid
    # render so the file reports the WINDOW's shell pid, not the
    # reader's pid (the Phase 1 semantics were "reader's pid" because
    # the reader IS the window's hamsh; with multi-window we need an
    # explicit per-wid pid).
    if wid <= 0:
        return 0
    u: uint64 = cast[uint64](wid)
    if u >= MAX_WINDOWS:
        return 0
    return wsys_slot_pid[u]


# --- text rings (per wid) -------------------------------------------
#
# One 64 KiB ring per wid. Flat Array indexed as
# wsys_text_buf[wid * WSYS_TEXT_SIZE + offset]. Per-wid head/count
# cursors live in their own short Arrays.

WSYS_TEXT_SIZE: uint64 = 65536

wsys_text_buf:   Array[589824, uint8]    # MAX_WINDOWS * WSYS_TEXT_SIZE = 9 * 65536
wsys_text_head:  Array[9, uint64]
wsys_text_count: Array[9, uint64]


def _wsys_text_push_wid(wid: int32, c: uint8):
    u: uint64 = cast[uint64](wid)
    base: uint64 = u * WSYS_TEXT_SIZE
    h: uint64 = wsys_text_head[u]
    wsys_text_buf[base + h] = c
    wsys_text_head[u] = (h + 1) % WSYS_TEXT_SIZE
    wsys_text_count[u] = wsys_text_count[u] + 1


def wsys_text_push(c: uint8):
    # The OLD Phase 1 entry point devcons.ad calls. Routes to the wid
    # the current task is bound to.
    w: int32 = _wsys_wid_for_current()
    _wsys_text_push_wid(w, c)


def _wsys_text_snapshot(wid: int32, out: Ptr[uint8],
                        max: uint64) -> uint64:
    # Copy up to `max` of the most-recent bytes of wid's text ring into
    # `out`, oldest first. Same algorithm as printk_log_snapshot — see
    # that file for the case analysis.
    u: uint64 = cast[uint64](wid)
    base: uint64 = u * WSYS_TEXT_SIZE
    count: uint64 = wsys_text_count[u]
    head: uint64 = wsys_text_head[u]
    avail: uint64 = count
    if avail > WSYS_TEXT_SIZE:
        avail = WSYS_TEXT_SIZE
    want: uint64 = avail
    if want > max:
        want = max
    if want == 0:
        return 0
    start: uint64 = 0
    if count <= WSYS_TEXT_SIZE:
        start = count - want
    else:
        start = (head + WSYS_TEXT_SIZE - want) % WSYS_TEXT_SIZE
    i: uint64 = 0
    while i < want:
        out[i] = wsys_text_buf[base + ((start + i) % WSYS_TEXT_SIZE)]
        i = i + 1
    return want


# --- output rings (per wid) -----------------------------------------
#
# One 16 KiB ring per wid. RESET-PER-COMMAND semantic: when a cmd is
# injected to a wid, that wid's output ring resets so a subsequent
# `cat /dev/wsys/<wid>/output` shows just that command's output.

WSYS_OUTPUT_SIZE: uint64 = 16384

wsys_output_buf:   Array[147456, uint8]    # 9 * 16384
wsys_output_head:  Array[9, uint64]
wsys_output_count: Array[9, uint64]


def _wsys_output_push_wid(wid: int32, c: uint8):
    u: uint64 = cast[uint64](wid)
    base: uint64 = u * WSYS_OUTPUT_SIZE
    h: uint64 = wsys_output_head[u]
    wsys_output_buf[base + h] = c
    wsys_output_head[u] = (h + 1) % WSYS_OUTPUT_SIZE
    wsys_output_count[u] = wsys_output_count[u] + 1


def wsys_output_push(c: uint8):
    w: int32 = _wsys_wid_for_current()
    _wsys_output_push_wid(w, c)


def _wsys_output_reset(wid: int32):
    u: uint64 = cast[uint64](wid)
    wsys_output_head[u] = 0
    wsys_output_count[u] = 0


def _wsys_output_snapshot(wid: int32, out: Ptr[uint8],
                          max: uint64) -> uint64:
    u: uint64 = cast[uint64](wid)
    base: uint64 = u * WSYS_OUTPUT_SIZE
    count: uint64 = wsys_output_count[u]
    head: uint64 = wsys_output_head[u]
    avail: uint64 = count
    if avail > WSYS_OUTPUT_SIZE:
        avail = WSYS_OUTPUT_SIZE
    want: uint64 = avail
    if want > max:
        want = max
    if want == 0:
        return 0
    start: uint64 = 0
    if count <= WSYS_OUTPUT_SIZE:
        start = count - want
    else:
        start = (head + WSYS_OUTPUT_SIZE - want) % WSYS_OUTPUT_SIZE
    i: uint64 = 0
    while i < want:
        out[i] = wsys_output_buf[base + ((start + i) % WSYS_OUTPUT_SIZE)]
        i = i + 1
    return want


# --- cmd injection queues (per wid) ---------------------------------

WSYS_CMD_SIZE: uint64 = 4096

wsys_cmd_buf:  Array[36864, uint8]    # 9 * 4096
wsys_cmd_tail: Array[9, uint64]
wsys_cmd_head: Array[9, uint64]


def _wsys_cmd_compact(wid: int32):
    u: uint64 = cast[uint64](wid)
    if wsys_cmd_tail[u] == wsys_cmd_head[u]:
        wsys_cmd_tail[u] = 0
        wsys_cmd_head[u] = 0


def _wsys_cmd_push_wid(wid: int32, c: uint8) -> int32:
    _wsys_cmd_compact(wid)
    u: uint64 = cast[uint64](wid)
    if wsys_cmd_head[u] >= WSYS_CMD_SIZE:
        return 0
    if wsys_cmd_head[u] == 0 and wsys_cmd_tail[u] == 0:
        _wsys_output_reset(wid)
    base: uint64 = u * WSYS_CMD_SIZE
    wsys_cmd_buf[base + wsys_cmd_head[u]] = c
    wsys_cmd_head[u] = wsys_cmd_head[u] + 1
    return 1


def _wsys_cmd_pop_wid(wid: int32) -> int32:
    u: uint64 = cast[uint64](wid)
    if wsys_cmd_tail[u] >= wsys_cmd_head[u]:
        return -1
    base: uint64 = u * WSYS_CMD_SIZE
    c: uint8 = wsys_cmd_buf[base + wsys_cmd_tail[u]]
    wsys_cmd_tail[u] = wsys_cmd_tail[u] + 1
    _wsys_cmd_compact(wid)
    return cast[int32](c) & 0xFF


def wsys_cmd_pop() -> int32:
    # devcons_read calls this. Routes to the CALLING window's queue —
    # bytes pushed to wid 2's /dev/wsys/2/cmd are only popped by tasks
    # bound to wid 2, never by the foreground hamsh on wid 1.
    w: int32 = _wsys_wid_for_current()
    return _wsys_cmd_pop_wid(w)


def _wsys_reset_rings(wid: int32):
    # Zero the ring cursors for `wid`. Called from alloc/free so a
    # recycled slot doesn't leak the previous tenant's bytes. The
    # backing storage doesn't need clearing — the snapshot readers
    # use the count/head cursors.
    u: uint64 = cast[uint64](wid)
    wsys_text_head[u] = 0
    wsys_text_count[u] = 0
    wsys_output_head[u] = 0
    wsys_output_count[u] = 0
    wsys_cmd_tail[u] = 0
    wsys_cmd_head[u] = 0
    # Drop any draw layers a recycled wid's previous tenant created.
    _wsys_draw_reset_window(wid)


# --- ASCII formatting helpers ----------------------------------------

def _wsys_u64_to_dec(value: uint64, out: Ptr[uint8]) -> uint64:
    if value == 0:
        out[0] = 48                                 # '0'
        return 1
    digits: Array[24, uint8]
    n: uint64 = 0
    while value != 0:
        digits[n] = cast[uint8](value % 10) + 48
        value = value / 10
        n = n + 1
    written: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digits[n]
        i = i + 1
    return written


def _wsys_emit_str(out: Ptr[uint8], pos: uint64, s: Ptr[uint8]) -> uint64:
    i: uint64 = 0
    while s[i] != 0:
        out[pos + i] = s[i]
        i = i + 1
    return pos + i


def _wsys_emit_path(out: Ptr[uint8], pos: uint64, cap: uint64,
                    path: Ptr[uint8]) -> uint64:
    i: uint64 = 0
    while i < cap:
        c: uint8 = path[i]
        if c == 0:
            return pos + i
        out[pos + i] = c
        i = i + 1
    return pos + i


# --- snapshot rendering ---------------------------------------------

def _wsys_render_pid(wid: int32, out: Ptr[uint8]) -> uint64:
    # "<pid>\n". The pid bound to `wid` — Phase 2's per-window pid.
    # wid 1 (foreground) defaults to the calling task's pid if its slot
    # has no recorded pid yet (boot-time first reader).
    pid: uint64 = wsys_pid_for_wid(wid)
    if pid == 0:
        pid = current_task_pid()
    n: uint64 = _wsys_u64_to_dec(pid, out)
    out[n] = 10
    return n + 1


def _wsys_render_uid(out: Ptr[uint8]) -> uint64:
    # "<uid>\n". Effective uid of the caller. Phase 2 still renders the
    # caller's uid; a future revision could store per-window uid (e.g.
    # for `hamUI new -as hostowner` H-§B) but Phase 2's design says
    # bg windows inherit the spawner's uid.
    uid: uint64 = cast[uint64](current_task_uid())
    n: uint64 = _wsys_u64_to_dec(uid, out)
    out[n] = 10
    return n + 1


def _wsys_render_kind(out: Ptr[uint8]) -> uint64:
    # Phase 2 still constant: "text\n". Phase 4+ flips to "x11" /
    # "framebuffer" on GUI cmd.
    out[0] = 116
    out[1] = 101
    out[2] = 120
    out[3] = 116
    out[4] = 10
    return 5


def _wsys_render_geometry(out: Ptr[uint8]) -> uint64:
    s: Ptr[uint8] = "0 0 80 24\n"
    i: uint64 = 0
    while s[i] != 0:
        out[i] = s[i]
        i = i + 1
    return i


def _wsys_render_listing(out: Ptr[uint8], cap: uint64) -> uint64:
    # /dev/wsys directory listing. One line per active wid:
    #   "<wid> active text uid=<u> pid=<p> hamsh \"<first 32 bytes>\"\n"
    # Phase 2 framing per the brief. First-line-of-text is the most
    # recent (or first) line of the wid's text ring — a quick "what's
    # happening here" hint for an outside reader.
    _wsys_init_if_needed()
    pos: uint64 = 0
    w: uint64 = 1
    while w < MAX_WINDOWS:
        if wsys_slot_in_use[w] != 0:
            # Defensive cap: each line caps at ~80 bytes; bail before
            # we'd run off the end of `out`.
            if pos + 96 >= cap:
                break
            # wid
            pos = pos + _wsys_u64_to_dec(w, &out[pos])
            pos = _wsys_emit_str(out, pos, " active text uid=")
            uid: uint64 = cast[uint64](current_task_uid())
            pos = pos + _wsys_u64_to_dec(uid, &out[pos])
            pos = _wsys_emit_str(out, pos, " pid=")
            pid: uint64 = wsys_slot_pid[w]
            pos = pos + _wsys_u64_to_dec(pid, &out[pos])
            pos = _wsys_emit_str(out, pos, " hamsh\n")
        w = w + 1
    return pos


def _wsys_render_ns(out: Ptr[uint8], cap: uint64) -> uint64:
    pos: uint64 = 0
    p: uint64 = pgrp_current()
    if p == 0:
        return pos
    g: Ptr[Pgrp] = cast[Ptr[Pgrp]](p)
    i: uint64 = 0
    while i < MNT_CAP:
        if g[0].mtab[i].in_use != 0:
            if pos + 320 >= cap:
                break
            if g[0].mtab[i].chan.kind == CHAN_KIND_SRV:
                pos = _wsys_emit_str(out, pos, "mount: ")
                pos = _wsys_emit_path(out, pos, 128,
                                      &g[0].mtab[i].from_path[0])
                out[pos] = 32
                pos = pos + 1
                pos = _wsys_emit_str(out, pos, "9p\n")
            else:
                pos = _wsys_emit_str(out, pos, "bind: ")
                pos = _wsys_emit_path(out, pos, 128,
                                      &g[0].mtab[i].from_path[0])
                out[pos] = 32
                pos = pos + 1
                pos = _wsys_emit_path(out, pos, 128,
                                      &g[0].mtab[i].to_path[0])
                out[pos] = 10
                pos = pos + 1
        i = i + 1
    return pos


# --- public read/write entry points ----------------------------------
#
# namec.ad dispatches into these per (wid, DEV_WSYS_*) tuple. The
# wid is encoded into the inline chan id alongside the dev_type.

WSYS_SCRATCH_CAP: uint64 = 65536


def _wsys_copy_out(scratch: Ptr[uint8], n: uint64,
                   off: uint64, buf: Ptr[uint8], count: uint64) -> int64:
    if off >= n:
        return 0
    remaining: uint64 = n - off
    take: uint64 = count
    if take > remaining:
        take = remaining
    i: uint64 = 0
    while i < take:
        buf[i] = scratch[off + i]
        i = i + 1
    return cast[int64](take)


def devwsys_text_read(wid: int32, off: uint64, buf: Ptr[uint8],
                      count: uint64) -> int64:
    if count == 0:
        return 0
    if wsys_wid_in_use(wid) == 0:
        return -2                           # -ENOENT
    scratch: Array[65536, uint8]
    n: uint64 = _wsys_text_snapshot(wid, &scratch[0], WSYS_TEXT_SIZE)
    return _wsys_copy_out(&scratch[0], n, off, buf, count)


def devwsys_output_read(wid: int32, off: uint64, buf: Ptr[uint8],
                        count: uint64) -> int64:
    if count == 0:
        return 0
    if wsys_wid_in_use(wid) == 0:
        return -2
    scratch: Array[16384, uint8]
    n: uint64 = _wsys_output_snapshot(wid, &scratch[0], WSYS_OUTPUT_SIZE)
    return _wsys_copy_out(&scratch[0], n, off, buf, count)


def devwsys_ns_read(off: uint64, buf: Ptr[uint8],
                    count: uint64) -> int64:
    if count == 0:
        return 0
    scratch: Array[8192, uint8]
    n: uint64 = _wsys_render_ns(&scratch[0], 8192)
    return _wsys_copy_out(&scratch[0], n, off, buf, count)


def devwsys_pid_read(wid: int32, off: uint64, buf: Ptr[uint8],
                     count: uint64) -> int64:
    if count == 0:
        return 0
    if wsys_wid_in_use(wid) == 0:
        return -2
    scratch: Array[32, uint8]
    n: uint64 = _wsys_render_pid(wid, &scratch[0])
    return _wsys_copy_out(&scratch[0], n, off, buf, count)


def devwsys_uid_read(off: uint64, buf: Ptr[uint8],
                     count: uint64) -> int64:
    if count == 0:
        return 0
    scratch: Array[32, uint8]
    n: uint64 = _wsys_render_uid(&scratch[0])
    return _wsys_copy_out(&scratch[0], n, off, buf, count)


def devwsys_kind_read(off: uint64, buf: Ptr[uint8],
                      count: uint64) -> int64:
    if count == 0:
        return 0
    scratch: Array[16, uint8]
    n: uint64 = _wsys_render_kind(&scratch[0])
    return _wsys_copy_out(&scratch[0], n, off, buf, count)


def devwsys_geometry_read(off: uint64, buf: Ptr[uint8],
                          count: uint64) -> int64:
    if count == 0:
        return 0
    scratch: Array[32, uint8]
    n: uint64 = _wsys_render_geometry(&scratch[0])
    return _wsys_copy_out(&scratch[0], n, off, buf, count)


def devwsys_listing_read(off: uint64, buf: Ptr[uint8],
                         count: uint64) -> int64:
    if count == 0:
        return 0
    scratch: Array[1024, uint8]
    n: uint64 = _wsys_render_listing(&scratch[0], 1024)
    return _wsys_copy_out(&scratch[0], n, off, buf, count)


def devwsys_cmd_write(wid: int32, buf: Ptr[uint8],
                      count: uint64) -> int64:
    if wsys_wid_in_use(wid) == 0:
        return -2
    i: uint64 = 0
    while i < count:
        _wsys_cmd_push_wid(wid, buf[i])
        i = i + 1
    return cast[int64](count)


def devwsys_readonly_write(buf: Ptr[uint8], count: uint64) -> int64:
    return -1


# --- foreground routing introspection -------------------------------
#
# devcons.ad consults this BEFORE calling early_putc_user — if the
# current task is bound to a bg wid (>= 2), we suppress the serial /
# framebuffer write. The bytes still tee into that wid's text /
# output rings via the wsys_text_push / wsys_output_push above.

def wsys_current_is_foreground() -> int32:
    # 1 iff the current task is bound to wid 1 (or no wid — defaults
    # to foreground). 0 iff bound to a bg wid (>= 2): caller should
    # skip the serial console write.
    w: int32 = _wsys_wid_for_current()
    if w <= 1:
        return 1
    return 0


# === hamUI Phase 4a — layered-draw FILE SURFACE =====================
#
# docs/hamUI.md H-§G. This is the kernel-side per-window draw layer
# tree exposed as cdev files under /dev/wsys/<wid>/draw/. THIS PHASE
# IS PURELY THE FILE SURFACE — no rasterisation, no pixels rendered.
# A later phase (4b) builds the userland renderer that rasterises the
# markup/fb buffers this surface stores.
#
# Per-window layer table layout (static, codebase norm — no malloc):
#   * Up to WSYS_DRAW_MAX_LAYERS (16) layers per window.
#   * Each layer: a name (NUL-padded, up to WSYS_DRAW_NAME_CAP-1
#     chars), kind (markup|fb), z-height, opacity (0..255), geometry
#     (x/y/w/h), a markup text body (WSYS_DRAW_MARKUP_CAP bytes), and
#     an fb pixel buffer (WSYS_DRAW_FB_CAP bytes RGBA8888).
#
# CAP RATIONALE
#   markup: 8 KiB is comfortable for a chrome layer's hamML.
#   fb:     256 KiB per layer = 256x256 RGBA8888 (262144 B) minus a
#           little; we round to exactly 262144 so a 256x256 fb fits.
#   Total fb storage = MAX_WINDOWS * MAX_LAYERS * FB_CAP. With the
#   defaults that is 9 * 16 * 262144 = 36 MiB of BSS. That is the
#   dominant cost of this surface; documented here so a future tuner
#   knows where the memory went. (4b's userland renderer keeps the
#   rastered bitmaps; the kernel only stores the raw layer bytes.)

WSYS_DRAW_MAX_LAYERS: uint64 = 16
WSYS_DRAW_NAME_CAP:   uint64 = 32
WSYS_DRAW_MARKUP_CAP: uint64 = 8192
WSYS_DRAW_FB_CAP:     uint64 = 262144      # 256 * 256 * 4 (RGBA8888)

WSYS_LAYER_KIND_MARKUP: int32 = 0
WSYS_LAYER_KIND_FB:     int32 = 1

# Per-(wid, layer-slot) scalar metadata. Flat Arrays sized
# MAX_WINDOWS * WSYS_DRAW_MAX_LAYERS = 9 * 16 = 144, indexed as
# meta[wid * WSYS_DRAW_MAX_LAYERS + slot]. Mirrors the flat-Array
# idiom the rings above use (Adder's nested-frame Array quirk).
wsys_layer_in_use:  Array[144, int32]
wsys_layer_kind:    Array[144, int32]
wsys_layer_z:       Array[144, int64]
wsys_layer_opacity: Array[144, int64]
wsys_layer_x:       Array[144, int64]
wsys_layer_y:       Array[144, int64]
wsys_layer_w:       Array[144, int64]
wsys_layer_h:       Array[144, int64]
wsys_layer_markup_len: Array[144, uint64]
wsys_layer_fb_len:     Array[144, uint64]

# Layer name storage: flat Array of MAX_WINDOWS * MAX_LAYERS *
# NAME_CAP = 9 * 16 * 32 = 4608 bytes. Indexed as
# name[(wid * MAX_LAYERS + slot) * NAME_CAP + i]. NUL-padded.
wsys_layer_name: Array[4608, uint8]

# Markup bodies: 9 * 16 * 8192 = 1179648 bytes.
wsys_layer_markup: Array[1179648, uint8]

# Framebuffer bytes: 9 * 16 * 262144 = 37748736 bytes.
wsys_layer_fb: Array[37748736, uint8]


def _wsys_draw_base(wid: int32, slot: uint64) -> uint64:
    # The (wid, slot) entry index into the per-slot scalar Arrays.
    return cast[uint64](wid) * WSYS_DRAW_MAX_LAYERS + slot


def _wsys_draw_name_base(wid: int32, slot: uint64) -> uint64:
    return _wsys_draw_base(wid, slot) * WSYS_DRAW_NAME_CAP


def _wsys_draw_markup_base(wid: int32, slot: uint64) -> uint64:
    return _wsys_draw_base(wid, slot) * WSYS_DRAW_MARKUP_CAP


def _wsys_draw_fb_base(wid: int32, slot: uint64) -> uint64:
    return _wsys_draw_base(wid, slot) * WSYS_DRAW_FB_CAP


def _wsys_name_match(wid: int32, slot: uint64,
                     name: Ptr[uint8], namelen: uint64) -> int32:
    # 1 iff the stored layer name at (wid, slot) equals the first
    # `namelen` bytes of `name` AND the stored name is exactly that
    # long (next stored byte is NUL or namelen hits NAME_CAP).
    nb: uint64 = _wsys_draw_name_base(wid, slot)
    i: uint64 = 0
    while i < namelen:
        if i >= WSYS_DRAW_NAME_CAP:
            return 0
        if wsys_layer_name[nb + i] != name[i]:
            return 0
        i = i + 1
    # Stored name must terminate here (full-equality, not prefix).
    if i >= WSYS_DRAW_NAME_CAP:
        return 1
    if wsys_layer_name[nb + i] == 0:
        return 1
    return 0


def _wsys_draw_layer_index(wid: int32, name: Ptr[uint8],
                           namelen: uint64) -> int32:
    # Find the slot of the layer named `name` (first `namelen` bytes)
    # for `wid`. Returns the slot (0..MAX_LAYERS-1) or -1 if absent.
    s: uint64 = 0
    while s < WSYS_DRAW_MAX_LAYERS:
        if wsys_layer_in_use[_wsys_draw_base(wid, s)] != 0:
            if _wsys_name_match(wid, s, name, namelen) != 0:
                return cast[int32](s)
        s = s + 1
    return -1


def _wsys_draw_free_slot(wid: int32) -> int32:
    # Lowest free layer slot for `wid`, or -1 if the table is full.
    s: uint64 = 0
    while s < WSYS_DRAW_MAX_LAYERS:
        if wsys_layer_in_use[_wsys_draw_base(wid, s)] == 0:
            return cast[int32](s)
        s = s + 1
    return -1


def _wsys_draw_reset_window(wid: int32):
    # Clear every layer slot for `wid`. Called from alloc/free so a
    # recycled wid doesn't leak the previous tenant's layers.
    s: uint64 = 0
    while s < WSYS_DRAW_MAX_LAYERS:
        b: uint64 = _wsys_draw_base(wid, s)
        wsys_layer_in_use[b] = 0
        wsys_layer_markup_len[b] = 0
        wsys_layer_fb_len[b] = 0
        s = s + 1


# --- ctl verb parsing helpers ---------------------------------------

def _wsys_is_space(c: uint8) -> int32:
    if c == 32 or c == 9:
        return 1
    return 0


def _wsys_tok_skip_space(buf: Ptr[uint8], pos: uint64,
                         count: uint64) -> uint64:
    p: uint64 = pos
    while p < count:
        if _wsys_is_space(buf[p]) == 0:
            if buf[p] != 10 and buf[p] != 13:
                break
        p = p + 1
    return p


def _wsys_tok_end(buf: Ptr[uint8], pos: uint64, count: uint64) -> uint64:
    # Index of the first whitespace/newline/end at or after `pos`.
    p: uint64 = pos
    while p < count:
        c: uint8 = buf[p]
        if _wsys_is_space(c) != 0 or c == 10 or c == 13:
            break
        p = p + 1
    return p


def _wsys_tok_eq(buf: Ptr[uint8], start: uint64, end: uint64,
                 word: Ptr[char]) -> int32:
    # 1 iff buf[start..end) equals the NUL-terminated `word`.
    i: uint64 = 0
    p: uint64 = start
    while True:
        wc: char = word[i]
        if wc == 0:
            if p == end:
                return 1
            return 0
        if p >= end:
            return 0
        if buf[p] != cast[uint8](wc):
            return 0
        i = i + 1
        p = p + 1


def _wsys_tok_to_i64(buf: Ptr[uint8], start: uint64,
                     end: uint64) -> int64:
    # Parse a (possibly negative) decimal integer from buf[start..end).
    # Non-digit bytes terminate parsing early; an empty token is 0.
    p: uint64 = start
    neg: int32 = 0
    if p < end and buf[p] == 45:               # '-'
        neg = 1
        p = p + 1
    v: int64 = 0
    while p < end:
        c: uint8 = buf[p]
        if c < 48 or c > 57:
            break
        v = v * 10 + cast[int64](c) - 48
        p = p + 1
    if neg != 0:
        return 0 - v
    return v


def _wsys_buf_has_digit(buf: Ptr[uint8], count: uint64) -> int32:
    # 1 iff buf[0..count) contains at least one ASCII decimal digit.
    # The scalar draw files (z, opacity) use this to ignore a digit-less
    # write — a redirect like `echo 100 > z` can land as two writes
    # ("100" then a trailing "\n", or an empty flush), and a digit-less
    # payload must NOT clobber the value the previous write just set.
    i: uint64 = 0
    while i < count:
        c: uint8 = buf[i]
        if c >= 48 and c <= 57:
            return 1
        i = i + 1
    return 0


# --- ctl write: mklayer / rmlayer / clear / setz / ls ---------------

def devwsys_draw_ctl_write(wid: int32, buf: Ptr[uint8],
                           count: uint64) -> int64:
    # Parse and apply one ctl verb line. Verbs (H-§G):
    #   mklayer <name> markup [w h]
    #   mklayer <name> fb w h [bpp]
    #   rmlayer <name>
    #   clear <name>
    #   setz <name> <n>
    #   ls
    # Returns the byte count consumed (write accepted) on success, or
    # a negative errno on a hard failure (bad wid / table full).
    if wsys_wid_in_use(wid) == 0:
        return -2                                       # -ENOENT
    if count == 0:
        return 0
    p: uint64 = _wsys_tok_skip_space(buf, 0, count)
    verb_start: uint64 = p
    verb_end: uint64 = _wsys_tok_end(buf, p, count)
    if verb_start == verb_end:
        return cast[int64](count)                       # blank line
    # ls — nothing to do; the listing read regenerates on demand, so
    # the verb is accepted as a no-op (kept for spec parity).
    if _wsys_tok_eq(buf, verb_start, verb_end, "ls") != 0:
        return cast[int64](count)
    # Every other verb takes a <name> token.
    p = _wsys_tok_skip_space(buf, verb_end, count)
    name_start: uint64 = p
    name_end: uint64 = _wsys_tok_end(buf, p, count)
    namelen: uint64 = name_end - name_start
    if namelen == 0:
        return cast[int64](count)                       # missing name
    if namelen >= WSYS_DRAW_NAME_CAP:
        namelen = WSYS_DRAW_NAME_CAP - 1
    np: Ptr[uint8] = &buf[name_start]

    if _wsys_tok_eq(buf, verb_start, verb_end, "mklayer") != 0:
        return _wsys_draw_mklayer(wid, np, namelen,
                                  buf, name_end, count)
    if _wsys_tok_eq(buf, verb_start, verb_end, "rmlayer") != 0:
        idx: int32 = _wsys_draw_layer_index(wid, np, namelen)
        if idx < 0:
            return cast[int64](count)
        wsys_layer_in_use[_wsys_draw_base(wid, cast[uint64](idx))] = 0
        return cast[int64](count)
    if _wsys_tok_eq(buf, verb_start, verb_end, "clear") != 0:
        idx2: int32 = _wsys_draw_layer_index(wid, np, namelen)
        if idx2 < 0:
            return cast[int64](count)
        b2: uint64 = _wsys_draw_base(wid, cast[uint64](idx2))
        wsys_layer_markup_len[b2] = 0
        wsys_layer_fb_len[b2] = 0
        return cast[int64](count)
    if _wsys_tok_eq(buf, verb_start, verb_end, "setz") != 0:
        idx3: int32 = _wsys_draw_layer_index(wid, np, namelen)
        if idx3 < 0:
            return cast[int64](count)
        zp: uint64 = _wsys_tok_skip_space(buf, name_end, count)
        ze: uint64 = _wsys_tok_end(buf, zp, count)
        wsys_layer_z[_wsys_draw_base(wid, cast[uint64](idx3))] = \
            _wsys_tok_to_i64(buf, zp, ze)
        return cast[int64](count)
    # Unknown verb — accept-and-ignore (don't wedge a stray writer).
    return cast[int64](count)


def _wsys_draw_store_name(wid: int32, slot: uint64,
                          name: Ptr[uint8], namelen: uint64):
    nb: uint64 = _wsys_draw_name_base(wid, slot)
    i: uint64 = 0
    while i < namelen:
        wsys_layer_name[nb + i] = name[i]
        i = i + 1
    # NUL-pad the remainder so _wsys_name_match's terminator test works.
    while i < WSYS_DRAW_NAME_CAP:
        wsys_layer_name[nb + i] = 0
        i = i + 1


def _wsys_draw_mklayer(wid: int32, name: Ptr[uint8], namelen: uint64,
                       buf: Ptr[uint8], after_name: uint64,
                       count: uint64) -> int64:
    # mklayer <name> markup [w h]   |   mklayer <name> fb w h [bpp]
    # If the layer already exists, this is a no-op success (idempotent
    # re-declaration). geometry defaults to the full 640x480 window
    # for markup; fb requires w h.
    existing: int32 = _wsys_draw_layer_index(wid, name, namelen)
    if existing >= 0:
        return cast[int64](count)
    slot: int32 = _wsys_draw_free_slot(wid)
    if slot < 0:
        return -28                                      # -ENOSPC
    su: uint64 = cast[uint64](slot)
    b: uint64 = _wsys_draw_base(wid, su)
    # kind token
    kp: uint64 = _wsys_tok_skip_space(buf, after_name, count)
    ke: uint64 = _wsys_tok_end(buf, kp, count)
    kind: int32 = WSYS_LAYER_KIND_MARKUP
    if _wsys_tok_eq(buf, kp, ke, "fb") != 0:
        kind = WSYS_LAYER_KIND_FB
    # optional w h
    wp: uint64 = _wsys_tok_skip_space(buf, ke, count)
    we: uint64 = _wsys_tok_end(buf, wp, count)
    hp: uint64 = _wsys_tok_skip_space(buf, we, count)
    he: uint64 = _wsys_tok_end(buf, hp, count)
    lw: int64 = 640
    lh: int64 = 480
    if wp != we:
        lw = _wsys_tok_to_i64(buf, wp, we)
    if hp != he:
        lh = _wsys_tok_to_i64(buf, hp, he)
    # Commit the slot.
    _wsys_draw_store_name(wid, su, name, namelen)
    wsys_layer_in_use[b] = 1
    wsys_layer_kind[b] = kind
    wsys_layer_z[b] = 0
    wsys_layer_opacity[b] = 255
    wsys_layer_x[b] = 0
    wsys_layer_y[b] = 0
    wsys_layer_w[b] = lw
    wsys_layer_h[b] = lh
    wsys_layer_markup_len[b] = 0
    wsys_layer_fb_len[b] = 0
    return cast[int64](count)


# --- listing read: z-ascending one line per layer -------------------

def _wsys_emit_i64(out: Ptr[uint8], pos: uint64, v: int64) -> uint64:
    if v < 0:
        out[pos] = 45                                   # '-'
        return _wsys_u64_to_dec(cast[uint64](0 - v), &out[pos + 1]) \
            + pos + 1
    return _wsys_u64_to_dec(cast[uint64](v), &out[pos]) + pos


def _wsys_draw_lowest_unlisted_z(wid: int32, prev_z: int64,
                                 prev_slot: int32) -> int32:
    # Return the slot with the lowest z strictly greater than prev_z,
    # OR equal to prev_z but with a slot index greater than prev_slot
    # (stable tiebreak). -1 when none remain. O(n^2) selection sort
    # over <=16 slots — trivially cheap and avoids mutating storage.
    best: int32 = -1
    best_z: int64 = 0
    s: uint64 = 0
    while s < WSYS_DRAW_MAX_LAYERS:
        b: uint64 = _wsys_draw_base(wid, s)
        if wsys_layer_in_use[b] != 0:
            z: int64 = wsys_layer_z[b]
            after: int32 = 0
            if z > prev_z:
                after = 1
            elif z == prev_z and cast[int32](s) > prev_slot:
                after = 1
            if after != 0:
                if best < 0 or z < best_z:
                    best = cast[int32](s)
                    best_z = z
        s = s + 1
    return best


def _wsys_render_draw_listing(wid: int32, out: Ptr[uint8],
                              cap: uint64) -> uint64:
    # One line per layer, z ascending:
    #   "<name>  z=<z>  kind=<markup|fb>  <x>x<y>..<x+w>x<y+h>  opacity=<o>\n"
    pos: uint64 = 0
    prev_z: int64 = -9223372036854775807 - 1            # INT64_MIN
    prev_slot: int32 = -1
    while True:
        slot: int32 = _wsys_draw_lowest_unlisted_z(wid, prev_z, prev_slot)
        if slot < 0:
            break
        su: uint64 = cast[uint64](slot)
        b: uint64 = _wsys_draw_base(wid, su)
        if pos + 160 >= cap:
            break
        # name
        nb: uint64 = _wsys_draw_name_base(wid, su)
        ni: uint64 = 0
        while ni < WSYS_DRAW_NAME_CAP:
            c: uint8 = wsys_layer_name[nb + ni]
            if c == 0:
                break
            out[pos] = c
            pos = pos + 1
            ni = ni + 1
        pos = _wsys_emit_str(out, pos, "  z=")
        pos = _wsys_emit_i64(out, pos, wsys_layer_z[b])
        pos = _wsys_emit_str(out, pos, "  kind=")
        if wsys_layer_kind[b] == WSYS_LAYER_KIND_FB:
            pos = _wsys_emit_str(out, pos, "fb")
        else:
            pos = _wsys_emit_str(out, pos, "markup")
        pos = _wsys_emit_str(out, pos, "  ")
        # geometry "<x>x<y>..<x+w>x<y+h>"
        pos = _wsys_emit_i64(out, pos, wsys_layer_x[b])
        out[pos] = 120                                  # 'x'
        pos = pos + 1
        pos = _wsys_emit_i64(out, pos, wsys_layer_y[b])
        pos = _wsys_emit_str(out, pos, "..")
        pos = _wsys_emit_i64(out, pos,
                             wsys_layer_x[b] + wsys_layer_w[b])
        out[pos] = 120
        pos = pos + 1
        pos = _wsys_emit_i64(out, pos,
                             wsys_layer_y[b] + wsys_layer_h[b])
        pos = _wsys_emit_str(out, pos, "  opacity=")
        pos = _wsys_emit_i64(out, pos, wsys_layer_opacity[b])
        out[pos] = 10
        pos = pos + 1
        prev_z = wsys_layer_z[b]
        prev_slot = slot
    return pos


def devwsys_draw_listing_read(wid: int32, off: uint64,
                              buf: Ptr[uint8], count: uint64) -> int64:
    if count == 0:
        return 0
    if wsys_wid_in_use(wid) == 0:
        return -2
    scratch: Array[4096, uint8]
    n: uint64 = _wsys_render_draw_listing(wid, &scratch[0], 4096)
    return _wsys_copy_out(&scratch[0], n, off, buf, count)


# --- per-leaf read/write --------------------------------------------
#
# The layer is identified by (wid, slot). namec.ad resolves the layer
# NAME to a slot via _wsys_draw_layer_index and encodes the slot in
# the inline chan id's bits 16..23 (see _chan_id_make_inline_wsys_draw
# in namec.ad). Each leaf read/write takes (wid, slot, ...).

def _wsys_draw_slot_live(wid: int32, slot: int32) -> int32:
    if wsys_wid_in_use(wid) == 0:
        return 0
    if slot < 0:
        return 0
    su: uint64 = cast[uint64](slot)
    if su >= WSYS_DRAW_MAX_LAYERS:
        return 0
    if wsys_layer_in_use[_wsys_draw_base(wid, su)] == 0:
        return 0
    return 1


def devwsys_draw_kind_read(wid: int32, slot: int32, off: uint64,
                           buf: Ptr[uint8], count: uint64) -> int64:
    if count == 0:
        return 0
    if _wsys_draw_slot_live(wid, slot) == 0:
        return -2
    scratch: Array[16, uint8]
    b: uint64 = _wsys_draw_base(wid, cast[uint64](slot))
    n: uint64 = 0
    if wsys_layer_kind[b] == WSYS_LAYER_KIND_FB:
        n = _wsys_emit_str(&scratch[0], 0, "fb")
    else:
        n = _wsys_emit_str(&scratch[0], 0, "markup")
    scratch[n] = 10
    n = n + 1
    return _wsys_copy_out(&scratch[0], n, off, buf, count)


def devwsys_draw_z_read(wid: int32, slot: int32, off: uint64,
                        buf: Ptr[uint8], count: uint64) -> int64:
    if count == 0:
        return 0
    if _wsys_draw_slot_live(wid, slot) == 0:
        return -2
    scratch: Array[32, uint8]
    b: uint64 = _wsys_draw_base(wid, cast[uint64](slot))
    n: uint64 = _wsys_emit_i64(&scratch[0], 0, wsys_layer_z[b])
    scratch[n] = 10
    n = n + 1
    return _wsys_copy_out(&scratch[0], n, off, buf, count)


def devwsys_draw_z_write(wid: int32, slot: int32,
                         buf: Ptr[uint8], count: uint64) -> int64:
    if _wsys_draw_slot_live(wid, slot) == 0:
        return -2
    # A digit-less write (e.g. the trailing-newline flush a redirect
    # emits after the value) is a no-op — it must not reset the z just
    # set by the preceding write. Always report the bytes consumed.
    if _wsys_buf_has_digit(buf, count) == 0:
        return cast[int64](count)
    wsys_layer_z[_wsys_draw_base(wid, cast[uint64](slot))] = \
        _wsys_tok_to_i64(buf, 0, count)
    return cast[int64](count)


def devwsys_draw_opacity_read(wid: int32, slot: int32, off: uint64,
                              buf: Ptr[uint8], count: uint64) -> int64:
    if count == 0:
        return 0
    if _wsys_draw_slot_live(wid, slot) == 0:
        return -2
    scratch: Array[32, uint8]
    b: uint64 = _wsys_draw_base(wid, cast[uint64](slot))
    n: uint64 = _wsys_emit_i64(&scratch[0], 0, wsys_layer_opacity[b])
    scratch[n] = 10
    n = n + 1
    return _wsys_copy_out(&scratch[0], n, off, buf, count)


def devwsys_draw_opacity_write(wid: int32, slot: int32,
                               buf: Ptr[uint8], count: uint64) -> int64:
    if _wsys_draw_slot_live(wid, slot) == 0:
        return -2
    # Digit-less write is a no-op — see devwsys_draw_z_write.
    if _wsys_buf_has_digit(buf, count) == 0:
        return cast[int64](count)
    v: int64 = _wsys_tok_to_i64(buf, 0, count)
    if v < 0:
        v = 0
    if v > 255:
        v = 255
    wsys_layer_opacity[_wsys_draw_base(wid, cast[uint64](slot))] = v
    return cast[int64](count)


def devwsys_draw_geometry_read(wid: int32, slot: int32, off: uint64,
                               buf: Ptr[uint8], count: uint64) -> int64:
    if count == 0:
        return 0
    if _wsys_draw_slot_live(wid, slot) == 0:
        return -2
    scratch: Array[80, uint8]
    b: uint64 = _wsys_draw_base(wid, cast[uint64](slot))
    pos: uint64 = 0
    pos = _wsys_emit_i64(&scratch[0], pos, wsys_layer_x[b])
    scratch[pos] = 32
    pos = pos + 1
    pos = _wsys_emit_i64(&scratch[0], pos, wsys_layer_y[b])
    scratch[pos] = 32
    pos = pos + 1
    pos = _wsys_emit_i64(&scratch[0], pos, wsys_layer_w[b])
    scratch[pos] = 32
    pos = pos + 1
    pos = _wsys_emit_i64(&scratch[0], pos, wsys_layer_h[b])
    scratch[pos] = 10
    pos = pos + 1
    return _wsys_copy_out(&scratch[0], pos, off, buf, count)


def devwsys_draw_geometry_write(wid: int32, slot: int32,
                                buf: Ptr[uint8], count: uint64) -> int64:
    # Parse "x y w h" (decimal). Missing trailing fields keep their
    # current value.
    if _wsys_draw_slot_live(wid, slot) == 0:
        return -2
    b: uint64 = _wsys_draw_base(wid, cast[uint64](slot))
    p: uint64 = _wsys_tok_skip_space(buf, 0, count)
    e: uint64 = _wsys_tok_end(buf, p, count)
    if p != e:
        wsys_layer_x[b] = _wsys_tok_to_i64(buf, p, e)
    p = _wsys_tok_skip_space(buf, e, count)
    e = _wsys_tok_end(buf, p, count)
    if p != e:
        wsys_layer_y[b] = _wsys_tok_to_i64(buf, p, e)
    p = _wsys_tok_skip_space(buf, e, count)
    e = _wsys_tok_end(buf, p, count)
    if p != e:
        wsys_layer_w[b] = _wsys_tok_to_i64(buf, p, e)
    p = _wsys_tok_skip_space(buf, e, count)
    e = _wsys_tok_end(buf, p, count)
    if p != e:
        wsys_layer_h[b] = _wsys_tok_to_i64(buf, p, e)
    return cast[int64](count)


def devwsys_draw_markup_read(wid: int32, slot: int32, off: uint64,
                             buf: Ptr[uint8], count: uint64) -> int64:
    if count == 0:
        return 0
    if _wsys_draw_slot_live(wid, slot) == 0:
        return -2
    su: uint64 = cast[uint64](slot)
    b: uint64 = _wsys_draw_base(wid, su)
    n: uint64 = wsys_layer_markup_len[b]
    base: uint64 = _wsys_draw_markup_base(wid, su)
    return _wsys_copy_out(&wsys_layer_markup[base], n, off, buf, count)


def devwsys_draw_markup_write(wid: int32, slot: int32, off: uint64,
                              buf: Ptr[uint8], count: uint64) -> int64:
    # Whole-layer write semantics (H-§G): a write at off==0 replaces
    # the body; writes at off>0 append at that offset (so a chunked
    # writer streaming a large body still composes). Caps at
    # WSYS_DRAW_MARKUP_CAP.
    if _wsys_draw_slot_live(wid, slot) == 0:
        return -2
    su: uint64 = cast[uint64](slot)
    b: uint64 = _wsys_draw_base(wid, su)
    base: uint64 = _wsys_draw_markup_base(wid, su)
    if off >= WSYS_DRAW_MARKUP_CAP:
        return 0
    take: uint64 = count
    if off + take > WSYS_DRAW_MARKUP_CAP:
        take = WSYS_DRAW_MARKUP_CAP - off
    i: uint64 = 0
    while i < take:
        wsys_layer_markup[base + off + i] = buf[i]
        i = i + 1
    end: uint64 = off + take
    if end > wsys_layer_markup_len[b]:
        wsys_layer_markup_len[b] = end
    return cast[int64](take)


def devwsys_draw_fb_read(wid: int32, slot: int32, off: uint64,
                         buf: Ptr[uint8], count: uint64) -> int64:
    if count == 0:
        return 0
    if _wsys_draw_slot_live(wid, slot) == 0:
        return -2
    su: uint64 = cast[uint64](slot)
    b: uint64 = _wsys_draw_base(wid, su)
    n: uint64 = wsys_layer_fb_len[b]
    base: uint64 = _wsys_draw_fb_base(wid, su)
    return _wsys_copy_out(&wsys_layer_fb[base], n, off, buf, count)


def devwsys_draw_fb_write(wid: int32, slot: int32, off: uint64,
                          buf: Ptr[uint8], count: uint64) -> int64:
    if _wsys_draw_slot_live(wid, slot) == 0:
        return -2
    su: uint64 = cast[uint64](slot)
    b: uint64 = _wsys_draw_base(wid, su)
    base: uint64 = _wsys_draw_fb_base(wid, su)
    if off >= WSYS_DRAW_FB_CAP:
        return 0
    take: uint64 = count
    if off + take > WSYS_DRAW_FB_CAP:
        take = WSYS_DRAW_FB_CAP - off
    i: uint64 = 0
    while i < take:
        wsys_layer_fb[base + off + i] = buf[i]
        i = i + 1
    end: uint64 = off + take
    if end > wsys_layer_fb_len[b]:
        wsys_layer_fb_len[b] = end
    return cast[int64](take)


# --- name->slot resolution for namec --------------------------------
#
# namec.ad calls this to map a layer-name substring of a path to its
# slot, which it then folds into the inline chan id. -1 means "no such
# layer" (namec returns ENOENT).

def wsys_draw_resolve_layer(wid: int32, name: Ptr[uint8],
                            namelen: uint64) -> int32:
    if wsys_wid_in_use(wid) == 0:
        return -1
    return _wsys_draw_layer_index(wid, name, namelen)
