# sys/src/9/port/namec.ad
#
# Phase D — the universal resource path. Plan 9's namec()/devtab spine.
#
# WHAT THIS IS
# ------------
# Hamnix is meant to be Plan 9-central: 9P + per-process namespaces are
# the spine; the Linux VFS and the fd table are *consumers* of that
# spine, not the substrate. Before this module, fs/vfs.ad inverted that
# — it dispatched every cdev (/dev/cons, /dev/time, ...) via a
# FD_<NAME>_MARK magic-number special-case, and a 9P-mounted file went
# through a *different* FD_P9_MARK arm. A local device and a mounted
# 9P file were two unrelated code paths.
#
# This module restores the Plan 9 layering. The load-bearing idea:
#
#   * A Chan is the universal handle. It does not know whether it
#     refers to a local kernel device or a file on a mounted 9P
#     server.
#
#   * devtab[] is the device-operation dispatch table. Index it by
#     Chan.dev_type and you get the open/read/write/close behaviour.
#     One devtab slot per local device kind; one *single* slot —
#     DEV_MNT — for "this chan is backed by a mounted 9P server",
#     whose ops marshal into 9P T-messages (mountrpc).
#
#   * namec(path, mode) is the universal open path. It resolves a
#     path through the CALLING PROCESS's Pgrp mount table (chan.ad)
#     to a Chan. If the path falls under a 9P SRV-kind mount, namec
#     hands back a Chan whose dev_type is DEV_MNT; otherwise it maps
#     a known device path to a Chan with the matching local dev_type.
#     The CALLER NEVER LEARNS WHICH — it just gets a Chan id and
#     calls namec_read / namec_write / namec_close.
#
# So a local-device Chan and a mounted-9P Chan are the SAME TYPE with
# the SAME operation interface. That is the Phase D inversion.
#
# BOUNDARY LAW
# ------------
# This module is Layer 1 (native): pure 9P + namespace. It has NO
# dependency on io_uring / epoll / futex / eventfd (those are Layer-2
# Linux-ABI only). It must never grow one.
#
# NON-REGRESSION
# --------------
# Phase D is not a "regressions acceptable" change. fs/vfs.ad keeps
# its existing FD_<NAME>_MARK arms as-is; this module is ADDITIVE.
# vfs_open routes a cdev/9P open through namec(), which installs a
# single FD_CHAN_MARK fd carrying a chan-table slot index; vfs_read /
# vfs_write / vfs_close dispatch FD_CHAN_MARK fds back here. Every
# device produces byte-for-byte the same observable behaviour it did
# through its old FD mark — the tests (test_devcons / test_9p_e2e /
# ...) prove it.
#
# ADDER QUIRKS HONOURED
# ---------------------
#   * Top-level Array storage only — the chan pool lives at module
#     scope (chan_pool below), not in a nested frame.
#   * No sizeof — DEV_* indices are hand-numbered constants.
#   * devtab dispatch is a switch on an int, not a struct of function
#     pointers: Adder's function-pointer-in-struct story is fragile,
#     and an integer switch is unambiguous to the codegen and trivial
#     to read.
#   * Leading-underscore top-level names are module-private.

from sys.src.port9.port.chan import chan_find_srv_prefix
from sys.src.port9.port.9p_client import (
    p9c_walk_open_path, p9c_walk_create_path,
    p9c_walk_mkdir_path,
    p9c_read, p9c_write, p9c_clunk,
)
# Layer 1 cdev backends. namec routes a /dev/<name> open to the
# matching devtab slot whose read/write delegate here. These are the
# SAME bodies fs/vfs.ad's FD_<NAME>_MARK arms call — the inversion is
# in WHO dispatches, not in the device code.
from sys.src.port9.port.devcons import devcons_read, devcons_write
from sys.src.port9.port.devtime import devtime_read, devtime_write
from sys.src.port9.port.devpid import devpid_read, devpid_write
from sys.src.port9.port.devrandom import devrandom_read, devrandom_write
from sys.src.port9.port.devmouse import devmouse_read, devmouse_write
from sys.src.port9.port.devcpuinfo import devcpuinfo_read, devcpuinfo_write
from sys.src.port9.port.devmeminfo import devmeminfo_read, devmeminfo_write
from sys.src.port9.port.devuptime import devuptime_read, devuptime_write
from sys.src.port9.port.devloadavg import devloadavg_read, devloadavg_write
from sys.src.port9.port.devversion import devversion_read, devversion_write
from sys.src.port9.port.devhostname import devhostname_read, devhostname_write
from sys.src.port9.port.devstat import devstat_read, devstat_write
from sys.src.port9.port.devmounts import devmounts_read, devmounts_write
from sys.src.port9.port.devdiskstats import (
    devdiskstats_read, devdiskstats_write,
)
# HAMSH §6 / §18 stage-4 tripwire: /dev/mountrpc renders the
# cumulative count of 9P T-messages sent. A local pipeline must leave
# it unchanged — that is what proves "pipes are Chans, not 9P".
from sys.src.port9.port.devmountrpc import (
    devmountrpc_read, devmountrpc_write,
)


# --- FD_CHAN_MARK ---------------------------------------------------
#
# A single fd-table marker for "this fd is backed by a namec Chan".
# Replaces the dozen FD_<NAME>_MARK constants AT THE FD LAYER: the fd
# no longer encodes WHICH device — the chan-table slot it points at
# (stored in fd_buf) does. Defined here, not in kernel/sched/core.ad,
# following the same colocation pattern devstat.ad / 9p_client.ad use
# (a new mark adjacent to its dispatch code, no core.ad churn). Value
# sits in the reserved high-mark band below FD_PROC_MARK (0xFE000000)
# and clear of every existing FD_<NAME>_MARK (0xFFFFFFE4..0xFFFFFFFF).
FD_CHAN_MARK: uint32 = 0xFFFFFFE0


# --- device type indices (devtab keys) ------------------------------
#
# Each local device kind is one devtab slot. DEV_MNT is the special
# "mounted 9P server" slot: a Chan with dev_type == DEV_MNT marshals
# its ops into 9P T-messages instead of calling a local backend.
DEV_NONE:      int32 = 0           # unused chan slot
DEV_CONS:      int32 = 1           # /dev/cons
DEV_TIME:      int32 = 2           # /dev/time
DEV_PID:       int32 = 3           # /dev/pid
DEV_RANDOM:    int32 = 4           # /dev/random
DEV_MOUSE:     int32 = 5           # /dev/mouse
DEV_CPUINFO:   int32 = 6           # /dev/cpuinfo
DEV_MEMINFO:   int32 = 7           # /dev/meminfo
DEV_UPTIME:    int32 = 8           # /dev/uptime
DEV_LOADAVG:   int32 = 9           # /dev/loadavg
DEV_VERSION:   int32 = 10          # /dev/version
DEV_HOSTNAME:  int32 = 11          # /dev/hostname
DEV_STAT:      int32 = 12          # /dev/stat
DEV_MOUNTS:    int32 = 13          # /dev/mounts
DEV_DISKSTATS: int32 = 14          # /dev/diskstats
DEV_MOUNTRPC:  int32 = 15          # /dev/mountrpc — HAMSH §6/§18 tripwire
DEV_MNT:       int32 = 16          # mounted 9P server (mountrpc)

DEV_MAX:       int32 = 17


# --- Chan: the universal handle -------------------------------------
#
# One struct for "a thing you opened". It deliberately does not record
# whether it is local or mounted as a flag the *consumer* reads — the
# consumer calls namec_read/write/close and those dispatch on dev_type
# internally. dev_type == DEV_MNT is the only place the local-vs-9P
# distinction is consulted, and that is inside this module.
#
# This is a SEPARATE struct from chan.ad's Chan (which is the
# mount-table-entry payload — kind/srvfd/flags/p9_root_fid, a fixed
# 16-byte shape that sysfile.ad's record-writer offsets depend on).
# Growing that struct would shift those offsets; ChanT is the richer
# Phase-D handle and lives entirely inside the namec layer.
class ChanT:
    in_use:    int32               # 0 = free pool slot, 1 = live
    dev_type:  int32               # DEV_* — the devtab key
    mode:      int32               # OREAD(0)/OWRITE(1)/ORDWR(2)
    srvfd:     int32               # DEV_MNT: the 9P transport fd; else -1
    p9_fid:    int32               # DEV_MNT: walked+opened fid; else -1
    pad0:      int32               # keep the struct 8-byte sized


# --- chan id encoding -----------------------------------------------
#
# A "chan id" is the opaque token namec() returns and the fd layer
# stashes in fd_buf. It encodes one of two things, distinguished by
# the high CHAN_INLINE_TAG bit:
#
#   * INLINE chan (local cdev): a DEV_<kind> Chan carries NO mutable
#     state — every cdev read/write samples fresh and the cdev backend
#     is global. So an inline chan is just (CHAN_INLINE_TAG | dev_type)
#     — no pool slot, no allocation, no leak-on-exit. This exactly
#     mirrors the statelessness of the old FD_<NAME>_MARK fds, which
#     is why routing them through namec is non-regressing.
#
#   * POOL chan (DEV_MNT): a mounted-9P Chan carries srvfd / fid /
#     byte-offset, so it needs a real pool slot. The id is the slot
#     index (1..CHAN_POOL_CAP-1), with the inline tag CLEAR.
#
# namec_read / namec_write / namec_close decode the tag and route
# accordingly. The fd layer never inspects the encoding — it round-
# trips the id verbatim.
CHAN_INLINE_TAG: int32 = 0x40000000


def _chan_id_is_inline(cid: int32) -> int32:
    if (cid & CHAN_INLINE_TAG) != 0:
        return 1
    return 0


def _chan_id_inline_dev(cid: int32) -> int32:
    return cid & 0x3FFFFFFF


def _chan_id_make_inline(dev_type: int32) -> int32:
    return CHAN_INLINE_TAG | dev_type


# --- chan pool (DEV_MNT only) ---------------------------------------
#
# Fixed pool — 64 live mounted-9P Chans is comfortable for the boot
# recipe plus a handful of distro shells, and a fixed pool dodges
# Adder's nested-frame Array bug (top-level storage only). Slot 0 is
# never handed out so a zero chan-id can mean "no chan" at the fd
# layer. Only DEV_MNT chans live here; inline cdev chans never touch
# the pool.
CHAN_POOL_CAP: uint64 = 64

chan_pool: Array[64, ChanT]
chan_pool_inited: int32 = 0


def namec_init():
    # Idempotent. BSS-zeroes the pool already; this just stamps the
    # in_use/dev_type bytes explicitly so a warm path sees a clean
    # table, and flips the lazy-init guard.
    i: uint64 = 0
    while i < CHAN_POOL_CAP:
        chan_pool[i].in_use   = 0
        chan_pool[i].dev_type = DEV_NONE
        chan_pool[i].srvfd    = -1
        chan_pool[i].p9_fid   = -1
        i = i + 1
    chan_pool_inited = 1


def _chan_alloc() -> int32:
    # Hand out the lowest free pool slot (1..CHAN_POOL_CAP-1; slot 0 is
    # reserved as the "no chan" sentinel). Returns the slot index, or
    # -1 if the pool is exhausted.
    if chan_pool_inited == 0:
        namec_init()
    s: uint64 = 1
    while s < CHAN_POOL_CAP:
        if chan_pool[s].in_use == 0:
            return cast[int32](s)
        s = s + 1
    return -1


def _chan_free(slot: int32):
    if slot <= 0:
        return
    su: uint64 = cast[uint64](slot)
    if su >= CHAN_POOL_CAP:
        return
    chan_pool[su].in_use   = 0
    chan_pool[su].dev_type = DEV_NONE
    chan_pool[su].srvfd    = -1
    chan_pool[su].p9_fid   = -1


def _chan_pool_valid(slot: int32) -> int32:
    # 1 iff `slot` names a live pool entry (DEV_MNT chans only).
    if slot <= 0:
        return 0
    su: uint64 = cast[uint64](slot)
    if su >= CHAN_POOL_CAP:
        return 0
    if chan_pool[su].in_use == 0:
        return 0
    return 1


def _chan_id_valid(cid: int32) -> int32:
    # 1 iff `cid` is a usable chan id — either an inline cdev id with a
    # known DEV_<kind>, or a live pool slot.
    if _chan_id_is_inline(cid) != 0:
        dt: int32 = _chan_id_inline_dev(cid)
        if dt > DEV_NONE and dt < DEV_MNT:
            return 1
        return 0
    return _chan_pool_valid(cid)


# --- path helpers ---------------------------------------------------

def _streq(a: Ptr[char], b: Ptr[char]) -> int32:
    # NUL-terminated string equality. 1 on match, 0 otherwise.
    i: uint64 = 0
    while True:
        ca: char = a[i]
        cb: char = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


# --- devtab: path -> local device type ------------------------------
#
# The "name table" half of a Plan 9 devtab. Maps a well-known device
# path to its DEV_* index. A miss returns DEV_NONE — namec then probes
# the 9P mount table, and failing that reports "not a chan" so the VFS
# caller falls through to its on-disk routing.
#
# Both the /dev/<name> spelling and the Plan 9 `#X`-alias spelling that
# fs/vfs.ad's _open_hash_alias understands are accepted, so an open of
# either form resolves to the same Chan.

def _devtab_lookup(path: Ptr[char]) -> int32:
    if _streq(path, "/dev/cons") != 0:
        return DEV_CONS
    if _streq(path, "/dev/time") != 0:
        return DEV_TIME
    if _streq(path, "/dev/pid") != 0:
        return DEV_PID
    if _streq(path, "/dev/random") != 0:
        return DEV_RANDOM
    if _streq(path, "/dev/mouse") != 0:
        return DEV_MOUSE
    if _streq(path, "/dev/cpuinfo") != 0:
        return DEV_CPUINFO
    if _streq(path, "/dev/meminfo") != 0:
        return DEV_MEMINFO
    if _streq(path, "/dev/uptime") != 0:
        return DEV_UPTIME
    if _streq(path, "/dev/loadavg") != 0:
        return DEV_LOADAVG
    if _streq(path, "/dev/version") != 0:
        return DEV_VERSION
    if _streq(path, "/dev/hostname") != 0:
        return DEV_HOSTNAME
    if _streq(path, "/dev/stat") != 0:
        return DEV_STAT
    if _streq(path, "/dev/mounts") != 0:
        return DEV_MOUNTS
    if _streq(path, "/dev/diskstats") != 0:
        return DEV_DISKSTATS
    if _streq(path, "/dev/mountrpc") != 0:
        return DEV_MOUNTRPC
    return DEV_NONE


# --- devtab op dispatch ---------------------------------------------
#
# The "operation table" half of a Plan 9 devtab. _devtab_read /
# _devtab_write switch on dev_type and call the matching cdev backend.
# A real Plan 9 devtab is an array of structs of function pointers;
# we use an integer switch (see the ADDER QUIRKS note in the header).
# Either shape is "index a table by device kind" — the semantics are
# identical, and the switch is unambiguous to the Adder codegen.

def _devtab_read(dev_type: int32, off: uint64, buf: Ptr[uint8],
                 count: uint64) -> int64:
    # `off` is the read cursor. Most cdevs are stateless snapshot
    # devices and ignore it (every read regenerates) — but a device
    # like /dev/mountrpc that a `cat` walks to EOF must honour it, or
    # the regenerate-forever behaviour wedges the reader in a loop.
    if dev_type == DEV_MOUNTRPC:
        # Snapshot-once: the blob is delivered on the off==0 read and
        # the next read (off>0) reports EOF, so `cat /dev/mountrpc`
        # terminates exactly like reading a finite file.
        if off > 0:
            return 0
        return devmountrpc_read(buf, count)
    if dev_type == DEV_CONS:
        return devcons_read(buf, count)
    if dev_type == DEV_TIME:
        return devtime_read(buf, count)
    if dev_type == DEV_PID:
        return devpid_read(buf, count)
    if dev_type == DEV_RANDOM:
        return devrandom_read(buf, count)
    if dev_type == DEV_MOUSE:
        return devmouse_read(buf, count)
    if dev_type == DEV_CPUINFO:
        return devcpuinfo_read(buf, count)
    if dev_type == DEV_MEMINFO:
        return devmeminfo_read(buf, count)
    if dev_type == DEV_UPTIME:
        return devuptime_read(buf, count)
    if dev_type == DEV_LOADAVG:
        return devloadavg_read(buf, count)
    if dev_type == DEV_VERSION:
        return devversion_read(buf, count)
    if dev_type == DEV_HOSTNAME:
        return devhostname_read(buf, count)
    if dev_type == DEV_STAT:
        return devstat_read(buf, count)
    if dev_type == DEV_MOUNTS:
        return devmounts_read(buf, count)
    if dev_type == DEV_DISKSTATS:
        return devdiskstats_read(buf, count)
    return -1


def _devtab_write(dev_type: int32, buf: Ptr[uint8],
                  count: uint64) -> int64:
    if dev_type == DEV_CONS:
        return devcons_write(buf, count)
    if dev_type == DEV_TIME:
        return devtime_write(buf, count)
    if dev_type == DEV_PID:
        return devpid_write(buf, count)
    if dev_type == DEV_RANDOM:
        return devrandom_write(buf, count)
    if dev_type == DEV_MOUSE:
        return devmouse_write(buf, count)
    if dev_type == DEV_CPUINFO:
        return devcpuinfo_write(buf, count)
    if dev_type == DEV_MEMINFO:
        return devmeminfo_write(buf, count)
    if dev_type == DEV_UPTIME:
        return devuptime_write(buf, count)
    if dev_type == DEV_LOADAVG:
        return devloadavg_write(buf, count)
    if dev_type == DEV_VERSION:
        return devversion_write(buf, count)
    if dev_type == DEV_HOSTNAME:
        return devhostname_write(buf, count)
    if dev_type == DEV_STAT:
        return devstat_write(buf, count)
    if dev_type == DEV_MOUNTS:
        return devmounts_write(buf, count)
    if dev_type == DEV_DISKSTATS:
        return devdiskstats_write(buf, count)
    if dev_type == DEV_MOUNTRPC:
        return devmountrpc_write(buf, count)
    return -1


# --- mountrpc: the DEV_MNT operation set ----------------------------
#
# A Chan whose dev_type is DEV_MNT is backed by a mounted 9P server.
# Its read/write/close marshal into 9P T-messages over the stored
# srvfd via the in-kernel 9P client (9p_client.ad). This is the
# "same interface, different substrate" half of the inversion: the
# devtab path calls _devtab_read; the mounted path calls _mnt_read;
# namec_read picks between them on dev_type so the CALLER sees one
# operation.

# The byte offset is supplied by the caller (the fd layer's fd_pos),
# NOT stored in the Chan. That keeps the Chan free of seekable mutable
# state and lets vfs_lseek / fd_pos drive the cursor exactly as it
# does for the legacy FD_P9_MARK path — no behaviour change.

def _mnt_read(slot: uint64, off: uint64, buf: Ptr[uint8],
              count: uint64) -> int64:
    return p9c_read(chan_pool[slot].srvfd, chan_pool[slot].p9_fid,
                    off, buf, cast[uint32](count))


def _mnt_write(slot: uint64, off: uint64, buf: Ptr[uint8],
               count: uint64) -> int64:
    return p9c_write(chan_pool[slot].srvfd, chan_pool[slot].p9_fid,
                     off, buf, cast[uint32](count))


# --- namec(): the universal open path -------------------------------
#
# Resolve `path` to a Chan. Probe order mirrors Plan 9's namec walk:
#
#   1. The CALLING PROCESS's Pgrp mount table — if `path` falls under
#      a 9P SRV-kind mount prefix, walk+open through the 9P client
#      and produce a DEV_MNT Chan. This is checked FIRST so a mount
#      shadows a same-named local device, exactly like Plan 9.
#
#   2. The local devtab — a well-known /dev/<name> path produces the
#      matching DEV_<kind> Chan.
#
#   3. Miss — return NAMEC_FALLTHROUGH so the VFS caller proceeds to
#      its on-disk (cpio / tmpfs / ext4) routing. namec deliberately
#      does NOT own on-disk files; those are not devtab devices.
#
# Return value: a positive chan-pool slot id on success; the negative
# sentinels below otherwise. The id is opaque to the caller — it is
# stored in the fd's fd_buf and handed straight back to namec_read /
# namec_write / namec_close.

NAMEC_FALLTHROUGH: int32 = -10000     # not a chan; caller falls through
NAMEC_ENOENT:      int32 = -2         # path is a chan but open failed
NAMEC_EMFILE:      int32 = -24        # chan pool exhausted


def namec(path: Ptr[char], mode: int32) -> int32:
    if chan_pool_inited == 0:
        namec_init()

    # --- (1) per-process mount table: is this a 9P-mounted prefix? ---
    srvfd:      int32 = -1
    root_fid:   int32 = -1
    prefix_len: uint64 = 0
    hit: int32 = chan_find_srv_prefix(
        cast[Ptr[uint8]](path),
        &srvfd, &root_fid, &prefix_len)
    if hit != 0:
        if root_fid < 0:
            # Mount entry exists but its Tattach never completed.
            # The path is genuinely a chan (the user bound it), so
            # report ENOENT rather than fall through to on-disk.
            return NAMEC_ENOENT
        rel: Ptr[uint8] = cast[Ptr[uint8]](
            cast[uint64](path) + prefix_len)
        new_fid: int32 = p9c_walk_open_path(srvfd, root_fid, rel, mode)
        if new_fid < 0:
            return NAMEC_ENOENT
        slot: int32 = _chan_alloc()
        if slot < 0:
            p9c_clunk(srvfd, new_fid)
            return NAMEC_EMFILE
        su: uint64 = cast[uint64](slot)
        chan_pool[su].in_use   = 1
        chan_pool[su].dev_type = DEV_MNT
        chan_pool[su].mode     = mode
        chan_pool[su].srvfd    = srvfd
        chan_pool[su].p9_fid   = new_fid
        return slot

    # --- (2) local devtab: a well-known /dev/<name> ------------------
    # An inline (poolless) chan — the cdev backends are global and
    # stateless, so no pool slot is needed. The id round-trips the
    # device kind directly.
    dev_type: int32 = _devtab_lookup(path)
    if dev_type != DEV_NONE:
        return _chan_id_make_inline(dev_type)

    # --- (3) not a chan — caller falls through to on-disk routing ---
    return NAMEC_FALLTHROUGH


# Scratch for the parent-directory prefix of a create path. 512 bytes
# is ample for a relative package path (the longest in a small Debian
# package, /usr/share/doc/<pkg>/changelog.Debian.gz, is well under
# 100 bytes). Top-level Array per the Adder nested-frame quirk.
_namec_parent_buf: Array[512, uint8]


def _namec_parent_prefix(rel: Ptr[uint8]) -> int32:
    # Copy the bytes of `rel` up to (not including) its final '/' into
    # _namec_parent_buf, NUL-terminated. Returns 1 if there IS a parent
    # prefix (the path has at least one '/'), 0 if the path is a bare
    # leaf (no '/', e.g. "hello") — in which case the parent is the
    # mount root and no mkdir is needed. A leading '/' on `rel` is kept
    # verbatim; p9c_walk_mkdir_path skips it.
    plen: uint64 = 0
    while rel[plen] != 0:
        plen = plen + 1
    last_slash: uint64 = plen
    j: uint64 = 0
    while j < plen:
        if rel[j] == 47:
            last_slash = j
        j = j + 1
    if last_slash == plen:
        return 0                                 # no '/' — bare leaf
    n: uint64 = last_slash
    if n > 511:
        n = 511
    k: uint64 = 0
    while k < n:
        _namec_parent_buf[k] = rel[k]
        k = k + 1
    _namec_parent_buf[k] = 0
    if n == 0:
        return 0                                 # leaf is a root child
    return 1


def namec_create(path: Ptr[char]) -> int32:
    # Create-on-write-open leg. Only the 9P-mounted case is a chan
    # create — local cdevs are not creatable. Walks to the parent and
    # issues Tcreate via the 9P client; produces a DEV_MNT Chan on the
    # new file. NAMEC_FALLTHROUGH means "no mount covers this path".
    if chan_pool_inited == 0:
        namec_init()
    srvfd:      int32 = -1
    root_fid:   int32 = -1
    prefix_len: uint64 = 0
    hit: int32 = chan_find_srv_prefix(
        cast[Ptr[uint8]](path),
        &srvfd, &root_fid, &prefix_len)
    if hit == 0:
        return NAMEC_FALLTHROUGH
    if root_fid < 0:
        return NAMEC_ENOENT
    rel: Ptr[uint8] = cast[Ptr[uint8]](cast[uint64](path) + prefix_len)
    # mkdir -p the parent directory chain first: a create of
    # /usr/bin/hello must not fail merely because /usr/bin does not
    # exist yet. _namec_parent_prefix copies the bytes before the final
    # '/' into a scratch buffer; an empty result (leaf is a root child)
    # makes p9c_walk_mkdir_path a no-op. A mkdir failure here is NOT
    # fatal — the create below will surface the real error.
    if _namec_parent_prefix(rel) != 0:
        p9c_walk_mkdir_path(srvfd, root_fid, &_namec_parent_buf[0])
    new_fid: int32 = p9c_walk_create_path(srvfd, root_fid, rel,
                                          0x1B6, 1)        # 0o666, OWRITE
    if new_fid < 0:
        return NAMEC_ENOENT
    slot: int32 = _chan_alloc()
    if slot < 0:
        p9c_clunk(srvfd, new_fid)
        return NAMEC_EMFILE
    su: uint64 = cast[uint64](slot)
    chan_pool[su].in_use   = 1
    chan_pool[su].dev_type = DEV_MNT
    chan_pool[su].mode     = 1                              # OWRITE
    chan_pool[su].srvfd    = srvfd
    chan_pool[su].p9_fid   = new_fid
    return slot


def namec_mkdir(path: Ptr[char]) -> int32:
    # Directory-create leg. Only the 9P-mounted case can mkdir — local
    # cdevs are not directories and the caller (vfs_mkdir) handles
    # tmpfs itself. Walks to the path, creating every missing component
    # as a directory (mkdir -p semantics — see p9c_walk_mkdir_path).
    # NAMEC_FALLTHROUGH means "no 9P mount covers this path"; the caller
    # then falls through to its local-FS mkdir routing.
    if chan_pool_inited == 0:
        namec_init()
    srvfd:      int32 = -1
    root_fid:   int32 = -1
    prefix_len: uint64 = 0
    hit: int32 = chan_find_srv_prefix(
        cast[Ptr[uint8]](path),
        &srvfd, &root_fid, &prefix_len)
    if hit == 0:
        return NAMEC_FALLTHROUGH
    if root_fid < 0:
        return NAMEC_ENOENT
    rel: Ptr[uint8] = cast[Ptr[uint8]](cast[uint64](path) + prefix_len)
    rc: int32 = p9c_walk_mkdir_path(srvfd, root_fid, rel)
    if rc < 0:
        return NAMEC_ENOENT
    return 0


# --- the universal operation interface ------------------------------
#
# namec_read / namec_write / namec_close are what a consumer holding a
# Chan id calls. They are the proof of the inversion: the consumer
# does NOT branch on local-vs-mounted. These three functions do — once,
# here — on dev_type, routing a DEV_MNT chan through mountrpc and every
# other chan through the local devtab.

def namec_read(cid: int32, off: uint64, buf: Ptr[uint8],
               count: uint64) -> int64:
    if _chan_id_valid(cid) == 0:
        return -9                                           # -EBADF
    if _chan_id_is_inline(cid) != 0:
        return _devtab_read(_chan_id_inline_dev(cid), off, buf, count)
    su: uint64 = cast[uint64](cid)
    if chan_pool[su].dev_type == DEV_MNT:
        return _mnt_read(su, off, buf, count)
    return _devtab_read(chan_pool[su].dev_type, off, buf, count)


def namec_write(cid: int32, off: uint64, buf: Ptr[uint8],
                count: uint64) -> int64:
    if _chan_id_valid(cid) == 0:
        return -9                                           # -EBADF
    if _chan_id_is_inline(cid) != 0:
        return _devtab_write(_chan_id_inline_dev(cid), buf, count)
    su: uint64 = cast[uint64](cid)
    if chan_pool[su].dev_type == DEV_MNT:
        return _mnt_write(su, off, buf, count)
    return _devtab_write(chan_pool[su].dev_type, buf, count)


def namec_close(cid: int32) -> int32:
    # Release a Chan. An inline cdev chan has no allocated state, so
    # close is a no-op success. A DEV_MNT chan clunks its 9P fid (so
    # the server reclaims it) then frees the pool slot.
    if _chan_id_valid(cid) == 0:
        return -9                                           # -EBADF
    if _chan_id_is_inline(cid) != 0:
        return 0
    su: uint64 = cast[uint64](cid)
    if chan_pool[su].dev_type == DEV_MNT:
        p9c_clunk(chan_pool[su].srvfd, chan_pool[su].p9_fid)
    _chan_free(cid)
    return 0


# --- introspection / debug ------------------------------------------

def namec_chan_dev_type(cid: int32) -> int32:
    # The DEV_* kind a chan id resolves to. DEV_NONE for an invalid
    # id. Used by tests to assert a /dev/<name> open went through
    # namec (dev_type in 1..14) vs. a 9P open (dev_type == DEV_MNT).
    if _chan_id_valid(cid) == 0:
        return DEV_NONE
    if _chan_id_is_inline(cid) != 0:
        return _chan_id_inline_dev(cid)
    return chan_pool[cast[uint64](cid)].dev_type


def namec_chan_is_mounted(cid: int32) -> int32:
    # 1 iff this chan is backed by a mounted 9P server (DEV_MNT).
    # The consumer never needs this — namec_read/write hide it — but
    # the e2e test uses it to PROVE a mounted server was opened and
    # read through namec with no FD_<NAME>_MARK in the path.
    if _chan_id_valid(cid) == 0:
        return 0
    if _chan_id_is_inline(cid) != 0:
        return 0
    if chan_pool[cast[uint64](cid)].dev_type == DEV_MNT:
        return 1
    return 0


def namec_live_count() -> uint64:
    # Number of live chan-pool slots. Tests use it to assert namec_close
    # actually reclaims (no leak).
    n: uint64 = 0
    s: uint64 = 1
    while s < CHAN_POOL_CAP:
        if chan_pool[s].in_use != 0:
            n = n + 1
        s = s + 1
    return n
