# sys/src/9/port/syschan.ad
#
# Phase C / M16.107 — Plan 9-shape namespace syscall bodies. Mirrors
# the three `sys_bind` / `sys_mount` / `sys_unmount` entry points in
# 9front's /sys/src/9/port/chan.c at minimum scope. Three primitives
# round out Phase B's namespace surface; together with the file ops
# in sysfile.ad and the process control in sysproc.ad, the Plan 9
# native syscall block 256..265 is now fully populated.
#
# Coexistence: this file owns the syscall *bodies*. The dispatch
# wiring lives in arch/x86/kernel/syscall.ad, which reroutes
# SYS_BIND (257) / SYS_MOUNT (258) / SYS_UNMOUNT (259) here when the
# user calls them. fs/vfs.ad's resolve_path calls chan_resolve_prefix
# (in chan.ad) before its existing cpio routing so successful binds
# become visible through normal SYS_OPEN.
#
# What this milestone implements (real):
#
#   * do_bind(new, old, flag): record a `new -> old` binding in the
#     calling task's mount table. Subsequent opens of any path
#     prefixed by `new` get rewritten to live under `old` before
#     vfs lookup.
#
#   * do_mount(srvfd, afd, old, flag, spec): record a SRV-chan
#     binding at `old`. The srvfd is stored on the chan; Phase D
#     (hamwd) grows this into a real 9P attach. afd (auth) is
#     accepted but ignored — Hamnix has no fauth(2) yet.
#
#   * do_unmount(new, old): remove bindings. Two shapes — NULL new
#     unbinds everything at `old`; non-NULL new removes the
#     specific edge.
#
# What this milestone stubs (not real):
#
#   * The chan_attach() call inside do_mount stores the fd but does
#     NOT speak 9P over it. A future hamwd will Tversion+Tattach
#     here. For Phase C the fd just identifies the mount target
#     for unmount() matching; opens through the mount point fall
#     through to the underlying backend.
#
#   * Union mounts (MBEFORE / MAFTER). The flag is recorded but
#     chan_resolve_prefix picks longest-prefix-only, no union walk.
#     Phase D follow-up.
#
#   * Union mounts beyond MREPL. MBEFORE / MAFTER / MCREATE / MCACHE
#     are accepted as flag bits but chan_resolve_prefix walks
#     longest-prefix-only — no union ladder. Real union semantics
#     land alongside chan_walk's 9P Twalk wiring (V3+).
#
# V2 (this commit) lifts the previous "deferred" note:
#
#   * Per-namespace mount-table deep-copy on rfork(RFNAMEG) is LIVE.
#     do_rfork calls ns_clone() in chan.ad, which copies the
#     parent's row into a fresh ns_pool slot. Parent + child see
#     independent rows after the fork. Default (no RFNAMEG) bumps
#     the shared ns refcount so both tasks index into the same row.

from kernel.sched.core import (
    TaskStruct, current_task, set_current_errstr,
    current_idx_get, task_lookup_by_pid, task_pgrp,
)
from sys.src.port9.port.chan import (
    Chan, MountEntry,
    chan_init, chan_attach,
    chan_set_p9_root_fid_by_srvfd,
    mnttab_bind, mnttab_mount, mnttab_unmount,
    mnttab_set_label, mnttab_unmount_label,
    pgrp_current,
)
# HAMSH §7: the `#d` fd device. /fd/N is a name in a Pgrp; pipe /
# redirect / dup all reduce to devfd_bind installing a backing
# channel at fd-slot N. do_fdbind / do_fddup are the syscall bodies
# for that one primitive.
from sys.src.port9.port.devfd import (
    devfd_bind_cons, devfd_bind_pipe_r, devfd_bind_pipe_w,
    devfd_bind_file, devfd_dup, devfd_slot_kind,
    DEVFD_CONS, DEVFD_PIPE_R, DEVFD_PIPE_W, DEVFD_FILE, DEVFD_DUP,
)
# HAMSH §7: a local pipe is created here as a devtab pipe Chan pair —
# pipe_alloc_chan hands back a pipe slot id (with no owning refs); the
# shell installs the ends at /fd/N names. NO 9P: direct Chan reads (§6).
from fs.pipe import pipe_alloc_chan
# HAMSH §7: `cmd > file` redirect — a file channel is a tmpfs slot.
# tmpfs entries are global / task-independent, so the slot is a
# namespace-shareable Chan that devfd_bind_file can install at /fd/N.
from fs.tmpfs import tmpfs_open_for_write, tmpfs_lookup
# V1: the 9P client surface that turns mount(srvfd, ...) from "store
# the fd" into "speak Tversion + Tattach over the fd". After this
# import, do_mount below runs the real handshake.
from sys.src.port9.port.9p_client import (
    p9c_attach, p9c_attach_run,
)


# Path-buffer cap used for the kernel-side copy of new/old. Matches
# MountEntry's inline storage in chan.ad — keeping the two in sync is
# load-bearing because resolve_path's rewrite buffer is also 256 (the
# caller passes Array[256, uint8]) and a longer bind path would
# silently truncate.
MAXPATH: uint64 = 128


# --- helpers ---------------------------------------------------------

def _copy_user_path(user: uint64, dst: Ptr[uint8],
                    cap: uint64) -> int32:
    # Copy a NUL-terminated user-space path string into a kernel
    # buffer of size `cap`. NUL-terminates. Returns 0 on success,
    # -1 if the string didn't fit (caller surfaces as "path too
    # long" errstr).
    #
    # We don't have a copy_from_user yet — the kernel maps user
    # pages 1:1 under KERNEL_BASE, so dereferencing the user
    # pointer directly is safe at this scale. The bounds check is
    # the only thing standing between us and a runaway walk.
    if user == 0:
        return -1
    src: Ptr[uint8] = cast[Ptr[uint8]](user)
    i: uint64 = 0
    while i < cap:
        c: uint8 = src[i]
        dst[i] = c
        if c == 0:
            return 0
        i = i + 1
    # Hit `cap` without finding a NUL — caller's string was too long.
    if cap > 0:
        dst[cap - 1] = 0
    return -1


# --- do_bind ---------------------------------------------------------
#
# Plan 9 `bind(new, old, flag)`. Graft the name `new` onto the
# existing name `old` in the calling process's namespace. After a
# successful bind, opens of `new/x` look up `old/x` via
# resolve_path's chan_resolve_prefix hook.
#
# flag: MREPL (0) replaces any existing binding at `new`;
# MBEFORE (1) / MAFTER (2) request union semantics (recorded but
# not yet honoured — Phase D). MCREATE (4) and MCACHE (8) are
# accepted as bits; we ignore them at this milestone.
#
# Returns 0 on success, -1 on failure with errstr set.

def do_bind(new_user: uint64, old_user: uint64,
            flag: int32) -> int64:
    if new_user == 0 or old_user == 0:
        set_current_errstr("bind failed: null path")
        return cast[int64](-1)
    new_buf: Array[128, uint8]
    old_buf: Array[128, uint8]
    if _copy_user_path(new_user, &new_buf[0], MAXPATH) < 0:
        set_current_errstr("bind failed: new path too long")
        return cast[int64](-1)
    if _copy_user_path(old_user, &old_buf[0], MAXPATH) < 0:
        set_current_errstr("bind failed: old path too long")
        return cast[int64](-1)
    rc: int32 = mnttab_bind(&new_buf[0], &old_buf[0], flag)
    if rc < 0:
        set_current_errstr("bind failed: mount table full")
        return cast[int64](-1)
    return 0


# --- do_mount --------------------------------------------------------
#
# Plan 9 `mount(srvfd, afd, old, flag, spec)`. Attach the 9P
# file server reachable through `srvfd` at path `old`. `afd` is the
# fauth(2) channel; we accept -1 (no auth) and silently ignore any
# other value because fauth itself doesn't exist yet. `spec` is the
# server-specific attach string; chan_attach records the pointer
# but doesn't dereference it at this milestone (no 9P client).
#
# For Phase C: validate srvfd is in-range and refers to an open
# slot, then record the binding. resolve_path's chan_resolve_prefix
# skips SRV-kind mounts today (no fall-through path), so an opened
# /dev/win/* before Phase D's hamwd lands will -ENOENT cleanly.
# Once hamwd is up, resolve_path's hook is extended to dispatch
# through the chan and the same userland call works unchanged.
#
# Returns 0 on success, -1 on failure with errstr set.

def do_mount(srvfd: int32, afd: int32, old_user: uint64,
             flag: int32, spec_user: uint64) -> int64:
    # afd is silently accepted; Plan 9 -1 means "no auth", which is
    # exactly what Hamnix supports today (no fauth, no auth FS).
    # Suppress the warning-style accept by reading the parameter so
    # future codegen tweaks don't think it's dead.
    _ignored: int32 = afd
    if old_user == 0:
        set_current_errstr("mount failed: null path")
        return cast[int64](-1)
    # srvfd validation: 0..15 (per-task fd cap). Anything outside
    # that band is definitely not an open fd. A precise "is it
    # actually open?" check would consult fd_idx[srvfd] !=
    # FD_CLOSED_MARK; we keep this lightweight at this milestone
    # because the real fd consumer (the 9P client) doesn't exist
    # yet and the mount table just stores the int.
    if srvfd < 0 or srvfd >= 16:
        set_current_errstr("mount failed: bad srvfd")
        return cast[int64](-1)
    old_buf: Array[128, uint8]
    if _copy_user_path(old_user, &old_buf[0], MAXPATH) < 0:
        set_current_errstr("mount failed: old path too long")
        return cast[int64](-1)
    # spec is optional (Plan 9 callers pass an empty string when
    # the server has a single default tree). NULL is fine — chan.ad
    # ignores it for the Phase C stub.
    spec_ptr: Ptr[uint8] = cast[Ptr[uint8]](spec_user)
    rc: int32 = mnttab_mount(srvfd, &old_buf[0], flag, spec_ptr)
    if rc < 0:
        set_current_errstr("mount failed: mount table full")
        return cast[int64](-1)
    # V1: the chan exists; run the 9P attach handshake over srvfd so
    # subsequent opens through this mount can dispatch through the
    # client API. spec is used as the `aname` (Plan 9 file-tree
    # selector) — V4 servers may serve multiple trees on one
    # connection; V1 smoke server ignores it. uname is "" (no users
    # database yet — once /etc/passwd lands we lift the per-task
    # identity into here).
    empty_uname: Array[1, uint8]
    empty_uname[0] = 0
    aname_arg: Ptr[char] = cast[Ptr[char]](spec_ptr)
    if spec_ptr == cast[Ptr[uint8]](0):
        aname_arg = cast[Ptr[char]](&empty_uname[0])
    cslot: int32 = p9c_attach(srvfd, aname_arg,
                              cast[Ptr[char]](&empty_uname[0]))
    if cslot < 0:
        # Roll back the mnttab entry so userland sees the gap; the
        # mount slot would otherwise be reserved with a half-attached
        # connection.
        mnttab_unmount(cast[Ptr[uint8]](0), &old_buf[0])
        set_current_errstr("mount failed: p9c_attach (conn alloc)")
        return cast[int64](-1)
    root_fid: int32 = p9c_attach_run(cslot, aname_arg,
                                     cast[Ptr[char]](&empty_uname[0]))
    if root_fid < 0:
        mnttab_unmount(cast[Ptr[uint8]](0), &old_buf[0])
        set_current_errstr("mount failed: Tversion/Tattach")
        return cast[int64](-1)
    # Stamp the root fid onto the mount entry so VFS dispatch can
    # find it on subsequent opens.
    if chan_set_p9_root_fid_by_srvfd(srvfd, root_fid) != 0:
        mnttab_unmount(cast[Ptr[uint8]](0), &old_buf[0])
        set_current_errstr("mount failed: chan stamp")
        return cast[int64](-1)
    return 0


# --- do_unmount ------------------------------------------------------
#
# Plan 9 `unmount(new, old)`. Two shapes:
#
#   * new == NULL: remove every binding at `old`. Used by callers
#     that want to wholesale clear a mount point ("unmount /dev/win").
#
#   * new != NULL: remove the specific `new -> old` edge. Used by
#     callers that want to peel back one branch of a union mount
#     without touching others.
#
# Returns 0 on success (>= 1 entry removed), -1 if no matching
# binding existed (errstr "not mounted").

def do_unmount(new_user: uint64, old_user: uint64) -> int64:
    if old_user == 0:
        set_current_errstr("unmount failed: null old path")
        return cast[int64](-1)
    old_buf: Array[128, uint8]
    if _copy_user_path(old_user, &old_buf[0], MAXPATH) < 0:
        set_current_errstr("unmount failed: old path too long")
        return cast[int64](-1)
    # new is optional; NULL is the "unbind everything at old" idiom.
    new_buf: Array[128, uint8]
    new_ptr: Ptr[uint8] = cast[Ptr[uint8]](0)
    if new_user != 0:
        if _copy_user_path(new_user, &new_buf[0], MAXPATH) < 0:
            set_current_errstr("unmount failed: new path too long")
            return cast[int64](-1)
        new_ptr = &new_buf[0]
    rc: int32 = mnttab_unmount(new_ptr, &old_buf[0])
    if rc < 0:
        set_current_errstr("unmount failed: not mounted")
        return cast[int64](-1)
    return 0


# --- HAMSH §14: mount labels (do_nslabel) ----------------------------
#
# do_nslabel(op, label, to_path, from_path) — the mount-handle
# primitive. `mount $srv /to as L` is a successful mount(2) followed
# by a do_nslabel(op=0) that stamps L onto the just-added entry;
# `unmount L` is a do_nslabel(op=1) that removes the single entry
# carrying L. A label is a unique handle, so op=1 peels exactly one
# branch of a union stack — which a path-keyed unmount cannot do.
#
#   op == 0  -> stamp `label` onto the (to_path[, from_path]) mount.
#   op == 1  -> unmount the entry carrying `label`. to_path/from_path
#               are ignored.
#
# Returns 0 on success, -1 with errstr on failure.

def do_nslabel(op: int32, label_user: uint64, to_user: uint64,
               from_user: uint64) -> int64:
    if label_user == 0:
        set_current_errstr("nslabel failed: null label")
        return cast[int64](-1)
    label_buf: Array[32, uint8]
    if _copy_user_path(label_user, &label_buf[0], 32) < 0:
        set_current_errstr("nslabel failed: label too long")
        return cast[int64](-1)
    if op == 1:
        rc: int32 = mnttab_unmount_label(&label_buf[0])
        if rc < 0:
            set_current_errstr("unmount failed: no such label")
            return cast[int64](-1)
        return 0
    # op == 0: stamp the label onto a mount entry.
    if to_user == 0:
        set_current_errstr("nslabel failed: null path")
        return cast[int64](-1)
    to_buf: Array[128, uint8]
    if _copy_user_path(to_user, &to_buf[0], MAXPATH) < 0:
        set_current_errstr("nslabel failed: path too long")
        return cast[int64](-1)
    from_ptr: Ptr[uint8] = cast[Ptr[uint8]](0)
    from_buf: Array[128, uint8]
    if from_user != 0:
        if _copy_user_path(from_user, &from_buf[0], MAXPATH) < 0:
            set_current_errstr("nslabel failed: from path too long")
            return cast[int64](-1)
        from_ptr = &from_buf[0]
    rc: int32 = mnttab_set_label(&label_buf[0], &to_buf[0], from_ptr)
    if rc < 0:
        set_current_errstr("nslabel failed: no matching mount")
        return cast[int64](-1)
    return 0


# --- HAMSH §7: bind a Chan at an /fd/N name --------------------------
#
# do_fdbind(pid, fdnum, kind, arg) — install a backing channel at the
# name /fd/<fdnum> in a target process's namespace. THIS is the one
# and only operation pipe / redirect / dup all reduce to (§7): there
# is no separate pipe mechanism, redirect mechanism, OR dup syscall.
#
#   * pid == 0          -> bind into the CALLING task's own Pgrp.
#   * pid != 0          -> bind into the target pid's Pgrp. The shell
#                          uses this to wire a just-spawned child's
#                          /fd/0,1,2 BEFORE the child runs (the
#                          cooperative scheduler guarantees the child
#                          is still STATE_READY, not yet scheduled).
#
# kind selects the source channel for the bind:
#   DEVFD_CONS    (1)   -> the console device. arg ignored.
#   DEVFD_PIPE_R  (2)   -> the read end of pipe slot `arg`.
#   DEVFD_PIPE_W  (3)   -> the write end of pipe slot `arg`.
#   DEVFD_FILE    (4)   -> an on-disk file named by kernel fd `arg`.
#   DEVFD_DUP     (5)   -> the Chan ALREADY BOUND at the /fd/<arg>
#                          name. `cmd 2>&1` is do_fdbind(pid, 2,
#                          DEVFD_DUP, 1): bind /fd/1's existing Chan
#                          also at /fd/2. dup is not a separate
#                          syscall — it is a bind whose source Chan
#                          is taken from an existing /fd/N slot.
#
# Returns 0 on success, -1 on failure with errstr set.

def _pgrp_for_pid(pid: int32) -> uint64:
    # Resolve a target pid to its Pgrp pointer. pid 0 == "the calling
    # task" (so the shell can bind its own /fd table). A non-zero pid
    # is looked up in the task table.
    if pid == 0:
        return pgrp_current()
    slot: int32 = task_lookup_by_pid(cast[uint64](pid))
    if slot < 0:
        return 0
    pg: uint64 = task_pgrp(slot)
    return pg


def do_fdbind(pid: int32, fdnum: int32, kind: int32,
              arg: int32) -> int64:
    pg: uint64 = _pgrp_for_pid(pid)
    if pg == 0:
        set_current_errstr("fdbind: no such process / namespace")
        return cast[int64](-1)
    rc: int32 = -1
    if kind == DEVFD_CONS:
        rc = devfd_bind_cons(pg, fdnum)
    elif kind == DEVFD_PIPE_R:
        rc = devfd_bind_pipe_r(pg, fdnum, arg)
    elif kind == DEVFD_PIPE_W:
        rc = devfd_bind_pipe_w(pg, fdnum, arg)
    elif kind == DEVFD_FILE:
        rc = devfd_bind_file(pg, fdnum, arg)
    elif kind == DEVFD_DUP:
        # dup-as-bind: the source Chan is whatever sits at the /fd
        # name numbered `arg`. devfd_dup re-binds it (and refcount-
        # bumps a pipe end) at /fd/<fdnum>.
        rc = devfd_dup(pg, arg, fdnum)
    else:
        set_current_errstr("fdbind: unknown channel kind")
        return cast[int64](-1)
    if rc < 0:
        set_current_errstr("fdbind: bind failed (bad fd / source / table full)")
        return cast[int64](-1)
    return 0


# do_fdslot_kind(pid, fdnum) — read-only query: what DEVFD_* kind is
# bound at /fd/<fdnum> in pid's Pgrp? pid == 0 means "the calling task".
# Returns the int32 kind (DEVFD_NONE / DEVFD_CONS / DEVFD_PIPE_R / ...)
# or DEVFD_NONE for any error case (no such process, fdnum out of range,
# the Pgrp has no /fd table allocated yet). The body is intentionally
# total — there is no errstr / -1 return — because the natural caller
# pattern is "if not bound, bind cons" and an error-returning shape would
# force every caller to handle a case that is functionally identical to
# DEVFD_NONE.

def do_fdslot_kind(pid: int32, fdnum: int32) -> int64:
    pg: uint64 = _pgrp_for_pid(pid)
    if pg == 0:
        return 0                                # DEVFD_NONE
    return cast[int64](devfd_slot_kind(pg, fdnum))


# do_pipechan() — create a local pipe and return its SLOT id. The slot
# is not an fd: it is the handle the shell threads into two do_fdbind
# calls (write end at the producer's /fd/1, read end at the consumer's
# /fd/0). A local pipe is a devtab pipe Chan pair — direct Chan reads,
# zero 9P marshalling (§6). Returns the slot id (>= 0) or -1.

def do_pipechan() -> int64:
    slot: int32 = pipe_alloc_chan()
    if slot < 0:
        set_current_errstr("pipechan: out of pipe slots")
        return cast[int64](-1)
    return cast[int64](slot)


# do_openchan(path, write) — open an on-disk file as a namespace-
# shareable channel and return its tmpfs SLOT. `cmd > file` resolves
# its redirect target this way: the shell gets a slot and threads it
# into a do_fdbind(child, 1, DEVFD_FILE, slot). The slot is a global
# tmpfs entry — addressable from the child's task, not just the
# shell's, which is exactly what makes "bind a Chan at /fd/N" work
# across the spawn boundary.
#
#   write != 0 -> open-or-create + truncate (the `>` case).
#   write == 0 -> lookup an existing file (the `<` case).
#
# Returns the slot (>= 0) or -1 with errstr set. Only tmpfs-backed
# paths (/tmp/*, /var/*) are channelable here — a redirect to a
# cpio / ext4 / FAT file is a stage-9+ follow-on (it needs the
# persistent-backing work §12 describes).

def do_openchan(path_user: uint64, write: int32) -> int64:
    if path_user == 0:
        set_current_errstr("openchan: null path")
        return cast[int64](-1)
    path_buf: Array[128, uint8]
    if _copy_user_path(path_user, &path_buf[0], MAXPATH) < 0:
        set_current_errstr("openchan: path too long")
        return cast[int64](-1)
    slot: int32 = -1
    if write != 0:
        slot = tmpfs_open_for_write(cast[Ptr[char]](&path_buf[0]))
    else:
        slot = tmpfs_lookup(cast[Ptr[char]](&path_buf[0]))
    if slot < 0:
        set_current_errstr("openchan: cannot open file as channel (tmpfs only)")
        return cast[int64](-1)
    return cast[int64](slot)
