# sys/src/9/port/sysproc.ad
#
# Layer 1 (Plan 9-shape) process-control syscall bodies. Mirrors
# 9front's /sys/src/9/port/sysproc.c at minimal scale. Phase C
# (M16.98) opens this file with the rfork() primitive; subsequent
# milestones add exec / exits / wait / sleep next to it (see
# docs/architecture.md Phase G plan).
#
# rfork() is the cornerstone of Plan 9-shape process control: a
# single primitive that replaces fork / vfork / clone / pthread_create
# / unshare with a flag-bit dial. The full per-bit contract lives in
# docs/native-api.md (the SYS_RFORK = 256 entry). At this milestone
# the namespace + note-group bits are accepted and tracked on the
# TaskStruct, but the matching subsystems (mount table, note
# delivery) don't exist yet — see the comments on each flag below
# for the deferred wiring.
#
# Coexistence: SYS_CLONE (3) and do_clone() in arch/x86/kernel/syscall.ad
# stay around for Linux ABI (linux_abi/u_syscalls.ad's
# clone3/clone()), which is unaffected by this file. Native Adder
# callers can pick either today; once the Plan 9 surface is the
# default (Phase G), SYS_CLONE retires.

from kernel.sched.core import (
    TaskStruct, current_task, current_idx_get,
    create_user_task_argv,
    task_pid_at, task_pml4,
    set_task_vfork_done, set_task_fs_base,
    set_linux_userspace_mode,
    set_task_cwd, get_cwd_buf,
    copy_fd_entry, dup_fd_to_child,
    task_pgrp, set_task_pgrp,
    task_note_group, set_task_note_group,
    task_fd_table_refcount, set_task_fd_table_refcount,
    current_pgrp, set_current_pgrp,
    alloc_note_group_id,
    task_table_size,
    set_current_errstr,
    # Per-process address space: rfork's new-process path gives the
    # child a private copy of the parent's image / heap / stack — same
    # machinery do_clone uses for Linux fork().
    task_image_lo, task_image_hi, set_task_image_range,
    task_ustack_lo, task_ustack_sz, set_task_ustack_range,
    task_brk_base, task_brk_end, task_brk_max, set_task_brk_range,
)
from fs.elf import vm_cow_share_all
from mm.vma import vma_fork_copy
# task_table is module-private to core.ad; we need a per-slot read of
# the saved kernel-stack pointer so we can patch the callee-saved
# %rbp slot in the child's initial-stack image. Going through a small
# helper keeps the access pattern explicit. The function lives in
# kernel/sched/core.ad and is added in M16.98 specifically for this.
from kernel.sched.core import task_initial_sp
from kernel.printk.printk import printk0, printk1
# V2.5: per-process group (Pgrp) lifecycle. pgrp_clone() deep-copies
# the parent's mtab into a fresh slot (ref=1); pgrp_alloc() hands back
# a fresh empty Pgrp (ref=1); pgrp_ref_inc() bumps the share path's
# refcount; pgrp_ref_dec() unwinds the in-place RFNAMEG / RFCNAMEG
# transitions when they replace the running task's existing Pgrp.
# do_exit calls pgrp_ref_dec(self) directly from core.ad so the
# slot returns to the pool when the last referer drops it.
from sys.src.port9.port.chan import (
    pgrp_clone, pgrp_alloc, pgrp_ref_inc, pgrp_ref_dec,
    pgrp_current, pgrp_root,
)

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]


# RF* flag bits — numerically identical to 9front's <plan9/libc.h>
# RFPROC / RFMEM / ... so a userland binary that includes a Plan 9
# header gets the same bits we honour here. Kept local to this file
# rather than centralised in kernel/sched/core.ad so the core module
# doesn't grow a Plan 9-private constants block — every other
# RF*-aware consumer is downstream of this file anyway.
RFPROC:    uint64 = 0x001            # create a new process
RFMEM:     uint64 = 0x002            # share parent's address space (thread)
RFFDG:     uint64 = 0x004            # copy fd table (else share)
RFNAMEG:   uint64 = 0x008            # copy namespace (else share)
RFENVG:    uint64 = 0x010            # copy environment (else share)
RFNOTEG:   uint64 = 0x020            # start a new note group
RFCFDG:    uint64 = 0x040            # close all fds in child
RFCNAMEG:  uint64 = 0x080            # start child with empty namespace
RFNOWAIT:  uint64 = 0x100            # detach — parent never reaps
RFREND:    uint64 = 0x200            # new rendezvous group (reserved)


# fd-table inheritance helper. Three regimes, in priority order:
#
#   1. RFCFDG  -> child starts with the slot's _init_fd_table default
#                 (stdin / stdout / stderr pre-opened, the rest CLOSED).
#                 create_user_task_argv already arranged this; we just
#                 don't copy anything from the parent.
#   2. RFFDG   -> copy each parent slot into the same child slot, with
#                 copy_fd_entry bumping pipe / fat / ext4 / dir
#                 refcounts so closing the parent's end doesn't yank
#                 the channel out from under the child. This is exactly
#                 what do_clone() does for the fork path.
#   3. else    -> share. Today "share" still deep-copies (we don't have
#                 a single fd-table object to refcount yet — fd_idx /
#                 fd_pos / fd_buf live INLINE in each TaskStruct), and
#                 we mark fd_table_refcount=2 on parent + child as a
#                 placeholder so future code (real sharing) can detect
#                 the invariant. RFCFDG | (no RFFDG) is also valid
#                 Plan 9 and short-circuits to regime 1.
def _rfork_setup_fd_table(child_slot: int32, parent: Ptr[TaskStruct],
                          flags: uint64):
    if (flags & RFCFDG) != 0:
        # _init_fd_table inside create_user_task_argv already set up
        # the default stdin/stdout/stderr + closed-rest layout.
        # Plan 9 RFCFDG means "child starts with NO fds at all"; but
        # stdio is universally inherited from /dev/cons at the syscall
        # layer regardless, so leaving the defaults is closer to the
        # idiom than zeroing them out.
        set_task_fd_table_refcount(child_slot, 1)
        return
    # Copy each open fd, including stdio (overwriting the
    # _init_fd_table defaults so the child sees pipes / open files
    # the parent passed it).
    i: uint64 = 0
    while i < 16:
        dup_fd_to_child(child_slot, i, parent, i)
        i = i + 1
    if (flags & RFFDG) != 0:
        # Caller asked for a private copy. We've already deep-copied
        # above (the only mechanism we have); leave refcounts at 1
        # on both sides.
        set_task_fd_table_refcount(child_slot, 1)
    else:
        # Caller wants the table SHARED. We model that as
        # "deep-copy and mark both sides as sharing"; the
        # refcount bookkeeping is forward-looking until real
        # sharing lands.
        set_task_fd_table_refcount(child_slot, 2)
        # Bump the parent's refcount to match. The parent is the
        # current task; reading the current count + incrementing
        # is safe at uniprocessor scale (no other CPU can touch
        # this task's bookkeeping mid-syscall).
        cur: int32 = cast[int32](current_idx_get())
        rc: int32 = task_fd_table_refcount(cur)
        if rc < 1:
            rc = 1
        set_task_fd_table_refcount(cur, rc + 1)


def _rfork_setup_namespace(child_slot: int32, parent: Ptr[TaskStruct],
                           flags: uint64):
    # Plan 9 RFCNAMEG dominates RFNAMEG (per rfork(2)): if both are
    # set, the empty-namespace bit wins. We follow.
    #
    # V2.75: pgrp is a real heap pointer (uint64) to a kmalloc'd Pgrp
    # struct. pgrp_clone kzallocs a fresh Pgrp and deep-copies the
    # parent's mtab (ref=1); pgrp_alloc hands back a fresh empty
    # kzalloc'd Pgrp (ref=1). The default share path simply ref_inc's
    # the parent's Pgrp so the refcount reflects child + parent both
    # holding it. On allocation failure (kmalloc OOM) we fall back to
    # "share parent's Pgrp" so the child still works, just without
    # isolation — a precise -EAGAIN would require unwinding the
    # already-created task, heavier lift than this commit carries.
    #
    # Important: create_user_task_argv() already wrote 0 into the
    # child's pgrp slot. We unconditionally overwrite below; no caller
    # observes the transient 0 value.
    cur: int32 = cast[int32](current_idx_get())
    # V2.75: resolve parent's pgrp through pgrp_current() so a 0 value
    # (the BSS default for tasks that haven't bound anything yet, like
    # init right after kthread_create) collapses to the root Pgrp
    # pointer. Without this, the rfork path would see NULL and either
    # return -1 from pgrp_ref_inc or skip the clone — leaving the child
    # sharing the same uninitialised default and any subsequent unmount
    # would clobber the root mtab the parent reads from. Eagerly store
    # the resolved pointer back into the parent so the share path's
    # refcount accounting is symmetric (parent + child both reference
    # the same heap struct via a non-NULL pointer).
    parent_p: uint64 = task_pgrp(cur)
    if parent_p == 0:
        parent_p = pgrp_current()
        set_task_pgrp(cur, parent_p)
    if (flags & RFCNAMEG) != 0:
        empty: uint64 = pgrp_alloc()
        if empty == 0:
            # OOM; share parent's Pgrp instead. Same defensive shape
            # as fd-table refcount below.
            set_task_pgrp(child_slot, parent_p)
            pgrp_ref_inc(parent_p)
            return
        set_task_pgrp(child_slot, empty)
        return
    if (flags & RFNAMEG) != 0:
        # Deep-copy parent's bindings into a fresh Pgrp. After this
        # call, parent + child Pgrps are independent — bind() in
        # either is invisible to the other. Parent's refcount is
        # unchanged (parent still references its own Pgrp; only the
        # CHILD has the new ref=1 Pgrp).
        copy: uint64 = pgrp_clone(parent_p)
        if copy == 0:
            set_task_pgrp(child_slot, parent_p)
            pgrp_ref_inc(parent_p)
            return
        set_task_pgrp(child_slot, copy)
        return
    # Default: share parent's Pgrp. Bump its refcount so the storage
    # doesn't get kfree'd if the parent exits before the child. The
    # shared-Pgrp contract: subsequent bind() in either task is
    # visible to BOTH (because both pgrp pointer values resolve to the
    # same heap struct).
    set_task_pgrp(child_slot, parent_p)
    pgrp_ref_inc(parent_p)


def _rfork_setup_note_group(child_slot: int32, parent: Ptr[TaskStruct],
                            flags: uint64):
    if (flags & RFNOTEG) != 0:
        # Fresh note group — used by daemons that want to be killable
        # as a unit without taking down the parent.
        set_task_note_group(child_slot, alloc_note_group_id())
        return
    # Inherit. parent[0].note_group reads the field directly; we go
    # through the accessor for symmetry with the namespace case.
    cur: int32 = cast[int32](current_idx_get())
    set_task_note_group(child_slot, task_note_group(cur))


def do_rfork(flags: int32, user_rbp: uint64) -> int32:
    # Plan 9-shape process / namespace primitive. Behaviour pivots on
    # whether RFPROC is set:
    #
    #   * RFPROC set:    create a new child task. Returns the child's
    #                    pid in the parent's return register, 0 in the
    #                    child's (the iret frame planted by
    #                    create_user_task_argv defaults rax to 0).
    #
    #   * RFPROC clear:  mutate the CURRENT task in place. RFNAMEG /
    #                    RFCNAMEG flip our own namespace_id; the other
    #                    in-place bits are noops at this milestone
    #                    (no mount table, no note machinery, no real
    #                    environment object). Returns 0 on success.
    #
    # `flags` is signed int32 for symmetry with the Plan 9 prototype
    # (rfork(int) at the C level); we widen to uint64 internally so
    # bit-masking against 0x100 / 0x200 doesn't sign-extend.
    # `user_rbp` is the parent's user-side %rbp, captured by the
    # syscall wrapper in user/runtime.S::sys_rfork and forwarded
    # through the SYS_RFORK dispatch site as syscall arg a5. We need
    # it to patch the child's initial __switch_to stack image so the
    # child's first user-mode instruction after rfork has a valid
    # frame pointer (Adder-compiled code uses RBP-relative locals).
    f: uint64 = cast[uint64](cast[uint32](flags))

    # --- in-place mutation path ------------------------------------
    if (f & RFPROC) == 0:
        # Plan 9's `rfork(RFNAMEG)` is the canonical "privatise my
        # mounts" idiom in-place: snapshot the current bindings into
        # a fresh ns slot, then point THIS task at that slot. After
        # the call, our parent (and any siblings that still share
        # the old ns) keep seeing the old bindings, while we get an
        # isolated copy. This is the load-bearing V2 entrypoint —
        # tests/test_ns_isolation.ad's child uses this exact shape.
        cur_in: int32 = cast[int32](current_idx_get())
        # V2.75: resolve current task's pgrp through pgrp_current() so a
        # 0 value (BSS default) collapses to the root Pgrp pointer.
        # Same rationale as in _rfork_setup_namespace above.
        old_p: uint64 = task_pgrp(cur_in)
        if old_p == 0:
            old_p = pgrp_current()
            set_task_pgrp(cur_in, old_p)
        if (f & RFCNAMEG) != 0:
            empty: uint64 = pgrp_alloc()
            if empty == 0:
                set_current_errstr("rfork: out of memory")
                return -11                    # -EAGAIN
            # V2.75: drop our reference to the old Pgrp. If we were
            # the last referer, pgrp_ref_dec kfree's its storage.
            # Then point at the freshly-allocated empty Pgrp. Order:
            # alloc new (above), switch pointer, drop old ref — keeps
            # at least one ref live on each Pgrp at every instant.
            set_current_pgrp(empty)
            pgrp_ref_dec(old_p)
        elif (f & RFNAMEG) != 0:
            copy: uint64 = pgrp_clone(old_p)
            if copy == 0:
                set_current_errstr("rfork: out of memory")
                return -11                    # -EAGAIN
            # V2.75: same dance as RFCNAMEG — switch first, then
            # ref_dec the old Pgrp. The clone produced a divergent
            # copy whose mtab matches what we used to see; the old
            # Pgrp is still referenced by anyone else we used to
            # share with (its refcount drops by exactly our share).
            set_current_pgrp(copy)
            pgrp_ref_dec(old_p)
        # RFNOTEG, RFMEM, RFENVG, RFCFDG without RFPROC are accepted
        # silently — they exist on the userland-API surface but the
        # in-place forms only make sense once the matching subsystems
        # land. Returning 0 here matches 9front's behaviour for
        # under-implemented bits.
        return 0

    # --- new-process path (RFPROC set) -----------------------------
    # Mirror do_clone()'s fork branch in arch/x86/kernel/syscall.ad
    # but parameterised by RF* bits instead of hard-coded
    # vfork-style semantics. RFMEM is the equivalent of CLONE_VM
    # (POSIX thread); we DO NOT implement a separate thread path
    # in this commit because (a) the test we're shipping uses the
    # POSIX-fork idiom RFPROC|RFFDG|RFNAMEG|RFENVG, and (b) the
    # full thread path needs caller-supplied child_stack +
    # CLONE_SETTLS-shape TLS plumbing — those land in a follow-up
    # milestone.
    if (f & RFMEM) != 0:
        # Acceptable shape but not yet implemented. Plan 9 itself
        # supports rfork(RFPROC|RFMEM) as "thread with own stack"
        # — Hamnix will route that through this same body once the
        # thread machinery merges with the fork machinery. For
        # now, surface as -ENOSYS so userland sees the deferral
        # cleanly instead of silently getting fork semantics.
        printk0("rfork: RFMEM (thread path) not yet implemented\n")
        set_current_errstr("rfork: RFMEM not yet supported")
        return -38                              # -ENOSYS

    parent: Ptr[TaskStruct] = current_task()
    kstack_top: uint64 = parent[0].kstack_top
    # syscall_64.S parks (user_rsp - 8) at kstack_top-8 (the entry stub
    # does pushq %r12 to user RSP before parking RSP at kstack_top-8),
    # user RFLAGS at -16, and user RIP at -24. Undo the r12 push to
    # recover the parent's NATURAL user RSP — same dance do_clone does.
    parent_user_rsp: uint64 = cast[Ptr[uint64]](kstack_top - 8)[0] + 8
    parent_user_rip: uint64 = cast[Ptr[uint64]](kstack_top - 24)[0]

    # Create the child. The new-process rfork gives the child a real
    # PRIVATE address space — same machinery as do_clone's fork path.
    # Because every writable region is copied into the child's own
    # physical pages but remapped at the SAME virtual address, the
    # child's RSP and the saved %rbp chain are IDENTICAL to the
    # parent's — no per-page translation is needed. We pass
    # parent_user_rsp straight in; the non-zero value tells
    # create_user_task_argv to skip its own ustack allocation and
    # plant our RSP into the iret frame. _build_initial_kstack
    # zero-fills the rax slot, so the child sees a 0 return from
    # rfork().
    slot: int32 = create_user_task_argv(
        parent_user_rip,
        0x5f5f72666f726b5f,                     # "__rfork_"
        parent_user_rsp,
        0, 0,
    )
    if slot < 0:
        set_current_errstr("rfork: out of tasks")
        return -11                              # -EAGAIN
    pidx: uint64 = current_idx_get()
    child_pml4: uint64 = task_pml4(slot)
    parent_pml4: uint64 = task_pml4(cast[int32](pidx))
    cslot: uint64 = cast[uint64](slot)

    # Copy-on-write the parent's three fixed writable regions (ELF
    # image, brk heap, user stack): each writable user page is marked
    # read-only + COW in BOTH parent and child PML4, both pointing at
    # the same physical page; the first write faults into do_page_fault
    # and copies just that page. For a native Hamnix ELF32 binary (the
    # test_rfork fixture) image_lo / brk_base are 0 and those regions
    # are skipped — only the stack-page fallback runs, which is the
    # behaviour the native fixture relied on before. For a Linux-ABI
    # rfork caller this COW-shares the full per-process address space.
    #
    # RFMEM (share memory, no COW) is the thread case — it is handled
    # by the early -ENOSYS return above, so reaching here always means
    # "give the child a private (COW) copy".
    if vm_cow_share_all(parent_pml4, child_pml4,
                        task_image_lo(pidx), task_image_hi(pidx),
                        task_brk_base(pidx), task_brk_max(pidx),
                        task_ustack_lo(pidx), task_ustack_sz(pidx),
                        parent_user_rsp) < 0:
        set_current_errstr("rfork: address-space COW share OOM")
        return -12                              # -ENOMEM
    # Anonymous + file-backed mmap VMAs — COW-shared between parent and
    # child by vma_fork_copy (read-only + COW in both PML4s; first write
    # faults and copies one page), same lazy scheme as the three fixed
    # regions above.
    if vma_fork_copy(cslot, pidx, child_pml4) < 0:
        set_current_errstr("rfork: vma copy OOM")
        return -12                              # -ENOMEM
    # Propagate the address-space bookkeeping so a grandchild rfork
    # finds the same regions.
    set_task_image_range(cslot, task_image_lo(pidx),
                         task_image_hi(pidx))
    set_task_ustack_range(cslot, task_ustack_lo(pidx),
                          task_ustack_sz(pidx))
    set_task_brk_range(cslot, task_brk_base(pidx),
                       task_brk_end(pidx), task_brk_max(pidx))

    # Patch the child's saved-%rbp slot in the initial __switch_to
    # stack image so its first user-mode instruction has a valid
    # frame pointer. _build_initial_kstack laid down 6 zero quads for
    # the callee-saved set (r15, r14, r13, r12, rbx, rbp — lowest to
    # highest), then a return-address quad, then the iret frame;
    # %rbp lives at sp + 40. The child's stack is a byte-for-byte
    # copy at the SAME virtual address, so user_rbp is already
    # correct for the child — no translation.
    child_sp: uint64 = task_initial_sp(slot)
    cast[Ptr[uint64]](child_sp + 40)[0] = user_rbp

    # Inherit fs_base + Linux-ABI bit + vfork_done state from the
    # parent. Native rfork callers leave fs_base = 0, but defensive
    # mirroring keeps the same semantics across the fork.
    set_task_fs_base(slot, parent[0].fs_base)
    set_task_vfork_done(slot, 0)
    if parent[0].is_linux_userspace != 0:
        set_linux_userspace_mode(slot, 1)

    # Inherit cwd — same shape as do_clone. cwd is logically part of
    # the namespace; RFNAMEG today does NOT split cwd off because we
    # don't have a separate "namespace object" yet. Phase D+ resolves
    # that.
    set_task_cwd(cast[uint64](slot), get_cwd_buf(current_idx_get()))

    # Wire up the rfork-controlled sharing decisions: fd table, then
    # namespace, then note group. Each helper consults the parent and
    # writes the appropriate field on the child.
    _rfork_setup_fd_table(slot, parent, f)
    _rfork_setup_namespace(slot, parent, f)
    _rfork_setup_note_group(slot, parent, f)

    # RFNOWAIT semantically detaches the child so the parent never
    # reaps. Hamnix's current parent-pid model is a single uint64 on
    # the child; we'd flip it to 0 (init) to surface "no waitable
    # ancestor". The TaskStruct field exists; we leave it alone for
    # now because none of the current callers exercise the detach
    # path, and zeroing it would break the existing parent_pid =
    # current_idx assumption that create_user_task_argv installed.
    # Real detach handling lands when wait() learns to drop
    # RFNOWAIT children automatically.

    # RFENVG semantics: copy environment. The environment lives on the
    # user stack as part of the auxv layout built at spawn/execve time.
    # Because the new-process path above gave the child a private copy
    # of the WHOLE user stack, RFENVG is honoured for free. RFMEM would
    # have shared the address space (no copy) — already short-circuited
    # above with -ENOSYS.

    child_pid: uint64 = task_pid_at(slot)
    printk1("rfork: child created, pid=%d\n", cast[int32](child_pid))
    # rfork returns int32 per the Plan 9 prototype; pids in Hamnix
    # are uint64 but capped well under 2^31 at this scale, so the
    # cast is lossless. -1 on failure (-EAGAIN above) is also fine
    # because int32 carries the negative.
    return cast[int32](child_pid)
