# arch/x86/mm/pgtable.ad
#
# Dynamic post-e820 identity-map extension.
#
# Background:
#   The boot stub (arch/x86/boot/header.S for multiboot1, arch/x86/boot/
#   efi_stub.S for UEFI direct boot) installs a fixed identity map: 4
#   PDPT entries pointing at 1 GiB pages covering 0..4 GiB. That's
#   enough to reach LAPIC / IOAPIC / HPET MMIO under 4 GiB and to
#   identity-cover the kernel image / boot stack / early-allocator
#   pool. But QEMU `-m 6G` or a real laptop with 5 GiB / 8 GiB / 16 GiB
#   reports RAM extending beyond 4 GiB in the e820 / multiboot mmap,
#   and the moment page_alloc_init() carves a page from above 4 GiB
#   the kernel write into that page traps #PF (vector 0x0e, err=0x02 —
#   "kernel-mode write to not-present").
#
# Fix:
#   After e820_init() has parsed the firmware memory map (which we
#   re-walk here — e820.ad doesn't expose a public iterator yet), stamp
#   one PDPT entry per 1 GiB page covering every E820_RAM (type=1)
#   region. Already-present entries (the first 4 GiB stamped by the
#   boot stub) are skipped, so this is idempotent.
#
# Design notes:
#   - We read the PDPT base from CR3 (CR3 -> PML4 phys; PML4[0] holds
#     the PDPT phys with the lower 12 bits being flags). This works
#     uniformly on the multiboot1 boot path (kernel `pml4`/`pdpt` in
#     .pgtables) AND the UEFI direct-boot path (efi_stub's private
#     efi_pml4/efi_pdpt in the stub's .bss). Both arrangements satisfy
#     PML4[0] -> PDPT -> 4× 1 GiB pages at PDPT[0..3].
#   - Flags on new entries: PS|RW|P (0x83). U=0: kernel-only. NX=0:
#     deferred to a separate W^X hardening pass.
#   - Whole 1 GiB pages: if an E820_RAM region is only e.g. 100 MiB,
#     we still stamp a full 1 GiB. The overshoot just identity-maps a
#     non-RAM hole; nothing writes there because page_alloc only
#     allocates from memblock, and memblock only tracks the one
#     selected region from e820.ad. Harmless.
#   - TLB flush: page-walkers don't cache absent PDPT entries on x86,
#     so strictly speaking we don't need a flush after adding entries.
#     But a full reload via `mov %cr3,%rax; mov %rax,%cr3` costs
#     < 1 microsecond and shuts the door on any speculative-prefetch
#     edge case. Done via load_cr3(get_bsp_cr3()).
#
# Theoretical ceiling: PDPT has 512 entries × 1 GiB = 512 GiB. Beyond
# that we'd need to widen PML4 (4-level paging) or move to LA57. Both
# are deliberately out of scope; the 512 GiB ceiling covers every
# current x86_64 server config Hamnix targets.

from kernel.printk.printk import printk0, printk1, printk2

extern def get_mb_info() -> uint64
extern def get_mb_magic() -> uint64
extern def get_bsp_cr3() -> uint64
extern def load_cr3(value: uint64)

# --- virt_to_phys / phys_to_virt -----------------------------------
#
# Hamnix is a HIGHER-HALF kernel: its .text/.rodata/.data/.bss are
# LINKED and run at KERNEL_VBASE (0xffffffff80000000) + offset, but the
# image is LOADED into low physical RAM. The boot stub maps the kernel
# image at BOTH the low identity address AND the high half; it also
# keeps a full low identity map (PML4[0]) so the kernel can touch
# physical RAM directly.
#
# Consequence for DMA: hardware (virtio, AHCI, NVMe, NICs, USB HCs)
# DMAs to/from PHYSICAL addresses. A pointer to a kernel GLOBAL is now
# a high-half virtual address (0xffffffff80...); handing that to a
# device as a DMA target makes the device write to physical
# 0xffffffff80... — garbage. Every address passed to a device must
# first go through virt_to_phys().
#
# Two address regimes the kernel deals with:
#   - High-half kernel image addresses (>= KERNEL_VBASE): a global, a
#     function, a .bss buffer. phys = va - KERNEL_VBASE.
#   - Low addresses (< KERNEL_VBASE): already physical. alloc_page() /
#     kmalloc() / memblock_alloc() all return LOW physical addresses
#     (which are also valid VAs via the low identity map). These pass
#     through unchanged.
#
# phys_to_virt() is the inverse for the high-half image only; a low
# physical address maps to itself (identity). Most kernel code can
# dereference a low physical address directly, so phys_to_virt() is
# mainly a documentation/asymmetry helper.
PGT_KERNEL_VBASE: uint64 = 0xffffffff80000000


def virt_to_phys(va: uint64) -> uint64:
    # Convert a kernel virtual address to the physical address a device
    # can DMA to. High-half image addresses are rebased to low physical
    # RAM; low addresses (alloc_page/kmalloc/memblock results, already
    # identity-mapped == physical) pass through unchanged.
    if va >= PGT_KERNEL_VBASE:
        return va - PGT_KERNEL_VBASE
    return va


def phys_to_virt(pa: uint64) -> uint64:
    # Inverse of virt_to_phys for addresses inside the kernel image's
    # physical footprint. A low physical address is also a valid
    # virtual address through the low identity map, so callers that
    # just want to dereference physical RAM can use `pa` directly; this
    # helper exists for symmetry and for code that specifically wants
    # the high-half alias of an image byte.
    return pa + PGT_KERNEL_VBASE

# Multiboot1 constants (mirror arch/x86/kernel/e820.ad — kept inline
# rather than imported to avoid coupling to e820.ad's private surface).
PGT_MB_MAGIC:        uint64 = 0x2BADB002
PGT_MB_MMAP_BIT:     uint64 = 0x40            # flags bit 6
PGT_MMAP_TYPE_RAM:   uint64 = 1

# Address-mask constants for page-table walks. CR3 / PDPT-entry layout:
#   bits  0..11  flags (P/RW/US/PWT/PCD/A/PS/...)
#   bits 12..51  physical address (40-bit phys on most CPUs; we treat
#                it as the lower 52 bits and mask off everything below
#                bit 12). The mask 0x000FFFFFFFFFF000 isolates the
#                physical-frame-number field independent of which
#                flag bits the boot stub set (0x7 multiboot path vs.
#                0x3 EFI path).
PGT_ADDR_MASK:       uint64 = 0x000FFFFFFFFFF000

# PDPT-entry flags for a 1 GiB page:
#   bit 0 P   = present
#   bit 1 RW  = writable
#   bit 2 US  = user-accessible
#   bit 7 PS  = 1 GiB page (terminal entry at PDPT level)
#
# We set US=1 to match what arch/x86/boot/header.S stamps on the first
# 4 GiB (0x87 = PS|US|RW|P). The intuition "kernel pages should be
# kernel-only" doesn't hold for the Hamnix identity map today: user
# tasks created by SYS_SPAWN clone the BSP's PML4 and share the same
# PDPT; ET_DYN user binaries (the common case for /init, hamsh,
# coreutils) run from identity-mapped physical RAM rather than from a
# private overlay (elf_apply_last_user_mapping is a no-op for ET_DYN,
# per fs/elf.ad). If alloc_page hands a user task a page above 4 GiB,
# the task's instruction fetch lands in our new PDPT entries; without
# US=1 they #PF with err=0x05 the moment CPL=3 touches them. Matching
# the boot-stub flag set is the minimum invasive change. NX-bit
# enforcement / per-task user-private overlays are tracked separately
# under the W^X hardening line item.
PGT_FLAG_P:    uint64 = 0x1
PGT_FLAG_PS:   uint64 = 0x80
PGT_NEW_FLAGS: uint64 = 0x87        # PS | US | RW | P (matches boot stub)

# 1 GiB in bytes, and the corresponding shift for PDPT-entry index.
PGT_1GB:       uint64 = 0x40000000
PGT_1GB_SHIFT: uint64 = 30

# PDPT has 512 entries → 512 GiB maximum coverage with 1 GiB pages.
PGT_PDPT_ENTRIES: uint64 = 512

# Multiboot1 mmap entry-type codes (mirrors arch/x86/kernel/e820.ad's
# MMAP_TYPE_* constants). Kept inline so the per-entry diagnostic log
# line in pgtable_extend_from_e820 doesn't have to import e820's
# private surface.
PGT_MMAP_TYPE_RESERVED:     uint64 = 2
PGT_MMAP_TYPE_ACPI_RECLAIM: uint64 = 3
PGT_MMAP_TYPE_NVS:          uint64 = 4
PGT_MMAP_TYPE_BAD:          uint64 = 5


def _pgtable_type_name(t: uint64) -> Ptr[char]:
    # Short 4-char identifier for the per-entry log line. Matches the
    # _type_name() helper in arch/x86/kernel/e820.ad so a side-by-side
    # diff of the two log streams is readable in a real-hardware boot
    # capture.
    if t == PGT_MMAP_TYPE_RAM:
        return "RAM "
    if t == PGT_MMAP_TYPE_RESERVED:
        return "RSVD"
    if t == PGT_MMAP_TYPE_ACPI_RECLAIM:
        return "ACPI"
    if t == PGT_MMAP_TYPE_NVS:
        return "NVS "
    if t == PGT_MMAP_TYPE_BAD:
        return "BAD "
    return "????"


def _pgtable_pdpt_base() -> uint64:
    # Locate the live PDPT by reading CR3 -> PML4 -> PML4[0] -> PDPT
    # phys. Works for both boot paths (multiboot1 .pgtables and EFI
    # stub .bss arrangements) because they share the PML4[0] -> PDPT
    # convention. Assumes we are still identity-mapped, which is
    # exactly the regime we run in throughout early boot.
    cr3:  uint64 = get_bsp_cr3()
    pml4: uint64 = cr3 & PGT_ADDR_MASK
    pml4e0: uint64 = cast[Ptr[uint64]](pml4)[0]
    return pml4e0 & PGT_ADDR_MASK


def _pgtable_stamp_1gb(pdpt_base: uint64, idx: uint64) -> int32:
    # Stamp PDPT[idx] with a 1 GiB page mapping at phys = idx * 1 GiB.
    # Returns 1 if a new entry was written, 0 if the slot was already
    # present (so callers can count newly-covered GiB for the log).
    if idx >= PGT_PDPT_ENTRIES:
        return 0
    slot: Ptr[uint64] = cast[Ptr[uint64]](pdpt_base + idx * 8)
    existing: uint64 = slot[0]
    if (existing & PGT_FLAG_P) != 0:
        return 0
    phys: uint64 = idx << PGT_1GB_SHIFT
    slot[0] = phys | PGT_NEW_FLAGS
    return 1


def _pgtable_force_stamp_1gb(pdpt_base: uint64, idx: uint64) -> int32:
    # Belt-and-suspenders variant: UNCONDITIONALLY rewrite PDPT[idx]
    # with the canonical (idx << 30) | 0x87 value, regardless of any
    # existing flags. Used on the EFI early-return path (M16.154) to
    # immunise the live identity map against any boot-stub stamping
    # mismatch between the M16.152 efi_stub.S 512-entry loop and what
    # CR3 → PML4 → PML4[0] → PDPT actually points at on real silicon.
    #
    # H1 from M16.153's bisect was that the kernel might be looking at
    # a different physical PDPT page than the one the boot stub
    # stamped (e.g. if start_kernel later allocates a fresh PML4 with
    # a fresh PDPT). Code inspection refutes this for the EFI path:
    # _kthread_create_user (kernel/sched/core.ad) clones the BSP PML4
    # by memcpy of PML4[0], so per-task PML4[0] points at the SAME
    # efi_pdpt the boot stub stamped. BUT: a force-stamp through the
    # live CR3 walk is cheap (512 8-byte stores at boot, well under a
    # microsecond) and removes "what if some firmware-side address-
    # translation quirk makes the stub-time efi_pdpt phys differ from
    # the CR3-walk-time PDPT phys" from the suspect list entirely.
    # If the next Asus real-hw capture STILL triple-faults on the
    # iretq, the failure is provably NOT in the PDPT contents and we
    # can narrow the bisect to GDT / TSS / MSR / CR4 state.
    #
    # Returns 1 always (the slot was written), so the caller's "new
    # entries" accumulator stays a useful "we did do work" indicator.
    if idx >= PGT_PDPT_ENTRIES:
        return 0
    slot: Ptr[uint64] = cast[Ptr[uint64]](pdpt_base + idx * 8)
    phys: uint64 = idx << PGT_1GB_SHIFT
    slot[0] = phys | PGT_NEW_FLAGS
    return 1


def pgtable_extend_from_e820():
    # Re-walk the multiboot1 memory map and stamp PDPT entries for
    # every 1 GiB page that overlaps an E820_RAM region. Called from
    # mem_init() between e820_init() and page_alloc_init() so the
    # page allocator sees a fully-mapped identity window for every
    # RAM byte the firmware reported.
    #
    # If the boot path didn't supply a multiboot1 info struct (the
    # UEFI direct-boot path today — e820.ad's EFI fallback installs
    # the same 2..240 MiB memblock window we already had), there's
    # nothing to extend: the existing 4 GiB identity map already
    # covers every memblock byte. Return early and emit a log line
    # so the absence is visible.
    #
    # ALSO dump the live PDPT base + current 1 GiB coverage on this
    # branch so a UEFI real-hardware capture shows the same shape of
    # diagnostic as the multiboot1 path. Without this, a UEFI hang
    # diagnosed via serial console can't be told apart from "we
    # silently skipped extension" vs. "extension ran and produced
    # bogus entries".
    magic: uint64 = get_mb_magic()
    if magic != PGT_MB_MAGIC:
        # M16.154: Asus iretq-triple-fault diagnostic + hardening.
        #
        # Code inspection (this commit's message body) confirmed that
        # the EFI boot stub's efi_pdpt page IS the live PDPT the kernel
        # CR3 → PML4 → PML4[0] walk lands on: arch/x86/boot/efi_stub.S
        # plants efi_pml4 in CR3 at STEP 10, efi_pml4[0] points at
        # efi_pdpt, and kernel/sched/core.ad's _kthread_create_user
        # memcpy's PML4[0] verbatim into per-task PML4s — so the
        # boot-stub-stamped efi_pdpt[0..511] entries are visible to
        # every task. The M16.151 H1 hypothesis ("kernel allocates a
        # NEW PDPT after start_kernel") is REFUTED by code inspection.
        #
        # HOWEVER: the Asus laptop still triple-faults on the iretq into
        # /init's _start (M16.153 bisect localised it to this gate).
        # That means one of:
        #   - Boot-stub stamping ran but landed in a different physical
        #     page than what CR3 currently points at (e.g. firmware
        #     remapped the EFI image post-stamp — vanishingly unlikely
        #     but provable here),
        #   - Some entry the stub stamped got corrupted between then
        #     and now (a stray kernel write through a bogus pointer
        #     into the PDPT page),
        #   - The fault is NOT in the PDPT at all and the next-leaf
        #     diagnostic in start_first_task will narrow it elsewhere.
        #
        # Defensive action: walk the LIVE CR3 → PML4 → PML4[0] → PDPT,
        # then RE-STAMP every slot [0..512) with the canonical
        # (i << 30) | 0x87. If the stub-time PDPT is already correct
        # this is a no-op (same bytes back). If the stub-time PDPT was
        # somehow wrong, the live PDPT is now provably right going
        # forward. Either way the post-condition dump immediately
        # after shows what the CPU will actually use.
        printk0("[pgtable] no multiboot1 mmap; EFI path — diagnose + re-stamp PDPT\n")
        cr3_efi: uint64 = get_bsp_cr3()
        pml4_efi: uint64 = cr3_efi & PGT_ADDR_MASK
        pml4e0_efi: uint64 = cast[Ptr[uint64]](pml4_efi)[0]
        pdpt_base_efi: uint64 = pml4e0_efi & PGT_ADDR_MASK
        # Surface the FULL live-walk chain so a real-hw capture can
        # be diffed against the QEMU gold capture: identical chain
        # means M16.154's H1-falsification (PDPT page is shared) is
        # confirmed in vivo, divergent chain means the firmware did
        # something exotic and we now know exactly what to chase.
        printk2("[pgtable-live] CR3=%p PML4=%p\n", cr3_efi, pml4_efi)
        printk2("[pgtable-live] PML4[0]=%p PDPT phys=%p\n",
                pml4e0_efi, pdpt_base_efi)
        # Pre-stamp dump: 16 slots so a 5 GiB Asus log shows slots
        # 0..7 (boot-stub 4 GiB region + first M16.152-stamped
        # over-4-GiB slot) AND slots 8..15 (high RAM coverage that
        # QEMU's small -m sizes don't normally exercise). Lets us
        # spot non-zero slots above slot 5 on real hardware.
        i_pre: uint64 = 0
        while i_pre < 16:
            slot_addr_pre: uint64 = pdpt_base_efi + i_pre * 8
            entry_pre: uint64 = cast[Ptr[uint64]](slot_addr_pre)[0]
            printk2("[pgtable-live] pre  pdpt[%d]=%p\n", i_pre, entry_pre)
            i_pre = i_pre + 1
        # Force-stamp all 512 entries. Idempotent on a correctly-
        # stamped PDPT (writes the same bytes back); corrective on
        # any corrupted slot. Cost: 512 × 8 B = 4 KiB store-stream,
        # well under a microsecond on any x86_64 CPU we target.
        # We use _pgtable_force_stamp_1gb (not _pgtable_stamp_1gb)
        # because the latter early-returns on P=1 — exactly the
        # slots we'd be most suspicious of on a corruption-induced
        # bug. Force-stamping all 512 also covers any 240..256 MiB
        # ACPI-reclaim region that firmware might want us NOT to
        # touch as 1 GiB-page RAM; we accept that overshoot — the
        # boot stub already overshoots PDPT[0..3] the same way and
        # the kernel only touches memory via memblock-reported
        # ranges (2..240 MiB on EFI today), so 240 MiB..512 GiB of
        # PDPT entries are pure address-space placeholders, not RAM.
        i_stamp: uint64 = 0
        forced_count: uint64 = 0
        while i_stamp < PGT_PDPT_ENTRIES:
            forced_count = forced_count + cast[uint64](
                _pgtable_force_stamp_1gb(pdpt_base_efi, i_stamp))
            i_stamp = i_stamp + 1
        # Reload CR3 to flush the TLB; absent entries weren't cached
        # but our force-stamp may have rewritten present entries
        # (which WERE cached) — TLB flush guarantees the next ifetch
        # sees the new values.
        load_cr3(cr3_efi)
        printk1("[pgtable-live] force-stamped %d PDPT entries\n",
                forced_count)
        # Post-stamp dump: same 16 slots so a side-by-side
        # pre/post diff is a one-look operation in the serial log.
        # If pre and post differ for any slot, the corruption /
        # mismatch hypothesis was right and this commit fixed it.
        i_post: uint64 = 0
        while i_post < 16:
            slot_addr_post: uint64 = pdpt_base_efi + i_post * 8
            entry_post: uint64 = cast[Ptr[uint64]](slot_addr_post)[0]
            printk2("[pgtable-live] post pdpt[%d]=%p\n",
                    i_post, entry_post)
            i_post = i_post + 1
        return

    info: uint64 = get_mb_info()
    if info == 0:
        printk0("[pgtable] mb_info null; identity map unchanged\n")
        return

    flags: uint64 = cast[uint64](cast[Ptr[uint32]](info)[0])
    if (flags & PGT_MB_MMAP_BIT) == 0:
        printk0("[pgtable] mmap bit clear; identity map unchanged\n")
        return

    mmap_length: uint64 = cast[uint64](cast[Ptr[uint32]](info + 44)[0])
    mmap_addr:   uint64 = cast[uint64](cast[Ptr[uint32]](info + 48)[0])

    pdpt_base: uint64 = _pgtable_pdpt_base()
    printk2("[pgtable] pdpt_base=%p mmap=%p\n", pdpt_base, mmap_addr)

    # Track total reported RAM (for the post-condition log line) and
    # newly-stamped 1 GiB pages (so we can confirm we did real work
    # when memory > 4 GiB is present).
    total_ram_bytes: uint64 = 0
    new_entries:     uint64 = 0
    entry_idx:       uint64 = 0

    pos: uint64 = mmap_addr
    end: uint64 = mmap_addr + mmap_length
    while pos < end:
        entry_size: uint64 = cast[uint64](cast[Ptr[uint32]](pos)[0])
        base:       uint64 = cast[Ptr[uint64]](pos + 4)[0]
        length:     uint64 = cast[Ptr[uint64]](pos + 12)[0]
        type_code:  uint64 = cast[uint64](cast[Ptr[uint32]](pos + 20)[0])

        # Per-entry diagnostic: dump every walked e820 record with its
        # type tag and chosen action (map / skip). On real hardware the
        # serial log shows exactly which firmware-reported regions we
        # consumed vs. ignored. Reading this back tells us at a glance
        # whether (a) the firmware advertised any RAM above 4 GiB at
        # all, (b) we mapped the regions we should have, and (c) we
        # left Reserved/MMIO/ACPI alone (NOT pulling those into the
        # 1 GiB-page identity window — they'd mask real RAM otherwise).
        printk2("[pgtable] e820[%d] base=%p ", entry_idx, base)
        printk2("len=%p type=%d ", length, type_code)
        if type_code == PGT_MMAP_TYPE_RAM:
            printk1("(%s) action=map\n", cast[uint64](_pgtable_type_name(type_code)))
        else:
            printk1("(%s) action=skip\n", cast[uint64](_pgtable_type_name(type_code)))

        if type_code == PGT_MMAP_TYPE_RAM:
            total_ram_bytes = total_ram_bytes + length

            # Round base DOWN and (base+length) UP to 1 GiB boundary.
            # This guarantees we cover every byte in the region without
            # having to worry about per-byte granularity within the
            # 1 GiB page (we deliberately overshoot — see file header).
            region_start: uint64 = base & ~(PGT_1GB - 1)
            region_end:   uint64 = (base + length + PGT_1GB - 1) & ~(PGT_1GB - 1)

            # Iterate by 1 GiB page index. Skip indices 0..3 implicitly
            # via the "already present" check inside _pgtable_stamp_1gb
            # (the boot stub pre-stamped those four). Indices >= 512
            # are clamped inside the helper too.
            cur: uint64 = region_start
            while cur < region_end:
                idx: uint64 = cur >> PGT_1GB_SHIFT
                new_entries = new_entries + cast[uint64](_pgtable_stamp_1gb(pdpt_base, idx))
                cur = cur + PGT_1GB

        pos = pos + entry_size + 4
        entry_idx = entry_idx + 1

    # If we actually added new entries, flush the TLB. x86 page-walkers
    # don't cache absent entries, so this is defensive — costs < 1 μs
    # and shuts the door on any speculative-prefetch edge case.
    if new_entries > 0:
        load_cr3(get_bsp_cr3())

    # Round total RAM to GiB for the log line. Use ceil division so a
    # ~4.78 GiB Asus laptop logs "5 GiB" — matches what the user sees
    # printed on a marketing sticker / dmesg one-liner.
    total_gb: uint64 = (total_ram_bytes + PGT_1GB - 1) >> PGT_1GB_SHIFT
    printk2("[pgtable] extended identity map: %d GiB total RAM via e820 (+%d new 1GiB entries)\n",
            total_gb, new_entries)


# --- pgtable_walk / pgtable_assert_mapped --------------------------
#
# Diagnostic page-table walker. Given a virtual address, walks the
# active page tables (CR3 -> PML4 -> PDPT -> [PD -> PT]) and returns
# either the leaf entry (with its flags in the low 12 bits) or 0 if
# any level along the way is not-present.
#
# Why we need this:
#   The first kmalloc inside p9_smoke_test()'s pipe_alloc has been
#   the silent-hang point on Asus UEFI real hardware. The symptom is
#   "kernel writes [p9smoke] start, never writes [p9smoke] pipes
#   tx=N rx=N". If pipe_alloc's kmalloc returns a physical address
#   whose backing 1 GiB / 2 MiB page isn't actually present in the
#   live page tables, the very next instruction that touches the
#   returned pointer faults #PF (vector 0x0e), and because we have
#   no productive kernel-mode #PF handler the box triple-faults
#   into the firmware reset path — silent hang from the serial
#   console's perspective.
#
#   pgtable_walk() is the post-mortem: call it on the suspect
#   address BEFORE the first store/load, log the result, and the
#   serial capture tells us whether the mapping exists. A non-zero
#   return with the P bit set means "mapped" — anything else is the
#   smoking gun.
#
# Return-value encoding:
#   0                          - not mapped at any level (P=0 found)
#   non-zero & PGT_FLAG_P == 0 - shouldn't happen (defensive: any
#                                non-zero return guarantees P=1
#                                because we only return on P=1)
#   non-zero & PGT_FLAG_PS != 0 - leaf was a huge page (1 GiB at
#                                 PDPT level or 2 MiB at PD level);
#                                 the high bits hold the page's
#                                 physical base, the low 12 bits
#                                 hold the leaf flags.
#   non-zero & PGT_FLAG_PS == 0 - leaf was a 4 KiB PTE; ordinary
#                                 page-table walk result.
#
# We deliberately use the SAME PGT_ADDR_MASK we use everywhere else
# in this file so behavioural drift between extension-time and
# walk-time is impossible. Intel SDM Vol 3A §4.5 confirms bits
# 12..M-1 (M typically 52) hold the physical frame for every level.
PGT_FLAG_PS_BIT: uint64 = 0x80         # bit 7 — PS for huge pages

def pgtable_walk(va: uint64) -> uint64:
    # 4-level page walk. PML4 -> PDPT -> PD -> PT, with early-out on
    # huge-page PS bits at PDPT (1 GiB) or PD (2 MiB) level.
    pml4_idx: uint64 = (va >> 39) & 0x1FF
    pdpt_idx: uint64 = (va >> 30) & 0x1FF
    pd_idx:   uint64 = (va >> 21) & 0x1FF
    pt_idx:   uint64 = (va >> 12) & 0x1FF

    cr3:   uint64 = get_bsp_cr3()
    pml4:  uint64 = cr3 & PGT_ADDR_MASK
    pml4e: uint64 = cast[Ptr[uint64]](pml4 + pml4_idx * 8)[0]
    if (pml4e & PGT_FLAG_P) == 0:
        return 0

    pdpt:  uint64 = pml4e & PGT_ADDR_MASK
    pdpte: uint64 = cast[Ptr[uint64]](pdpt + pdpt_idx * 8)[0]
    if (pdpte & PGT_FLAG_P) == 0:
        return 0
    if (pdpte & PGT_FLAG_PS_BIT) != 0:
        # 1 GiB huge page — pdpte IS the leaf.
        return pdpte

    pd:   uint64 = pdpte & PGT_ADDR_MASK
    pde:  uint64 = cast[Ptr[uint64]](pd + pd_idx * 8)[0]
    if (pde & PGT_FLAG_P) == 0:
        return 0
    if (pde & PGT_FLAG_PS_BIT) != 0:
        # 2 MiB huge page — pde IS the leaf.
        return pde

    pt:  uint64 = pde & PGT_ADDR_MASK
    pte: uint64 = cast[Ptr[uint64]](pt + pt_idx * 8)[0]
    if (pte & PGT_FLAG_P) == 0:
        return 0
    return pte


def pgtable_dump_mapping(label: Ptr[char], va: uint64):
    # Diagnostic: print whether `va` is mapped, and if so what the
    # leaf entry looks like. Designed to be called from any point in
    # boot AFTER mem_init() (page tables must be live). Safe to call
    # with any 64-bit address; pgtable_walk is read-only.
    #
    # Output shape (one line, fits in a printk2 column):
    #   [pgtable] <label> va=<va> -> UNMAPPED
    #   [pgtable] <label> va=<va> -> leaf=<entry> (1G | 2M | 4K)
    #
    # On the Asus real-hardware UEFI hang case the expected gold
    # output is "1G | flags=0x87" for any address inside the
    # boot-stub's 4 GiB identity window, and "UNMAPPED" for anything
    # above 4 GiB until pgtable_extend_from_e820 has run an EFI
    # memmap parse. UNMAPPED above 4 GiB IS the smoking gun if a
    # subsequent kmalloc returned that address.
    leaf: uint64 = pgtable_walk(va)
    if leaf == 0:
        printk2("[pgtable] %s va=%p -> UNMAPPED\n",
                cast[uint64](label), va)
        return
    # Bit 7 set = huge page. At PDPT level that's a 1 GiB page; at PD
    # level a 2 MiB page. We can't tell which level from `leaf`
    # alone, so we synthesise the answer by re-walking and checking
    # whether the PDPT entry already carried PS=1 — but for the
    # diagnostic line a single hint string is enough.
    if (leaf & PGT_FLAG_PS_BIT) != 0:
        printk2("[pgtable] %s va=%p -> leaf=", cast[uint64](label), va)
        printk1("%p (huge page, PS=1)\n", leaf)
    else:
        printk2("[pgtable] %s va=%p -> leaf=", cast[uint64](label), va)
        printk1("%p (4 KiB page)\n", leaf)


def pgtable_assert_mapped(va: uint64) -> uint64:
    # Public single-call API: returns the leaf entry (with flags) or
    # 0 if not mapped. Callers that just want a bool/yes/no use
    # `pgtable_assert_mapped(va) != 0`. Callers that want flags can
    # consume the return value directly — bits 0..11 are the leaf
    # PDPT/PD/PT entry's flag word per Intel SDM Vol 3A §4.5.4 Table
    # 4-15 (1 GiB page) / Table 4-17 (2 MiB page) / Table 4-19
    # (4 KiB page). 0 means "not mapped" (P=0 on at least one level).
    return pgtable_walk(va)
