# /etc/install.hamsh — install Hamnix from the running ISO to a disk.
#
# Run interactively or via `hamsh /etc/install.hamsh`. The installer
# expects two block devices to be present:
#
#   $HAMNIX_INSTALL_SRC   the running ISO disk (default: vda)
#                          • vda  p2  = ESP    (FAT12 with BOOTX64.EFI
#                                              + hamnix-kernel.elf)
#                          • vda  p4  = rootfs (ext4, .hamnix-roots
#                                              names it "distro").
#                          Note: xorriso writes the rootfs that
#                          build_iso.sh names "partition 3" as GPT
#                          partition 4 because of the synthetic
#                          "Gap0"/"Gap1" placeholders xorriso adds.
#
#   $HAMNIX_INSTALL_DEV   the install target  (default: vdb)
#                          starts blank; the installer:
#                            1. GPT-init's it via hamnix_partition
#                            2. raw-copies vda p2 -> vdb p1 (ESP)
#                            3. raw-copies vda p3 -> vdb p2 (rootfs)
#                            4. plants a .hamnix-first-boot sentinel
#                               so the next boot resizes the ext4
#                               partition to fit the actual disk.
#
# After completion, the user verifies by shutting QEMU down, removing
# the -cdrom argument, and re-running with only the installed disk
# attached. The installer does NOT auto-reboot — that's deliberate so
# a botched install doesn't leave the user in a reboot loop.

echo '[install] Hamnix installer — running from ISO, installing to disk'
echo '[install] source disk: /dev/blk/vda (ISO)'
echo '[install] target disk: /dev/blk/vdb (install)'

# --- step 1 of 5: verify devices exist ------------------------------
echo '[install] (1/5) probe target /dev/blk/vdb/size'
cat /dev/blk/vdb/size
echo '[install] (1/5) probe source ESP /dev/blk/vdap2/size'
cat /dev/blk/vdap2/size
echo '[install] (1/5) probe source rootfs /dev/blk/vdap4/size'
cat /dev/blk/vdap4/size

# --- step 2 of 5: lay down GPT + partitions on the target -----------
echo '[install] (2/5) partition target — GPT + ESP (32 MiB) + rootfs'
hamnix_partition /dev/blk/vdb

# --- step 3 of 5: copy the ESP partition verbatim -------------------
# vda p2 -> vdb p1. Both partitions are sized 32 MiB; dd_blk reads
# the src size from /dev/blk/vdap2/size and copies exactly that many
# bytes, rounded down to a sector multiple.
echo '[install] (3/5) copy ESP (FAT12 with BOOTX64.EFI + kernel)'
dd_blk /dev/blk/vdap2 /dev/blk/vdbp1

# --- step 4 of 5: copy the rootfs partition verbatim ----------------
# vda p4 (the running rootfs) -> vdb p2 (the install target's
# rootfs). The ext4 superblock will report the SOURCE partition's
# size — the first-boot grow check in init/main.ad detects this and
# logs the slack on the next boot.
echo '[install] (4/5) copy rootfs (ext4 with .hamnix-roots = distro)'
dd_blk /dev/blk/vdap4 /dev/blk/vdbp2

# --- step 5 of 5: print done ----------------------------------------
echo '[install] (5/5) install complete'
echo '[install] '
echo '[install] To boot from the installed disk:'
echo '[install]   1. exit hamsh (the installer keeps you in the shell)'
echo '[install]   2. shut down QEMU (Ctrl-A x)'
echo '[install]   3. restart QEMU with ONLY -drive file=installed.qcow2'
echo '[install]      and NO -cdrom argument.'
echo '[install] '
echo '[install] Type `reboot` to halt the current kernel, or continue'
echo '[install] using the ISO-booted shell.'
