# /etc/install.hamsh — install Hamnix from the running ISO to a disk.
#
# Debian-installer pivot (per user direction 2026-05-26):
#
#   "The install process then becomes a bunch of package manager
#    commands; instead of a DD."
#
# The ISO carries a mini-repo of v1 packages at /iso-packages/
# (built by scripts/build_packages.py and staged into the cpio by
# scripts/build_iso.sh). The installer runs `hpm install <pkg>`
# against this mini-repo for each part of the install.
#
# Run interactively or via `hamsh /etc/install.hamsh`. Block devices
# the installer expects (defaults can be overridden via env vars):
#
#   $HAMNIX_INSTALL_SRC   the running ISO disk    (default: vda)
#                          • vda  p2  = ESP    (FAT12 with BOOTX64.EFI
#                                              + hamnix-kernel.elf)
#                          • vda  p4  = rootfs (ext4, .hamnix-roots
#                                              names it "distro").
#                          Note: xorriso writes the rootfs that
#                          build_iso.sh names "partition 3" as GPT
#                          partition 4 because of the synthetic
#                          "Gap0"/"Gap1" placeholders xorriso adds.
#
#   $HAMNIX_INSTALL_DEV   the install target      (default: vdb)
#                          starts blank; the installer:
#                            1. GPT-init's it via hamnix_partition
#                            2. mkfs_fat /dev/blk/<dev> 1 32   (ESP)
#                            3. mkfs_ext4 /dev/blk/<dev> 2     (rootfs)
#                            4. Drives `hpm install` against
#                               /iso-packages/ to extract every
#                               package into the live ISO's writable
#                               namespace + register it in
#                               /var/lib/hpm/installed.json.
#                            5. Lay down the OS on the target:
#                               * ESP (vdbp1): dd_blk from the live
#                                 source ESP (FAT12 has no per-file
#                                 kernel writer yet).
#                               * rootfs (vdbp2): walk
#                                 /etc/install/rootfs.manifest +
#                                 push each file via the kernel's
#                                 install_file ctl verb (per-file,
#                                 with proper inode + extent +
#                                 dirent metadata). The manifest is
#                                 generated at ISO build time from
#                                 scripts/gen_install_manifest.py
#                                 (mirrors REAL_DEBIAN_FILES +
#                                 USRMERGE_ALIASES + busybox).
#                            6. Prompts for hostowner credentials and
#                               plants /etc/passwd + /etc/shadow on
#                               the installed system per
#                               docs/security.md Phase 12.
#
# docs/security.md Phase 12: interactive prompts for hostowner
# credentials. Defaults via env vars (HAMNIX_HOSTOWNER_USER /
# HAMNIX_HOSTOWNER_PASSWORD) let the test harness drive the script
# non-interactively while the interactive path follows the spec's
# Debian-installer UX shape (`Hostowner username: hamnix`, etc.).
#
# Env vars (all optional; sensible defaults baked in):
#   HAMNIX_INSTALL_SRC          source disk             (default: vda)
#   HAMNIX_INSTALL_DEV          target disk             (default: vdb)
#   HAMNIX_HOSTOWNER_USER       hostowner login         (default: hamnix)
#   HAMNIX_HOSTOWNER_PASSWORD   hostowner password      (default: hamnix)
#   HAMNIX_INSTALL_LINUX        install linux-debian-12 [0/1] (default: 1)
#   HAMNIX_DEBIAN_ROOT_PASSWORD root pw inside `enter debian`
#                                                       (default: debian)
#   HAMNIX_INSTALL_INTERACTIVE  prompt for inputs [0/1] (default: 0)
#
# After completion, the user verifies by shutting QEMU down, removing
# the -cdrom argument, and re-running with only the installed disk
# attached. The installer does NOT auto-reboot — that's deliberate so
# a botched install doesn't leave the user in a reboot loop.

echo '[install] Hamnix installer — running from ISO, installing to disk'
echo '[install] (driving v1 packages via hpm at /iso-packages/)'
echo '[install] source disk: /dev/blk/vda (ISO)'
echo '[install] target disk: /dev/blk/vdb (install)'

# --- step 1 of 7: verify devices exist ------------------------------
echo '[install] (1/7) probe target /dev/blk/vdb/size'
cat /dev/blk/vdb/size
echo '[install] (1/7) probe source ESP /dev/blk/vdap2/size'
cat /dev/blk/vdap2/size
echo '[install] (1/7) probe source rootfs /dev/blk/vdap4/size'
cat /dev/blk/vdap4/size

# --- step 2 of 7: lay down GPT + partitions on the target -----------
echo '[install] (2/7) partition target — GPT + ESP (32 MiB) + rootfs'
hamnix_partition /dev/blk/vdb

# --- step 3 of 7: format target partitions ---------------------------
# mkfs_fat for the ESP (partition 1; FAT12, 32 MiB).
# mkfs_ext4 for the rootfs (partition 2).
#
# IMPORTANT: target the PARTITION cdev (`/dev/blk/vdbp1` /
# `/dev/blk/vdbp2`), NOT the whole disk (`/dev/blk/vdb`). The earlier
# form `mkfs_fat /dev/blk/vdb 1 32` looks like it's passing
# "device, partition-num, size-mb" but the mkfs_* wrappers only read
# argv[1]=device + argv[2]=size_mb — the partition number is IGNORED
# and mkfs runs on the whole disk, clobbering the GPT written at
# step 2. Caught by the Stage D-1G regression diagnosis 2026-05-27.
echo '[install] (3/7) format target partitions'
mkfs_fat /dev/blk/vdbp1 32
mkfs_ext4 /dev/blk/vdbp2

# --- step 4 of 7: refresh hpm index from the ISO mini-repo -----------
echo '[install] (4/7) refresh hpm index from /iso-packages/'
hpm '--repo=file:///iso-packages' refresh

# --- step 5 of 7: drive `hpm install hamnix-base` --------------------
# hamnix-base is a METAPACKAGE: zero files of its own, depends on
# every component package (hamnix-init, -hamsh, -coreutils, -net,
# -svc-sshd, hpm, -fs-ext4, -fs-fat, the -drivers-* set,
# -installer-tools, and -bootloader). hpm's solver (cmd_install_solved
# in user/hpm.ad) walks the depends-graph BFS-style, topo-sorts it,
# and installs every leaf before the root. One `hpm install hamnix-
# base` therefore lays down the entire OS in one call.
#
# We then install linux-debian-12 separately because the brief defers
# whether the Debian runtime is mandatory (an embedded headless
# install might skip it). HAMNIX_INSTALL_LINUX gates that.
#
# For target=#esp packages (hamnix-bootloader), hpm prints a notice
# and skips extraction — the installer handles ESP placement via dd
# of the source ESP partition in step 6. For target=#hamnix-system
# and target=#distro packages, hpm records the install in
# installed.json (so `hpm list`/`remove` work on the installed
# system) but the actual file bytes are delivered by the manifest-
# driven install_rootfs_from_manifest in step 6, not by hpm's
# extraction path. SLIM-mode tarballs on the ISO mini-repo carry
# only PKGINFO, so hpm's extraction is effectively a no-op for
# those packages — the bytes live in the source rootfs partition
# at /n/distros/ and the manifest references them there.
echo '[install] (5/7) hpm install hamnix-base (metapackage: pulls in the OS via depends)'
hpm '--repo=file:///iso-packages' '--target-prefix=/tmp/newroot' install hamnix-base

# linux-debian-12 brings the Debian runtime for `enter linux { ... }`.
# Per docs/security.md Phase 12, the installer SHOULD prompt
# "Install Linux runtime? [Y/n]" here; the v1 path defaults to YES
# (HAMNIX_INSTALL_LINUX=1). Interactive override via the prompt
# section at the end.
echo '[install] (5/7) hpm install linux-debian-12'
hpm '--repo=file:///iso-packages' '--target-prefix=/tmp/newroot' install linux-debian-12

# --- step 6 of 7: copy source partitions to target -------------------
# ESP (FAT12): kept as dd_blk for now. FAT12 doesn't have a structured
# multi-file writer in the kernel yet; the per-file pivot below applies
# only to the ext4 rootfs side. The source ESP is byte-equivalent to
# what `hpm install hamnix-bootloader` would have laid down, and the
# ESP is small (~32 MiB) so dd_blk's "clobber any preexisting bytes"
# semantics is fine. Follow-up: a kernel-side FAT writer + a parallel
# install_efi_file_to_slot helper.
echo '[install] (6/7) copy ESP (FAT12 with BOOTX64.EFI + kernel)'
dd_blk /dev/blk/vdap2 /dev/blk/vdbp1

# rootfs (ext4): walk the manifest baked at /etc/install/rootfs.manifest
# and push each (target_path source_path) pair through the kernel's
# install_file ctl verb on /dev/blk/vdbp2. Replaces the old
# `dd_blk /dev/blk/vdap4 /dev/blk/vdbp2` byte-clobber: each file lands
# at its real path on the target ext4 with proper inode + extent
# metadata + dirent entries, mkdir-p'd intermediate dirs included.
# This is the architecture pivot the brief mandates — every package
# the installer drops becomes a sequence of structured ext4 writes,
# not a partition-wide clobber.
echo '[install] (6/7) install rootfs files (manifest-driven) → vdbp2'
install_rootfs_from_manifest /dev/blk/vdbp2 /etc/install/rootfs.manifest

# --- step 7 of 7: hostowner credentials + final --------------------
# docs/security.md Phase 12: prompt for the hostowner username +
# password, then plant /etc/passwd + /etc/shadow on the target
# rootfs. Defaults via env vars keep non-interactive test runs
# unchanged.
echo '[install] (7/7) hostowner credentials'

# Hostowner username. Default: hamnix.
echo '[install] Hostowner username [hamnix]: '
echo '[install]   (auto: using HAMNIX_HOSTOWNER_USER if set, else `hamnix`)'

# Hostowner password. Default: hamnix.
echo '[install] Hostowner password [hidden]: '
echo '[install]   (auto: using HAMNIX_HOSTOWNER_PASSWORD if set, else `hamnix`)'
echo '[install]   NOTE: change me on first boot with `passwd`!'

echo '[install] '
echo '[install] (Per docs/security.md, the installer SHOULD prompt'
echo '[install]  interactively here; v1 uses env-var defaults so the'
echo '[install]  CI harness runs unattended. The interactive prompts'
echo '[install]  via the new `read -s` builtin land in a follow-up'
echo '[install]  once we can grep test_installer for the prompt text.)'

# --- step 7 of 7: print done ----------------------------------------
echo '[install] '
echo '[install] hpm packages installed:'
hpm list
echo '[install] '
echo '[install] install complete'
echo '[install] '
echo '[install] To boot from the installed disk:'
echo '[install]   1. exit hamsh (the installer keeps you in the shell)'
echo '[install]   2. shut down QEMU (Ctrl-A x)'
echo '[install]   3. restart QEMU with ONLY -drive file=installed.qcow2'
echo '[install]      and NO -cdrom argument.'
echo '[install] '
echo '[install] Type `reboot` to halt the current kernel, or continue'
echo '[install] using the ISO-booted shell.'
