# drivers/usb/usb.ad
#
# Common USB core definitions — request structs, descriptor types,
# class constants, speed enum. Shared by drivers/usb/xhci.ad (the
# host-controller driver) and drivers/usb/hid.ad (the HID class
# driver).
#
# Scope is intentionally V0: we ship the *constants and shape* a
# fully-functional USB stack would need, plus a minimal request-builder
# helper, but the actual transfer-ring submission lives entirely in
# xhci.ad. There is no separate "usbcore" probe broker yet (Linux's
# usb_register_driver / usb_match_id machinery); device-class matching
# is open-coded by xhci.ad once it has the device descriptor in hand.
#
# References:
#   - USB 2.0 spec §9 (Device Framework) — request types, descriptors.
#   - USB HID 1.11 spec §7 (class-specific requests).
#   - xHCI 1.2 spec §3 (architectural model, slot lifecycle).

from kernel.printk.printk import printk0, printk1, printk2


# --- bmRequestType bit fields (USB 2.0 §9.3) -----------------------
#
# A SETUP transaction always carries an 8-byte structure whose first
# byte (bmRequestType) splits into three fields:
#
#   bit 7    direction:   0 = host-to-device (OUT data stage)
#                         1 = device-to-host (IN data stage)
#   bits 6:5 type:        0 = standard, 1 = class, 2 = vendor
#   bits 4:0 recipient:   0 = device, 1 = interface, 2 = endpoint,
#                         3 = other
#
# We pre-bake the four combinations xHCI + HID actually use.

USB_DIR_OUT:        uint8 = 0x00       # host -> device
USB_DIR_IN:         uint8 = 0x80       # device -> host

USB_TYPE_STANDARD:  uint8 = 0x00
USB_TYPE_CLASS:     uint8 = 0x20

USB_RECIP_DEVICE:   uint8 = 0x00
USB_RECIP_INTERFACE: uint8 = 0x01

# Pre-baked bmRequestType values.
USB_RT_GET_DESCRIPTOR:  uint8 = 0x80   # IN | standard | device
USB_RT_SET_ADDRESS:     uint8 = 0x00   # OUT | standard | device
USB_RT_SET_CONFIGURATION: uint8 = 0x00 # OUT | standard | device
USB_RT_SET_PROTOCOL:    uint8 = 0x21   # OUT | class | interface
USB_RT_SET_IDLE:        uint8 = 0x21   # OUT | class | interface


# --- bRequest values (USB 2.0 §9.4 + HID 1.11 §7.2) ---------------
USB_REQ_GET_STATUS:        uint8 = 0x00
USB_REQ_CLEAR_FEATURE:     uint8 = 0x01
USB_REQ_SET_FEATURE:       uint8 = 0x03
USB_REQ_SET_ADDRESS:       uint8 = 0x05
USB_REQ_GET_DESCRIPTOR:    uint8 = 0x06
USB_REQ_GET_CONFIGURATION: uint8 = 0x08
USB_REQ_SET_CONFIGURATION: uint8 = 0x09

# HID class requests — wIndex carries the interface number.
HID_REQ_SET_IDLE:     uint8 = 0x0A
HID_REQ_SET_PROTOCOL: uint8 = 0x0B
HID_PROTOCOL_BOOT:    uint16 = 0       # boot-protocol (6-key rollover)
HID_PROTOCOL_REPORT:  uint16 = 1       # full report descriptor parsing


# --- Descriptor type codes (USB 2.0 §9.4 table 9-5) ---------------
#
# Passed in the high byte of wValue on GET_DESCRIPTOR; low byte is
# the descriptor index (0 for the only descriptor of a given type).
USB_DT_DEVICE:        uint8 = 0x01
USB_DT_CONFIG:        uint8 = 0x02
USB_DT_STRING:        uint8 = 0x03
USB_DT_INTERFACE:     uint8 = 0x04
USB_DT_ENDPOINT:      uint8 = 0x05
USB_DT_HID:           uint8 = 0x21
USB_DT_HID_REPORT:    uint8 = 0x22


# --- Device class codes (USB 2.0 §9.2.3 + class spec) -------------
#
# The class identifier may live on the device descriptor (bDeviceClass)
# OR — more commonly for composite devices — on each interface
# descriptor (bInterfaceClass). A keyboard is class 3 (HID), subclass 1
# (boot interface), protocol 1 (keyboard).
USB_CLASS_HID:        uint8 = 0x03
USB_SUBCLASS_BOOT:    uint8 = 0x01     # supports boot protocol
USB_PROTOCOL_KEYBOARD: uint8 = 0x01    # boot-keyboard protocol
USB_PROTOCOL_MOUSE:    uint8 = 0x02    # boot-mouse protocol

# Mass-storage class (USB Mass Storage Class spec). A USB stick
# presents bInterfaceClass=0x08 (Mass Storage). bInterfaceSubClass
# 0x06 = SCSI transparent command set (the only one we drive);
# bInterfaceProtocol 0x50 = Bulk-Only Transport (BOT), the transport
# used by every modern thumb drive. drivers/usb/storage.ad matches on
# class 0x08 + protocol 0x50 and speaks SCSI over the bulk endpoints.
USB_CLASS_MASS_STORAGE: uint8 = 0x08
USB_SUBCLASS_SCSI:      uint8 = 0x06   # SCSI transparent command set
USB_PROTOCOL_BULK_ONLY: uint8 = 0x50   # Bulk-Only Transport (BOT)


# --- USB speed enum (xHCI slot context PORTSC speed field) --------
#
# xHCI encodes the link speed in the slot context (5 bits at offset
# 0x00 of input context entry 0). We use the same encoding so the
# HCD layer can pass speed through to the slot configure step. Speeds
# 4 (SuperSpeed) and above are USB 3.x; V0 is FullSpeed/HighSpeed only.
USB_SPEED_UNKNOWN:    uint32 = 0
USB_SPEED_FULL:       uint32 = 1       # 12 Mbps  (USB 1.1)
USB_SPEED_LOW:        uint32 = 2       # 1.5 Mbps (USB 1.1)
USB_SPEED_HIGH:       uint32 = 3       # 480 Mbps (USB 2.0)
USB_SPEED_SUPER:      uint32 = 4       # 5 Gbps   (USB 3.0)


# --- 8-byte SETUP packet (USB 2.0 §9.3) ---------------------------
#
# Every control transfer starts with this fixed-shape packet. xHCI's
# Setup Stage TRB carries the same 8 bytes inline in its parameter
# field; we keep the struct here as the canonical builder shape so
# higher layers (hid.ad) don't have to know xHCI's TRB packing.

class UsbSetupPacket:
    bmRequestType: uint8
    bRequest:      uint8
    wValue:        uint16
    wIndex:        uint16
    wLength:       uint16


def usb_build_get_descriptor(setup: Ptr[UsbSetupPacket],
                             dtype: uint8, dindex: uint8,
                             length: uint16):
    # GET_DESCRIPTOR: bmRequestType=0x80, bRequest=0x06,
    # wValue=(dtype<<8)|dindex, wIndex=0, wLength=length.
    setup[0].bmRequestType = USB_RT_GET_DESCRIPTOR
    setup[0].bRequest      = USB_REQ_GET_DESCRIPTOR
    setup[0].wValue        = (cast[uint16](dtype) << 8) \
                           | cast[uint16](dindex)
    setup[0].wIndex        = 0
    setup[0].wLength       = length


def usb_build_set_address(setup: Ptr[UsbSetupPacket], addr: uint8):
    # SET_ADDRESS: bmRequestType=0x00, bRequest=0x05, wValue=addr.
    # (xHCI normally handles SET_ADDRESS for us via the Address Device
    # command; this builder is here for the hypothetical EHCI fallback
    # and for completeness against the spec.)
    setup[0].bmRequestType = USB_RT_SET_ADDRESS
    setup[0].bRequest      = USB_REQ_SET_ADDRESS
    setup[0].wValue        = cast[uint16](addr)
    setup[0].wIndex        = 0
    setup[0].wLength       = 0


def usb_build_set_protocol(setup: Ptr[UsbSetupPacket],
                           interface: uint16, protocol: uint16):
    # HID SET_PROTOCOL: select boot (0) vs report (1) protocol on
    # the target interface. Boot protocol gives the 8-byte report
    # shape every BIOS knows how to read.
    setup[0].bmRequestType = USB_RT_SET_PROTOCOL
    setup[0].bRequest      = HID_REQ_SET_PROTOCOL
    setup[0].wValue        = protocol
    setup[0].wIndex        = interface
    setup[0].wLength       = 0


def usb_build_set_idle(setup: Ptr[UsbSetupPacket],
                       interface: uint16, duration: uint8):
    # HID SET_IDLE: 0 = report only on change ("continuous"); non-zero
    # = report every N*4 ms even if unchanged. Boot keyboards want 0
    # so the interrupt-in endpoint isn't spammed.
    setup[0].bmRequestType = USB_RT_SET_IDLE
    setup[0].bRequest      = HID_REQ_SET_IDLE
    setup[0].wValue        = cast[uint16](duration) << 8
    setup[0].wIndex        = interface
    setup[0].wLength       = 0


# --- Device descriptor decoder (USB 2.0 §9.6.1) -------------------
#
# bLength=18, bDescriptorType=1. Layout:
#   off 0  bLength             u8
#   off 1  bDescriptorType     u8
#   off 2  bcdUSB              u16
#   off 4  bDeviceClass        u8
#   off 5  bDeviceSubClass     u8
#   off 6  bDeviceProtocol     u8
#   off 7  bMaxPacketSize0     u8
#   off 8  idVendor            u16
#   off 10 idProduct           u16
#   off 12 bcdDevice           u16
#   off 14 iManufacturer       u8
#   off 15 iProduct            u8
#   off 16 iSerialNumber       u8
#   off 17 bNumConfigurations  u8
#
# We expose accessors keyed off a Ptr[uint8] (an 18-byte buffer) so
# callers can decode without committing to a struct layout the
# compiler might pad differently.

def usb_dd_class(buf: Ptr[uint8]) -> uint8:
    return buf[4]


def usb_dd_vendor(buf: Ptr[uint8]) -> uint16:
    return cast[uint16](buf[8]) | (cast[uint16](buf[9]) << 8)


def usb_dd_product(buf: Ptr[uint8]) -> uint16:
    return cast[uint16](buf[10]) | (cast[uint16](buf[11]) << 8)


def usb_dd_num_configs(buf: Ptr[uint8]) -> uint8:
    return buf[17]


def usb_dd_max_packet_size0(buf: Ptr[uint8]) -> uint8:
    # bMaxPacketSize0 for FS/HS lives at offset 7. For SuperSpeed
    # this byte is the exponent (8 = 256B); V1 only handles HS/FS so
    # the caller can treat this as a literal byte count.
    return buf[7]


# --- Configuration descriptor walker (USB 2.0 §9.6.3) -------------
#
# A configuration descriptor (bLength=9, bDescriptorType=2) is the
# header of a contiguous "configuration set" — interface and endpoint
# descriptors follow back-to-back in the same wTotalLength byte run.
# Each sub-descriptor starts with its own (bLength, bDescriptorType)
# pair, so a forward walk can skip past types we don't care about.
#
# Layout of the 9-byte configuration descriptor header:
#   off 0  bLength             u8 (== 9)
#   off 1  bDescriptorType     u8 (== 2)
#   off 2  wTotalLength        u16  (full config set length)
#   off 4  bNumInterfaces      u8
#   off 5  bConfigurationValue u8   (the value passed to SET_CONFIG)
#   off 6  iConfiguration      u8
#   off 7  bmAttributes        u8
#   off 8  bMaxPower           u8
#
# Interface descriptor (bLength=9, bDescriptorType=4):
#   off 0  bLength             u8 (== 9)
#   off 1  bDescriptorType     u8 (== 4)
#   off 2  bInterfaceNumber    u8
#   off 3  bAlternateSetting   u8
#   off 4  bNumEndpoints       u8
#   off 5  bInterfaceClass     u8
#   off 6  bInterfaceSubClass  u8
#   off 7  bInterfaceProtocol  u8
#   off 8  iInterface          u8
#
# Endpoint descriptor (bLength=7, bDescriptorType=5):
#   off 0  bLength             u8 (== 7)
#   off 1  bDescriptorType     u8 (== 5)
#   off 2  bEndpointAddress    u8 (bits 0..3 = ep#, bit 7 = dir 1=IN)
#   off 3  bmAttributes        u8 (bits 0..1: 0=ctrl 1=iso 2=bulk 3=int)
#   off 4  wMaxPacketSize      u16
#   off 6  bInterval           u8

def usb_cfg_total_length(buf: Ptr[uint8]) -> uint16:
    return cast[uint16](buf[2]) | (cast[uint16](buf[3]) << 8)


def usb_cfg_value(buf: Ptr[uint8]) -> uint8:
    return buf[5]


# Endpoint-descriptor field decoders, callable on a Ptr pointing
# at the first byte of an endpoint descriptor (bLength=7).
def usb_ep_address(buf: Ptr[uint8]) -> uint8:
    return buf[2]


def usb_ep_attrs(buf: Ptr[uint8]) -> uint8:
    return buf[3]


def usb_ep_max_packet(buf: Ptr[uint8]) -> uint16:
    return cast[uint16](buf[4]) | (cast[uint16](buf[5]) << 8)


def usb_ep_interval(buf: Ptr[uint8]) -> uint8:
    return buf[6]


def usb_ep_is_interrupt_in(buf: Ptr[uint8]) -> int32:
    # bmAttributes bits 0..1 = 3 (interrupt) AND bEndpointAddress bit 7
    # set (IN direction). Boot-keyboard interrupt-IN endpoints always
    # match this combo.
    if (buf[3] & 0x03) != 0x03:
        return 0
    if (buf[2] & 0x80) == 0:
        return 0
    return 1


def usb_ep_is_bulk_in(buf: Ptr[uint8]) -> int32:
    # bmAttributes bits 0..1 = 2 (bulk) AND bEndpointAddress bit 7 set
    # (IN direction). A BOT mass-storage interface always exposes one
    # bulk-IN + one bulk-OUT endpoint; we match each by direction.
    if (buf[3] & 0x03) != 0x02:
        return 0
    if (buf[2] & 0x80) == 0:
        return 0
    return 1


def usb_ep_is_bulk_out(buf: Ptr[uint8]) -> int32:
    # bmAttributes bits 0..1 = 2 (bulk) AND bEndpointAddress bit 7 clear
    # (OUT direction).
    if (buf[3] & 0x03) != 0x02:
        return 0
    if (buf[2] & 0x80) != 0:
        return 0
    return 1


# Interface-descriptor field decoders.
def usb_if_number(buf: Ptr[uint8]) -> uint8:
    return buf[2]


def usb_if_class(buf: Ptr[uint8]) -> uint8:
    return buf[5]


def usb_if_subclass(buf: Ptr[uint8]) -> uint8:
    return buf[6]


def usb_if_protocol(buf: Ptr[uint8]) -> uint8:
    return buf[7]
