# kernel/printk/esp_log.ad
#
# Persist the kernel boot log to the FAT ESP so it survives a power
# cycle and can be read off the boot USB stick on any PC.
#
# THE PROBLEM THIS SOLVES
# -----------------------
# The real-hardware target (an Intel NUC) has no serial port. On a bad
# boot it either hangs or power-cycles instantly with zero output, so
# the only forensic trail today is a phone photo of the screen — which
# captures just the last few lines. There is no way to see the early
# boot phases that actually failed.
#
# This module flushes the in-RAM printk ring buffer (kernel/printk/
# printk_log.ad) into a PREALLOCATED, FIXED-SIZE, CONTIGUOUS file —
# LOG.TXT — on the FAT ESP. Because LOG.TXT is created at image-build
# time before any other file (scripts/build_img.sh), its data extent
# is a deterministic contiguous run of clusters. We locate that extent
# once at boot and thereafter overwrite it in place with raw
# blk_write_sectors — bypassing VFS / ext4 entirely. The VFS layer may
# itself be the broken thing at failure time; raw sector writes to a
# pre-resolved LBA are the most failure-proof path available.
#
# After a crash the user pulls the stick, mounts the FAT ESP on any
# PC, and reads \LOG.TXT.
#
# DEVICE SELECTION
# ----------------
# We must write to the SAME physical disk the system booted from. On
# QEMU that's virtio-blk; on the NUC it's USB-MSC. Rather than try to
# divine which disk that is, we are deliberately UN-clever: at init we
# scan EVERY registered block device, and for each one that presents a
# FAT volume carrying a file named LOG.TXT we remember (slot, extent
# LBA, sector count). A flush writes the ring to every remembered
# target. Writing the log to a few extra disks that happen to have a
# LOG.TXT is harmless; missing the real boot disk is not. Robust beats
# clever.
#
# FAT12 vs the fs/fat.ad reader
# -----------------------------
# fs/fat.ad parses FAT32-shaped BPB fields (32-bit sectors-per-fat at
# offset 36, cluster-chained root at offset 44). The ESP that
# scripts/build_img.sh emits via mformat is FAT12 with a FIXED-SIZE
# root directory region (the classic DOS layout): reserved sectors,
# then N FAT copies, then a root-dir region of root_entries*32 bytes,
# then the data area. This module parses THAT shape independently and
# keeps its own state so it never disturbs the live fs/fat.ad mount or
# its single global scratch buffer.

from kernel.block.blk import (
    blk_read_sectors, blk_write_sectors,
    blk_max_slots, blk_slot_in_use, blk_slot_name,
    SECTOR_SIZE,
)
from kernel.printk.printk_log import printk_log_snapshot, PRINTK_LOG_SIZE
from kernel.printk.printk import printk0, printk1, printk2


# --- tunables ------------------------------------------------------
#
# How big the on-ESP LOG.TXT is. MUST match the size scripts/
# build_img.sh preallocates (HAMNIX_ESP_LOG_SIZE). 256 KiB = 512
# sectors covers a full verbose boot with margin.
ESP_LOG_BYTES:    uint64 = 262144
ESP_LOG_SECTORS:  uint64 = 512                  # ESP_LOG_BYTES / SECTOR_SIZE

# We remember up to this many (disk, extent) targets — one per block
# device that turned out to carry a LOG.TXT.
ESP_LOG_MAX_TARGETS: uint64 = 8


# --- per-target extent state ---------------------------------------
#
# A flush target is the resolved on-disk location of LOG.TXT's data on
# one block device, expressed in that device's OWN LBA space (the
# minted partition devices — "vdap1", "sd0p1", ... — present
# partition-relative LBAs starting at 0, exactly what the FAT geometry
# below computes).
class EspLogTarget:
    slot:        int32
    pad:         int32
    data_lba:    uint64                         # first LBA of LOG.TXT's data
    sectors:     uint64                         # min(file size, ring) in sectors


esp_log_targets:    Array[8, EspLogTarget]
esp_log_target_cnt: uint64 = 0
esp_log_ready:      int32  = 0                  # 1 once init found >=1 target

# A SECTOR_SIZE scratch buffer for BPB/root-dir reads and for the
# flush write loop. The kernel never calls esp_log routines
# reentrantly (init runs once; flushes are sequential), so a single
# .bss scratch is safe — same pattern fs/fat.ad uses.
esp_scratch: Array[512, uint8]


def _rd_u16_le(p: Ptr[uint8]) -> uint16:
    return cast[uint16](p[0]) | (cast[uint16](p[1]) << 8)


def _rd_u32_le(p: Ptr[uint8]) -> uint32:
    return (cast[uint32](p[0])
            | (cast[uint32](p[1]) << 8)
            | (cast[uint32](p[2]) << 16)
            | (cast[uint32](p[3]) << 24))


def _to_upper(c: uint8) -> uint8:
    if c >= 97 and c <= 122:                     # 'a'..'z'
        return c - 32
    return c


# The 8.3 name we hunt for in the root directory: "LOG     TXT".
def _fill_logtxt_83(out: Ptr[uint8]):
    name: Ptr[char] = "LOG"
    ext:  Ptr[char] = "TXT"
    i: uint64 = 0
    while i < 11:
        out[i] = 32                              # space pad
        i = i + 1
    j: uint64 = 0
    while name[j] != 0:
        out[j] = _to_upper(cast[uint8](name[j] & 0xFF))
        j = j + 1
    k: uint64 = 0
    while ext[k] != 0:
        out[8 + k] = _to_upper(cast[uint8](ext[k] & 0xFF))
        k = k + 1


def _name_match(entry: Ptr[uint8], target83: Ptr[uint8]) -> int32:
    i: uint64 = 0
    while i < 11:
        if entry[i] != target83[i]:
            return 0
        i = i + 1
    return 1


# --- FAT12/16 geometry probe + LOG.TXT lookup on one device --------
#
# Reads LBA 0 of `slot`, validates a FAT BPB, then scans the
# fixed-size root directory region for LOG.TXT. On a hit, fills
# out_data_lba (the partition-relative LBA of the file's first data
# sector) + out_size (the file's byte size from the dir entry) and
# returns 1. Returns 0 on any read failure / not-FAT / no-LOG.TXT.
#
# Scope: we assume LOG.TXT is contiguous starting at its first
# cluster. scripts/build_img.sh guarantees this by mcopy'ing LOG.TXT
# FIRST into a freshly-formatted ESP, so it occupies clusters
# 2..(2+N-1) with no fragmentation. We therefore never walk the FAT
# chain — the data extent is data_lba .. data_lba + sectors.
def _probe_device_for_logtxt(slot: int32, out_data_lba: Ptr[uint64],
                             out_size: Ptr[uint64]) -> int32:
    if blk_read_sectors(slot, 0, 1, &esp_scratch[0]) != 0:
        return 0
    p: Ptr[uint8] = &esp_scratch[0]
    # Boot signature 0x55 0xAA.
    if p[510] != 0x55 or p[511] != 0xAA:
        return 0
    bytes_per_sector: uint64 = cast[uint64](_rd_u16_le(
        cast[Ptr[uint8]](cast[uint64](p) + 11)))
    if bytes_per_sector != SECTOR_SIZE:
        return 0
    sectors_per_clu:  uint64 = cast[uint64](p[13])
    if sectors_per_clu == 0:
        return 0
    reserved_sectors: uint64 = cast[uint64](_rd_u16_le(
        cast[Ptr[uint8]](cast[uint64](p) + 14)))
    num_fats:         uint64 = cast[uint64](p[16])
    root_entries:     uint64 = cast[uint64](_rd_u16_le(
        cast[Ptr[uint8]](cast[uint64](p) + 17)))
    # FAT12/16 store sectors-per-fat in the 16-bit field at offset 22.
    # (FAT32 zeroes that and uses the 32-bit field at 36; an ESP that
    # used FAT32 would have root_entries == 0, which we reject below.)
    sectors_per_fat:  uint64 = cast[uint64](_rd_u16_le(
        cast[Ptr[uint8]](cast[uint64](p) + 22)))
    if root_entries == 0 or sectors_per_fat == 0 or num_fats == 0:
        # Not the fixed-root FAT12/16 shape we build. Bail rather than
        # guess — a wrong geometry would write the log to the wrong
        # sectors and could corrupt the volume.
        return 0

    root_dir_start: uint64 = reserved_sectors + num_fats * sectors_per_fat
    root_dir_sectors: uint64 = (root_entries * 32 + SECTOR_SIZE - 1) \
                             / SECTOR_SIZE
    data_start_lba: uint64 = root_dir_start + root_dir_sectors

    target83: Array[11, uint8]
    _fill_logtxt_83(&target83[0])

    # Walk the fixed-size root directory region sector by sector.
    s: uint64 = 0
    while s < root_dir_sectors:
        lba: uint64 = root_dir_start + s
        if blk_read_sectors(slot, lba, 1, &esp_scratch[0]) != 0:
            return 0
        ei: uint64 = 0
        n: uint64 = SECTOR_SIZE / 32             # 16 entries / sector
        while ei < n:
            entry: Ptr[uint8] = cast[Ptr[uint8]](
                cast[uint64](&esp_scratch[0]) + ei * 32)
            first_byte: uint8 = entry[0]
            if first_byte == 0:
                return 0                         # end-of-directory
            attr: uint8 = entry[11]
            # Skip deleted (0xE5), LFN (0x0F), and volume-label (0x08)
            # entries. The volume label shares the data-cluster fields
            # with a real file but has cluster 0 — guarded below too.
            if first_byte != 0xE5 and attr != 0x0F \
                    and (attr & 0x08) == 0:
                if _name_match(entry, &target83[0]) != 0:
                    hi: uint16 = _rd_u16_le(
                        cast[Ptr[uint8]](cast[uint64](entry) + 20))
                    lo: uint16 = _rd_u16_le(
                        cast[Ptr[uint8]](cast[uint64](entry) + 26))
                    cluster: uint64 = (cast[uint64](hi) << 16) \
                                    | cast[uint64](lo)
                    size: uint64 = cast[uint64](_rd_u32_le(
                        cast[Ptr[uint8]](cast[uint64](entry) + 28)))
                    if cluster < 2:
                        return 0                 # malformed / label
                    out_data_lba[0] = data_start_lba \
                                    + (cluster - 2) * sectors_per_clu
                    out_size[0] = size
                    return 1
            ei = ei + 1
        s = s + 1
    return 0


# --- public init ---------------------------------------------------

def esp_log_init():
    # Scan every registered block device for a FAT volume carrying
    # LOG.TXT and remember each hit's extent. Called once during boot
    # (init/main.ad), after the block layer + partition devices are up.
    esp_log_target_cnt = 0
    esp_log_ready = 0
    max: uint64 = blk_max_slots()
    si: uint64 = 0
    while si < max:
        slot: int32 = cast[int32](si)
        if blk_slot_in_use(slot) != 0:
            data_lba: uint64 = 0
            fsize:    uint64 = 0
            if _probe_device_for_logtxt(slot, &data_lba, &fsize) != 0:
                if esp_log_target_cnt < ESP_LOG_MAX_TARGETS:
                    # Cap the writable window to min(file size, our ring
                    # capacity), rounded up to whole sectors, and never
                    # past the preallocated file. The flush only ever
                    # writes within LOG.TXT's own data extent.
                    cap_bytes: uint64 = fsize
                    if cap_bytes > ESP_LOG_BYTES:
                        cap_bytes = ESP_LOG_BYTES
                    sectors: uint64 = (cap_bytes + SECTOR_SIZE - 1) \
                                    / SECTOR_SIZE
                    ti: uint64 = esp_log_target_cnt
                    esp_log_targets[ti].slot     = slot
                    esp_log_targets[ti].data_lba = data_lba
                    esp_log_targets[ti].sectors  = sectors
                    esp_log_target_cnt = esp_log_target_cnt + 1
                    esp_log_ready = 1
                    nm: Ptr[char] = blk_slot_name(slot)
                    printk2("esp_log: LOG.TXT on '%s' data_lba=%d\n",
                            cast[uint64](nm), data_lba)
        si = si + 1
    if esp_log_ready == 0:
        printk0("esp_log: no LOG.TXT found (boot-log persist off)\n")
    else:
        printk1("esp_log: armed on %d block device(s)\n",
                esp_log_target_cnt)


# --- the flush -----------------------------------------------------
#
# Snapshot the printk ring (oldest-first) into LOG.TXT's data extent
# on every armed target. Called after each major boot phase and from
# the panic / halt paths. Idempotent and self-contained: it takes no
# locks, calls only blk_*, and is safe to invoke from a trap handler.
#
# We snapshot in SECTOR_SIZE chunks straight into esp_scratch and
# write each filled sector — no large intermediate buffer, so the
# stack/.bss footprint stays tiny. The ring snapshot for a given
# absolute byte window is reproduced by re-snapshotting the whole ring
# once into a known order; to keep this allocation-free we instead pull
# the full snapshot a sector at a time using printk_log_snapshot's
# "last N bytes" semantics is awkward, so we snapshot the entire ring
# into the per-sector buffer by offset. See _flush_one for the loop.
esp_log_flushing: int32 = 0                      # reentrancy guard


# The end-of-log marker line ("==== END OF HAMNIX LOG ====") is written
# right after the captured log text so the file reads cleanly in any text
# editor and the reader can see exactly where the real log ends. It is a
# local Ptr[char] string literal in _flush_one (the x86 backend only
# accepts string initializers on Array[N,uint8] globals, not on a
# Ptr[char] global), measured with _str_len below.


def _str_len(p: Ptr[char]) -> uint64:
    n: uint64 = 0
    while p[n] != 0:
        n = n + 1
    return n


def _flush_one(t: Ptr[EspLogTarget], snap: Ptr[uint8], snap_len: uint64):
    # Write `snap_len` bytes of `snap` into target `t`'s extent, followed
    # by an end-of-log marker line. snap points at a full-ring snapshot
    # buffer.
    #
    # FILE FORMAT (the end-of-log marker + why we DON'T NUL-pad)
    # ---------------------------------------------------------
    # LOG.TXT is a PREALLOCATED fixed-size file (256 KiB) that
    # scripts/build_img.sh fills with NEWLINES (not NULs) at build time.
    # The live log is almost always shorter than the file, so the tail is
    # build-time newline filler — clean, printable text. We write the
    # captured log, then a "==== END OF HAMNIX LOG ====" line so a reader
    # can see exactly where the real log ends, and stop. The sectors past
    # the marker keep their newline fill, so opening \LOG.TXT in any editor
    # shows the log, the marker, then blank lines — no NUL "weird symbols".
    #
    # We deliberately write ONLY the content sectors (log + marker), NOT
    # the whole 256 KiB budget: a flush on a flaky USB bulk-OUT is
    # expensive, and the build-time newline fill already keeps the
    # untouched tail clean. The last content sector's own tail is
    # newline-padded below so the marker is cleanly terminated even when it
    # lands mid-sector.
    marker: Ptr[char] = "\n==== END OF HAMNIX LOG ====\n"
    marker_len: uint64 = _str_len(marker)
    # Total bytes of meaningful content = log + marker.
    content_len: uint64 = snap_len + marker_len
    # Sectors to write = ceil(content_len / SECTOR_SIZE), capped at the
    # target's sector budget (the preallocated file size).
    budget: uint64 = t[0].sectors
    content_sectors: uint64 = (content_len + SECTOR_SIZE - 1) / SECTOR_SIZE
    if content_sectors > budget:
        content_sectors = budget
    slot: int32 = t[0].slot
    base: uint64 = t[0].data_lba
    written_sectors: uint64 = 0
    off: uint64 = 0
    while written_sectors < content_sectors:
        # Fill esp_scratch with one sector. For each absolute byte
        # position `pos` in the file:
        #   pos <  snap_len                 -> log byte
        #   snap_len <= pos < content_len   -> marker byte
        #   pos >= content_len              -> '\n' padding (final sector
        #                                       tail past the marker)
        i: uint64 = 0
        while i < SECTOR_SIZE:
            pos: uint64 = off + i
            if pos < snap_len:
                esp_scratch[i] = snap[pos]
            elif pos < content_len:
                esp_scratch[i] = cast[uint8](marker[pos - snap_len] & 0xFF)
            else:
                esp_scratch[i] = 10              # '\n'
            i = i + 1
        # Write this sector, retrying a transient failure a few times. On
        # real USB media (and QEMU's emulated xHCI) a bulk-OUT can
        # intermittently time out; abandoning the WHOLE flush on the first
        # hiccup would truncate the on-disk log mid-boot. Retry, then — if
        # it still won't take — move on to the next sector so the rest of
        # the log (including the later, more valuable boot phases) still
        # lands. Best-effort persistence beats an all-or-nothing flush that
        # loses everything past a single glitch.
        attempt: int32 = 0
        while attempt < 3:
            if blk_write_sectors(slot, base + written_sectors, 1,
                                 &esp_scratch[0]) == 0:
                attempt = 3                         # success: stop retrying
            else:
                attempt = attempt + 1
        written_sectors = written_sectors + 1
        off = off + SECTOR_SIZE


# Full-ring snapshot buffer. Sized to the ring so a single
# printk_log_snapshot() call reproduces the whole log in oldest-first
# order; _flush_one then slices it per target. 64 KiB of .bss — the
# same magnitude as the ring itself, and only touched at flush time.
esp_snap_buf: Array[65536, uint8]


def esp_log_flush():
    # Flush the current printk ring to every armed LOG.TXT extent.
    # No-op (cheap early return) when init found no targets.
    if esp_log_ready == 0:
        return
    if esp_log_flushing != 0:
        # A flush re-entered from within a flush (e.g. blk_write_sectors
        # itself printk'd and we somehow recursed) — bail to avoid
        # clobbering esp_scratch mid-write.
        return
    esp_log_flushing = 1
    # Snapshot the most-recent min(count, ring) bytes, oldest-first.
    snap_len: uint64 = printk_log_snapshot(&esp_snap_buf[0],
                                           PRINTK_LOG_SIZE)
    ti: uint64 = 0
    while ti < esp_log_target_cnt:
        _flush_one(&esp_log_targets[ti], &esp_snap_buf[0], snap_len)
        ti = ti + 1
    esp_log_flushing = 0


def esp_log_rescan():
    # Re-run the block-device scan to (re)arm flush targets after a bus
    # that was not yet up at first esp_log_init() time has registered its
    # partitions.
    #
    # WHY THIS EXISTS (the root-on-USB bug)
    # -------------------------------------
    # esp_log_init() runs early in boot, right after the block layer's
    # virtio/AHCI/NVMe partition devices are registered, so it arms the
    # ESP on those buses. But a Hamnix .img flashed to a USB stick boots
    # off the USB ESP, and the USB mass-storage stack (xHCI + BOT) is
    # brought up LATER — only then does the FAT ESP partition (sd0p1)
    # become a registered block device. The first esp_log_init() scan ran
    # before sd0p1 existed, so it never found LOG.TXT on the USB stick and
    # every flush wrote to nothing on USB media (the user saw an all-zero
    # \LOG.TXT after a USB boot).
    #
    # Calling this once after usbms_init() re-scans every block device,
    # which now includes sd0p1, and arms the USB ESP's LOG.TXT extent so
    # all subsequent flushes land on the stick. esp_log_init() rebuilds
    # the target list from scratch (it zeroes esp_log_target_cnt /
    # esp_log_ready up front), so re-running it is idempotent: targets
    # already found on other buses are simply re-discovered, and the
    # newly-registered USB ESP is added.
    esp_log_init()


def esp_log_is_ready() -> int32:
    return esp_log_ready


# --- USB ESP write self-test ---------------------------------------
#
# THE PROBLEM THIS PROVES
# -----------------------
# The serial-less NUC persists its boot log to LOG.TXT on the USB ESP via
# raw blk_write_sectors on sd0p1. READING the stick works, but on real
# hardware the WRITE had effectively never been exercised before — every
# prior USB boot was read-only — and LOG.TXT came back as the untouched
# build-time newline fill (zero real log bytes). We could not tell WHICH
# stage of the write path failed because the NUC has no serial; the only
# forensic channel is a phone photo of the LAST FEW screen lines.
#
# This self-test closes that gap. Near the END of boot (after usbms_init()
# + esp_log_rescan() have armed sd0p1) it does a real round-trip on the USB
# ESP using the SAME raw path a flush uses: it writes a known sentinel into
# the FIRST sector of LOG.TXT's OWN data extent, reads it back, and prints
# ONE unmistakable banner line that survives in the last screen lines:
#
#   "esp_log: USB ESP write self-test PASS (sd0p1)"
# or a SPECIFIC failure reason:
#   "esp_log: USB ESP write self-test FAIL: bulk-OUT no completion"
#   "esp_log: USB ESP write self-test FAIL: readback mismatch"
#   "esp_log: USB ESP write self-test FAIL: no USB ESP target"
#
# SAFETY: we ONLY ever touch sector 0 of LOG.TXT's data extent — space the
# very next esp_log_flush() overwrites anyway — never an arbitrary LBA.

# Build flag: default ON so the next NUC boot is diagnostic. The .img boot
# path leaves it ON; a future caller can clear it for a quiet boot.
esp_log_selftest_enabled: int32 = 1


def esp_log_set_selftest(on: int32):
    esp_log_selftest_enabled = on


def _name_is_sd0p1(nm: Ptr[char]) -> int32:
    # True iff the block-device name is exactly "sd0p1" (the USB ESP
    # partition). We restrict the self-test to the USB target — that is
    # the write path that has never run on real hardware. Writing a
    # sentinel to the QEMU virtio ESP would be harmless but the banner is
    # about the USB stick specifically.
    want: Ptr[char] = "sd0p1"
    i: uint64 = 0
    while want[i] != 0:
        if nm[i] != want[i]:
            return 0
        i = i + 1
    return nm[i] == 0


def esp_log_write_selftest() -> int32:
    # Round-trip the USB ESP write path and print an unmistakable banner.
    # Returns 0 on PASS, -1 on any FAIL (or when disabled / no USB target).
    if esp_log_selftest_enabled == 0:
        return 0
    if esp_log_ready == 0:
        printk0("esp_log: USB ESP write self-test FAIL: no USB ESP target\n")
        return -1

    # Find the sd0p1 (USB ESP) target among the armed flush targets.
    found: int32 = 0
    sel_slot: int32 = -1
    sel_lba:  uint64 = 0
    ti: uint64 = 0
    while ti < esp_log_target_cnt:
        nm: Ptr[char] = blk_slot_name(esp_log_targets[ti].slot)
        if _name_is_sd0p1(nm) != 0:
            found = 1
            sel_slot = esp_log_targets[ti].slot
            sel_lba  = esp_log_targets[ti].data_lba
            ti = esp_log_target_cnt
        else:
            ti = ti + 1
    if found == 0:
        printk0("esp_log: USB ESP write self-test FAIL: no USB ESP target\n")
        return -1

    # Build a sentinel in esp_scratch: a recognizable ASCII banner padded
    # with newlines so it reads cleanly if a human ever peeks at it (it is
    # immediately overwritten by the real flush). The leading bytes carry
    # a fixed magic we verify on readback.
    sentinel: Ptr[char] = "HAMNIX-ESP-USB-WRITE-SELFTEST-OK\n"
    slen: uint64 = _str_len(sentinel)
    i: uint64 = 0
    while i < SECTOR_SIZE:
        if i < slen:
            esp_scratch[i] = cast[uint8](sentinel[i] & 0xFF)
        else:
            esp_scratch[i] = 10                  # '\n' fill
        i = i + 1

    # WRITE the sentinel into sector 0 of LOG.TXT's data extent via the
    # exact raw path a flush uses. Retry a couple of times so a single
    # transient bulk-OUT hiccup (now recovered inside the USB driver)
    # doesn't trip a false FAIL.
    wrote: int32 = -1
    wa: int32 = 0
    while wa < 3:
        if blk_write_sectors(sel_slot, sel_lba, 1, &esp_scratch[0]) == 0:
            wrote = 0
            wa = 3
        else:
            wa = wa + 1
    if wrote != 0:
        printk0("esp_log: USB ESP write self-test FAIL: bulk-OUT no completion\n")
        return -1

    # READ it back into a fresh region of esp_scratch and compare the
    # magic prefix. Clear esp_scratch first so a no-op read can't pass.
    j: uint64 = 0
    while j < SECTOR_SIZE:
        esp_scratch[j] = 0
        j = j + 1
    if blk_read_sectors(sel_slot, sel_lba, 1, &esp_scratch[0]) != 0:
        printk0("esp_log: USB ESP write self-test FAIL: readback I/O error\n")
        return -1
    k: uint64 = 0
    while k < slen:
        if esp_scratch[k] != cast[uint8](sentinel[k] & 0xFF):
            printk0("esp_log: USB ESP write self-test FAIL: readback mismatch\n")
            return -1
        k = k + 1
    printk0("esp_log: USB ESP write self-test PASS (sd0p1)\n")
    return 0
