# kernel/printk/printk.ad
#
# Mirrors kernel/printk/printk.c in Linux at the smallest scale that's
# still recognizable: a printk() that scans a format string and
# interleaves arguments. Linux's printk takes varargs; Hamnix's
# function signatures are fixed-arity, so we expose a small set of
# named variants (printk0..printk2) and let callers pick the right
# fan-in for their argument count. All arguments are passed as
# uint64 — pointers and integers fit in the same SysV register, and
# the format directive (%d/%x/%s/%p/%c) tells the formatter how to
# interpret them at the print site.
#
# Supported format specifiers:
#   %d, %u   decimal print of integer arg
#   %x       lowercase hex, no leading zeros, no "0x" prefix
#   %p       pointer: "0x" + 16-digit lowercase hex
#   %s       NUL-terminated string (arg is a Ptr[char])
#   %c       single character (low 8 bits of arg)
#   %%       literal '%'
#
# Compared to Linux: no precision/width modifiers, no %ld/%lld, no
# %.*s — keep the parser tiny. When a wider format set is needed
# (e.g. %16x for column-stable hex), we'll grow it then.

from drivers.tty.serial.early_8250 import (
    early_putc, early_puts, early_hex_digit, early_print_hex64,
    console_set_msg_level, console_latch_msg_level, console_begin_msg,
    PRINTK_LEVEL_EMERG, PRINTK_LEVEL_ALERT, PRINTK_LEVEL_CRIT,
    PRINTK_LEVEL_ERR, PRINTK_LEVEL_WARN, PRINTK_LEVEL_NOTICE,
    PRINTK_LEVEL_INFO, PRINTK_LEVEL_DEBUG,
)


# --- Console severity helpers --------------------------------------
#
# printk0/printk1/printk2 carry no in-band log level (Hamnix's fixed-
# arity printk has no '<N>' prefix parser yet). They are the bulk of
# kernel chatter — driver bring-up banners, diagnostics — so by
# default they are emitted at INFO: visible on the console during
# boot, gated to the log buffer only once userland is interactive
# (see early_8250.ad's console_suppress_level). A caller that needs a
# message to ALWAYS reach the live console — even at the interactive
# prompt — should route it through one of the pr_* wrappers below
# (pr_err / pr_warn / pr_emerg / ...), which stamp a more-severe
# level.
#
# printk_set_level() lets a caller stamp an explicit level for the
# *next* printk0/1/2 call (for messages whose text already carries
# its own subsystem tag and should not get a bracketed pr_* prefix).
# It latches a one-shot in early_8250.ad: the following printk0/1/2
# honours that level instead of defaulting to INFO.

def printk_set_level(level: int32):
    console_latch_msg_level(level)


def _print_decimal(value: uint64):
    # Unsigned decimal print of a uint64. Worst case: 20 digits for
    # 2**64 - 1. We accumulate digits in reverse order in a fixed
    # buffer, then emit them.
    if value == 0:
        early_putc(48)              # '0'
        return
    digits: Array[24, uint8]
    n: uint64 = 0
    # Note: `while value != 0` rather than `value > 0`. Hamnix's `>`
    # currently emits a signed compare; 0xFFFFFFFFFFFFFFFF (genuine
    # uint64 -1) would otherwise loop zero times and print nothing.
    while value != 0:
        digits[n] = cast[uint8](value % 10)
        value = value / 10
        n = n + 1
    while n > 0:
        n = n - 1
        early_putc(cast[int32](digits[n]) + 48)


def _print_hex_compact(value: uint64):
    # Lowercase hex, no leading zeros, no "0x" prefix. (Linux's %x.)
    if value == 0:
        early_putc(48)              # '0'
        return
    digits: Array[16, uint8]
    n: uint64 = 0
    while value != 0:
        digits[n] = cast[uint8](value & 0xF)
        value = value >> 4
        n = n + 1
    while n > 0:
        n = n - 1
        early_putc(early_hex_digit(cast[uint64](digits[n])))


def _emit_format_token(spec: int32, arg: uint64):
    # Dispatch a single %X format spec.
    if spec == 100:                 # 'd'
        _print_decimal(arg)
    elif spec == 117:               # 'u'
        _print_decimal(arg)
    elif spec == 120:               # 'x'
        _print_hex_compact(arg)
    elif spec == 112:               # 'p'
        early_puts("0x")
        early_print_hex64(arg)
    elif spec == 99:                # 'c'
        early_putc(cast[int32](arg & 0xFF))
    elif spec == 115:               # 's'
        early_puts(cast[Ptr[char]](arg))
    elif spec == 37:                # '%' (literal %%)
        early_putc(37)
    else:
        # Unknown spec: emit it verbatim so the message isn't silently
        # mangled. e.g. "%q" prints "%q".
        early_putc(37)
        early_putc(spec)


def printk0(fmt: Ptr[char]):
    # Zero-arg printk: only %% is meaningful in the format string.
    # console_begin_msg() defaults this message to INFO unless a
    # caller pre-latched an explicit level via printk_set_level().
    console_begin_msg()
    i: int32 = 0
    while fmt[i] != 0:
        c: int32 = fmt[i]
        if c == 37:                 # '%'
            i = i + 1
            nxt: int32 = fmt[i]
            if nxt == 37:
                early_putc(37)
            else:
                # Bogus spec for a no-arg call — print verbatim.
                early_putc(37)
                early_putc(nxt)
        else:
            early_putc(c)
        i = i + 1


def printk1(fmt: Ptr[char], arg: uint64):
    # One-arg printk. The first %X spec consumes `arg`; any subsequent
    # specs are emitted verbatim (so a user-visible bug shows up as
    # the literal "%x" / "%d" in the output rather than silent garbage).
    # console_begin_msg() defaults to INFO unless printk_set_level()
    # pre-latched an explicit level.
    console_begin_msg()
    i: int32 = 0
    consumed: int32 = 0
    while fmt[i] != 0:
        c: int32 = fmt[i]
        if c == 37:                 # '%'
            i = i + 1
            spec: int32 = fmt[i]
            if spec == 37:
                early_putc(37)
            elif consumed == 0:
                _emit_format_token(spec, arg)
                consumed = 1
            else:
                early_putc(37)
                early_putc(spec)
        else:
            early_putc(c)
        i = i + 1


def printk2(fmt: Ptr[char], a: uint64, b: uint64):
    # Two-arg printk. Each %X spec consumes the next argument in order.
    # console_begin_msg() defaults to INFO unless printk_set_level()
    # pre-latched an explicit level.
    console_begin_msg()
    i: int32 = 0
    consumed: int32 = 0
    while fmt[i] != 0:
        c: int32 = fmt[i]
        if c == 37:                 # '%'
            i = i + 1
            spec: int32 = fmt[i]
            if spec == 37:
                early_putc(37)
            elif consumed == 0:
                _emit_format_token(spec, a)
                consumed = 1
            elif consumed == 1:
                _emit_format_token(spec, b)
                consumed = 2
            else:
                early_putc(37)
                early_putc(spec)
        else:
            early_putc(c)
        i = i + 1


# --- KERN_* log-level wrappers --------------------------------------
#
# Mirrors include/linux/printk.h's pr_emerg / pr_alert / pr_crit /
# pr_err / pr_warn / pr_notice / pr_info / pr_debug. Linux encodes the
# level as a tiny prefix '<N>' inside the format string and dispatches
# in vprintk_emit; for now we just prefix human-readable bracket
# tags. When syslog-style log levels matter (e.g. printk_console_level
# filtering), we'll switch to the in-band '<N>' encoding.

# Each wrapper stamps its severity via console_set_msg_level() before
# emitting, so the console-loglevel gate in early_8250.ad can decide
# whether to mirror the line to the live console. EMERG/ALERT/CRIT/
# ERR/WARN stay below the post-interactive threshold (PRINTK_LEVEL_
# INFO) and therefore always reach the console — a real error or
# panic is never silenced. NOTICE/INFO/DEBUG are gated to the log
# buffer only once userland is interactive.

def pr_emerg(msg: Ptr[char]):
    console_set_msg_level(PRINTK_LEVEL_EMERG)
    early_puts("[EMERG]  ")
    early_puts(msg)


def pr_alert(msg: Ptr[char]):
    console_set_msg_level(PRINTK_LEVEL_ALERT)
    early_puts("[ALERT]  ")
    early_puts(msg)


def pr_crit(msg: Ptr[char]):
    console_set_msg_level(PRINTK_LEVEL_CRIT)
    early_puts("[CRIT]   ")
    early_puts(msg)


def pr_err(msg: Ptr[char]):
    console_set_msg_level(PRINTK_LEVEL_ERR)
    early_puts("[ERR]    ")
    early_puts(msg)


def pr_warn(msg: Ptr[char]):
    console_set_msg_level(PRINTK_LEVEL_WARN)
    early_puts("[WARN]   ")
    early_puts(msg)


def pr_notice(msg: Ptr[char]):
    console_set_msg_level(PRINTK_LEVEL_NOTICE)
    early_puts("[NOTICE] ")
    early_puts(msg)


def pr_info(msg: Ptr[char]):
    console_set_msg_level(PRINTK_LEVEL_INFO)
    early_puts("[INFO]   ")
    early_puts(msg)


def pr_debug(msg: Ptr[char]):
    console_set_msg_level(PRINTK_LEVEL_DEBUG)
    early_puts("[DEBUG]  ")
    early_puts(msg)
