# Hamnix M13.1: read the kernel's release string from init_uts_ns.
#
# init_uts_ns is the global struct uts_namespace exported by version.c.
# Its embedded `struct new_utsname name` has the release[65] field at
# offset 130. Hamnix reads the first seven bytes, which spell "6.12.48"
# for our custom kernel.

extern def init_uts_ns() -> int32          # extern global (symbol address)
extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]
extern def _printk(fmt: str, val: int32) -> int32


# offsetof(struct uts_namespace, name)               = 0
# offsetof(struct new_utsname,   release)            = 130
# So release is at offset 130 from init_uts_ns.
UTS_RELEASE_OFF: int32 = 130


def init_module() -> int32:
    base: Ptr[uint8] = init_uts_ns
    rel: Array[8, uint8]
    memcpy(&rel, base + UTS_RELEASE_OFF, 7)

    b0: int32 = 0
    memcpy(&b0, &rel, 1)
    b1: int32 = 0
    memcpy(&b1, &rel + 1, 1)
    b2: int32 = 0
    memcpy(&b2, &rel + 2, 1)
    b3: int32 = 0
    memcpy(&b3, &rel + 3, 1)
    b4: int32 = 0
    memcpy(&b4, &rel + 4, 1)
    b5: int32 = 0
    memcpy(&b5, &rel + 5, 1)
    b6: int32 = 0
    memcpy(&b6, &rel + 6, 1)
    _printk("[UTS] release[0]=%d\n", b0)      # '6' = 54
    _printk("[UTS] release[1]=%d\n", b1)      # '.' = 46
    _printk("[UTS] release[2]=%d\n", b2)      # '1' = 49
    _printk("[UTS] release[3]=%d\n", b3)      # '2' = 50
    _printk("[UTS] release[4]=%d\n", b4)      # '.' = 46
    _printk("[UTS] release[5]=%d\n", b5)      # '4' = 52
    _printk("[UTS] release[6]=%d\n", b6)      # '8' = 56
    return 0


def cleanup_module():
    _printk("[UTS] unregistered\n", 0)
