# fs/elf.py
#
# Mirrors fs/binfmt_elf.c at the smallest meaningful scale: parse an
# elf32-i386 ELF blob (matches the wrapper format Hamnix's compiler
# already emits), walk its program headers, copy every PT_LOAD segment
# into a fresh memblock-allocated region, return the loaded entry
# point. Real Linux validates a lot more (interp, page protections,
# stack canaries, BSS zero-fill alignment); we keep just enough to
# get a hand-built `/init` loaded and running at CPL=3.
#
# ELF32 header (52 bytes) layout we use:
#   offset  0   e_ident[16]   first 4 = 0x7f 'E' 'L' 'F'
#   offset 24   e_entry       (uint32) entry virtual address
#   offset 28   e_phoff       (uint32) program header table offset
#   offset 42   e_phentsize   (uint16) size of each phdr (32)
#   offset 44   e_phnum       (uint16) number of phdrs
#
# Program header (elf32, 32 bytes):
#   offset  0   p_type        (uint32)
#   offset  4   p_offset      (uint32) file offset of segment
#   offset  8   p_vaddr       (uint32) virtual address to load at
#   offset 16   p_filesz      (uint32) bytes in file
#   offset 20   p_memsz       (uint32) bytes in memory
#
# PT_LOAD = 1.
#
# Loading model: all of our user binaries are position-independent
# (RIP-relative addressing throughout) and link at base 0. We
# allocate a single contiguous region of size = max p_memsz across
# all PT_LOAD segments, copy each segment to (region + p_vaddr -
# lowest_vaddr), and return entry = region + (e_entry - lowest_vaddr).
# Multiple disjoint segments work because we rebase by the lowest
# vaddr; gaps are part of the same allocation.

from mm.memblock import memblock_alloc
from kernel.printk.printk import printk0, printk1, printk2
from kernel.panic import panic
# U11: vDSO entry-point addresses surfaced through _lookup_dynsym so
# dynamic relocations against __vdso_* names resolve at ELF-load time.
# These are functions, not values — we take &name to get their text
# address and patch it into the binary's .got / .data slot.
from linux_abi.vdso import (
    vdso_clock_gettime, vdso_gettimeofday, vdso_time, vdso_getcpu,
)
# Note: elf_load_blob no longer flips is_linux_userspace itself —
# the caller (SYS_SPAWN / SYS_EXECVE in arch/x86/kernel/syscall.ad)
# reads elf_last_was_linux and applies it to the correct task slot.

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]
extern def memset(dst: Ptr[uint8], val: int32, n: uint64) -> Ptr[uint8]


PT_LOAD:    uint32 = 1
PT_INTERP:  uint32 = 3
PT_DYNAMIC: uint32 = 2

# e_ident byte offsets we care about for Linux-ABI detection.
EI_OSABI:      uint64 = 7
EI_ABIVERSION: uint64 = 8
# OSABI values: 0 = SystemV (also what Linux toolchains emit by
# default), 3 = explicit Linux. Either one means "could be Linux".
ELFOSABI_SYSV:  uint8 = 0
ELFOSABI_LINUX: uint8 = 3

# .dynamic section d_tag values (sub-set used by static-PIE binaries
# plus U11's symbol-resolving relocs).
# include/uapi/linux/elf.h #defines DT_NULL=0, DT_PLTRELSZ=2, DT_RELA=7,
# DT_RELASZ=8, DT_RELAENT=9, DT_JMPREL=23, DT_STRTAB=5, DT_SYMTAB=6,
# DT_STRSZ=10, DT_SYMENT=11.
DT_NULL:     uint64 = 0
DT_PLTRELSZ: uint64 = 2
DT_STRTAB:   uint64 = 5
DT_SYMTAB:   uint64 = 6
DT_RELA:     uint64 = 7
DT_RELASZ:   uint64 = 8
DT_RELAENT:  uint64 = 9
DT_STRSZ:    uint64 = 10
DT_SYMENT:   uint64 = 11
DT_JMPREL:   uint64 = 23

# x86_64 relocation types we apply for dynamic relocations
# (include/uapi/linux/elf.h). RELATIVE is THE one for static-PIE; the
# symbol-resolving flavors are listed for completeness even though
# static-PIE binaries virtually never emit them.
R_X86_64_NONE_DYN:      uint32 = 0
R_X86_64_64_DYN:        uint32 = 1
R_X86_64_GLOB_DAT:      uint32 = 6
R_X86_64_JUMP_SLOT:     uint32 = 7
R_X86_64_RELATIVE:      uint32 = 8


# Returned by elf_load_blob: (entry_addr, load_addr).
# Hamnix doesn't have tuple return yet, so we return a single
# uint64 (entry) and stash the load base in a global for any caller
# that needs it. There's exactly one /init load in M16.30 so the
# single-slot global is enough.
elf_last_load_base: uint64 = 0

# Set by elf_load_blob to 1 when the just-loaded image is a Linux-ABI
# binary (OSABI=Linux or PT_INTERP present). Consumed by SYS_SPAWN /
# SYS_EXECVE in arch/x86/kernel/syscall.ad to flip is_linux_userspace
# on the correct task slot (the *child* for SYS_SPAWN, *current* for
# SYS_EXECVE). Doing the flag flip inside the loader was wrong because
# SYS_SPAWN runs in the parent's context — the loader would mis-flag
# the parent (hamsh) instead of the new child.
elf_last_was_linux: int32 = 0


def _read_u16(p: Ptr[uint8]) -> uint32:
    return cast[uint32](p[0]) | (cast[uint32](p[1]) << 8)


def _read_u32(p: Ptr[uint8]) -> uint32:
    return (cast[uint32](p[0])
            | (cast[uint32](p[1]) << 8)
            | (cast[uint32](p[2]) << 16)
            | (cast[uint32](p[3]) << 24))


def _read_u64(p: Ptr[uint8]) -> uint64:
    lo: uint64 = cast[uint64](_read_u32(p))
    hi: uint64 = cast[uint64](_read_u32(cast[Ptr[uint8]](
        cast[uint64](p) + 4)))
    return lo | (hi << 32)


def _write_u64(p: Ptr[uint8], v: uint64):
    # Byte-shuffled 8-byte store. The CPU permits misaligned writes,
    # but writing it out explicitly keeps the source portable and
    # mirrors linux_abi/loader.ad's `_wr_u64`. Used by the dynamic-
    # relocation applier below.
    p[0] = cast[uint8](v & 0xFF)
    p[1] = cast[uint8]((v >> 8) & 0xFF)
    p[2] = cast[uint8]((v >> 16) & 0xFF)
    p[3] = cast[uint8]((v >> 24) & 0xFF)
    p[4] = cast[uint8]((v >> 32) & 0xFF)
    p[5] = cast[uint8]((v >> 40) & 0xFF)
    p[6] = cast[uint8]((v >> 48) & 0xFF)
    p[7] = cast[uint8]((v >> 56) & 0xFF)


def _validate_magic(blob: Ptr[uint8]) -> int32:
    # 0x7f 'E' 'L' 'F' = 0x7f 0x45 0x4c 0x46
    if blob[0] != 0x7f:
        return 0
    if blob[1] != 0x45:
        return 0
    if blob[2] != 0x4c:
        return 0
    if blob[3] != 0x46:
        return 0
    return 1


# U10: state shared between _load_elf64 and _apply_dyn_relocs. Adder
# doesn't support tuple returns, and threading three out-params through
# the helper signature would be ugly — file-scope globals match the
# rest of this module (elf_last_load_base, elf_last_was_linux) and the
# loader is single-threaded.
elf_reloc_applied: uint64 = 0
elf_reloc_skipped: uint64 = 0


def _elf_streq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    # NUL-terminated byte equality. Same body as linux_abi/exports.ad
    # _streq and linux_abi/loader.ad _ldr_streq, kept local so this
    # module has no run-time dependency on those (otherwise the
    # transitive-import set for any user-binary load path would pull
    # the kmod loader in as well).
    i: uint64 = 0
    while True:
        ca: uint8 = a[i]
        cb: uint8 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


def _lookup_dynsym(sym_index: uint64,
                   symtab_addr: uint64, strtab_addr: uint64,
                   region: uint64, lowest_v: uint64) -> uint64:
    # Resolve dynamic symbol index `sym_index` to a runtime address.
    # Returns 0 on "not found / undefined and unknown to Hamnix".
    #
    # ELF64 symbol layout (Elf64_Sym, 24 bytes):
    #   0   st_name   (uint32) offset into .dynstr
    #   4   st_info   (uint8)
    #   5   st_other  (uint8)
    #   6   st_shndx  (uint16)  0 = SHN_UNDEF (external)
    #   8   st_value  (uint64)
    #   16  st_size   (uint64)
    #
    # If st_shndx is non-zero the symbol is defined inside the image
    # itself; rebase it the same way PT_LOAD did (region + (st_value -
    # lowest_v)). Otherwise the name must live in our hard-coded vDSO
    # table — see the bottom of this function. Anything else is logged
    # and resolved to 0 so the calling reloc applier counts it under
    # "skipped".
    if symtab_addr == 0:
        return 0
    sym_ent: uint64 = symtab_addr + sym_index * 24
    st_name:  uint32 = _read_u32(cast[Ptr[uint8]](sym_ent + 0))
    st_shndx: uint32 = cast[uint32](_read_u16(
        cast[Ptr[uint8]](sym_ent + 6)))
    st_value: uint64 = _read_u64(cast[Ptr[uint8]](sym_ent + 8))

    if st_shndx != 0:
        # Defined-in-image: rebase by the load region.
        return region + (st_value - lowest_v)

    # SHN_UNDEF: look up the name in the kernel-side stub table. The
    # U11 surface only ships the four vDSO entry points; anything
    # else returns 0 and is reported by the caller. When U12+ grows a
    # real libc shim, this becomes a longer if-ladder (and eventually
    # a hash-table lookup) — same pattern as linux_abi/exports.ad for
    # kernel-module imports.
    if strtab_addr == 0:
        return 0
    name: Ptr[uint8] = cast[Ptr[uint8]](
        strtab_addr + cast[uint64](st_name))

    if _elf_streq(name, cast[Ptr[uint8]]("__vdso_clock_gettime")) == 1:
        return cast[uint64](&vdso_clock_gettime)
    if _elf_streq(name, cast[Ptr[uint8]]("__vdso_gettimeofday")) == 1:
        return cast[uint64](&vdso_gettimeofday)
    if _elf_streq(name, cast[Ptr[uint8]]("__vdso_time")) == 1:
        return cast[uint64](&vdso_time)
    if _elf_streq(name, cast[Ptr[uint8]]("__vdso_getcpu")) == 1:
        return cast[uint64](&vdso_getcpu)

    printk1("elf64: unresolved dynamic symbol '%s'\n", cast[uint64](name))
    return 0


def _apply_dyn_relocs(rela_addr: uint64, rela_size: uint64,
                      region: uint64, lowest_v: uint64,
                      symtab_addr: uint64, strtab_addr: uint64):
    # Walk a contiguous .rela.dyn / .rela.plt table and apply each
    # relocation in place. rela_addr is the runtime address (already
    # rebased: region + (rela_vaddr - lowest_v)). Counts go into the
    # file-scope elf_reloc_{applied,skipped} so _load_elf64 can print
    # a single summary line covering both tables.
    #
    # Per Elf64_Rela (24 bytes):
    #   0   r_offset (uint64)  virtual address of the slot to patch
    #   8   r_info   (uint64)  high 32 = sym index, low 32 = type
    #   16  r_addend (int64)
    #
    # The two reloc families:
    #   R_X86_64_RELATIVE (8) — no symbol involved. Body:
    #     *(uint64*)target = load_base + r_addend.
    #     Linker emits these for every absolute pointer in static-PIE
    #     .data (function-pointer tables, ctor arrays, .quad string).
    #
    #   R_X86_64_64 (1) / GLOB_DAT (6) / JUMP_SLOT (7) — symbol-bound.
    #     Body: *(uint64*)target = sym_addr + r_addend.
    #     sym_addr comes from _lookup_dynsym(); 0 means "unknown
    #     extern", reported via printk and counted as skipped so the
    #     gap is visible in the load summary.
    nr_entries: uint64 = rela_size / 24
    j: uint64 = 0
    while j < nr_entries:
        ent: uint64 = rela_addr + j * 24
        r_offset: uint64 = _read_u64(cast[Ptr[uint8]](ent + 0))
        r_info:   uint64 = _read_u64(cast[Ptr[uint8]](ent + 8))
        r_addend: uint64 = _read_u64(cast[Ptr[uint8]](ent + 16))

        r_type:    uint32 = cast[uint32](r_info & 0xFFFFFFFF)
        sym_index: uint64 = r_info >> 32
        # Rebase the patch site: r_offset is a link-time virtual
        # address. Subtract lowest_v then add region to get the
        # runtime address of the 8-byte slot we're rewriting.
        target: uint64 = region + (r_offset - lowest_v)

        if r_type == R_X86_64_RELATIVE:
            # *(uint64*)target = load_base + addend
            # addend is the link-time virtual address of the referent;
            # subtract lowest_v and add region to translate it into the
            # runtime address space, identical to how PT_LOAD rebased.
            val: uint64 = region + (r_addend - lowest_v)
            _write_u64(cast[Ptr[uint8]](target), val)
            elf_reloc_applied = elf_reloc_applied + 1
        elif r_type == R_X86_64_64_DYN \
                or r_type == R_X86_64_GLOB_DAT \
                or r_type == R_X86_64_JUMP_SLOT:
            # *(uint64*)target = sym_addr + addend.
            sym_addr: uint64 = _lookup_dynsym(
                sym_index, symtab_addr, strtab_addr, region, lowest_v)
            if sym_addr == 0:
                # Unknown extern. _lookup_dynsym already logged the
                # name; bump the skipped counter and leave the slot
                # at whatever the linker pre-filled it with (typically
                # zero) so a downstream deref segfaults cleanly.
                elf_reloc_skipped = elf_reloc_skipped + 1
            else:
                _write_u64(cast[Ptr[uint8]](target),
                           sym_addr + r_addend)
                elf_reloc_applied = elf_reloc_applied + 1
        elif r_type == R_X86_64_NONE_DYN:
            pass
        else:
            # Anything else: log the type number and keep going. The
            # binary will likely crash on use, but failing-fast at load
            # time would be worse — the user wouldn't see what was
            # missing.
            printk1("elf64: unsupported dyn-reloc type %d\n",
                    cast[uint64](r_type))
            elf_reloc_skipped = elf_reloc_skipped + 1
        j = j + 1


def _process_dynamic(blob: Ptr[uint8], dyn_offset: uint64,
                     region: uint64, lowest_v: uint64):
    # Walk the .dynamic array at file offset `dyn_offset` (taken from
    # the PT_DYNAMIC phdr's p_offset), cache the addresses + sizes of
    # the rela tables AND the dynsym / dynstr addresses (U11), then
    # invoke _apply_dyn_relocs on each rela table. We parse the
    # .dynamic table from the *file image* (cheaper than walking the
    # rebased copy and avoids depending on the .dynamic section's own
    # PT_LOAD having been processed before us).
    #
    # Entries are 16 bytes each: d_tag (int64) at +0, d_un (uint64) at
    # +8, terminated by d_tag == DT_NULL (0). Real-world .dynamic
    # tables are short (~20 entries even on glibc binaries) so a flat
    # walk is fine.
    rela_va:    uint64 = 0
    rela_sz:    uint64 = 0
    rela_ent:   uint64 = 24
    jmprel_va:  uint64 = 0
    jmprel_sz:  uint64 = 0
    symtab_va:  uint64 = 0
    strtab_va:  uint64 = 0
    sym_ent:    uint64 = 24
    # strsz is captured for completeness but not enforced — string
    # lookups go through trusted in-image memory, and bounds-checking
    # against a potentially-bogus DT_STRSZ would not protect us from
    # a malformed binary anyway. Recorded so the kernel log can show
    # the parsed value if a future walker grows a sanity-check pass.
    strsz:      uint64 = 0

    p: uint64 = cast[uint64](blob) + dyn_offset
    # Cap the walk at 256 entries so a bogus or unterminated .dynamic
    # can't spin forever; real tables don't come close to this.
    k: uint64 = 0
    while k < 256:
        d_tag: uint64 = _read_u64(cast[Ptr[uint8]](p + k * 16 + 0))
        d_un:  uint64 = _read_u64(cast[Ptr[uint8]](p + k * 16 + 8))
        if d_tag == DT_NULL:
            break
        if d_tag == DT_RELA:
            rela_va = d_un
        elif d_tag == DT_RELASZ:
            rela_sz = d_un
        elif d_tag == DT_RELAENT:
            rela_ent = d_un
        elif d_tag == DT_JMPREL:
            jmprel_va = d_un
        elif d_tag == DT_PLTRELSZ:
            jmprel_sz = d_un
        elif d_tag == DT_SYMTAB:
            symtab_va = d_un
        elif d_tag == DT_STRTAB:
            strtab_va = d_un
        elif d_tag == DT_SYMENT:
            sym_ent = d_un
        elif d_tag == DT_STRSZ:
            strsz = d_un
        k = k + 1

    if rela_ent != 24 and rela_ent != 0:
        printk1("elf64: unexpected DT_RELAENT=%d (want 24)\n", rela_ent)
    if sym_ent != 24 and sym_ent != 0:
        printk1("elf64: unexpected DT_SYMENT=%d (want 24)\n", sym_ent)

    # Rebase the symtab / strtab to runtime addresses. Both live inside
    # a PT_LOAD that's already been copied into `region`, so the same
    # `region + (va - lowest_v)` rebase that every other section uses
    # turns the link-time vaddr into the runtime address.
    symtab_addr: uint64 = 0
    strtab_addr: uint64 = 0
    if symtab_va != 0:
        symtab_addr = region + (symtab_va - lowest_v)
    if strtab_va != 0:
        strtab_addr = region + (strtab_va - lowest_v)
    if symtab_addr != 0 or strtab_addr != 0:
        printk2("elf64: .dynsym @ 0x%x .dynstr @ 0x%x\n",
                symtab_va, strtab_va)

    if rela_va != 0 and rela_sz != 0:
        # rela_va is a virtual address inside the image — rebase like
        # every other vaddr. The .rela.dyn lives in a PT_LOAD that's
        # already been copied into `region`, so the runtime bytes match
        # what's in the file at the same offset.
        rela_runtime: uint64 = region + (rela_va - lowest_v)
        printk2("elf64: .rela.dyn @ 0x%x size=%d\n", rela_va, rela_sz)
        _apply_dyn_relocs(rela_runtime, rela_sz, region, lowest_v,
                          symtab_addr, strtab_addr)

    if jmprel_va != 0 and jmprel_sz != 0:
        jmprel_runtime: uint64 = region + (jmprel_va - lowest_v)
        printk2("elf64: .rela.plt @ 0x%x size=%d\n", jmprel_va, jmprel_sz)
        _apply_dyn_relocs(jmprel_runtime, jmprel_sz, region, lowest_v,
                          symtab_addr, strtab_addr)


def _load_elf64(blob: Ptr[uint8], blob_size: uint64) -> uint64:
    # U5 ELF64 path: Linux x86_64 binaries (ELFCLASS64). Same rebase
    # model as the ELF32 path — copy PT_LOAD segments into one
    # memblock allocation at (region + p_vaddr - lowest_v). Works for
    # any code that is RIP-relative or whose absolute references all
    # land inside the loaded image. Real Linux binaries with hard-coded
    # absolute addresses outside their own range need full per-task
    # PML4 mappings (deferred to U6+).
    #
    # ELF64 header offsets (size 64 bytes):
    #   24  e_entry      uint64
    #   32  e_phoff      uint64
    #   54  e_phentsize  uint16  (typically 56)
    #   56  e_phnum      uint16
    #
    # ELF64 program header (56 bytes):
    #   0   p_type       uint32
    #   8   p_offset     uint64
    #   16  p_vaddr      uint64
    #   32  p_filesz     uint64
    #   40  p_memsz      uint64
    if blob_size < 64:
        printk0("elf64: blob too small for ELF64 header\n")
        return 0
    e_entry: uint64 = _read_u64(cast[Ptr[uint8]](
        cast[uint64](blob) + 24))
    e_phoff: uint64 = _read_u64(cast[Ptr[uint8]](
        cast[uint64](blob) + 32))
    e_phentsize: uint32 = _read_u16(cast[Ptr[uint8]](
        cast[uint64](blob) + 54))
    e_phnum: uint32 = _read_u16(cast[Ptr[uint8]](
        cast[uint64](blob) + 56))

    printk2("elf64: entry=0x%x phnum=%d\n", e_entry,
            cast[uint64](e_phnum))

    # First pass: span the PT_LOAD vaddrs.
    #
    # Adder's `<` lowers to `setl` (signed). For uint64 the obvious
    # `if p_vaddr < lowest_v` with `lowest_v` pre-seeded to UINT64_MAX
    # is wrong — UINT64_MAX has the sign bit set, signed-`<` reads it
    # as -1, every positive p_vaddr fails the comparison, and
    # lowest_v never updates. The earlier ELF32 path got away with
    # this because every native Hamnix binary has exactly one PT_LOAD
    # at p_vaddr=0; for U12 we get four PT_LOADs from a musl static-
    # PIE binary and the resulting +1 shift breaks .rodata's 16-byte
    # alignment for the movdqa in main(). Work around the compiler
    # quirk locally with an explicit "seen one" flag so we don't
    # depend on a signed/unsigned compare of `lowest_v`.
    have_lowest: int32  = 0
    lowest_v:    uint64 = 0
    highest_v:   uint64 = 0
    i: uint32 = 0
    while i < e_phnum:
        ph: uint64 = cast[uint64](blob) + e_phoff \
                    + cast[uint64](i) * cast[uint64](e_phentsize)
        p_type: uint32 = _read_u32(cast[Ptr[uint8]](ph + 0))
        if p_type == PT_LOAD:
            p_vaddr: uint64 = _read_u64(cast[Ptr[uint8]](ph + 16))
            p_memsz: uint64 = _read_u64(cast[Ptr[uint8]](ph + 40))
            if have_lowest == 0:
                lowest_v   = p_vaddr
                have_lowest = 1
            elif p_vaddr < lowest_v:
                lowest_v = p_vaddr
            if p_vaddr + p_memsz > highest_v:
                highest_v = p_vaddr + p_memsz
        i = i + 1

    if highest_v == 0:
        printk0("elf64: no PT_LOAD segments\n")
        return 0

    span: uint64 = highest_v - lowest_v
    span = (span + 4095) & ~cast[uint64](4095)
    region: uint64 = memblock_alloc(span, 4096)
    if region == 0:
        printk0("elf64: OOM\n")
        return 0
    memset(cast[Ptr[uint8]](region), 0, span)

    i = 0
    while i < e_phnum:
        ph: uint64 = cast[uint64](blob) + e_phoff \
                    + cast[uint64](i) * cast[uint64](e_phentsize)
        p_type: uint32 = _read_u32(cast[Ptr[uint8]](ph + 0))
        if p_type == PT_LOAD:
            p_offset: uint64 = _read_u64(cast[Ptr[uint8]](ph + 8))
            p_vaddr:  uint64 = _read_u64(cast[Ptr[uint8]](ph + 16))
            p_filesz: uint64 = _read_u64(cast[Ptr[uint8]](ph + 32))
            p_memsz:  uint64 = _read_u64(cast[Ptr[uint8]](ph + 40))
            dst: uint64 = region + (p_vaddr - lowest_v)
            src: uint64 = cast[uint64](blob) + p_offset
            memcpy(cast[Ptr[uint8]](dst),
                   cast[Ptr[uint8]](src), p_filesz)
            printk2("elf64:   PT_LOAD vaddr=0x%x size=%d\n",
                    p_vaddr, p_memsz)
        i = i + 1

    # U10: third pass — find PT_DYNAMIC and apply dynamic relocations.
    # Static-PIE binaries (ET_DYN with no PT_INTERP) carry a .rela.dyn
    # full of R_X86_64_RELATIVE entries that fix up every absolute
    # pointer embedded in .data / .data.rel.ro (function-pointer tables,
    # ctor/dtor arrays, the `.quad msg` idiom). Without this pass those
    # pointers stay at their link-time values (typically tiny: 0x2000,
    # 0x3000 …) and the program dereferences a low-address NULL on
    # first use. Non-PIE ET_EXEC binaries have no PT_DYNAMIC so this
    # whole pass is a no-op for them.
    elf_reloc_applied = 0
    elf_reloc_skipped = 0
    i = 0
    while i < e_phnum:
        ph: uint64 = cast[uint64](blob) + e_phoff \
                    + cast[uint64](i) * cast[uint64](e_phentsize)
        p_type: uint32 = _read_u32(cast[Ptr[uint8]](ph + 0))
        if p_type == PT_DYNAMIC:
            p_offset: uint64 = _read_u64(cast[Ptr[uint8]](ph + 8))
            _process_dynamic(blob, p_offset, region, lowest_v)
        i = i + 1
    if elf_reloc_applied != 0 or elf_reloc_skipped != 0:
        printk2("elf64: applied %d relocations, skipped %d unsupported types\n",
                elf_reloc_applied, elf_reloc_skipped)

    elf_last_load_base = region
    return region + (e_entry - lowest_v)


def elf_load_blob(blob: Ptr[uint8], blob_size: uint64) -> uint64:
    # Returns the entry virtual address (= allocated base + entry
    # offset), or 0 on parse error / OOM.
    if blob_size < 52:
        printk0("elf: blob too small for ELF32 header\n")
        return 0
    if _validate_magic(blob) == 0:
        printk0("elf: bad magic\n")
        return 0

    # Dispatch on EI_CLASS (e_ident[4]): 1 = ELFCLASS32 (Hamnix's own
    # compiler wrapper), 2 = ELFCLASS64 (real Linux x86_64). Both paths
    # share the U3 Linux-ABI detection tail below.
    elf_last_was_linux = 0
    ei_class: uint8 = blob[4]
    if ei_class == 2:
        entry64: uint64 = _load_elf64(blob, blob_size)
        if entry64 != 0:
            if elf_is_linux_binary(blob) != 0:
                elf_last_was_linux = 1
                printk0("elf: Linux-ABI binary detected; child task will route syscalls via u_syscalls\n")
        return entry64

    e_entry: uint32 = _read_u32(cast[Ptr[uint8]](
        cast[uint64](blob) + 24))
    e_phoff: uint32 = _read_u32(cast[Ptr[uint8]](
        cast[uint64](blob) + 28))
    e_phentsize: uint32 = _read_u16(cast[Ptr[uint8]](
        cast[uint64](blob) + 42))
    e_phnum: uint32 = _read_u16(cast[Ptr[uint8]](
        cast[uint64](blob) + 44))

    printk2("elf: entry=0x%x phnum=%d\n",
            cast[uint64](e_entry), cast[uint64](e_phnum))

    # First pass: find the lowest and highest vaddr across PT_LOAD
    # segments so we can size the single allocation. See the ELF64
    # path above for why we can't pre-seed lowest_v to UINT32_MAX
    # and rely on `<`: Adder lowers `<` to `setl` (signed), and the
    # sign bit on the sentinel makes every positive p_vaddr compare
    # "greater", leaving lowest_v at the sentinel. Use an explicit
    # "have one" flag instead.
    have_lowest: int32  = 0
    lowest_v:  uint32 = 0
    highest_v: uint32 = 0
    i: uint32 = 0
    while i < e_phnum:
        ph: uint64 = cast[uint64](blob) \
                    + cast[uint64](e_phoff) \
                    + cast[uint64](i) * cast[uint64](e_phentsize)
        p_type: uint32 = _read_u32(cast[Ptr[uint8]](ph + 0))
        if p_type == PT_LOAD:
            p_vaddr: uint32 = _read_u32(cast[Ptr[uint8]](ph + 8))
            p_memsz: uint32 = _read_u32(cast[Ptr[uint8]](ph + 20))
            if have_lowest == 0:
                lowest_v    = p_vaddr
                have_lowest = 1
            elif p_vaddr < lowest_v:
                lowest_v = p_vaddr
            if p_vaddr + p_memsz > highest_v:
                highest_v = p_vaddr + p_memsz
        i = i + 1

    if highest_v == 0:
        printk0("elf: no PT_LOAD segments\n")
        return 0

    span: uint64 = cast[uint64](highest_v) - cast[uint64](lowest_v)
    # Round up to a page so the load region is page-aligned.
    span = (span + 4095) & ~cast[uint64](4095)
    region: uint64 = memblock_alloc(span, 4096)
    if region == 0:
        printk0("elf: OOM\n")
        return 0
    # Zero the whole region so any p_memsz > p_filesz gap is .bss-zero'd.
    memset(cast[Ptr[uint8]](region), 0, span)

    # Second pass: copy each PT_LOAD segment.
    i = 0
    while i < e_phnum:
        ph: uint64 = cast[uint64](blob) \
                    + cast[uint64](e_phoff) \
                    + cast[uint64](i) * cast[uint64](e_phentsize)
        p_type: uint32 = _read_u32(cast[Ptr[uint8]](ph + 0))
        if p_type == PT_LOAD:
            p_offset: uint32 = _read_u32(cast[Ptr[uint8]](ph + 4))
            p_vaddr:  uint32 = _read_u32(cast[Ptr[uint8]](ph + 8))
            p_filesz: uint32 = _read_u32(cast[Ptr[uint8]](ph + 16))
            p_memsz:  uint32 = _read_u32(cast[Ptr[uint8]](ph + 20))
            dst: uint64 = region + cast[uint64](p_vaddr - lowest_v)
            src: uint64 = cast[uint64](blob) + cast[uint64](p_offset)
            memcpy(cast[Ptr[uint8]](dst),
                   cast[Ptr[uint8]](src),
                   cast[uint64](p_filesz))
            printk2("elf:   PT_LOAD vaddr=0x%x size=%d (copied + zero-pad)\n",
                    cast[uint64](p_vaddr), cast[uint64](p_memsz))
        i = i + 1

    elf_last_load_base = region
    entry_real: uint64 = region + cast[uint64](e_entry - lowest_v)

    # U3: Linux-ABI detection. We record whether this image is a Linux-
    # ABI binary in elf_last_was_linux; the caller (SYS_SPAWN or
    # SYS_EXECVE) is responsible for flipping is_linux_userspace on the
    # correct slot — the child for SPAWN, current for EXECVE. ELF32
    # path: native Hamnix images, never Linux. Always reset to 0.
    elf_last_was_linux = 0

    return entry_real


# -- Linux ABI detection (U2 scaffold) -----------------------------------
#
# These helpers inspect an in-memory ELF image to decide whether it
# wants the Linux syscall ABI. They do NOT modify the loader yet; U3
# will wire elf_is_linux_binary() into the exec path so the new task
# struct's is_linux_userspace flag can be set before jumping to CPL=3.
#
# Layout used here is ELF64 (the format Linux x86_64 binaries use):
#   e_ident[16]                    bytes 0..15
#     [7] = EI_OSABI
#     [8] = EI_ABIVERSION
#   e_phoff       (uint64)         offset 32
#   e_phentsize   (uint16)         offset 54
#   e_phnum       (uint16)         offset 56
#
# ELF64 program header (56 bytes):
#   offset  0   p_type      (uint32)
#   offset  4   p_flags     (uint32)
#   offset  8   p_offset    (uint64)
#   offset 16   p_vaddr     (uint64)
#   offset 24   p_paddr     (uint64)
#   offset 32   p_filesz    (uint64)
#   offset 40   p_memsz     (uint64)
#   offset 48   p_align     (uint64)


def _find_pt_interp(image: Ptr[uint8]) -> uint64:
    # Returns the byte offset (inside the ELF64 program header table)
    # of the PT_INTERP phdr, or 0 if none. Caller adds image base.
    e_phoff: uint64 = _read_u64(cast[Ptr[uint8]](
        cast[uint64](image) + 32))
    e_phentsize: uint32 = _read_u16(cast[Ptr[uint8]](
        cast[uint64](image) + 54))
    e_phnum: uint32 = _read_u16(cast[Ptr[uint8]](
        cast[uint64](image) + 56))
    i: uint32 = 0
    while i < e_phnum:
        ph: uint64 = cast[uint64](image) \
                    + e_phoff \
                    + cast[uint64](i) * cast[uint64](e_phentsize)
        p_type: uint32 = _read_u32(cast[Ptr[uint8]](ph + 0))
        if p_type == PT_INTERP:
            return ph
        i = i + 1
    return 0


def elf_is_linux_binary(image: Ptr[uint8]) -> int32:
    # Returns 1 if the loaded ELF is a Linux-ABI binary (dynamic linker
    # expected OR Linux OSABI marker). 0 for native Hamnix.
    #
    # ELF64 header: e_ident[16] starts at offset 0.
    # e_ident[7] = EI_OSABI, e_ident[8] = EI_ABIVERSION.
    if _validate_magic(image) == 0:
        return 0
    osabi: uint8 = image[EI_OSABI]
    # Explicit Linux OSABI marker -> definitely Linux.
    if osabi == ELFOSABI_LINUX:
        return 1
    # Walk program headers; presence of PT_INTERP means a dynamic
    # linker is expected (e.g. /lib64/ld-linux-x86-64.so.2). That's
    # always a Linux userspace binary on x86_64.
    if _find_pt_interp(image) != 0:
        return 1
    # NOTE: static-PIE Linux binaries (ET_DYN, no PT_INTERP, has
    # .dynamic) are not yet distinguished here. They look identical
    # to a native Hamnix PIE blob at the program-header level; U3+
    # will need to check e_type == ET_DYN and scan for PT_DYNAMIC.
    return 0


def elf_get_interp_path(image: Ptr[uint8], buf: Ptr[uint8],
                        bufsize: uint64) -> int32:
    # Returns 0 on no PT_INTERP; 1 if found and path copied to buf.
    # The PT_INTERP segment's p_offset/p_filesz point at a string in
    # the file.
    if _validate_magic(image) == 0:
        return 0
    ph: uint64 = _find_pt_interp(image)
    if ph == 0:
        return 0
    p_offset: uint64 = _read_u64(cast[Ptr[uint8]](ph + 8))
    p_filesz: uint64 = _read_u64(cast[Ptr[uint8]](ph + 32))
    if bufsize == 0:
        return 0
    # Cap copy to bufsize - 1 so we always have room for NUL.
    n: uint64 = p_filesz
    if n > bufsize - 1:
        n = bufsize - 1
    src: uint64 = cast[uint64](image) + p_offset
    memcpy(buf, cast[Ptr[uint8]](src), n)
    # NUL-terminate. PT_INTERP strings already include a trailing
    # NUL in p_filesz, but truncation could chop it off.
    buf[n] = 0
    return 1
