# fs/elf.py
#
# Mirrors fs/binfmt_elf.c at the smallest meaningful scale: parse an
# elf32-i386 ELF blob (matches the wrapper format Hamnix's compiler
# already emits), walk its program headers, copy every PT_LOAD segment
# into a fresh memblock-allocated region, return the loaded entry
# point. Real Linux validates a lot more (interp, page protections,
# stack canaries, BSS zero-fill alignment); we keep just enough to
# get a hand-built `/init` loaded and running at CPL=3.
#
# U20 pivot: the kernel no longer processes .rela.dyn / .rela.plt /
# IRELATIVE for ELF64 binaries. Real Linux doesn't do this either — the
# kernel maps the binary, populates auxv (AT_PHDR, AT_BASE, AT_ENTRY,
# AT_RANDOM, AT_PAGESZ at minimum), and jumps to e_entry. glibc's /
# musl's _dl_relocate_static_pie inside _start runs the relocation
# pass itself (RELATIVE, GLOB_DAT, JUMP_SLOT, IRELATIVE). That puts
# the kernel out of the relocation business and lets static-PIE glibc
# binaries' IFUNC resolvers run on their own.
#
# ELF32 header (52 bytes) layout we use:
#   offset  0   e_ident[16]   first 4 = 0x7f 'E' 'L' 'F'
#   offset 24   e_entry       (uint32) entry virtual address
#   offset 28   e_phoff       (uint32) program header table offset
#   offset 42   e_phentsize   (uint16) size of each phdr (32)
#   offset 44   e_phnum       (uint16) number of phdrs
#
# Program header (elf32, 32 bytes):
#   offset  0   p_type        (uint32)
#   offset  4   p_offset      (uint32) file offset of segment
#   offset  8   p_vaddr       (uint32) virtual address to load at
#   offset 16   p_filesz      (uint32) bytes in file
#   offset 20   p_memsz       (uint32) bytes in memory
#
# PT_LOAD = 1.
#
# Loading model: all of our user binaries are position-independent
# (RIP-relative addressing throughout) and link at base 0. We
# allocate a single contiguous region of size = max p_memsz across
# all PT_LOAD segments, copy each segment to (region + p_vaddr -
# lowest_vaddr), and return entry = region + (e_entry - lowest_vaddr).
# Multiple disjoint segments work because we rebase by the lowest
# vaddr; gaps are part of the same allocation.

from mm.memblock import memblock_alloc
from mm.page_alloc import alloc_page, alloc_pages
from mm.cow import (
    cow_share_page, cow_page_is_shared, cow_drop_page,
    cow_boot_cr3,
)
from kernel.printk.printk import printk0, printk1, printk2
from kernel.panic import panic
# U42: PT_INTERP loading needs to look up the interpreter binary
# (typically /lib64/ld-linux-x86-64.so.2) from the cpio initramfs.
# fs.vfs depends on nothing in fs.elf, so this import doesn't form a
# cycle. We deliberately use the namespace-AGNOSTIC initramfs_data_*
# accessors here — matching the kernel's existing exec path in
# arch/x86/kernel/syscall.ad which also bypasses resolve_path's
# mount-table rewrite. Phase D will replace both with a chan-based
# lookup; for now the test fixture stages the interpreter under its
# canonical "/lib64/ld-linux-x86-64.so.2" path directly.
from fs.vfs import initramfs_data_ptr, initramfs_data_size
# Note: elf_load_blob no longer flips is_linux_userspace itself —
# the caller (SYS_SPAWN / SYS_EXECVE in arch/x86/kernel/syscall.ad)
# reads elf_last_was_linux and applies it to the correct task slot.

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]
extern def memset(dst: Ptr[uint8], val: int32, n: uint64) -> Ptr[uint8]
extern def load_cr3(value: uint64)
extern def get_bsp_cr3() -> uint64
# COW: flush one page's TLB entry after rewriting its PTE.
extern def invlpg_one(va: uint64)
# kernel_image_end() — the first PHYSICAL byte past the kernel image
# in low RAM. The kernel is now a HIGHER-HALF kernel: it is LINKED and
# runs at 0xffffffff80000000+offset, but its image is LOADED into low
# physical RAM starting at KERNEL_IMAGE_PHYS_BASE. kernel_image_end()
# returns the physical end so mm/memblock can keep the page allocator
# off the kernel's physical footprint.
extern def kernel_image_end() -> uint64

# Physical base the bare-metal kernel image is loaded at (the LMA of
# the first multiboot PT_LOAD; arch/x86/boot/header.S _start runs
# here in 32-bit mode). The kernel's VIRTUAL base is the higher half,
# 0xffffffff80000000 — not this. This constant is retained only to
# document the physical load address; user mappings live entirely in
# the lower canonical half and never approach the kernel.
KERNEL_IMAGE_PHYS_BASE: uint64 = 0x100000


PT_LOAD:    uint32 = 1
PT_INTERP:  uint32 = 3
PT_DYNAMIC: uint32 = 2

# e_ident byte offsets we care about for Linux-ABI detection.
EI_OSABI:      uint64 = 7
EI_ABIVERSION: uint64 = 8
# OSABI values: 0 = SystemV (also what Linux toolchains emit by
# default), 3 = explicit Linux. Either one means "could be Linux".
ELFOSABI_SYSV:  uint8 = 0
ELFOSABI_LINUX: uint8 = 3


# Returned by elf_load_blob: (entry_addr, load_addr, phoff, phnum).
# Hamnix doesn't have tuple return yet, so we return a single
# uint64 (entry) and stash the auxiliary bits in file-scope globals
# for the SYS_SPAWN / SYS_EXECVE caller to fish out when building
# the Linux process init-stack (auxv needs AT_PHDR / AT_PHNUM /
# AT_ENTRY).
#
# Semantics of elf_last_load_base: it's the USER-side base address of
# the loaded image — the value AT_PHDR / AT_ENTRY are anchored to.
#   * ET_DYN (PIE): set to `region` because the binary runs at the
#     identity-mapped kernel virt addr that equals the physical region
#     pointer. AT_PHDR = region + e_phoff is a real user-readable vaddr.
#   * ET_EXEC (U30+): set to `lowest_v`, the binary's link-time base
#     (e.g. 0x400000 for busybox). The user mapping installed by
#     elf_install_user_mapping translates [lowest_v, highest_v) to the
#     physical region we just kmalloc'd, so AT_PHDR = lowest_v + e_phoff
#     points at the loaded program headers inside the user's address
#     space.
elf_last_load_base: uint64 = 0
elf_last_phoff:     uint64 = 0
elf_last_phnum:     uint32 = 0

# U30: per-task user-virtual-address mapping. ET_EXEC binaries (like the
# Debian busybox-static) bake absolute addresses into .got / .text and
# expect to be loaded at their link-time vaddr (typically 0x400000+).
# When _load_elf64 detects ET_EXEC (e_type == 2) it stashes the user
# vaddr range and the backing physical region here; the SYS_SPAWN /
# SYS_EXECVE caller then invokes elf_install_user_mapping(pml4) on the
# target task's per-task PML4 to overlay a fine-grained 4 KiB mapping
# of [lowest_v, highest_v) onto the cloned identity map. ET_DYN binaries
# leave elf_last_needs_user_map at 0 and continue to run at the
# identity-mapped `region` address.
elf_last_needs_user_map: int32  = 0
elf_last_user_vlow:      uint64 = 0
elf_last_user_vhigh:     uint64 = 0
elf_last_user_phys_base: uint64 = 0
ELF_ET_EXEC: uint16 = 2

# Per-process address space (fork) support.
#
# Hamnix runs ET_DYN binaries identity-mapped: the user virtual address
# of every loaded segment EQUALS the physical address of the memblock
# region the loader copied them into. There is therefore no per-process
# isolation by default — every task's PML4 is a verbatim clone of the
# BSP's and the lower-level page tables are shared.
#
# fork() needs a CHILD that has a PRIVATE copy of every writable region
# (ELF .data/.bss, the brk heap, the user stack, anonymous mmaps) but
# mapped at the SAME virtual address as the parent — otherwise every
# absolute pointer the child inherits (saved %rbp chain, return
# addresses, glibc's _IO_2_1_stdout_ FILE struct, the TCB) would point
# at the PARENT's physical memory and the two processes would trample
# each other.
#
# elf_last_img_lo / elf_last_img_hi record the page-aligned virtual
# span of the WHOLE loaded ELF image (code + rodata + data + bss) so
# do_clone can copy it wholesale into the child's private pages. For
# ET_DYN this is [region, region + span); for ET_EXEC it is the
# link-time [vlow, vhigh). Whole-image (not just the writable segment)
# keeps the copy logic simple and guarantees zero aliasing — the few
# hundred KiB of read-only .text duplicated per process is a cheap
# price for a correct address space, and a COW pass can de-dup it later.
elf_last_img_lo: uint64 = 0
elf_last_img_hi: uint64 = 0

# Set by elf_load_blob to 1 when the just-loaded image is a Linux-ABI
# binary (OSABI=Linux or PT_INTERP present). Consumed by SYS_SPAWN /
# SYS_EXECVE in arch/x86/kernel/syscall.ad to flip is_linux_userspace
# on the correct task slot (the *child* for SYS_SPAWN, *current* for
# SYS_EXECVE). Doing the flag flip inside the loader was wrong because
# SYS_SPAWN runs in the parent's context — the loader would mis-flag
# the parent (hamsh) instead of the new child.
elf_last_was_linux: int32 = 0


# U42: dynamic-ELF interpreter ("ld-linux-x86-64.so.2") support.
#
# When _load_elf64 sees a PT_INTERP segment, it now recursively loads
# the interpreter as its own ELF image (allocated in a fresh memblock
# region distinct from the application's). The user-mode RIP becomes
# the INTERPRETER's e_entry — not the application's; ld.so walks the
# application's PT_DYNAMIC from inside userspace and eventually
# jumps to the application's e_entry itself.
#
# Auxv (built in arch/x86/kernel/syscall.ad::_build_user_argv_linux)
# consumes these three globals:
#
#   AT_BASE  = elf_last_interp_base        # set on dynamic load, 0 else
#   AT_ENTRY = elf_last_app_entry_user     # application's e_entry,
#                                          #   rebased to its load base.
#   AT_PHDR  = elf_last_load_base + elf_last_phoff
#                                          # still the APPLICATION's
#                                          #   phdrs — elf_last_load_base
#                                          #   keeps pointing at the app
#                                          #   (NOT the interpreter)
#                                          #   precisely so glibc's
#                                          #   dl_main / _dl_aux_init
#                                          #   can find them here.
#
# On a static binary (no PT_INTERP) elf_last_interp_base stays 0 and
# elf_last_app_entry_user is set to the same value the function
# returns — so _build_user_argv_linux's static-PIE path is unchanged.
elf_last_interp_base:    uint64 = 0
elf_last_app_entry_user: uint64 = 0

# Recursion guard. Set to 1 while we're loading an interpreter, so the
# nested _load_elf64 call doesn't itself try to recurse on a (hostile
# or weird) PT_INTERP entry inside the interpreter binary. ld.so is a
# regular ET_DYN without PT_INTERP in practice, but the guard keeps
# the worst case bounded at "ignore PT_INTERP one level deep".
_in_interp_load: int32 = 0

# Where to plant the interpreter relative to its own allocation. We
# memblock_alloc the interpreter image just like an ET_DYN application
# — it ends up at a kernel-chosen identity-mapped base. The 0x40000000
# style "high-half" address the Linux ABI normally uses for ld.so is
# unnecessary for us: Hamnix doesn't paged-protect user vs. kernel
# (yet) and every memblock region is reachable from CPL=3 via the
# identity map.


def _read_u16(p: Ptr[uint8]) -> uint32:
    return cast[uint32](p[0]) | (cast[uint32](p[1]) << 8)


def _read_u32(p: Ptr[uint8]) -> uint32:
    return (cast[uint32](p[0])
            | (cast[uint32](p[1]) << 8)
            | (cast[uint32](p[2]) << 16)
            | (cast[uint32](p[3]) << 24))


def _read_u64(p: Ptr[uint8]) -> uint64:
    lo: uint64 = cast[uint64](_read_u32(p))
    hi: uint64 = cast[uint64](_read_u32(cast[Ptr[uint8]](
        cast[uint64](p) + 4)))
    return lo | (hi << 32)


def _validate_magic(blob: Ptr[uint8]) -> int32:
    # 0x7f 'E' 'L' 'F' = 0x7f 0x45 0x4c 0x46
    if blob[0] != 0x7f:
        return 0
    if blob[1] != 0x45:
        return 0
    if blob[2] != 0x4c:
        return 0
    if blob[3] != 0x46:
        return 0
    return 1


def _load_elf64(blob: Ptr[uint8], blob_size: uint64) -> uint64:
    # U5 ELF64 path: Linux x86_64 binaries (ELFCLASS64). Same rebase
    # model as the ELF32 path — copy PT_LOAD segments into one
    # memblock allocation at (region + p_vaddr - lowest_v). Works for
    # any code that is RIP-relative or whose absolute references all
    # land inside the loaded image. Real Linux binaries with hard-coded
    # absolute addresses outside their own range need full per-task
    # PML4 mappings (deferred to U6+).
    #
    # U20 pivot: NO kernel-side relocation processing. The auxv that
    # SYS_EXECVE / SYS_SPAWN builds points at the binary's own PT_PHDR
    # and AT_ENTRY, so glibc / musl's startup runs its own relocator
    # (handles RELATIVE, GLOB_DAT, JUMP_SLOT, IRELATIVE — including
    # invoking IFUNC resolvers).
    #
    # ELF64 header offsets (size 64 bytes):
    #   24  e_entry      uint64
    #   32  e_phoff      uint64
    #   54  e_phentsize  uint16  (typically 56)
    #   56  e_phnum      uint16
    #
    # ELF64 program header (56 bytes):
    #   0   p_type       uint32
    #   8   p_offset     uint64
    #   16  p_vaddr      uint64
    #   32  p_filesz     uint64
    #   40  p_memsz      uint64
    if blob_size < 64:
        printk0("elf64: blob too small for ELF64 header\n")
        return 0
    # e_type at offset 16 (uint16). 2 = ET_EXEC (absolute addresses
    # baked in; needs the per-task user mapping installed below).
    # 3 = ET_DYN (PIE / shared object); runs at the rebased `region`.
    e_type: uint32 = _read_u16(cast[Ptr[uint8]](
        cast[uint64](blob) + 16))
    e_entry: uint64 = _read_u64(cast[Ptr[uint8]](
        cast[uint64](blob) + 24))
    e_phoff: uint64 = _read_u64(cast[Ptr[uint8]](
        cast[uint64](blob) + 32))
    e_phentsize: uint32 = _read_u16(cast[Ptr[uint8]](
        cast[uint64](blob) + 54))
    e_phnum: uint32 = _read_u16(cast[Ptr[uint8]](
        cast[uint64](blob) + 56))

    printk2("elf64: entry=0x%x phnum=%d\n", e_entry,
            cast[uint64](e_phnum))

    # First pass: span the PT_LOAD vaddrs.
    #
    # Adder's `<` lowers to `setl` (signed). For uint64 the obvious
    # `if p_vaddr < lowest_v` with `lowest_v` pre-seeded to UINT64_MAX
    # is wrong — UINT64_MAX has the sign bit set, signed-`<` reads it
    # as -1, every positive p_vaddr fails the comparison, and
    # lowest_v never updates. The earlier ELF32 path got away with
    # this because every native Hamnix binary has exactly one PT_LOAD
    # at p_vaddr=0; for U12 we get four PT_LOADs from a musl static-
    # PIE binary and the resulting +1 shift breaks .rodata's 16-byte
    # alignment for the movdqa in main(). Work around the compiler
    # quirk locally with an explicit "seen one" flag so we don't
    # depend on a signed/unsigned compare of `lowest_v`.
    have_lowest: int32  = 0
    lowest_v:    uint64 = 0
    highest_v:   uint64 = 0
    i: uint32 = 0
    while i < e_phnum:
        ph: uint64 = cast[uint64](blob) + e_phoff \
                    + cast[uint64](i) * cast[uint64](e_phentsize)
        p_type: uint32 = _read_u32(cast[Ptr[uint8]](ph + 0))
        if p_type == PT_LOAD:
            p_vaddr: uint64 = _read_u64(cast[Ptr[uint8]](ph + 16))
            p_memsz: uint64 = _read_u64(cast[Ptr[uint8]](ph + 40))
            if have_lowest == 0:
                lowest_v   = p_vaddr
                have_lowest = 1
            elif p_vaddr < lowest_v:
                lowest_v = p_vaddr
            if p_vaddr + p_memsz > highest_v:
                highest_v = p_vaddr + p_memsz
        i = i + 1

    if highest_v == 0:
        printk0("elf64: no PT_LOAD segments\n")
        return 0

    span: uint64 = highest_v - lowest_v
    span = (span + 4095) & ~cast[uint64](4095)
    region: uint64 = memblock_alloc(span, 4096)
    if region == 0:
        printk0("elf64: OOM\n")
        return 0
    memset(cast[Ptr[uint8]](region), 0, span)

    i = 0
    while i < e_phnum:
        ph: uint64 = cast[uint64](blob) + e_phoff \
                    + cast[uint64](i) * cast[uint64](e_phentsize)
        p_type: uint32 = _read_u32(cast[Ptr[uint8]](ph + 0))
        if p_type == PT_LOAD:
            p_offset: uint64 = _read_u64(cast[Ptr[uint8]](ph + 8))
            p_vaddr:  uint64 = _read_u64(cast[Ptr[uint8]](ph + 16))
            p_filesz: uint64 = _read_u64(cast[Ptr[uint8]](ph + 32))
            p_memsz:  uint64 = _read_u64(cast[Ptr[uint8]](ph + 40))
            dst: uint64 = region + (p_vaddr - lowest_v)
            src: uint64 = cast[uint64](blob) + p_offset
            memcpy(cast[Ptr[uint8]](dst),
                   cast[Ptr[uint8]](src), p_filesz)
            printk2("elf64:   PT_LOAD vaddr=0x%x size=%d\n",
                    p_vaddr, p_memsz)
        i = i + 1

    # U20: no PT_DYNAMIC walk, no .rela.* application. glibc / musl
    # _start handles its own relocations via _dl_relocate_static_pie
    # using AT_PHDR / AT_PHNUM / AT_BASE from auxv (populated by the
    # SYS_EXECVE / SYS_SPAWN caller).
    elf_last_phoff     = e_phoff
    elf_last_phnum     = e_phnum

    # U30: ET_EXEC binaries (e_type == 2) ship with absolute addresses
    # baked into .text / .got. They expect to run at their link-time
    # vaddr (lowest_v). Stash the user vaddr range + physical backing
    # so the caller (SYS_SPAWN / SYS_EXECVE) can install a per-task
    # mapping AFTER it knows the target task's PML4. For ET_DYN (PIE)
    # we keep the legacy rebase-to-region behaviour — the binary is
    # position-independent and runs fine at the identity-mapped region
    # address.
    #
    # U42: PT_INTERP handling runs at the very end of the load — AFTER
    # the application's segments are in place but BEFORE we commit the
    # globals + return. Two phases interleave:
    #
    #   (a) load the interpreter into a SEPARATE memblock region (the
    #       recursive _load_elf64 call below); save its load base +
    #       entry into elf_last_interp_base / a local interp_entry.
    #   (b) restore the application's elf_last_* globals (the recursion
    #       trampled them, since they're file-scope) and return the
    #       INTERPRETER's entry as the user-mode RIP. ld.so's _start
    #       walks the app's PT_DYNAMIC from userspace and jumps to
    #       the app's e_entry once relocations + DT_NEEDED resolution
    #       are done.
    #
    # For static binaries (no PT_INTERP) the load is unchanged — same
    # code path the U18..U22 / U27 / U40 / U41 fixtures already use.
    app_entry_user: uint64 = 0
    app_load_base:  uint64 = 0
    app_needs_map:  int32  = 0
    app_user_vlow:  uint64 = 0
    app_user_vhigh: uint64 = 0
    app_user_phys:  uint64 = 0
    # Whole-image virtual span, page-aligned, for fork's address-space
    # copy. `span` is already 4 KiB-rounded above.
    app_img_lo: uint64 = 0
    app_img_hi: uint64 = 0
    if e_type == cast[uint32](ELF_ET_EXEC):
        app_needs_map  = 1
        app_user_vlow  = lowest_v
        app_user_vhigh = lowest_v + span
        app_user_phys  = region
        app_load_base  = lowest_v
        app_entry_user = e_entry
        app_img_lo     = lowest_v
        app_img_hi     = lowest_v + span
        printk2("elf64: ET_EXEC user-map: [0x%x, 0x%x)\n",
                lowest_v, lowest_v + span)
    else:
        app_load_base  = region
        app_entry_user = region + (e_entry - lowest_v)
        # ET_DYN runs identity-mapped at `region`; the image occupies
        # [region, region + span).
        app_img_lo     = region
        app_img_hi     = region + span

    # PT_INTERP: dynamic ELF. Recursively load the interpreter and
    # return its entry as the user-mode RIP. Only honoured at the
    # top level (_in_interp_load == 0) — if we somehow find a nested
    # PT_INTERP inside ld.so itself we ignore it and treat ld.so as
    # a plain ET_DYN.
    interp_phdr: uint64 = _find_pt_interp(blob)
    if interp_phdr != 0 and _in_interp_load == 0:
        interp_entry: uint64 = _load_interp_elf(blob, interp_phdr)
        if interp_entry == 0:
            # Couldn't open / load the interpreter. Don't try to run
            # the binary unrelocated — that would page-fault on the
            # first PLT lookup. Return 0 to make execve fail cleanly
            # with -ENOEXEC.
            printk0("elf64: PT_INTERP load failed\n")
            return 0
        # The recursion overwrote elf_last_* with the interpreter's
        # values. Re-publish the APPLICATION's values so AT_PHDR /
        # AT_PHNUM / AT_PHENT in the auxv reflect the app (which is
        # what glibc's dl_main wants — it reads the app's headers to
        # walk the app's PT_DYNAMIC). elf_last_interp_base remains
        # set by _load_interp_elf — the auxv builder reads it for
        # AT_BASE.
        elf_last_phoff           = e_phoff
        elf_last_phnum           = e_phnum
        elf_last_load_base       = app_load_base
        elf_last_needs_user_map  = app_needs_map
        elf_last_user_vlow       = app_user_vlow
        elf_last_user_vhigh      = app_user_vhigh
        elf_last_user_phys_base  = app_user_phys
        elf_last_app_entry_user  = app_entry_user
        elf_last_img_lo          = app_img_lo
        elf_last_img_hi          = app_img_hi
        printk2("elf64: dynamic load: interp_base=0x%x interp_entry=0x%x\n",
                elf_last_interp_base, interp_entry)
        return interp_entry

    # Static path (no PT_INTERP, or we're *being* loaded as an
    # interpreter ourselves). Same end-state the pre-U42 loader
    # reached — elf_last_interp_base stays 0 to signal "no dyn
    # linker", elf_last_app_entry_user mirrors the return value so
    # auxv AT_ENTRY reads the same thing as the user RIP.
    elf_last_interp_base    = 0
    elf_last_app_entry_user = app_entry_user
    elf_last_load_base      = app_load_base
    elf_last_needs_user_map = app_needs_map
    elf_last_user_vlow      = app_user_vlow
    elf_last_user_vhigh     = app_user_vhigh
    elf_last_user_phys_base = app_user_phys
    elf_last_img_lo         = app_img_lo
    elf_last_img_hi         = app_img_hi
    return app_entry_user


# ---------------------------------------------------------------------
# U42: interpreter load helper
# ---------------------------------------------------------------------
# Reads PT_INTERP's payload string out of the application ELF, opens
# the named interpreter binary via initramfs_data_ptr, and recursively
# invokes _load_elf64 on it. Returns the interpreter's user-mode entry
# address (= its rebased e_entry) or 0 on failure.
#
# As a side effect, elf_last_interp_base is populated with the
# interpreter's load region (the kernel-chosen memblock base) so the
# caller's auxv-builder can plant it in AT_BASE.

def _load_interp_elf(app_blob: Ptr[uint8],
                     interp_phdr: uint64) -> uint64:
    # Read the interpreter path string. PT_INTERP's p_offset/p_filesz
    # describe a NUL-terminated path in the file. Real Linux dynamic
    # binaries put e.g. "/lib64/ld-linux-x86-64.so.2\0" here.
    p_offset: uint64 = _read_u64(cast[Ptr[uint8]](interp_phdr + 8))
    p_filesz: uint64 = _read_u64(cast[Ptr[uint8]](interp_phdr + 32))
    if p_filesz == 0 or p_filesz > 255:
        printk0("elf64: PT_INTERP path bogus (length OOB)\n")
        return 0

    # Stage the path in a stack buffer so initramfs_data_ptr can
    # consume a NUL-terminated string. The PT_INTERP segment is
    # already NUL-terminated in well-formed binaries, but we copy
    # rather than alias because the file blob lives in initramfs
    # .rodata and pointer-aliasing into it for a cstring is fragile.
    interp_path: Array[256, uint8]
    src: uint64 = cast[uint64](app_blob) + p_offset
    n: uint64 = p_filesz
    if n > 255:
        n = 255
    i: uint64 = 0
    while i < n:
        interp_path[i] = cast[Ptr[uint8]](src + i)[0]
        i = i + 1
    # Guarantee NUL even if p_filesz lied.
    interp_path[n] = 0

    printk1("elf64: PT_INTERP='%s'\n",
            cast[uint64](&interp_path[0]))

    # Look the interpreter up in the cpio initramfs. The path is
    # taken verbatim from PT_INTERP — typically "/lib64/ld-linux-
    # x86-64.so.2" on Debian/Ubuntu, "/lib/ld-musl-x86_64.so.1" on
    # Alpine. We don't go through resolve_path's mount-table rewrite
    # here, matching the kernel's existing execve path (see
    # arch/x86/kernel/syscall.ad::do_execve). Test fixtures that want
    # to run dynamic binaries are responsible for staging the
    # interpreter at its canonical path inside the initramfs.
    interp_blob: uint64 = initramfs_data_ptr(
        cast[Ptr[char]](&interp_path[0]))
    if interp_blob == 0:
        printk1("elf64: interpreter '%s' not in initramfs\n",
                cast[uint64](&interp_path[0]))
        return 0
    interp_size: uint64 = initramfs_data_size(
        cast[Ptr[char]](&interp_path[0]))

    # Recursive load. _in_interp_load gates PT_INTERP processing
    # inside the nested call so ld.so itself isn't asked to recurse
    # on its own (typically non-existent) PT_INTERP.
    _in_interp_load = 1
    interp_entry: uint64 = _load_elf64(
        cast[Ptr[uint8]](interp_blob), interp_size)
    _in_interp_load = 0
    if interp_entry == 0:
        printk0("elf64: failed to load interpreter image\n")
        return 0

    # _load_elf64's static-path tail set elf_last_load_base to the
    # interpreter's region (its memblock base). Capture that as the
    # AT_BASE value the auxv builder will plant. We then overwrite
    # elf_last_load_base back to the application's base in the
    # caller (_load_elf64's PT_INTERP arm above) so AT_PHDR remains
    # anchored at the application's program headers.
    elf_last_interp_base = elf_last_load_base
    return interp_entry


def elf_load_blob(blob: Ptr[uint8], blob_size: uint64) -> uint64:
    # Returns the entry virtual address (= allocated base + entry
    # offset), or 0 on parse error / OOM.
    if blob_size < 52:
        printk0("elf: blob too small for ELF32 header\n")
        return 0
    if _validate_magic(blob) == 0:
        printk0("elf: bad magic\n")
        return 0

    # Dispatch on EI_CLASS (e_ident[4]): 1 = ELFCLASS32 (Hamnix's own
    # compiler wrapper), 2 = ELFCLASS64 (real Linux x86_64). Both paths
    # share the U3 Linux-ABI detection tail below.
    elf_last_was_linux = 0
    ei_class: uint8 = blob[4]
    if ei_class == 2:
        entry64: uint64 = _load_elf64(blob, blob_size)
        if entry64 != 0:
            if elf_is_linux_binary(blob) != 0:
                elf_last_was_linux = 1
                printk0("elf: Linux-ABI binary detected; child task will route syscalls via u_syscalls\n")
        return entry64

    e_entry: uint32 = _read_u32(cast[Ptr[uint8]](
        cast[uint64](blob) + 24))
    e_phoff: uint32 = _read_u32(cast[Ptr[uint8]](
        cast[uint64](blob) + 28))
    e_phentsize: uint32 = _read_u16(cast[Ptr[uint8]](
        cast[uint64](blob) + 42))
    e_phnum: uint32 = _read_u16(cast[Ptr[uint8]](
        cast[uint64](blob) + 44))

    printk2("elf: entry=0x%x phnum=%d\n",
            cast[uint64](e_entry), cast[uint64](e_phnum))

    # First pass: find the lowest and highest vaddr across PT_LOAD
    # segments so we can size the single allocation. See the ELF64
    # path above for why we can't pre-seed lowest_v to UINT32_MAX
    # and rely on `<`: Adder lowers `<` to `setl` (signed), and the
    # sign bit on the sentinel makes every positive p_vaddr compare
    # "greater", leaving lowest_v at the sentinel. Use an explicit
    # "have one" flag instead.
    have_lowest: int32  = 0
    lowest_v:  uint32 = 0
    highest_v: uint32 = 0
    i: uint32 = 0
    while i < e_phnum:
        ph: uint64 = cast[uint64](blob) \
                    + cast[uint64](e_phoff) \
                    + cast[uint64](i) * cast[uint64](e_phentsize)
        p_type: uint32 = _read_u32(cast[Ptr[uint8]](ph + 0))
        if p_type == PT_LOAD:
            p_vaddr: uint32 = _read_u32(cast[Ptr[uint8]](ph + 8))
            p_memsz: uint32 = _read_u32(cast[Ptr[uint8]](ph + 20))
            if have_lowest == 0:
                lowest_v    = p_vaddr
                have_lowest = 1
            elif p_vaddr < lowest_v:
                lowest_v = p_vaddr
            if p_vaddr + p_memsz > highest_v:
                highest_v = p_vaddr + p_memsz
        i = i + 1

    if highest_v == 0:
        printk0("elf: no PT_LOAD segments\n")
        return 0

    span: uint64 = cast[uint64](highest_v) - cast[uint64](lowest_v)
    # Round up to a page so the load region is page-aligned.
    span = (span + 4095) & ~cast[uint64](4095)
    region: uint64 = memblock_alloc(span, 4096)
    if region == 0:
        printk0("elf: OOM\n")
        return 0
    # Zero the whole region so any p_memsz > p_filesz gap is .bss-zero'd.
    memset(cast[Ptr[uint8]](region), 0, span)

    # Second pass: copy each PT_LOAD segment.
    i = 0
    while i < e_phnum:
        ph: uint64 = cast[uint64](blob) \
                    + cast[uint64](e_phoff) \
                    + cast[uint64](i) * cast[uint64](e_phentsize)
        p_type: uint32 = _read_u32(cast[Ptr[uint8]](ph + 0))
        if p_type == PT_LOAD:
            p_offset: uint32 = _read_u32(cast[Ptr[uint8]](ph + 4))
            p_vaddr:  uint32 = _read_u32(cast[Ptr[uint8]](ph + 8))
            p_filesz: uint32 = _read_u32(cast[Ptr[uint8]](ph + 16))
            p_memsz:  uint32 = _read_u32(cast[Ptr[uint8]](ph + 20))
            dst: uint64 = region + cast[uint64](p_vaddr - lowest_v)
            src: uint64 = cast[uint64](blob) + cast[uint64](p_offset)
            memcpy(cast[Ptr[uint8]](dst),
                   cast[Ptr[uint8]](src),
                   cast[uint64](p_filesz))
            printk2("elf:   PT_LOAD vaddr=0x%x size=%d (copied + zero-pad)\n",
                    cast[uint64](p_vaddr), cast[uint64](p_memsz))
        i = i + 1

    elf_last_load_base = region
    # Native ELF32 binaries don't ever consume auxv (the SysV %rdi/%rsi
    # path is used for argc/argv), but keep the globals consistent so
    # an accidental Linux-flag dispatch on an ELF32 binary doesn't see
    # stale ELF64 values from a previous load.
    elf_last_phoff     = cast[uint64](e_phoff)
    elf_last_phnum     = e_phnum
    entry_real: uint64 = region + cast[uint64](e_entry - lowest_v)
    # U42: ELF32 path never has a dynamic linker. Pin interp_base = 0
    # so a previous dynamic ELF64 load doesn't leak into a subsequent
    # native ELF32 boot's auxv (auxv is Linux-only and ELF32 native
    # binaries don't consume it, but the auxv builder reads these
    # globals unconditionally — keep them tidy).
    elf_last_interp_base    = 0
    elf_last_app_entry_user = entry_real

    # Per-process address space (fork): record the page-aligned virtual
    # span of the loaded ELF32 image so do_execve stashes it on the
    # task and fork (do_clone / do_rfork) can COW-share the image's
    # writable .data / .bss between parent and child. A native ELF32
    # binary runs identity-mapped at `region` (same as an ET_DYN
    # ELF64), so the image occupies [region, region + span). `span` is
    # already 4 KiB-rounded. Before this, ELF32 left these globals at 0
    # and fork skipped the image entirely — a native binary that wrote
    # a global after fork() corrupted its parent. COW now covers it.
    elf_last_img_lo = region
    elf_last_img_hi = region + span

    # U3: Linux-ABI detection. We record whether this image is a Linux-
    # ABI binary in elf_last_was_linux; the caller (SYS_SPAWN or
    # SYS_EXECVE) is responsible for flipping is_linux_userspace on the
    # correct slot — the child for SPAWN, current for EXECVE. ELF32
    # path: native Hamnix images, never Linux. Always reset to 0.
    elf_last_was_linux = 0

    return entry_real


# -- Linux ABI detection (U2 scaffold) -----------------------------------
#
# These helpers inspect an in-memory ELF image to decide whether it
# wants the Linux syscall ABI. They do NOT modify the loader yet; U3
# will wire elf_is_linux_binary() into the exec path so the new task
# struct's is_linux_userspace flag can be set before jumping to CPL=3.
#
# Layout used here is ELF64 (the format Linux x86_64 binaries use):
#   e_ident[16]                    bytes 0..15
#     [7] = EI_OSABI
#     [8] = EI_ABIVERSION
#   e_phoff       (uint64)         offset 32
#   e_phentsize   (uint16)         offset 54
#   e_phnum       (uint16)         offset 56
#
# ELF64 program header (56 bytes):
#   offset  0   p_type      (uint32)
#   offset  4   p_flags     (uint32)
#   offset  8   p_offset    (uint64)
#   offset 16   p_vaddr     (uint64)
#   offset 24   p_paddr     (uint64)
#   offset 32   p_filesz    (uint64)
#   offset 40   p_memsz     (uint64)
#   offset 48   p_align     (uint64)


def _find_pt_interp(image: Ptr[uint8]) -> uint64:
    # Returns the byte offset (inside the ELF64 program header table)
    # of the PT_INTERP phdr, or 0 if none. Caller adds image base.
    e_phoff: uint64 = _read_u64(cast[Ptr[uint8]](
        cast[uint64](image) + 32))
    e_phentsize: uint32 = _read_u16(cast[Ptr[uint8]](
        cast[uint64](image) + 54))
    e_phnum: uint32 = _read_u16(cast[Ptr[uint8]](
        cast[uint64](image) + 56))
    i: uint32 = 0
    while i < e_phnum:
        ph: uint64 = cast[uint64](image) \
                    + e_phoff \
                    + cast[uint64](i) * cast[uint64](e_phentsize)
        p_type: uint32 = _read_u32(cast[Ptr[uint8]](ph + 0))
        if p_type == PT_INTERP:
            return ph
        i = i + 1
    return 0


def elf_is_linux_binary(image: Ptr[uint8]) -> int32:
    # Returns 1 if the loaded ELF is a Linux-ABI binary (dynamic linker
    # expected OR Linux OSABI marker). 0 for native Hamnix.
    #
    # ELF64 header: e_ident[16] starts at offset 0.
    # e_ident[7] = EI_OSABI, e_ident[8] = EI_ABIVERSION.
    if _validate_magic(image) == 0:
        return 0
    osabi: uint8 = image[EI_OSABI]
    # Explicit Linux OSABI marker -> definitely Linux.
    if osabi == ELFOSABI_LINUX:
        return 1
    # Walk program headers; presence of PT_INTERP means a dynamic
    # linker is expected (e.g. /lib64/ld-linux-x86-64.so.2). That's
    # always a Linux userspace binary on x86_64.
    if _find_pt_interp(image) != 0:
        return 1
    # NOTE: static-PIE Linux binaries (ET_DYN, no PT_INTERP, has
    # .dynamic) are not yet distinguished here. They look identical
    # to a native Hamnix PIE blob at the program-header level; U3+
    # will need to check e_type == ET_DYN and scan for PT_DYNAMIC.
    return 0


def elf_get_interp_path(image: Ptr[uint8], buf: Ptr[uint8],
                        bufsize: uint64) -> int32:
    # Returns 0 on no PT_INTERP; 1 if found and path copied to buf.
    # The PT_INTERP segment's p_offset/p_filesz point at a string in
    # the file.
    if _validate_magic(image) == 0:
        return 0
    ph: uint64 = _find_pt_interp(image)
    if ph == 0:
        return 0
    p_offset: uint64 = _read_u64(cast[Ptr[uint8]](ph + 8))
    p_filesz: uint64 = _read_u64(cast[Ptr[uint8]](ph + 32))
    if bufsize == 0:
        return 0
    # Cap copy to bufsize - 1 so we always have room for NUL.
    n: uint64 = p_filesz
    if n > bufsize - 1:
        n = bufsize - 1
    src: uint64 = cast[uint64](image) + p_offset
    memcpy(buf, cast[Ptr[uint8]](src), n)
    # NUL-terminate. PT_INTERP strings already include a trailing
    # NUL in p_filesz, but truncation could chop it off.
    buf[n] = 0
    return 1


# -- U30: per-task user-vaddr mapping installer ---------------------------
#
# ET_EXEC binaries link at a fixed virtual address (Debian's busybox-static
# at 0x400000) and bake absolute addresses into .text / .got. To run them
# we have to physically place them somewhere (the memblock_alloc'd `region`
# in _load_elf64) AND make the user-mode virtual address space see those
# pages at the binary's link-time vaddrs.
#
# The BSP page tables built in arch/x86/boot/header.S identity-map the
# low 4 GiB via 1 GiB pages at the PDPT level (PS=1, US=1). Each task
# clones the BSP's PML4 page at create_user_task_argv time (see
# kernel/sched/core.ad), so every task starts with the same identity map
# AND the same shared PDPT page underneath it. To overlay a finer-
# grained mapping for just the user range we have to clone the relevant
# upper-level tables before mutating them — otherwise a write here would
# corrupt every other task's view of low memory.
#
# Strategy (mirrors Linux's vmap_pte_range / __pte_alloc walk, scaled
# down to "no error returns, no locking"):
#
#   1. Clone PML4[0] (covers [0, 512 GiB)) into a fresh PDPT page. Copy
#      every entry over so unmodified-portions stay identity.
#   2. For each 1 GiB chunk that overlaps [vlow, vhigh): clone its PDPT
#      entry into a fresh PD page initialised with 512 PS=1 entries that
#      reproduce the original 1 GiB identity map at 2 MiB granularity.
#      Then drop PS=1 on the entry and point it at the new PD.
#   3. For each 2 MiB chunk that overlaps [vlow, vhigh): clone its PD
#      entry into a fresh PT page initialised with 512 4 KiB entries
#      reproducing the original 2 MiB identity map. Then drop PS=1 on
#      the PD entry and point it at the new PT.
#   4. For each 4 KiB page inside [vlow, vhigh): overwrite the PT entry
#      to map the user vaddr to phys_base + (vaddr - vlow).
#
# Limits:
#   - Only one 1 GiB chunk is supported (vhigh must fit inside the same
#     GiB as vlow). Real-world ET_EXEC binaries we care about (busybox,
#     coreutils-static) span ~2 MiB at 0x400000 — well inside the first
#     GiB. Wider ranges return -1.
#   - We DO leak the cloned PDPT/PD/PT pages on a subsequent install
#     (e.g. repeated execve into ET_EXEC binaries on the same task).
#     Each install allocates fresh tables; the previous tree is dropped
#     on the floor. mm has no reclaim path for page-table pages yet;
#     fix lands when mm_struct teardown does.

PT_FLAG_P:  uint64 = 0x1          # Present
PT_FLAG_RW: uint64 = 0x2          # Read/Write
PT_FLAG_US: uint64 = 0x4          # User/Supervisor (1 = CPL=3 may access)
PT_FLAG_PS: uint64 = 0x80         # Page-Size (1 = terminal at this level)
PT_ADDR_MASK: uint64 = 0x000FFFFFFFFFF000   # bits [51:12]: phys base

PAGE_SIZE_4K: uint64 = 0x1000
PAGE_SIZE_2M: uint64 = 0x200000
PAGE_SIZE_1G: uint64 = 0x40000000


def _zero_page(addr: uint64):
    memset(cast[Ptr[uint8]](addr), 0, 4096)


def _build_identity_pd(pd_phys: uint64, gib_base: uint64):
    # Populate `pd_phys` with 512 PS=1 entries that identity-map the
    # 1 GiB chunk starting at gib_base via 2 MiB pages. Equivalent to
    # the boot-time 1 GiB PDPT entry with PS=1, just expressed at one
    # finer granularity so individual 2 MiB chunks can be overridden.
    pd: Ptr[uint64] = cast[Ptr[uint64]](pd_phys)
    i: uint64 = 0
    while i < 512:
        addr: uint64 = gib_base + i * PAGE_SIZE_2M
        pd[i] = addr | PT_FLAG_PS | PT_FLAG_US | PT_FLAG_RW | PT_FLAG_P
        i = i + 1


def _build_identity_pt(pt_phys: uint64, mib2_base: uint64):
    # Populate `pt_phys` with 512 4 KiB entries that identity-map the
    # 2 MiB chunk starting at mib2_base. Used when we need to crack a
    # PS=1 PD entry into 4 KiB-granular entries so we can override a
    # subset for user mappings.
    pt: Ptr[uint64] = cast[Ptr[uint64]](pt_phys)
    i: uint64 = 0
    while i < 512:
        addr: uint64 = mib2_base + i * PAGE_SIZE_4K
        pt[i] = addr | PT_FLAG_US | PT_FLAG_RW | PT_FLAG_P
        i = i + 1


def elf_install_user_mapping(pml4_phys: uint64, vlow: uint64,
                             vhigh: uint64, phys_base: uint64) -> int32:
    # Overlay [vlow, vhigh) -> [phys_base, phys_base + (vhigh - vlow))
    # in the supplied PML4. Both pml4_phys and phys_base are physical
    # addresses (identity-mapped through the BSP page tables, so we
    # can dereference them directly from kernel code).
    #
    # Returns 0 on success, -1 on:
    #   - range spans more than one 1 GiB PDPT entry
    #   - OOM from alloc_page() (no rollback — caller treats this as
    #     a fatal "task can't run")
    #
    # Caller is responsible for the TLB consistency story:
    #   - SYS_SPAWN target child hasn't been scheduled yet, so its CR3
    #     never sat in the CPU's TLB — no flush needed.
    #   - SYS_EXECVE target IS the current task whose CR3 is live;
    #     caller should reload CR3 with the same value (full TLB
    #     flush of non-global entries) after this returns.
    if vlow >= vhigh:
        return 0
    if (vlow & (PAGE_SIZE_4K - 1)) != 0:
        printk0("elf_install_user_mapping: vlow not 4 KiB-aligned\n")
        return -1
    if (vhigh & (PAGE_SIZE_4K - 1)) != 0:
        printk0("elf_install_user_mapping: vhigh not 4 KiB-aligned\n")
        return -1

    # --- Kernel-image collision: no longer possible ------------------
    # Hamnix now runs as a HIGHER-HALF kernel: its .text/.rodata/.data/
    # .bss are linked and run at 0xffffffff80000000+offset (PML4 entry
    # 511, the top 2 GiB). The ENTIRE lower canonical half — every
    # address a user task could ever map — is free for userspace.
    #
    # The kernel image's PHYSICAL pages still sit in low RAM (the boot
    # stub maps them at both the low identity address AND the high
    # half), but a user mapping only ever rewrites PML4 entries 0..255
    # of the task's address space. PML4[511]'s kernel high-half subtree
    # is shared verbatim from the BSP PML4 and never touched by an
    # overlay install. So a fixed-address ET_EXEC linked at 0x400000
    # can be installed safely — its [vlow, vhigh) lives in PML4[0]'s
    # subtree, nowhere near the kernel.
    #
    # The old "fixed-address ET_EXEC needs a higher-half kernel" refusal
    # that lived here is exactly the constraint this higher-half move
    # removed; the guard is therefore deleted. kernel_image_end() is
    # still used by mm/memblock to keep the page allocator off the
    # kernel's PHYSICAL footprint — that is a separate, still-valid
    # concern and is untouched.

    # Confine to one PML4 entry + one PDPT entry. The 1 GiB chunk
    # containing vlow must also contain vhigh - 1.
    pml4_idx_lo: uint64 = (vlow >> 39) & 0x1FF
    pml4_idx_hi: uint64 = ((vhigh - 1) >> 39) & 0x1FF
    pdpt_idx_lo: uint64 = (vlow >> 30) & 0x1FF
    pdpt_idx_hi: uint64 = ((vhigh - 1) >> 30) & 0x1FF
    if pml4_idx_lo != pml4_idx_hi:
        printk0("elf_install_user_mapping: range crosses PML4 entry\n")
        return -1
    if pdpt_idx_lo != pdpt_idx_hi:
        printk0("elf_install_user_mapping: range crosses 1 GiB boundary\n")
        return -1

    pml4: Ptr[uint64] = cast[Ptr[uint64]](pml4_phys)
    bsp_pml4: Ptr[uint64] = cast[Ptr[uint64]](get_bsp_cr3())

    # --- Step 1: ensure PML4[pml4_idx_lo] points at a per-task PDPT.
    # The cloned PML4 entry currently shares its target PDPT with the
    # BSP (memcpy at task-creation time copied the 8-byte entry, but
    # the PDPT page itself is still the boot-time one). Detect that
    # by comparing the PML4 entry against BSP's; if they match, clone
    # the PDPT into a fresh page and update the PML4 entry.
    pml4_entry: uint64 = pml4[pml4_idx_lo]
    if pml4_entry == bsp_pml4[pml4_idx_lo]:
        new_pdpt: uint64 = alloc_page()
        if new_pdpt == 0:
            return -1
        # Copy the existing 4 KiB PDPT verbatim — preserves all
        # mappings outside the user range.
        old_pdpt_phys: uint64 = pml4_entry & PT_ADDR_MASK
        memcpy(cast[Ptr[uint8]](new_pdpt),
               cast[Ptr[uint8]](old_pdpt_phys), 4096)
        # Preserve the original flag bits (P/RW/US, etc.) and just
        # swap in the new physical base.
        pml4[pml4_idx_lo] = new_pdpt \
            | (pml4_entry & ~PT_ADDR_MASK)
        pml4_entry = pml4[pml4_idx_lo]

    pdpt: Ptr[uint64] = cast[Ptr[uint64]](pml4_entry & PT_ADDR_MASK)

    # --- Step 2: ensure PDPT[pdpt_idx_lo] is a non-PS pointer to a PD.
    # Boot-time PDPT entries are PS=1 1 GiB identity pages. Crack the
    # one covering our user range into a 512-entry PD initialised with
    # PS=1 2 MiB identity entries (same coverage, finer granularity).
    pdpt_entry: uint64 = pdpt[pdpt_idx_lo]
    if (pdpt_entry & PT_FLAG_PS) != 0:
        new_pd: uint64 = alloc_page()
        if new_pd == 0:
            return -1
        gib_base: uint64 = pdpt_idx_lo * PAGE_SIZE_1G
        _build_identity_pd(new_pd, gib_base)
        pdpt[pdpt_idx_lo] = new_pd \
            | PT_FLAG_US | PT_FLAG_RW | PT_FLAG_P
        pdpt_entry = pdpt[pdpt_idx_lo]

    pd: Ptr[uint64] = cast[Ptr[uint64]](pdpt_entry & PT_ADDR_MASK)

    # --- Step 3 + 4: walk every 4 KiB page in [vlow, vhigh). For each
    # one, ensure the covering PD entry is a non-PS pointer to a PT
    # (cracking the 2 MiB PS=1 entry on first touch), then plant the
    # user mapping into the PT slot.
    vaddr: uint64 = vlow
    do:
        pd_idx: uint64 = (vaddr >> 21) & 0x1FF
        pd_entry: uint64 = pd[pd_idx]
        if (pd_entry & PT_FLAG_PS) != 0 or (pd_entry & PT_FLAG_P) == 0:
            # Crack into a PT initialised with identity 4 KiB entries
            # covering this 2 MiB chunk. If the old entry was not
            # present at all we still seed with identity so kernel
            # reads inside the chunk keep working.
            new_pt: uint64 = alloc_page()
            if new_pt == 0:
                return -1
            mib2_base: uint64 = (vaddr >> 21) << 21
            _build_identity_pt(new_pt, mib2_base)
            pd[pd_idx] = new_pt \
                | PT_FLAG_US | PT_FLAG_RW | PT_FLAG_P
            pd_entry = pd[pd_idx]
        pt: Ptr[uint64] = cast[Ptr[uint64]](pd_entry & PT_ADDR_MASK)
        pt_idx: uint64 = (vaddr >> 12) & 0x1FF
        target_phys: uint64 = phys_base + (vaddr - vlow)
        pt[pt_idx] = target_phys \
            | PT_FLAG_US | PT_FLAG_RW | PT_FLAG_P
        vaddr = vaddr + PAGE_SIZE_4K
    while vaddr < vhigh
    return 0


def elf_apply_last_user_mapping(pml4_phys: uint64) -> int32:
    # Convenience wrapper used by SYS_SPAWN / SYS_EXECVE: install the
    # user mapping recorded by the most recent _load_elf64 call. No-op
    # (returns 0) if the last image was ET_DYN — those run at the
    # identity-mapped region pointer and don't need the overlay.
    if elf_last_needs_user_map == 0:
        return 0
    return elf_install_user_mapping(pml4_phys,
                                    elf_last_user_vlow,
                                    elf_last_user_vhigh,
                                    elf_last_user_phys_base)


def elf_last_needs_user_map_get() -> int32:
    # Accessor for the caller — saves a direct module-global read at
    # the call site without exporting elf_last_needs_user_map itself.
    return elf_last_needs_user_map


def elf_last_img_lo_get() -> uint64:
    # Accessor: page-aligned low vaddr of the most-recently-loaded ELF
    # image. do_execve stashes this on the task so fork can copy it.
    return elf_last_img_lo


def elf_last_img_hi_get() -> uint64:
    # Accessor: page-aligned high vaddr of the most-recently-loaded ELF
    # image.
    return elf_last_img_hi


# ---------------------------------------------------------------------
# Per-process address space — fork()'s private-copy machinery.
# ---------------------------------------------------------------------
#
# vm_fork_copy_range() is the keystone of a real per-process address
# space. Given a CHILD PML4 and a virtual range [vlo, vhi) that the
# PARENT currently owns, it:
#
#   1. allocates fresh physical pages (in <=4 MiB alloc_pages chunks,
#      since the buddy allocator's MAX_ORDER caps a single request at
#      4 MiB),
#   2. copies the parent's bytes from [vlo, vhi) into those pages
#      (the kernel reads the parent range at its identity vaddr —
#      every region we copy is identity-mapped, so a plain memcpy from
#      the vaddr reads the parent's physical bytes),
#   3. installs a mapping into the CHILD's PML4 that re-points the
#      SAME virtual range [vlo, vhi) at the freshly-copied physical
#      pages.
#
# After this the child, running on its own PML4, sees the identical
# virtual addresses the parent does — so every absolute pointer the
# child inherited (saved %rbp, return addresses, glibc FILE structs,
# the TCB) stays valid — but every WRITE lands in the child's private
# physical memory. Parent and child no longer trample each other.
#
# This reuses elf_install_user_mapping's page-table walker, which
# already knows how to crack the BSP's shared 1 GiB / 2 MiB identity
# entries into per-task 4 KiB PTEs inside one task's PML4 without
# disturbing the kernel half or any other task.
#
# Returns 0 on success, -1 on OOM / a range elf_install_user_mapping
# refuses (kernel-image collision, or a range that spans a 1 GiB
# boundary — neither happens for the regions fork copies, all of which
# are single allocator chunks well clear of the kernel image).

# 4 MiB — one MAX_ORDER alloc_pages chunk. Copy bigger ranges piecewise.
VM_FORK_CHUNK: uint64 = 0x400000


def vm_fork_copy_range(child_pml4: uint64, vlo_in: uint64,
                       vhi_in: uint64) -> int32:
    # Page-align the range outward so partial pages at either end are
    # still fully backed (callers pass already-aligned ranges, but a
    # defensive round keeps the PT walker's alignment asserts happy).
    if vhi_in <= vlo_in:
        return 0
    vlo: uint64 = vlo_in & ~cast[uint64](PAGE_SIZE_4K - 1)
    vhi: uint64 = (vhi_in + PAGE_SIZE_4K - 1) \
                  & ~cast[uint64](PAGE_SIZE_4K - 1)
    cur: uint64 = vlo
    do:
        chunk: uint64 = vhi - cur
        if chunk > VM_FORK_CHUNK:
            chunk = VM_FORK_CHUNK
        # alloc_pages takes a buddy order; size up to the next power of
        # two number of pages that covers `chunk`.
        pages_needed: uint64 = chunk / PAGE_SIZE_4K
        order: int32 = 0
        cap: uint64 = 1
        while cap < pages_needed:
            cap = cap * 2
            order = order + 1
        phys: uint64 = alloc_pages(order)
        if phys == 0:
            printk1("vm_fork: OOM copying range chunk size=%d\n", chunk)
            return -1
        # Copy the parent's bytes. Parent's [cur, cur+chunk) is
        # identity-mapped, so reading from the vaddr reads parent
        # physical memory directly.
        memcpy(cast[Ptr[uint8]](phys),
               cast[Ptr[uint8]](cur), chunk)
        # Remap [cur, cur+chunk) -> phys in the CHILD's PML4 only.
        rc: int32 = elf_install_user_mapping(child_pml4, cur,
                                             cur + chunk, phys)
        if rc < 0:
            printk2("vm_fork: install failed for [0x%x, 0x%x)\n",
                    cur, cur + chunk)
            return -1
        cur = cur + chunk
    while cur < vhi
    return 0


def vm_fork_install_all(child_pml4: uint64,
                        img_lo: uint64, img_hi: uint64,
                        brk_lo: uint64, brk_max: uint64,
                        ust_lo: uint64, ust_sz: uint64,
                        sp_fallback: uint64) -> int32:
    # One-shot: give a forked child a PRIVATE physical copy of the
    # three fixed writable regions — the loaded ELF image, the brk
    # heap, and the user stack — each remapped at the SAME virtual
    # address in the child's PML4. (mmap VMAs are copied separately by
    # mm/vma.ad::vma_fork_copy, which the caller invokes too.)
    #
    # Any region whose range is unset (lo == 0 or empty) is skipped:
    #   * a native Hamnix ELF32 binary has no recorded image span,
    #   * a process that never called brk() has brk_lo == 0,
    #   * a task with no recorded stack region falls back to copying
    #     the single page around sp_fallback (the user RSP) so the
    #     child at least doesn't alias the parent's live frame.
    #
    # Returns 0 on success, -1 on OOM / a refused mapping. Shared by
    # do_clone (Linux fork) and do_rfork (Plan 9 rfork).
    if img_lo != 0 and img_hi > img_lo:
        if vm_fork_copy_range(child_pml4, img_lo, img_hi) < 0:
            return -1
    if brk_lo != 0 and brk_max > brk_lo:
        if vm_fork_copy_range(child_pml4, brk_lo, brk_max) < 0:
            return -1
    if ust_lo != 0 and ust_sz != 0:
        if vm_fork_copy_range(child_pml4, ust_lo, ust_lo + ust_sz) < 0:
            return -1
    elif sp_fallback != 0:
        sp_pg: uint64 = sp_fallback & ~cast[uint64](PAGE_SIZE_4K - 1)
        if vm_fork_copy_range(child_pml4, sp_pg,
                              sp_pg + PAGE_SIZE_4K) < 0:
            return -1
    return 0


def vm_fork_copy_install(child_pml4: uint64, vlo: uint64,
                         vhi: uint64, phys_base: uint64) -> int32:
    # Thin wrapper: the caller already allocated `phys_base` and copied
    # the parent's bytes into it; this just installs the same-vaddr
    # remapping into the child's PML4. Used by mm/vma.ad's per-VMA
    # fork copy, where the VmaNode's own page-allocation already
    # produced the physical backing.
    if vhi <= vlo:
        return 0
    vlo_a: uint64 = vlo & ~cast[uint64](PAGE_SIZE_4K - 1)
    vhi_a: uint64 = (vhi + PAGE_SIZE_4K - 1) \
                    & ~cast[uint64](PAGE_SIZE_4K - 1)
    return elf_install_user_mapping(child_pml4, vlo_a, vhi_a,
                                    phys_base)


# ---------------------------------------------------------------------
# Copy-on-write fork — vm_cow_share_range + the #PF resolver helpers.
# ---------------------------------------------------------------------
#
# Instead of eager-copying every writable user page on fork, COW shares
# the parent's physical pages with the child and defers the copy to the
# first write fault. vm_cow_share_range() walks a virtual range and, for
# every present user page:
#
#   1. ensures BOTH the parent's and the child's PML4 have a private,
#      4 KiB-granular PTE for that page (cracking the BSP-shared 1 GiB /
#      2 MiB identity entries — exactly what elf_install_user_mapping
#      already does, factored here into _cow_resolve_pte_slot),
#   2. points the child's PTE at the SAME physical page the parent maps,
#   3. clears RW and sets the COW bit (PTE bit 9) in BOTH PTEs,
#   4. bumps the page's COW refcount (mm/cow.ad),
#   5. invalidates the parent's stale (writable) TLB entry.
#
# After this the parent and child share read-only physical pages; the
# first write by either side faults into do_cow_page_fault (see
# arch/x86/kernel/trap_diag.ad) which performs the actual copy.
#
# A page that is ALREADY COW-marked in the parent (a grandchild fork of
# a page the parent itself COW-shares with a sibling) is handled
# correctly: the parent PTE is left as-is (already RO+COW), the child
# gets the same RO+COW PTE, and the refcount is bumped — three+ way
# sharing.

# Software COW marker bit in a PTE — mirror mm/cow.ad's COW_PTE_BIT.
PT_FLAG_COW: uint64 = 0x200


def _cow_resolve_pte_slot(pml4_phys: uint64, vaddr: uint64) -> uint64:
    # Return the ADDRESS of the 4 KiB PTE slot mapping `vaddr` inside
    # `pml4_phys`, cracking any BSP-shared 1 GiB / 2 MiB identity
    # entries along the way so the write lands ONLY in this task's
    # address space. Returns 0 on OOM.
    #
    # This is the per-page distillation of elf_install_user_mapping's
    # Step 1..3 table-cracking walk. We deliberately do NOT touch the
    # PTE's contents — the caller decides what to write.
    #
    # CRITICAL: the "is this entry still the shared boot mapping?" test
    # compares against the PRISTINE BOOT page tables (cow_boot_cr3(),
    # snapshotted before any task existed) — NOT get_bsp_cr3(), which
    # is misnamed and actually returns the LIVE %cr3. With the live
    # CR3, comparing a child PML4 against "the current task's" (the
    # parent's, already-cracked) PML4 gave wrong answers: the child
    # skipped the clone and inherited the PARENT's private PDPT/PD/PT,
    # so resolving a COW fault in the child trampled the parent's PTEs.
    pml4: Ptr[uint64] = cast[Ptr[uint64]](pml4_phys)
    bsp_pml4: Ptr[uint64] = cast[Ptr[uint64]](
        cow_boot_cr3() & PT_ADDR_MASK)

    pml4_idx: uint64 = (vaddr >> 39) & 0x1FF
    pdpt_idx: uint64 = (vaddr >> 30) & 0x1FF
    pd_idx:   uint64 = (vaddr >> 21) & 0x1FF
    pt_idx:   uint64 = (vaddr >> 12) & 0x1FF

    # --- Step 1: private PDPT ---------------------------------------
    pml4_entry: uint64 = pml4[pml4_idx]
    if pml4_entry == bsp_pml4[pml4_idx]:
        new_pdpt: uint64 = alloc_page()
        if new_pdpt == 0:
            return 0
        old_pdpt_phys: uint64 = pml4_entry & PT_ADDR_MASK
        memcpy(cast[Ptr[uint8]](new_pdpt),
               cast[Ptr[uint8]](old_pdpt_phys), 4096)
        pml4[pml4_idx] = new_pdpt | (pml4_entry & ~PT_ADDR_MASK)
        pml4_entry = pml4[pml4_idx]

    pdpt: Ptr[uint64] = cast[Ptr[uint64]](pml4_entry & PT_ADDR_MASK)

    # --- Step 2: PDPT[idx] -> a PD (crack a 1 GiB PS=1 entry) -------
    pdpt_entry: uint64 = pdpt[pdpt_idx]
    if (pdpt_entry & PT_FLAG_PS) != 0 or (pdpt_entry & PT_FLAG_P) == 0:
        new_pd: uint64 = alloc_page()
        if new_pd == 0:
            return 0
        gib_base: uint64 = pdpt_idx * PAGE_SIZE_1G
        _build_identity_pd(new_pd, gib_base)
        pdpt[pdpt_idx] = new_pd | PT_FLAG_US | PT_FLAG_RW | PT_FLAG_P
        pdpt_entry = pdpt[pdpt_idx]

    pd: Ptr[uint64] = cast[Ptr[uint64]](pdpt_entry & PT_ADDR_MASK)

    # --- Step 3: PD[idx] -> a PT (crack a 2 MiB PS=1 entry) ---------
    pd_entry: uint64 = pd[pd_idx]
    if (pd_entry & PT_FLAG_PS) != 0 or (pd_entry & PT_FLAG_P) == 0:
        new_pt: uint64 = alloc_page()
        if new_pt == 0:
            return 0
        mib2_base: uint64 = (vaddr >> 21) << 21
        _build_identity_pt(new_pt, mib2_base)
        pd[pd_idx] = new_pt | PT_FLAG_US | PT_FLAG_RW | PT_FLAG_P
        pd_entry = pd[pd_idx]

    pt: Ptr[uint64] = cast[Ptr[uint64]](pd_entry & PT_ADDR_MASK)
    return cast[uint64](pt) + pt_idx * 8


def _cow_share_one_page(parent_pml4: uint64, child_pml4: uint64,
                        vaddr: uint64) -> int32:
    # COW-share the single page at `vaddr`. Returns 0 on success,
    # -1 on OOM (the caller aborts the fork).
    pslot: uint64 = _cow_resolve_pte_slot(parent_pml4, vaddr)
    if pslot == 0:
        return -1
    parent_pte: uint64 = cast[Ptr[uint64]](pslot)[0]
    # Not present -> nothing mapped here; skip silently.
    if (parent_pte & PT_FLAG_P) == 0:
        return 0
    phys: uint64 = parent_pte & PT_ADDR_MASK
    cslot: uint64 = _cow_resolve_pte_slot(child_pml4, vaddr)
    if cslot == 0:
        return -1

    # The flag word the COW-shared PTE carries: present + user, COW
    # bit set, RW CLEARED. Preserve any other low flag bits the parent
    # PTE had (PCD/PWT/etc.) but force-clear RW and force-set COW.
    parent_flags: uint64 = parent_pte & ~PT_ADDR_MASK
    cow_flags: uint64 = (parent_flags & ~PT_FLAG_RW) \
                        | PT_FLAG_COW | PT_FLAG_P | PT_FLAG_US

    # Child PTE -> same physical page, read-only, COW-marked.
    cast[Ptr[uint64]](cslot)[0] = phys | cow_flags
    # Parent PTE -> drop RW, set COW (idempotent if already COW).
    cast[Ptr[uint64]](pslot)[0] = phys | cow_flags

    # Account the new sharer. If the parent page was already COW
    # (refcount >= 2) this bumps it by one; otherwise it goes 0 -> 2
    # (parent + child).
    cow_share_page(phys)

    # The parent's old TLB entry was writable; flush it so the parent's
    # next write to this page faults into the COW handler. The child
    # has never run, so its TLB holds nothing for this CR3.
    invlpg_one(vaddr)
    return 0


def vm_cow_share_range(parent_pml4: uint64, child_pml4: uint64,
                       vlo_in: uint64, vhi_in: uint64) -> int32:
    # COW-share every present user page in [vlo_in, vhi_in) between
    # parent and child. Returns 0 on success, -1 on OOM.
    if vhi_in <= vlo_in:
        return 0
    vlo: uint64 = vlo_in & ~cast[uint64](PAGE_SIZE_4K - 1)
    vhi: uint64 = (vhi_in + PAGE_SIZE_4K - 1) \
                  & ~cast[uint64](PAGE_SIZE_4K - 1)
    vaddr: uint64 = vlo
    while vaddr < vhi:
        if _cow_share_one_page(parent_pml4, child_pml4, vaddr) < 0:
            return -1
        vaddr = vaddr + PAGE_SIZE_4K
    return 0


def vm_cow_share_all(parent_pml4: uint64, child_pml4: uint64,
                     img_lo: uint64, img_hi: uint64,
                     brk_lo: uint64, brk_max: uint64,
                     ust_lo: uint64, ust_sz: uint64,
                     sp_fallback: uint64) -> int32:
    # COW counterpart of vm_fork_install_all: share the three fixed
    # regions (ELF image, brk heap, user stack) read-only + COW between
    # parent and child instead of eager-copying them. mmap VMAs are
    # handled separately by mm/vma.ad::vma_fork_copy.
    #
    # Any region whose range is unset is skipped (same rules as
    # vm_fork_install_all). Returns 0 on success, -1 on OOM.
    if img_lo != 0 and img_hi > img_lo:
        if vm_cow_share_range(parent_pml4, child_pml4,
                              img_lo, img_hi) < 0:
            return -1
    if brk_lo != 0 and brk_max > brk_lo:
        if vm_cow_share_range(parent_pml4, child_pml4,
                              brk_lo, brk_max) < 0:
            return -1
    if ust_lo != 0 and ust_sz != 0:
        if vm_cow_share_range(parent_pml4, child_pml4,
                              ust_lo, ust_lo + ust_sz) < 0:
            return -1
    elif sp_fallback != 0:
        sp_pg: uint64 = sp_fallback & ~cast[uint64](PAGE_SIZE_4K - 1)
        if vm_cow_share_range(parent_pml4, child_pml4,
                              sp_pg, sp_pg + PAGE_SIZE_4K) < 0:
            return -1
    # The COW share dropped RW on every page it touched in the PARENT's
    # (== caller's, == current) PML4. Each _cow_share_one_page already
    # invlpg'd its page, but a per-page invlpg can leave a stale
    # WRITABLE entry behind if the page was previously reached through
    # a huge-page (2 MiB / 1 GiB) TLB entry that a later table-crack
    # only partially superseded. A stale writable entry would let the
    # parent write a still-shared page WITHOUT faulting — and race the
    # child onto the same physical page. Reload CR3 with its own value
    # to drop EVERY non-global TLB entry: bulletproof, and fork is not
    # a hot enough path to care about the cost. The child runs on a
    # different CR3 that schedule() load_cr3's fresh on first dispatch,
    # so the child needs no flush here.
    load_cr3(parent_pml4)
    return 0


# ---------------------------------------------------------------------
# COW page-fault resolver — called by the #PF handler.
# ---------------------------------------------------------------------
#
# cow_handle_write_fault() is the productive core of the #PF handler.
# Given the faulting task's PML4 and the faulting linear address it
# decides whether the fault is a recoverable COW fault and, if so,
# resolves it. Return codes:
#
#   1  - fault was a COW fault and is now RESOLVED; the handler should
#        iretq and let the faulting instruction re-run.
#   0  - NOT a COW fault (page absent, not COW-marked, or already
#        writable). The handler keeps its diagnostic / halt behaviour
#        so genuine segfaults are not masked.
#  -1  - it WAS a COW fault but resolution failed (OOM). The handler
#        should treat this as fatal (halt) — we can't safely resume.

def cow_handle_write_fault(faulting_pml4: uint64,
                           fault_va: uint64) -> int32:
    # Resolve the 4 KiB PTE slot WITHOUT cracking — the page must
    # already be mapped (COW pages were installed at 4 KiB granularity
    # by vm_cow_share_range). We still go through _cow_resolve_pte_slot
    # which is harmless if the tables are already private; on a COW
    # page they always are.
    pte_slot: uint64 = _cow_resolve_pte_slot(faulting_pml4, fault_va)
    if pte_slot == 0:
        return -1
    pte: uint64 = cast[Ptr[uint64]](pte_slot)[0]
    # Must be present, COW-marked, and currently read-only. Anything
    # else is a genuine fault — let the diagnostic handler take it.
    if (pte & PT_FLAG_P) == 0:
        return 0
    if (pte & PT_FLAG_COW) == 0:
        return 0
    if (pte & PT_FLAG_RW) != 0:
        # COW bit set but already writable — shouldn't fault on a
        # write. Treat as not-a-COW-fault so the diagnostic surfaces it.
        return 0
    return cow_resolve_pte(pte_slot, fault_va)


def cow_resolve_pte(pte_slot: uint64, fault_va: uint64) -> int32:
    # Perform the actual COW resolution on a confirmed COW PTE.
    # Returns 1 on success, -1 on OOM.
    pte: uint64 = cast[Ptr[uint64]](pte_slot)[0]
    old_phys: uint64 = pte & PT_ADDR_MASK
    flags: uint64 = pte & ~PT_ADDR_MASK
    page_va: uint64 = fault_va & ~cast[uint64](PAGE_SIZE_4K - 1)

    if cow_page_is_shared(old_phys) == 0:
        # Refcount 1 (or untracked): this task is the sole remaining
        # owner. No copy — just clear COW, set RW, and drop the page's
        # refcount back to "untracked" (0) so a later teardown frees it
        # normally.
        new_flags: uint64 = (flags & ~PT_FLAG_COW) | PT_FLAG_RW \
                            | PT_FLAG_P
        cast[Ptr[uint64]](pte_slot)[0] = old_phys | new_flags
        cow_drop_page(old_phys)
        invlpg_one(page_va)
        return 1

    # Still shared: allocate a fresh page, copy the old contents into
    # it, repoint this task's PTE at the copy (writable, COW cleared),
    # and decrement the old page's refcount.
    new_phys: uint64 = alloc_page()
    if new_phys == 0:
        printk1("cow: OOM resolving write fault @ 0x%x\n", fault_va)
        return -1
    # The old page is identity-mapped, so memcpy from its physical
    # address reads its bytes directly.
    memcpy(cast[Ptr[uint8]](new_phys),
           cast[Ptr[uint8]](old_phys), PAGE_SIZE_4K)
    new_flags2: uint64 = (flags & ~PT_FLAG_COW) | PT_FLAG_RW \
                         | PT_FLAG_P
    cast[Ptr[uint64]](pte_slot)[0] = new_phys | new_flags2
    # Drop our reference to the shared page. The fresh page is born
    # untracked (refcount 0) — it has exactly one mapper now.
    cow_drop_page(old_phys)
    invlpg_one(page_va)
    return 1
