# fs/ext4.py
#
# EXT4 read-only — mirror of fs/ext4/super.c at the smallest
# meaningful scope. M16.51 ships ONLY the superblock parser; the
# rest of the read path (group descriptors → inode table → extent
# tree → directory walk) lands in subsequent milestones.
#
# Single-mount only (one global state block). Multiple mounts wait
# for the VFS superblock/inode/dentry refactor.
#
# On-disk layout we care about for the superblock:
#
#   - The superblock sits at byte offset 1024 from the start of
#     the filesystem (sector 2 with 512-byte sectors). Always
#     1024 bytes, regardless of block_size.
#   - block_size = 1024 << s_log_block_size.
#   - block group descriptors follow the superblock's block.
#   - inode table for block group N starts at the block address
#     stored in the group descriptor.
#
# Field offsets (relative to the start of the 1024-byte sb):
#   0x00  s_inodes_count       u32
#   0x04  s_blocks_count_lo    u32
#   0x14  s_first_data_block   u32
#   0x18  s_log_block_size     u32
#   0x20  s_blocks_per_group   u32
#   0x28  s_inodes_per_group   u32
#   0x38  s_magic              u16  (0xEF53)
#   0x58  s_inode_size         u16

from kernel.block.blk import blk_read_sectors, SECTOR_SIZE
from kernel.printk.printk import printk0, printk1, printk2

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]


EXT4_MAGIC: uint16 = 0xEF53


# Mount state — single mount.
ext4_blockdev_slot:   int32  = -1
ext4_block_size:      uint64 = 0
ext4_blocks_per_grp:  uint64 = 0
ext4_inodes_per_grp:  uint64 = 0
ext4_inodes_count:    uint64 = 0
ext4_blocks_count:    uint64 = 0
ext4_first_data_blk:  uint64 = 0
ext4_inode_size:      uint64 = 0
# Group descriptor size — 32 bytes for legacy ext2/3 / pre-64bit
# ext4, 64 bytes for modern ext4 with the 64BIT feature. Read from
# the superblock's s_desc_size (offset 0xFE).
ext4_desc_size:       uint64 = 0
# Block where the group descriptor table starts. For 1 KiB blocks
# with s_first_data_block = 1, the SB is in block 1 and the GDT
# follows in block 2. For other block sizes, it's s_first_data_block
# + 1.
ext4_gdt_block:       uint64 = 0

# Two sectors of scratch for the boot+superblock read. The sb is at
# byte offset 1024 from the partition start; two sectors (0..1023)
# cover the boot area, and we need sectors 2..3 for the sb itself.
ext4_sb_buf: Array[1024, uint8]


def _ext4_read_u16(p: Ptr[uint8]) -> uint16:
    return cast[uint16](p[0]) | (cast[uint16](p[1]) << 8)


def _ext4_read_u32(p: Ptr[uint8]) -> uint32:
    return (cast[uint32](p[0])
            | (cast[uint32](p[1]) << 8)
            | (cast[uint32](p[2]) << 16)
            | (cast[uint32](p[3]) << 24))


def ext4_init(slot: int32) -> int32:
    # Read the 1024-byte superblock from sectors 2..3 of the block
    # device. Returns 0 on success, -1 on read failure / wrong magic.
    rc: int32 = blk_read_sectors(slot, 2, 2, &ext4_sb_buf[0])
    if rc != 0:
        printk0("ext4: failed to read superblock\n")
        return -1

    sb: Ptr[uint8] = &ext4_sb_buf[0]
    magic: uint16 = _ext4_read_u16(
        cast[Ptr[uint8]](cast[uint64](sb) + 0x38))
    if magic != EXT4_MAGIC:
        printk1("ext4: bad magic %x (not an ext2/3/4 fs)\n",
                cast[uint64](magic))
        return -1

    log_block_size: uint32 = _ext4_read_u32(
        cast[Ptr[uint8]](cast[uint64](sb) + 0x18))
    ext4_block_size      = cast[uint64](1024) << cast[uint64](log_block_size)
    ext4_inodes_count    = cast[uint64](_ext4_read_u32(
        cast[Ptr[uint8]](cast[uint64](sb) + 0x00)))
    ext4_blocks_count    = cast[uint64](_ext4_read_u32(
        cast[Ptr[uint8]](cast[uint64](sb) + 0x04)))
    ext4_first_data_blk  = cast[uint64](_ext4_read_u32(
        cast[Ptr[uint8]](cast[uint64](sb) + 0x14)))
    ext4_blocks_per_grp  = cast[uint64](_ext4_read_u32(
        cast[Ptr[uint8]](cast[uint64](sb) + 0x20)))
    ext4_inodes_per_grp  = cast[uint64](_ext4_read_u32(
        cast[Ptr[uint8]](cast[uint64](sb) + 0x28)))
    ext4_inode_size      = cast[uint64](_ext4_read_u16(
        cast[Ptr[uint8]](cast[uint64](sb) + 0x58)))
    if ext4_inode_size == 0:
        ext4_inode_size = 128                  # ext2 default
    ext4_desc_size       = cast[uint64](_ext4_read_u16(
        cast[Ptr[uint8]](cast[uint64](sb) + 0xFE)))
    if ext4_desc_size == 0:
        ext4_desc_size = 32                    # legacy default
    ext4_gdt_block = ext4_first_data_blk + 1

    ext4_blockdev_slot = slot
    printk2("ext4: mounted; block_size=%d inodes_count=%d\n",
            ext4_block_size, ext4_inodes_count)
    printk2("ext4:   blocks_per_group=%d inodes_per_group=%d\n",
            ext4_blocks_per_grp, ext4_inodes_per_grp)
    printk2("ext4:   first_data_block=%d inode_size=%d\n",
            ext4_first_data_blk, ext4_inode_size)
    return 0


def ext4_is_mounted() -> int32:
    if ext4_blockdev_slot < 0:
        return 0
    return 1


# Scratch buffer for one filesystem block. Sized for 1 KiB blocks
# (our test image); larger block sizes will need bumping or a slab
# allocation per call.
ext4_blk_buf: Array[1024, uint8]

# Separate scratch for the extent-tree walk. _ext4_logical_to_physical
# is called by ext4_read_file just BEFORE that function reads the
# physical data block into ext4_blk_buf — so reusing the same buffer
# for index-node reads would race with the data read on the same
# iteration. Keep a dedicated 1 KiB page here. (4 KiB block sizes
# would need this bumped along with ext4_blk_buf — same constraint.)
ext4_ext_scratch: Array[1024, uint8]


def _ext4_read_block(block_nr: uint64, buf: Ptr[uint8]) -> int32:
    # Read filesystem block `block_nr` into `buf`. Always reads
    # exactly ext4_block_size bytes (2 sectors for 1 KiB, 8 sectors
    # for 4 KiB).
    sectors_per_block: uint64 = ext4_block_size / SECTOR_SIZE
    lba: uint64 = block_nr * sectors_per_block
    return blk_read_sectors(ext4_blockdev_slot, lba, sectors_per_block, buf)


def ext4_read_inode(inum: uint64, out: Ptr[uint8]) -> int32:
    # Locate inode `inum` (1-indexed, like Linux) via the standard
    # ext4 lookup pattern: pick its block group, read that group's
    # descriptor to find bg_inode_table_lo, then index into the
    # inode table by (inum-1) mod inodes_per_group.
    if inum == 0 or inum > ext4_inodes_count:
        return -1

    grp:    uint64 = (inum - 1) / ext4_inodes_per_grp
    idx:    uint64 = (inum - 1) % ext4_inodes_per_grp

    # Read the GDT block + offset to find this group's descriptor.
    desc_byte_off: uint64 = grp * ext4_desc_size
    gdt_block:     uint64 = ext4_gdt_block + desc_byte_off / ext4_block_size
    within:        uint64 = desc_byte_off % ext4_block_size
    if _ext4_read_block(gdt_block, &ext4_blk_buf[0]) != 0:
        return -1
    inode_table_block: uint64 = cast[uint64](_ext4_read_u32(
        cast[Ptr[uint8]](cast[uint64](&ext4_blk_buf[0]) + within + 8)))

    # Read the inode table block(s) holding inode `inum` and copy
    # the inode_size bytes into the caller's buffer.
    inode_byte: uint64 = inode_table_block * ext4_block_size \
                       + idx * ext4_inode_size
    sec_lba:   uint64 = inode_byte / SECTOR_SIZE
    sec_off:   uint64 = inode_byte % SECTOR_SIZE
    # Up to 256 bytes can span at most one sector boundary (sectors
    # are 512 bytes); read 2 sectors to be safe regardless of off.
    if blk_read_sectors(ext4_blockdev_slot, sec_lba, 2,
                        &ext4_blk_buf[0]) != 0:
        return -1
    src: uint64 = cast[uint64](&ext4_blk_buf[0]) + sec_off
    memcpy(out, cast[Ptr[uint8]](src), ext4_inode_size)
    return 0


def ext4_inode_mode(buf: Ptr[uint8]) -> uint16:
    # struct ext4_inode.i_mode at offset 0.
    return _ext4_read_u16(buf)


def ext4_inode_size_lo(buf: Ptr[uint8]) -> uint32:
    # struct ext4_inode.i_size_lo at offset 4.
    return _ext4_read_u32(cast[Ptr[uint8]](cast[uint64](buf) + 4))


# --- extent tree --------------------------------------------------
#
# i_block[60 bytes] starts at inode offset 0x28. For inodes with
# the EXTENTS flag set (default in modern ext4), the first 12 bytes
# are a struct ext4_extent_header:
#
#   0x00  u16 eh_magic       (0xF30A)
#   0x02  u16 eh_entries
#   0x04  u16 eh_max
#   0x06  u16 eh_depth       (0 = leaf, >0 = index — we don't
#                              walk indirect index blocks yet)
#   0x08  u32 eh_generation
#
# Followed by up to 4 struct ext4_extent records (12 bytes each at
# depth 0):
#
#   0x00  u32 ee_block       (logical block, file_offset / blk_sz)
#   0x04  u16 ee_len
#   0x06  u16 ee_start_hi
#   0x08  u32 ee_start_lo
#
# Files small enough that all extents fit inline (>= ~50 KiB for
# 1 KiB blocks) are completely described by this 60-byte window.

INODE_I_BLOCK_OFFSET: uint64 = 40             # 0x28
EXT4_EXTENT_MAGIC:    uint16 = 0xF30A


def ext4_inode_first_extent_block(buf: Ptr[uint8]) -> uint64:
    # Returns the physical block holding logical block 0 of the file.
    # For directories this is the dir's first data block; for files
    # the start of the data. Walks index nodes transparently, so a
    # depth > 0 directory or a sparse-front file resolves correctly.
    return _ext4_logical_to_physical(buf, 0)


# --- directory walk -----------------------------------------------
#
# Each ext4 directory block is a sequence of struct ext4_dir_entry_2:
#
#   0x00  u32 inode
#   0x04  u16 rec_len    (record length, including padding to 4)
#   0x06  u8  name_len
#   0x07  u8  file_type
#   0x08  name[name_len]
#
# rec_len walks us to the next entry. The last entry in the block
# has rec_len that spans to end-of-block (consuming the remainder
# as implicit padding).

DIR_ENTRY_HDR_BYTES: uint64 = 8


def _name_eq_with_len(a: Ptr[uint8], b: Ptr[uint8], n: uint64) -> int32:
    # Byte-compare a[0..n] against b[0..n-1] plus require b[n] == 0
    # (so "HELLO" doesn't match against "HELLO.TXT" or vice versa).
    i: uint64 = 0
    while i < n:
        if a[i] != b[i]:
            return 0
        i = i + 1
    if b[n] != 0:
        return 0
    return 1


def ext4_dir_lookup(dir_inode_buf: Ptr[uint8],
                    name: Ptr[char]) -> uint32:
    # Walk the directory's first data block looking for `name`.
    # Returns the matched inode number, or 0 on miss.
    blk: uint64 = ext4_inode_first_extent_block(dir_inode_buf)
    if blk == 0:
        return 0
    if _ext4_read_block(blk, &ext4_blk_buf[0]) != 0:
        return 0
    pos: uint64 = 0
    while pos + DIR_ENTRY_HDR_BYTES <= ext4_block_size:
        e: uint64 = cast[uint64](&ext4_blk_buf[0]) + pos
        inum: uint32 = _ext4_read_u32(cast[Ptr[uint8]](e + 0))
        rec_len: uint16 = _ext4_read_u16(cast[Ptr[uint8]](e + 4))
        if rec_len == 0:
            return 0
        if inum != 0:
            name_len: uint64 = cast[uint64](cast[Ptr[uint8]](e + 6)[0])
            if _name_eq_with_len(cast[Ptr[uint8]](e + 8),
                                 cast[Ptr[uint8]](name),
                                 name_len) != 0:
                return inum
        pos = pos + cast[uint64](rec_len)
    return 0


# --- file read ----------------------------------------------------
#
# Walks the inode's inline leaf extents looking for the extent that
# contains logical block N. Returns the physical block, or 0 on miss
# (sparse file or N past end-of-file). Index nodes (eh_depth > 0)
# are deferred — they kick in for files >> 50 KiB.

def _ext4_logical_to_physical(inode_buf: Ptr[uint8],
                              logical_blk: uint64) -> uint64:
    # Walk the extent tree from the inode's i_block root to the leaf
    # that owns `logical_blk`. The root header lives at inode+0x28;
    # for depth-> 0 we follow index records into a child block,
    # repointing eh at the child's header and looping. Linux's
    # fs/ext4/extents.c::ext4_ext_find_extent does the same.
    #
    # Index-record layout (12 bytes, same size as leaf extents):
    #     0x00  u32 ei_block     lowest logical block this child covers
    #     0x04  u32 ei_leaf_lo   physical block of the child node
    #     0x08  u16 ei_leaf_hi   high 16 bits (48-bit phys total)
    #     0x0A  u16 ei_unused
    eh: uint64 = cast[uint64](inode_buf) + INODE_I_BLOCK_OFFSET
    # 5 levels is comfortably more than ext4 ever produces in practice
    # — even 16 TB filesystems top out around 3-4. The bound is here
    # so a malformed header pointing into a cycle doesn't loop forever.
    safety: int32 = 5
    while safety > 0:
        safety = safety - 1
        magic: uint16 = _ext4_read_u16(cast[Ptr[uint8]](eh + 0))
        if magic != EXT4_EXTENT_MAGIC:
            return 0
        entries: uint16 = _ext4_read_u16(cast[Ptr[uint8]](eh + 2))
        depth:   uint16 = _ext4_read_u16(cast[Ptr[uint8]](eh + 6))
        if depth == 0:
            # Leaf: find the extent covering logical_blk.
            i: uint16 = 0
            while i < entries:
                ee: uint64 = eh + 12 + cast[uint64](i) * 12
                ee_block:    uint32 = _ext4_read_u32(cast[Ptr[uint8]](ee + 0))
                ee_len:      uint16 = _ext4_read_u16(cast[Ptr[uint8]](ee + 4))
                ee_start_hi: uint16 = _ext4_read_u16(cast[Ptr[uint8]](ee + 6))
                ee_start_lo: uint32 = _ext4_read_u32(cast[Ptr[uint8]](ee + 8))
                eb: uint64 = cast[uint64](ee_block)
                if logical_blk >= eb and logical_blk < eb + cast[uint64](ee_len):
                    phys_base: uint64 = (cast[uint64](ee_start_hi) << 32) \
                                      | cast[uint64](ee_start_lo)
                    return phys_base + (logical_blk - eb)
                i = i + 1
            return 0
        # Index node: pick the RIGHTMOST entry whose ei_block <=
        # logical_blk. Entries are sorted ascending by ei_block, so a
        # simple linear scan with a "best so far" cursor is correct.
        chosen: int32 = -1
        j: uint16 = 0
        while j < entries:
            ei: uint64 = eh + 12 + cast[uint64](j) * 12
            ei_block: uint32 = _ext4_read_u32(cast[Ptr[uint8]](ei + 0))
            if cast[uint64](ei_block) <= logical_blk:
                chosen = cast[int32](j)
            else:
                break
            j = j + 1
        if chosen < 0:
            return 0
        ei: uint64 = eh + 12 + cast[uint64](chosen) * 12
        ei_leaf_lo: uint32 = _ext4_read_u32(cast[Ptr[uint8]](ei + 4))
        ei_leaf_hi: uint16 = _ext4_read_u16(cast[Ptr[uint8]](ei + 8))
        child_blk: uint64 = (cast[uint64](ei_leaf_hi) << 32) \
                          | cast[uint64](ei_leaf_lo)
        if _ext4_read_block(child_blk, &ext4_ext_scratch[0]) != 0:
            return 0
        eh = cast[uint64](&ext4_ext_scratch[0])
    return 0


def ext4_read_file(inum: uint32, pos: uint64, count: uint64,
                   buf: Ptr[uint8]) -> int64:
    # Reads `count` bytes starting at file offset `pos` from the
    # file at inode `inum`. Returns bytes read; 0 on EOF.
    inode: Array[256, uint8]
    if ext4_read_inode(cast[uint64](inum), &inode[0]) != 0:
        return -1
    size: uint64 = cast[uint64](ext4_inode_size_lo(&inode[0]))
    if pos >= size:
        return 0
    remaining: uint64 = size - pos
    if count > remaining:
        count = remaining

    total: uint64 = 0
    while total < count:
        cur_off: uint64 = pos + total
        logical_blk: uint64 = cur_off / ext4_block_size
        off_in_blk:  uint64 = cur_off % ext4_block_size
        phys_blk: uint64 = _ext4_logical_to_physical(&inode[0],
                                                    logical_blk)
        if phys_blk == 0:
            return cast[int64](total)
        if _ext4_read_block(phys_blk, &ext4_blk_buf[0]) != 0:
            return cast[int64](total)
        chunk: uint64 = ext4_block_size - off_in_blk
        if chunk > count - total:
            chunk = count - total
        memcpy(cast[Ptr[uint8]](cast[uint64](buf) + total),
               cast[Ptr[uint8]](cast[uint64](&ext4_blk_buf[0])
                                + off_in_blk),
               chunk)
        total = total + chunk
    return cast[int64](total)


# --- open-file slot table for VFS integration --------------------

class Ext4OpenFile:
    used:      uint32
    pad:       uint32
    inum:      uint32
    pad2:      uint32
    file_size: uint64


EXT4_MAX_OPEN: uint64 = 8
ext4_open_files: Array[8, Ext4OpenFile]


def _ext4_path_next_component(path: Ptr[char], start: uint64,
                              out_buf: Ptr[uint8]) -> int64:
    # Same shape as fat's _path_next_component: copy bytes into
    # out_buf until '/' or NUL. NUL-terminate, return index of byte
    # after the slash or -1 on NUL termination.
    i: uint64 = 0
    while True:
        c: int32 = path[start + i]
        if c == 0:
            out_buf[i] = 0
            return -1
        if c == 47:                               # '/'
            out_buf[i] = 0
            return cast[int64](start + i + 1)
        out_buf[i] = cast[uint8](c & 0xFF)
        i = i + 1


def ext4_resolve_file(path: Ptr[char], out_inum: Ptr[uint32],
                      out_size: Ptr[uint64]) -> int32:
    # Walk `path` (caller already stripped /ext/) component by
    # component. Each component must be a directory entry in the
    # current directory; the LAST component must be a regular file.
    # Returns 1 on hit (fills out_inum / out_size), 0 on miss.
    if path[0] == 0:
        return 0                                  # empty path → root, not a file
    cur_inode: Array[256, uint8]
    if ext4_read_inode(2, &cur_inode[0]) != 0:
        return 0
    component: Array[64, uint8]
    start: uint64 = 0
    while True:
        nxt: int64 = _ext4_path_next_component(path, start,
                                               &component[0])
        # An empty component (trailing slash, "//") is treated as
        # "current dir, end of path" — invalid for a file resolve.
        if component[0] == 0:
            return 0
        inum: uint32 = ext4_dir_lookup(&cur_inode[0],
                                       cast[Ptr[char]](&component[0]))
        if inum == 0:
            return 0
        # Read the matched inode; we need its mode to decide if
        # it's a directory (descend) or a file (terminate).
        if ext4_read_inode(cast[uint64](inum), &cur_inode[0]) != 0:
            return 0
        mode: uint16 = ext4_inode_mode(&cur_inode[0])
        is_dir: int32 = 0
        if (mode & 0xF000) == 0x4000:
            is_dir = 1
        if nxt < 0:
            # Last component. Must be a regular file.
            if is_dir != 0:
                return 0
            out_inum[0] = inum
            out_size[0] = cast[uint64](ext4_inode_size_lo(&cur_inode[0]))
            return 1
        # Intermediate component. Must be a directory.
        if is_dir == 0:
            return 0
        start = cast[uint64](nxt)


def ext4_resolve_dir(path: Ptr[char]) -> uint32:
    # Walk path to a DIRECTORY inode, returning its inum. Empty
    # path → root (inum 2). Returns 0 on miss / not-a-dir.
    if path[0] == 0:
        return 2
    cur_inode: Array[256, uint8]
    if ext4_read_inode(2, &cur_inode[0]) != 0:
        return 0
    component: Array[64, uint8]
    start: uint64 = 0
    cur_inum: uint32 = 2
    while True:
        nxt: int64 = _ext4_path_next_component(path, start,
                                               &component[0])
        if component[0] == 0:
            if nxt < 0:
                return cur_inum
            start = cast[uint64](nxt)
            continue
        inum: uint32 = ext4_dir_lookup(&cur_inode[0],
                                       cast[Ptr[char]](&component[0]))
        if inum == 0:
            return 0
        if ext4_read_inode(cast[uint64](inum), &cur_inode[0]) != 0:
            return 0
        mode: uint16 = ext4_inode_mode(&cur_inode[0])
        if (mode & 0xF000) != 0x4000:
            return 0
        cur_inum = inum
        if nxt < 0:
            return cur_inum
        start = cast[uint64](nxt)


def ext4_open(name: Ptr[char]) -> int32:
    # Open /ext/<name> (caller already stripped /ext/). Walks the
    # full path so nested files like /ext/SUB/NESTED.TXT resolve.
    # Snapshots inum + size into a slot. Returns slot index or -1.
    if ext4_blockdev_slot < 0:
        return -1
    if name[0] == 0:
        return -1                                # not for the root dir
    inum: uint32 = 0
    fsize: uint64 = 0
    if ext4_resolve_file(name, &inum, &fsize) == 0:
        return -1
    i: uint64 = 0
    while i < EXT4_MAX_OPEN:
        if ext4_open_files[i].used == 0:
            ext4_open_files[i].used      = 1
            ext4_open_files[i].inum      = inum
            ext4_open_files[i].file_size = fsize
            return cast[int32](i)
        i = i + 1
    printk0("ext4: open-file table full\n")
    return -1


def ext4_close(slot: int32):
    ext4_open_files[cast[uint64](slot)].used = 0


def ext4_open_size(slot: int32) -> uint64:
    return ext4_open_files[cast[uint64](slot)].file_size


def ext4_open_inum(slot: int32) -> uint32:
    return ext4_open_files[cast[uint64](slot)].inum


def ext4_listdir(path: Ptr[char], buf: Ptr[uint8],
                 count: uint64) -> int64:
    # Pack the named directory's entries into buf as "NAME\n" lines.
    # path is the post-/ext/-strip tail (e.g. "" for root, "SUB"
    # for /ext/SUB). Walks the FS tree via ext4_resolve_dir, then
    # iterates the resolved inode's first extent's data block.
    if count == 0:
        return -1
    if ext4_blockdev_slot < 0:
        return -1
    inum: uint32 = ext4_resolve_dir(path)
    if inum == 0:
        return -2                                # -ENOENT
    dir_inode: Array[256, uint8]
    if ext4_read_inode(cast[uint64](inum), &dir_inode[0]) != 0:
        return -1
    blk: uint64 = ext4_inode_first_extent_block(&dir_inode[0])
    if blk == 0:
        return -1
    if _ext4_read_block(blk, &ext4_blk_buf[0]) != 0:
        return -1
    pos: uint64 = 0
    out: uint64 = 0
    while pos + DIR_ENTRY_HDR_BYTES <= ext4_block_size:
        e: uint64 = cast[uint64](&ext4_blk_buf[0]) + pos
        inum: uint32 = _ext4_read_u32(cast[Ptr[uint8]](e + 0))
        rec_len: uint16 = _ext4_read_u16(cast[Ptr[uint8]](e + 4))
        if rec_len == 0:
            return cast[int64](out)
        if inum != 0:
            name_len: uint64 = cast[uint64](cast[Ptr[uint8]](e + 6)[0])
            # Need room for the name + '\n' + leave 1 spare for NUL.
            if out + name_len + 1 >= count:
                return cast[int64](out)
            i: uint64 = 0
            while i < name_len:
                buf[out + i] = cast[Ptr[uint8]](e + 8 + i)[0]
                i = i + 1
            buf[out + name_len] = 10                # '\n'
            out = out + name_len + 1
        pos = pos + cast[uint64](rec_len)
    return cast[int64](out)


def is_ext_path(name: Ptr[char]) -> int32:
    # /ext/ prefix check, same shape as is_fat_path.
    prefix: Ptr[uint8] = "/ext/"
    i: int32 = 0
    while True:
        p: int32 = prefix[i]
        if p == 0:
            return 1
        n: int32 = name[i]
        if n != p:
            return 0
        i = i + 1


def strip_ext_prefix(name: Ptr[char]) -> Ptr[char]:
    # "/ext/" is 5 chars.
    return cast[Ptr[char]](cast[uint64](name) + 5)


def ext4_dir_dump(dir_inode_buf: Ptr[uint8]):
    # Read the directory's first data block and print each entry's
    # name. Only handles single-block dirs for now (no FAT-chain
    # walk across multiple extents).
    blk: uint64 = ext4_inode_first_extent_block(dir_inode_buf)
    if blk == 0:
        printk0("ext4: empty/index directory (M16.54)\n")
        return
    if _ext4_read_block(blk, &ext4_blk_buf[0]) != 0:
        printk0("ext4: dir block read failed\n")
        return
    pos: uint64 = 0
    while pos + DIR_ENTRY_HDR_BYTES <= ext4_block_size:
        e: uint64 = cast[uint64](&ext4_blk_buf[0]) + pos
        inum: uint32 = _ext4_read_u32(cast[Ptr[uint8]](e + 0))
        rec_len: uint16 = _ext4_read_u16(cast[Ptr[uint8]](e + 4))
        if rec_len == 0:
            return                              # malformed
        if inum != 0:
            name_len: uint8 = cast[Ptr[uint8]](e + 6)[0]
            printk1("  dirent inode=%d name='", cast[uint64](inum))
            i: uint64 = 0
            while i < cast[uint64](name_len):
                printk1("%c",
                        cast[uint64](cast[Ptr[uint8]](e + 8 + i)[0]))
                i = i + 1
            printk0("'\n")
        pos = pos + cast[uint64](rec_len)
