# fs/pipe.ad
#
# Anonymous pipes — kernel side. A pipe is a fixed-capacity ring
# buffer with separate refcounts for its read and write ends.
# Closing an end decrements the matching count; when both hit zero
# the slot is reclaimed.
#
# Semantics (mirroring Linux's pipe semantics at minimum scope):
#
#   read end:
#     - byte(s) available → return them (partial reads are fine)
#     - empty, writers > 0  → "would block" (vfs caller yields)
#     - empty, writers == 0 → EOF (return 0)
#
#   write end:
#     - free space available → enqueue (partial writes are fine)
#     - full, readers > 0   → "would block" (vfs caller yields)
#     - full, readers == 0  → EPIPE
#
# No SIGPIPE yet — userspace gets back -EPIPE explicitly and decides
# what to do. Real Linux raises a signal; we'll get there when the
# signal subsystem lands.

from mm.slab import kmalloc, kfree
from kernel.printk.printk import printk0, printk1

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]


PIPE_MAX: uint64 = 32
# Ring capacity. The smoke-test path's 1 KiB original was sized for
# tiny <100-byte 9P messages; the nsrun-launched distrofs install path
# carries up to one full msize-sized T-msg per pipe_write
# (P9_MSIZE_DEFAULT = 128 KiB in lib/9p/9p.ad), and a 1 KiB ring would
# force ~128 yield/wake cycles per Twrite. Sizing the ring to one full
# msize collapses each Twrite into a single ring fill -> reader drain
# context switch, killing the pipe-side half of the libc6 install
# bottleneck. 32 slots × 128 KiB = 4 MiB worst-case slab use.
PIPE_CAP: uint64 = 131072


class Pipe:
    buf:     uint64               # kmalloc'd ring or 0 (free slot)
    head:    uint64               # next-read offset (mod cap)
    tail:    uint64               # next-write offset (mod cap)
    count:   uint64               # bytes currently buffered
    cap:     uint64               # ring capacity (== PIPE_CAP)
    readers: uint64               # open read-end count
    writers: uint64               # open write-end count
    used:    uint64               # 1 = in use, 0 = free


# Keep this length in lockstep with PIPE_MAX above. The Adder type
# parser wants a literal here, so bump both together. 32 slots covers
# the ssh-bridge + 3× distrofs (apt install path) and leaves headroom
# for nested namespaces; each slot is ~64 B of metadata + a PIPE_CAP
# ring allocated lazily in pipe_alloc.
pipe_table: Array[32, Pipe]


def _pipe_find_free_slot() -> int32:
    i: uint64 = 0
    while i < PIPE_MAX:
        if pipe_table[i].used == 0:
            return cast[int32](i)
        i = i + 1
    return -1


def pipe_alloc() -> int32:
    # Returns a slot with readers = writers = 1 (caller owns one of
    # each, just as a brand-new pipe() returns one rfd + one wfd to
    # the caller). -1 on out-of-slots / OOM.
    slot: int32 = _pipe_find_free_slot()
    if slot < 0:
        printk0("pipe: out of slots\n")
        return -1
    su: uint64 = cast[uint64](slot)

    if pipe_table[su].buf == 0:
        b: uint64 = kmalloc(PIPE_CAP)
        if b == 0:
            return -1
        pipe_table[su].buf = b
    pipe_table[su].cap     = PIPE_CAP
    pipe_table[su].head    = 0
    pipe_table[su].tail    = 0
    pipe_table[su].count   = 0
    pipe_table[su].readers = 1
    pipe_table[su].writers = 1
    pipe_table[su].used    = 1
    return slot


def pipe_alloc_chan() -> int32:
    # HAMSH §7: allocate a pipe slot with NO owning references
    # (readers == writers == 0). Unlike pipe_alloc — which hands the
    # caller one reader + one writer fd — a pipe-as-Chan is owned
    # ENTIRELY by the /fd/N names it gets bound at: the shell holds no
    # fd of its own, so the only references are the ones devfd_bind's
    # pipe_inc_reader / pipe_inc_writer create. Returns the slot, or
    # -1 on out-of-slots / OOM.
    #
    # Caller contract: the slot MUST get at least one reader-bind and
    # one writer-bind before any other code path runs _maybe_free on
    # it — a slot sitting at 0/0 looks reclaimable. The shell does both
    # binds back-to-back per pipe stage, so the window never opens.
    slot: int32 = _pipe_find_free_slot()
    if slot < 0:
        printk0("pipe: out of slots\n")
        return -1
    su: uint64 = cast[uint64](slot)
    if pipe_table[su].buf == 0:
        b: uint64 = kmalloc(PIPE_CAP)
        if b == 0:
            return -1
        pipe_table[su].buf = b
    pipe_table[su].cap     = PIPE_CAP
    pipe_table[su].head    = 0
    pipe_table[su].tail    = 0
    pipe_table[su].count   = 0
    pipe_table[su].readers = 0
    pipe_table[su].writers = 0
    pipe_table[su].used    = 1
    return slot


def pipe_inc_reader(slot: int32):
    pipe_table[cast[uint64](slot)].readers = \
        pipe_table[cast[uint64](slot)].readers + 1


def pipe_inc_writer(slot: int32):
    pipe_table[cast[uint64](slot)].writers = \
        pipe_table[cast[uint64](slot)].writers + 1


def _maybe_free(slot: int32):
    su: uint64 = cast[uint64](slot)
    if pipe_table[su].readers == 0 and pipe_table[su].writers == 0:
        # Both ends gone — return the ring to the slab and free the
        # slot. We zero used so a future pipe_alloc reclaims it; the
        # buf pointer is intentionally left set so we can lazy-reuse
        # the allocation, but we'll re-init head/tail/count on the
        # next alloc.
        if pipe_table[su].buf != 0:
            kfree(pipe_table[su].buf)
            pipe_table[su].buf = 0
        pipe_table[su].used = 0


def pipe_close_reader(slot: int32):
    su: uint64 = cast[uint64](slot)
    if pipe_table[su].readers > 0:
        pipe_table[su].readers = pipe_table[su].readers - 1
    _maybe_free(slot)


def pipe_close_writer(slot: int32):
    su: uint64 = cast[uint64](slot)
    if pipe_table[su].writers > 0:
        pipe_table[su].writers = pipe_table[su].writers - 1
    _maybe_free(slot)


def pipe_readers(slot: int32) -> uint64:
    return pipe_table[cast[uint64](slot)].readers


def pipe_writers(slot: int32) -> uint64:
    return pipe_table[cast[uint64](slot)].writers


def pipe_readable(slot: int32) -> int32:
    # 1 if a read on this pipe would return bytes immediately, else 0.
    # Non-destructive — used by the §5 poll(2)/epoll(7) readiness probe
    # (fs/vfs.ad::vfs_fd_poll). EOF (no writers) is reported separately
    # by the caller, which checks pipe_writers().
    su: uint64 = cast[uint64](slot)
    if su >= PIPE_MAX:
        return 0
    if pipe_table[su].used == 0:
        return 0
    if pipe_table[su].count > 0:
        return 1
    return 0


def pipe_writable(slot: int32) -> int32:
    # 1 if a write would accept at least one byte (ring not full).
    # Non-destructive readiness probe for poll(2)/epoll(7).
    su: uint64 = cast[uint64](slot)
    if su >= PIPE_MAX:
        return 0
    if pipe_table[su].used == 0:
        return 0
    if pipe_table[su].count < pipe_table[su].cap:
        return 1
    return 0


def pipe_read(slot: int32, dst: Ptr[uint8], count: uint64) -> int64:
    # Returns bytes copied; 0 means "nothing right now — caller has
    # to check writers to distinguish EOF from would-block". Reads
    # are non-blocking at this layer; vfs_read wraps the yield loop.
    su:  uint64 = cast[uint64](slot)
    have: uint64 = pipe_table[su].count
    if have == 0:
        return 0
    take: uint64 = count
    if take > have:
        take = have

    cap:  uint64 = pipe_table[su].cap
    head: uint64 = pipe_table[su].head
    buf:  uint64 = pipe_table[su].buf

    # Two-segment copy: from head to end-of-ring, then wraparound.
    first: uint64 = cap - head
    if first > take:
        first = take
    memcpy(dst, cast[Ptr[uint8]](buf + head), first)
    if take > first:
        memcpy(cast[Ptr[uint8]](cast[uint64](dst) + first),
               cast[Ptr[uint8]](buf), take - first)

    pipe_table[su].head  = (head + take) % cap
    pipe_table[su].count = have - take
    return cast[int64](take)


def pipe_write(slot: int32, src: Ptr[uint8], count: uint64) -> int64:
    # Returns bytes copied. 0 here means "ring is full right now" —
    # caller checks readers to distinguish from EPIPE.
    su:  uint64 = cast[uint64](slot)
    have: uint64 = pipe_table[su].count
    cap:  uint64 = pipe_table[su].cap
    if have >= cap:
        return 0
    free_space: uint64 = cap - have
    take: uint64 = count
    if take > free_space:
        take = free_space

    tail: uint64 = pipe_table[su].tail
    buf:  uint64 = pipe_table[su].buf

    first: uint64 = cap - tail
    if first > take:
        first = take
    memcpy(cast[Ptr[uint8]](buf + tail), src, first)
    if take > first:
        memcpy(cast[Ptr[uint8]](buf),
               cast[Ptr[uint8]](cast[uint64](src) + first), take - first)

    pipe_table[su].tail  = (tail + take) % cap
    pipe_table[su].count = have + take
    return cast[int64](take)
