# fs/procfs.ad
#
# Tiny read-only /proc — mirrors fs/proc/*.c in Linux at the smallest
# shipping scope. We don't have a real directory abstraction yet, so
# the set of paths is fixed (no readdir, no /proc/<pid>/ wildcards).
# The supported paths are:
#
#   /proc/version    one-line kernel banner
#   /proc/uptime     centiseconds since boot, as "<u> cs (<j> jiffies)\n"
#   /proc/tasks      one line per live task slot:
#                    "<pid> <state> <comm>\n"
#
# Each open renders into a fresh kmalloc'd buffer; subsequent reads
# serve from that snapshot. That means /proc/uptime read after a
# 1-second sleep won't tick if you don't reopen — same trade-off
# Linux makes for the simpler procfs entries (text is captured at
# read time, not stream time).
#
# Caller contract: render_*() writes into a 1-page buffer (4096 bytes
# is plenty for any of these) and returns the number of bytes written.

from kernel.sched.core import (
    STATE_FREE, STATE_READY, STATE_RUNNING, STATE_EXITED,
    task_state, task_pid_at, task_name0_at, task_table_size,
)
from arch.x86.kernel.time import get_jiffies
from mm.page_alloc import page_alloc_total, page_alloc_free_count
from kernel.printk.printk_log import printk_log_snapshot, PRINTK_LOG_SIZE
# Phase 8 (docs/rootfs_partition.md "Inspection: /proc/fs"): the
# named-stack + by-id tables drive the /proc/fs/{by-name,by-id,
# anonymous} readout. Stays static-text — one fresh snapshot per open.
from sys.src.port9.port.chan import (
    name_table_slot_count, name_table_slot_word, name_table_slot_in_use,
    name_stack_depth, name_lookup_partuuid, name_lookup_dir,
    byid_table_size, byid_table_entry_in_use,
    byid_table_entry_partuuid, byid_table_entry_sentinel,
    byid_table_entry_dir,
)

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]


def _str_len(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _buf_put_str(buf: Ptr[uint8], pos: uint64, s: Ptr[uint8]) -> uint64:
    # Copy a NUL-terminated string into buf at offset pos. Returns
    # new offset. NUL is NOT written.
    n: uint64 = _str_len(s)
    memcpy(cast[Ptr[uint8]](cast[uint64](buf) + pos), s, n)
    return pos + n


def _buf_put_dec(buf: Ptr[uint8], pos: uint64, value: uint64) -> uint64:
    # Decimal-print value into buf at pos; returns new offset. Uses
    # a small reverse-fill stack like printk.ad's _print_decimal.
    if value == 0:
        buf[pos] = 48                  # '0'
        return pos + 1
    digits: Array[24, uint8]
    n: uint64 = 0
    while value != 0:
        digits[n] = cast[uint8](value % 10) + 48
        value = value / 10
        n = n + 1
    # digits is reversed; copy out from top
    out: uint64 = pos
    while n > 0:
        n = n - 1
        buf[out] = digits[n]
        out = out + 1
    return out


def _buf_put_name0(buf: Ptr[uint8], pos: uint64, name0: uint64) -> uint64:
    # name0 is an 8-char ASCII tag packed so that hex 0x5f5f696e69745f5f
    # reads "__init__" — i.e. the MOST significant byte is character 0.
    # That matches how init/main.ad and the syscall handlers spell the
    # tags by eye; we walk top-down so the rendered string matches.
    out: uint64 = pos
    i: uint64 = 0
    while i < 8:
        c: uint8 = cast[uint8]((name0 >> ((7 - i) * 8)) & 0xFF)
        if c == 0:
            return out
        buf[out] = c
        out = out + 1
        i = i + 1
    return out


def _state_label(state: uint64) -> Ptr[uint8]:
    # Map state constants to a single-letter Linux-style tag plus a
    # short human name. We return just the letter; /proc/tasks prints
    # it followed by a space and the comm so the layout is greppable.
    if state == STATE_RUNNING:
        return "R"
    if state == STATE_READY:
        return "S"                      # "sleeping/ready"
    if state == STATE_EXITED:
        return "Z"                      # "zombie"
    return "?"


def render_version(buf: Ptr[uint8]) -> uint64:
    # Static banner. Adder hasn't gained __FILE__/__DATE__-style
    # build-time constants yet, so the version string lives here.
    return _buf_put_str(buf, 0,
        "Hamnix bare-metal kernel — M16.36 (procfs + /ps)\n")


def render_uptime(buf: Ptr[uint8]) -> uint64:
    # jiffies is incremented at 100 Hz (M16.22 LAPIC timer + the
    # earlier PIT calibration); a centisecond is the natural unit.
    # Format: "<centiseconds> cs (<jiffies> jiffies)\n".
    j: uint64 = get_jiffies()
    pos: uint64 = 0
    pos = _buf_put_dec(buf, pos, j)
    pos = _buf_put_str(buf, pos, " cs (")
    pos = _buf_put_dec(buf, pos, j)
    pos = _buf_put_str(buf, pos, " jiffies)\n")
    return pos


def render_tasks(buf: Ptr[uint8]) -> uint64:
    # One line per non-FREE slot:
    #   "<pid>\t<state>\t<comm>\n"
    # Tabs not spaces so a future `column` / awk parse stays simple
    # (and so we don't have to align numerically right now).
    pos: uint64 = 0
    pos = _buf_put_str(buf, pos, "PID\tSTATE\tCOMM\n")
    n: uint64 = task_table_size()
    i: uint64 = 0
    while i < n:
        slot: int32 = cast[int32](i)
        st: uint64 = task_state(slot)
        if st != STATE_FREE:
            pos = _buf_put_dec(buf, pos, task_pid_at(slot))
            buf[pos] = 9                # tab
            pos = pos + 1
            pos = _buf_put_str(buf, pos, _state_label(st))
            buf[pos] = 9
            pos = pos + 1
            pos = _buf_put_name0(buf, pos, task_name0_at(slot))
            buf[pos] = 10               # newline
            pos = pos + 1
        i = i + 1
    return pos


def render_meminfo(buf: Ptr[uint8]) -> uint64:
    # GNU `free` and friends parse this — three lines is the minimum
    # shape they tolerate. Page size is 4 KiB so pages*4 = kB directly,
    # which keeps us out of 64-bit division by 1024 and matches what
    # Linux's si_meminfo() ultimately reports through the same units.
    total_kb: uint64 = page_alloc_total() * 4
    free_kb:  uint64 = page_alloc_free_count() * 4
    # No reclaimable cache layer yet, so MemAvailable == MemFree (this
    # is what the kernel reports too before slab accounting is wired).
    avail_kb: uint64 = free_kb
    pos: uint64 = 0
    pos = _buf_put_str(buf, pos, "MemTotal:        ")
    pos = _buf_put_dec(buf, pos, total_kb)
    pos = _buf_put_str(buf, pos, " kB\n")
    pos = _buf_put_str(buf, pos, "MemFree:         ")
    pos = _buf_put_dec(buf, pos, free_kb)
    pos = _buf_put_str(buf, pos, " kB\n")
    pos = _buf_put_str(buf, pos, "MemAvailable:    ")
    pos = _buf_put_dec(buf, pos, avail_kb)
    pos = _buf_put_str(buf, pos, " kB\n")
    return pos


def render_cpuinfo(buf: Ptr[uint8]) -> uint64:
    # Static for now: SMP enumeration through CPUID/MADT lands later.
    # The tab between key and ':' is what /usr/bin/lscpu et al expect;
    # Linux's arch/x86/kernel/cpu/proc.c emits the exact same shape.
    pos: uint64 = 0
    pos = _buf_put_str(buf, pos, "processor\t: 0\n")
    pos = _buf_put_str(buf, pos, "vendor_id\t: Hamnix\n")
    pos = _buf_put_str(buf, pos, "cpu family\t: 6\n")
    pos = _buf_put_str(buf, pos, "model name\t: x86_64 generic\n")
    pos = _buf_put_str(buf, pos, "cpu MHz\t\t: 1000\n")
    return pos


def render_kmsg(buf: Ptr[uint8], max: uint64) -> uint64:
    # Drain the most-recent slice of the printk ring buffer into the
    # caller's procfs snapshot buffer. Linux's /proc/kmsg is a
    # streaming interface (you read until the FIFO drains, then
    # block); ours is a one-shot snapshot — same trade-off the rest
    # of /proc makes today.
    #
    # `max` is the buffer _open_proc kmalloc'd for this fd. proc_buf_size()
    # makes that buffer PRINTK_LOG_SIZE bytes for /proc/kmsg (not the
    # one-page default), so the snapshot covers the WHOLE ring — every
    # kernel message survives in dmesg, including low-severity printk
    # the console-loglevel gate suppressed from the live console once
    # userland went interactive.
    return printk_log_snapshot(buf, max)


def render_cmdline(buf: Ptr[uint8]) -> uint64:
    # §13: /proc/cmdline. Hamnix boots via QEMU's `-kernel` path with
    # no kernel command line parsed at boot, so there is no captured
    # cmdline string to echo. We emit a single accurate line naming
    # the boot image plus the console Hamnix actually uses (the
    # 8250 UART at ttyS0). A Linux program scanning /proc/cmdline for
    # `console=` or `BOOT_IMAGE=` gets a well-formed, truthful answer;
    # a real boot-time cmdline capture is a separate follow-up that
    # belongs in the early-boot path, not here.
    return _buf_put_str(buf, 0,
        "BOOT_IMAGE=/hamnix-kernel.elf console=ttyS0\n")


def render_mounts(buf: Ptr[uint8]) -> uint64:
    # No mount table yet (M16.x defers a real struct mnt_namespace), so
    # we emit the conventional layout the rest of M16 has wired up by
    # convention. /etc/mtab consumers tolerate the static view because
    # the kernel never unmounts these — they're root-pinned for boot.
    pos: uint64 = 0
    pos = _buf_put_str(buf, pos, "ramfs / ramfs rw 0 0\n")
    pos = _buf_put_str(buf, pos, "procfs /proc procfs rw 0 0\n")
    pos = _buf_put_str(buf, pos, "tmpfs /tmp tmpfs rw 0 0\n")
    pos = _buf_put_str(buf, pos, "fat /mnt fat ro 0 0\n")
    pos = _buf_put_str(buf, pos, "ext4 /ext ext4 rw 0 0\n")
    return pos


def proc_render(path: Ptr[char], buf: Ptr[uint8]) -> int64:
    # Dispatch on path. Returns bytes written, or -1 if the path
    # isn't a known /proc entry. Caller has already established
    # `path` starts with "/proc/" so we only have to match the tail.
    if _path_eq(path, "/proc/version") != 0:
        return cast[int64](render_version(buf))
    if _path_eq(path, "/proc/uptime") != 0:
        return cast[int64](render_uptime(buf))
    if _path_eq(path, "/proc/tasks") != 0:
        return cast[int64](render_tasks(buf))
    if _path_eq(path, "/proc/meminfo") != 0:
        return cast[int64](render_meminfo(buf))
    if _path_eq(path, "/proc/cpuinfo") != 0:
        return cast[int64](render_cpuinfo(buf))
    if _path_eq(path, "/proc/mounts") != 0:
        return cast[int64](render_mounts(buf))
    if _path_eq(path, "/proc/cmdline") != 0:
        return cast[int64](render_cmdline(buf))
    if _path_eq(path, "/proc/kmsg") != 0:
        # _open_proc sizes the kmsg fd's buffer with proc_buf_size()
        # below — PRINTK_LOG_SIZE bytes — so the snapshot tails the
        # whole ring rather than only the last page.
        return cast[int64](render_kmsg(buf, PRINTK_LOG_SIZE))
    # Phase 8: /proc/fs/{by-name,by-id,anonymous} introspection. The
    # by-name/<word> and by-id/<uuid> arms parse the trailing slug
    # out of the path before dispatching.
    if _path_eq(path, "/proc/fs/anonymous") != 0:
        return cast[int64](render_fs_anonymous(buf))
    if _path_starts_with(path, "/proc/fs/by-name/") != 0:
        word_p: Ptr[char] = cast[Ptr[char]](cast[uint64](path) + 17)
        return cast[int64](render_fs_by_name(word_p, buf))
    if _path_starts_with(path, "/proc/fs/by-id/") != 0:
        uuid_p: Ptr[char] = cast[Ptr[char]](cast[uint64](path) + 15)
        return cast[int64](render_fs_by_id(uuid_p, buf))
    return -1


def proc_buf_size(path: Ptr[char]) -> uint64:
    # Buffer size _open_proc should kmalloc for a given /proc path.
    # Everything renders comfortably into one page except /proc/kmsg,
    # which is a tail of the 64 KiB printk ring: a one-page buffer
    # would silently drop all but the last ~4 KiB of the kernel log,
    # which now matters because the console-loglevel gate routes
    # suppressed messages only into that ring. Give kmsg a buffer the
    # size of the whole ring so `dmesg` retrieves the complete log.
    if _path_eq(path, "/proc/kmsg") != 0:
        return PRINTK_LOG_SIZE
    return 4096


def _path_eq(a: Ptr[char], b: Ptr[char]) -> int32:
    i: int32 = 0
    while True:
        ca: int32 = a[i]
        cb: int32 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


def _path_starts_with(a: Ptr[char], prefix: Ptr[char]) -> int32:
    # 1 iff `a` starts with `prefix` (NUL-terminated comparison up to
    # the length of `prefix`). Returns 0 on mismatch.
    i: int32 = 0
    while True:
        pc: int32 = prefix[i]
        if pc == 0:
            return 1
        if a[i] != pc:
            return 0
        i = i + 1


def render_fs_anonymous(buf: Ptr[uint8]) -> uint64:
    # `/proc/fs/anonymous` — list of partitions registered as
    # `#part<N>` (no sentinel). The by-id table carries an empty
    # sentinel string for anonymous registrations; we walk it and
    # pick the empties. Lines:
    #
    #   partuuid=<uuid>   anonymous=true
    #
    # The doc spec calls for `#partN -> partuuid` mappings; with the
    # current named-stack we'd need a reverse lookup. The pragmatic
    # render walks by-id and prints any entry whose sentinel field
    # is empty.
    pos: uint64 = 0
    pos = _buf_put_str(buf, pos, "# /proc/fs/anonymous: partitions without sentinel\n")
    n: uint64 = byid_table_size()
    s: uint64 = 0
    found_any: int32 = 0
    while s < 32:
        if byid_table_entry_in_use(s) != 0:
            sent: Ptr[uint8] = byid_table_entry_sentinel(s)
            if sent[0] == 0:
                # anonymous record
                pu: Ptr[uint8] = byid_table_entry_partuuid(s)
                pos = _buf_put_str(buf, pos, "partuuid=")
                pos = _buf_put_str(buf, pos, pu)
                pos = _buf_put_str(buf, pos, "  anonymous=true\n")
                found_any = 1
        s = s + 1
    if found_any == 0:
        pos = _buf_put_str(buf, pos, "(no anonymous partitions registered)\n")
    return pos


def _word_eq_cstr(a: Ptr[uint8], b: Ptr[char]) -> int32:
    # NUL-terminated equality of two C-string views.
    i: uint64 = 0
    while True:
        ca: uint8 = a[i]
        cb: int32 = b[i]
        if ca != cast[uint8](cb & 0xFF):
            return 0
        if ca == 0:
            return 1
        i = i + 1


def render_fs_by_name(word: Ptr[char], buf: Ptr[uint8]) -> uint64:
    # `/proc/fs/by-name/<word>` — render the LIFO stack for a single
    # name as in the doc example:
    #
    #   1 (#home):   partuuid=ABCD-EFGH  sentinel=`home`  dir=`home/`
    #   2 (#home2):  partuuid=1234-5678  sentinel=`home`  dir=`home/`
    pos: uint64 = 0
    # Find the slot whose word matches the request. Linear over
    # name_table; word strings are at most 32 bytes.
    n_slots: uint64 = 32                          # NAME_TABLE_MAX (chan.ad)
    target_slot: int64 = -1
    s: uint64 = 0
    while s < n_slots:
        if name_table_slot_in_use(s) != 0:
            sw: Ptr[uint8] = name_table_slot_word(s)
            if _word_eq_cstr(sw, word) != 0:
                target_slot = cast[int64](s)
                s = n_slots
            else:
                s = s + 1
        else:
            s = s + 1
    pos = _buf_put_str(buf, pos, "# /proc/fs/by-name/")
    pos = _buf_put_cstr(buf, pos, word)
    pos = _buf_put_str(buf, pos, "\n")
    if target_slot < 0:
        pos = _buf_put_str(buf, pos, "(no stack for this word)\n")
        return pos
    # Render top→bottom. name_stack_depth gives total entries; we
    # iterate positions 1..depth.
    word_buf: Array[40, uint8]
    j: int32 = 0
    while j < 40 and word[j] != 0:
        word_buf[j] = cast[uint8](word[j] & 0xFF)
        j = j + 1
    word_buf[j] = 0
    depth: int32 = name_stack_depth(&word_buf[0])
    pp: int32 = 1
    while pp <= depth:
        pu_buf: Array[40, uint8]
        dir_buf: Array[256, uint8]
        if name_lookup_partuuid(&word_buf[0], pp, &pu_buf[0], 40) != 0:
            pu_buf[0] = cast[uint8](63)           # '?'
            pu_buf[1] = 0
        if name_lookup_dir(&word_buf[0], pp, &dir_buf[0], 256) != 0:
            dir_buf[0] = cast[uint8](63)
            dir_buf[1] = 0
        # `pp (#wordN):  partuuid=...  sentinel=`word`  dir=`...`\n`
        pos = _buf_put_dec(buf, pos, cast[uint64](pp))
        pos = _buf_put_str(buf, pos, " (#")
        pos = _buf_put_str(buf, pos, &word_buf[0])
        if pp > 1:
            pos = _buf_put_dec(buf, pos, cast[uint64](pp))
        pos = _buf_put_str(buf, pos, "):  partuuid=")
        pos = _buf_put_str(buf, pos, &pu_buf[0])
        pos = _buf_put_str(buf, pos, "  sentinel=`")
        pos = _buf_put_str(buf, pos, &word_buf[0])
        pos = _buf_put_str(buf, pos, "`  dir=`")
        pos = _buf_put_str(buf, pos, &dir_buf[0])
        pos = _buf_put_str(buf, pos, "`\n")
        pp = pp + 1
    return pos


def render_fs_by_id(partuuid: Ptr[char], buf: Ptr[uint8]) -> uint64:
    # `/proc/fs/by-id/<partuuid>` — render the partition identity
    # record:
    #
    #   partition=<uuid>  sentinel=`<word>`  dir=`<path>`
    #
    # Plus a list of named slots this partition occupies (Phase 9
    # extension; today the simple identity is enough).
    pos: uint64 = 0
    s: uint64 = 0
    found: int64 = -1
    while s < 32:
        if byid_table_entry_in_use(s) != 0:
            pu: Ptr[uint8] = byid_table_entry_partuuid(s)
            if _word_eq_cstr(pu, partuuid) != 0:
                found = cast[int64](s)
                s = 32
            else:
                s = s + 1
        else:
            s = s + 1
    pos = _buf_put_str(buf, pos, "# /proc/fs/by-id/")
    pos = _buf_put_cstr(buf, pos, partuuid)
    pos = _buf_put_str(buf, pos, "\n")
    if found < 0:
        pos = _buf_put_str(buf, pos, "(unknown partition uuid)\n")
        return pos
    fu: uint64 = cast[uint64](found)
    pos = _buf_put_str(buf, pos, "partition=")
    pos = _buf_put_str(buf, pos, byid_table_entry_partuuid(fu))
    pos = _buf_put_str(buf, pos, "  sentinel=`")
    pos = _buf_put_str(buf, pos, byid_table_entry_sentinel(fu))
    pos = _buf_put_str(buf, pos, "`  dir=`")
    pos = _buf_put_str(buf, pos, byid_table_entry_dir(fu))
    pos = _buf_put_str(buf, pos, "`\n")
    return pos


def _buf_put_cstr(buf: Ptr[uint8], pos: uint64, s: Ptr[char]) -> uint64:
    # Like _buf_put_str but for Ptr[char] inputs (procfs's path uses
    # this type from the VFS surface).
    i: uint64 = 0
    while s[i] != 0:
        buf[pos + i] = cast[uint8](s[i] & 0xFF)
        i = i + 1
    return pos + i


def is_proc_path(name: Ptr[char]) -> int32:
    # True if `name` starts with "/proc/". Short-circuit prefix walk;
    # avoids depending on a generic strncmp.
    prefix: Ptr[uint8] = "/proc/"
    i: int32 = 0
    while True:
        p: int32 = prefix[i]
        if p == 0:
            return 1
        n: int32 = name[i]
        if n != p:
            return 0
        i = i + 1
