# fs/procfs.py
#
# Tiny read-only /proc — mirrors fs/proc/*.c in Linux at the smallest
# shipping scope. We don't have a real directory abstraction yet, so
# the set of paths is fixed (no readdir, no /proc/<pid>/ wildcards).
# The supported paths are:
#
#   /proc/version    one-line kernel banner
#   /proc/uptime     centiseconds since boot, as "<u> cs (<j> jiffies)\n"
#   /proc/tasks      one line per live task slot:
#                    "<pid> <state> <comm>\n"
#
# Each open renders into a fresh kmalloc'd buffer; subsequent reads
# serve from that snapshot. That means /proc/uptime read after a
# 1-second sleep won't tick if you don't reopen — same trade-off
# Linux makes for the simpler procfs entries (text is captured at
# read time, not stream time).
#
# Caller contract: render_*() writes into a 1-page buffer (4096 bytes
# is plenty for any of these) and returns the number of bytes written.

from kernel.sched.core import (
    STATE_FREE, STATE_READY, STATE_RUNNING, STATE_EXITED,
    task_state, task_pid_at, task_name0_at, task_table_size,
)
from arch.x86.kernel.time import get_jiffies
from mm.page_alloc import page_alloc_total, page_alloc_free_count

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]


def _str_len(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _buf_put_str(buf: Ptr[uint8], pos: uint64, s: Ptr[uint8]) -> uint64:
    # Copy a NUL-terminated string into buf at offset pos. Returns
    # new offset. NUL is NOT written.
    n: uint64 = _str_len(s)
    memcpy(cast[Ptr[uint8]](cast[uint64](buf) + pos), s, n)
    return pos + n


def _buf_put_dec(buf: Ptr[uint8], pos: uint64, value: uint64) -> uint64:
    # Decimal-print value into buf at pos; returns new offset. Uses
    # a small reverse-fill stack like printk.py's _print_decimal.
    if value == 0:
        buf[pos] = 48                  # '0'
        return pos + 1
    digits: Array[24, uint8]
    n: uint64 = 0
    while value != 0:
        digits[n] = cast[uint8](value % 10) + 48
        value = value / 10
        n = n + 1
    # digits is reversed; copy out from top
    out: uint64 = pos
    while n > 0:
        n = n - 1
        buf[out] = digits[n]
        out = out + 1
    return out


def _buf_put_name0(buf: Ptr[uint8], pos: uint64, name0: uint64) -> uint64:
    # name0 is an 8-char ASCII tag packed so that hex 0x5f5f696e69745f5f
    # reads "__init__" — i.e. the MOST significant byte is character 0.
    # That matches how init/main.py and the syscall handlers spell the
    # tags by eye; we walk top-down so the rendered string matches.
    out: uint64 = pos
    i: uint64 = 0
    while i < 8:
        c: uint8 = cast[uint8]((name0 >> ((7 - i) * 8)) & 0xFF)
        if c == 0:
            return out
        buf[out] = c
        out = out + 1
        i = i + 1
    return out


def _state_label(state: uint64) -> Ptr[uint8]:
    # Map state constants to a single-letter Linux-style tag plus a
    # short human name. We return just the letter; /proc/tasks prints
    # it followed by a space and the comm so the layout is greppable.
    if state == STATE_RUNNING:
        return "R"
    if state == STATE_READY:
        return "S"                      # "sleeping/ready"
    if state == STATE_EXITED:
        return "Z"                      # "zombie"
    return "?"


def render_version(buf: Ptr[uint8]) -> uint64:
    # Static banner. Adder hasn't gained __FILE__/__DATE__-style
    # build-time constants yet, so the version string lives here.
    return _buf_put_str(buf, 0,
        "Hamnix bare-metal kernel — M16.36 (procfs + /ps)\n")


def render_uptime(buf: Ptr[uint8]) -> uint64:
    # jiffies is incremented at 100 Hz (M16.22 LAPIC timer + the
    # earlier PIT calibration); a centisecond is the natural unit.
    # Format: "<centiseconds> cs (<jiffies> jiffies)\n".
    j: uint64 = get_jiffies()
    pos: uint64 = 0
    pos = _buf_put_dec(buf, pos, j)
    pos = _buf_put_str(buf, pos, " cs (")
    pos = _buf_put_dec(buf, pos, j)
    pos = _buf_put_str(buf, pos, " jiffies)\n")
    return pos


def render_tasks(buf: Ptr[uint8]) -> uint64:
    # One line per non-FREE slot:
    #   "<pid>\t<state>\t<comm>\n"
    # Tabs not spaces so a future `column` / awk parse stays simple
    # (and so we don't have to align numerically right now).
    pos: uint64 = 0
    pos = _buf_put_str(buf, pos, "PID\tSTATE\tCOMM\n")
    n: uint64 = task_table_size()
    i: uint64 = 0
    while i < n:
        slot: int32 = cast[int32](i)
        st: uint64 = task_state(slot)
        if st != STATE_FREE:
            pos = _buf_put_dec(buf, pos, task_pid_at(slot))
            buf[pos] = 9                # tab
            pos = pos + 1
            pos = _buf_put_str(buf, pos, _state_label(st))
            buf[pos] = 9
            pos = pos + 1
            pos = _buf_put_name0(buf, pos, task_name0_at(slot))
            buf[pos] = 10               # newline
            pos = pos + 1
        i = i + 1
    return pos


def render_meminfo(buf: Ptr[uint8]) -> uint64:
    # GNU `free` and friends parse this — three lines is the minimum
    # shape they tolerate. Page size is 4 KiB so pages*4 = kB directly,
    # which keeps us out of 64-bit division by 1024 and matches what
    # Linux's si_meminfo() ultimately reports through the same units.
    total_kb: uint64 = page_alloc_total() * 4
    free_kb:  uint64 = page_alloc_free_count() * 4
    # No reclaimable cache layer yet, so MemAvailable == MemFree (this
    # is what the kernel reports too before slab accounting is wired).
    avail_kb: uint64 = free_kb
    pos: uint64 = 0
    pos = _buf_put_str(buf, pos, "MemTotal:        ")
    pos = _buf_put_dec(buf, pos, total_kb)
    pos = _buf_put_str(buf, pos, " kB\n")
    pos = _buf_put_str(buf, pos, "MemFree:         ")
    pos = _buf_put_dec(buf, pos, free_kb)
    pos = _buf_put_str(buf, pos, " kB\n")
    pos = _buf_put_str(buf, pos, "MemAvailable:    ")
    pos = _buf_put_dec(buf, pos, avail_kb)
    pos = _buf_put_str(buf, pos, " kB\n")
    return pos


def render_cpuinfo(buf: Ptr[uint8]) -> uint64:
    # Static for now: SMP enumeration through CPUID/MADT lands later.
    # The tab between key and ':' is what /usr/bin/lscpu et al expect;
    # Linux's arch/x86/kernel/cpu/proc.c emits the exact same shape.
    pos: uint64 = 0
    pos = _buf_put_str(buf, pos, "processor\t: 0\n")
    pos = _buf_put_str(buf, pos, "vendor_id\t: Hamnix\n")
    pos = _buf_put_str(buf, pos, "cpu family\t: 6\n")
    pos = _buf_put_str(buf, pos, "model name\t: x86_64 generic\n")
    pos = _buf_put_str(buf, pos, "cpu MHz\t\t: 1000\n")
    return pos


def render_mounts(buf: Ptr[uint8]) -> uint64:
    # No mount table yet (M16.x defers a real struct mnt_namespace), so
    # we emit the conventional layout the rest of M16 has wired up by
    # convention. /etc/mtab consumers tolerate the static view because
    # the kernel never unmounts these — they're root-pinned for boot.
    pos: uint64 = 0
    pos = _buf_put_str(buf, pos, "ramfs / ramfs rw 0 0\n")
    pos = _buf_put_str(buf, pos, "procfs /proc procfs rw 0 0\n")
    pos = _buf_put_str(buf, pos, "tmpfs /tmp tmpfs rw 0 0\n")
    pos = _buf_put_str(buf, pos, "fat /mnt fat ro 0 0\n")
    pos = _buf_put_str(buf, pos, "ext4 /ext ext4 rw 0 0\n")
    return pos


def proc_render(path: Ptr[char], buf: Ptr[uint8]) -> int64:
    # Dispatch on path. Returns bytes written, or -1 if the path
    # isn't a known /proc entry. Caller has already established
    # `path` starts with "/proc/" so we only have to match the tail.
    if _path_eq(path, "/proc/version") != 0:
        return cast[int64](render_version(buf))
    if _path_eq(path, "/proc/uptime") != 0:
        return cast[int64](render_uptime(buf))
    if _path_eq(path, "/proc/tasks") != 0:
        return cast[int64](render_tasks(buf))
    if _path_eq(path, "/proc/meminfo") != 0:
        return cast[int64](render_meminfo(buf))
    if _path_eq(path, "/proc/cpuinfo") != 0:
        return cast[int64](render_cpuinfo(buf))
    if _path_eq(path, "/proc/mounts") != 0:
        return cast[int64](render_mounts(buf))
    return -1


def _path_eq(a: Ptr[char], b: Ptr[char]) -> int32:
    i: int32 = 0
    while True:
        ca: int32 = a[i]
        cb: int32 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


def is_proc_path(name: Ptr[char]) -> int32:
    # True if `name` starts with "/proc/". Short-circuit prefix walk;
    # avoids depending on a generic strncmp.
    prefix: Ptr[uint8] = "/proc/"
    i: int32 = 0
    while True:
        p: int32 = prefix[i]
        if p == 0:
            return 1
        n: int32 = name[i]
        if n != p:
            return 0
        i = i + 1
