# fs/tmpfs.ad
#
# In-memory writable filesystem — Hamnix's tmpfs. Backs any path
# under /tmp/ with a fixed-capacity kmalloc'd buffer per file. Entries
# persist across opens, so:
#
#     /echo hello > /tmp/x
#     /cat /tmp/x          → "hello\n"
#
# works the way the user expects.
#
# V1 (nested dirs): tmpfs is now a real tree, not a flat name table.
# Each entry has a `kind` (0 = file, 1 = directory) and a
# `parent_idx` (the slot index of the containing directory, or -1 for
# a synthetic mount root). `name` holds a SINGLE path component, not
# the whole absolute path. Path lookup walks component-by-component
# from the root, matching `name` within the current parent. So:
#
#     mkdir /tmp/a
#     mkdir /tmp/a/b
#     /echo hi > /tmp/a/b/hello
#     /cat /tmp/a/b/hello   → "hi\n"
#
# all work. `/tmp/foo` is just a file whose parent is the root dir —
# the flat case is the depth-1 special case of the tree.
#
# V2 (/var): this single tmpfs instance now owns TWO writable subtrees,
# /tmp/* AND /var/*. Rather than a second tmpfs instance plus a second
# VFS mount route, the cleaner fit for Hamnix's prefix-keyed dispatch
# (vfs.ad just calls is_tmpfs_path / is_tmpfs_dir_path) is to give the
# ONE tmpfs two synthetic mount roots. Slot 0 is the /tmp root; slot 1
# is the /var root. Both have parent_idx = -1, kind = directory. Every
# entry's parent chain terminates at whichever root it belongs to, so
# /tmp and /var are sibling forests in the same slot table that never
# alias each other. /var contents are RAM-backed and volatile (lost on
# reboot) — correct for a cache, and a real-disk-backed /var is a later
# concern. The standard /var skeleton (/var/lib/dpkg, /var/cache/apt,
# /var/www, ...) is pre-created at boot by tmpfs_var_skeleton_init().
#
# Slot 0 / slot 1 are reserved as the synthetic /tmp and /var root
# directories (parent_idx = -1, kind = 1). They are created lazily by
# _tmpfs_ensure_root() the first time any tmpfs entry point runs, so
# there is no ordering dependency on vfs_init().
#
# Caps (V2):
#   TMPFS_MAX_FILES   = 1024   total entries (files + directories), incl.
#                              the two reserved roots → 1022 usable.
#   TMPFS_CHUNK_SIZE  = 65536  one storage chunk (64 KiB).
#   TMPFS_MAX_CHUNKS  = 256    chunks per file (16 MiB per file cap).
#   TMPFS_FILE_CAP    = TMPFS_CHUNK_SIZE * TMPFS_MAX_CHUNKS = 16 MiB.
#   TMPFS_NAME_LEN    = 32     bytes per path COMPONENT (NUL-terminated).
#                              Full absolute paths may be longer; only a
#                              single component between two '/' is capped.
#
# V2 (chunked storage): a file's bytes are stored in a *chain of 64 KiB
# chunks* rather than one fixed-size allocation. `TmpfsEntry.data` now
# points to a kmalloc'd chunk-pointer table (Array[TMPFS_MAX_CHUNKS,
# uint64]); each entry is either 0 (chunk not yet materialised) or the
# kmalloc'd address of one 64 KiB chunk. The chunk table itself is
# allocated lazily on the first write to a file; each chunk is also
# allocated lazily, so a small file pays at most one chunk-table (2 KiB)
# + one 64 KiB chunk. The lifted per-file cap (was 512 KiB) is the fix
# that lets dpkg unpack real Debian packages — e.g. `gcc-14-base`'s
# 552 KiB copyright doc and `libc6`'s ~3 MiB binary used to truncate
# under the single-allocation 512 KiB cap.
#
# When the chunk chain cannot be extended (out of chunks in the
# TMPFS_MAX_CHUNKS table, or kmalloc fails), `tmpfs_write` short-writes
# — the caller's `_write_full` loop sees a sub-count return, the next
# attempt past the cap returns 0, and the calling user code surfaces a
# short-write error rather than silently truncating. The contract was
# already there before chunking; what changed is that the cap is now
# 16 MiB per file (real Debian package range) rather than 512 KiB.
#
# WHY 1024 SLOTS (was 64 → 256 → 1024): two motivations.
# (1) a live `apt update` of Debian stable/main/binary-amd64 inflates
# to ~56 MiB across 68,755 packages, persisted as ~114 shard-related
# entries (256 was sized to fit). (2) the post-split installer drives
# `hpm install hamnix-base` (a metapackage pulling ~16 components) at
# install time with `--target-prefix=/tmp/newroot/`, so the whole OS
# closure (~150 files + ~10 dirs across init / hamsh / coreutils /
# net / sshd / hpm / fs-tools / drivers / installer-tools) lands in
# tmpfs in one shot. 256 ran out at the coreutils boundary
# (`hpm: cannot create /tmp/newroot/bin/whoami`). 1024 gives ~8x
# headroom for future growth in the component count.
# A slot itself is only ~64 bytes of BSS (TmpfsEntry) so 768 extra
# slots cost ~48 KiB of zero-init BSS, the kmalloc'd backing buffer
# is still lazy-allocated per slot.
#
# Not in V1: O_APPEND, rename of directories with children moved,
# hard links, permissions/ownership, mmap of tmpfs files. The backing
# buffer of an unlinked file is deliberately NOT kfreed (reused on the
# next create into the same slot) — see tmpfs_unlink.

from mm.slab import kmalloc, kfree
from kernel.printk.printk import printk0, printk1

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]
extern def memset(dst: Ptr[uint8], val: int32, n: uint64) -> Ptr[uint8]


TMPFS_MAX_FILES:  uint64 = 1024
TMPFS_CHUNK_SIZE: uint64 = 65536              # 64 KiB per storage chunk
TMPFS_MAX_CHUNKS: uint64 = 256                # max chunks per file
TMPFS_FILE_CAP:   uint64 = 16777216           # = CHUNK_SIZE * MAX_CHUNKS
TMPFS_NAME_LEN:   uint64 = 32                 # NUL-terminated path COMPONENT

TMPFS_KIND_FILE: uint64 = 0
TMPFS_KIND_DIR:  uint64 = 1

TMPFS_ROOT_SLOT: uint64 = 0           # reserved synthetic /tmp root
TMPFS_VAR_SLOT:  uint64 = 1           # reserved synthetic /var root


class TmpfsEntry:
    used:       uint64                # 0 = free slot
    kind:       uint64                # 0 = file, 1 = directory
    parent_idx: int64                 # containing dir slot, -1 = root
    size:       uint64                # current bytes (files only)
    data:       uint64                # for files: kmalloc'd chunk-pointer
                                      # table (Array[TMPFS_MAX_CHUNKS,
                                      # uint64]), or 0 if no write yet.
                                      # Each table entry is either 0
                                      # (chunk not yet allocated) or a
                                      # kmalloc'd 64 KiB chunk address.
    name:       Array[32, uint8]      # NUL-terminated path COMPONENT


tmpfs_table: Array[1024, TmpfsEntry]
_tmpfs_root_ready: uint64             # 0 until _tmpfs_ensure_root() has run


def _tmpfs_ensure_root():
    # Lazily install slot 0 as the synthetic /tmp root directory and
    # slot 1 as the synthetic /var root directory. Idempotent: safe to
    # call from every public entry point.
    if _tmpfs_root_ready != 0:
        return
    tmpfs_table[TMPFS_ROOT_SLOT].used       = 1
    tmpfs_table[TMPFS_ROOT_SLOT].kind       = TMPFS_KIND_DIR
    tmpfs_table[TMPFS_ROOT_SLOT].parent_idx = -1
    tmpfs_table[TMPFS_ROOT_SLOT].size       = 0
    tmpfs_table[TMPFS_ROOT_SLOT].data       = 0
    tmpfs_table[TMPFS_ROOT_SLOT].name[0]    = 0
    tmpfs_table[TMPFS_VAR_SLOT].used        = 1
    tmpfs_table[TMPFS_VAR_SLOT].kind        = TMPFS_KIND_DIR
    tmpfs_table[TMPFS_VAR_SLOT].parent_idx  = -1
    tmpfs_table[TMPFS_VAR_SLOT].size        = 0
    tmpfs_table[TMPFS_VAR_SLOT].data        = 0
    tmpfs_table[TMPFS_VAR_SLOT].name[0]     = 0
    _tmpfs_root_ready = 1


def tmpfs_init():
    # Optional explicit init hook (vfs_init may call this). The lazy
    # _tmpfs_ensure_root() path makes it non-mandatory.
    _tmpfs_ensure_root()


def _comp_eq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    # Compare two NUL-terminated path components for equality.
    i: uint64 = 0
    while True:
        ca: uint8 = a[i]
        cb: uint8 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


def _comp_copy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64,
               max: uint64) -> int32:
    # Copy `n` bytes of src into dst and NUL-terminate. Returns 1 on
    # success, 0 if the component is too long for the name slot
    # (caller treats as -ENAMETOOLONG).
    if n + 1 > max:
        return 0
    i: uint64 = 0
    while i < n:
        dst[i] = src[i]
        i = i + 1
    dst[i] = 0
    return 1


def _find_child(parent: int64, comp: Ptr[uint8], clen: uint64) -> int32:
    # Find the slot of a child named `comp` (length `clen`) directly
    # under directory slot `parent`. Returns the slot index or -1.
    scratch: Array[32, uint8]
    if clen + 1 > TMPFS_NAME_LEN:
        return -1
    j: uint64 = 0
    while j < clen:
        scratch[j] = comp[j]
        j = j + 1
    scratch[clen] = 0
    i: uint64 = 0
    while i < TMPFS_MAX_FILES:
        if tmpfs_table[i].used != 0:
            if tmpfs_table[i].parent_idx == parent:
                if _comp_eq(&tmpfs_table[i].name[0], &scratch[0]) != 0:
                    return cast[int32](i)
        i = i + 1
    return -1


def _is_tmp_prefix(name: Ptr[char]) -> int32:
    # True if `name` starts with "/tmp/" (a writable prefix). Shared
    # by is_tmpfs_path and the resolve helpers.
    prefix: Ptr[uint8] = "/tmp/"
    i: int32 = 0
    while True:
        p: int32 = prefix[i]
        if p == 0:
            return 1
        n: int32 = name[i]
        if n != p:
            return 0
        i = i + 1


def _is_var_prefix(name: Ptr[char]) -> int32:
    # True if `name` starts with "/var/" (the second writable prefix).
    # Same cheap prefix walk as _is_tmp_prefix.
    prefix: Ptr[uint8] = "/var/"
    i: int32 = 0
    while True:
        p: int32 = prefix[i]
        if p == 0:
            return 1
        n: int32 = name[i]
        if n != p:
            return 0
        i = i + 1


def is_var_path(name: Ptr[char]) -> int32:
    # True if `name` is under the writable /var subtree ("/var/..."),
    # but NOT the bare "/var" mount point. The VFS OREAD dispatch uses
    # this to apply the "tmpfs first, cpio fallthrough" rule to /var
    # paths only — /tmp paths stay tmpfs-authoritative.
    return _is_var_prefix(name)


def is_tmpfs_path(name: Ptr[char]) -> int32:
    # True if `name` starts with "/tmp/" OR "/var/" — the two writable
    # subtrees this tmpfs instance owns. Same shape as
    # procfs.is_proc_path — cheap prefix walk, no strncmp dependency.
    if _is_tmp_prefix(name) != 0:
        return 1
    if _is_var_prefix(name) != 0:
        return 1
    return 0


def is_tmpfs_dir_path(name: Ptr[char]) -> int32:
    # True if `name` is exactly "/tmp" or "/var" — a tmpfs mount point.
    # Used by the VFS so `ls /tmp` / `ls /var` / `cd` route into tmpfs
    # rather than falling through to the cpio initramfs (which has no
    # /tmp entry; /var is read-only-baked at most).
    if name[0] != 47:                                  # '/'
        return 0
    if name[1] == 116:                                 # 't'
        if name[2] == 109:                             # 'm'
            if name[3] == 112:                         # 'p'
                if name[4] == 0:
                    return 1
    if name[1] == 118:                                 # 'v'
        if name[2] == 97:                              # 'a'
            if name[3] == 114:                         # 'r'
                if name[4] == 0:
                    return 1
    return 0


def _mount_root(name: Ptr[char]) -> int32:
    # Return the synthetic root slot that `name` lives under: slot 0
    # for /tmp(/...), slot 1 for /var(/...). Returns -1 if `name` is
    # under neither (callers guarantee a tmpfs path, so the -1 leg is
    # purely defensive).
    if _is_var_prefix(name) != 0:
        return cast[int32](TMPFS_VAR_SLOT)
    if name[1] == 118 and name[2] == 97 and name[3] == 114:
        if name[4] == 0:                               # exactly "/var"
            return cast[int32](TMPFS_VAR_SLOT)
    return cast[int32](TMPFS_ROOT_SLOT)


# --- path resolution ------------------------------------------------
#
# A tmpfs path is "/tmp" (the root) or "/tmp/<comp>/<comp>/...".
# _resolve_parent walks every component EXCEPT the last and returns
# the slot of the directory that should contain the final component;
# the final component itself is written into out_comp / out_len.
# _resolve_full walks ALL components and returns the slot of the named
# entry (file or dir), or a negative errno.

TMPFS_ENOENT:  int32 = -2
TMPFS_EEXIST:  int32 = -17
TMPFS_ENOTDIR: int32 = -20
TMPFS_ENAMETOOLONG: int32 = -36
TMPFS_ENOSPC:  int32 = -28


def _path_after_mount(name: Ptr[char]) -> int32:
    # Return the index of the first character AFTER the mount prefix
    # ("/tmp" or "/var" — both 4 chars), i.e. of the '/' that begins
    # the first component, or of the terminating NUL if the path is
    # exactly the mount point. Caller guarantees the path is a tmpfs
    # path.
    return 4


def _resolve_parent(name: Ptr[char], out_comp: Ptr[uint8],
                    out_len: Ptr[uint64]) -> int32:
    # Walk every component of `name` except the last. Returns the slot
    # of the directory that should contain the last component, and
    # writes the last component (NUL-terminated) + its length out.
    # Returns a negative TMPFS_E* on error (missing intermediate dir,
    # an intermediate that is a file, or a too-long component).
    # Walks from whichever synthetic root (/tmp or /var) `name` is
    # under, so /tmp/* and /var/* never cross-resolve.
    _tmpfs_ensure_root()
    cur: int32 = _mount_root(name)
    i: uint64 = cast[uint64](_path_after_mount(name))   # at the '/'
    # Skip the leading '/'.
    if name[i] == 47:
        i = i + 1
    while True:
        # Scan one component [start, end).
        start: uint64 = i
        while name[i] != 0 and name[i] != 47:
            i = i + 1
        clen: uint64 = i - start
        if clen == 0:
            # Empty component (trailing slash or "//") — skip it.
            if name[i] == 0:
                return TMPFS_ENOENT
            i = i + 1
            continue
        if clen + 1 > TMPFS_NAME_LEN:
            return TMPFS_ENAMETOOLONG
        if name[i] == 0:
            # This was the LAST component — it is the target name.
            j: uint64 = 0
            while j < clen:
                out_comp[j] = name[start + j]
                j = j + 1
            out_comp[clen] = 0
            out_len[0] = clen
            return cur
        # Intermediate component — must resolve to an existing dir.
        comp_ptr: Ptr[uint8] = cast[Ptr[uint8]](
            cast[uint64](name) + start)
        child: int32 = _find_child(cast[int64](cur), comp_ptr, clen)
        if child < 0:
            return TMPFS_ENOENT
        if tmpfs_table[cast[uint64](child)].kind != TMPFS_KIND_DIR:
            return TMPFS_ENOTDIR
        cur = child
        i = i + 1


def _resolve_full(name: Ptr[char]) -> int32:
    # Walk ALL components of `name`. Returns the slot of the named
    # entry, or a negative TMPFS_E*. "/tmp" / "/var" themselves resolve
    # to their respective synthetic root slot.
    _tmpfs_ensure_root()
    if is_tmpfs_dir_path(name) != 0:
        return _mount_root(name)
    comp: Array[32, uint8]
    clen: uint64 = 0
    parent: int32 = _resolve_parent(name, &comp[0], &clen)
    if parent < 0:
        return parent
    child: int32 = _find_child(cast[int64](parent), &comp[0], clen)
    if child < 0:
        return TMPFS_ENOENT
    return child


def tmpfs_lookup(name: Ptr[char]) -> int32:
    # Resolve `name` to a slot index, or -1 on any miss. Kept as a
    # boolean-ish accessor for callers that only care "does it exist".
    slot: int32 = _resolve_full(name)
    if slot < 0:
        return -1
    return slot


def tmpfs_is_dir(slot: int32) -> int32:
    if slot < 0:
        return 0
    if tmpfs_table[cast[uint64](slot)].kind == TMPFS_KIND_DIR:
        return 1
    return 0


def tmpfs_path_is_dir(name: Ptr[char]) -> int32:
    # True if `name` resolves to an existing tmpfs directory.
    slot: int32 = _resolve_full(name)
    if slot < 0:
        return 0
    return tmpfs_is_dir(slot)


def tmpfs_path_exists(name: Ptr[char]) -> int32:
    # True if `name` resolves to ANY existing tmpfs entry (file OR
    # directory), including a synthetic mount root. The VFS OREAD
    # dispatch uses this for /var paths: a /var path that tmpfs does
    # NOT have should fall through to the read-only cpio initramfs
    # (so a cpio-baked /var/www docroot still opens) rather than
    # failing with -ENOENT at the tmpfs route.
    slot: int32 = _resolve_full(name)
    if slot < 0:
        return 0
    return 1


def _tmpfs_find_free_slot() -> int32:
    # Slots 0 and 1 are the reserved /tmp and /var roots; usable slots
    # start at 2.
    i: uint64 = 2
    while i < TMPFS_MAX_FILES:
        if tmpfs_table[i].used == 0:
            return cast[int32](i)
        i = i + 1
    return -1


def tmpfs_mkdir(name: Ptr[char]) -> int32:
    # Create a directory entry for `name`. Returns:
    #     0  on success
    #   -2  (-ENOENT)        a parent component is missing
    #  -17  (-EEXIST)        the name already exists
    #  -20  (-ENOTDIR)       a parent component is a file
    #  -28  (-ENOSPC)        out of entry slots
    #  -36  (-ENAMETOOLONG)  the final component is too long
    _tmpfs_ensure_root()
    if is_tmpfs_dir_path(name) != 0:
        return TMPFS_EEXIST                           # "/tmp" exists
    comp: Array[32, uint8]
    clen: uint64 = 0
    parent: int32 = _resolve_parent(name, &comp[0], &clen)
    if parent < 0:
        return parent
    if _find_child(cast[int64](parent), &comp[0], clen) >= 0:
        return TMPFS_EEXIST
    slot: int32 = _tmpfs_find_free_slot()
    if slot < 0:
        printk0("tmpfs: out of entry slots\n")
        return TMPFS_ENOSPC
    su: uint64 = cast[uint64](slot)
    j: uint64 = 0
    while j < clen:
        tmpfs_table[su].name[j] = comp[j]
        j = j + 1
    tmpfs_table[su].name[clen] = 0
    tmpfs_table[su].used       = 1
    tmpfs_table[su].kind       = TMPFS_KIND_DIR
    tmpfs_table[su].parent_idx = cast[int64](parent)
    tmpfs_table[su].size       = 0
    tmpfs_table[su].data       = 0
    return 0


def tmpfs_open_for_write(name: Ptr[char]) -> int32:
    # Lookup or create a FILE. If the file exists, truncate (size = 0)
    # and return its slot. If it does not exist, create it under the
    # resolved parent directory. Returns the slot index, or a negative
    # TMPFS_E* on error. A path that resolves to an existing directory
    # cannot be opened for write — returns -EEXIST (-17), matching the
    # VFS contract that you can't clobber a dir with a file write.
    #
    # No backing storage is allocated here — the chunk-pointer table
    # and the per-chunk 64 KiB buffers are allocated lazily by
    # _tmpfs_get_chunk() on the first write that needs them.
    _tmpfs_ensure_root()
    existing: int32 = _resolve_full(name)
    if existing >= 0:
        if tmpfs_table[cast[uint64](existing)].kind == TMPFS_KIND_DIR:
            return TMPFS_EEXIST
        tmpfs_table[cast[uint64](existing)].size = 0
        return existing

    comp: Array[32, uint8]
    clen: uint64 = 0
    parent: int32 = _resolve_parent(name, &comp[0], &clen)
    if parent < 0:
        return parent

    slot: int32 = _tmpfs_find_free_slot()
    if slot < 0:
        printk0("tmpfs: out of file slots\n")
        return TMPFS_ENOSPC
    su: uint64 = cast[uint64](slot)

    j: uint64 = 0
    while j < clen:
        tmpfs_table[su].name[j] = comp[j]
        j = j + 1
    tmpfs_table[su].name[clen] = 0

    tmpfs_table[su].used       = 1
    tmpfs_table[su].kind       = TMPFS_KIND_FILE
    tmpfs_table[su].parent_idx = cast[int64](parent)
    tmpfs_table[su].size       = 0
    # NOTE: tmpfs_table[su].data may still hold a chunk-pointer table
    # from a prior file that occupied this slot before unlink — the
    # write path can reuse already-allocated chunks rather than freeing
    # and re-kmallocing. The chunk-pointer table is reset / zeroed at
    # unlink-time so a fresh file starts with all chunks "not yet
    # allocated".
    return slot


def tmpfs_size(slot: int32) -> uint64:
    return tmpfs_table[cast[uint64](slot)].size


def tmpfs_capacity() -> uint64:
    return TMPFS_FILE_CAP


def _tmpfs_get_chunk(slot: int32, chunk_idx: uint64,
                     create: int32) -> uint64:
    # Returns the address of chunk `chunk_idx` for file `slot`. With
    # create=0 (read path) returns 0 if either the chunk-table or the
    # specific chunk has not been allocated yet — the caller must treat
    # missing chunks as a hole that reads as zero bytes (but tmpfs files
    # never have sparse holes today: chunks are allocated in order on
    # write). With create=1 (write path) lazily allocates the
    # chunk-pointer table and the chunk itself; returns 0 only if
    # kmalloc fails or chunk_idx >= TMPFS_MAX_CHUNKS.
    if chunk_idx >= TMPFS_MAX_CHUNKS:
        return 0
    su: uint64 = cast[uint64](slot)
    # Lazily allocate the chunk-pointer table on first need.
    if tmpfs_table[su].data == 0:
        if create == 0:
            return 0
        tbl: uint64 = kmalloc(TMPFS_MAX_CHUNKS * 8)
        if tbl == 0:
            return 0
        # Zero the table — every entry starts "not yet allocated".
        memset(cast[Ptr[uint8]](tbl), 0, TMPFS_MAX_CHUNKS * 8)
        tmpfs_table[su].data = tbl
    table: Ptr[uint64] = cast[Ptr[uint64]](tmpfs_table[su].data)
    addr: uint64 = table[chunk_idx]
    if addr != 0:
        return addr
    if create == 0:
        return 0
    chunk: uint64 = kmalloc(TMPFS_CHUNK_SIZE)
    if chunk == 0:
        return 0
    table[chunk_idx] = chunk
    return chunk


def tmpfs_data(slot: int32) -> Ptr[uint8]:
    # Compatibility accessor: returns the address of the file's FIRST
    # chunk (or 0 if no write has happened yet). Callers that walk a
    # file by index past the first chunk MUST use tmpfs_read() — this
    # entry point only sees the leading 64 KiB. Kept for any consumer
    # that still wants a Ptr[uint8] view of the leading bytes.
    su: uint64 = cast[uint64](slot)
    if tmpfs_table[su].data == 0:
        return cast[Ptr[uint8]](0)
    table: Ptr[uint64] = cast[Ptr[uint64]](tmpfs_table[su].data)
    return cast[Ptr[uint8]](table[0])


def tmpfs_read(slot: int32, dst: Ptr[uint8], pos: uint64,
               count: uint64) -> uint64:
    # Read up to `count` bytes into `dst` from file `slot` starting at
    # offset `pos`, walking the chunk chain. Returns the number of bytes
    # actually read; 0 at EOF (pos >= size).
    su: uint64 = cast[uint64](slot)
    size: uint64 = tmpfs_table[su].size
    if pos >= size:
        return 0
    remaining: uint64 = size - pos
    take: uint64 = count
    if take > remaining:
        take = remaining
    out_done: uint64 = 0
    cur_pos: uint64 = pos
    while out_done < take:
        chunk_idx: uint64 = cur_pos / TMPFS_CHUNK_SIZE
        in_chunk: uint64 = cur_pos % TMPFS_CHUNK_SIZE
        room_in_chunk: uint64 = TMPFS_CHUNK_SIZE - in_chunk
        copy: uint64 = take - out_done
        if copy > room_in_chunk:
            copy = room_in_chunk
        chunk: uint64 = _tmpfs_get_chunk(slot, chunk_idx, 0)
        if chunk == 0:
            # Sparse hole — fill the gap with zeros. Tmpfs writes
            # never leave holes (chunks are allocated in order on
            # write), but be defensive: a future O_APPEND or truncate
            # could.
            memset(cast[Ptr[uint8]](
                cast[uint64](dst) + out_done), 0, copy)
        else:
            memcpy(cast[Ptr[uint8]](cast[uint64](dst) + out_done),
                   cast[Ptr[uint8]](chunk + in_chunk),
                   copy)
        out_done = out_done + copy
        cur_pos = cur_pos + copy
    return out_done


def tmpfs_unlink(name: Ptr[char]) -> int32:
    # Remove the named entry. Marks the slot free; for files the
    # backing buffer is deliberately NOT kfreed (reused on the next
    # create into the same slot — keeps slab churn down, matches the
    # lazy-alloc create path). A directory can only be removed if it
    # is empty (Linux rmdir semantics) — refuse with -ENOTEMPTY-ish
    # behaviour (we reuse -EEXIST(-17)'s "in the way" sense; callers
    # of unlink on tmpfs only ever target files today).
    #
    # Returns 0 on success, -ENOENT (-2) on miss.
    _tmpfs_ensure_root()
    slot: int32 = _resolve_full(name)
    if slot < 0:
        return TMPFS_ENOENT
    su: uint64 = cast[uint64](slot)
    if su == TMPFS_ROOT_SLOT or su == TMPFS_VAR_SLOT:
        return TMPFS_EEXIST                           # can't remove a root
    if tmpfs_table[su].kind == TMPFS_KIND_DIR:
        # Refuse to remove a non-empty directory.
        i: uint64 = 0
        while i < TMPFS_MAX_FILES:
            if tmpfs_table[i].used != 0:
                if tmpfs_table[i].parent_idx == cast[int64](slot):
                    return TMPFS_EEXIST
            i = i + 1
    tmpfs_table[su].used = 0
    tmpfs_table[su].size = 0
    # Wipe the first byte of the name so a half-matched stale key
    # can't accidentally compare equal before the slot gets reused.
    tmpfs_table[su].name[0] = 0
    # Free the per-file chunk chain. With chunked storage a file can
    # carry up to TMPFS_MAX_CHUNKS * TMPFS_CHUNK_SIZE = 16 MiB; leaking
    # that across unlink-create cycles (as the pre-V2 single-buffer
    # path did) would exhaust kmalloc long before any practical workload
    # finished. Every materialised chunk + the chunk-pointer table
    # itself are returned to the slab.
    if tmpfs_table[su].data != 0 and tmpfs_table[su].kind == TMPFS_KIND_FILE:
        table: Ptr[uint64] = cast[Ptr[uint64]](tmpfs_table[su].data)
        ci: uint64 = 0
        while ci < TMPFS_MAX_CHUNKS:
            chunk_addr: uint64 = table[ci]
            if chunk_addr != 0:
                kfree(chunk_addr)
                table[ci] = 0
            ci = ci + 1
        kfree(tmpfs_table[su].data)
        tmpfs_table[su].data = 0
    return 0


def tmpfs_rename(oldname: Ptr[char], newname: Ptr[char]) -> int32:
    # Plan 9 wstat(2)'s name-change primitive routed through tmpfs.
    # V1 scope: rename only moves the path key WITHIN THE SAME PARENT
    # DIRECTORY (a pure component rename). Cross-directory moves are
    # V2 backlog. Looks up the slot for `oldname`, refuses if
    # `newname` already exists, then overwrites the slot's name
    # component. Backing data + size are preserved.
    #
    # Returns:
    #    0 on success
    #   -2 (-ENOENT) if oldname doesn't exist
    #  -17 (-EEXIST) if newname is taken / parents differ
    # -36 (-ENAMETOOLONG) if newname's component is too long
    _tmpfs_ensure_root()
    src_slot: int32 = _resolve_full(oldname)
    if src_slot < 0:
        return TMPFS_ENOENT
    if _resolve_full(newname) >= 0:
        return TMPFS_EEXIST
    new_comp: Array[32, uint8]
    new_len: uint64 = 0
    new_parent: int32 = _resolve_parent(newname, &new_comp[0], &new_len)
    if new_parent < 0:
        return new_parent
    su: uint64 = cast[uint64](src_slot)
    # V1: same-parent renames only.
    if tmpfs_table[su].parent_idx != cast[int64](new_parent):
        return TMPFS_EEXIST
    if new_len + 1 > TMPFS_NAME_LEN:
        return TMPFS_ENAMETOOLONG
    j: uint64 = 0
    while j < new_len:
        tmpfs_table[su].name[j] = new_comp[j]
        j = j + 1
    tmpfs_table[su].name[new_len] = 0
    return 0


_slot_path_buf: Array[256, uint8]


def tmpfs_slot_name(slot: int32) -> Ptr[uint8]:
    # Recover the FULL absolute path ("/tmp/.../name") for a given
    # slot. Used by do_fwstat to convert an FD_TMPFS_MARK fd back into
    # a path so the rename leg of wstat can route through vfs_rename
    # (which expects an absolute /tmp/ path).
    #
    # In the tree model the slot only stores its bare name component
    # plus a parent_idx, so we walk the parent chain to the root,
    # collecting components, then emit them in forward order into a
    # module-level scratch buffer. Single-threaded fs ops at this
    # scale make the shared buffer safe. Returns a pointer to that
    # buffer; callers must not write through it.
    #
    # Component slots are gathered into a small fixed array (a path
    # can be at most TMPFS_MAX_FILES dirs deep). The walk records which
    # synthetic root the chain terminates at so the right "/tmp" vs
    # "/var" prefix gets emitted.
    chain: Array[64, int32]
    depth: uint64 = 0
    root_is_var: int32 = 0
    cur: int64 = cast[int64](slot)
    while cur >= 0:
        if cast[uint64](cur) == TMPFS_ROOT_SLOT:
            cur = -1
        elif cast[uint64](cur) == TMPFS_VAR_SLOT:
            root_is_var = 1
            cur = -1
        else:
            chain[depth] = cast[int32](cur)
            depth = depth + 1
            cur = tmpfs_table[cast[uint64](cur)].parent_idx
    # Emit "/tmp" or "/var" then each component, outermost to innermost.
    out: uint64 = 0
    prefix: Ptr[uint8] = "/tmp"
    if root_is_var != 0:
        prefix = "/var"
    pi: uint64 = 0
    while prefix[pi] != 0:
        _slot_path_buf[out] = prefix[pi]
        out = out + 1
        pi = pi + 1
    d: int64 = cast[int64](depth) - 1
    while d >= 0:
        _slot_path_buf[out] = 47                       # '/'
        out = out + 1
        cslot: uint64 = cast[uint64](chain[cast[uint64](d)])
        k: uint64 = 0
        while tmpfs_table[cslot].name[k] != 0:
            if out + 1 >= 256:
                _slot_path_buf[out] = 0
                return &_slot_path_buf[0]
            _slot_path_buf[out] = tmpfs_table[cslot].name[k]
            out = out + 1
            k = k + 1
        d = d - 1
    _slot_path_buf[out] = 0
    return &_slot_path_buf[0]


def tmpfs_listdir(name: Ptr[char], buf: Ptr[uint8],
                  count: uint64) -> int64:
    # Pack the immediate children of directory `name` into `buf` as
    # "NAME\n" lines. `name` is "/tmp" or "/tmp/<dir>/...". Returns the
    # number of bytes written, or a negative TMPFS_E* (path missing /
    # not a directory).
    _tmpfs_ensure_root()
    if count == 0:
        return 0
    slot: int32 = _resolve_full(name)
    if slot < 0:
        return cast[int64](slot)
    if tmpfs_table[cast[uint64](slot)].kind != TMPFS_KIND_DIR:
        return cast[int64](TMPFS_ENOTDIR)
    slot64: int64 = cast[int64](slot)
    out: uint64 = 0
    i: uint64 = 0
    while i < TMPFS_MAX_FILES:
        if tmpfs_table[i].used != 0:
            pidx: int64 = tmpfs_table[i].parent_idx
            if pidx == slot64:
                k: uint64 = 0
                while tmpfs_table[i].name[k] != 0:
                    if out + 1 >= count:
                        return cast[int64](out)
                    buf[out] = tmpfs_table[i].name[k]
                    out = out + 1
                    k = k + 1
                if out + 1 >= count:
                    return cast[int64](out)
                buf[out] = 10                          # '\n'
                out = out + 1
        i = i + 1
    return cast[int64](out)


def tmpfs_write(slot: int32, src: Ptr[uint8], pos: uint64,
                count: uint64) -> uint64:
    # Write up to `count` bytes from `src` to entry `slot` starting at
    # offset `pos`. Allocates 64 KiB chunks on demand as the write
    # extends past chunk boundaries; caps at TMPFS_FILE_CAP (16 MiB)
    # — short-writes if a chunk allocation fails or pos would step past
    # the cap. Returns bytes actually written; a return < count tells
    # the caller's _write_full loop to stop and surface a short-write
    # error (which is exactly what dpkg / apt already do).
    su: uint64 = cast[uint64](slot)
    cap: uint64 = TMPFS_FILE_CAP
    if pos >= cap:
        return 0
    remaining: uint64 = cap - pos
    take: uint64 = count
    if take > remaining:
        take = remaining
    out_done: uint64 = 0
    cur_pos: uint64 = pos
    while out_done < take:
        chunk_idx: uint64 = cur_pos / TMPFS_CHUNK_SIZE
        in_chunk: uint64 = cur_pos % TMPFS_CHUNK_SIZE
        room_in_chunk: uint64 = TMPFS_CHUNK_SIZE - in_chunk
        copy: uint64 = take - out_done
        if copy > room_in_chunk:
            copy = room_in_chunk
        chunk: uint64 = _tmpfs_get_chunk(slot, chunk_idx, 1)
        if chunk == 0:
            # Either chunk_idx >= TMPFS_MAX_CHUNKS (file cap reached)
            # or kmalloc failed. Bail with whatever we got so the
            # caller sees a short-write.
            break
        memcpy(cast[Ptr[uint8]](chunk + in_chunk),
               cast[Ptr[uint8]](cast[uint64](src) + out_done),
               copy)
        out_done = out_done + copy
        cur_pos = cur_pos + copy
    new_end: uint64 = pos + out_done
    if new_end > tmpfs_table[su].size:
        tmpfs_table[su].size = new_end
    return out_done


# --- V2: /var skeleton ----------------------------------------------
#
# Defined at the tail of the module so they sit after tmpfs_mkdir and
# the TMPFS_E* constants they reference.

def _skel_mkdir(path: Ptr[char]):
    # Create one skeleton directory, tolerating "already exists".
    # tmpfs_mkdir returns 0 on success, -17 (-EEXIST) if `path` is
    # already present — both are fine for an idempotent boot routine.
    # Any other negative result means a parent component is missing or
    # the slot table is full; surface it on the serial log so a botched
    # skeleton is debuggable, but never abort boot over /var.
    rc: int32 = tmpfs_mkdir(path)
    if rc != 0:
        if rc != TMPFS_EEXIST:
            printk1("tmpfs: /var skeleton mkdir failed rc=%d\n", rc)


def tmpfs_var_skeleton_init():
    # Pre-create the standard /var skeleton so apt / dpkg / httpd find
    # canonical paths the moment they run. Directories are created
    # parent-first because tmpfs_mkdir requires every intermediate
    # component to already exist. /var itself is the synthetic mount
    # root (slot 1, installed by _tmpfs_ensure_root) so it is NOT
    # mkdir'd here — only its children.
    #
    # NOTE: /var is RAM-backed (tmpfs) and therefore VOLATILE — the
    # whole tree, skeleton included, is lost on reboot. That is correct
    # for V0: /var/cache/apt is a cache and /var/lib/dpkg is rebuilt by
    # the package tooling. A real-disk-backed, persistent /var is a
    # later concern. Re-running this routine on a fresh boot simply
    # re-creates the skeleton.
    _tmpfs_ensure_root()
    _skel_mkdir("/var/lib")
    _skel_mkdir("/var/lib/dpkg")
    _skel_mkdir("/var/lib/dpkg/info")
    _skel_mkdir("/var/lib/ssh")
    _skel_mkdir("/var/cache")
    _skel_mkdir("/var/cache/apt")
    _skel_mkdir("/var/cache/apt/archives")
    _skel_mkdir("/var/www")
    # hpm (docs/packages.md): /var/lib/hpm holds installed.json + the
    # per-package file lists used by `hpm remove`. RAM-backed like the
    # rest of /var; a real-disk-backed persistent /var is a later
    # concern (real installs need it; the live demo against the live
    # repo loses install state on reboot, which is fine for v1).
    _skel_mkdir("/var/lib/hpm")
