# fs/vfs.py
#
# Mirrors fs/open.c + fs/read_write.c + fs/namei.c at minimum scope.
# As of M16.26 the fd table is PER-TASK (lives inline in task_struct's
# fd_idx[4] / fd_pos[4] arrays); reads come out of the baked-in
# initramfs (M16.21); writes route to the early-console UART for
# stdout/stderr, since the initramfs itself is read-only.
#
# Special fd_idx markers (from kernel/sched/core.py):
#   FD_CLOSED_MARK = 0xFFFFFFFF       slot is free
#   FD_STDIN_MARK  = 0xFFFFFFFC       reads return EOF (no input source yet)
#   FD_STDOUT_MARK = 0xFFFFFFFE       writes route to serial
#   FD_STDERR_MARK = 0xFFFFFFFD       writes route to serial
# Anything below 0xFFFFFFF0 is a real initramfs file index.
#
# Linux semantics we keep:
#   SEEK_SET / SEEK_CUR / SEEK_END
#   read/write/lseek return -errno on failure (we use small negative
#   ints; no real errno space yet)
#   close on an already-closed fd returns -EBADF (-9)

from drivers.tty.serial.early_8250 import (
    early_putc, early_getc_polled, uart_rx_pop,
)
from kernel.printk.printk import printk0, printk1, printk2
from kernel.sched.core import (
    TaskStruct, current_task,
    FD_CLOSED_MARK, FD_STDIN_MARK, FD_STDOUT_MARK, FD_STDERR_MARK,
    FD_BUFFER_MARK, FD_TMPFS_MARK, FD_PIPE_MARK_R, FD_PIPE_MARK_W,
    FD_FAT_MARK,
    close_fd_in_task, copy_fd_entry, yield_to_others,
    get_cwd_buf, current_idx_get,
)
from fs.cpio import (
    cpio_init,
    initramfs_entry_count, initramfs_entry_name,
    initramfs_entry_data, initramfs_entry_size,
)
from fs.procfs import is_proc_path, proc_render
from fs.tmpfs import (
    is_tmpfs_path, tmpfs_lookup, tmpfs_open_for_write,
    tmpfs_size, tmpfs_data, tmpfs_write,
)
from fs.pipe import (
    pipe_alloc, pipe_read, pipe_write,
    pipe_readers, pipe_writers,
)
from fs.fat import (
    is_fat_path, strip_mnt_prefix, fat_open, fat_close,
    fat_open_first_cluster, fat_open_size, fat_read, fat_listdir,
)
from mm.slab import kmalloc, kfree

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]

# _VFS_NR_FDS itself is imported from kernel/sched/core.ad — we keep its
# size in sync so the cast below is meaningful.
_VFS_NR_FDS: uint32 = 16

# Errno constants (small negative; matches Linux's signs).
ENOENT: int32 = -2
EBADF:  int32 = -9
EPIPE:  int32 = -32
ENOSPC: int32 = -28
EINVAL: int32 = -22
EMFILE: int32 = -24
EROFS:  int32 = -30

# lseek whence
SEEK_SET: int32 = 0
SEEK_CUR: int32 = 1
SEEK_END: int32 = 2


def vfs_init():
    # Per-task fd tables are initialised in create_user_task /
    # kthread_create. The only filesystem-side work is parsing the
    # embedded cpio archive into the in-memory file_table that the
    # initramfs_entry_* accessors consult.
    cpio_init()


# Kernel-internal initramfs lookup. Used during boot to read /init
# BEFORE any user task exists (and therefore before any fd table is
# in scope). Returns 0 on miss.

def initramfs_data_ptr(name: Ptr[char]) -> uint64:
    idx: int32 = _lookup_name(name)
    if idx < 0:
        return 0
    return cast[uint64](initramfs_entry_data(cast[uint64](idx)))


def initramfs_data_size(name: Ptr[char]) -> uint64:
    idx: int32 = _lookup_name(name)
    if idx < 0:
        return 0
    return initramfs_entry_size(cast[uint64](idx))


def _strcmp_cstr(a: Ptr[char], b: Ptr[char]) -> int32:
    i: int32 = 0
    while True:
        ca: int32 = a[i]
        cb: int32 = b[i]
        if ca != cb:
            return 1
        if ca == 0:
            return 0
        i = i + 1


def _lookup_name(name: Ptr[char]) -> int32:
    count: uint64 = initramfs_entry_count()
    i: uint64 = 0
    while i < count:
        candidate: Ptr[char] = initramfs_entry_name(i)
        if _strcmp_cstr(name, candidate) == 0:
            return cast[int32](i)
        i = i + 1
    return -1


def _alloc_fd(task: Ptr[TaskStruct]) -> int32:
    i: uint64 = 0
    while i < cast[uint64](_VFS_NR_FDS):
        if task[0].fd_idx[i] == FD_CLOSED_MARK:
            return cast[int32](i)
        i = i + 1
    return -1


def vfs_open(name: Ptr[char]) -> int32:
    # /proc/* paths are rendered into a per-fd kmalloc'd snapshot up
    # front; the resulting fd is read-only and walks the buffer.
    # Routed before the cpio lookup so a cpio entry literally named
    # "/proc/version" couldn't shadow the dynamic file (we don't
    # currently ship one, but the layering is the right way round).
    if is_proc_path(name) != 0:
        return _open_proc(name)
    if is_tmpfs_path(name) != 0:
        return _open_tmpfs_read(name)
    if is_fat_path(name) != 0:
        return _open_fat_read(name)
    file_idx: int32 = _lookup_name(name)
    if file_idx < 0:
        return ENOENT
    task: Ptr[TaskStruct] = current_task()
    fd: int32 = _alloc_fd(task)
    if fd < 0:
        return EMFILE
    fdu: uint64 = cast[uint64](fd)
    task[0].fd_idx[fdu] = cast[uint32](file_idx)
    task[0].fd_pos[fdu] = 0
    return fd


def vfs_open_write(name: Ptr[char]) -> int32:
    # Open-or-create for write. Only tmpfs paths are writable at this
    # scale (cpio is read-only baked-in; procfs is read-only by
    # design). Truncates the file on open — matches Linux O_CREAT |
    # O_WRONLY | O_TRUNC semantics, which is what `> file` shell
    # redirection wants.
    if is_tmpfs_path(name) == 0:
        return EROFS
    slot: int32 = tmpfs_open_for_write(name)
    if slot < 0:
        return ENOSPC
    task: Ptr[TaskStruct] = current_task()
    fd: int32 = _alloc_fd(task)
    if fd < 0:
        return EMFILE
    fdu: uint64 = cast[uint64](fd)
    task[0].fd_idx[fdu] = FD_TMPFS_MARK
    task[0].fd_pos[fdu] = 0
    task[0].fd_buf[fdu] = cast[uint64](slot)
    return fd


def _path_is_mnt_root(name: Ptr[char]) -> int32:
    # True if name is exactly "/mnt" (no trailing slash). Used by
    # vfs_listdir so `/ls /mnt` works without bouncing through
    # is_fat_path (which needs a trailing slash).
    expected: Ptr[uint8] = "/mnt"
    i: int32 = 0
    while i < 4:
        if name[i] != cast[int32](expected[i]):
            return 0
        i = i + 1
    if name[4] != 0:
        return 0
    return 1


def vfs_listdir(name: Ptr[char], buf: Ptr[uint8],
                count: uint64) -> int64:
    # Path-resolution wrapper. Today only the FAT32 mount under
    # /mnt/* exposes a listable directory; everything else returns
    # -ENOTDIR. /proc and /tmp will gain their own list paths when
    # the readdir abstraction grows up.
    if is_fat_path(name) != 0:
        return fat_listdir(strip_mnt_prefix(name), buf, count)
    if _path_is_mnt_root(name) != 0:
        # The bare "/mnt" path — treat as the FAT root.
        return fat_listdir(cast[Ptr[char]](&_empty_str[0]), buf, count)
    return cast[int64](EINVAL)


_empty_str: Array[1, uint8]


ENAMETOOLONG: int32 = -36


def resolve_path(input: Ptr[char], output: Ptr[uint8],
                 count: uint64) -> int32:
    # Produce an absolute path in `output` from `input` (which may be
    # absolute or relative). Returns 0 on success, -ENAMETOOLONG if
    # the result wouldn't fit. No "." / ".." normalisation yet —
    # callers using "..foo" get an error from the FS layer when the
    # literal component doesn't match anything.
    if count == 0:
        return ENAMETOOLONG
    if input[0] == 47:                         # '/'
        # Absolute — straight copy.
        i: uint64 = 0
        while i + 1 < count:
            c: uint8 = cast[uint8](input[i] & 0xFF)
            output[i] = c
            if c == 0:
                return 0
            i = i + 1
        output[i] = 0
        return ENAMETOOLONG
    # Relative — prepend cwd. Append '/' between cwd and input
    # unless cwd is already "/" (the root case).
    cwd: Ptr[uint8] = get_cwd_buf(current_idx_get())
    j: uint64 = 0
    while j + 1 < count and cwd[j] != 0:
        output[j] = cwd[j]
        j = j + 1
    if j == 0:
        return ENAMETOOLONG                    # cwd was empty
    if output[j - 1] != 47:
        if j + 1 >= count:
            return ENAMETOOLONG
        output[j] = 47
        j = j + 1
    # Append input.
    i: uint64 = 0
    while j + 1 < count:
        c: uint8 = cast[uint8](input[i] & 0xFF)
        output[j] = c
        if c == 0:
            return 0
        i = i + 1
        j = j + 1
    output[j] = 0
    return ENAMETOOLONG


def vfs_pipe(out_fds: Ptr[int32]) -> int32:
    # Allocate a kernel pipe and place its read fd in out_fds[0] and
    # write fd in out_fds[1] in the calling task. Returns 0 on
    # success; -EMFILE if the caller doesn't have two free fd slots,
    # -ENOSPC if the global pipe table is full. We allocate fds in
    # the parent task only — children inherit by dup'ing.
    task: Ptr[TaskStruct] = current_task()
    rfd: int32 = _alloc_fd(task)
    if rfd < 0:
        return EMFILE
    # Provisionally mark rfd used so _alloc_fd skips it when we ask
    # for the second fd, but we haven't routed it anywhere yet.
    task[0].fd_idx[cast[uint64](rfd)] = FD_PIPE_MARK_R
    wfd: int32 = _alloc_fd(task)
    if wfd < 0:
        # Roll back the half-taken read fd before we error out.
        task[0].fd_idx[cast[uint64](rfd)] = FD_CLOSED_MARK
        return EMFILE

    slot: int32 = pipe_alloc()
    if slot < 0:
        task[0].fd_idx[cast[uint64](rfd)] = FD_CLOSED_MARK
        return ENOSPC

    rfdu: uint64 = cast[uint64](rfd)
    wfdu: uint64 = cast[uint64](wfd)
    task[0].fd_idx[rfdu] = FD_PIPE_MARK_R
    task[0].fd_pos[rfdu] = 0
    task[0].fd_buf[rfdu] = cast[uint64](slot)
    task[0].fd_idx[wfdu] = FD_PIPE_MARK_W
    task[0].fd_pos[wfdu] = 0
    task[0].fd_buf[wfdu] = cast[uint64](slot)

    out_fds[0] = rfd
    out_fds[1] = wfd
    return 0


def _open_tmpfs_read(name: Ptr[char]) -> int32:
    slot: int32 = tmpfs_lookup(name)
    if slot < 0:
        return ENOENT
    task: Ptr[TaskStruct] = current_task()
    fd: int32 = _alloc_fd(task)
    if fd < 0:
        return EMFILE
    fdu: uint64 = cast[uint64](fd)
    task[0].fd_idx[fdu] = FD_TMPFS_MARK
    task[0].fd_pos[fdu] = 0
    task[0].fd_buf[fdu] = cast[uint64](slot)
    return fd


def _open_fat_read(name: Ptr[char]) -> int32:
    basename: Ptr[char] = strip_mnt_prefix(name)
    fat_slot: int32 = fat_open(basename)
    if fat_slot < 0:
        return ENOENT
    task: Ptr[TaskStruct] = current_task()
    fd: int32 = _alloc_fd(task)
    if fd < 0:
        fat_close(fat_slot)
        return EMFILE
    fdu: uint64 = cast[uint64](fd)
    task[0].fd_idx[fdu]    = FD_FAT_MARK
    task[0].fd_pos[fdu]    = 0
    task[0].fd_buf[fdu]    = cast[uint64](fat_slot)
    task[0].fd_buflen[fdu] = fat_open_size(fat_slot)
    return fd


PROC_BUF_SIZE: uint64 = 4096


def _open_proc(name: Ptr[char]) -> int32:
    task: Ptr[TaskStruct] = current_task()
    fd: int32 = _alloc_fd(task)
    if fd < 0:
        return EMFILE
    buf: uint64 = kmalloc(PROC_BUF_SIZE)
    if buf == 0:
        return cast[int32](-12)              # -ENOMEM
    n: int64 = proc_render(name, cast[Ptr[uint8]](buf))
    if n < 0:
        kfree(buf)
        return ENOENT
    fdu: uint64 = cast[uint64](fd)
    task[0].fd_idx[fdu]    = FD_BUFFER_MARK
    task[0].fd_pos[fdu]    = 0
    task[0].fd_buf[fdu]    = buf
    task[0].fd_buflen[fdu] = cast[uint64](n)
    return fd


def _check_fd(fd: int32) -> int32:
    if fd < 0 or cast[uint32](fd) >= _VFS_NR_FDS:
        return EBADF
    return 0


def vfs_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64:
    rc: int32 = _check_fd(fd)
    if rc != 0:
        return cast[int64](rc)
    task: Ptr[TaskStruct] = current_task()
    fdu: uint64 = cast[uint64](fd)
    file_idx: uint32 = task[0].fd_idx[fdu]

    if file_idx == FD_CLOSED_MARK:
        return cast[int64](EBADF)
    if file_idx == FD_BUFFER_MARK:
        # Snapshot read — same shape as initramfs but the backing
        # store is the per-fd kmalloc'd buffer set up at open time.
        size: uint64 = task[0].fd_buflen[fdu]
        pos:  uint64 = task[0].fd_pos[fdu]
        if pos >= size:
            return 0
        remaining: uint64 = size - pos
        take: uint64 = count
        if take > remaining:
            take = remaining
        src: uint64 = task[0].fd_buf[fdu]
        memcpy(buf, cast[Ptr[uint8]](src + pos), take)
        task[0].fd_pos[fdu] = pos + take
        return cast[int64](take)
    if file_idx == FD_TMPFS_MARK:
        # tmpfs read — fd_buf holds the tmpfs slot index; size moves
        # under us if someone is writing in parallel, but at this
        # scale (uniprocessor, no preempt during fs ops) we just
        # snapshot the current size at each read.
        slot:  int32  = cast[int32](task[0].fd_buf[fdu])
        size:  uint64 = tmpfs_size(slot)
        pos:   uint64 = task[0].fd_pos[fdu]
        if pos >= size:
            return 0
        remaining: uint64 = size - pos
        take: uint64 = count
        if take > remaining:
            take = remaining
        src: Ptr[uint8] = tmpfs_data(slot)
        memcpy(buf, cast[Ptr[uint8]](cast[uint64](src) + pos), take)
        task[0].fd_pos[fdu] = pos + take
        return cast[int64](take)
    if file_idx == FD_PIPE_MARK_R:
        # Blocking read: yield until pipe_read returns >0 OR every
        # writer has closed (EOF). We don't sleep on a wait queue
        # yet — yield_to_others() just rotates the runqueue, and the
        # timer ISR / sibling syscalls eventually push data into us.
        slot: int32 = cast[int32](task[0].fd_buf[fdu])
        while True:
            n: int64 = pipe_read(slot, buf, count)
            if n > 0:
                return n
            if pipe_writers(slot) == 0:
                return 0                       # all writers gone -> EOF
            yield_to_others()
    if file_idx == FD_FAT_MARK:
        # FAT read — walk the chain from the open file's first
        # cluster, copying out at fd_pos.
        slot: int32 = cast[int32](task[0].fd_buf[fdu])
        first: uint64 = fat_open_first_cluster(slot)
        size:  uint64 = fat_open_size(slot)
        pos:   uint64 = task[0].fd_pos[fdu]
        n: int64 = fat_read(first, size, pos, count, buf)
        if n > 0:
            task[0].fd_pos[fdu] = pos + cast[uint64](n)
        return n
    if file_idx == FD_PIPE_MARK_W:
        return cast[int64](EBADF)              # can't read a write end
    if file_idx == FD_STDIN_MARK:
        # M16.39: read from the software RX FIFO that timer_interrupt
        # drains the UART into. Ctrl-C (0x03) never lands in the FIFO
        # — the timer drain plucks it out and posts SIGINT instead —
        # so a sleeping reader gets EOF-like wake via the signal path.
        # Stop early on '\n' / '\r' so line-oriented readers don't
        # have to one-byte-per-syscall.
        n: uint64 = 0
        while n < count:
            c: int32 = uart_rx_pop()
            if c < 0:
                if n > 0:
                    return cast[int64](n)
                yield_to_others()
                continue
            buf[n] = cast[uint8](c & 0xFF)
            n = n + 1
            if c == 10 or c == 13:
                if c == 13:
                    buf[n - 1] = 10
                early_putc(10)
                return cast[int64](n)
        return cast[int64](n)
    if file_idx == FD_STDOUT_MARK or file_idx == FD_STDERR_MARK:
        return cast[int64](EBADF)           # can't read these

    # initramfs file
    size: uint64 = initramfs_entry_size(cast[uint64](file_idx))
    pos:  uint64 = task[0].fd_pos[fdu]
    if pos >= size:
        return 0
    remaining: uint64 = size - pos
    take: uint64 = count
    if take > remaining:
        take = remaining
    src: Ptr[uint8] = initramfs_entry_data(cast[uint64](file_idx))
    memcpy(buf, cast[Ptr[uint8]](cast[uint64](src) + pos), take)
    task[0].fd_pos[fdu] = pos + take
    return cast[int64](take)


def vfs_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64:
    rc: int32 = _check_fd(fd)
    if rc != 0:
        return cast[int64](rc)
    task: Ptr[TaskStruct] = current_task()
    fdu: uint64 = cast[uint64](fd)
    file_idx: uint32 = task[0].fd_idx[fdu]

    if file_idx == FD_CLOSED_MARK:
        return cast[int64](EBADF)
    if file_idx == FD_BUFFER_MARK:
        # procfs files are read-only at this scale; writes here are
        # never meaningful so return -EROFS for parity with how Linux
        # handles writes to most /proc entries the user can open r/w.
        return cast[int64](EROFS)
    if file_idx == FD_TMPFS_MARK:
        slot: int32 = cast[int32](task[0].fd_buf[fdu])
        pos:  uint64 = task[0].fd_pos[fdu]
        n: uint64 = tmpfs_write(slot, buf, pos, count)
        task[0].fd_pos[fdu] = pos + n
        return cast[int64](n)
    if file_idx == FD_FAT_MARK:
        # FAT is read-only at this scale (and Linux fs/fat/ writes
        # are an entirely separate code path — bitmap allocator,
        # FAT cache flushes, journal).
        return cast[int64](EROFS)
    if file_idx == FD_PIPE_MARK_W:
        # Blocking write: drain as much as the ring will accept,
        # yielding when full until a reader makes room. EPIPE if
        # every reader has closed (matches Linux's write-after-close
        # error; no SIGPIPE yet — userland sees the errno).
        slot: int32 = cast[int32](task[0].fd_buf[fdu])
        total: uint64 = 0
        while total < count:
            if pipe_readers(slot) == 0:
                if total > 0:
                    return cast[int64](total)
                return cast[int64](EPIPE)
            chunk: int64 = pipe_write(slot,
                cast[Ptr[uint8]](cast[uint64](buf) + total),
                count - total)
            if chunk > 0:
                total = total + cast[uint64](chunk)
            else:
                yield_to_others()
        return cast[int64](total)
    if file_idx == FD_PIPE_MARK_R:
        return cast[int64](EBADF)              # can't write a read end
    if file_idx == FD_STDOUT_MARK or file_idx == FD_STDERR_MARK:
        # Route every byte to the early UART. No buffering, no
        # newline translation. Matches Linux's writeable terminal
        # in raw mode well enough for the smoke test.
        i: uint64 = 0
        while i < count:
            early_putc(cast[int32](buf[i]))
            i = i + 1
        return cast[int64](count)
    if file_idx == FD_STDIN_MARK:
        return cast[int64](EBADF)

    # initramfs is read-only.
    return cast[int64](EROFS)


def vfs_dup(oldfd: int32) -> int32:
    # Allocate the smallest free fd, copy oldfd's entry into it.
    # Pipe refcounts get bumped via copy_fd_entry, so closing oldfd
    # later doesn't affect the duplicate. Returns the new fd or
    # -EBADF / -EMFILE.
    rc: int32 = _check_fd(oldfd)
    if rc != 0:
        return rc
    task: Ptr[TaskStruct] = current_task()
    oldu: uint64 = cast[uint64](oldfd)
    if task[0].fd_idx[oldu] == FD_CLOSED_MARK:
        return EBADF
    newfd: int32 = _alloc_fd(task)
    if newfd < 0:
        return EMFILE
    copy_fd_entry(task, cast[uint64](newfd), task, oldu)
    return newfd


def vfs_dup2(oldfd: int32, newfd: int32) -> int32:
    # Close newfd (if open) and copy oldfd's entry into it. If
    # oldfd == newfd we do nothing — POSIX, and crucially avoids
    # the close-then-copy footgun where closing the only remaining
    # reference to oldfd's resource would free it before we copy.
    rc: int32 = _check_fd(oldfd)
    if rc != 0:
        return rc
    rc = _check_fd(newfd)
    if rc != 0:
        return rc
    task: Ptr[TaskStruct] = current_task()
    oldu: uint64 = cast[uint64](oldfd)
    newu: uint64 = cast[uint64](newfd)
    if task[0].fd_idx[oldu] == FD_CLOSED_MARK:
        return EBADF
    if oldfd == newfd:
        return newfd
    if task[0].fd_idx[newu] != FD_CLOSED_MARK:
        close_fd_in_task(task, newu)
    copy_fd_entry(task, newu, task, oldu)
    return newfd


def vfs_close(fd: int32) -> int32:
    rc: int32 = _check_fd(fd)
    if rc != 0:
        return rc
    task: Ptr[TaskStruct] = current_task()
    fdu: uint64 = cast[uint64](fd)
    if task[0].fd_idx[fdu] == FD_CLOSED_MARK:
        return EBADF
    # Delegate the release pattern to kernel/sched/core.py's
    # close_fd_in_task — same helper task_exit_current uses, so
    # explicit-close and implicit-on-exit have identical cleanup
    # (kfree procfs buffer, decrement pipe refcounts, etc).
    close_fd_in_task(task, fdu)
    return 0


def vfs_lseek(fd: int32, offset: int64, whence: int32) -> int64:
    rc: int32 = _check_fd(fd)
    if rc != 0:
        return cast[int64](rc)
    task: Ptr[TaskStruct] = current_task()
    fdu: uint64 = cast[uint64](fd)
    file_idx: uint32 = task[0].fd_idx[fdu]
    if file_idx == FD_CLOSED_MARK:
        return cast[int64](EBADF)
    if file_idx == FD_STDIN_MARK or file_idx == FD_STDOUT_MARK \
            or file_idx == FD_STDERR_MARK or file_idx == FD_BUFFER_MARK \
            or file_idx == FD_PIPE_MARK_R or file_idx == FD_PIPE_MARK_W:
        # Linux returns ESPIPE for seek on a pipe / tty; we don't
        # distinguish that errno yet, just say EINVAL. procfs files
        # are seekable in Linux but our snapshot semantics make seek
        # on them less useful — punt on it for now.
        return cast[int64](EINVAL)
    if file_idx == FD_TMPFS_MARK:
        slot: int32 = cast[int32](task[0].fd_buf[fdu])
        size: uint64 = tmpfs_size(slot)
        new_pos: int64 = 0
        if whence == SEEK_SET:
            new_pos = offset
        elif whence == SEEK_CUR:
            new_pos = cast[int64](task[0].fd_pos[fdu]) + offset
        elif whence == SEEK_END:
            new_pos = cast[int64](size) + offset
        else:
            return cast[int64](EINVAL)
        if new_pos < 0:
            return cast[int64](EINVAL)
        task[0].fd_pos[fdu] = cast[uint64](new_pos)
        return new_pos
    if file_idx == FD_FAT_MARK:
        slot: int32 = cast[int32](task[0].fd_buf[fdu])
        size: uint64 = fat_open_size(slot)
        new_pos: int64 = 0
        if whence == SEEK_SET:
            new_pos = offset
        elif whence == SEEK_CUR:
            new_pos = cast[int64](task[0].fd_pos[fdu]) + offset
        elif whence == SEEK_END:
            new_pos = cast[int64](size) + offset
        else:
            return cast[int64](EINVAL)
        if new_pos < 0:
            return cast[int64](EINVAL)
        task[0].fd_pos[fdu] = cast[uint64](new_pos)
        return new_pos

    size: uint64 = initramfs_entry_size(cast[uint64](file_idx))
    new_pos: int64 = 0
    if whence == SEEK_SET:
        new_pos = offset
    elif whence == SEEK_CUR:
        new_pos = cast[int64](task[0].fd_pos[fdu]) + offset
    elif whence == SEEK_END:
        new_pos = cast[int64](size) + offset
    else:
        return cast[int64](EINVAL)

    if new_pos < 0:
        return cast[int64](EINVAL)
    task[0].fd_pos[fdu] = cast[uint64](new_pos)
    return new_pos
