# fs/vfs.py
#
# Mirrors fs/open.c + fs/read_write.c + fs/namei.c at minimum scope.
# As of M16.26 the fd table is PER-TASK (lives inline in task_struct's
# fd_idx[4] / fd_pos[4] arrays); reads come out of the baked-in
# initramfs (M16.21); writes route to the early-console UART for
# stdout/stderr, since the initramfs itself is read-only.
#
# Special fd_idx markers (from kernel/sched/core.py):
#   FD_CLOSED_MARK = 0xFFFFFFFF       slot is free
#   FD_STDIN_MARK  = 0xFFFFFFFC       reads return EOF (no input source yet)
#   FD_STDOUT_MARK = 0xFFFFFFFE       writes route to serial
#   FD_STDERR_MARK = 0xFFFFFFFD       writes route to serial
#   FD_CONS_MARK   = 0xFFFFFFF1       /dev/cons — Plan 9-style r/w console
#   FD_TIME_MARK   = 0xFFFFFFF0       /dev/time — ns-since-boot ASCII
#   FD_PID_MARK    = 0xFFFFFFEF       /dev/pid  — current task pid ASCII
#   FD_RANDOM_MARK = 0xFFFFFFEE       /dev/random — xorshift64 placeholder
#   FD_MOUSE_MARK  = 0xFFFFFFED       /dev/mouse — PS/2 mouse event line
#   FD_CPUINFO_MARK= 0xFFFFFFEC       /dev/cpuinfo — CPU snapshot
#   FD_MEMINFO_MARK= 0xFFFFFFEB       /dev/meminfo — memory snapshot
#   FD_UPTIME_MARK = 0xFFFFFFEA       /dev/uptime — secs-since-boot ASCII
#   FD_LOADAVG_MARK= 0xFFFFFFE9       /dev/loadavg — load + procs ASCII
#   FD_VERSION_MARK= 0xFFFFFFE8       /dev/version — release id string
#   FD_HOSTNAME_MARK=0xFFFFFFE7       /dev/hostname — r/w kernel hostname
#   FD_STAT_MARK   = 0xFFFFFFE6       /dev/stat — Linux /proc/stat shape
#   FD_MOUNTS_MARK = 0xFFFFFFE5       /dev/mounts — Linux /proc/mounts shape
#   FD_DISKSTATS_MARK=0xFFFFFFE4      /dev/diskstats — /proc/diskstats shape
#   FD_PROC_MARK   = 0xFE000000       /proc/<pid>/<file> family
#     (high-byte tag; low 24 bits encode pid<<8 | file_kind — see
#      sys/src/9/port/devproc.ad header for the full layout)
# Anything below 0xFE000000 is a real initramfs file index.
#
# Linux semantics we keep:
#   SEEK_SET / SEEK_CUR / SEEK_END
#   read/write/lseek return -errno on failure (we use small negative
#   ints; no real errno space yet)
#   close on an already-closed fd returns -EBADF (-9)

from drivers.tty.serial.early_8250 import (
    early_putc, early_getc_polled, uart_rx_pop,
)
from drivers.input.atkbd import kbd_rx_pop
from kernel.printk.printk import printk0, printk1, printk2
from kernel.sched.core import (
    TaskStruct, current_task,
    FD_CLOSED_MARK, FD_STDIN_MARK, FD_STDOUT_MARK, FD_STDERR_MARK,
    FD_BUFFER_MARK, FD_TMPFS_MARK, FD_PIPE_MARK_R, FD_PIPE_MARK_W,
    FD_FAT_MARK, FD_EXT4_MARK, FD_DEVNULL_MARK, FD_DEVZERO_MARK,
    FD_DIR_MARK, FD_SOCKET_MARK, FD_CONS_MARK,
    FD_TIME_MARK, FD_PID_MARK, FD_RANDOM_MARK, FD_MOUSE_MARK,
    FD_CPUINFO_MARK, FD_MEMINFO_MARK,
    FD_UPTIME_MARK, FD_LOADAVG_MARK,
    FD_VERSION_MARK, FD_HOSTNAME_MARK,
    close_fd_in_task, copy_fd_entry, yield_to_others,
    get_cwd_buf, current_idx_get,
)
from sys.src.port9.port.devcons import devcons_read, devcons_write
from sys.src.port9.port.devtime import devtime_read, devtime_write
from sys.src.port9.port.devpid import devpid_read, devpid_write
from sys.src.port9.port.devrandom import devrandom_read, devrandom_write
from sys.src.port9.port.devmouse import devmouse_read, devmouse_write
from sys.src.port9.port.devcpuinfo import devcpuinfo_read, devcpuinfo_write
from sys.src.port9.port.devmeminfo import devmeminfo_read, devmeminfo_write
from sys.src.port9.port.devuptime import devuptime_read, devuptime_write
from sys.src.port9.port.devloadavg import devloadavg_read, devloadavg_write
from sys.src.port9.port.devversion import devversion_read, devversion_write
from sys.src.port9.port.devhostname import devhostname_read, devhostname_write
# M16.135: /dev/stat + /dev/mounts + /dev/diskstats system-introspection
# trio. Their FD_*_MARK constants live IN the dev*.ad files themselves
# (rather than kernel/sched/core.ad) because the parallel-agent fence
# for this commit forbids touching core.ad. Adder's flat-merge symbol
# model means the imported constants land in the same single image .bss
# as core.ad's existing markers — they're indistinguishable to the
# codegen, just colocated with their dispatch arms.
from sys.src.port9.port.devstat import (
    devstat_read, devstat_write, FD_STAT_MARK,
)
from sys.src.port9.port.devmounts import (
    devmounts_read, devmounts_write, FD_MOUNTS_MARK,
)
from sys.src.port9.port.devdiskstats import (
    devdiskstats_read, devdiskstats_write, FD_DISKSTATS_MARK,
)
from sys.src.port9.port.devproc import (
    devproc_open, devproc_read, devproc_write, devproc_close,
    devproc_is_proc_fd, devproc_path_match,
)
# Phase C / M16.107: mount-table prefix rewrite. resolve_path consults
# the per-task namespace before the existing cpio / tmpfs / ext4
# routing so a successful bind() of "/sysroot" -> "/etc" makes
# /sysroot/motd open the same bytes /etc/motd would have.
from sys.src.port9.port.chan import (
    chan_resolve_prefix, chan_find_srv_prefix,
)
# V3/V3.5: `#s/<name>` name-server dispatch. devsrv_open returns the
# posted srvfd (or -1 on miss). `#s` itself (directory listing) renders
# via devsrv_list into a kmalloc'd FD_DIR_MARK buffer. The pre-V3.5
# path-shape helpers (devsrv_is_srv_dir / devsrv_path_match /
# devsrv_extract_name) are gone — vfs.ad now parses `#X` paths inline
# in `_open_hash_alias`.
from sys.src.port9.port.devsrv import (
    devsrv_open, devsrv_list, devsrv_lookup_full,
)
# V4: opens of `/srv/<name>` (or `#s/<name>`) from a task OTHER than
# the poster need to copy the poster's fd entry into the opener's
# table. task_struct_at hands us a Ptr[TaskStruct] for the poster's
# slot; _alloc_fd + copy_fd_entry then do the dup, mirroring the
# sys_srv_open syscall body in arch/x86/kernel/syscall.ad.
from kernel.sched.core import task_struct_at
# V1: in-kernel 9P client surface — vfs.ad dispatches FD_P9_MARK fds
# through these. 9p_client.ad's FD_P9_MARK lives next to the dev*.ad
# trio's marks (same pattern, see comment above the devstat import).
from sys.src.port9.port.9p_client import (
    p9c_walk_open_path, p9c_read, p9c_write, p9c_clunk,
    p9c_encode_fd_buf, p9c_decode_srvfd, p9c_decode_fid,
    FD_P9_MARK,
)
from fs.cpio import (
    cpio_init,
    initramfs_entry_count, initramfs_entry_name,
    initramfs_entry_data, initramfs_entry_size,
)
from fs.procfs import is_proc_path, proc_render
from fs.tmpfs import (
    is_tmpfs_path, is_tmpfs_dir_path, tmpfs_lookup, tmpfs_open_for_write,
    tmpfs_size, tmpfs_data, tmpfs_write, tmpfs_unlink,
    tmpfs_rename, tmpfs_slot_name,
    tmpfs_mkdir, tmpfs_path_is_dir, tmpfs_listdir,
)
from fs.pipe import (
    pipe_alloc, pipe_read, pipe_write,
    pipe_readers, pipe_writers,
)
# V5: bidirectional socketpair transport. Each fd marked
# FD_SOCKETPAIR_MARK is a single fd you can read AND write — retires
# the V4.1 `p9rx:` smuggle for new use sites (rio etc.). The mark
# itself lives in fs/socketpair.ad (same colocation pattern devstat.ad
# uses to avoid editing core.ad).
from fs.socketpair import (
    sockpair_alloc, sockpair_read, sockpair_write,
    sockpair_close, sockpair_inc_ref, sockpair_peer_alive,
    sockpair_pack, sockpair_unpack_slot, sockpair_unpack_dir,
    FD_SOCKETPAIR_MARK,
)
# U-socket: read/write/close on a connected AF_INET SOCK_STREAM fd
# routes through the real in-kernel TCP stack. tcp.ad is an import
# leaf (it pulls in ip/eth/arp/virtio_net but never fs/vfs.ad), so no
# cycle. u_socket_state.ad is the per-socket-fd backing-record store —
# also a leaf — shared with linux_abi/u_syscalls.ad's socket(2)/
# connect(2) bodies.
from drivers.net.tcp import tcp_send, tcp_recv, tcp_close
from linux_abi.u_socket_state import (
    usock_record_for_fdbuf, usock_get_state, usock_get_tcp_slot,
    usock_set_state, usock_set_tcp_slot, usock_free,
    USOCK_CONNECTED, USOCK_CLOSED,
)
from fs.fat import (
    is_fat_path, strip_mnt_prefix, fat_open, fat_close,
    fat_open_first_cluster, fat_open_size, fat_read, fat_listdir,
)
from fs.ext4 import (
    is_ext_path, strip_ext_prefix, ext4_open, ext4_close,
    ext4_open_size, ext4_open_inum, ext4_read_file, ext4_listdir,
    ext4_open_create_or_trunc, ext4_write_open_file, ext4_unlink,
)
from mm.slab import kmalloc, kfree

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]

# _VFS_NR_FDS itself is imported from kernel/sched/core.ad — we keep its
# size in sync so the cast below is meaningful.
_VFS_NR_FDS: uint32 = 16

# Errno constants (small negative; matches Linux's signs).
ENOENT: int32 = -2
EBADF:  int32 = -9
EPIPE:  int32 = -32
ENOSPC: int32 = -28
EINVAL: int32 = -22
EMFILE: int32 = -24
EROFS:  int32 = -30
EISDIR: int32 = -21

# lseek whence
SEEK_SET: int32 = 0
SEEK_CUR: int32 = 1
SEEK_END: int32 = 2


def vfs_init():
    # Per-task fd tables are initialised in create_user_task /
    # kthread_create. The only filesystem-side work is parsing the
    # embedded cpio archive into the in-memory file_table that the
    # initramfs_entry_* accessors consult.
    cpio_init()


# Kernel-internal initramfs lookup. Used during boot to read /init
# BEFORE any user task exists (and therefore before any fd table is
# in scope). Returns 0 on miss.

def initramfs_data_ptr(name: Ptr[char]) -> uint64:
    idx: int32 = _lookup_name(name)
    if idx < 0:
        return 0
    return cast[uint64](initramfs_entry_data(cast[uint64](idx)))


def initramfs_data_size(name: Ptr[char]) -> uint64:
    idx: int32 = _lookup_name(name)
    if idx < 0:
        return 0
    return initramfs_entry_size(cast[uint64](idx))


def _strcmp_cstr(a: Ptr[char], b: Ptr[char]) -> int32:
    i: int32 = 0
    while True:
        ca: int32 = a[i]
        cb: int32 = b[i]
        if ca != cb:
            return 1
        if ca == 0:
            return 0
        i = i + 1


def _lookup_name(name: Ptr[char]) -> int32:
    count: uint64 = initramfs_entry_count()
    i: uint64 = 0
    while i < count:
        candidate: Ptr[char] = initramfs_entry_name(i)
        if _strcmp_cstr(name, candidate) == 0:
            return cast[int32](i)
        i = i + 1
    return -1


def _alloc_fd(task: Ptr[TaskStruct]) -> int32:
    i: uint64 = 0
    while i < cast[uint64](_VFS_NR_FDS):
        if task[0].fd_idx[i] == FD_CLOSED_MARK:
            return cast[int32](i)
        i = i + 1
    return -1


def _cstr_len(s: Ptr[char]) -> uint64:
    i: uint64 = 0
    while s[i] != 0:
        i = i + 1
    return i


def _is_initramfs_dir(name: Ptr[char]) -> int32:
    # True if `name` is an implicit directory in the cpio archive —
    # i.e. some registered file's path begins with name + "/". Linux's
    # initramfs is flat (no D_TYPE entries; directories are inferred
    # from file paths), so this is how we synthesize "is /etc a dir?".
    # Special-case "/" — root is always a directory if anything is
    # registered.
    nlen: uint64 = _cstr_len(name)
    if nlen == 0:
        return 0
    if nlen == 1 and name[0] == 47:                  # "/"
        return 1
    count: uint64 = initramfs_entry_count()
    i: uint64 = 0
    while i < count:
        candidate: Ptr[char] = initramfs_entry_name(i)
        # Prefix-match name then look for '/' immediately after.
        k: uint64 = 0
        while k < nlen and candidate[k] != 0 and candidate[k] == name[k]:
            k = k + 1
        if k == nlen and candidate[k] == 47:         # '/'
            return 1
        i = i + 1
    return 0


def _cpio_listdir(name: Ptr[char], buf: Ptr[uint8],
                  count: uint64) -> int64:
    # Pack immediate children of `name` into buf as "BASENAME\n"
    # lines. `name` is the directory path WITHOUT a trailing slash
    # (e.g. "/etc"), or "/" for the archive root. Recursive
    # grandchildren collapse to their first path component so we
    # don't list "/etc/profile" twice for "/etc". A "NAME" only
    # appears once even if multiple files live below it.
    if count == 0:
        return 0
    nlen: uint64 = _cstr_len(name)
    is_root: int32 = 0
    if nlen == 1 and name[0] == 47:
        is_root = 1
    cnt: uint64 = initramfs_entry_count()
    out: uint64 = 0
    i: uint64 = 0
    while i < cnt:
        candidate: Ptr[char] = initramfs_entry_name(i)
        # Find the start of the basename within the cpio path.
        # For non-root dirs: must start with name + "/".
        # For root: candidate must start with "/" and we want the
        # first path component (everything between the leading "/"
        # and the next "/" or end).
        start: uint64 = 0
        keep: int32 = 0
        if is_root != 0:
            if candidate[0] == 47:
                start = 1
                keep = 1
        else:
            # Prefix match name + "/".
            k: uint64 = 0
            while k < nlen and candidate[k] != 0 \
                    and candidate[k] == name[k]:
                k = k + 1
            if k == nlen and candidate[k] == 47:
                start = nlen + 1
                keep = 1
        if keep != 0:
            # Compute the basename length (up to next '/' or NUL).
            blen: uint64 = 0
            while candidate[start + blen] != 0 \
                    and candidate[start + blen] != 47:
                blen = blen + 1
            if blen > 0:
                # Dedup: skip if we already emitted this name.
                if _dirbuf_contains(buf, out, candidate, start, blen) == 0:
                    if out + blen + 1 >= count:
                        return cast[int64](out)
                    j: uint64 = 0
                    while j < blen:
                        buf[out + j] = cast[uint8](
                            candidate[start + j] & 0xFF)
                        j = j + 1
                    buf[out + blen] = 10              # '\n'
                    out = out + blen + 1
        i = i + 1
    return cast[int64](out)


def _dirbuf_contains(buf: Ptr[uint8], buf_len: uint64,
                     candidate: Ptr[char], start: uint64,
                     blen: uint64) -> int32:
    # Walk buf (already-emitted "NAME\n" lines, length buf_len) and
    # return 1 if any line equals candidate[start..start+blen]. Used
    # by _cpio_listdir to collapse multiple grandchildren of a dir
    # ("/bin/ls" and "/bin/cat" both contribute "bin" under "/").
    p: uint64 = 0
    while p < buf_len:
        line_start: uint64 = p
        while p < buf_len and buf[p] != 10:
            p = p + 1
        line_len: uint64 = p - line_start
        if p < buf_len:
            p = p + 1                                  # skip '\n'
        if line_len == blen:
            k: uint64 = 0
            matched: int32 = 1
            while k < blen:
                if buf[line_start + k] != cast[uint8](
                        candidate[start + k] & 0xFF):
                    matched = 0
                    k = blen                           # break
                k = k + 1
            if matched != 0:
                return 1
    return 0


def vfs_open(name: Ptr[char]) -> int32:
    # V3.5: Plan 9 `#X` device-alias dispatch. Userspace `init` does
    # the boot-time `bind '#s' /srv` etc. so opens of conventional
    # paths arrive here as `#X/...` (post-chan_resolve_prefix rewrite);
    # but the kernel surface also accepts direct `#X` opens for the
    # boot-strapping init itself, which has to call `bind` BEFORE any
    # `/srv` route exists. The dispatch lives at the top of vfs_open
    # so it shadows any conventional path the user might have planted
    # at the same name. See _open_hash_alias for the per-letter routing
    # (#s, #p, #c, #/).
    if name[0] == 35:                                  # '#'
        return _open_hash_alias(name)
    # /dev/null and /dev/zero are matched before any prefix-routed
    # FS — they're synthetic, with no on-disk backing.
    if _path_eq_const(name, "/dev/null", 9) != 0:
        return _open_dev_marked(FD_DEVNULL_MARK)
    if _path_eq_const(name, "/dev/zero", 9) != 0:
        return _open_dev_marked(FD_DEVZERO_MARK)
    # M16.94: first Plan 9-style cdev. Same shape as /dev/null —
    # stateless, no slot to track, dispatch on the mark alone. The
    # native-api spec says /dev/cons is r/w from one path: open here
    # for the read side AND from vfs_open_write below for the write
    # side, both routing to FD_CONS_MARK.
    if _path_eq_const(name, "/dev/cons", 9) != 0:
        return _open_dev_marked(FD_CONS_MARK)
    # M16.95: three more stateless cdevs land alongside /dev/cons. All
    # follow the same shape — recognise the path, hand back an fd
    # marked with the corresponding FD_*_MARK, no per-fd slot. Reads
    # call devXXX_read; writes call devXXX_write (-1 for time/pid,
    # entropy-mix for random).
    if _path_eq_const(name, "/dev/time", 9) != 0:
        return _open_dev_marked(FD_TIME_MARK)
    if _path_eq_const(name, "/dev/pid", 8) != 0:
        return _open_dev_marked(FD_PID_MARK)
    if _path_eq_const(name, "/dev/random", 11) != 0:
        return _open_dev_marked(FD_RANDOM_MARK)
    # M16.130: /dev/mouse wraps the drivers/input/auxmouse.ad event
    # ring. Stateless — reads pop one event off the ring (or return 0
    # if empty). Writes return -1 (read-only).
    if _path_eq_const(name, "/dev/mouse", 10) != 0:
        return _open_dev_marked(FD_MOUSE_MARK)
    # System-introspection cdevs (Plan 9 source-of-truth). /dev/cpuinfo
    # synthesises vendor / family / model / brand / cpus_online /
    # rdrand / rdseed; /dev/meminfo synthesises MemTotal / MemFree /
    # MemUsed / Pages / PagesFree / KmallocLive. Both stateless — every
    # read regenerates a fresh text snapshot. Writes are rejected by
    # the FD_*_MARK arms in vfs_write below.
    if _path_eq_const(name, "/dev/cpuinfo", 12) != 0:
        return _open_dev_marked(FD_CPUINFO_MARK)
    if _path_eq_const(name, "/dev/meminfo", 12) != 0:
        return _open_dev_marked(FD_MEMINFO_MARK)
    # M16.132: /dev/uptime + /dev/loadavg — same stateless cdev family.
    # devuptime_read emits "<secs>.<CC> <idle>.<CC>\n"; devloadavg_read
    # emits "<L1> <L5> <L15> <running>/<total> <lastpid>\n". Both
    # writes return -1 — read-only.
    if _path_eq_const(name, "/dev/uptime", 11) != 0:
        return _open_dev_marked(FD_UPTIME_MARK)
    if _path_eq_const(name, "/dev/loadavg", 12) != 0:
        return _open_dev_marked(FD_LOADAVG_MARK)
    # M16.133: /dev/version + /dev/hostname — identity-introspection
    # cdevs. devversion_read emits "hamnix/0.1 (M16.132+)\n" (stateless);
    # devhostname_read emits "<hostname>\n" backed by a kernel-RAM
    # buffer that devhostname_write mutates. /dev/hostname accepts
    # writes — see vfs_open_write below.
    if _path_eq_const(name, "/dev/version", 12) != 0:
        return _open_dev_marked(FD_VERSION_MARK)
    if _path_eq_const(name, "/dev/hostname", 13) != 0:
        return _open_dev_marked(FD_HOSTNAME_MARK)
    # M16.135: /dev/stat + /dev/mounts + /dev/diskstats — system-
    # introspection trio. devstat_read emits Linux /proc/stat shape
    # (cpu / cpu0 / intr / ctxt / btime / processes lines);
    # devmounts_read emits /proc/mounts shape (synthetic
    # "rootfs / cpio ro 0 0" + every live mnttab entry);
    # devdiskstats_read emits /proc/diskstats shape (14 fields per
    # registered blockdev_table slot). All three are read-only —
    # writes return -1.
    if _path_eq_const(name, "/dev/stat", 9) != 0:
        return _open_dev_marked(FD_STAT_MARK)
    if _path_eq_const(name, "/dev/mounts", 11) != 0:
        return _open_dev_marked(FD_MOUNTS_MARK)
    if _path_eq_const(name, "/dev/diskstats", 14) != 0:
        return _open_dev_marked(FD_DISKSTATS_MARK)
    # V3.5: the V3-era `/srv`, `/srv/<name>`, `/n` direct routing arms
    # are gone. Those paths now come in here as `#s`, `#s/<name>`,
    # `#/` (rewritten by chan_resolve_prefix after the userspace init
    # planted `bind '#s' /srv`, `bind '#/' /n`), and dispatch via the
    # `#`-prefix arm at the top of this function.
    # /proc/<pid>/{cwd,status,stat,ns,note} are per-process introspection
    # files served by sys/src/9/port/devproc.ad. They land BEFORE
    # the static procfs renderer below because the latter would
    # otherwise turn "/proc/1/status" into an _open_proc() call that
    # kmalloc's a buffer and asks procfs_render() to fill it — and
    # procfs_render only knows the static well-known names
    # (/proc/version, /proc/uptime, ...), so it would return -1 and
    # we'd surface -ENOENT for a path that should work.
    if devproc_path_match(name) != 0:
        rc: int64 = devproc_open(name)
        if rc < 0:
            # devproc_open already called set_current_errstr.
            return ENOENT
        # rc is the encoded marker widened to int64 (always fits in
        # uint32; see devproc_open header for why we widen). Truncate
        # the low 32 bits back to uint32 for the fd_idx slot.
        return _install_proc_fd(cast[uint32](rc & 0xFFFFFFFF))
    # /proc/* paths are rendered into a per-fd kmalloc'd snapshot up
    # front; the resulting fd is read-only and walks the buffer.
    # Routed before the cpio lookup so a cpio entry literally named
    # "/proc/version" couldn't shadow the dynamic file (we don't
    # currently ship one, but the layering is the right way round).
    if is_proc_path(name) != 0:
        return _open_proc(name)
    # V1: 9P SRV-kind mount probe. Plan 9's mount(srvfd, ..., /n/foo)
    # binds an in-kernel 9P client at /n/foo; opens of /n/foo/... walk
    # through the client and return a FD_P9_MARK fd. We probe BEFORE
    # the local-FS routes so a mount at /n/foo doesn't get shadowed by
    # a hypothetical local /n/foo. chan_find_srv_prefix surfaces
    # (srvfd, root_fid, prefix_len) — we compute the relative path
    # past the prefix and hand it to p9c_walk_open_path.
    p9_fd: int32 = _try_open_p9(name)
    if p9_fd != -10000:
        return p9_fd
    if is_tmpfs_path(name) != 0 or is_tmpfs_dir_path(name) != 0:
        return _open_tmpfs_read(name)
    if is_fat_path(name) != 0:
        return _open_fat_read(name)
    if is_ext_path(name) != 0:
        return _open_ext4_read(name)
    file_idx: int32 = _lookup_name(name)
    if file_idx < 0:
        # U32: directory-as-fd. Linux's openat(O_DIRECTORY) needs the
        # caller to be able to follow up with getdents64(). cpio is
        # flat (no DT_DIR entries), so we treat any path that's a
        # prefix of a registered file as an implicit directory and
        # snapshot its immediate children into a kmalloc'd NAME\n
        # buffer that FD_DIR_MARK fds walk. FAT / ext4 dirs go the
        # same path so busybox can ls /mnt as well as /etc.
        if _is_initramfs_dir(name) != 0:
            return _open_dir_cpio(name)
        if is_fat_path(name) != 0 or _path_eq_const(name, "/mnt", 4) != 0:
            return _open_dir_fat(name)
        if is_ext_path(name) != 0 or _path_eq_const(name, "/ext", 4) != 0:
            return _open_dir_ext(name)
        return ENOENT
    task: Ptr[TaskStruct] = current_task()
    fd: int32 = _alloc_fd(task)
    if fd < 0:
        return EMFILE
    fdu: uint64 = cast[uint64](fd)
    task[0].fd_idx[fdu] = cast[uint32](file_idx)
    task[0].fd_pos[fdu] = 0
    return fd


DIR_BUF_SIZE: uint64 = 16384


def _open_dir_cpio(name: Ptr[char]) -> int32:
    return _open_dir_with(name, 0)


def _open_dir_fat(name: Ptr[char]) -> int32:
    return _open_dir_with(name, 1)


def _open_dir_ext(name: Ptr[char]) -> int32:
    return _open_dir_with(name, 2)


def _open_dir_with(name: Ptr[char], backend: int32) -> int32:
    # Common allocate-fd / kmalloc / fill / install pattern for the
    # three readdir backends. `backend` selects which listdir fills
    # the buffer (0 = cpio initramfs, 1 = FAT, 2 = ext4).
    task: Ptr[TaskStruct] = current_task()
    fd: int32 = _alloc_fd(task)
    if fd < 0:
        return EMFILE
    buf: uint64 = kmalloc(DIR_BUF_SIZE)
    if buf == 0:
        return cast[int32](-12)                       # -ENOMEM
    bufp: Ptr[uint8] = cast[Ptr[uint8]](buf)
    n: int64 = 0
    if backend == 0:
        n = _cpio_listdir(name, bufp, DIR_BUF_SIZE)
    elif backend == 1:
        n = fat_listdir(strip_mnt_prefix(name), bufp, DIR_BUF_SIZE)
        if _path_eq_const(name, "/mnt", 4) != 0:
            n = fat_listdir(cast[Ptr[char]](&_empty_str[0]),
                            bufp, DIR_BUF_SIZE)
    else:
        n = ext4_listdir(strip_ext_prefix(name), bufp, DIR_BUF_SIZE)
        if _path_eq_const(name, "/ext", 4) != 0:
            n = ext4_listdir(cast[Ptr[char]](&_empty_str[0]),
                             bufp, DIR_BUF_SIZE)
    if n < 0:
        kfree(buf)
        return ENOENT
    fdu: uint64 = cast[uint64](fd)
    task[0].fd_idx[fdu]    = FD_DIR_MARK
    task[0].fd_pos[fdu]    = 0
    task[0].fd_buf[fdu]    = buf
    task[0].fd_buflen[fdu] = cast[uint64](n)
    return fd


def _open_dir_srv() -> int32:
    # V3/V3.5: `#s` directory listing (formerly `/srv`). Render the
    # devsrv table into a kmalloc'd buffer; install as an FD_DIR_MARK
    # fd so getdents64 + the busybox `ls` path both see the names.
    # Empty table -> n=0, which getdents64 reports as EOF on the
    # first call.
    task: Ptr[TaskStruct] = current_task()
    fd: int32 = _alloc_fd(task)
    if fd < 0:
        return EMFILE
    buf: uint64 = kmalloc(DIR_BUF_SIZE)
    if buf == 0:
        return cast[int32](-12)                       # -ENOMEM
    n: int64 = devsrv_list(cast[Ptr[uint8]](buf), DIR_BUF_SIZE)
    if n < 0:
        kfree(buf)
        return ENOENT
    fdu: uint64 = cast[uint64](fd)
    task[0].fd_idx[fdu]    = FD_DIR_MARK
    task[0].fd_pos[fdu]    = 0
    task[0].fd_buf[fdu]    = buf
    task[0].fd_buflen[fdu] = cast[uint64](n)
    return fd


def _open_dir_n() -> int32:
    # V3/V3.5: `#/` (formerly `/n`) — root-dir slot. Empty by default;
    # child Pgrps `bind` or `mount` things into subpaths AFTER doing
    # `bind '#/' /n`, and those bindings show up only as resolved
    # rewrites (the prefix matcher routes opens of `/n/<x>` to the
    # bound target). The slot itself has no synthetic children to
    # enumerate today. Same FD_DIR_MARK shape as the other dir-opens
    # so getdents64 / busybox ls don't need a special case.
    task: Ptr[TaskStruct] = current_task()
    fd: int32 = _alloc_fd(task)
    if fd < 0:
        return EMFILE
    buf: uint64 = kmalloc(DIR_BUF_SIZE)
    if buf == 0:
        return cast[int32](-12)                       # -ENOMEM
    fdu: uint64 = cast[uint64](fd)
    task[0].fd_idx[fdu]    = FD_DIR_MARK
    task[0].fd_pos[fdu]    = 0
    task[0].fd_buf[fdu]    = buf
    task[0].fd_buflen[fdu] = 0
    return fd


def _open_srv_name(name: Ptr[char]) -> int32:
    # V4: `#s/<name>` (or post-bind `/srv/<name>`) open. Look up the
    # posted entry, then copy_fd_entry from the poster's task slot
    # into the caller's fd table so the returned fd is usable in the
    # caller's context. Misses (no such name) and kernel-only entries
    # (poster_slot=-1) both return ENOENT — the latter because we
    # have no source TaskStruct to dup from.
    src_slot: int32 = -1
    src_fd:   int32 = -1
    rc: int32 = devsrv_lookup_full(name, &src_slot, &src_fd)
    if rc < 0:
        return ENOENT
    if src_slot < 0:
        # Kernel-posted entry; no userspace source task to dup from.
        return ENOENT
    src_task: Ptr[TaskStruct] = task_struct_at(src_slot)
    if cast[uint64](src_task) == 0:
        return ENOENT
    src_fdu: uint64 = cast[uint64](src_fd)
    if src_task[0].fd_idx[src_fdu] == FD_CLOSED_MARK:
        # Poster's fd has since been closed — entry is stale. The
        # next devsrv_post on the same name will overwrite it, but
        # in the meantime the lookup fails.
        return ENOENT
    task: Ptr[TaskStruct] = current_task()
    new_fd: int32 = _alloc_fd(task)
    if new_fd < 0:
        return EMFILE
    if copy_fd_entry(task, cast[uint64](new_fd), src_task, src_fdu) < 0:
        return ENOENT
    return new_fd


def _open_hash_alias(name: Ptr[char]) -> int32:
    # V3.5: Plan 9 `#X` device-alias dispatch.
    #
    # Each letter routes opens to a different kernel device. Userspace
    # init (user/init.ad) does the `bind '#X' /<conventional>` calls
    # at boot; subsequent opens of the conventional path arrive here
    # already-rewritten by chan_resolve_prefix to the `#X` form.
    #
    #   '#s'        -> devsrv directory listing (`/srv` semantics).
    #   '#s/<name>' -> devsrv srvfd lookup (`/srv/<name>` semantics).
    #   '#p'        -> ENOENT (no synthetic listing of /proc itself yet).
    #   '#p/<pid>/<file>' -> devproc dispatch (`/proc/<pid>/<file>`).
    #   '#c'        -> /dev/cons-equivalent (read keyboard + UART RX,
    #                  write printk + serial + framebuffer).
    #   '#/'        -> empty-directory "root slot" (`/n` semantics —
    #                  conventional mount-point parent; child Pgrps
    #                  populate via `bind '#/' /n` + `mount srv /n/<x>`).
    #
    # Anything else is ENOENT — extending the alphabet is a V4-or-
    # later question (`#e` envdev, `#d` devdir, etc.).
    if name[1] == 0:
        # Bare '#'.
        return ENOENT
    letter: int32 = name[1]
    # '#s' family — devsrv.
    if letter == 115:                                  # 's'
        if name[2] == 0:
            return _open_dir_srv()
        if name[2] == 47 and name[3] != 0:             # '#s/<...>'
            # devsrv_open expects a NUL-terminated leaf (no slashes);
            # walk the leaf and stop at the next '/' or NUL.
            i: uint64 = 3
            while name[i] != 0:
                if name[i] == 47:
                    return ENOENT                      # nested
                i = i + 1
            # Pass the leaf pointer (name + 3) directly — devsrv_open's
            # internal _srv_streq is NUL-terminated.
            leaf: Ptr[char] = cast[Ptr[char]](
                cast[uint64](name) + 3)
            return _open_srv_name(leaf)
        return ENOENT
    # '#p' family — devproc. Translate to a `/proc/<pid>/<file>`
    # NUL-terminated scratch string and forward to devproc_open. The
    # translation is cheap (8-byte prefix swap) and keeps devproc.ad
    # ignorant of the alias surface — same code path as a literal
    # /proc/<pid>/<file> open from a task that hasn't run init's bind.
    if letter == 112:                                  # 'p'
        if name[2] == 0:
            return ENOENT                              # bare '#p'
        if name[2] != 47:
            return ENOENT
        return _open_hash_proc(name)
    # '#c' — console. Same shape as /dev/cons; FD_CONS_MARK is
    # stateless so the open is just a marked fd. Accepts '#c' bare
    # AND '#c/<leaf>' so future devcons paths (e.g. '#c/cons',
    # '#c/consctl') can land here without a routing change.
    if letter == 99:                                   # 'c'
        if name[2] == 0 or name[2] == 47:
            return _open_dev_marked(FD_CONS_MARK)
        return ENOENT
    # '#/' — root-dir slot. Synthetic empty directory; identical
    # shape to V3's `/n` (V3.5 rename: the concept is "anywhere bind
    # can graft against an empty parent", not specifically /n).
    if letter == 47:                                   # '/'
        if name[2] == 0:
            return _open_dir_n()
        return ENOENT
    return ENOENT


def _open_hash_proc(name: Ptr[char]) -> int32:
    # Translate `#p/<pid>/<file>` to `/proc/<pid>/<file>` in a 64-byte
    # scratch and forward to devproc_open. The scratch lives on this
    # frame because devproc_open's _parse_proc_path only reads — it
    # doesn't retain the pointer past return — so a stack buffer is
    # safe.
    scratch: Array[64, uint8]
    scratch[0] = 47                                    # '/'
    scratch[1] = 112                                   # 'p'
    scratch[2] = 114                                   # 'r'
    scratch[3] = 111                                   # 'o'
    scratch[4] = 99                                    # 'c'
    # name[0]='#', name[1]='p', name[2]='/', leaf starts at name[3].
    j: uint64 = 5
    i: uint64 = 2                                      # keep the '/'
    while name[i] != 0:
        if j + 1 >= 64:
            return ENOENT                              # path too long
        scratch[j] = cast[uint8](name[i] & 0xFF)
        j = j + 1
        i = i + 1
    scratch[j] = 0
    rc: int64 = devproc_open(cast[Ptr[char]](&scratch[0]))
    if rc < 0:
        return ENOENT
    return _install_proc_fd(cast[uint32](rc & 0xFFFFFFFF))


def vfs_open_write(name: Ptr[char]) -> int32:
    # Open-or-create for write with O_CREAT | O_WRONLY | O_TRUNC
    # semantics, which is what `> file` shell redirection wants.
    # Writable backends:
    #   - /dev/null   — discards everything
    #   - /dev/zero   — same; writes are no-ops
    #   - tmpfs (in-RAM /tmp/*)
    #   - ext4 root (/ext/*) since M16.64 — single-block files only
    # cpio (initramfs) is read-only baked-in; procfs is read-only by
    # design; FAT writes aren't wired.
    # V3.5: `#X` device aliases route through _open_hash_alias for
    # consistency with the read side. devcons is the only `#X` device
    # with a meaningful write path today (#s posts are sys_srv_post,
    # not file-write), but routing through one place keeps the
    # dispatch logic in lockstep when V4 adds writable srv/proc nodes.
    if name[0] == 35:                                  # '#'
        return _open_hash_alias(name)
    if _path_eq_const(name, "/dev/null", 9) != 0:
        return _open_dev_marked(FD_DEVNULL_MARK)
    if _path_eq_const(name, "/dev/zero", 9) != 0:
        return _open_dev_marked(FD_DEVZERO_MARK)
    # M16.94: /dev/cons routes here on the OWRITE side too — writes
    # fan out via devcons_write → early_putc (UART + VGA/fb + printk).
    if _path_eq_const(name, "/dev/cons", 9) != 0:
        return _open_dev_marked(FD_CONS_MARK)
    # M16.95: /dev/time and /dev/pid open on the OWRITE path too —
    # the write attempt itself returns -1 inside devXXX_write so
    # userland sees the rejection at write(2), not open(2). /dev/random
    # accepts writes as entropy-mix.
    if _path_eq_const(name, "/dev/time", 9) != 0:
        return _open_dev_marked(FD_TIME_MARK)
    if _path_eq_const(name, "/dev/pid", 8) != 0:
        return _open_dev_marked(FD_PID_MARK)
    if _path_eq_const(name, "/dev/random", 11) != 0:
        return _open_dev_marked(FD_RANDOM_MARK)
    # M16.130: /dev/mouse opens on OWRITE too so userland sees the
    # rejection at write(2) rather than open(2). devmouse_write
    # unconditionally returns -1.
    if _path_eq_const(name, "/dev/mouse", 10) != 0:
        return _open_dev_marked(FD_MOUSE_MARK)
    # /dev/cpuinfo + /dev/meminfo: open on OWRITE so userland sees the
    # rejection at write(2). devcpuinfo_write / devmeminfo_write each
    # return -1 (read-only).
    if _path_eq_const(name, "/dev/cpuinfo", 12) != 0:
        return _open_dev_marked(FD_CPUINFO_MARK)
    if _path_eq_const(name, "/dev/meminfo", 12) != 0:
        return _open_dev_marked(FD_MEMINFO_MARK)
    # M16.132: /dev/uptime + /dev/loadavg open on OWRITE so the
    # rejection surfaces at write(2). devuptime_write / devloadavg_write
    # each return -1.
    if _path_eq_const(name, "/dev/uptime", 11) != 0:
        return _open_dev_marked(FD_UPTIME_MARK)
    if _path_eq_const(name, "/dev/loadavg", 12) != 0:
        return _open_dev_marked(FD_LOADAVG_MARK)
    # M16.133: /dev/version + /dev/hostname open on OWRITE too.
    # /dev/version is read-only — devversion_write returns -1, so the
    # rejection surfaces at write(2). /dev/hostname accepts writes:
    # devhostname_write copies caller bytes into a kernel-RAM hostname
    # buffer (truncated to 63 + strip trailing whitespace) and reports
    # `count` consumed so `echo new-host > /dev/hostname` works.
    if _path_eq_const(name, "/dev/version", 12) != 0:
        return _open_dev_marked(FD_VERSION_MARK)
    if _path_eq_const(name, "/dev/hostname", 13) != 0:
        return _open_dev_marked(FD_HOSTNAME_MARK)
    # M16.135: /dev/stat + /dev/mounts + /dev/diskstats open on OWRITE
    # so userland sees the rejection at write(2). All three writes
    # return -1 (read-only).
    if _path_eq_const(name, "/dev/stat", 9) != 0:
        return _open_dev_marked(FD_STAT_MARK)
    if _path_eq_const(name, "/dev/mounts", 11) != 0:
        return _open_dev_marked(FD_MOUNTS_MARK)
    if _path_eq_const(name, "/dev/diskstats", 14) != 0:
        return _open_dev_marked(FD_DISKSTATS_MARK)
    # /proc/<pid>/* also opens on the OWRITE path so future note(2)
    # delivery (write("/proc/<pid>/note", ...)) flows through the
    # same dispatch. devproc_write currently returns -1 across the
    # board — userland sees the rejection at write(2), not open(2).
    if devproc_path_match(name) != 0:
        rc: int64 = devproc_open(name)
        if rc < 0:
            return ENOENT
        return _install_proc_fd(cast[uint32](rc & 0xFFFFFFFF))
    # V1: 9P SRV-kind mount probe on the OWRITE side. Same shape as
    # vfs_open's probe above. Today we open with mode=OWRITE (1); the
    # underlying p9c_open passes the byte through verbatim. Write-side
    # opens on a 9P-mounted path don't truncate-or-create yet (V2);
    # they just walk + Topen-OWRITE, which matches Plan 9 semantics
    # for an existing file. Create-on-open lands when V2 adds Tcreate
    # routing through this entry point.
    p9_wfd: int32 = _try_open_p9_write(name)
    if p9_wfd != -10000:
        return p9_wfd
    if is_tmpfs_path(name) != 0:
        # tmpfs_open_for_write returns a negative TMPFS_E* on failure
        # (-2 missing parent dir, -17 the path is a directory, -20 a
        # parent component is a file, -28 out of slots). Propagate it
        # verbatim so the caller's errstr reflects the real cause.
        slot: int32 = tmpfs_open_for_write(name)
        if slot < 0:
            return slot
        task: Ptr[TaskStruct] = current_task()
        fd: int32 = _alloc_fd(task)
        if fd < 0:
            return EMFILE
        fdu: uint64 = cast[uint64](fd)
        task[0].fd_idx[fdu] = FD_TMPFS_MARK
        task[0].fd_pos[fdu] = 0
        task[0].fd_buf[fdu] = cast[uint64](slot)
        return fd
    if is_ext_path(name) != 0:
        # M16.64 scope: root dir only. strip_ext_prefix gives us the
        # bare leaf name. A subdir-bearing path (e.g. /ext/sub/foo)
        # falls through to create_or_trunc which scans root only and
        # refuses; that's a graceful -EROFS for now.
        eslot: int32 = ext4_open_create_or_trunc(strip_ext_prefix(name))
        if eslot < 0:
            return ENOSPC
        task: Ptr[TaskStruct] = current_task()
        fd: int32 = _alloc_fd(task)
        if fd < 0:
            ext4_close(eslot)
            return EMFILE
        fdu: uint64 = cast[uint64](fd)
        task[0].fd_idx[fdu] = FD_EXT4_MARK
        task[0].fd_pos[fdu] = 0
        task[0].fd_buf[fdu] = cast[uint64](eslot)
        return fd
    return EROFS


def vfs_unlink(name: Ptr[char]) -> int32:
    # Mirrors fs/namei.c::do_unlinkat() at the smallest meaningful
    # scope: route by path prefix to the backing FS.
    #   /tmp/*  →  tmpfs_unlink
    #   /ext/*  →  ext4_unlink (M16.67, root dir + single-block scope)
    # Everything else falls back to -EROFS.
    if is_tmpfs_path(name) != 0:
        return tmpfs_unlink(name)
    if is_ext_path(name) != 0:
        return ext4_unlink(strip_ext_prefix(name))
    return EROFS


def vfs_mkdir(name: Ptr[char]) -> int32:
    # fs/namei.c::do_mkdirat() at the smallest meaningful scope. V1
    # only tmpfs has a directory-create path; the cpio initramfs is
    # read-only and ext4 mkdir is a separate (much larger) job. The
    # caller passes an already-resolved absolute path.
    #   /tmp/*  →  tmpfs_mkdir   (creates a dir entry under the parent)
    #   else    →  -EROFS
    # tmpfs_mkdir returns 0 / -ENOENT / -EEXIST / -ENOTDIR / -ENOSPC /
    # -ENAMETOOLONG, propagated verbatim.
    if is_tmpfs_path(name) != 0:
        return tmpfs_mkdir(name)
    return EROFS


def vfs_rename(oldname: Ptr[char], newname: Ptr[char]) -> int32:
    # Plan 9 wstat(2)'s "change the name field" leg. Only tmpfs is
    # wired today — ext4 needs ext4_dir_remove + ext4_dir_insert in
    # the same transaction (TODO follow-up). Both names must live in
    # the same backend; cross-backend renames return -EROFS.
    if is_tmpfs_path(oldname) != 0:
        if is_tmpfs_path(newname) == 0:
            return EROFS
        return tmpfs_rename(oldname, newname)
    return EROFS


def _path_eq_const(name: Ptr[char], expected: Ptr[uint8],
                   length: int32) -> int32:
    # True if name[0..length] matches expected and name[length] == 0.
    i: int32 = 0
    while i < length:
        if name[i] != cast[int32](expected[i]):
            return 0
        i = i + 1
    if name[length] != 0:
        return 0
    return 1


def vfs_listdir(name: Ptr[char], buf: Ptr[uint8],
                count: uint64) -> int64:
    # Path-resolution wrapper. Routes the calling listdir to the
    # right backing FS by path prefix:
    #
    #   /mnt or /mnt/*     →  FAT
    #   /ext or /ext/*     →  EXT4 (root only for now)
    #   /, /etc, /bin, ... →  cpio initramfs (implicit dirs)
    #   anything else      →  -EINVAL
    #
    # The cpio branch is what makes `ls /`, `ls /etc`, and (after
    # `cd /etc`) bare `ls` work — pre-M16.135 those all returned
    # -EINVAL because vfs_listdir only knew about FAT + ext4. The
    # opendir/getdents path in vfs_open already routed cpio via
    # _is_initramfs_dir, so this mirrors that dispatch — the
    # asymmetry was the bug. Discovered on real-hardware GNOME
    # Boxes testing where `ls` (no args) and `ls <any path>`
    # showed "listdir failed".
    if is_fat_path(name) != 0:
        return fat_listdir(strip_mnt_prefix(name), buf, count)
    if is_ext_path(name) != 0:
        return ext4_listdir(strip_ext_prefix(name), buf, count)
    # V1: tmpfs is a tree — `/tmp` and any mkdir'd subdir are real
    # directories. Routed before the cpio fallback (the initramfs has
    # no /tmp entry, so _is_initramfs_dir would never match it).
    if is_tmpfs_path(name) != 0 or is_tmpfs_dir_path(name) != 0:
        if tmpfs_path_is_dir(name) != 0:
            return tmpfs_listdir(name, buf, count)
        return cast[int64](EINVAL)
    if _path_eq_const(name, "/mnt", 4) != 0:
        return fat_listdir(cast[Ptr[char]](&_empty_str[0]), buf, count)
    if _path_eq_const(name, "/ext", 4) != 0:
        return ext4_listdir(cast[Ptr[char]](&_empty_str[0]), buf, count)
    # V3.5: Plan 9 `#X` device-alias listing. `#s` renders the
    # devsrv table; `#/` (the root-dir slot, formerly the kernel's
    # synthetic `/n`) renders to 0 bytes because the slot has no
    # synthetic children — its only purpose is to be `bind`-targeted.
    # The V3 `/srv` / `/n` arms here are gone; if a caller really
    # wants `/srv`'s contents and userspace init has run, the path
    # has already been rewritten to `#s` by chan_resolve_prefix
    # before reaching vfs_listdir.
    if name[0] == 35:                                  # '#'
        if name[1] == 115 and name[2] == 0:            # '#s'
            return devsrv_list(buf, count)
        if name[1] == 47 and name[2] == 0:             # '#/'
            return 0
        return cast[int64](EINVAL)
    if _is_initramfs_dir(name) != 0:
        return _cpio_listdir(name, buf, count)
    return cast[int64](EINVAL)


_empty_str: Array[1, uint8]


ENAMETOOLONG: int32 = -36


def _normalize_inplace(buf: Ptr[uint8]):
    # Compact "." and ".." components in-place on an absolute path.
    # buf must start with '/' and be NUL-terminated. After the pass:
    #
    #   "/foo/./bar"      -> "/foo/bar"
    #   "/foo/bar/.."     -> "/foo"
    #   "/.."             -> "/"
    #   "/a//b"           -> "/a/b"
    #
    # In-place is safe because write_pos always moves at most as fast
    # as read_pos; we only ever copy from a higher buffer index to a
    # lower one (or to itself).
    #
    # Bug-fix: the original implementation used `buf[read_pos] != 0`
    # as the outer-loop termination. That breaks on inputs like
    # "/etc/motd" where the second component ends exactly at the
    # buffer NUL: after copying "motd" forward, the body writes
    # buf[write_pos] = '/' at the SAME index the NUL was sitting in.
    # The outer loop then re-reads that fresh '/' as if it were more
    # input and walks off into uninitialised stack bytes — which on
    # an unlucky stack produces /etc/motd/<garbage>\0 in the output.
    # We snapshot the input length first and bound the outer loop on
    # it, so writes can't extend the "live" region the loop reads.
    end: uint64 = 0
    while buf[end] != 0:
        end = end + 1
    read_pos:  uint64 = 1                  # skip leading '/'
    write_pos: uint64 = 1
    while read_pos < end:
        comp_start: uint64 = read_pos
        while read_pos < end and buf[read_pos] != 47:
            read_pos = read_pos + 1
        comp_len: uint64 = read_pos - comp_start
        if read_pos < end and buf[read_pos] == 47:
            read_pos = read_pos + 1
        if comp_len == 0:
            # Empty (consecutive '/' or trailing '/'). Skip.
            continue
        if comp_len == 1 and buf[comp_start] == 46:
            # "." — skip.
            continue
        if comp_len == 2 and buf[comp_start] == 46 \
                and buf[comp_start + 1] == 46:
            # ".." — pop the previous component if any. Walk
            # write_pos back past the previous "/" and the entry
            # before it.
            if write_pos > 1:
                write_pos = write_pos - 1          # drop trailing '/'
                while write_pos > 1 and buf[write_pos - 1] != 47:
                    write_pos = write_pos - 1
            continue
        # Keep component: copy comp_start..comp_start+comp_len to
        # write_pos, then add separator.
        i: uint64 = 0
        while i < comp_len:
            buf[write_pos + i] = buf[comp_start + i]
            i = i + 1
        write_pos = write_pos + comp_len
        buf[write_pos] = 47
        write_pos = write_pos + 1
    # Strip the trailing '/' we appended (unless we're sitting on
    # the root '/').
    if write_pos > 1 and buf[write_pos - 1] == 47:
        write_pos = write_pos - 1
    buf[write_pos] = 0


def _resolve_path_canonical(input: Ptr[char], output: Ptr[uint8],
                            count: uint64) -> int32:
    # Phase C / M16.107: canonicalise step. Produces an absolute,
    # normalised path in `output` from `input`. Pre-M16.105 this WAS
    # resolve_path; we've factored it out so resolve_path can layer
    # a mount-table prefix rewrite on top of the canonical form.
    if count == 0:
        return ENAMETOOLONG
    if input[0] == 47:                         # '/'
        i: uint64 = 0
        while i + 1 < count:
            c: uint8 = cast[uint8](input[i] & 0xFF)
            output[i] = c
            if c == 0:
                _normalize_inplace(output)
                return 0
            i = i + 1
        output[i] = 0
        return ENAMETOOLONG
    # Relative — prepend cwd. Append '/' between cwd and input
    # unless cwd already ends in one.
    cwd: Ptr[uint8] = get_cwd_buf(current_idx_get())
    j: uint64 = 0
    while j + 1 < count and cwd[j] != 0:
        output[j] = cwd[j]
        j = j + 1
    if j == 0:
        return ENAMETOOLONG                    # cwd was empty
    if output[j - 1] != 47:
        if j + 1 >= count:
            return ENAMETOOLONG
        output[j] = 47
        j = j + 1
    i: uint64 = 0
    while j + 1 < count:
        c: uint8 = cast[uint8](input[i] & 0xFF)
        output[j] = c
        if c == 0:
            _normalize_inplace(output)
            return 0
        i = i + 1
        j = j + 1
    output[j] = 0
    return ENAMETOOLONG


def resolve_path(input: Ptr[char], output: Ptr[uint8],
                 count: uint64) -> int32:
    # Produce an absolute, normalised path in `output` from `input`
    # (which may be absolute or relative, with or without "." /
    # ".."). Returns 0 on success, -ENAMETOOLONG if the absolute
    # form (before normalisation) wouldn't fit.
    #
    # Phase C / M16.107: after canonicalisation, consult the per-task
    # mount table via chan_resolve_prefix(). On a longest-prefix
    # match, the bound `from` prefix is rewritten to the entry's
    # `to` prefix and the rewritten path replaces `output[]`. This
    # is what makes `bind("/etc", "/sysroot")` cause subsequent
    # `open("/sysroot/motd")` to land on the cpio-backed /etc/motd.
    # No match: leave `output` as the canonical form — the original
    # behaviour pre-mount-table.
    #
    # V3.5: `#X` device-alias paths bypass canonicalisation +
    # mount-table rewrite entirely. They're a Plan 9-shape direct-
    # to-device reference — there's nothing for `.`/`..`/cwd-prepend
    # to do (the first character isn't `/`), and `chan_resolve_prefix`
    # only rewrites `/`-prefixed paths anyway. Copy the input through
    # verbatim so vfs_open's `#`-prefix dispatch sees the raw alias.
    if input[0] == 35:                                 # '#'
        i: uint64 = 0
        while i + 1 < count:
            c: uint8 = cast[uint8](input[i] & 0xFF)
            output[i] = c
            if c == 0:
                return 0
            i = i + 1
        output[i] = 0
        return ENAMETOOLONG
    rc: int32 = _resolve_path_canonical(input, output, count)
    if rc != 0:
        return rc
    # Mount-table rewrite. The helper writes into a scratch buffer
    # then copies back into `output` on a hit. Doing the copy here
    # (rather than passing `output` as both src and dst) avoids any
    # aliasing risk inside chan_resolve_prefix when the rewritten
    # path is longer than the input.
    scratch: Array[256, uint8]
    hit: int32 = chan_resolve_prefix(output, &scratch[0], count)
    if hit == 1:
        i: uint64 = 0
        while i + 1 < count:
            c: uint8 = scratch[i]
            output[i] = c
            if c == 0:
                return 0
            i = i + 1
        output[i] = 0
        return ENAMETOOLONG
    if hit < 0:
        return ENAMETOOLONG
    return 0


def vfs_pipe(out_fds: Ptr[int32]) -> int32:
    # Allocate a kernel pipe and place its read fd in out_fds[0] and
    # write fd in out_fds[1] in the calling task. Returns 0 on
    # success; -EMFILE if the caller doesn't have two free fd slots,
    # -ENOSPC if the global pipe table is full. We allocate fds in
    # the parent task only — children inherit by dup'ing.
    task: Ptr[TaskStruct] = current_task()
    rfd: int32 = _alloc_fd(task)
    if rfd < 0:
        return EMFILE
    # Provisionally mark rfd used so _alloc_fd skips it when we ask
    # for the second fd, but we haven't routed it anywhere yet.
    task[0].fd_idx[cast[uint64](rfd)] = FD_PIPE_MARK_R
    wfd: int32 = _alloc_fd(task)
    if wfd < 0:
        # Roll back the half-taken read fd before we error out.
        task[0].fd_idx[cast[uint64](rfd)] = FD_CLOSED_MARK
        return EMFILE

    slot: int32 = pipe_alloc()
    if slot < 0:
        task[0].fd_idx[cast[uint64](rfd)] = FD_CLOSED_MARK
        return ENOSPC

    rfdu: uint64 = cast[uint64](rfd)
    wfdu: uint64 = cast[uint64](wfd)
    task[0].fd_idx[rfdu] = FD_PIPE_MARK_R
    task[0].fd_pos[rfdu] = 0
    task[0].fd_buf[rfdu] = cast[uint64](slot)
    task[0].fd_idx[wfdu] = FD_PIPE_MARK_W
    task[0].fd_pos[wfdu] = 0
    task[0].fd_buf[wfdu] = cast[uint64](slot)

    out_fds[0] = rfd
    out_fds[1] = wfd
    return 0


def vfs_socketpair(out_fds: Ptr[int32]) -> int32:
    # V5: allocate a bidirectional socketpair in the calling task. Two
    # fds back the same SocketPair slot — fd[0] is end A, fd[1] is end
    # B. Writes on one fd appear as reads on the other and vice versa.
    # Returns 0 on success; -EMFILE if the caller can't fit two more
    # fds, -ENOSPC if the global SocketPair table is full.
    #
    # Mirrors vfs_pipe's allocation shape (alloc two fds first, then
    # the backing slot, roll back on failure) so the failure paths look
    # the same to the syscall dispatcher.
    task: Ptr[TaskStruct] = current_task()
    afd: int32 = _alloc_fd(task)
    if afd < 0:
        return EMFILE
    task[0].fd_idx[cast[uint64](afd)] = FD_SOCKETPAIR_MARK
    bfd: int32 = _alloc_fd(task)
    if bfd < 0:
        task[0].fd_idx[cast[uint64](afd)] = FD_CLOSED_MARK
        return EMFILE

    slot: int32 = sockpair_alloc()
    if slot < 0:
        task[0].fd_idx[cast[uint64](afd)] = FD_CLOSED_MARK
        return ENOSPC

    afdu: uint64 = cast[uint64](afd)
    bfdu: uint64 = cast[uint64](bfd)
    task[0].fd_idx[afdu] = FD_SOCKETPAIR_MARK
    task[0].fd_pos[afdu] = 0
    task[0].fd_buf[afdu] = sockpair_pack(slot, 0)
    task[0].fd_idx[bfdu] = FD_SOCKETPAIR_MARK
    task[0].fd_pos[bfdu] = 0
    task[0].fd_buf[bfdu] = sockpair_pack(slot, 1)

    out_fds[0] = afd
    out_fds[1] = bfd
    return 0


def vfs_fd_is_socketpair(fd: int32) -> int32:
    # V5: cheap probe so the 9P client (sys/src/9/port/9p_client.ad)
    # can detect a bidirectional transport without importing
    # FD_SOCKETPAIR_MARK directly. Returns 1 if `fd` is a live
    # socketpair endpoint, 0 otherwise.
    rc: int32 = _check_fd(fd)
    if rc != 0:
        return 0
    task: Ptr[TaskStruct] = current_task()
    if task[0].fd_idx[cast[uint64](fd)] == FD_SOCKETPAIR_MARK:
        return 1
    return 0


def vfs_fd_socketpair_packed(fd: int32) -> uint64:
    # V5: accessor for the (slot << 1 | direction) packed in fd_buf.
    # Caller is responsible for vfs_fd_is_socketpair(fd) == 1 before
    # calling; we don't re-validate here because the 9P client has
    # already gated on the probe and re-running _check_fd would
    # double the per-byte overhead of every send/recv.
    task: Ptr[TaskStruct] = current_task()
    return task[0].fd_buf[cast[uint64](fd)]


def vfs_srv_dup_into_current(src_task: Ptr[TaskStruct],
                             src_fdu: uint64) -> int32:
    # V4 / sys_srv_open helper. Allocate the lowest free fd in the
    # CURRENT task, then copy_fd_entry from src_task[src_fdu] into
    # it. Returns the new fd on success, -EBADF if the source slot
    # is closed, -EMFILE if the caller is out of fd slots. Used by
    # arch/x86/kernel/syscall.ad::SYS_SRV_OPEN; lives here so the
    # `_alloc_fd` private helper stays private and the same
    # validation order is used as the rest of the open-family
    # routes (pipe, dup, dup2, FAT/EXT open).
    if cast[uint64](src_task) == 0:
        return EBADF
    if src_task[0].fd_idx[src_fdu] == FD_CLOSED_MARK:
        return EBADF
    task: Ptr[TaskStruct] = current_task()
    new_fd: int32 = _alloc_fd(task)
    if new_fd < 0:
        return EMFILE
    if copy_fd_entry(task, cast[uint64](new_fd), src_task, src_fdu) < 0:
        return EBADF
    return new_fd


def vfs_alloc_socket_fd() -> int32:
    # U35: claim an empty fd-table slot and mark it FD_SOCKET_MARK.
    # Used by the Linux-ABI socket(2) handler — Hamnix has no real
    # network stack, but glibc / busybox paths that probe socket(2)
    # then poll/close still need a valid fd back. fd_buf / fd_pos
    # stay zero; reads return EOF, writes consume bytes silently
    # (see the FD_SOCKET_MARK arms in vfs_read / vfs_write above).
    task: Ptr[TaskStruct] = current_task()
    fd: int32 = _alloc_fd(task)
    if fd < 0:
        return EMFILE
    fdu: uint64 = cast[uint64](fd)
    task[0].fd_idx[fdu]    = FD_SOCKET_MARK
    task[0].fd_pos[fdu]    = 0
    task[0].fd_buf[fdu]    = 0
    task[0].fd_buflen[fdu] = 0
    return fd


def vfs_fd_is_socket(fd: int32) -> int32:
    # U35: cheap probe so poll(2) can recognise socket fds without
    # importing FD_SOCKET_MARK directly into u_syscalls.ad. Returns 1
    # on a live socket fd, 0 otherwise (including out-of-range / closed).
    rc: int32 = _check_fd(fd)
    if rc != 0:
        return 0
    task: Ptr[TaskStruct] = current_task()
    if task[0].fd_idx[cast[uint64](fd)] == FD_SOCKET_MARK:
        return 1
    return 0


def vfs_socket_fd_set_record(fd: int32, fdbuf: uint64) -> int32:
    # U-socket: stash the encoded u_socket_state record id (produced
    # by usock_fdbuf_for_record) into a socket fd's per-task fd_buf.
    # linux_abi/u_syscalls.ad's socket(2) handler calls this after it
    # has allocated both the fd and the backing record — fd_buf can't
    # be reached from u_syscalls.ad directly because the fd table is
    # per-task private state. Returns 0 on success, -EBADF if `fd` is
    # not a live socket fd.
    if vfs_fd_is_socket(fd) == 0:
        return EBADF
    task: Ptr[TaskStruct] = current_task()
    task[0].fd_buf[cast[uint64](fd)] = fdbuf
    return 0


def vfs_socket_fd_get_record(fd: int32) -> uint64:
    # U-socket: read back the encoded record id from a socket fd's
    # fd_buf. Returns 0 (== "no record") for a non-socket / closed fd
    # so the caller's usock_record_for_fdbuf decode yields -1.
    if vfs_fd_is_socket(fd) == 0:
        return 0
    task: Ptr[TaskStruct] = current_task()
    return task[0].fd_buf[cast[uint64](fd)]


def vfs_fd_is_open(fd: int32) -> int32:
    # U35: poll(2) needs to distinguish "valid fd" from "fd not open"
    # (returns POLLNVAL for the latter). Returns 1 if the fd slot is
    # in any open state, 0 otherwise.
    rc: int32 = _check_fd(fd)
    if rc != 0:
        return 0
    task: Ptr[TaskStruct] = current_task()
    if task[0].fd_idx[cast[uint64](fd)] == FD_CLOSED_MARK:
        return 0
    return 1


def _open_tmpfs_read(name: Ptr[char]) -> int32:
    # V1: tmpfs is a tree. A path resolving to a directory ("/tmp" or
    # a mkdir'd subdir) opens as a FD_DIR_MARK fd whose buffer is a
    # "NAME\n" snapshot of its children — same shape as the cpio /
    # FAT / ext4 directory-open path, so getdents64() / chdir's
    # is-a-dir probe / `ls` all work through it. A path resolving to
    # a file opens as the existing FD_TMPFS_MARK read fd.
    if tmpfs_path_is_dir(name) != 0:
        task: Ptr[TaskStruct] = current_task()
        fd: int32 = _alloc_fd(task)
        if fd < 0:
            return EMFILE
        buf: uint64 = kmalloc(DIR_BUF_SIZE)
        if buf == 0:
            return cast[int32](-12)                   # -ENOMEM
        n: int64 = tmpfs_listdir(name, cast[Ptr[uint8]](buf),
                                 DIR_BUF_SIZE)
        if n < 0:
            kfree(buf)
            return ENOENT
        fdu: uint64 = cast[uint64](fd)
        task[0].fd_idx[fdu]    = FD_DIR_MARK
        task[0].fd_pos[fdu]    = 0
        task[0].fd_buf[fdu]    = buf
        task[0].fd_buflen[fdu] = cast[uint64](n)
        return fd
    slot: int32 = tmpfs_lookup(name)
    if slot < 0:
        return ENOENT
    task: Ptr[TaskStruct] = current_task()
    fd: int32 = _alloc_fd(task)
    if fd < 0:
        return EMFILE
    fdu: uint64 = cast[uint64](fd)
    task[0].fd_idx[fdu] = FD_TMPFS_MARK
    task[0].fd_pos[fdu] = 0
    task[0].fd_buf[fdu] = cast[uint64](slot)
    return fd


def _open_dev_marked(mark: uint32) -> int32:
    # Both /dev/null and /dev/zero are statelessly opened — no slot
    # in any table, no per-fd buffer. Read/write are dispatched on
    # the mark alone.
    task: Ptr[TaskStruct] = current_task()
    fd: int32 = _alloc_fd(task)
    if fd < 0:
        return EMFILE
    fdu: uint64 = cast[uint64](fd)
    task[0].fd_idx[fdu] = mark
    task[0].fd_pos[fdu] = 0
    task[0].fd_buf[fdu] = 0
    return fd


# --- V1: 9P-mount path opener -------------------------------------
#
# Probes the SRV-kind mount table for the longest from_path prefix
# of `name`. On a hit, walks + opens through the in-kernel 9P client
# and installs a FD_P9_MARK fd whose fd_buf carries (srvfd << 32 |
# fid). Returns the fd on success, an errno on failure, or the
# sentinel -10000 to mean "no SRV-mount matched this path; let the
# caller fall through to the local-FS routing". The sentinel is
# outside the errno range (EROFS=-30 etc.) so callers can branch on
# the equality test without aliasing real errors.

P9_NO_MOUNT: int32 = -10000


def _try_open_p9(name: Ptr[char]) -> int32:
    return _try_open_p9_with_mode(name, 0)        # OREAD


def _try_open_p9_write(name: Ptr[char]) -> int32:
    return _try_open_p9_with_mode(name, 1)        # OWRITE


def _try_open_p9_with_mode(name: Ptr[char], mode: int32) -> int32:
    srvfd:    int32 = -1
    root_fid: int32 = -1
    prefix_len: uint64 = 0
    hit: int32 = chan_find_srv_prefix(
        cast[Ptr[uint8]](name),
        &srvfd, &root_fid, &prefix_len)
    if hit == 0:
        return P9_NO_MOUNT
    if root_fid < 0:
        # Mount entry exists but attach hasn't completed -- surface
        # ENOENT rather than fall through, otherwise we'd hit the
        # local-FS routes for a path the user explicitly bound to
        # the (broken) 9P server.
        return ENOENT
    # Compute the relative path: bytes past the mount prefix. e.g.
    # name = "/n/loop/hello", prefix_len = 7  (== len("/n/loop")) →
    # rel = "/hello". An exact prefix-match (name length == prefix
    # length, /n/loop alone) → rel = "" → root walk.
    rel: Ptr[uint8] = cast[Ptr[uint8]](cast[uint64](name) + prefix_len)
    new_fid: int32 = p9c_walk_open_path(srvfd, root_fid, rel, mode)
    if new_fid < 0:
        return ENOENT
    # Install the fd.
    task: Ptr[TaskStruct] = current_task()
    fd: int32 = _alloc_fd(task)
    if fd < 0:
        p9c_clunk(srvfd, new_fid)
        return EMFILE
    fdu: uint64 = cast[uint64](fd)
    task[0].fd_idx[fdu]    = FD_P9_MARK
    task[0].fd_pos[fdu]    = 0
    task[0].fd_buf[fdu]    = p9c_encode_fd_buf(srvfd, new_fid)
    task[0].fd_buflen[fdu] = 0
    return fd


def _install_proc_fd(encoded_mark: uint32) -> int32:
    # /proc/<pid>/<file> fds carry the marker tag PLUS the encoded
    # pid + file_kind in their fd_idx slot — devproc_read uses the
    # low 24 bits to recover the target task and which file to
    # render. No per-fd buffer / slot allocation; stateless like the
    # other Plan 9-shape cdevs. The marker value itself comes from
    # devproc_open(), which has already validated the pid exists.
    task: Ptr[TaskStruct] = current_task()
    fd: int32 = _alloc_fd(task)
    if fd < 0:
        return EMFILE
    fdu: uint64 = cast[uint64](fd)
    task[0].fd_idx[fdu] = encoded_mark
    task[0].fd_pos[fdu] = 0
    task[0].fd_buf[fdu] = 0
    return fd


def _open_fat_read(name: Ptr[char]) -> int32:
    basename: Ptr[char] = strip_mnt_prefix(name)
    fat_slot: int32 = fat_open(basename)
    if fat_slot < 0:
        return ENOENT
    task: Ptr[TaskStruct] = current_task()
    fd: int32 = _alloc_fd(task)
    if fd < 0:
        fat_close(fat_slot)
        return EMFILE
    fdu: uint64 = cast[uint64](fd)
    task[0].fd_idx[fdu]    = FD_FAT_MARK
    task[0].fd_pos[fdu]    = 0
    task[0].fd_buf[fdu]    = cast[uint64](fat_slot)
    task[0].fd_buflen[fdu] = fat_open_size(fat_slot)
    return fd


def _open_ext4_read(name: Ptr[char]) -> int32:
    basename: Ptr[char] = strip_ext_prefix(name)
    ext_slot: int32 = ext4_open(basename)
    if ext_slot < 0:
        return ENOENT
    task: Ptr[TaskStruct] = current_task()
    fd: int32 = _alloc_fd(task)
    if fd < 0:
        ext4_close(ext_slot)
        return EMFILE
    fdu: uint64 = cast[uint64](fd)
    task[0].fd_idx[fdu]    = FD_EXT4_MARK
    task[0].fd_pos[fdu]    = 0
    task[0].fd_buf[fdu]    = cast[uint64](ext_slot)
    task[0].fd_buflen[fdu] = ext4_open_size(ext_slot)
    return fd


PROC_BUF_SIZE: uint64 = 4096


def _open_proc(name: Ptr[char]) -> int32:
    task: Ptr[TaskStruct] = current_task()
    fd: int32 = _alloc_fd(task)
    if fd < 0:
        return EMFILE
    buf: uint64 = kmalloc(PROC_BUF_SIZE)
    if buf == 0:
        return cast[int32](-12)              # -ENOMEM
    n: int64 = proc_render(name, cast[Ptr[uint8]](buf))
    if n < 0:
        kfree(buf)
        return ENOENT
    fdu: uint64 = cast[uint64](fd)
    task[0].fd_idx[fdu]    = FD_BUFFER_MARK
    task[0].fd_pos[fdu]    = 0
    task[0].fd_buf[fdu]    = buf
    task[0].fd_buflen[fdu] = cast[uint64](n)
    return fd


def _check_fd(fd: int32) -> int32:
    if fd < 0 or cast[uint32](fd) >= _VFS_NR_FDS:
        return EBADF
    return 0


def vfs_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64:
    rc: int32 = _check_fd(fd)
    if rc != 0:
        return cast[int64](rc)
    task: Ptr[TaskStruct] = current_task()
    fdu: uint64 = cast[uint64](fd)
    file_idx: uint32 = task[0].fd_idx[fdu]

    if file_idx == FD_CLOSED_MARK:
        return cast[int64](EBADF)
    if file_idx == FD_P9_MARK:
        # V1: 9P-mounted file. fd_buf packs (srvfd << 32 | fid).
        # Dispatch through the in-kernel 9P client; treat fd_pos as
        # the offset so seq reads see expected stream semantics.
        p9_packed: uint64 = task[0].fd_buf[fdu]
        srvfd_p9: int32 = p9c_decode_srvfd(p9_packed)
        fid_p9:   int32 = p9c_decode_fid(p9_packed)
        off:      uint64 = task[0].fd_pos[fdu]
        n: int64 = p9c_read(srvfd_p9, fid_p9, off, buf,
                            cast[uint32](count))
        if n > 0:
            task[0].fd_pos[fdu] = off + cast[uint64](n)
        return n
    if file_idx == FD_DEVNULL_MARK:
        # /dev/null reads always return EOF.
        return 0
    if file_idx == FD_SOCKET_MARK:
        # U-socket: a socket fd backed by a live TCP connection routes
        # read(2) into the real stack via tcp_recv. fd_buf carries the
        # u_socket_state record id (encoded +1; 0 == no record). A
        # socket that was created but never connect()'d — or one whose
        # connect() failed, or one already closed — has no TCP slot and
        # reads as immediate EOF (the same answer the U35 stub gave).
        sk_rec: int32 = usock_record_for_fdbuf(task[0].fd_buf[fdu])
        if sk_rec < 0:
            return 0
        if usock_get_state(sk_rec) != USOCK_CONNECTED:
            return 0
        sk_tcp: int32 = usock_get_tcp_slot(sk_rec)
        if sk_tcp < 0:
            return 0
        # 500 jiffies (~5 s @ HZ=100) blocking budget — generous for a
        # local server, bounded so a dead peer can't wedge the syscall.
        # tcp_recv polls virtio_net internally; on a connected socket
        # it returns >0 bytes, 0 on peer-FIN-with-no-data (EOF), or -1
        # on a hard transport error. We latch CLOSED on the EOF/error
        # answers so a subsequent read short-circuits.
        n_sk: int64 = tcp_recv(sk_tcp, buf, count, 500)
        if n_sk <= 0:
            usock_set_state(sk_rec, USOCK_CLOSED)
        return n_sk
    if file_idx == FD_DEVZERO_MARK:
        # /dev/zero hands back `count` zero bytes per request.
        i: uint64 = 0
        while i < count:
            buf[i] = 0
            i = i + 1
        return cast[int64](count)
    if file_idx == FD_CONS_MARK:
        # M16.94: /dev/cons read side. Delegate to the Plan 9 cdev
        # body (sys/src/9/port/devcons.ad) which pops from the same
        # kbd/UART rings the FD_STDIN_MARK arm uses below. Keeping
        # this dispatch a single call preserves the "fs/vfs.ad routes,
        # backends implement" layering — see docs/architecture.md.
        return devcons_read(buf, count)
    if file_idx == FD_TIME_MARK:
        # M16.95: /dev/time read side. devtime_read samples
        # get_jiffies() fresh and emits ns-since-boot as ASCII decimal
        # + '\n'. Stateless — pos/buflen unused for this mark.
        return devtime_read(buf, count)
    if file_idx == FD_PID_MARK:
        # M16.95: /dev/pid read side. devpid_read formats the current
        # task's pid as ASCII decimal + '\n'.
        return devpid_read(buf, count)
    if file_idx == FD_RANDOM_MARK:
        # M16.95: /dev/random read side. xorshift64 placeholder; see
        # the caveat in sys/src/9/port/devrandom.ad — not crypto-grade
        # entropy until the chacha20 + RDRAND backend lands.
        return devrandom_read(buf, count)
    if file_idx == FD_MOUSE_MARK:
        # M16.130: /dev/mouse read side. devmouse_read pops one event
        # off the auxmouse ring and renders "<dx> <dy> <buttons>\n";
        # empty ring -> 0 bytes (non-blocking poll semantics).
        return devmouse_read(buf, count)
    if file_idx == FD_CPUINFO_MARK:
        # /dev/cpuinfo read side. Synthesises a fresh text blob
        # (vendor / family / model / brand / cpus_online / rdrand /
        # rdseed) on every read; stateless.
        return devcpuinfo_read(buf, count)
    if file_idx == FD_MEMINFO_MARK:
        # /dev/meminfo read side. Synthesises a fresh text blob
        # (MemTotal / MemFree / MemUsed / Pages / PagesFree /
        # KmallocLive) on every read; stateless.
        return devmeminfo_read(buf, count)
    if file_idx == FD_UPTIME_MARK:
        # M16.132: /dev/uptime read side. Synthesises
        # "<secs>.<CC> <idle>.<CC>\n" from get_jiffies() on every
        # read; stateless. Idle column is "0.00" until per-task idle
        # accounting lands in kernel/sched/core.ad.
        return devuptime_read(buf, count)
    if file_idx == FD_LOADAVG_MARK:
        # M16.132: /dev/loadavg read side. Scans task_table for
        # RUNNING/READY counts and synthesises
        # "<L1> <L5> <L15> <running>/<total> <lastpid>\n" on every
        # read; stateless. L1/L5/L15 are instantaneous (not EWMA) —
        # see sys/src/9/port/devloadavg.ad header CAVEAT.
        return devloadavg_read(buf, count)
    if file_idx == FD_VERSION_MARK:
        # M16.133: /dev/version read side. Stateless single-line
        # identity blob: "hamnix/0.1 (M16.132+)\n". Every read
        # regenerates the same text.
        return devversion_read(buf, count)
    if file_idx == FD_HOSTNAME_MARK:
        # M16.133: /dev/hostname read side. Emits "<hostname>\n"
        # from the kernel-RAM hostname buffer. The buffer starts as
        # "hamnix" and is mutated by devhostname_write below.
        return devhostname_read(buf, count)
    if file_idx == FD_STAT_MARK:
        # M16.135: /dev/stat read side. Synthesises a /proc/stat-shape
        # blob (cpu / cpu0 / intr / ctxt / btime / processes rows) from
        # get_jiffies() + rtc_boot_epoch_get() + current_task_pid().
        # Stateless; CPU columns are placeholders (everything renders
        # as "user time" — see sys/src/9/port/devstat.ad header CAVEAT).
        return devstat_read(buf, count)
    if file_idx == FD_MOUNTS_MARK:
        # M16.135: /dev/mounts read side. Synthesises a /proc/mounts-
        # shape blob: a synthetic "rootfs / cpio ro 0 0" line followed
        # by one row per live chan.ad mnttab entry. Stateless.
        return devmounts_read(buf, count)
    if file_idx == FD_DISKSTATS_MARK:
        # M16.135: /dev/diskstats read side. Synthesises a
        # /proc/diskstats-shape blob: one 14-field row per registered
        # blockdev_table slot. Counter columns are 0 placeholders
        # until the block layer grows per-slot stats (see TODO.md).
        return devdiskstats_read(buf, count)
    if devproc_is_proc_fd(file_idx) != 0:
        # /proc/<pid>/{status,cwd,...} read side. The marker carries
        # pid + file_kind in its low 24 bits; devproc_read decodes
        # them and renders the one-line text the caller is after.
        # Stateless — no fd_pos / fd_buf tracking; every read
        # samples the target task fresh (matching Plan 9 devproc
        # semantics, and the test_devproc fixture only does a single
        # read per fd anyway).
        return devproc_read(file_idx, buf, count)
    if file_idx == FD_BUFFER_MARK:
        # Snapshot read — same shape as initramfs but the backing
        # store is the per-fd kmalloc'd buffer set up at open time.
        size: uint64 = task[0].fd_buflen[fdu]
        pos:  uint64 = task[0].fd_pos[fdu]
        if pos >= size:
            return 0
        remaining: uint64 = size - pos
        take: uint64 = count
        if take > remaining:
            take = remaining
        src: uint64 = task[0].fd_buf[fdu]
        memcpy(buf, cast[Ptr[uint8]](src + pos), take)
        task[0].fd_pos[fdu] = pos + take
        return cast[int64](take)
    if file_idx == FD_DIR_MARK:
        # Linux returns EISDIR for read(2) on a directory fd. Callers
        # are expected to use getdents64() instead.
        return cast[int64](EISDIR)
    if file_idx == FD_TMPFS_MARK:
        # tmpfs read — fd_buf holds the tmpfs slot index; size moves
        # under us if someone is writing in parallel, but at this
        # scale (uniprocessor, no preempt during fs ops) we just
        # snapshot the current size at each read.
        slot:  int32  = cast[int32](task[0].fd_buf[fdu])
        size:  uint64 = tmpfs_size(slot)
        pos:   uint64 = task[0].fd_pos[fdu]
        if pos >= size:
            return 0
        remaining: uint64 = size - pos
        take: uint64 = count
        if take > remaining:
            take = remaining
        src: Ptr[uint8] = tmpfs_data(slot)
        memcpy(buf, cast[Ptr[uint8]](cast[uint64](src) + pos), take)
        task[0].fd_pos[fdu] = pos + take
        return cast[int64](take)
    if file_idx == FD_PIPE_MARK_R:
        # Blocking read: yield until pipe_read returns >0 OR every
        # writer has closed (EOF). We don't sleep on a wait queue
        # yet — yield_to_others() just rotates the runqueue, and the
        # timer ISR / sibling syscalls eventually push data into us.
        slot: int32 = cast[int32](task[0].fd_buf[fdu])
        while True:
            n: int64 = pipe_read(slot, buf, count)
            if n > 0:
                return n
            if pipe_writers(slot) == 0:
                return 0                       # all writers gone -> EOF
            yield_to_others()
    if file_idx == FD_SOCKETPAIR_MARK:
        # V5: bidirectional read. The packed fd_buf encodes (slot << 1
        # | direction); end A reads ring_b, end B reads ring_a. We
        # block-yield like the pipe path until bytes arrive OR the
        # peer's refs has dropped to 1 (only WE are left, so no future
        # writes are possible — surface EOF).
        sp_packed: uint64 = task[0].fd_buf[fdu]
        sp_slot: int32 = sockpair_unpack_slot(sp_packed)
        sp_dir:  int32 = sockpair_unpack_dir(sp_packed)
        while True:
            n: int64 = sockpair_read(sp_slot, sp_dir, buf, count)
            if n > 0:
                return n
            if sockpair_peer_alive(sp_slot, sp_dir) == 0:
                return 0                       # peer closed -> EOF
            yield_to_others()
    if file_idx == FD_FAT_MARK:
        # FAT read — walk the chain from the open file's first
        # cluster, copying out at fd_pos.
        slot: int32 = cast[int32](task[0].fd_buf[fdu])
        first: uint64 = fat_open_first_cluster(slot)
        size:  uint64 = fat_open_size(slot)
        pos:   uint64 = task[0].fd_pos[fdu]
        n: int64 = fat_read(first, size, pos, count, buf)
        if n > 0:
            task[0].fd_pos[fdu] = pos + cast[uint64](n)
        return n
    if file_idx == FD_EXT4_MARK:
        slot: int32 = cast[int32](task[0].fd_buf[fdu])
        inum: uint32 = ext4_open_inum(slot)
        pos:  uint64 = task[0].fd_pos[fdu]
        n: int64 = ext4_read_file(inum, pos, count, buf)
        if n > 0:
            task[0].fd_pos[fdu] = pos + cast[uint64](n)
        return n
    if file_idx == FD_PIPE_MARK_W:
        return cast[int64](EBADF)              # can't read a write end
    if file_idx == FD_STDIN_MARK:
        # M16.39: read from the software RX FIFO that timer_interrupt
        # drains the UART into. Ctrl-C (0x03) never lands in the FIFO
        # — the timer drain plucks it out and posts SIGINT instead.
        # Block until we see a full line ('\n' / '\r') or fill the
        # caller's buffer. Earlier revs returned early on a
        # transiently-empty FIFO with partial data, which made
        # hamsh treat "/cat /mnt/HELL" + "O.TXT" as TWO separate
        # commands when the host typed faster than the 100 Hz timer
        # could drain the hardware FIFO.
        n: uint64 = 0
        while n < count:
            # M16.75: check the PS/2 keyboard FIFO first, then UART.
            # Either input source feeds stdin transparently — useful
            # for real-hardware boot where the user is typing on a
            # PS/2 keyboard, not piping through serial.
            c: int32 = kbd_rx_pop()
            if c < 0:
                c = uart_rx_pop()
            if c < 0:
                yield_to_others()
                continue
            buf[n] = cast[uint8](c & 0xFF)
            n = n + 1
            if c == 10 or c == 13:
                if c == 13:
                    buf[n - 1] = 10
                early_putc(10)
                return cast[int64](n)
        return cast[int64](n)
    if file_idx == FD_STDOUT_MARK or file_idx == FD_STDERR_MARK:
        return cast[int64](EBADF)           # can't read these

    # initramfs file
    size: uint64 = initramfs_entry_size(cast[uint64](file_idx))
    pos:  uint64 = task[0].fd_pos[fdu]
    if pos >= size:
        return 0
    remaining: uint64 = size - pos
    take: uint64 = count
    if take > remaining:
        take = remaining
    src: Ptr[uint8] = initramfs_entry_data(cast[uint64](file_idx))
    memcpy(buf, cast[Ptr[uint8]](cast[uint64](src) + pos), take)
    task[0].fd_pos[fdu] = pos + take
    return cast[int64](take)


def vfs_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64:
    rc: int32 = _check_fd(fd)
    if rc != 0:
        return cast[int64](rc)
    task: Ptr[TaskStruct] = current_task()
    fdu: uint64 = cast[uint64](fd)
    file_idx: uint32 = task[0].fd_idx[fdu]

    if file_idx == FD_CLOSED_MARK:
        return cast[int64](EBADF)
    if file_idx == FD_P9_MARK:
        # V1: 9P-mounted file write. Mirror the read-side dispatch.
        p9_packed: uint64 = task[0].fd_buf[fdu]
        srvfd_p9: int32 = p9c_decode_srvfd(p9_packed)
        fid_p9:   int32 = p9c_decode_fid(p9_packed)
        off:      uint64 = task[0].fd_pos[fdu]
        n: int64 = p9c_write(srvfd_p9, fid_p9, off, buf,
                             cast[uint32](count))
        if n > 0:
            task[0].fd_pos[fdu] = off + cast[uint64](n)
        return n
    if file_idx == FD_DEVNULL_MARK or file_idx == FD_DEVZERO_MARK:
        # /dev/null and /dev/zero swallow writes silently — the
        # full `count` is returned as bytes-written.
        return cast[int64](count)
    if file_idx == FD_CONS_MARK:
        # M16.94: /dev/cons write side — fan out to UART + VGA/fb +
        # printk via devcons_write → early_putc. Same byte stream
        # FD_STDOUT_MARK produces below; the spec promises writing
        # to /dev/cons is equivalent to the legacy SYS_PUTC.
        return devcons_write(buf, count)
    if file_idx == FD_TIME_MARK:
        # M16.95: /dev/time is read-only; devtime_write returns -1.
        # We propagate that as-is so userland sees the rejection
        # rather than a phantom success.
        return devtime_write(buf, count)
    if file_idx == FD_PID_MARK:
        # M16.95: /dev/pid is read-only; devpid_write returns -1.
        return devpid_write(buf, count)
    if file_idx == FD_RANDOM_MARK:
        # M16.95: /dev/random accepts writes as entropy-mix. The
        # current implementation XOR-folds input into the xorshift64
        # state. Placeholder pending the chacha20 reseed path.
        return devrandom_write(buf, count)
    if file_idx == FD_MOUSE_MARK:
        # M16.130: /dev/mouse is read-only; devmouse_write returns -1.
        return devmouse_write(buf, count)
    if file_idx == FD_CPUINFO_MARK:
        # /dev/cpuinfo is read-only; devcpuinfo_write returns -1.
        return devcpuinfo_write(buf, count)
    if file_idx == FD_MEMINFO_MARK:
        # /dev/meminfo is read-only; devmeminfo_write returns -1.
        return devmeminfo_write(buf, count)
    if file_idx == FD_UPTIME_MARK:
        # M16.132: /dev/uptime is read-only; devuptime_write returns -1.
        return devuptime_write(buf, count)
    if file_idx == FD_LOADAVG_MARK:
        # M16.132: /dev/loadavg is read-only; devloadavg_write returns -1.
        return devloadavg_write(buf, count)
    if file_idx == FD_VERSION_MARK:
        # M16.133: /dev/version is read-only; devversion_write returns -1.
        return devversion_write(buf, count)
    if file_idx == FD_HOSTNAME_MARK:
        # M16.133: /dev/hostname IS writable. devhostname_write
        # truncates to 63 chars, strips trailing whitespace, copies
        # into the kernel-RAM hostname_buf, and returns `count`
        # consumed so userland shells don't retry on a short write.
        return devhostname_write(buf, count)
    if file_idx == FD_STAT_MARK:
        # M16.135: /dev/stat is read-only; devstat_write returns -1.
        return devstat_write(buf, count)
    if file_idx == FD_MOUNTS_MARK:
        # M16.135: /dev/mounts is read-only; devmounts_write returns -1.
        return devmounts_write(buf, count)
    if file_idx == FD_DISKSTATS_MARK:
        # M16.135: /dev/diskstats is read-only; devdiskstats_write
        # returns -1.
        return devdiskstats_write(buf, count)
    if devproc_is_proc_fd(file_idx) != 0:
        # /proc/<pid>/<file> write side. devproc_write currently
        # rejects every write (returns -1 + errstr) because the only
        # meaningful write target is /proc/<pid>/note for note(2)
        # delivery, and notify/noted are -ENOSYS. We forward the
        # buffer regardless so the future write-side body can grow
        # into this seat without another vfs.ad edit.
        return devproc_write(file_idx, buf, count)
    if file_idx == FD_SOCKET_MARK:
        # U-socket: a socket fd backed by a live TCP connection routes
        # write(2) into the real stack via tcp_send. fd_buf carries the
        # u_socket_state record id (+1 encoded). A socket that was
        # never connect()'d has no TCP slot — Linux returns -ENOTCONN
        # for write on an unconnected stream socket; we don't have that
        # errno wired, so -EPIPE is the closest fit (also what a
        # closed-peer write returns). tcp_send truncates each segment
        # at TCP_MSS, so loop until the whole buffer drains.
        sk_rec: int32 = usock_record_for_fdbuf(task[0].fd_buf[fdu])
        if sk_rec < 0:
            return cast[int64](EPIPE)
        if usock_get_state(sk_rec) != USOCK_CONNECTED:
            return cast[int64](EPIPE)
        sk_tcp: int32 = usock_get_tcp_slot(sk_rec)
        if sk_tcp < 0:
            return cast[int64](EPIPE)
        sk_sent: uint64 = 0
        while sk_sent < count:
            chunk_ptr: Ptr[uint8] = cast[Ptr[uint8]](
                cast[uint64](buf) + sk_sent)
            sk_rc: int64 = tcp_send(sk_tcp, chunk_ptr, count - sk_sent)
            if sk_rc <= 0:
                # Transport error / peer gone. Latch CLOSED. Report a
                # short count if some bytes already made it, else EPIPE.
                usock_set_state(sk_rec, USOCK_CLOSED)
                if sk_sent > 0:
                    return cast[int64](sk_sent)
                return cast[int64](EPIPE)
            sk_sent = sk_sent + cast[uint64](sk_rc)
        return cast[int64](sk_sent)
    if file_idx == FD_BUFFER_MARK:
        # procfs files are read-only at this scale; writes here are
        # never meaningful so return -EROFS for parity with how Linux
        # handles writes to most /proc entries the user can open r/w.
        return cast[int64](EROFS)
    if file_idx == FD_DIR_MARK:
        # write(2) on a directory fd is EISDIR in Linux.
        return cast[int64](EISDIR)
    if file_idx == FD_TMPFS_MARK:
        slot: int32 = cast[int32](task[0].fd_buf[fdu])
        pos:  uint64 = task[0].fd_pos[fdu]
        n: uint64 = tmpfs_write(slot, buf, pos, count)
        task[0].fd_pos[fdu] = pos + n
        return cast[int64](n)
    if file_idx == FD_FAT_MARK:
        # FAT is read-only at this scale (and Linux fs/fat/ writes
        # are an entirely separate code path — bitmap allocator,
        # FAT cache flushes, journal).
        return cast[int64](EROFS)
    if file_idx == FD_EXT4_MARK:
        # M16.64: ext4 write path. Single-block scope — caps at
        # ext4_block_size bytes per file. Larger writes return the
        # short count (caller's outer loop will see we stopped
        # before count and either give up or retry — they retry,
        # since we return 0 once we've hit the cap).
        eslot: int32 = cast[int32](task[0].fd_buf[fdu])
        pos:   uint64 = task[0].fd_pos[fdu]
        n: int64 = ext4_write_open_file(eslot, buf, pos, count)
        if n > 0:
            task[0].fd_pos[fdu] = pos + cast[uint64](n)
        return n
    if file_idx == FD_PIPE_MARK_W:
        # Blocking write: drain as much as the ring will accept,
        # yielding when full until a reader makes room. EPIPE if
        # every reader has closed (matches Linux's write-after-close
        # error; no SIGPIPE yet — userland sees the errno).
        slot: int32 = cast[int32](task[0].fd_buf[fdu])
        total: uint64 = 0
        while total < count:
            if pipe_readers(slot) == 0:
                if total > 0:
                    return cast[int64](total)
                return cast[int64](EPIPE)
            chunk: int64 = pipe_write(slot,
                cast[Ptr[uint8]](cast[uint64](buf) + total),
                count - total)
            if chunk > 0:
                total = total + cast[uint64](chunk)
            else:
                yield_to_others()
        return cast[int64](total)
    if file_idx == FD_SOCKETPAIR_MARK:
        # V5: bidirectional write. End A writes ring_a, end B writes
        # ring_b. Same blocking shape as the pipe path: yield when the
        # destination ring is full until the peer drains. Peer-gone is
        # surfaced as EPIPE (refs <= 1 means we're the only endpoint
        # left, so no future read will ever happen).
        sp_packed: uint64 = task[0].fd_buf[fdu]
        sp_slot: int32 = sockpair_unpack_slot(sp_packed)
        sp_dir:  int32 = sockpair_unpack_dir(sp_packed)
        total: uint64 = 0
        while total < count:
            if sockpair_peer_alive(sp_slot, sp_dir) == 0:
                if total > 0:
                    return cast[int64](total)
                return cast[int64](EPIPE)
            chunk: int64 = sockpair_write(sp_slot, sp_dir,
                cast[Ptr[uint8]](cast[uint64](buf) + total),
                count - total)
            if chunk > 0:
                total = total + cast[uint64](chunk)
            else:
                yield_to_others()
        return cast[int64](total)
    if file_idx == FD_PIPE_MARK_R:
        return cast[int64](EBADF)              # can't write a read end
    if file_idx == FD_STDOUT_MARK or file_idx == FD_STDERR_MARK:
        # M16.77: mirror every byte to BOTH the UART and the VGA text
        # console. The UART feeds `-nographic` QEMU; the VGA console
        # is what a real-hardware user sees on the monitor. Same byte
        # stream on both. early_putc() already fans out to vga_putc()
        # internally, so a single call here drives both surfaces —
        # calling vga_putc() a second time would double every glyph
        # on the framebuffer.
        i: uint64 = 0
        while i < count:
            ch: int32 = cast[int32](buf[i])
            early_putc(ch)
            i = i + 1
        return cast[int64](count)
    if file_idx == FD_STDIN_MARK:
        return cast[int64](EBADF)

    # initramfs is read-only.
    return cast[int64](EROFS)


def vfs_dup(oldfd: int32) -> int32:
    # Allocate the smallest free fd, copy oldfd's entry into it.
    # Pipe refcounts get bumped via copy_fd_entry, so closing oldfd
    # later doesn't affect the duplicate. Returns the new fd or
    # -EBADF / -EMFILE.
    rc: int32 = _check_fd(oldfd)
    if rc != 0:
        return rc
    task: Ptr[TaskStruct] = current_task()
    oldu: uint64 = cast[uint64](oldfd)
    if task[0].fd_idx[oldu] == FD_CLOSED_MARK:
        return EBADF
    newfd: int32 = _alloc_fd(task)
    if newfd < 0:
        return EMFILE
    # V5: bump socketpair refcount before copy_fd_entry. core.ad's
    # copy_fd_entry only knows about pipe marks; FD_SOCKETPAIR_MARK
    # needs its inc-ref here so a later vfs_close on either fd
    # decrements correctly. Same hook lives in vfs_dup2.
    if task[0].fd_idx[oldu] == FD_SOCKETPAIR_MARK:
        old_pkd: uint64 = task[0].fd_buf[oldu]
        sockpair_inc_ref(sockpair_unpack_slot(old_pkd),
                         sockpair_unpack_dir(old_pkd))
    copy_fd_entry(task, cast[uint64](newfd), task, oldu)
    return newfd


def vfs_dup2(oldfd: int32, newfd: int32) -> int32:
    # Close newfd (if open) and copy oldfd's entry into it. If
    # oldfd == newfd we do nothing — POSIX, and crucially avoids
    # the close-then-copy footgun where closing the only remaining
    # reference to oldfd's resource would free it before we copy.
    rc: int32 = _check_fd(oldfd)
    if rc != 0:
        return rc
    rc = _check_fd(newfd)
    if rc != 0:
        return rc
    task: Ptr[TaskStruct] = current_task()
    oldu: uint64 = cast[uint64](oldfd)
    newu: uint64 = cast[uint64](newfd)
    if task[0].fd_idx[oldu] == FD_CLOSED_MARK:
        return EBADF
    if oldfd == newfd:
        return newfd
    if task[0].fd_idx[newu] != FD_CLOSED_MARK:
        # V5: if newfd was a socketpair endpoint, decrement its
        # refcount before close_fd_in_task wipes the slot (same
        # core.ad-can't-be-touched workaround vfs_close uses).
        if task[0].fd_idx[newu] == FD_SOCKETPAIR_MARK:
            new_pkd: uint64 = task[0].fd_buf[newu]
            sockpair_close(sockpair_unpack_slot(new_pkd),
                           sockpair_unpack_dir(new_pkd))
        close_fd_in_task(task, newu)
    # V5: bump socketpair refcount before copy_fd_entry (see vfs_dup).
    if task[0].fd_idx[oldu] == FD_SOCKETPAIR_MARK:
        old_pkd: uint64 = task[0].fd_buf[oldu]
        sockpair_inc_ref(sockpair_unpack_slot(old_pkd),
                         sockpair_unpack_dir(old_pkd))
    copy_fd_entry(task, newu, task, oldu)
    return newfd


def vfs_close(fd: int32) -> int32:
    rc: int32 = _check_fd(fd)
    if rc != 0:
        return rc
    task: Ptr[TaskStruct] = current_task()
    fdu: uint64 = cast[uint64](fd)
    file_idx: uint32 = task[0].fd_idx[fdu]
    if file_idx == FD_CLOSED_MARK:
        return EBADF
    # V1: 9P fd — issue Tclunk before the slot is reclaimed. We DO
    # fall through to close_fd_in_task afterwards so the per-task
    # slot is zeroed by the same cleanup path every other backend
    # uses (otherwise dup'd FD_P9_MARK fds would double-clunk on
    # second close, since close_fd_in_task doesn't know about the
    # 9P refcounting story yet — V2 lifts that).
    if file_idx == FD_P9_MARK:
        p9_packed: uint64 = task[0].fd_buf[fdu]
        srvfd_p9: int32 = p9c_decode_srvfd(p9_packed)
        fid_p9:   int32 = p9c_decode_fid(p9_packed)
        p9c_clunk(srvfd_p9, fid_p9)
    # V5: socketpair endpoint — decrement the SocketPair's refcount
    # BEFORE close_fd_in_task wipes the slot (it doesn't know about
    # FD_SOCKETPAIR_MARK, since core.ad is off-limits for this
    # milestone). On last close (both ends' refs hit 0) sockpair_close
    # frees the rings. Mirrors the FD_P9_MARK / p9c_clunk shape above.
    if file_idx == FD_SOCKETPAIR_MARK:
        sp_pkd:  uint64 = task[0].fd_buf[fdu]
        sp_slot: int32 = sockpair_unpack_slot(sp_pkd)
        sp_dir:  int32 = sockpair_unpack_dir(sp_pkd)
        sockpair_close(sp_slot, sp_dir)
    # U-socket: an AF_INET socket fd carrying a live TCP connection
    # must tear that connection down (FIN handshake via tcp_close)
    # and release its backing record BEFORE close_fd_in_task wipes the
    # fd_buf that points at the record. close_fd_in_task knows nothing
    # about FD_SOCKET_MARK records (core.ad is off-limits here), same
    # rationale as the FD_P9_MARK / FD_SOCKETPAIR_MARK arms above.
    if file_idx == FD_SOCKET_MARK:
        sk_rec: int32 = usock_record_for_fdbuf(task[0].fd_buf[fdu])
        if sk_rec >= 0:
            sk_tcp: int32 = usock_get_tcp_slot(sk_rec)
            if sk_tcp >= 0:
                tcp_close(sk_tcp)
            usock_free(sk_rec)
    # /proc/<pid>/<file> fds carry no per-fd backing — devproc_close
    # is a no-op success today (kept as a hook so future per-fd
    # snapshot support can land without re-plumbing the close path).
    # We still fall through to close_fd_in_task which rewrites the
    # slot to FD_CLOSED_MARK and zeros fd_pos/fd_buf/fd_buflen.
    if devproc_is_proc_fd(file_idx) != 0:
        devproc_close(file_idx)
    # Delegate the release pattern to kernel/sched/core.py's
    # close_fd_in_task — same helper task_exit_current uses, so
    # explicit-close and implicit-on-exit have identical cleanup
    # (kfree procfs buffer, decrement pipe refcounts, etc).
    close_fd_in_task(task, fdu)
    return 0


def vfs_lseek(fd: int32, offset: int64, whence: int32) -> int64:
    rc: int32 = _check_fd(fd)
    if rc != 0:
        return cast[int64](rc)
    task: Ptr[TaskStruct] = current_task()
    fdu: uint64 = cast[uint64](fd)
    file_idx: uint32 = task[0].fd_idx[fdu]
    if file_idx == FD_CLOSED_MARK:
        return cast[int64](EBADF)
    if file_idx == FD_STDIN_MARK or file_idx == FD_STDOUT_MARK \
            or file_idx == FD_STDERR_MARK or file_idx == FD_BUFFER_MARK \
            or file_idx == FD_PIPE_MARK_R or file_idx == FD_PIPE_MARK_W \
            or file_idx == FD_DEVNULL_MARK or file_idx == FD_DEVZERO_MARK \
            or file_idx == FD_DIR_MARK or file_idx == FD_SOCKET_MARK \
            or file_idx == FD_SOCKETPAIR_MARK \
            or file_idx == FD_CONS_MARK or file_idx == FD_TIME_MARK \
            or file_idx == FD_PID_MARK or file_idx == FD_RANDOM_MARK \
            or file_idx == FD_MOUSE_MARK or file_idx == FD_CPUINFO_MARK \
            or file_idx == FD_MEMINFO_MARK or file_idx == FD_UPTIME_MARK \
            or file_idx == FD_LOADAVG_MARK or file_idx == FD_VERSION_MARK \
            or file_idx == FD_HOSTNAME_MARK or file_idx == FD_STAT_MARK \
            or file_idx == FD_MOUNTS_MARK or file_idx == FD_DISKSTATS_MARK:
        # Linux returns ESPIPE for seek on a pipe / tty / char device;
        # we don't distinguish that errno yet, just say EINVAL. procfs
        # files are seekable in Linux but our snapshot semantics make
        # seek on them less useful — punt on it for now.
        return cast[int64](EINVAL)
    if devproc_is_proc_fd(file_idx) != 0:
        # /proc/<pid>/<file> reads are stateless one-shot renders;
        # there's no buffer to seek over. EINVAL matches the other
        # char-device cases above (Plan 9 devproc.c returns -1 with
        # errstr "no seek on /proc"; we don't have ESPIPE wired up
        # yet so EINVAL is the closest fit).
        return cast[int64](EINVAL)
    if file_idx == FD_TMPFS_MARK:
        slot: int32 = cast[int32](task[0].fd_buf[fdu])
        size: uint64 = tmpfs_size(slot)
        new_pos: int64 = 0
        if whence == SEEK_SET:
            new_pos = offset
        elif whence == SEEK_CUR:
            new_pos = cast[int64](task[0].fd_pos[fdu]) + offset
        elif whence == SEEK_END:
            new_pos = cast[int64](size) + offset
        else:
            return cast[int64](EINVAL)
        if new_pos < 0:
            return cast[int64](EINVAL)
        task[0].fd_pos[fdu] = cast[uint64](new_pos)
        return new_pos
    if file_idx == FD_FAT_MARK:
        slot: int32 = cast[int32](task[0].fd_buf[fdu])
        size: uint64 = fat_open_size(slot)
        new_pos: int64 = 0
        if whence == SEEK_SET:
            new_pos = offset
        elif whence == SEEK_CUR:
            new_pos = cast[int64](task[0].fd_pos[fdu]) + offset
        elif whence == SEEK_END:
            new_pos = cast[int64](size) + offset
        else:
            return cast[int64](EINVAL)
        if new_pos < 0:
            return cast[int64](EINVAL)
        task[0].fd_pos[fdu] = cast[uint64](new_pos)
        return new_pos
    if file_idx == FD_EXT4_MARK:
        slot: int32 = cast[int32](task[0].fd_buf[fdu])
        size: uint64 = ext4_open_size(slot)
        new_pos: int64 = 0
        if whence == SEEK_SET:
            new_pos = offset
        elif whence == SEEK_CUR:
            new_pos = cast[int64](task[0].fd_pos[fdu]) + offset
        elif whence == SEEK_END:
            new_pos = cast[int64](size) + offset
        else:
            return cast[int64](EINVAL)
        if new_pos < 0:
            return cast[int64](EINVAL)
        task[0].fd_pos[fdu] = cast[uint64](new_pos)
        return new_pos
    if file_idx == FD_P9_MARK:
        # V1: 9P seek. SEEK_SET / SEEK_CUR just adjust fd_pos --
        # subsequent vfs_read passes the new offset through to
        # p9c_read's Tread. SEEK_END would need a Tstat round-trip
        # to discover the server-side length; V2 wires that. For V1
        # we surface EINVAL on SEEK_END so callers can fall back
        # cleanly.
        new_pos: int64 = 0
        if whence == SEEK_SET:
            new_pos = offset
        elif whence == SEEK_CUR:
            new_pos = cast[int64](task[0].fd_pos[fdu]) + offset
        else:
            # SEEK_END or unknown whence.
            return cast[int64](EINVAL)
        if new_pos < 0:
            return cast[int64](EINVAL)
        task[0].fd_pos[fdu] = cast[uint64](new_pos)
        return new_pos

    size: uint64 = initramfs_entry_size(cast[uint64](file_idx))
    new_pos: int64 = 0
    if whence == SEEK_SET:
        new_pos = offset
    elif whence == SEEK_CUR:
        new_pos = cast[int64](task[0].fd_pos[fdu]) + offset
    elif whence == SEEK_END:
        new_pos = cast[int64](size) + offset
    else:
        return cast[int64](EINVAL)

    if new_pos < 0:
        return cast[int64](EINVAL)
    task[0].fd_pos[fdu] = cast[uint64](new_pos)
    return new_pos


# --- U32: directory-fd accessors for getdents64 -----------------------
#
# getdents64() in linux_abi/u_syscalls.ad needs to walk the per-fd
# NAME\n buffer prepared by _open_dir_with(). Rather than reach into
# task_struct fields from u_syscalls.ad, expose three small accessors
# that hide the layout and the FD_DIR_MARK check.

def vfs_fd_is_dir(fd: int32) -> int32:
    rc: int32 = _check_fd(fd)
    if rc != 0:
        return 0
    task: Ptr[TaskStruct] = current_task()
    fdu: uint64 = cast[uint64](fd)
    if task[0].fd_idx[fdu] == FD_DIR_MARK:
        return 1
    return 0


def vfs_fd_dir_buf(fd: int32) -> uint64:
    task: Ptr[TaskStruct] = current_task()
    return task[0].fd_buf[cast[uint64](fd)]


def vfs_fd_dir_buflen(fd: int32) -> uint64:
    task: Ptr[TaskStruct] = current_task()
    return task[0].fd_buflen[cast[uint64](fd)]


def vfs_fd_dir_pos(fd: int32) -> uint64:
    task: Ptr[TaskStruct] = current_task()
    return task[0].fd_pos[cast[uint64](fd)]


def vfs_fd_dir_set_pos(fd: int32, pos: uint64):
    task: Ptr[TaskStruct] = current_task()
    task[0].fd_pos[cast[uint64](fd)] = pos
