# kernel/sched/core.py
#
# Mirrors kernel/sched/core.c in Linux. Owns task_struct definitions,
# the runqueue, and the schedule() / context-switch path that the
# timer ISR drives. As of M16.20 the runqueue holds up to 4 tasks
# (kernel and user mixed), each with its own kernel stack; user
# tasks additionally have a user stack and their initial kernel-stack
# image is pre-built to land in CPL=3 via iretq.
#
# Task states (mirrors the relevant subset of TASK_RUNNING / TASK_DEAD):
#
#   STATE_FREE     0  - slot is unused; create_*_task may claim it
#   STATE_READY    1  - on the runqueue; eligible for schedule()
#   STATE_RUNNING  2  - currently on a CPU (only one slot at a time
#                       on uniprocessor)
#   STATE_EXITED   3  - finished; never scheduled again. Stacks stay
#                       allocated (no reclaim yet); slot is left in
#                       state EXITED so schedule() skips it.
#
# Preemption is timer-driven (M16.9): schedule() is called from
# timer_interrupt(). We also call it explicitly from SYS_EXIT to give
# the CPU to a sibling when the current task tears down.

from mm.memblock import memblock_alloc
from mm.page_alloc import alloc_page
from mm.slab import kfree
from kernel.printk.printk import printk0, printk1, printk2
from fs.pipe import (
    pipe_close_reader, pipe_close_writer,
    pipe_inc_reader, pipe_inc_writer,
)
from fs.fat import fat_close
from fs.ext4 import ext4_close

extern def __switch_to_asm(prev: Ptr[uint8], next: Ptr[uint8])
extern def enter_first_task(task: Ptr[uint8])
extern def kthread_bootstrap()
extern def tss_set_rsp0(rsp0: uint64)
extern def local_irq_disable()
extern def local_irq_enable()
extern def get_bsp_cr3() -> uint64
extern def load_cr3(value: uint64)
extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]
# U27: MSR access for per-task FS_BASE save/restore across context
# switches. The asm body is the generic write_msr in
# arch/x86/kernel/syscall_64.S — same primitive arch_prctl uses on the
# Linux ABI side.
extern def write_msr(index: uint32, value: uint64)

# U27: IA32_FS_BASE — MSR 0xC0000100. Mirrored from u_syscalls.ad's
# constant of the same name; duplicated here so core.ad doesn't pull in
# the linux_abi side just for a number.
SCHED_IA32_FS_BASE: uint32 = 0xC0000100


class TaskStruct:
    sp:           uint64       # offset  0: saved %rsp on context switch
    pid:          uint64       # offset  8: logical id
    kstack_base:  uint64       # offset 16: bottom of this task's kstack
    kstack_top:   uint64       # offset 24: top (high addr); fed to TSS.RSP0
    ustack_base:  uint64       # offset 32: bottom of user stack (0 for kernel)
    state:        uint64       # offset 40: STATE_*
    is_user:      uint64       # offset 48: 1 if CPL=3 task
    name0:        uint64       # offset 56: 8-char ASCII tag (debug)
    # Per-task file descriptor table — 16 slots (M16.40, up from 8
    # in M16.38 / 4 in M16.26). A 3+ stage pipeline keeps 2*(N-1)
    # pipe fds open in the parent at once, plus stdio plus an
    # optional `>` target. 16 is room for N≈6 stages, which is
    # plenty for an interactive shell.  Each fd has a file index
    # (or special marker for stdin/stdout/stderr/proc/tmpfs/pipe)
    # and a 64-bit read/write position. fd_buf / fd_buflen hold the
    # kmalloc-backed body of dynamic (procfs) files or the slot
    # index for tmpfs / pipe fds; cpio + stdio fds leave them at 0.
    fd_idx:       Array[16, uint32]   # offset 64..128
    fd_pos:       Array[16, uint64]   # offset 128..256
    fd_buf:       Array[16, uint64]   # offset 256..384
    fd_buflen:    Array[16, uint64]   # offset 384..512
    # Task-specific PML4 physical address. For M16.28 every task
    # gets its own top-level page table page, freshly cloned from
    # BSP's so the lower-level mappings (PDPT/PD) are shared — same
    # kernel-half sharing scheme Linux uses, just without separate
    # user-half mappings yet.
    cr3:          uint64              # offset 512 (after 16-slot fd table)
    parent_pid:   uint64              # offset 520
    exit_code:    int64               # offset 528
    sig_pending:  uint64              # offset 536
    # M16.47: per-task current working directory. NUL-terminated.
    # Inherited at spawn from the parent.
    cwd:          Array[128, uint8]   # offset 544..672
    # U1: per-task syscall ABI selector. 0 = native Hamnix numbering
    # (the existing 0..22 + 175/176 ladder in do_syscall), 1 = Linux
    # x86_64 numbering (forwarded to linux_u_syscall_dispatch). All
    # existing tasks stay at 0; the loader for Linux-ELF user binaries
    # flips this on the freshly-created child before its first iretq
    # to user mode. Placed at the end of TaskStruct so adding it does
    # not shift any earlier offset — sched_asm.S still finds `sp` at
    # offset 0, and the per-task fd table still lives where vfs.ad
    # expects it.
    is_linux_userspace: int32         # offset 672
    # U26: vfork-style fork wake flag. do_clone sets this to 0 on the
    # newly-created child; the child clears the parent's blocking yield
    # by transitioning to either STATE_EXITED or by writing 1 here from
    # do_execve (signalling "child has replaced its user image and the
    # parent is no longer sharing the address space"). Parent's do_clone
    # spins yielding until this is non-zero OR the child has exited.
    # Without this, the parent races the child on the SHARED user stack
    # — both running glibc fork() return paths whose locals collide.
    vfork_done: int32                 # offset 676
    # U27: per-task FS_BASE (MSR 0xC0000100). glibc's pthread bring-up
    # writes the TLS base via arch_prctl(ARCH_SET_FS, &tcb), and threads
    # spawned via clone(CLONE_SETTLS) carry a per-thread tls value. Each
    # task records its own FS_BASE here so the context-switch path can
    # restore it on dispatch — without per-task save/restore, the last
    # thread's TLS base would silently overwrite siblings'. Native
    # (Hamnix-ABI) tasks leave this at 0, which is harmless: they never
    # read %fs-relative.
    fs_base:    uint64                # offset 680
    # U27: per-task CLONE_CHILD_CLEARTID address. Linux records the
    # user pointer set by set_tid_address() or clone(CLONE_CHILD_CLEARTID,
    # ctid=...). On task exit the kernel writes 0 there and futex-wakes
    # any waiters — that's how glibc's pthread_join() detects child
    # death without polling. The wake side is handled by
    # task_exit_current() below; pthread_create stashes the ctid into
    # this slot via do_clone's thread path. 0 means "no clear pending"
    # (default for native tasks + fork children).
    clear_child_tid: uint64           # offset 688
    # U31: per-task signal handler table. sig_handlers[N] = user
    # handler address for signal N, or 0 for SIG_DFL (terminate).
    # Installed via rt_sigaction; consulted by signal_check_and_handle
    # to decide between TERM-default and "redirect user RIP to the
    # handler via sig_trampoline". 64 entries match sig_pending's
    # bitmap width and Linux's max signal number.
    sig_handlers: Array[64, uint64]   # offset 696..1208
    # U31: PR_SET_NAME storage. POSIX TASK_COMM_LEN is 16 INCLUDING
    # the trailing NUL. Used by glibc/musl for pthread_setname_np
    # plumbing; also surfaces via PR_GET_NAME and /proc/self/comm.
    comm: Array[16, uint8]            # offset 1208..1224
    # U31: PR_SET_PDEATHSIG slot. Signal to deliver to this task
    # when its parent dies. 0 means "none". Stored but not yet
    # acted on (parent-death wiring is a separate milestone).
    pdeathsig: uint64                 # offset 1224
    # U37: sigaltstack(2) storage. glibc reaches for this during signal
    # handler setup (the static-pie startup path installs an alt stack
    # so SIGSEGV handlers can run on a known-good page if the user's
    # main stack is the thing that overflowed). Hamnix has exactly one
    # task per thread and no nested handler delivery, so we never
    # actually SWITCH to the alt stack — but storing the values quiets
    # the -ENOSYS that otherwise stalls busybox's sh on first probe.
    # Layout mirrors `struct stack_t { void *ss_sp; int ss_flags; size_t ss_size; }`
    # — three fields, total 24 bytes when packed; we keep them as
    # individual uint64 / int32 slots to avoid a nested-struct field
    # access pattern the loader-level codegen hasn't grown yet.
    alt_stack_sp:    uint64           # offset 1232
    alt_stack_size:  uint64           # offset 1240
    alt_stack_flags: int32            # offset 1248
    # 4 bytes implicit pad to next 8-byte boundary; next field lands
    # at offset 1256.
    # Phase B / M16.93: per-process Plan 9 errstr buffer. Holds the most
    # recent error string for SYS_ERRSTR (265). NUL-terminated, fixed
    # 128 bytes (matches 9front's ERRMAX). Zero-initialised at every
    # create_user_task / kthread_create / create_user_thread; never
    # inherited across fork — Plan 9 errstr is strictly per-process,
    # the new child starts with an empty error. See
    # sys/src/9/port/error.ad for the access primitives.
    errstr_buf: Array[128, uint8]     # offset 1256..1384
    # Phase C / M16.98: Plan 9 rfork bookkeeping fields. These track the
    # per-task sharing state for fd table / namespace / note group that
    # rfork(2)'s flag bits control. At this milestone the values are
    # forward-looking handles — the matching subsystems (real fd-table
    # sharing, mount tables, note delivery) don't exist yet — but the
    # accessors are wired through so sys/src/9/port/sysproc.ad can
    # already model the right invariants. Defaults: refcount=1
    # (table is private to this task), namespace_id=0 (shared default),
    # note_group=0 (default group). See `sys/src/9/port/sysproc.ad` for
    # the rules each bit honours.
    fd_table_refcount: int32          # offset 1384
    namespace_id:      int32          # offset 1388
    note_group:        int32          # offset 1392
    # 4 bytes implicit pad to next 8-byte boundary.
    # M16.104: per-task SYS_brk state. Replaces the legacy linux_brk
    # global in linux_abi/u_syscalls.ad — that single cursor collided
    # whenever more than one Linux ELF was live at the same time, and
    # even in the single-process case the kmalloc-backed grow path
    # fragmented at page granularity. glibc-malloc requires brk's
    # backing memory to be virtually contiguous (its arena bookkeeping
    # only consults the top address and walks forward from the
    # previous high-water mark); a non-contiguous chunk trips the
    # "break adjusted to free malloc space" path and ultimately aborts
    # inside arena bookkeeping. We park three values per task:
    #
    #   brk_base — initial program break. Set on first brk() call to
    #              the base of a freshly-allocated contiguous region
    #              (alloc_pages(MAX_ORDER) -> 4 MiB).
    #   brk_end  — current program break cursor (initially == brk_base).
    #              brk(0) returns this; brk(new) within [base, max]
    #              just adjusts it.
    #   brk_max  — base + reserved size; refuse growth past this.
    #
    # All three are 0 in fresh slots (zero-init at task-create time).
    # On the CLONE_THREAD path (user_r9 != 0) the new task INHERITS
    # the parent's values — threads share the address space, so they
    # MUST see the same heap, otherwise two libcs in the same VM step
    # on each other's allocations. See create_user_thread and
    # _u_unimpl_brk in linux_abi/u_syscalls.ad.
    brk_base:   uint64                # offset 1400
    brk_end:    uint64                # offset 1408
    brk_max:    uint64                # offset 1416
    # M16.109: Plan 9 notify(2) / noted(2) state. note_handler_rip
    # holds the user-mode entry RIP installed via the SYS_NOTIFY (270)
    # syscall; 0 means "no handler" (a posted note has nowhere to go
    # and is silently dropped). When a note is delivered the kernel
    # captures the saved-user-RIP / saved-user-RSP slots into
    # note_saved_rip / note_saved_rsp, sets note_pending=1, and
    # rewrites the saved-user-RIP slot to point at note_handler_rip
    # so the next sysret enters the handler. SYS_NOTED (271) restores
    # both slots from the saved values and clears note_pending. The
    # 128-byte note_msg slot mirrors the Plan 9 ERRMAX/NOTEMAX cap and
    # holds the most recently posted note string so future code (or a
    # dedicated `noteinfo` syscall) can surface it to the handler;
    # this commit doesn't read it on the user side (the syscall return
    # path zeroes %rdi unconditionally outside the FUTEX fast-path,
    # so we can't deliver the pointer via the SysV first-arg slot
    # without touching syscall_64.S — which is off-limits this round).
    note_handler_rip: uint64          # offset 1424
    note_pending:     int32           # offset 1432
    # 4 bytes implicit pad to next 8-byte boundary; next field at 1440.
    note_saved_rip:   uint64          # offset 1440
    note_saved_rsp:   uint64          # offset 1448
    note_msg:         Array[128, uint8]  # offset 1456..1584


# State constants (mirror Linux's task->state space at a tiny scope).
STATE_FREE:    uint64 = 0
STATE_READY:   uint64 = 1
STATE_RUNNING: uint64 = 2
STATE_EXITED:  uint64 = 3

KSTACK_SIZE: uint64 = 4096
USTACK_SIZE: uint64 = 4096

# Boot-GDT selectors (matches arch/x86/boot/header.S).
SCHED_KERNEL_CS:  uint64 = 0x08
USER_CS_R3: uint64 = 0x23                # 0x20 | RPL=3
USER_DS_R3: uint64 = 0x1B                # 0x18 | RPL=3
RFLAGS_INITIAL: uint64 = 0x202           # bit 1 reserved | bit 9 IF=1

# Runqueue + bookkeeping.
# U27: bumped from 4 to 8. pthread_create() needs 1 slot per worker
# thread (in addition to hamsh, the main thread, and any forked
# children); a 2-worker test fixture is already at the old ceiling
# with no headroom.
# U28: bumped to 16 to accommodate the musl_thread_many stress fixture
# which spawns 8 worker threads simultaneously (plus init/hamsh/main =
# 11 live tasks at the peak). Other stress fixtures fit comfortably
# under this ceiling. A real RCU-aware reclaim path is a future
# milestone; for now widening the array is the cheapest fix.
NTASKS:      uint64 = 16
task_table:  Array[16, TaskStruct]
next_pid:    uint64 = 1
current_idx: uint64 = 0                  # index into task_table

# Phase C / M16.98: monotonic id allocators for Plan 9 rfork namespace
# and note-group handles. Each call to alloc_namespace_id /
# alloc_note_group_id hands back the next int32 and increments. There
# is no recycling — at NTASKS=16 the address space is effectively
# unbounded relative to live tasks. The starting value (1) reserves 0
# for "shared default namespace / default note group", which is the
# state every freshly-created task is in until rfork(RFNAMEG / RFNOTEG)
# decides otherwise.
next_namespace_id: int32 = 1
next_note_group:   int32 = 1


# --- internal: stack-image builder shared by kernel and user paths --

def _build_initial_kstack(kstack_top: uint64, iret_cs: uint64,
                          iret_ss: uint64, iret_rsp: uint64,
                          iret_rip: uint64,
                          iret_rdi: uint64,
                          iret_rsi: uint64,
                          iret_r9: uint64) -> uint64:
    # Plant the same layout every task ends up with after one round
    # of preemption: iret frame + vec/ec + 9 caller-saved + ret to
    # kthread_bootstrap + 6 callee-saved. After __switch_to_asm pops
    # the 6 and rets, control lands in kthread_bootstrap which
    # iretq's into iret_rip with iret_cs / iret_rsp / iret_ss /
    # RFLAGS = RFLAGS_INITIAL. iret_rdi / iret_rsi are written into
    # the rdi / rsi slots so SYS_SPAWN children land in _start with
    # argc / argv already in the right SysV registers.
    #
    # U27: iret_r9 is the value to plant in the user's %r9 register.
    # For SYS_SPAWN and kthread bootstrap callers this stays 0 — they
    # don't propagate any caller-side r9. For the CLONE_THREAD path
    # the value is the parent's user %r9 at syscall entry, because
    # musl's __clone wrapper saves the worker function in %r9 and the
    # child uses `call *%r9` after the syscall returns. Without this,
    # the child immediately jumps to NULL.
    sp: uint64 = kstack_top

    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = iret_ss
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = iret_rsp
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = RFLAGS_INITIAL
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = iret_cs
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = iret_rip

    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # error code
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # vector

    # 9 caller-saved popped by kthread_bootstrap in this order
    # (lowest stack address popped first): r11, r10, r9, r8, rdi,
    # rsi, rdx, rcx, rax. We push from high to low here so the
    # in-memory order matches the pop order.
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # rax
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # rcx
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # rdx
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = iret_rsi           # rsi
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = iret_rdi           # rdi
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # r8
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = iret_r9            # r9
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # r10
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # r11

    # return-address from __switch_to_asm: lands in kthread_bootstrap
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = cast[uint64](&kthread_bootstrap)

    # 6 callee-saved (r15..rbp), all zero
    i: uint64 = 0
    while i < 6:
        sp = sp - 8
        cast[Ptr[uint64]](sp)[0] = 0
        i = i + 1

    return sp


# --- public: slot management ---------------------------------------

def _find_free_slot() -> int32:
    i: uint64 = 0
    while i < NTASKS:
        if task_table[i].state == STATE_FREE:
            return cast[int32](i)
        i = i + 1
    return -1


def sched_init():
    next_pid    = 1
    current_idx = 0
    # All slots already zero by .bss init -> state = STATE_FREE.


# --- public: task construction ------------------------------------

def kthread_create(entry: uint64, name0: uint64) -> int32:
    # Create a CPL=0 kernel thread. Returns the new task's slot index,
    # or -1 on OOM. The first __switch_to into the new task pops 6
    # zeroed callee-saved, rets to kthread_bootstrap, iretq's into
    # `entry` with CS = kernel CS, SS = kernel DS, RFLAGS = 0x202.
    slot: int32 = _find_free_slot()
    if slot < 0:
        printk0("kthread_create: no free task slot\n")
        return -1
    kstack: uint64 = memblock_alloc(KSTACK_SIZE, 16)
    if kstack == 0:
        return -1
    kstack_top: uint64 = kstack + KSTACK_SIZE

    sp: uint64 = _build_initial_kstack(
        kstack_top, SCHED_KERNEL_CS, 0x10, kstack_top, entry,
        0, 0, 0,
    )

    s: uint64 = cast[uint64](slot)
    task_table[s].sp          = sp
    task_table[s].pid         = next_pid
    task_table[s].kstack_base = kstack
    task_table[s].kstack_top  = kstack_top
    task_table[s].ustack_base = 0
    task_table[s].state       = STATE_READY
    task_table[s].is_user     = 0
    task_table[s].name0       = name0
    # Kernel threads share the BSP's page table (no per-task mappings
    # for them yet — and they don't need user pages anyway).
    task_table[s].cr3         = get_bsp_cr3()
    # U1: kernel threads never speak Linux ABI; flag explicitly so a
    # stale .bss value (already zero, but be defensive after reap +
    # re-claim) can't route a kthread through the linux dispatch.
    task_table[s].is_linux_userspace = 0
    # U31: same scrub as create_user_thread. Kernel threads never raise
    # signals via the user path, but a stale value in sig_handlers
    # would still confuse any future audit of /proc/<pid>/comm.
    ksi: uint64 = 0
    while ksi < 64:
        task_table[s].sig_handlers[ksi] = 0
        ksi = ksi + 1
    kci: uint64 = 0
    while kci < 16:
        task_table[s].comm[kci] = 0
        kci = kci + 1
    task_table[s].pdeathsig = 0
    # U37: zero the alt-stack triple. Same defensive scrub as the
    # sig_handlers / comm fields above — a recycled slot must not
    # inherit the previous tenant's sigaltstack(2) view.
    task_table[s].alt_stack_sp    = 0
    task_table[s].alt_stack_size  = 0
    task_table[s].alt_stack_flags = 0
    # Phase B / M16.93: zero the per-task Plan 9 errstr buffer. Kernel
    # threads never call SYS_ERRSTR, but a stale-slot reclaim could leave
    # a previous user's error message visible if the slot is later reused
    # for a user task — scrub defensively here too.
    kei: uint64 = 0
    while kei < 128:
        task_table[s].errstr_buf[kei] = 0
        kei = kei + 1
    # Phase C / M16.98: rfork sharing-state fields. Kernel threads
    # don't speak Plan 9 anything, but a stale slot reclaim could
    # otherwise carry a previous tenant's namespace_id forward.
    task_table[s].fd_table_refcount = 1
    task_table[s].namespace_id      = 0
    task_table[s].note_group        = 0
    # M16.104: kernel threads never call SYS_brk (they don't have a
    # userspace, never mind a glibc heap), but zero defensively so a
    # recycled slot can't leak a previous tenant's brk cursor.
    task_table[s].brk_base = 0
    task_table[s].brk_end  = 0
    task_table[s].brk_max  = 0
    # M16.109: Plan 9 note state. Kernel threads never call notify(2)
    # but a recycled slot must not carry a previous user's handler RIP
    # — otherwise a stray future devproc_write hit on the kthread's
    # pid would redirect into freed user code. Scrub defensively.
    task_table[s].note_handler_rip = 0
    task_table[s].note_pending     = 0
    task_table[s].note_saved_rip   = 0
    task_table[s].note_saved_rsp   = 0
    kni: uint64 = 0
    while kni < 128:
        task_table[s].note_msg[kni] = 0
        kni = kni + 1
    _init_fd_table(s)
    next_pid = next_pid + 1
    return slot


def create_user_task(entry: uint64, name0: uint64) -> int32:
    # Backwards-compatible wrapper around the argv-aware version
    # below — used by SYS_CLONE and the boot path, neither of which
    # cares about argc/argv (their user binaries don't read rdi/rsi).
    return create_user_task_argv(entry, name0, 0, 0, 0)


def create_user_task_argv(entry: uint64, name0: uint64,
                          user_rsp: uint64, argc: uint64,
                          argv: uint64) -> int32:
    # Thin wrapper that plants 0 into the child's user %r9. SYS_SPAWN
    # and the legacy SYS_CLONE entry path don't propagate any user-side
    # r9 — they're building a brand-new user image from scratch. The
    # CLONE_THREAD path in do_clone calls create_user_thread directly
    # so the child resumes with the parent's r9 (the musl __clone
    # wrapper parks the worker function there).
    return create_user_thread(entry, name0, user_rsp, argc, argv, 0)


def create_user_thread(entry: uint64, name0: uint64,
                       user_rsp: uint64, argc: uint64,
                       argv: uint64, user_r9: uint64) -> int32:
    # Allocate kstack + ustack, build a freshly-preempted-looking
    # stack image whose iret frame returns to CPL=3 at `entry`.
    # If `user_rsp` is non-zero the caller is supplying a stack with
    # argv strings + array already laid out at its top; we just plant
    # that address in the iret frame. Otherwise we allocate a fresh
    # page and use its top. argc / argv are written into the rdi /
    # rsi slots so the first iretq into _start delivers them as the
    # standard SysV first two arguments. user_r9 is the value to
    # plant in the user's %r9 — non-zero only on the CLONE_THREAD
    # path (musl's __clone parks the worker function there).
    slot: int32 = _find_free_slot()
    if slot < 0:
        printk0("create_user_task: no free task slot\n")
        return -1

    kstack: uint64 = alloc_page()
    if kstack == 0:
        return -1
    kstack_top: uint64 = kstack + KSTACK_SIZE

    ustack: uint64 = 0
    ustack_top: uint64 = user_rsp
    if user_rsp == 0:
        ustack = alloc_page()
        if ustack == 0:
            return -1
        ustack_top = ustack + USTACK_SIZE

    sp: uint64 = _build_initial_kstack(
        kstack_top, USER_CS_R3, USER_DS_R3, ustack_top, entry,
        argc, argv, user_r9,
    )

    s: uint64 = cast[uint64](slot)
    task_table[s].sp          = sp
    task_table[s].pid         = next_pid
    task_table[s].kstack_base = kstack
    task_table[s].kstack_top  = kstack_top
    task_table[s].ustack_base = ustack
    task_table[s].state       = STATE_READY
    task_table[s].is_user     = 1
    task_table[s].name0       = name0
    task_table[s].parent_pid  = task_table[current_idx].pid
    task_table[s].exit_code   = 0
    # Per-task PML4: clone the BSP's so the kernel half is mapped
    # identically (lower-level PDPT/PD tables are shared). When we
    # add user-only private mappings, they live inside this PML4
    # without affecting the kernel or other tasks.
    new_pml4: uint64 = alloc_page()
    if new_pml4 == 0:
        return -1
    memcpy(cast[Ptr[uint8]](new_pml4),
           cast[Ptr[uint8]](get_bsp_cr3()), 4096)
    task_table[s].cr3 = new_pml4
    # U1: default new user tasks to native Hamnix ABI. The Linux ELF
    # loader path (future U-series milestone) will call
    # set_linux_userspace_mode(slot, 1) after this returns to flip the
    # child into Linux-numbered dispatch before its first iretq.
    task_table[s].is_linux_userspace = 0
    # U31: zero the signal-handler table + comm + pdeathsig at every
    # creation. STATE_FREE slots may hold stale entries from a prior
    # occupant (task_reap leaves the body intact); without this scrub
    # a newly-spawned task would inherit the previous tenant's
    # handlers and signal_check_and_handle would dispatch to freed
    # user code.
    si: uint64 = 0
    while si < 64:
        task_table[s].sig_handlers[si] = 0
        si = si + 1
    ci: uint64 = 0
    while ci < 16:
        task_table[s].comm[ci] = 0
        ci = ci + 1
    task_table[s].pdeathsig = 0
    # U37: same alt-stack scrub as kthread_create — every freshly-
    # spawned user task starts with sigaltstack(SS_DISABLE-equivalent).
    # A subsequent _u_sigaltstack call lays down the real values.
    task_table[s].alt_stack_sp    = 0
    task_table[s].alt_stack_size  = 0
    task_table[s].alt_stack_flags = 0
    # Phase B / M16.93: every freshly-created user task starts with a
    # zeroed Plan 9 errstr buffer. Plan 9 semantics: errstr is per-task
    # and NOT inherited across rfork/fork (each child sees "no error"),
    # so this scrub is correct both for fresh slots and reaped+reused
    # slots. Reading the buffer before any failed syscall returns an
    # empty string, which is exactly what 9front does.
    ei: uint64 = 0
    while ei < 128:
        task_table[s].errstr_buf[ei] = 0
        ei = ei + 1
    # Phase C / M16.98: rfork sharing-state defaults. Every fresh user
    # task starts with a private fd table (refcount=1) and the shared
    # default namespace / note group (id 0). do_rfork() overrides
    # whichever of these the flag bits ask for after the child is
    # created — see sys/src/9/port/sysproc.ad.
    task_table[s].fd_table_refcount = 1
    task_table[s].namespace_id      = 0
    task_table[s].note_group        = 0
    # M16.104: per-task SYS_brk state. Two cases:
    #
    #   1. Thread path (CLONE_THREAD): user_r9 is non-zero (musl's
    #      __clone wrapper parks the worker function there before the
    #      syscall; only the thread caller in arch/x86/kernel/syscall.ad
    #      forwards it through). Threads share the parent's address
    #      space — they MUST see the same heap or two libc instances
    #      collide on the same arena. Inherit the parent's three
    #      cursors verbatim.
    #
    #   2. Fresh task path (SYS_SPAWN / SYS_FORK / SYS_EXECVE — all
    #      reach this via create_user_task_argv which forwards
    #      user_r9=0): the new image owns its own VM, so a stale
    #      parent brk would point at memory that no longer represents
    #      the new program's address space. Zero — first brk() call
    #      lazily allocates a fresh contiguous region (see
    #      _u_unimpl_brk in linux_abi/u_syscalls.ad).
    if user_r9 != 0 and task_table[current_idx].is_user != 0:
        cu: uint64 = current_idx
        task_table[s].brk_base = task_table[cu].brk_base
        task_table[s].brk_end  = task_table[cu].brk_end
        task_table[s].brk_max  = task_table[cu].brk_max
    else:
        task_table[s].brk_base = 0
        task_table[s].brk_end  = 0
        task_table[s].brk_max  = 0
    # M16.109: Plan 9 note state — every fresh user task starts with
    # NO handler installed (note_handler_rip=0). notify(2) installs
    # the handler at first use. Forking does NOT inherit the parent's
    # note_handler_rip in this Phase C commit: Plan 9 contract says
    # a child gets the parent's handler, but our handler RIP is into
    # the parent's TEXT segment which the child shares for user-mode
    # ELFs (we only have one address space at this scale), so future
    # work can flip the inherit bit on. For now, fresh slot = clean
    # state.
    task_table[s].note_handler_rip = 0
    task_table[s].note_pending     = 0
    task_table[s].note_saved_rip   = 0
    task_table[s].note_saved_rsp   = 0
    nmi: uint64 = 0
    while nmi < 128:
        task_table[s].note_msg[nmi] = 0
        nmi = nmi + 1
    _init_fd_table(s)
    _inherit_cwd_from_parent(s)
    next_pid = next_pid + 1
    return slot


# --- public: schedule / lifecycle ---------------------------------

def _pick_next() -> int32:
    # Round-robin starting at current_idx + 1. Returns -1 if no slot
    # is in STATE_READY OR STATE_RUNNING (i.e. nobody to run).
    n: uint64 = NTASKS
    i: uint64 = current_idx + 1
    tried: uint64 = 0
    while tried < n:
        if i >= n:
            i = 0
        st: uint64 = task_table[i].state
        if st == STATE_READY or st == STATE_RUNNING:
            return cast[int32](i)
        i = i + 1
        tried = tried + 1
    return -1


def schedule():
    # Called from timer_interrupt() (preemption) and from
    # task_exit_current() (cooperative drop). Round-robins the
    # runqueue; updates TSS.RSP0 to the new task's kstack so a
    # subsequent CPL-3 IRQ lands there; then __switch_to.
    nxt_signed: int32 = _pick_next()
    if nxt_signed < 0:
        # Nobody to run. If even the current task is no longer ready,
        # there are no live tasks at all; halt the box.
        if task_table[current_idx].state != STATE_RUNNING and \
           task_table[current_idx].state != STATE_READY:
            printk0("schedule: no live tasks; halting\n")
            local_irq_disable()
            while True:
                asm_volatile("hlt")
        return

    nxt: uint64 = cast[uint64](nxt_signed)
    if nxt == current_idx:
        return  # only one ready task

    prev: uint64 = current_idx
    if task_table[prev].state == STATE_RUNNING:
        task_table[prev].state = STATE_READY
    task_table[nxt].state = STATE_RUNNING
    current_idx = nxt

    # Update RSP0 BEFORE the swap so a stray CPL-3 IRQ that happens
    # between this point and the next sysret/iretq still lands on
    # the right stack.
    tss_set_rsp0(task_table[nxt].kstack_top)

    # Switch page tables if the incoming task uses a different PML4.
    # Skipping the write when CR3 wouldn't change avoids a needless
    # TLB flush — Linux does the same fast-path in __switch_mm.
    if task_table[nxt].cr3 != task_table[prev].cr3:
        load_cr3(task_table[nxt].cr3)

    # U27: per-task FS_BASE save/restore. Linux's __switch_to writes
    # the next task's TLS base via wrfsbase / wrmsr. Threads created by
    # clone(CLONE_SETTLS) each carry their own TLS, and the only way
    # %fs:0x10 reads the right value after a context switch is to
    # reprogram MSR_FS_BASE on every swap. Native Hamnix tasks store
    # fs_base = 0 and never read %fs-relative; writing 0 is harmless.
    # We unconditionally write (no fast path on equal values) because
    # comparing two uint64 fields is the same number of instructions
    # as the wrmsr and we'd just trade a branch for a memory hit.
    write_msr(SCHED_IA32_FS_BASE, task_table[nxt].fs_base)

    __switch_to_asm(cast[Ptr[uint8]](&task_table[prev]),
                    cast[Ptr[uint8]](&task_table[nxt]))


def task_exit_current(code: int64):
    # Mark the current task EXITED, record exit code, drop its open
    # fds, and yield. Stacks intentionally NOT freed (no reclaim
    # path yet — that's a slab + RCU follow-up). The exit_code is
    # consumed by a parent in SYS_WAITPID; with no parent the value
    # is simply unread.
    task_close_all_fds(current_idx)
    task_table[current_idx].exit_code = code
    # U27: CLONE_CHILD_CLEARTID handshake. If this task (typically a
    # pthread created via clone(CLONE_CHILD_CLEARTID, ctid=&desc->tid))
    # registered a user pointer via set_tid_address / the clone ctid
    # arg, zero that uint32 and futex-wake any thread blocked on it.
    # pthread_join's wait loop is exactly FUTEX_WAIT on that address —
    # without this wake, joiners spin forever on a stale non-zero tid.
    ctid: uint64 = task_table[current_idx].clear_child_tid
    if ctid != 0:
        cast[Ptr[int32]](ctid)[0] = 0
        task_table[current_idx].clear_child_tid = 0
        futex_wake_all(ctid)
    task_table[current_idx].state = STATE_EXITED
    printk2("task: pid %d exited (code=%d)\n",
            task_table[current_idx].pid, cast[uint64](code))
    schedule()
    # schedule() never returns when we're EXITED — it halts if there
    # are no other ready tasks, or switches us out forever.


def start_first_task():
    # Bootstrap: dive into task slot 0. Never returns. Caller is
    # responsible for ensuring slot 0 has been populated (kthread_create
    # or create_user_task returns slot 0 on the first call after
    # sched_init() because state was STATE_FREE).
    task_table[0].state = STATE_RUNNING
    current_idx = 0
    tss_set_rsp0(task_table[0].kstack_top)
    # Load the first task's page table — its PML4 has the same
    # mappings as BSP's but the address is different. CR3 must point
    # at the task's PML4 before its iretq-to-user runs, or else any
    # subsequent CR3 change in schedule() would TLB-flush relative
    # to the wrong root.
    if task_table[0].cr3 != 0:
        load_cr3(task_table[0].cr3)
    enter_first_task(cast[Ptr[uint8]](&task_table[0]))


# --- helpers for syscall layer -------------------------------------

# Special fd_idx markers. Anything < these values is a real initramfs
# file index; the markers reserve the high quarter of the uint32 space.
FD_CLOSED_MARK: uint32 = 0xFFFFFFFF
FD_STDIN_MARK:  uint32 = 0xFFFFFFFC
FD_STDOUT_MARK: uint32 = 0xFFFFFFFE
FD_STDERR_MARK: uint32 = 0xFFFFFFFD
# FD_BUFFER_MARK fds read from fd_buf (kmalloc'd at open time, kfreed
# at close). /proc files use this — content is rendered once into a
# private buffer so subsequent reads see a consistent snapshot, even
# if the underlying state (jiffies, task table) moves under us.
FD_BUFFER_MARK: uint32 = 0xFFFFFFFB
# FD_TMPFS_MARK fds reference a persistent in-memory tmpfs entry by
# slot index, stored in fd_buf (re-purposed as the slot id). Unlike
# FD_BUFFER_MARK, fd_buf is NOT a pointer here and is never kfreed
# at close — the tmpfs entry outlives the fd.
FD_TMPFS_MARK:  uint32 = 0xFFFFFFFA
# FD_PIPE_MARK_R / FD_PIPE_MARK_W reference a kernel-side anonymous
# pipe by slot index (again stored in fd_buf). The pipe table holds
# its own reader/writer refcounts; copying one of these fds into a
# child task bumps the matching refcount, closing it decrements.
FD_PIPE_MARK_R: uint32 = 0xFFFFFFF9
FD_PIPE_MARK_W: uint32 = 0xFFFFFFF8
# FD_FAT_MARK fds reference an open FAT32 file. fd_buf holds the
# slot index into fs/fat.py's fat_open_files[] table (first_cluster
# + file_size + in-use flag). FAT entries persist while at least
# one fd references them; close releases the slot.
FD_FAT_MARK:    uint32 = 0xFFFFFFF7
# FD_EXT4_MARK is the analogous slot for read-only ext4 files
# opened under /ext/. fd_buf holds the ext4_open_files slot index.
FD_EXT4_MARK:   uint32 = 0xFFFFFFF6
# FD_DEVNULL_MARK / FD_DEVZERO_MARK back the /dev/null and /dev/zero
# special files. No backing storage — fd_buf is unused, fd_pos
# untouched. Mirrors how Linux's mem char device handles minor=3
# (null) and minor=5 (zero).
FD_DEVNULL_MARK: uint32 = 0xFFFFFFF5
FD_DEVZERO_MARK: uint32 = 0xFFFFFFF4
# U32: FD_DIR_MARK fds back an opened-as-fd directory. fd_buf points
# at a kmalloc'd "NAME\n"-separated buffer prepared at open time by
# vfs_listdir (one of the cpio / FAT / ext4 listdir backends); fd_buflen
# holds its length, fd_pos walks it. Closing kfrees the buffer the same
# way FD_BUFFER_MARK does. getdents64() in linux_abi/u_syscalls.ad
# repackages successive "NAME\n" entries into struct linux_dirent64.
FD_DIR_MARK:    uint32 = 0xFFFFFFF3
# U35: FD_SOCKET_MARK backs a Linux-style socket fd allocated via
# socket(AF_UNIX, SOCK_STREAM, 0). Hamnix has no real network stack —
# this milestone just hands back a valid fd so glibc / busybox paths
# that probe `socket(2)` don't blow up on -ENOSYS. Reads return EOF (no
# peer ever attached); writes consume the bytes silently; close is a
# no-op release (no backing slot to free). Pipe-flavoured AF_UNIX
# socketpair(2) goes through vfs_pipe instead and uses FD_PIPE_MARK_*.
FD_SOCKET_MARK: uint32 = 0xFFFFFFF2
# M16.94: FD_CONS_MARK backs the first Plan 9-style /dev device file.
# vfs_open("/dev/cons") assigns this mark regardless of read/write
# intent — writes fan out to early_putc() (UART + VGA + framebuffer),
# reads block on kbd_rx_pop()/uart_rx_pop() in the same shape as
# stdin. Stateless: no slot to free, fd_buf stays 0; close is a no-op.
# See sys/src/9/port/devcons.ad for the read/write bodies.
FD_CONS_MARK:   uint32 = 0xFFFFFFF1
# M16.95: FD_TIME_MARK / FD_PID_MARK / FD_RANDOM_MARK back the next
# three Plan 9-style /dev device files. All stateless (no per-fd slot,
# no kmalloc, fd_buf = 0; close is a no-op). vfs_open("/dev/time") /
# "/dev/pid" / "/dev/random" route here; writes are rejected for
# /dev/time and /dev/pid (devXXX_write returns -1) but accepted for
# /dev/random as entropy-mix. See sys/src/9/port/devtime.ad,
# devpid.ad, devrandom.ad for the read/write bodies. Values below
# FD_RANDOM_MARK remain free for future cdevs (/dev/win/*, /dev/srv/*).
FD_TIME_MARK:   uint32 = 0xFFFFFFF0
FD_PID_MARK:    uint32 = 0xFFFFFFEF
FD_RANDOM_MARK: uint32 = 0xFFFFFFEE
# M16.130: FD_MOUSE_MARK backs /dev/mouse — Plan 9-shape cdev wrapping
# the drivers/input/auxmouse.ad event ring. devmouse_read pops one
# event and renders it as "<dx> <dy> <buttons>\n"; writes return -1
# (read-only). See sys/src/9/port/devmouse.ad for the body.
FD_MOUSE_MARK:  uint32 = 0xFFFFFFED


def current_task_pid() -> uint64:
    return task_table[current_idx].pid


def current_idx_get() -> uint64:
    # Accessor for the running task's slot index. Used by the
    # syscall layer when it needs the index (not the pointer or pid)
    # for CWD-related operations on the current task.
    return current_idx


def current_task_is_user() -> uint64:
    return task_table[current_idx].is_user


def current_task() -> Ptr[TaskStruct]:
    return &task_table[current_idx]


def task_pml4(slot: int32) -> uint64:
    # Caller-side accessor — saves init/main.py from poking
    # task_table directly across the module boundary.
    return task_table[cast[uint64](slot)].cr3


def task_kstack_top(slot: int32) -> uint64:
    # U39 diag accessor — exposes the freshly-built iret frame top so
    # SYS_SPAWN can sanity-check the planted RIP/RSP without poking
    # task_table directly.
    return task_table[cast[uint64](slot)].kstack_top


def task_lookup_by_pid(pid: uint64) -> int32:
    # Linear scan — NTASKS is 4 so this is cheap; switches to a
    # hashed pidmap when the runqueue grows. Returns -1 on miss.
    i: uint64 = 0
    while i < NTASKS:
        if task_table[i].pid == pid and task_table[i].state != STATE_FREE:
            return cast[int32](i)
        i = i + 1
    return -1


def task_state(slot: int32) -> uint64:
    return task_table[cast[uint64](slot)].state


def task_exit_code(slot: int32) -> int64:
    return task_table[cast[uint64](slot)].exit_code


def task_reap(slot: int32):
    # Caller has consumed the exit code; mark the slot FREE so a
    # future create_user_task can claim it. Stacks are still leaked
    # (no kfree path for kstack/ustack yet — separate slab work),
    # but the slot is reusable.
    su: uint64 = cast[uint64](slot)
    task_table[su].state = STATE_FREE


def task_pid_at(slot: int32) -> uint64:
    return task_table[cast[uint64](slot)].pid


def set_linux_userspace_mode(slot: int32, on: int32):
    # U1: flip the per-task syscall ABI selector. Called by the Linux
    # ELF loader after create_user_task_argv returns the slot id but
    # before schedule() ever picks the new task. Idempotent and safe
    # to call on any STATE_READY / STATE_RUNNING task; we don't gate
    # on state because there's no race here at uniprocessor scale
    # (the field is only read on syscall entry by the running task
    # itself). `on` is the int32 0/1 value to store — matches the
    # field type and avoids a cast at every call site.
    su: uint64 = cast[uint64](slot)
    task_table[su].is_linux_userspace = on


def task_is_linux_userspace(slot: int32) -> int32:
    # Read accessor — used by the procfs renderer (future M-track) and
    # as a debug aid. The hot-path syscall dispatch reads the field
    # off current_task() directly to avoid the slot lookup.
    return task_table[cast[uint64](slot)].is_linux_userspace


def task_vfork_done(slot: int32) -> int32:
    # U26: read the vfork_done flag on the given slot. Used by do_clone
    # in its blocking-parent yield loop to detect "child has replaced
    # its user image" so the parent can resume without waiting for the
    # exec'd binary to also exit.
    return task_table[cast[uint64](slot)].vfork_done


def set_task_vfork_done(slot: int32, v: int32):
    # U26: set the vfork_done flag. do_execve calls this on the current
    # task right before the SYSRETQ into the new image — that's the
    # latest moment we can wake a blocked vfork parent without races.
    task_table[cast[uint64](slot)].vfork_done = v


def task_fs_base(slot: int32) -> uint64:
    # U27: read accessor for the task's saved FS_BASE.
    return task_table[cast[uint64](slot)].fs_base


def set_task_fs_base(slot: int32, v: uint64):
    # U27: write accessor for the task's saved FS_BASE. Called from
    # do_clone (thread path planting the child's TLS) and from
    # arch_prctl(ARCH_SET_FS) so the value survives the next context
    # switch — schedule() rewrites MSR_FS_BASE from this field.
    task_table[cast[uint64](slot)].fs_base = v


def task_clear_child_tid(slot: int32) -> uint64:
    # U27: read accessor for the per-task CLONE_CHILD_CLEARTID pointer.
    return task_table[cast[uint64](slot)].clear_child_tid


def set_task_clear_child_tid(slot: int32, v: uint64):
    # U27: write accessor. do_clone stashes ctid here; set_tid_address
    # stashes its tidptr; task_exit_current reads it on the way out and
    # zeroes *clear_child_tid + futex-wakes a joiner.
    task_table[cast[uint64](slot)].clear_child_tid = v


def count_live_user_tasks() -> int32:
    # U27: count tasks that are alive (RUNNING / READY) AND user-mode.
    # _u_futex consults this to short-circuit the WAIT path when the
    # caller is the only thing that could write to its own futex word
    # (a deadlock pattern in startup-time glibc probes). When real
    # threads exist the count is >= 2 and we park properly.
    n: uint64 = NTASKS
    i: uint64 = 0
    live: int32 = 0
    while i < n:
        if task_table[i].is_user != 0:
            st: uint64 = task_table[i].state
            if st == STATE_READY or st == STATE_RUNNING:
                live = live + 1
        i = i + 1
    return live


def count_live_linux_peers() -> int32:
    # U27: count live Linux-ABI user tasks OTHER than the current
    # task. Threads created via clone(CLONE_THREAD) inherit the
    # is_linux_userspace flag, so a parked FUTEX_WAIT can only be
    # woken by another Linux-ABI peer (or by the kernel's exit-time
    # CLEARTID futex-wake on this very task — that's handled
    # separately). hamsh is is_user=1 but is_linux_userspace=0; it
    # can't wake any futex, so we exclude it from the peer count.
    n: uint64 = NTASKS
    i: uint64 = 0
    peers: int32 = 0
    cur: uint64 = current_idx
    while i < n:
        if i != cur and task_table[i].is_user != 0 \
                    and task_table[i].is_linux_userspace != 0:
            st: uint64 = task_table[i].state
            if st == STATE_READY or st == STATE_RUNNING:
                peers = peers + 1
        i = i + 1
    return peers


def task_name0_at(slot: int32) -> uint64:
    # 8-char ASCII tag baked into task_struct.name0 at creation time
    # (e.g. "__init__"). Returned as a uint64 so the procfs renderer
    # can scan it byte by byte without a separate ptr.
    return task_table[cast[uint64](slot)].name0


def task_table_size() -> uint64:
    return NTASKS


NR_FDS: uint64 = 16


def close_fd_in_task(task: Ptr[TaskStruct], fdu: uint64):
    # Single source of truth for tearing down an open fd. Used by
    # vfs_close (after fd-range / EBADF validation) and by
    # task_close_all_fds (the auto-cleanup on task exit). Calls the
    # right resource release based on the fd_idx marker:
    #
    #   FD_BUFFER_MARK    kfree the kmalloc'd procfs snapshot
    #   FD_PIPE_MARK_R    decrement the pipe's reader count
    #   FD_PIPE_MARK_W    decrement the pipe's writer count
    #   FD_TMPFS_MARK     no-op (entries are global and persistent)
    #   stdio markers     no-op (serial port is shared)
    #
    # After release, the slot is rewritten to FD_CLOSED_MARK + zeros
    # so a subsequent open can claim it.
    fi: uint32 = task[0].fd_idx[fdu]
    if fi == FD_BUFFER_MARK:
        if task[0].fd_buf[fdu] != 0:
            kfree(task[0].fd_buf[fdu])
    elif fi == FD_DIR_MARK:
        # Same shape as FD_BUFFER_MARK: fd_buf points at a kmalloc'd
        # NAME\n directory listing prepared at open time. Release it.
        if task[0].fd_buf[fdu] != 0:
            kfree(task[0].fd_buf[fdu])
    elif fi == FD_PIPE_MARK_R:
        pipe_close_reader(cast[int32](task[0].fd_buf[fdu]))
    elif fi == FD_PIPE_MARK_W:
        pipe_close_writer(cast[int32](task[0].fd_buf[fdu]))
    elif fi == FD_FAT_MARK:
        fat_close(cast[int32](task[0].fd_buf[fdu]))
    elif fi == FD_EXT4_MARK:
        ext4_close(cast[int32](task[0].fd_buf[fdu]))
    # FD_SOCKET_MARK has no backing slot to release — falls through to
    # the slot-rewrite below.
    task[0].fd_idx[fdu]    = FD_CLOSED_MARK
    task[0].fd_buf[fdu]    = 0
    task[0].fd_buflen[fdu] = 0
    task[0].fd_pos[fdu]    = 0


def task_close_all_fds(slot: uint64):
    # Called from task_exit_current — walk the dying task's fd table
    # and apply the same release logic vfs_close uses, so pipe
    # refcounts unwind cleanly when a child exits without an
    # explicit close, and so procfs snapshots aren't leaked.
    i: uint64 = 0
    while i < NR_FDS:
        if task_table[slot].fd_idx[i] != FD_CLOSED_MARK:
            close_fd_in_task(&task_table[slot], i)
        i = i + 1


def copy_fd_entry(dst: Ptr[TaskStruct], dst_fdu: uint64,
                  src: Ptr[TaskStruct], src_fdu: uint64) -> int32:
    # Copy src's fd entry into dst's fd slot, bumping pipe refcounts
    # so closing one side doesn't yank the channel out from under
    # the other. dst and src may be the same task (dup/dup2) or
    # different tasks (SYS_SPAWN's stdin/stdout inheritance). Caller
    # is responsible for closing any prior occupant of dst_fdu first
    # — copy_fd_entry just OVERWRITES.
    fi: uint32 = src[0].fd_idx[src_fdu]
    if fi == FD_CLOSED_MARK:
        return -1
    dst[0].fd_idx[dst_fdu]    = fi
    dst[0].fd_pos[dst_fdu]    = src[0].fd_pos[src_fdu]
    dst[0].fd_buf[dst_fdu]    = src[0].fd_buf[src_fdu]
    dst[0].fd_buflen[dst_fdu] = src[0].fd_buflen[src_fdu]
    if fi == FD_PIPE_MARK_R:
        pipe_inc_reader(cast[int32](src[0].fd_buf[src_fdu]))
    elif fi == FD_PIPE_MARK_W:
        pipe_inc_writer(cast[int32](src[0].fd_buf[src_fdu]))
    return 0


def dup_fd_to_child(child_slot: int32, child_fdu: uint64,
                    parent: Ptr[TaskStruct], parent_fdu: uint64) -> int32:
    # Back-compat wrapper for SYS_SPAWN's stdin/stdout inheritance.
    # The general primitive is copy_fd_entry above; this wraps with
    # task_table[child_slot] addressing so existing SYS_SPAWN code
    # doesn't need to look up the child's TaskStruct pointer.
    cu: uint64 = cast[uint64](child_slot)
    return copy_fd_entry(&task_table[cu], child_fdu, parent, parent_fdu)


def yield_to_others():
    # Cooperatively call schedule() while we're still RUNNING. Used
    # by SYS_WAITPID and the blocking pipe / stdin read loops to
    # avoid busy-spinning. schedule() rotates to any other ready
    # task; if no other task wants the CPU we still need to let
    # interrupts fire so the UART RX FIFO drain and the timer tick
    # can make forward progress — otherwise a syscall (IF=0) just
    # loops forever. We do sti / hlt / cli around an idle wait,
    # then check pending signals so a SIGINT delivered during the
    # nap terminates us promptly instead of looping.
    schedule()
    local_irq_enable()
    asm_volatile("hlt")
    local_irq_disable()
    signal_check_and_handle()


# --- M16.39: signals --------------------------------------------
#
# Tiny bitmap-based signal subsystem. Every TaskStruct has a
# `sig_pending` uint64; bit N = signal N is pending. The default
# disposition for every signal is "terminate with exit code 128+N"
# (POSIX convention) since we don't yet have sigaction / user
# handlers / per-process signal masks.
#
# Delivery points:
#   1. yield_to_others — after each cooperative yield (covers
#      blocking syscalls like SYS_WAITPID / pipe reads).
#   2. signal_check_and_handle called from do_syscall's tail in
#      arch/x86/kernel/syscall.py before sysret — covers
#      synchronous syscalls that didn't yield.
#
# A handler may never get to run if delivery races with normal exit,
# but at this scale (all signals → TERM) that's indistinguishable.

SIGINT:  uint64 = 2
SIGKILL: uint64 = 9
SIGTERM: uint64 = 15


def signal_post(slot: uint64, sig: uint64):
    if sig == 0 or sig >= 64:
        return
    bit: uint64 = cast[uint64](1) << sig
    task_table[slot].sig_pending = task_table[slot].sig_pending | bit


def signal_pending(slot: uint64) -> uint64:
    return task_table[slot].sig_pending


# U31: read/write accessors for the per-task signal handler table.
# Exposed so linux_abi/u_syscalls.ad's _u_rt_sigaction can store /
# retrieve handler addresses without poking task_table directly.
def get_task_sig_handler(slot: uint64, sig: uint64) -> uint64:
    if sig >= 64:
        return 0
    return task_table[slot].sig_handlers[sig]


def set_task_sig_handler(slot: uint64, sig: uint64, handler: uint64):
    if sig >= 64:
        return
    task_table[slot].sig_handlers[sig] = handler


# U31: PR_SET_NAME / PR_GET_NAME storage backing.
def get_task_comm_ptr(slot: uint64) -> Ptr[uint8]:
    return &task_table[slot].comm[0]


# Phase B / M16.93: Plan 9 errstr buffer accessors. The buffer body
# lives as an inline 128-byte array inside TaskStruct; these helpers
# hand back a Ptr[uint8] so sys/src/9/port/error.ad's memcpy can copy
# either direction without poking task_table across the module
# boundary. ERRMAX matches 9front's /sys/include/libc.h cap.
ERRMAX: uint64 = 128


def get_current_errstr() -> Ptr[uint8]:
    # Returns a kernel pointer at the current task's errstr_buf.
    # Caller must respect ERRMAX as the buffer size. The pointer is
    # stable for the lifetime of the task slot (errstr_buf is inline
    # in TaskStruct, never relocated).
    return &task_table[current_idx].errstr_buf[0]


def set_current_errstr(s: Ptr[uint8]):
    # Install a NUL-terminated string into the current task's errstr
    # buffer, truncating at ERRMAX-1 bytes. The trailing slot is forced
    # to 0 so a subsequent SYS_ERRSTR read sees a valid C string even
    # if the caller's source string is exactly ERRMAX bytes long.
    # Empty buffer (s == NULL or s[0] == 0) clears the slot — Plan 9
    # treats that as "no recent error".
    dst: Ptr[uint8] = &task_table[current_idx].errstr_buf[0]
    if cast[uint64](s) == 0:
        dst[0] = 0
        return
    i: uint64 = 0
    while i + 1 < ERRMAX:
        c: uint8 = s[i]
        dst[i] = c
        if c == 0:
            return
        i = i + 1
    dst[i] = 0


def set_task_pdeathsig(slot: uint64, sig: uint64):
    task_table[slot].pdeathsig = sig


def get_task_pdeathsig(slot: uint64) -> uint64:
    return task_table[slot].pdeathsig


# U37: sigaltstack(2) accessors. Three values stored per task; the
# linux_abi side reads/writes them through these getters/setters
# instead of poking task_table directly across the module boundary.
def get_task_alt_stack_sp(slot: uint64) -> uint64:
    return task_table[slot].alt_stack_sp


def set_task_alt_stack_sp(slot: uint64, v: uint64):
    task_table[slot].alt_stack_sp = v


def get_task_alt_stack_size(slot: uint64) -> uint64:
    return task_table[slot].alt_stack_size


def set_task_alt_stack_size(slot: uint64, v: uint64):
    task_table[slot].alt_stack_size = v


def get_task_alt_stack_flags(slot: uint64) -> int32:
    return task_table[slot].alt_stack_flags


def set_task_alt_stack_flags(slot: uint64, v: int32):
    task_table[slot].alt_stack_flags = v


# U31: read the saved iret-style user RIP / RSP / RFLAGS slots that
# syscall_64.S parks just below the current task's kernel stack top.
# Layout (mirrors the reader in do_clone, syscall.ad):
#   kstack_top - 8  -> user RSP (with the pushq %r12 of the entry stub)
#   kstack_top - 16 -> user RFLAGS
#   kstack_top - 24 -> user RIP
# These are LIVE pointers — writing them retargets the SYSRETQ that
# closes out the current syscall. Only meaningful when we're in the
# middle of servicing a syscall from a CPL=3 caller.
def saved_user_rip_ptr() -> Ptr[uint64]:
    kt: uint64 = task_table[current_idx].kstack_top
    return cast[Ptr[uint64]](kt - 24)


def saved_user_rsp_ptr() -> Ptr[uint64]:
    kt: uint64 = task_table[current_idx].kstack_top
    return cast[Ptr[uint64]](kt - 8)


def saved_user_rflags_ptr() -> Ptr[uint64]:
    kt: uint64 = task_table[current_idx].kstack_top
    return cast[Ptr[uint64]](kt - 16)


# U31: signal trampoline. Lives in arch/x86/kernel/sigret_asm.S; we
# only ever take its address (planted into the saved-RIP slot to
# retarget the next SYSRETQ).
extern def sig_trampoline()


# U31: layout of the signal frame pushed onto the user stack before
# redirecting user RIP to sig_trampoline.
#
# CRITICAL: the slot at [natural_rsp - 8] holds user's original R12,
# because syscall_64.S's entry does `pushq %r12` to user RSP before
# parking RSP at kstack_top-8. The matching final `popq %r12` at
# SYSRETQ time reads that slot back. We MUST NOT overwrite it.
# The frame layout below leaves that slot intact: the frame spans
# [natural_rsp - 40 .. natural_rsp - 8), and we set the parked user
# RSP to (frame_top - 8) so the final popq %r12 reads garbage into
# %r12 (handlers save R12 themselves per SysV) and leaves RSP at
# frame_top with signum at the top of the user stack.


def deliver_signal_to_user(sig: uint64, handler: uint64):
    rip_slot: Ptr[uint64]    = saved_user_rip_ptr()
    rsp_slot: Ptr[uint64]    = saved_user_rsp_ptr()
    rflags_slot: Ptr[uint64] = saved_user_rflags_ptr()

    saved_rip: uint64    = rip_slot[0]
    saved_rflags: uint64 = rflags_slot[0]
    user_rsp: uint64     = rsp_slot[0]
    natural_rsp: uint64  = user_rsp + 8   # undo the pushq %r12

    # Frame layout (low to high address):
    #   frame_top + 0   = signum            (popped -> %rdi)
    #   frame_top + 8   = handler addr      (popped -> %rax)
    #   frame_top + 16  = saved user RIP    (consumed by _u_rt_sigreturn)
    #   frame_top + 24  = saved user RFLAGS (consumed by _u_rt_sigreturn)
    #   [natural_rsp - 8] = user R12 stashed by syscall_64.S — UNTOUCHED
    frame_top: uint64 = natural_rsp - 40
    cast[Ptr[uint64]](frame_top)[0]      = sig
    cast[Ptr[uint64]](frame_top + 8)[0]  = handler
    cast[Ptr[uint64]](frame_top + 16)[0] = saved_rip
    cast[Ptr[uint64]](frame_top + 24)[0] = saved_rflags

    # Retarget the SYSRETQ:
    #   * user RIP <- sig_trampoline (kernel .text, U=1)
    #   * user RSP <- frame_top - 8: syscall_64.S's final `popq %r12`
    #     reads 8 bytes at this address into user R12 (irrelevant) and
    #     leaves RSP at frame_top.
    rip_slot[0] = cast[uint64](&sig_trampoline)
    rsp_slot[0] = frame_top - 8


def signal_check_and_handle():
    # If a signal is pending on the current task: if a user handler is
    # installed (U31 — sig_handlers[sig] != 0), redirect the SYSRETQ
    # iret slots so the handler runs in CPL=3 via sig_trampoline.
    # Otherwise terminate the task with exit code 128+sig (POSIX).
    #
    # Lowest-numbered pending signal wins (POSIX): SIGINT (2) outranks
    # SIGTERM (15) if both somehow land before the task notices.
    pending: uint64 = task_table[current_idx].sig_pending
    if pending == 0:
        return
    s: uint64 = 1
    while s < 64:
        bit: uint64 = cast[uint64](1) << s
        if (pending & bit) != 0:
            # Clear the bit before dispatching so a stale value doesn't
            # confuse anything that inspects the task post-mortem AND
            # so a re-entrant handler issuing another syscall doesn't
            # keep re-triggering off the same bit.
            task_table[current_idx].sig_pending = pending & ~bit
            handler: uint64 = task_table[current_idx].sig_handlers[s]
            # SIGKILL (9) is uncatchable. SIG_DFL is handler == 0;
            # SIG_IGN is conventionally 1. We treat any value < 16 as
            # "not a real address" and fall back to default-terminate.
            if s == SIGKILL or handler == 0 or handler == 1:
                task_exit_current(cast[int64](128) + cast[int64](s))
                return                                # not reached
            # Real user handler: only redirect if we're in a user task.
            # Kernel threads have no iret frame; treat as default-term.
            if task_table[current_idx].is_user == 0:
                task_exit_current(cast[int64](128) + cast[int64](s))
                return
            deliver_signal_to_user(s, handler)
            return
        s = s + 1


def signal_post_to_foreground(sig: uint64):
    # Deliver `sig` to every alive task whose pid > 1. pid 1 is
    # always hamsh (the shell); we don't want a Ctrl-C from the
    # terminal to nuke the shell itself, only the foreground
    # child(ren). If no children are alive — typing at the bare
    # prompt — the signal is dropped on the floor, which matches
    # what users expect from a serial console.
    n: uint64 = NTASKS
    i: uint64 = 0
    while i < n:
        if task_table[i].pid > 1:
            st: uint64 = task_table[i].state
            if st == STATE_READY or st == STATE_RUNNING:
                signal_post(i, sig)
        i = i + 1


def _init_fd_table(slot: uint64):
    # Pre-open stdin / stdout / stderr; the rest start CLOSED. Linux's
    # exec() does the same thing — the launched binary inherits the
    # parent's standard streams or gets them freshly attached.
    task_table[slot].fd_idx[0] = FD_STDIN_MARK
    task_table[slot].fd_idx[1] = FD_STDOUT_MARK
    task_table[slot].fd_idx[2] = FD_STDERR_MARK
    i: uint64 = 3
    while i < NR_FDS:
        task_table[slot].fd_idx[i] = FD_CLOSED_MARK
        i = i + 1
    i = 0
    while i < NR_FDS:
        task_table[slot].fd_pos[i]    = 0
        task_table[slot].fd_buf[i]    = 0
        task_table[slot].fd_buflen[i] = 0
        i = i + 1
    # Default CWD: "/". Children get this unless the parent has its
    # own (handled when create_user_task_argv is invoked from
    # SYS_SPAWN — see _inherit_cwd_from_parent).
    task_table[slot].cwd[0] = 47                  # '/'
    task_table[slot].cwd[1] = 0


def _inherit_cwd_from_parent(child_slot: uint64):
    # Copy current_idx's CWD into the child. Called from
    # create_user_task_argv just after _init_fd_table so SYS_SPAWN
    # children pick up the shell's working directory.
    i: uint64 = 0
    while i < 128:
        c: uint8 = task_table[current_idx].cwd[i]
        task_table[child_slot].cwd[i] = c
        if c == 0:
            return
        i = i + 1


def get_cwd_buf(slot: uint64) -> Ptr[uint8]:
    return &task_table[slot].cwd[0]


def set_task_cwd(slot: uint64, src: Ptr[uint8]) -> int32:
    # Copy `src` into task[slot].cwd up to 127 chars + NUL. Returns 0
    # on success, -1 on overflow.
    i: uint64 = 0
    while i < 127:
        c: uint8 = src[i]
        task_table[slot].cwd[i] = c
        if c == 0:
            return 0
        i = i + 1
    # Truncated — overflow.
    task_table[slot].cwd[127] = 0
    return -1


# --- Phase C / M16.98: Plan 9 rfork sharing-state accessors --------
#
# These wrap the TaskStruct fields for sys/src/9/port/sysproc.ad's
# do_rfork() to consult and write. Going through the helpers keeps
# sysproc.ad from poking task_table[] across the module boundary.

def task_fd_table_refcount(slot: int32) -> int32:
    return task_table[cast[uint64](slot)].fd_table_refcount


def set_task_fd_table_refcount(slot: int32, v: int32):
    task_table[cast[uint64](slot)].fd_table_refcount = v


def task_namespace_id(slot: int32) -> int32:
    return task_table[cast[uint64](slot)].namespace_id


def set_task_namespace_id(slot: int32, v: int32):
    task_table[cast[uint64](slot)].namespace_id = v


def task_note_group(slot: int32) -> int32:
    return task_table[cast[uint64](slot)].note_group


def set_task_note_group(slot: int32, v: int32):
    task_table[cast[uint64](slot)].note_group = v


def current_namespace_id() -> int32:
    return task_table[current_idx].namespace_id


def set_current_namespace_id(v: int32):
    task_table[current_idx].namespace_id = v


def alloc_namespace_id() -> int32:
    v: int32 = next_namespace_id
    next_namespace_id = next_namespace_id + 1
    return v


def alloc_note_group_id() -> int32:
    v: int32 = next_note_group
    next_note_group = next_note_group + 1
    return v


def task_initial_sp(slot: int32) -> uint64:
    # Phase C / M16.98: read the freshly-built kstack pointer that
    # _build_initial_kstack handed back at create_user_task_argv time.
    # do_rfork() patches the saved-%rbp slot in the initial
    # __switch_to image so the child's first user-mode instruction
    # has a valid frame pointer. The TaskStruct.sp field is exactly
    # that pointer; we expose it through this helper instead of
    # letting sysproc.ad poke task_table directly.
    return task_table[cast[uint64](slot)].sp


# --- M16.104: per-task SYS_brk accessors ----------------------------
#
# Wrap the TaskStruct.brk_{base,end,max} fields so linux_abi/u_syscalls.ad
# can read/write the current task's heap state without poking
# task_table[] across the module boundary. The three fields are
# always read/written together (a single brk() call may touch all of
# them), but separate getters/setters compose more cleanly with the
# existing per-task helper pattern (fs_base, alt_stack_*, etc.).

def task_brk_base(slot: uint64) -> uint64:
    return task_table[slot].brk_base


def set_task_brk_base(slot: uint64, v: uint64):
    task_table[slot].brk_base = v


def task_brk_end(slot: uint64) -> uint64:
    return task_table[slot].brk_end


def set_task_brk_end(slot: uint64, v: uint64):
    task_table[slot].brk_end = v


def task_brk_max(slot: uint64) -> uint64:
    return task_table[slot].brk_max


def set_task_brk_max(slot: uint64, v: uint64):
    task_table[slot].brk_max = v


# --- M16.109: Plan 9 notify(2) / noted(2) accessors -----------------
#
# Wrap the TaskStruct.note_* fields so sys/src/9/port/sysnote.ad and
# devproc.ad don't poke task_table[] across the module boundary. Same
# accessor pattern as the brk / fs_base / errstr helpers above.

def task_note_handler_rip(slot: uint64) -> uint64:
    return task_table[slot].note_handler_rip


def set_task_note_handler_rip(slot: uint64, v: uint64):
    task_table[slot].note_handler_rip = v


def task_note_pending(slot: uint64) -> int32:
    return task_table[slot].note_pending


def set_task_note_pending(slot: uint64, v: int32):
    task_table[slot].note_pending = v


def task_note_saved_rip(slot: uint64) -> uint64:
    return task_table[slot].note_saved_rip


def set_task_note_saved_rip(slot: uint64, v: uint64):
    task_table[slot].note_saved_rip = v


def task_note_saved_rsp(slot: uint64) -> uint64:
    return task_table[slot].note_saved_rsp


def set_task_note_saved_rsp(slot: uint64, v: uint64):
    task_table[slot].note_saved_rsp = v


def task_note_msg_ptr(slot: uint64) -> Ptr[uint8]:
    # Returns a kernel pointer at the named task's note_msg buffer.
    # 128-byte capacity (matches ERRMAX); caller must respect that
    # cap. The pointer is stable for the lifetime of the slot — the
    # array lives inline in TaskStruct, never relocated.
    return &task_table[slot].note_msg[0]
