# kernel/sched/core.py
#
# Mirrors kernel/sched/core.c in Linux. Owns task_struct definitions,
# the runqueue, and the schedule() / context-switch path that the
# timer ISR drives. As of M16.20 the runqueue holds up to 4 tasks
# (kernel and user mixed), each with its own kernel stack; user
# tasks additionally have a user stack and their initial kernel-stack
# image is pre-built to land in CPL=3 via iretq.
#
# Task states (mirrors the relevant subset of TASK_RUNNING / TASK_DEAD):
#
#   STATE_FREE     0  - slot is unused; create_*_task may claim it
#   STATE_READY    1  - on the runqueue; eligible for schedule()
#   STATE_RUNNING  2  - currently on a CPU (only one slot at a time
#                       on uniprocessor)
#   STATE_EXITED   3  - finished; never scheduled again. Stacks stay
#                       allocated (no reclaim yet); slot is left in
#                       state EXITED so schedule() skips it.
#
# Preemption is timer-driven (M16.9): schedule() is called from
# timer_interrupt(). We also call it explicitly from SYS_EXIT to give
# the CPU to a sibling when the current task tears down.

from mm.memblock import memblock_alloc
from mm.page_alloc import alloc_page
from mm.slab import kfree
from kernel.printk.printk import printk0, printk1, printk2
from fs.pipe import (
    pipe_close_reader, pipe_close_writer,
    pipe_inc_reader, pipe_inc_writer,
)
from fs.fat import fat_close
from fs.ext4 import ext4_close
# M16.153: ring-3 transition diagnostic walks the just-installed
# per-task PML4 to confirm the user RIP / RSP leaves before SYSRET-or-
# iretq dispatches into ring 3. pgtable_walk reads from CR3 (which at
# this point IS the task's PML4 — we've already called load_cr3 above),
# so the leaf flags we dump are exactly what the CPU will consult on
# the very next instruction-fetch / data-load from CPL=3.
from arch.x86.mm.pgtable import pgtable_walk

extern def __switch_to_asm(prev: Ptr[uint8], next: Ptr[uint8])
extern def enter_first_task(task: Ptr[uint8])
extern def kthread_bootstrap()
extern def tss_set_rsp0(rsp0: uint64)
# M16.153: read-back of TSS.RSP0 for the start_first_task ring-3
# diagnostic block. The asm body lives in arch/x86/kernel/tss_asm.S
# next to tss_set_rsp0 so the offset constant stays single-sourced.
extern def tss_get_rsp0() -> uint64
extern def local_irq_disable()
extern def local_irq_enable()
extern def get_bsp_cr3() -> uint64
extern def load_cr3(value: uint64)
extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]
# U27: MSR access for per-task FS_BASE save/restore across context
# switches. The asm body is the generic write_msr in
# arch/x86/kernel/syscall_64.S — same primitive arch_prctl uses on the
# Linux ABI side.
extern def write_msr(index: uint32, value: uint64)
# M16.153: ring-3 transition diagnostic also needs to read EFER + STAR
# back out of MSR space so the serial capture shows them as observed
# at the moment of SYSRET/iretq into user. Same primitive the apic +
# linux_abi paths already use.
extern def read_msr(index: uint32) -> uint64

# M16.154: snapshot CR4 + GDT/TSS/TR/LDTR/segment-reg state in the
# ring-3 transition diagnostic so a real-hardware capture surfaces
# every protection bit + descriptor-table value at the exact moment
# of the iretq into /init. Real silicon enforces these where QEMU
# TCG is permissive. read_cr4 lives in arch/x86/kernel/smp_asm.S
# (alongside get_bsp_cr3 / load_cr3); the rest are read-back helpers
# in arch/x86/kernel/cpuregs_asm.S.
extern def read_cr4() -> uint64
extern def read_tr() -> uint64
extern def read_ldtr() -> uint64
extern def read_ds() -> uint64
extern def read_es() -> uint64
extern def read_fs() -> uint64
extern def read_gs() -> uint64
extern def read_gdtr_base() -> uint64
extern def read_gdtr_limit() -> uint64

# V2.5: Pgrp lifecycle entry-points implemented in sys/src/9/port/chan.ad.
# Declared extern here so task_exit_current can call pgrp_ref_dec without
# creating a kernel.sched.core -> sys.src.port9.port.chan import cycle
# (chan.ad already imports current_pgrp / task_pgrp from this file).
# Adder's flat-merge linker resolves the symbol at codegen time.
#
# V2.75: pgrp_ref_dec now takes a uint64 heap pointer (was int32 pool
# index in V2.5). The Pgrp lifetime is owned by kmalloc/kfree end-to-end.
extern def pgrp_ref_dec(p: uint64) -> int32

# U27: IA32_FS_BASE — MSR 0xC0000100. Mirrored from u_syscalls.ad's
# constant of the same name; duplicated here so core.ad doesn't pull in
# the linux_abi side just for a number.
SCHED_IA32_FS_BASE: uint32 = 0xC0000100


class TaskStruct:
    sp:           uint64       # offset  0: saved %rsp on context switch
    pid:          uint64       # offset  8: logical id
    kstack_base:  uint64       # offset 16: bottom of this task's kstack
    kstack_top:   uint64       # offset 24: top (high addr); fed to TSS.RSP0
    ustack_base:  uint64       # offset 32: bottom of user stack (0 for kernel)
    state:        uint64       # offset 40: STATE_*
    is_user:      uint64       # offset 48: 1 if CPL=3 task
    name0:        uint64       # offset 56: 8-char ASCII tag (debug)
    # Per-task file descriptor table — 16 slots (M16.40, up from 8
    # in M16.38 / 4 in M16.26). A 3+ stage pipeline keeps 2*(N-1)
    # pipe fds open in the parent at once, plus stdio plus an
    # optional `>` target. 16 is room for N≈6 stages, which is
    # plenty for an interactive shell.  Each fd has a file index
    # (or special marker for stdin/stdout/stderr/proc/tmpfs/pipe)
    # and a 64-bit read/write position. fd_buf / fd_buflen hold the
    # kmalloc-backed body of dynamic (procfs) files or the slot
    # index for tmpfs / pipe fds; cpio + stdio fds leave them at 0.
    fd_idx:       Array[16, uint32]   # offset 64..128
    fd_pos:       Array[16, uint64]   # offset 128..256
    fd_buf:       Array[16, uint64]   # offset 256..384
    fd_buflen:    Array[16, uint64]   # offset 384..512
    # Task-specific PML4 physical address. For M16.28 every task
    # gets its own top-level page table page, freshly cloned from
    # BSP's so the lower-level mappings (PDPT/PD) are shared — same
    # kernel-half sharing scheme Linux uses, just without separate
    # user-half mappings yet.
    cr3:          uint64              # offset 512 (after 16-slot fd table)
    parent_pid:   uint64              # offset 520
    exit_code:    int64               # offset 528
    sig_pending:  uint64              # offset 536
    # M16.47: per-task current working directory. NUL-terminated.
    # Inherited at spawn from the parent.
    cwd:          Array[128, uint8]   # offset 544..672
    # U1: per-task syscall ABI selector. 0 = native Hamnix numbering
    # (the existing 0..22 + 175/176 ladder in do_syscall), 1 = Linux
    # x86_64 numbering (forwarded to linux_u_syscall_dispatch). All
    # existing tasks stay at 0; the loader for Linux-ELF user binaries
    # flips this on the freshly-created child before its first iretq
    # to user mode. Placed at the end of TaskStruct so adding it does
    # not shift any earlier offset — sched_asm.S still finds `sp` at
    # offset 0, and the per-task fd table still lives where vfs.ad
    # expects it.
    is_linux_userspace: int32         # offset 672
    # U26: vfork-style fork wake flag. do_clone sets this to 0 on the
    # newly-created child; the child clears the parent's blocking yield
    # by transitioning to either STATE_EXITED or by writing 1 here from
    # do_execve (signalling "child has replaced its user image and the
    # parent is no longer sharing the address space"). Parent's do_clone
    # spins yielding until this is non-zero OR the child has exited.
    # Without this, the parent races the child on the SHARED user stack
    # — both running glibc fork() return paths whose locals collide.
    vfork_done: int32                 # offset 676
    # U27: per-task FS_BASE (MSR 0xC0000100). glibc's pthread bring-up
    # writes the TLS base via arch_prctl(ARCH_SET_FS, &tcb), and threads
    # spawned via clone(CLONE_SETTLS) carry a per-thread tls value. Each
    # task records its own FS_BASE here so the context-switch path can
    # restore it on dispatch — without per-task save/restore, the last
    # thread's TLS base would silently overwrite siblings'. Native
    # (Hamnix-ABI) tasks leave this at 0, which is harmless: they never
    # read %fs-relative.
    fs_base:    uint64                # offset 680
    # U27: per-task CLONE_CHILD_CLEARTID address. Linux records the
    # user pointer set by set_tid_address() or clone(CLONE_CHILD_CLEARTID,
    # ctid=...). On task exit the kernel writes 0 there and futex-wakes
    # any waiters — that's how glibc's pthread_join() detects child
    # death without polling. The wake side is handled by
    # task_exit_current() below; pthread_create stashes the ctid into
    # this slot via do_clone's thread path. 0 means "no clear pending"
    # (default for native tasks + fork children).
    clear_child_tid: uint64           # offset 688
    # U31: per-task signal handler table. sig_handlers[N] = user
    # handler address for signal N, or 0 for SIG_DFL (terminate).
    # Installed via rt_sigaction; consulted by signal_check_and_handle
    # to decide between TERM-default and "redirect user RIP to the
    # handler via sig_trampoline". 64 entries match sig_pending's
    # bitmap width and Linux's max signal number.
    sig_handlers: Array[64, uint64]   # offset 696..1208
    # U31: PR_SET_NAME storage. POSIX TASK_COMM_LEN is 16 INCLUDING
    # the trailing NUL. Used by glibc/musl for pthread_setname_np
    # plumbing; also surfaces via PR_GET_NAME and /proc/self/comm.
    comm: Array[16, uint8]            # offset 1208..1224
    # U31: PR_SET_PDEATHSIG slot. Signal to deliver to this task
    # when its parent dies. 0 means "none". Stored but not yet
    # acted on (parent-death wiring is a separate milestone).
    pdeathsig: uint64                 # offset 1224
    # U37: sigaltstack(2) storage. glibc reaches for this during signal
    # handler setup (the static-pie startup path installs an alt stack
    # so SIGSEGV handlers can run on a known-good page if the user's
    # main stack is the thing that overflowed). Hamnix has exactly one
    # task per thread and no nested handler delivery, so we never
    # actually SWITCH to the alt stack — but storing the values quiets
    # the -ENOSYS that otherwise stalls busybox's sh on first probe.
    # Layout mirrors `struct stack_t { void *ss_sp; int ss_flags; size_t ss_size; }`
    # — three fields, total 24 bytes when packed; we keep them as
    # individual uint64 / int32 slots to avoid a nested-struct field
    # access pattern the loader-level codegen hasn't grown yet.
    alt_stack_sp:    uint64           # offset 1232
    alt_stack_size:  uint64           # offset 1240
    alt_stack_flags: int32            # offset 1248
    # 4 bytes implicit pad to next 8-byte boundary; next field lands
    # at offset 1256.
    # Phase B / M16.93: per-process Plan 9 errstr buffer. Holds the most
    # recent error string for SYS_ERRSTR (265). NUL-terminated, fixed
    # 128 bytes (matches 9front's ERRMAX). Zero-initialised at every
    # create_user_task / kthread_create / create_user_thread; never
    # inherited across fork — Plan 9 errstr is strictly per-process,
    # the new child starts with an empty error. See
    # sys/src/9/port/error.ad for the access primitives.
    errstr_buf: Array[128, uint8]     # offset 1256..1384
    # Phase C / M16.98: Plan 9 rfork bookkeeping fields. These track the
    # per-task sharing state for fd table / namespace / note group that
    # rfork(2)'s flag bits control. At this milestone the values are
    # forward-looking handles — the matching subsystems (real fd-table
    # sharing, mount tables, note delivery) don't exist yet — but the
    # accessors are wired through so sys/src/9/port/sysproc.ad can
    # already model the right invariants. Defaults: refcount=1
    # (table is private to this task), pgrp=0 (resolves to the root
    # Pgrp via chan.ad's _ensure_root lazy fixup), note_group=0
    # (default group). See `sys/src/9/port/sysproc.ad` for the rules
    # each bit honours.
    #
    # V2.5: `namespace_id` -> `pgrp_idx`, a pool index. V2.75 (this
    # revision) lifts that to a real heap pointer: `pgrp` is now a
    # uint64 holding the address of a kmalloc'd `Pgrp` struct (see
    # sys/src/9/port/chan.ad). do_exit calls pgrp_ref_dec(pgrp) which
    # kfree's the struct when the last referer drops it — no more
    # pool, no more cap.
    #
    # Field layout: V2.5 had pgrp_idx (int32) at 1388 and note_group
    # (int32) at 1392. Widening pgrp_idx → pgrp (uint64) needs 8-byte
    # alignment, so we SWAP the two fields' slots: note_group now sits
    # at 1388 (formerly pgrp_idx's slot), and pgrp occupies 1392..1400
    # (eating the 4 bytes that used to be note_group plus the 4 bytes
    # of implicit padding that followed). All later offsets — brk_*,
    # note_*, vma_list_head — are UNCHANGED. No external code reads
    # these by raw offset (verified via grep); both fields go through
    # accessor functions, so the swap is safe.
    fd_table_refcount: int32          # offset 1384
    note_group:        int32          # offset 1388 (was pgrp_idx in V2.5)
    pgrp:              uint64         # offset 1392..1400 (V2.75: heap Pgrp address)
    # M16.104: per-task SYS_brk state. Replaces the legacy linux_brk
    # global in linux_abi/u_syscalls.ad — that single cursor collided
    # whenever more than one Linux ELF was live at the same time, and
    # even in the single-process case the kmalloc-backed grow path
    # fragmented at page granularity. glibc-malloc requires brk's
    # backing memory to be virtually contiguous (its arena bookkeeping
    # only consults the top address and walks forward from the
    # previous high-water mark); a non-contiguous chunk trips the
    # "break adjusted to free malloc space" path and ultimately aborts
    # inside arena bookkeeping. We park three values per task:
    #
    #   brk_base — initial program break. Set on first brk() call to
    #              the base of a freshly-allocated contiguous region
    #              (alloc_pages(MAX_ORDER) -> 4 MiB).
    #   brk_end  — current program break cursor (initially == brk_base).
    #              brk(0) returns this; brk(new) within [base, max]
    #              just adjusts it.
    #   brk_max  — base + reserved size; refuse growth past this.
    #
    # All three are 0 in fresh slots (zero-init at task-create time).
    # On the CLONE_THREAD path (user_r9 != 0) the new task INHERITS
    # the parent's values — threads share the address space, so they
    # MUST see the same heap, otherwise two libcs in the same VM step
    # on each other's allocations. See create_user_thread and
    # _u_unimpl_brk in linux_abi/u_syscalls.ad.
    brk_base:   uint64                # offset 1400
    brk_end:    uint64                # offset 1408
    brk_max:    uint64                # offset 1416
    # M16.109: Plan 9 notify(2) / noted(2) state. note_handler_rip
    # holds the user-mode entry RIP installed via the SYS_NOTIFY (270)
    # syscall; 0 means "no handler" (a posted note has nowhere to go
    # and is silently dropped). When a note is delivered the kernel
    # captures the saved-user-RIP / saved-user-RSP slots into
    # note_saved_rip / note_saved_rsp, sets note_pending=1, and
    # rewrites the saved-user-RIP slot to point at note_handler_rip
    # so the next sysret enters the handler. SYS_NOTED (271) restores
    # both slots from the saved values and clears note_pending. The
    # 128-byte note_msg slot mirrors the Plan 9 ERRMAX/NOTEMAX cap and
    # holds the most recently posted note string so future code (or a
    # dedicated `noteinfo` syscall) can surface it to the handler;
    # this commit doesn't read it on the user side (the syscall return
    # path zeroes %rdi unconditionally outside the FUTEX fast-path,
    # so we can't deliver the pointer via the SysV first-arg slot
    # without touching syscall_64.S — which is off-limits this round).
    note_handler_rip: uint64          # offset 1424
    note_pending:     int32           # offset 1432
    # 4 bytes implicit pad to next 8-byte boundary; next field at 1440.
    note_saved_rip:   uint64          # offset 1440
    note_saved_rsp:   uint64          # offset 1448
    note_msg:         Array[128, uint8]  # offset 1456..1584
    # VMA layer (U42 follow-up): head pointer for the per-task VMA list.
    # Stored as uint64 so the field offset stays a clean 8-byte slot and
    # the accessor signature is identical to the other "raw pointer
    # parked as uint64" fields (brk_base, note_handler_rip). The actual
    # type is Ptr[VmaNode] from mm/vma.ad — but importing VmaNode here
    # would create a kernel/sched/core <-> mm/vma circular dependency
    # (mm/vma needs task_vma_list_head from us), so we keep the field
    # opaque and let mm/vma.ad cast through uint64 at the access sites.
    # 0 means "empty list" — fresh tasks start with no VMAs. Forks via
    # rfork RFPROC + no RFMEM will eventually deep-copy this list; the
    # thread path (RFMEM) will share. Both deferred to follow-ups; the
    # current commit zero-inits at kthread_create / create_user_thread
    # and clears via vma_clear on do_execve.
    vma_list_head:    uint64          # offset 1584


# State constants (mirror Linux's task->state space at a tiny scope).
STATE_FREE:    uint64 = 0
STATE_READY:   uint64 = 1
STATE_RUNNING: uint64 = 2
STATE_EXITED:  uint64 = 3

KSTACK_SIZE: uint64 = 4096
USTACK_SIZE: uint64 = 4096

# Boot-GDT selectors (matches arch/x86/boot/header.S).
SCHED_KERNEL_CS:  uint64 = 0x08
USER_CS_R3: uint64 = 0x23                # 0x20 | RPL=3
USER_DS_R3: uint64 = 0x1B                # 0x18 | RPL=3
RFLAGS_INITIAL: uint64 = 0x202           # bit 1 reserved | bit 9 IF=1

# Runqueue + bookkeeping.
# U27: bumped from 4 to 8. pthread_create() needs 1 slot per worker
# thread (in addition to hamsh, the main thread, and any forked
# children); a 2-worker test fixture is already at the old ceiling
# with no headroom.
# U28: bumped to 16 to accommodate the musl_thread_many stress fixture
# which spawns 8 worker threads simultaneously (plus init/hamsh/main =
# 11 live tasks at the peak). Other stress fixtures fit comfortably
# under this ceiling. A real RCU-aware reclaim path is a future
# milestone; for now widening the array is the cheapest fix.
NTASKS:      uint64 = 16
task_table:  Array[16, TaskStruct]
next_pid:    uint64 = 1
current_idx: uint64 = 0                  # index into task_table

# Phase C / M16.98: monotonic id allocator for the Plan 9 rfork
# note-group handle. Each call to alloc_note_group_id hands back the
# next int32 and increments. There is no recycling — at NTASKS=16 the
# address space is effectively unbounded relative to live tasks. The
# starting value (1) reserves 0 for "default note group", which is
# the state every freshly-created task is in until rfork(RFNOTEG)
# decides otherwise.
#
# V2.5 dropped `next_namespace_id` / `alloc_namespace_id`: pgrp_idx
# became a pool index produced by `pgrp_alloc` in chan.ad. V2.75
# lifts that further to a real heap pointer (uint64) — the field is
# now spelled `pgrp` and holds a kmalloc'd Pgrp address. The
# namespace allocator and the note-group allocator had identical V2
# shape; only the namespace half got the
# Plan 9-style pool-of-Pgrps lift in V2.5.
next_note_group:   int32 = 1


# --- internal: stack-image builder shared by kernel and user paths --

def _build_initial_kstack(kstack_top: uint64, iret_cs: uint64,
                          iret_ss: uint64, iret_rsp: uint64,
                          iret_rip: uint64,
                          iret_rdi: uint64,
                          iret_rsi: uint64,
                          iret_r9: uint64) -> uint64:
    # Plant the same layout every task ends up with after one round
    # of preemption: iret frame + vec/ec + 9 caller-saved + ret to
    # kthread_bootstrap + 6 callee-saved. After __switch_to_asm pops
    # the 6 and rets, control lands in kthread_bootstrap which
    # iretq's into iret_rip with iret_cs / iret_rsp / iret_ss /
    # RFLAGS = RFLAGS_INITIAL. iret_rdi / iret_rsi are written into
    # the rdi / rsi slots so SYS_SPAWN children land in _start with
    # argc / argv already in the right SysV registers.
    #
    # U27: iret_r9 is the value to plant in the user's %r9 register.
    # For SYS_SPAWN and kthread bootstrap callers this stays 0 — they
    # don't propagate any caller-side r9. For the CLONE_THREAD path
    # the value is the parent's user %r9 at syscall entry, because
    # musl's __clone wrapper saves the worker function in %r9 and the
    # child uses `call *%r9` after the syscall returns. Without this,
    # the child immediately jumps to NULL.
    sp: uint64 = kstack_top

    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = iret_ss
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = iret_rsp
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = RFLAGS_INITIAL
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = iret_cs
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = iret_rip

    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # error code
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # vector

    # 9 caller-saved popped by kthread_bootstrap in this order
    # (lowest stack address popped first): r11, r10, r9, r8, rdi,
    # rsi, rdx, rcx, rax. We push from high to low here so the
    # in-memory order matches the pop order.
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # rax
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # rcx
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # rdx
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = iret_rsi           # rsi
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = iret_rdi           # rdi
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # r8
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = iret_r9            # r9
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # r10
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # r11

    # return-address from __switch_to_asm: lands in kthread_bootstrap
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = cast[uint64](&kthread_bootstrap)

    # 6 callee-saved (r15..rbp), all zero
    i: uint64 = 0
    while i < 6:
        sp = sp - 8
        cast[Ptr[uint64]](sp)[0] = 0
        i = i + 1

    return sp


# --- public: slot management ---------------------------------------

def _find_free_slot() -> int32:
    i: uint64 = 0
    while i < NTASKS:
        if task_table[i].state == STATE_FREE:
            return cast[int32](i)
        i = i + 1
    return -1


def sched_init():
    next_pid    = 1
    current_idx = 0
    # All slots already zero by .bss init -> state = STATE_FREE.


# --- public: task construction ------------------------------------

def kthread_create(entry: uint64, name0: uint64) -> int32:
    # Create a CPL=0 kernel thread. Returns the new task's slot index,
    # or -1 on OOM. The first __switch_to into the new task pops 6
    # zeroed callee-saved, rets to kthread_bootstrap, iretq's into
    # `entry` with CS = kernel CS, SS = kernel DS, RFLAGS = 0x202.
    slot: int32 = _find_free_slot()
    if slot < 0:
        printk0("kthread_create: no free task slot\n")
        return -1
    kstack: uint64 = memblock_alloc(KSTACK_SIZE, 16)
    if kstack == 0:
        return -1
    kstack_top: uint64 = kstack + KSTACK_SIZE

    sp: uint64 = _build_initial_kstack(
        kstack_top, SCHED_KERNEL_CS, 0x10, kstack_top, entry,
        0, 0, 0,
    )

    s: uint64 = cast[uint64](slot)
    task_table[s].sp          = sp
    task_table[s].pid         = next_pid
    task_table[s].kstack_base = kstack
    task_table[s].kstack_top  = kstack_top
    task_table[s].ustack_base = 0
    task_table[s].state       = STATE_READY
    task_table[s].is_user     = 0
    task_table[s].name0       = name0
    # Kernel threads share the BSP's page table (no per-task mappings
    # for them yet — and they don't need user pages anyway).
    task_table[s].cr3         = get_bsp_cr3()
    # U1: kernel threads never speak Linux ABI; flag explicitly so a
    # stale .bss value (already zero, but be defensive after reap +
    # re-claim) can't route a kthread through the linux dispatch.
    task_table[s].is_linux_userspace = 0
    # U31: same scrub as create_user_thread. Kernel threads never raise
    # signals via the user path, but a stale value in sig_handlers
    # would still confuse any future audit of /proc/<pid>/comm.
    ksi: uint64 = 0
    while ksi < 64:
        task_table[s].sig_handlers[ksi] = 0
        ksi = ksi + 1
    kci: uint64 = 0
    while kci < 16:
        task_table[s].comm[kci] = 0
        kci = kci + 1
    task_table[s].pdeathsig = 0
    # U37: zero the alt-stack triple. Same defensive scrub as the
    # sig_handlers / comm fields above — a recycled slot must not
    # inherit the previous tenant's sigaltstack(2) view.
    task_table[s].alt_stack_sp    = 0
    task_table[s].alt_stack_size  = 0
    task_table[s].alt_stack_flags = 0
    # Phase B / M16.93: zero the per-task Plan 9 errstr buffer. Kernel
    # threads never call SYS_ERRSTR, but a stale-slot reclaim could leave
    # a previous user's error message visible if the slot is later reused
    # for a user task — scrub defensively here too.
    kei: uint64 = 0
    while kei < 128:
        task_table[s].errstr_buf[kei] = 0
        kei = kei + 1
    # Phase C / M16.98: rfork sharing-state fields. Kernel threads
    # don't speak Plan 9 anything, but a stale slot reclaim could
    # otherwise carry a previous tenant's pgrp pointer forward.
    # V2.75: pgrp is a heap pointer (uint64); 0 means "use root" —
    # _ensure_root in chan.ad lazily resolves the default.
    task_table[s].fd_table_refcount = 1
    task_table[s].pgrp              = 0
    task_table[s].note_group        = 0
    # M16.104: kernel threads never call SYS_brk (they don't have a
    # userspace, never mind a glibc heap), but zero defensively so a
    # recycled slot can't leak a previous tenant's brk cursor.
    task_table[s].brk_base = 0
    task_table[s].brk_end  = 0
    task_table[s].brk_max  = 0
    # M16.109: Plan 9 note state. Kernel threads never call notify(2)
    # but a recycled slot must not carry a previous user's handler RIP
    # — otherwise a stray future devproc_write hit on the kthread's
    # pid would redirect into freed user code. Scrub defensively.
    task_table[s].note_handler_rip = 0
    task_table[s].note_pending     = 0
    task_table[s].note_saved_rip   = 0
    task_table[s].note_saved_rsp   = 0
    kni: uint64 = 0
    while kni < 128:
        task_table[s].note_msg[kni] = 0
        kni = kni + 1
    # U42 VMA layer: kernel threads have no user address-space mappings
    # to track. Scrub defensively so a recycled slot can't masquerade
    # as carrying a previous user tenant's VMA list pointer.
    task_table[s].vma_list_head = 0
    _init_fd_table(s)
    next_pid = next_pid + 1
    return slot


def create_user_task(entry: uint64, name0: uint64) -> int32:
    # Backwards-compatible wrapper around the argv-aware version
    # below — used by SYS_CLONE and the boot path, neither of which
    # cares about argc/argv (their user binaries don't read rdi/rsi).
    return create_user_task_argv(entry, name0, 0, 0, 0)


def create_user_task_argv(entry: uint64, name0: uint64,
                          user_rsp: uint64, argc: uint64,
                          argv: uint64) -> int32:
    # Thin wrapper that plants 0 into the child's user %r9. SYS_SPAWN
    # and the legacy SYS_CLONE entry path don't propagate any user-side
    # r9 — they're building a brand-new user image from scratch. The
    # CLONE_THREAD path in do_clone calls create_user_thread directly
    # so the child resumes with the parent's r9 (the musl __clone
    # wrapper parks the worker function there).
    return create_user_thread(entry, name0, user_rsp, argc, argv, 0)


def create_user_thread(entry: uint64, name0: uint64,
                       user_rsp: uint64, argc: uint64,
                       argv: uint64, user_r9: uint64) -> int32:
    # Allocate kstack + ustack, build a freshly-preempted-looking
    # stack image whose iret frame returns to CPL=3 at `entry`.
    # If `user_rsp` is non-zero the caller is supplying a stack with
    # argv strings + array already laid out at its top; we just plant
    # that address in the iret frame. Otherwise we allocate a fresh
    # page and use its top. argc / argv are written into the rdi /
    # rsi slots so the first iretq into _start delivers them as the
    # standard SysV first two arguments. user_r9 is the value to
    # plant in the user's %r9 — non-zero only on the CLONE_THREAD
    # path (musl's __clone parks the worker function there).
    slot: int32 = _find_free_slot()
    if slot < 0:
        printk0("create_user_task: no free task slot\n")
        return -1

    kstack: uint64 = alloc_page()
    if kstack == 0:
        return -1
    kstack_top: uint64 = kstack + KSTACK_SIZE

    ustack: uint64 = 0
    ustack_top: uint64 = user_rsp
    if user_rsp == 0:
        ustack = alloc_page()
        if ustack == 0:
            return -1
        ustack_top = ustack + USTACK_SIZE

    sp: uint64 = _build_initial_kstack(
        kstack_top, USER_CS_R3, USER_DS_R3, ustack_top, entry,
        argc, argv, user_r9,
    )

    s: uint64 = cast[uint64](slot)
    task_table[s].sp          = sp
    task_table[s].pid         = next_pid
    task_table[s].kstack_base = kstack
    task_table[s].kstack_top  = kstack_top
    task_table[s].ustack_base = ustack
    task_table[s].state       = STATE_READY
    task_table[s].is_user     = 1
    task_table[s].name0       = name0
    task_table[s].parent_pid  = task_table[current_idx].pid
    task_table[s].exit_code   = 0
    # Per-task PML4: clone the BSP's so the kernel half is mapped
    # identically (lower-level PDPT/PD tables are shared). When we
    # add user-only private mappings, they live inside this PML4
    # without affecting the kernel or other tasks.
    new_pml4: uint64 = alloc_page()
    if new_pml4 == 0:
        return -1
    memcpy(cast[Ptr[uint8]](new_pml4),
           cast[Ptr[uint8]](get_bsp_cr3()), 4096)
    task_table[s].cr3 = new_pml4
    # U1: default new user tasks to native Hamnix ABI. The Linux ELF
    # loader path (future U-series milestone) will call
    # set_linux_userspace_mode(slot, 1) after this returns to flip the
    # child into Linux-numbered dispatch before its first iretq.
    task_table[s].is_linux_userspace = 0
    # U31: zero the signal-handler table + comm + pdeathsig at every
    # creation. STATE_FREE slots may hold stale entries from a prior
    # occupant (task_reap leaves the body intact); without this scrub
    # a newly-spawned task would inherit the previous tenant's
    # handlers and signal_check_and_handle would dispatch to freed
    # user code.
    si: uint64 = 0
    while si < 64:
        task_table[s].sig_handlers[si] = 0
        si = si + 1
    ci: uint64 = 0
    while ci < 16:
        task_table[s].comm[ci] = 0
        ci = ci + 1
    task_table[s].pdeathsig = 0
    # U37: same alt-stack scrub as kthread_create — every freshly-
    # spawned user task starts with sigaltstack(SS_DISABLE-equivalent).
    # A subsequent _u_sigaltstack call lays down the real values.
    task_table[s].alt_stack_sp    = 0
    task_table[s].alt_stack_size  = 0
    task_table[s].alt_stack_flags = 0
    # Phase B / M16.93: every freshly-created user task starts with a
    # zeroed Plan 9 errstr buffer. Plan 9 semantics: errstr is per-task
    # and NOT inherited across rfork/fork (each child sees "no error"),
    # so this scrub is correct both for fresh slots and reaped+reused
    # slots. Reading the buffer before any failed syscall returns an
    # empty string, which is exactly what 9front does.
    ei: uint64 = 0
    while ei < 128:
        task_table[s].errstr_buf[ei] = 0
        ei = ei + 1
    # Phase C / M16.98: rfork sharing-state defaults. Every fresh user
    # task starts with a private fd table (refcount=1) and the shared
    # default namespace / note group (id 0). do_rfork() overrides
    # whichever of these the flag bits ask for after the child is
    # created — see sys/src/9/port/sysproc.ad.
    task_table[s].fd_table_refcount = 1
    task_table[s].pgrp              = 0
    task_table[s].note_group        = 0
    # M16.104: per-task SYS_brk state. Two cases:
    #
    #   1. Thread path (CLONE_THREAD): user_r9 is non-zero (musl's
    #      __clone wrapper parks the worker function there before the
    #      syscall; only the thread caller in arch/x86/kernel/syscall.ad
    #      forwards it through). Threads share the parent's address
    #      space — they MUST see the same heap or two libc instances
    #      collide on the same arena. Inherit the parent's three
    #      cursors verbatim.
    #
    #   2. Fresh task path (SYS_SPAWN / SYS_FORK / SYS_EXECVE — all
    #      reach this via create_user_task_argv which forwards
    #      user_r9=0): the new image owns its own VM, so a stale
    #      parent brk would point at memory that no longer represents
    #      the new program's address space. Zero — first brk() call
    #      lazily allocates a fresh contiguous region (see
    #      _u_unimpl_brk in linux_abi/u_syscalls.ad).
    if user_r9 != 0 and task_table[current_idx].is_user != 0:
        cu: uint64 = current_idx
        task_table[s].brk_base = task_table[cu].brk_base
        task_table[s].brk_end  = task_table[cu].brk_end
        task_table[s].brk_max  = task_table[cu].brk_max
    else:
        task_table[s].brk_base = 0
        task_table[s].brk_end  = 0
        task_table[s].brk_max  = 0
    # M16.109: Plan 9 note state — every fresh user task starts with
    # NO handler installed (note_handler_rip=0). notify(2) installs
    # the handler at first use. Forking does NOT inherit the parent's
    # note_handler_rip in this Phase C commit: Plan 9 contract says
    # a child gets the parent's handler, but our handler RIP is into
    # the parent's TEXT segment which the child shares for user-mode
    # ELFs (we only have one address space at this scale), so future
    # work can flip the inherit bit on. For now, fresh slot = clean
    # state.
    task_table[s].note_handler_rip = 0
    task_table[s].note_pending     = 0
    task_table[s].note_saved_rip   = 0
    task_table[s].note_saved_rsp   = 0
    nmi: uint64 = 0
    while nmi < 128:
        task_table[s].note_msg[nmi] = 0
        nmi = nmi + 1
    # U42 VMA layer: fresh task starts with no VMAs. The ELF loader
    # path in arch/x86/kernel/syscall.ad::do_execve will populate the
    # list with PT_LOAD-derived VMAs on the first execve into this
    # slot, and subsequent mmap()s extend it. CLONE_THREAD (user_r9
    # nonzero) shares the parent's user image — once the VMA layer
    # grows RFMEM share semantics, threads will inherit the same
    # vma_list_head pointer here. For now both paths zero-init: the
    # only Linux thread workload in the U-track (musl pthread_create)
    # doesn't introspect VMAs, and the thread's own stack arrives via
    # caller-supplied child_stack rather than a new VMA.
    task_table[s].vma_list_head = 0
    _init_fd_table(s)
    _inherit_cwd_from_parent(s)
    next_pid = next_pid + 1
    return slot


# --- public: schedule / lifecycle ---------------------------------

def _pick_next() -> int32:
    # Round-robin starting at current_idx + 1. Returns -1 if no slot
    # is in STATE_READY OR STATE_RUNNING (i.e. nobody to run).
    n: uint64 = NTASKS
    i: uint64 = current_idx + 1
    tried: uint64 = 0
    while tried < n:
        if i >= n:
            i = 0
        st: uint64 = task_table[i].state
        if st == STATE_READY or st == STATE_RUNNING:
            return cast[int32](i)
        i = i + 1
        tried = tried + 1
    return -1


def schedule():
    # Called from timer_interrupt() (preemption) and from
    # task_exit_current() (cooperative drop). Round-robins the
    # runqueue; updates TSS.RSP0 to the new task's kstack so a
    # subsequent CPL-3 IRQ lands there; then __switch_to.
    nxt_signed: int32 = _pick_next()
    if nxt_signed < 0:
        # Nobody to run. If even the current task is no longer ready,
        # there are no live tasks at all; halt the box.
        if task_table[current_idx].state != STATE_RUNNING and \
           task_table[current_idx].state != STATE_READY:
            printk0("schedule: no live tasks; halting\n")
            local_irq_disable()
            while True:
                asm_volatile("hlt")
        return

    nxt: uint64 = cast[uint64](nxt_signed)
    if nxt == current_idx:
        return  # only one ready task

    prev: uint64 = current_idx
    if task_table[prev].state == STATE_RUNNING:
        task_table[prev].state = STATE_READY
    task_table[nxt].state = STATE_RUNNING
    current_idx = nxt

    # Update RSP0 BEFORE the swap so a stray CPL-3 IRQ that happens
    # between this point and the next sysret/iretq still lands on
    # the right stack.
    tss_set_rsp0(task_table[nxt].kstack_top)

    # Switch page tables if the incoming task uses a different PML4.
    # Skipping the write when CR3 wouldn't change avoids a needless
    # TLB flush — Linux does the same fast-path in __switch_mm.
    if task_table[nxt].cr3 != task_table[prev].cr3:
        load_cr3(task_table[nxt].cr3)

    # U27: per-task FS_BASE save/restore. Linux's __switch_to writes
    # the next task's TLS base via wrfsbase / wrmsr. Threads created by
    # clone(CLONE_SETTLS) each carry their own TLS, and the only way
    # %fs:0x10 reads the right value after a context switch is to
    # reprogram MSR_FS_BASE on every swap. Native Hamnix tasks store
    # fs_base = 0 and never read %fs-relative; writing 0 is harmless.
    # We unconditionally write (no fast path on equal values) because
    # comparing two uint64 fields is the same number of instructions
    # as the wrmsr and we'd just trade a branch for a memory hit.
    write_msr(SCHED_IA32_FS_BASE, task_table[nxt].fs_base)

    __switch_to_asm(cast[Ptr[uint8]](&task_table[prev]),
                    cast[Ptr[uint8]](&task_table[nxt]))


def task_exit_current(code: int64):
    # Mark the current task EXITED, record exit code, drop its open
    # fds, and yield. Stacks intentionally NOT freed (no reclaim
    # path yet — that's a slab + RCU follow-up). The exit_code is
    # consumed by a parent in SYS_WAITPID; with no parent the value
    # is simply unread.
    task_close_all_fds(current_idx)
    # V2.75: drop our reference to the per-process group. If we were
    # the last referer, pgrp_ref_dec kfree's the Pgrp's heap storage,
    # so a future rfork(RFNAMEG) gets a clean kzalloc'd region. Root
    # (sentinel-pinned at PGRP_ROOT_REF_PIN) refuses to underflow
    # inside pgrp_ref_dec, so init's call here is a no-op even if
    # init ever exits.
    pgrp_ref_dec(task_table[current_idx].pgrp)
    task_table[current_idx].exit_code = code
    # U27: CLONE_CHILD_CLEARTID handshake. If this task (typically a
    # pthread created via clone(CLONE_CHILD_CLEARTID, ctid=&desc->tid))
    # registered a user pointer via set_tid_address / the clone ctid
    # arg, zero that uint32 and futex-wake any thread blocked on it.
    # pthread_join's wait loop is exactly FUTEX_WAIT on that address —
    # without this wake, joiners spin forever on a stale non-zero tid.
    ctid: uint64 = task_table[current_idx].clear_child_tid
    if ctid != 0:
        cast[Ptr[int32]](ctid)[0] = 0
        task_table[current_idx].clear_child_tid = 0
        futex_wake_all(ctid)
    task_table[current_idx].state = STATE_EXITED
    printk2("task: pid %d exited (code=%d)\n",
            task_table[current_idx].pid, cast[uint64](code))
    schedule()
    # schedule() never returns when we're EXITED — it halts if there
    # are no other ready tasks, or switches us out forever.


def start_first_task():
    # Bootstrap: dive into task slot 0. Never returns. Caller is
    # responsible for ensuring slot 0 has been populated (kthread_create
    # or create_user_task returns slot 0 on the first call after
    # sched_init() because state was STATE_FREE).
    task_table[0].state = STATE_RUNNING
    current_idx = 0
    tss_set_rsp0(task_table[0].kstack_top)
    # Load the first task's page table — its PML4 has the same
    # mappings as BSP's but the address is different. CR3 must point
    # at the task's PML4 before its iretq-to-user runs, or else any
    # subsequent CR3 change in schedule() would TLB-flush relative
    # to the wrong root.
    if task_table[0].cr3 != 0:
        load_cr3(task_table[0].cr3)
    # M16.153: ring-3 transition diagnostic. This block runs on the
    # KERNEL side of the very last instruction that still has CPL=0
    # before either the iretq inside kthread_bootstrap (boot path) or
    # any subsequent SYSRETQ (do_execve_finish) drops to CPL=3 on the
    # /init image. On Asus real silicon the box triple-faults RIGHT
    # HERE — the next instruction-fetch from the user RIP resets the
    # CPU, the firmware reboots, the kernel restarts, loop. QEMU
    # exhibits the same code path cleanly, so the diagnostic dump is
    # benign in CI and load-bearing on real hw bisects.
    #
    # We pull the user RIP / RSP / RFLAGS out of the freshly-planted
    # iret frame on slot-0's kstack. _build_initial_kstack lays them
    # at the following offsets below kstack_top (see comment in that
    # function for the full layout):
    #
    #   kstack_top -  8   SS         (user data, 0x1B = 0x18 | RPL=3)
    #   kstack_top - 16   RSP        (user stack top, fed to iretq)
    #   kstack_top - 24   RFLAGS     (RFLAGS_INITIAL = 0x202; also
    #                                  what %r11 carries if the first
    #                                  ring-3 entry is a SYSRETQ —
    #                                  do_execve_finish hard-codes
    #                                  the same 0x202)
    #   kstack_top - 32   CS         (user code, 0x23 = 0x20 | RPL=3)
    #   kstack_top - 40   RIP        (user entry, e.g. /init _start)
    kstack_top0: uint64 = task_table[0].kstack_top
    diag_user_rip: uint64 = cast[Ptr[uint64]](kstack_top0 - 40)[0]
    diag_user_cs:  uint64 = cast[Ptr[uint64]](kstack_top0 - 32)[0]
    diag_user_rfl: uint64 = cast[Ptr[uint64]](kstack_top0 - 24)[0]
    diag_user_rsp: uint64 = cast[Ptr[uint64]](kstack_top0 - 16)[0]
    diag_user_ss:  uint64 = cast[Ptr[uint64]](kstack_top0 -  8)[0]
    diag_cr3:      uint64 = get_bsp_cr3()
    diag_cr4:      uint64 = read_cr4()
    diag_rsp0:     uint64 = tss_get_rsp0()
    diag_star:     uint64 = read_msr(0xC0000081)   # IA32_STAR
    diag_efer:     uint64 = read_msr(0xC0000080)   # IA32_EFER
    diag_lstar:    uint64 = read_msr(0xC0000082)   # IA32_LSTAR
    diag_fmask:    uint64 = read_msr(0xC0000084)   # IA32_FMASK
    # M16.154-eft: snapshot the three FS/GS base MSRs so a real-hw
    # capture surfaces any stale segment-base value the firmware left
    # behind. The iretq into ring 3 does NOT touch these — whatever
    # value is in them at this moment is what the user task inherits.
    # FS_BASE is what `mov %fs:offset, ...` displaces from; GS_BASE
    # is the active gs base when no swapgs has happened; KERNEL_GS_BASE
    # is the shadow that swapgs would swap IN. A nonzero KERNEL_GS_BASE
    # combined with a kernel that doesn't do swapgs on the iretq path
    # is benign; a nonzero GS_BASE pointing at a userland VA could
    # become live if a future patch adds swapgs (none does on this
    # path today, but surfacing it pre-empts the question).
    diag_fs_base:        uint64 = read_msr(0xC0000100)  # IA32_FS_BASE
    diag_gs_base:        uint64 = read_msr(0xC0000101)  # IA32_GS_BASE
    diag_kernel_gs_base: uint64 = read_msr(0xC0000102)  # IA32_KERNEL_GS_BASE
    # First, dump the static state: user RIP, CR3, CR4, TSS RSP0, MSRs.
    printk1("[ring3-diag] target rip=%p\n", diag_user_rip)
    printk2("[ring3-diag] target cs=%p ss=%p\n", diag_user_cs, diag_user_ss)
    printk2("[ring3-diag] target rsp=%p rflags=%p\n",
            diag_user_rsp, diag_user_rfl)
    printk1("[ring3-diag] CR3=%p\n", diag_cr3)
    # M16.154: CR4 surfacing — bit 20 = SMEP, bit 21 = SMAP, bit 18 =
    # OSXSAVE, bit 17 = PCIDE, bit 16 = FSGSBASE. A real-hw capture
    # showing CR4 with SMEP=1 + SMAP=1 vs. QEMU's typical
    # SMEP=0+SMAP=0 would explain a CPL=0 → CPL=3 transition that
    # works in QEMU and triple-faults on silicon (any stray kernel
    # touch of a user-mode page during the iretq window faults under
    # SMAP; any kernel ifetch on a US=1 page faults under SMEP).
    printk1("[ring3-diag] CR4=%p\n", diag_cr4)
    smep: uint64 = (diag_cr4 >> 20) & 0x1
    smap: uint64 = (diag_cr4 >> 21) & 0x1
    printk2("[ring3-diag] CR4 flags: SMEP=%d SMAP=%d\n", smep, smap)
    printk1("[ring3-diag] TSS RSP0=%p\n", diag_rsp0)
    printk1("[ring3-diag] STAR=%p\n", diag_star)
    printk1("[ring3-diag] EFER=%p\n", diag_efer)
    printk2("[ring3-diag] LSTAR=%p FMASK=%p\n", diag_lstar, diag_fmask)
    # M16.154-eft: per-CPU segment-base MSRs. Any nonzero / garbage
    # value here on real-hw would be a candidate iretq-fault root
    # cause if a future code path adds swapgs; today's path doesn't
    # swapgs on the iretq-into-ring-3 leg, so these are documentary.
    printk1("[msr-diag] KERNEL_GS_BASE=%p\n", diag_kernel_gs_base)
    printk1("[msr-diag] GS_BASE=%p\n",        diag_gs_base)
    printk1("[msr-diag] FS_BASE=%p\n",        diag_fs_base)
    # M16.154: explicit PDPT-index dump for the user RIP. If the RIP
    # is below 4 GiB (the regime QEMU exercises) this is 0..3 and
    # the corresponding PDPT slot is what the boot stub stamps at
    # STEP 8 of efi_stub.S; if the RIP is above 4 GiB (claimed Asus
    # behaviour) this is >= 4 and the corresponding slot is what
    # M16.152's full-512-entry loop stamps. Printing the index
    # explicitly makes "is the user RIP using a stamped slot?" a
    # one-look question in the serial capture.
    rip_pdpt_idx: uint64 = (diag_user_rip >> 30) & 0x1FF
    rip_pml4_idx: uint64 = (diag_user_rip >> 39) & 0x1FF
    printk2("[ring3-diag] rip PML4 idx=%d PDPT idx=%d\n",
            rip_pml4_idx, rip_pdpt_idx)
    # Walk CR3 -> PML4 -> PDPT[rip_pdpt_idx] and dump the raw entry
    # BEFORE the pgtable_walk leaf-extract below. This double-confirms
    # the leaf-walk result and catches the case where pgtable_walk's
    # PS-bit check picks the wrong huge-page level (unlikely, but the
    # H1 mechanism could only ever manifest at this exact site).
    pml4_phys_rip: uint64 = diag_cr3 & 0x000FFFFFFFFFF000
    pml4e_rip: uint64 = cast[Ptr[uint64]](pml4_phys_rip + rip_pml4_idx * 8)[0]
    printk1("[ring3-diag] rip PML4 entry=%p\n", pml4e_rip)
    if (pml4e_rip & 0x1) != 0:
        pdpt_phys_rip: uint64 = pml4e_rip & 0x000FFFFFFFFFF000
        pdpte_rip: uint64 = cast[Ptr[uint64]](pdpt_phys_rip + rip_pdpt_idx * 8)[0]
        printk2("[ring3-diag] rip PDPT[%d]=%p (raw)\n",
                rip_pdpt_idx, pdpte_rip)
    # Then walk the per-task PML4 for the user-side leaves. We compare
    # against the same leaf-flag word the CPU will load when its
    # instruction-fetch (RIP) or stack push (RSP-8) walks the same
    # tree. The two leaves we MUST see with P|US set are:
    #
    #   1. RIP page (PT_LOAD code). If US=0, the very first user
    #      instruction-fetch faults #PF with err=0x05 ("user-mode
    #      read of supervisor page") — exact match for the observed
    #      real-hw triple-fault (no productive user-mode #PF handler
    #      yet -> #DF -> triple).
    #
    #   2. RSP-8 page (top of the user stack — iretq pops 5 quads BUT
    #      the first hardware push from user mode is e.g. a CALL or a
    #      future syscall pushing return state). If unmapped or US=0,
    #      first user-mode stack touch faults #PF same shape.
    leaf_rip: uint64 = pgtable_walk(diag_user_rip)
    leaf_rsp: uint64 = pgtable_walk(diag_user_rsp - 8)
    printk2("[ring3-diag] user-leaf rip-va=%p leaf=%p\n",
            diag_user_rip, leaf_rip)
    printk2("[ring3-diag] user-leaf rsp-va=%p leaf=%p\n",
            diag_user_rsp - 8, leaf_rsp)
    # Decoded flag commentary on the RIP leaf — the most-suspicious
    # field on this triple-fault. US=1 is mandatory for ring-3
    # instruction fetch; XD=0 (or EFER.NXE=0) is mandatory for
    # instruction fetch on real CPUs that enforce NX. Real silicon
    # enforces XD when EFER.NXE=1; QEMU TCG often does not, which
    # exactly matches the QEMU-passes-real-hw-triple-faults shape.
    if leaf_rip == 0:
        printk0("[ring3-diag] WARN: rip leaf is UNMAPPED — first ifetch will #PF\n")
    else:
        rip_us: uint64 = (leaf_rip >> 2) & 0x1
        rip_rw: uint64 = (leaf_rip >> 1) & 0x1
        rip_p:  uint64 = leaf_rip & 0x1
        rip_xd: uint64 = (leaf_rip >> 63) & 0x1
        printk2("[ring3-diag] rip leaf flags: US=%d RW=%d\n", rip_us, rip_rw)
        printk2("[ring3-diag] rip leaf flags: P=%d XD=%d\n", rip_p, rip_xd)
        if rip_us == 0:
            printk0("[ring3-diag] WARN: rip leaf US=0 — CPL=3 ifetch will #PF err=0x05\n")
        efer_nxe: uint64 = (diag_efer >> 11) & 0x1
        if rip_xd != 0 and efer_nxe != 0:
            printk0("[ring3-diag] WARN: rip leaf XD=1 with EFER.NXE=1 — ifetch will #PF\n")
    if leaf_rsp == 0:
        printk0("[ring3-diag] WARN: rsp leaf is UNMAPPED — first user push will #PF\n")
    else:
        rsp_us: uint64 = (leaf_rsp >> 2) & 0x1
        rsp_rw: uint64 = (leaf_rsp >> 1) & 0x1
        printk2("[ring3-diag] rsp leaf flags: US=%d RW=%d\n", rsp_us, rsp_rw)
        if rsp_us == 0:
            printk0("[ring3-diag] WARN: rsp leaf US=0 — CPL=3 data touch will #PF err=0x05\n")
        if rsp_rw == 0:
            printk0("[ring3-diag] WARN: rsp leaf RW=0 — first user write will #PF err=0x07\n")
    # M16.154: deep dump of GDT / TSS / TR / LDTR / CR4 / segment regs +
    # raw iret-frame qwords. On Asus real silicon, all the M16.153 pre-
    # flight checks above PASS but enter_first_task's iretq still
    # triple-faults — so the cause must be in state the M16.153 block
    # didn't sample. Every print below is HEX-DECODABLE so the next
    # real-hw test can be hand-decoded line-by-line.
    #
    # ---- (1) GDT user CS/SS descriptors ---------------------------
    # Read live via sgdt rather than &gdt64 directly, so we observe
    # WHICHEVER GDT the CPU is currently using (UEFI path swaps to a
    # stub GDT then back). Selector encoding: index = sel >> 3; user
    # CS = 0x23 -> idx 4 -> byte offset 4*8 = 0x20; user SS = 0x1B ->
    # idx 3 -> byte offset 3*8 = 0x18. The descriptors are 8 bytes
    # each (32-bit code/data descriptors even in long mode).
    #
    # Expected encoding for a long-mode ring-3 code segment (0x20):
    #   raw qword 0x00AFFA000000FFFF
    #     +5 (access)  = 0xFA = P=1 DPL=3 S=1 type=1010 (code+r+ex)
    #     +6 (flags)   = 0xAF = G=1 D=0 L=1 AVL=0 limit_hi=0xF
    #   any deviation (esp. L=0 or DPL!=3) -> iretq #GP / triple-fault
    #
    # Expected encoding for the ring-3 data segment (0x18):
    #   raw qword 0x00CFF2000000FFFF
    #     +5 (access)  = 0xF2 = P=1 DPL=3 S=1 type=0010 (data+rw)
    #     +6 (flags)   = 0xCF = G=1 D/B=1 L=0 AVL=0 limit_hi=0xF
    gdtr_base:  uint64 = read_gdtr_base()
    gdtr_limit: uint64 = read_gdtr_limit()
    user_cs_desc: uint64 = cast[Ptr[uint64]](gdtr_base + 0x20)[0]
    user_ss_desc: uint64 = cast[Ptr[uint64]](gdtr_base + 0x18)[0]
    printk2("[gdt-diag] GDTR base=%p limit=%p\n", gdtr_base, gdtr_limit)
    printk1("[gdt-diag] user_cs_desc(@+0x20)=%p\n", user_cs_desc)
    printk0("[gdt-diag]   expected           =0x00affa000000ffff (L=1 DPL=3 P=1 type=code+r+ex)\n")
    printk1("[gdt-diag] user_ss_desc(@+0x18)=%p\n", user_ss_desc)
    printk0("[gdt-diag]   expected           =0x00cff2000000ffff (D/B=1 DPL=3 P=1 type=data+rw)\n")
    # Decoded access + flag bytes for the user CS so a typo (e.g. L=0
    # → CPU treats segment as 32-bit compat, iretq to 64-bit RIP =
    # triple-fault) is visible without hand-decoding the whole qword.
    cs_access: uint64 = (user_cs_desc >> 40) & 0xFF
    cs_flags:  uint64 = (user_cs_desc >> 52) & 0xF
    cs_l_bit:  uint64 = (cs_flags >> 1) & 0x1
    cs_d_bit:  uint64 = (cs_flags >> 2) & 0x1
    cs_dpl:    uint64 = (cs_access >> 5) & 0x3
    cs_p_bit:  uint64 = (cs_access >> 7) & 0x1
    printk2("[gdt-diag] cs access=%p flags-nib=%p\n", cs_access, cs_flags)
    printk2("[gdt-diag] cs L=%d D=%d (long-mode CS needs L=1 D=0)\n", cs_l_bit, cs_d_bit)
    printk2("[gdt-diag] cs DPL=%d P=%d (ring-3 CS needs DPL=3 P=1)\n", cs_dpl, cs_p_bit)
    if cs_l_bit == 0:
        printk0("[gdt-diag] WARN: user CS L=0 — iretq to 64-bit RIP will #GP/triple-fault\n")
    if cs_dpl != 3:
        printk0("[gdt-diag] WARN: user CS DPL!=3 — iretq RPL check will #GP\n")
    if cs_p_bit == 0:
        printk0("[gdt-diag] WARN: user CS P=0 — iretq descriptor-not-present will #NP/triple-fault\n")
    ss_access: uint64 = (user_ss_desc >> 40) & 0xFF
    ss_dpl:    uint64 = (ss_access >> 5) & 0x3
    ss_p_bit:  uint64 = (ss_access >> 7) & 0x1
    printk2("[gdt-diag] ss access=%p DPL=%d\n", ss_access, ss_dpl)
    printk1("[gdt-diag] ss P=%d\n", ss_p_bit)
    if ss_dpl != 3:
        printk0("[gdt-diag] WARN: user SS DPL!=3 — iretq RPL check will #GP\n")
    if ss_p_bit == 0:
        printk0("[gdt-diag] WARN: user SS P=0 — iretq will #SS/triple-fault\n")
    # ---- (2) TSS descriptor (16 bytes / two GDT slots) ------------
    # Long-mode TSS descriptor at GDT offset 0x28: low quad has limit
    # + base[31:0] + type/attr; high quad has base[63:32] + reserved.
    # Expected (per tss_asm.S::tss_init): type/attr byte = 0x89 (P=1
    # DPL=0 type=available 64-bit TSS), limit = 0x67 (104-byte TSS).
    # If the type byte is 0x8B instead, the TSS is "busy" — ltr will
    # have GPd; an iretq that reloads SS may also trip the busy bit.
    tss_desc_lo: uint64 = cast[Ptr[uint64]](gdtr_base + 0x28)[0]
    tss_desc_hi: uint64 = cast[Ptr[uint64]](gdtr_base + 0x30)[0]
    printk2("[tss-diag] tss_desc lo=%p hi=%p\n", tss_desc_lo, tss_desc_hi)
    tss_access: uint64 = (tss_desc_lo >> 40) & 0xFF
    printk1("[tss-diag] tss access byte=%p (expect 0x89 avail / 0x8b busy)\n", tss_access)
    if tss_access != 0x89 and tss_access != 0x8B:
        printk0("[tss-diag] WARN: tss access byte not 0x89/0x8B — TSS descriptor malformed\n")
    # ---- (3) TR + LDTR --------------------------------------------
    tr_sel:   uint64 = read_tr()
    ldtr_sel: uint64 = read_ldtr()
    printk2("[seg-diag] TR=%p LDTR=%p (expect TR=0x28 LDTR=0x0000)\n", tr_sel, ldtr_sel)
    if tr_sel != 0x28:
        printk0("[seg-diag] WARN: TR != 0x28 — TSS not loaded, CPL transition can't find RSP0\n")
    if ldtr_sel != 0:
        printk0("[seg-diag] WARN: LDTR != 0 — segment reload may consult bogus LDT\n")
    # ---- (4) CR4 (SMEP/SMAP/FSGSBASE/OSXSAVE/...) ------------------
    # Real CPUs enforce CR4.SMEP — supervisor (CPL=0) can't fetch from
    # a US=1 page. Irrelevant to iretq->ring-3 by itself (because the
    # CPU goes TO CPL=3 before any user-side fetch), but if SMAP=1 AND
    # the iret-frame pop on the kernel stack ever crosses a US=1 page
    # it would fault. Print the full word so all bits are decodable.
    # Bit layout (relevant):
    #   0=VME 1=PVI 2=TSD 3=DE 4=PSE 5=PAE 6=MCE 7=PGE 8=PCE 9=OSFXSR
    #   10=OSXMMEXCPT 11=UMIP 13=VMXE 14=SMXE 16=FSGSBASE 17=PCIDE
    #   18=OSXSAVE 20=SMEP 21=SMAP 22=PKE 23=CET 24=PKS
    cr4_val: uint64 = read_cr4()
    printk1("[cpu-diag] CR4=%p\n", cr4_val)
    cr4_smep: uint64 = (cr4_val >> 20) & 0x1
    cr4_smap: uint64 = (cr4_val >> 21) & 0x1
    cr4_pae:  uint64 = (cr4_val >>  5) & 0x1
    cr4_pge:  uint64 = (cr4_val >>  7) & 0x1
    cr4_osxsave: uint64 = (cr4_val >> 18) & 0x1
    cr4_fsgsbase: uint64 = (cr4_val >> 16) & 0x1
    printk2("[cpu-diag] CR4.SMEP=%d SMAP=%d\n", cr4_smep, cr4_smap)
    printk2("[cpu-diag] CR4.PAE=%d PGE=%d\n", cr4_pae, cr4_pge)
    printk2("[cpu-diag] CR4.OSXSAVE=%d FSGSBASE=%d\n", cr4_osxsave, cr4_fsgsbase)
    # ---- (5) Data-segment selectors -------------------------------
    # iretq from ring 0 to ring 3 validates the OLD ring-0 values of
    # DS/ES/FS/GS — if any of them point at a descriptor whose DPL<3
    # AND is not conforming, the CPU "nulls" them silently. But if a
    # selector points at an INVALID GDT slot (e.g. an index past the
    # GDT limit, or a slot whose P=0), the validation itself raises
    # #GP -> triple-fault. We expect DS=ES=0x10 (kernel data), FS/GS=0.
    ds_sel: uint64 = read_ds()
    es_sel: uint64 = read_es()
    fs_sel: uint64 = read_fs()
    gs_sel: uint64 = read_gs()
    printk2("[seg-diag] DS=%p ES=%p\n", ds_sel, es_sel)
    printk2("[seg-diag] FS=%p GS=%p\n", fs_sel, gs_sel)
    # Out-of-bounds selector check: index*8 must be within gdtr_limit.
    ds_idx: uint64 = (ds_sel >> 3) & 0x1FFF
    es_idx: uint64 = (es_sel >> 3) & 0x1FFF
    if ds_idx != 0 and (ds_idx * 8) > gdtr_limit:
        printk0("[seg-diag] WARN: DS index past GDT limit — iretq descriptor-load will #GP\n")
    if es_idx != 0 and (es_idx * 8) > gdtr_limit:
        printk0("[seg-diag] WARN: ES index past GDT limit — iretq descriptor-load will #GP\n")
    # ---- (6) task->sp + kstack bounds + iret-frame raw dump --------
    # enter_first_task does `movq 0(%rdi), %rsp` then pops 6 callee-
    # saved + ret to kthread_bootstrap, which pops 9 caller-saved +
    # adds $16 (vec/ec) + iretq. The iretq pops exactly 5 qwords:
    # RIP @ +0, CS @ +8, RFLAGS @ +16, RSP @ +24, SS @ +32. These
    # five qwords sit at [kstack_top - 40 .. kstack_top - 8]. We dump
    # them raw so the next test can confirm the layout byte-for-byte.
    task0_sp: uint64 = task_table[0].sp
    kstack_base0: uint64 = task_table[0].kstack_base
    printk2("[ks-diag] task0 sp=%p kstack_base=%p\n", task0_sp, kstack_base0)
    printk2("[ks-diag] task0 kstack_top=%p (sp - top = %p)\n",
            kstack_top0, kstack_top0 - task0_sp)
    # Canonical-range check on task0_sp (top 17 bits must all be 0 or
    # all be 1). Bits 47..63 form the canonical sign-extension. For a
    # < 2^47 kernel address (e.g. 0x0000_0000_xxxx_xxxx), bits 47..63
    # are all 0 — canonical. For a >= 2^47 high-half kernel address
    # (e.g. 0xFFFF_8000_xxxx_xxxx), they're all 1 — also canonical.
    sp_hi: uint64 = task0_sp >> 47
    if sp_hi != 0 and sp_hi != 0x1FFFF:
        printk0("[ks-diag] WARN: task0 sp non-canonical — iretq target rsp load will #GP\n")
    rip_hi: uint64 = diag_user_rip >> 47
    if rip_hi != 0 and rip_hi != 0x1FFFF:
        printk0("[ks-diag] WARN: target rip non-canonical — iretq will #GP\n")
    rsp_hi: uint64 = diag_user_rsp >> 47
    if rsp_hi != 0 and rsp_hi != 0x1FFFF:
        printk0("[ks-diag] WARN: target rsp non-canonical — iretq will #GP\n")
    # Raw 5-qword dump of the iret frame as it sits on the kstack right
    # now. CPU pops in order: RIP, CS, RFLAGS, RSP, SS — low addr first.
    iret_q0: uint64 = cast[Ptr[uint64]](kstack_top0 - 40)[0]   # RIP
    iret_q1: uint64 = cast[Ptr[uint64]](kstack_top0 - 32)[0]   # CS
    iret_q2: uint64 = cast[Ptr[uint64]](kstack_top0 - 24)[0]   # RFLAGS
    iret_q3: uint64 = cast[Ptr[uint64]](kstack_top0 - 16)[0]   # RSP
    iret_q4: uint64 = cast[Ptr[uint64]](kstack_top0 -  8)[0]   # SS
    printk2("[iret-dump] +0  (RIP)    =%p  +8  (CS)     =%p\n", iret_q0, iret_q1)
    printk2("[iret-dump] +16 (RFLAGS) =%p  +24 (RSP)    =%p\n", iret_q2, iret_q3)
    printk1("[iret-dump] +32 (SS)     =%p\n", iret_q4)
    # Selector-shape sanity: CS must have RPL=3 (low 2 bits = 0b11) and
    # TI=0 (bit 2 = GDT). SS likewise. If a pointer ended up here
    # instead of a 16-bit selector, the low bits would be wrong.
    cs_rpl_pop: uint64 = iret_q1 & 0x3
    ss_rpl_pop: uint64 = iret_q4 & 0x3
    if cs_rpl_pop != 3:
        printk0("[iret-dump] WARN: popped CS RPL != 3 — possible frame mis-order\n")
    if ss_rpl_pop != 3:
        printk0("[iret-dump] WARN: popped SS RPL != 3 — possible frame mis-order\n")
    # ---- (7) Decoded RFLAGS bits by name ---------------------------
    # 0=CF 2=PF 4=AF 6=ZF 7=SF 8=TF 9=IF 10=DF 11=OF 12-13=IOPL
    # 14=NT 16=RF 17=VM 18=AC 19=VIF 20=VIP 21=ID
    # iretq to ring 3 with VM=1 enters virtual-8086 mode (not what we
    # want); with NT=1 the CPU expects a nested-task TSS and triple-
    # faults if there isn't one; IOPL=0 is mandatory for a user task.
    rfl: uint64 = diag_user_rfl
    rfl_if:   uint64 = (rfl >>  9) & 0x1
    rfl_iopl: uint64 = (rfl >> 12) & 0x3
    rfl_nt:   uint64 = (rfl >> 14) & 0x1
    rfl_vm:   uint64 = (rfl >> 17) & 0x1
    rfl_ac:   uint64 = (rfl >> 18) & 0x1
    rfl_rsv1: uint64 = (rfl >>  1) & 0x1
    printk2("[rfl-diag] RFLAGS=%p (IF=%d)\n", rfl, rfl_if)
    printk2("[rfl-diag] RFLAGS IOPL=%d NT=%d\n", rfl_iopl, rfl_nt)
    printk2("[rfl-diag] RFLAGS VM=%d AC=%d\n", rfl_vm, rfl_ac)
    printk1("[rfl-diag] RFLAGS bit1(MBS)=%d (must be 1)\n", rfl_rsv1)
    if rfl_rsv1 == 0:
        printk0("[rfl-diag] WARN: RFLAGS bit1 reserved-MBS is 0 — CPU may reject iretq\n")
    if rfl_vm != 0:
        printk0("[rfl-diag] WARN: RFLAGS.VM=1 — iretq enters vm86 mode, not long-mode user\n")
    if rfl_nt != 0:
        printk0("[rfl-diag] WARN: RFLAGS.NT=1 — iretq expects nested TSS, will triple-fault\n")
    if rfl_iopl != 0:
        printk0("[rfl-diag] WARN: RFLAGS.IOPL!=0 — non-portable, may #GP on stricter CPUs\n")
    printk0("[ring3-diag] all checks emitted; handing off to enter_first_task\n")
    enter_first_task(cast[Ptr[uint8]](&task_table[0]))


# --- helpers for syscall layer -------------------------------------

# Special fd_idx markers. Anything < these values is a real initramfs
# file index; the markers reserve the high quarter of the uint32 space.
FD_CLOSED_MARK: uint32 = 0xFFFFFFFF
FD_STDIN_MARK:  uint32 = 0xFFFFFFFC
FD_STDOUT_MARK: uint32 = 0xFFFFFFFE
FD_STDERR_MARK: uint32 = 0xFFFFFFFD
# FD_BUFFER_MARK fds read from fd_buf (kmalloc'd at open time, kfreed
# at close). /proc files use this — content is rendered once into a
# private buffer so subsequent reads see a consistent snapshot, even
# if the underlying state (jiffies, task table) moves under us.
FD_BUFFER_MARK: uint32 = 0xFFFFFFFB
# FD_TMPFS_MARK fds reference a persistent in-memory tmpfs entry by
# slot index, stored in fd_buf (re-purposed as the slot id). Unlike
# FD_BUFFER_MARK, fd_buf is NOT a pointer here and is never kfreed
# at close — the tmpfs entry outlives the fd.
FD_TMPFS_MARK:  uint32 = 0xFFFFFFFA
# FD_PIPE_MARK_R / FD_PIPE_MARK_W reference a kernel-side anonymous
# pipe by slot index (again stored in fd_buf). The pipe table holds
# its own reader/writer refcounts; copying one of these fds into a
# child task bumps the matching refcount, closing it decrements.
FD_PIPE_MARK_R: uint32 = 0xFFFFFFF9
FD_PIPE_MARK_W: uint32 = 0xFFFFFFF8
# FD_FAT_MARK fds reference an open FAT32 file. fd_buf holds the
# slot index into fs/fat.py's fat_open_files[] table (first_cluster
# + file_size + in-use flag). FAT entries persist while at least
# one fd references them; close releases the slot.
FD_FAT_MARK:    uint32 = 0xFFFFFFF7
# FD_EXT4_MARK is the analogous slot for read-only ext4 files
# opened under /ext/. fd_buf holds the ext4_open_files slot index.
FD_EXT4_MARK:   uint32 = 0xFFFFFFF6
# FD_DEVNULL_MARK / FD_DEVZERO_MARK back the /dev/null and /dev/zero
# special files. No backing storage — fd_buf is unused, fd_pos
# untouched. Mirrors how Linux's mem char device handles minor=3
# (null) and minor=5 (zero).
FD_DEVNULL_MARK: uint32 = 0xFFFFFFF5
FD_DEVZERO_MARK: uint32 = 0xFFFFFFF4
# U32: FD_DIR_MARK fds back an opened-as-fd directory. fd_buf points
# at a kmalloc'd "NAME\n"-separated buffer prepared at open time by
# vfs_listdir (one of the cpio / FAT / ext4 listdir backends); fd_buflen
# holds its length, fd_pos walks it. Closing kfrees the buffer the same
# way FD_BUFFER_MARK does. getdents64() in linux_abi/u_syscalls.ad
# repackages successive "NAME\n" entries into struct linux_dirent64.
FD_DIR_MARK:    uint32 = 0xFFFFFFF3
# U35: FD_SOCKET_MARK backs a Linux-style socket fd allocated via
# socket(AF_UNIX, SOCK_STREAM, 0). Hamnix has no real network stack —
# this milestone just hands back a valid fd so glibc / busybox paths
# that probe `socket(2)` don't blow up on -ENOSYS. Reads return EOF (no
# peer ever attached); writes consume the bytes silently; close is a
# no-op release (no backing slot to free). Pipe-flavoured AF_UNIX
# socketpair(2) goes through vfs_pipe instead and uses FD_PIPE_MARK_*.
FD_SOCKET_MARK: uint32 = 0xFFFFFFF2
# M16.94: FD_CONS_MARK backs the first Plan 9-style /dev device file.
# vfs_open("/dev/cons") assigns this mark regardless of read/write
# intent — writes fan out to early_putc() (UART + VGA + framebuffer),
# reads block on kbd_rx_pop()/uart_rx_pop() in the same shape as
# stdin. Stateless: no slot to free, fd_buf stays 0; close is a no-op.
# See sys/src/9/port/devcons.ad for the read/write bodies.
FD_CONS_MARK:   uint32 = 0xFFFFFFF1
# M16.95: FD_TIME_MARK / FD_PID_MARK / FD_RANDOM_MARK back the next
# three Plan 9-style /dev device files. All stateless (no per-fd slot,
# no kmalloc, fd_buf = 0; close is a no-op). vfs_open("/dev/time") /
# "/dev/pid" / "/dev/random" route here; writes are rejected for
# /dev/time and /dev/pid (devXXX_write returns -1) but accepted for
# /dev/random as entropy-mix. See sys/src/9/port/devtime.ad,
# devpid.ad, devrandom.ad for the read/write bodies. Values below
# FD_RANDOM_MARK remain free for future cdevs (/dev/win/*, /dev/srv/*).
FD_TIME_MARK:   uint32 = 0xFFFFFFF0
FD_PID_MARK:    uint32 = 0xFFFFFFEF
FD_RANDOM_MARK: uint32 = 0xFFFFFFEE
# M16.130: FD_MOUSE_MARK backs /dev/mouse — Plan 9-shape cdev wrapping
# the drivers/input/auxmouse.ad event ring. devmouse_read pops one
# event and renders it as "<dx> <dy> <buttons>\n"; writes return -1
# (read-only). See sys/src/9/port/devmouse.ad for the body.
FD_MOUSE_MARK:  uint32 = 0xFFFFFFED
# System-introspection cdevs (Plan 9 source-of-truth; the Linux-ABI
# /proc/{cpuinfo,meminfo} translation lives in a separate commit).
# Both are stateless — no per-fd slot, no kmalloc, fd_buf = 0; close
# is a no-op. devcpuinfo_read synthesises vendor / family / model /
# brand / cpus_online / rdrand / rdseed text; devmeminfo_read
# synthesises MemTotal / MemFree / MemUsed / Pages / PagesFree /
# KmallocLive text. See sys/src/9/port/devcpuinfo.ad + devmeminfo.ad.
FD_CPUINFO_MARK: uint32 = 0xFFFFFFEC
FD_MEMINFO_MARK: uint32 = 0xFFFFFFEB
# M16.132: FD_UPTIME_MARK / FD_LOADAVG_MARK back /dev/uptime + /dev/loadavg
# — Plan 9-shape system-introspection cdevs in the same family as
# /dev/cpuinfo / /dev/meminfo. Both stateless — no per-fd slot, no
# kmalloc, fd_buf = 0; close is a no-op. devuptime_read synthesises
# "<secs>.<CC> <idle_secs>.<CC>\n" from get_jiffies() (HZ=100 makes
# the .CC suffix free — it's literally jiffies % 100). devloadavg_read
# scans task_table for RUNNING/READY counts and emits
# "<load1> <load5> <load15> <running>/<total> <lastpid>\n" — see
# sys/src/9/port/devloadavg.ad header for the CAVEAT on instantaneous
# vs EWMA loads.
FD_UPTIME_MARK:  uint32 = 0xFFFFFFEA
FD_LOADAVG_MARK: uint32 = 0xFFFFFFE9
# M16.133: FD_VERSION_MARK / FD_HOSTNAME_MARK back /dev/version +
# /dev/hostname — Plan 9-shape identity-introspection cdevs in the
# same family as /dev/uptime / /dev/loadavg. devversion is stateless
# (every read renders "hamnix/0.1 (M16.132+)\n"); devhostname is
# stateful — writes mutate a kernel-RAM hostname_buf that subsequent
# reads observe. Both carry no per-fd slot (no kmalloc, fd_buf = 0;
# close is a no-op). See sys/src/9/port/devversion.ad +
# sys/src/9/port/devhostname.ad.
FD_VERSION_MARK:  uint32 = 0xFFFFFFE8
FD_HOSTNAME_MARK: uint32 = 0xFFFFFFE7


def current_task_pid() -> uint64:
    return task_table[current_idx].pid


def current_idx_get() -> uint64:
    # Accessor for the running task's slot index. Used by the
    # syscall layer when it needs the index (not the pointer or pid)
    # for CWD-related operations on the current task.
    return current_idx


def current_task_is_user() -> uint64:
    return task_table[current_idx].is_user


def current_task() -> Ptr[TaskStruct]:
    return &task_table[current_idx]


def task_struct_at(slot: int32) -> Ptr[TaskStruct]:
    # V4: addressable accessor for the per-slot TaskStruct. Used by
    # sys_srv_open (276) to call copy_fd_entry from the poster's
    # task_table row into the caller's fd table without making
    # task_table itself public. Out-of-range slots return 0 (NULL);
    # the only caller today checks for that before dereferencing.
    su: uint64 = cast[uint64](slot)
    if slot < 0 or su >= NTASKS:
        return cast[Ptr[TaskStruct]](0)
    return &task_table[su]


def task_pml4(slot: int32) -> uint64:
    # Caller-side accessor — saves init/main.py from poking
    # task_table directly across the module boundary.
    return task_table[cast[uint64](slot)].cr3


def task_kstack_top(slot: int32) -> uint64:
    # U39 diag accessor — exposes the freshly-built iret frame top so
    # SYS_SPAWN can sanity-check the planted RIP/RSP without poking
    # task_table directly.
    return task_table[cast[uint64](slot)].kstack_top


def task_lookup_by_pid(pid: uint64) -> int32:
    # Linear scan — NTASKS is 4 so this is cheap; switches to a
    # hashed pidmap when the runqueue grows. Returns -1 on miss.
    i: uint64 = 0
    while i < NTASKS:
        if task_table[i].pid == pid and task_table[i].state != STATE_FREE:
            return cast[int32](i)
        i = i + 1
    return -1


def task_state(slot: int32) -> uint64:
    return task_table[cast[uint64](slot)].state


def task_exit_code(slot: int32) -> int64:
    return task_table[cast[uint64](slot)].exit_code


def task_reap(slot: int32):
    # Caller has consumed the exit code; mark the slot FREE so a
    # future create_user_task can claim it. Stacks are still leaked
    # (no kfree path for kstack/ustack yet — separate slab work),
    # but the slot is reusable.
    su: uint64 = cast[uint64](slot)
    task_table[su].state = STATE_FREE


def task_pid_at(slot: int32) -> uint64:
    return task_table[cast[uint64](slot)].pid


def set_linux_userspace_mode(slot: int32, on: int32):
    # U1: flip the per-task syscall ABI selector. Called by the Linux
    # ELF loader after create_user_task_argv returns the slot id but
    # before schedule() ever picks the new task. Idempotent and safe
    # to call on any STATE_READY / STATE_RUNNING task; we don't gate
    # on state because there's no race here at uniprocessor scale
    # (the field is only read on syscall entry by the running task
    # itself). `on` is the int32 0/1 value to store — matches the
    # field type and avoids a cast at every call site.
    su: uint64 = cast[uint64](slot)
    task_table[su].is_linux_userspace = on


def task_is_linux_userspace(slot: int32) -> int32:
    # Read accessor — used by the procfs renderer (future M-track) and
    # as a debug aid. The hot-path syscall dispatch reads the field
    # off current_task() directly to avoid the slot lookup.
    return task_table[cast[uint64](slot)].is_linux_userspace


def task_vfork_done(slot: int32) -> int32:
    # U26: read the vfork_done flag on the given slot. Used by do_clone
    # in its blocking-parent yield loop to detect "child has replaced
    # its user image" so the parent can resume without waiting for the
    # exec'd binary to also exit.
    return task_table[cast[uint64](slot)].vfork_done


def set_task_vfork_done(slot: int32, v: int32):
    # U26: set the vfork_done flag. do_execve calls this on the current
    # task right before the SYSRETQ into the new image — that's the
    # latest moment we can wake a blocked vfork parent without races.
    task_table[cast[uint64](slot)].vfork_done = v


def task_fs_base(slot: int32) -> uint64:
    # U27: read accessor for the task's saved FS_BASE.
    return task_table[cast[uint64](slot)].fs_base


def set_task_fs_base(slot: int32, v: uint64):
    # U27: write accessor for the task's saved FS_BASE. Called from
    # do_clone (thread path planting the child's TLS) and from
    # arch_prctl(ARCH_SET_FS) so the value survives the next context
    # switch — schedule() rewrites MSR_FS_BASE from this field.
    task_table[cast[uint64](slot)].fs_base = v


def task_clear_child_tid(slot: int32) -> uint64:
    # U27: read accessor for the per-task CLONE_CHILD_CLEARTID pointer.
    return task_table[cast[uint64](slot)].clear_child_tid


def set_task_clear_child_tid(slot: int32, v: uint64):
    # U27: write accessor. do_clone stashes ctid here; set_tid_address
    # stashes its tidptr; task_exit_current reads it on the way out and
    # zeroes *clear_child_tid + futex-wakes a joiner.
    task_table[cast[uint64](slot)].clear_child_tid = v


def count_live_user_tasks() -> int32:
    # U27: count tasks that are alive (RUNNING / READY) AND user-mode.
    # _u_futex consults this to short-circuit the WAIT path when the
    # caller is the only thing that could write to its own futex word
    # (a deadlock pattern in startup-time glibc probes). When real
    # threads exist the count is >= 2 and we park properly.
    n: uint64 = NTASKS
    i: uint64 = 0
    live: int32 = 0
    while i < n:
        if task_table[i].is_user != 0:
            st: uint64 = task_table[i].state
            if st == STATE_READY or st == STATE_RUNNING:
                live = live + 1
        i = i + 1
    return live


def count_live_linux_peers() -> int32:
    # U27: count live Linux-ABI user tasks OTHER than the current
    # task. Threads created via clone(CLONE_THREAD) inherit the
    # is_linux_userspace flag, so a parked FUTEX_WAIT can only be
    # woken by another Linux-ABI peer (or by the kernel's exit-time
    # CLEARTID futex-wake on this very task — that's handled
    # separately). hamsh is is_user=1 but is_linux_userspace=0; it
    # can't wake any futex, so we exclude it from the peer count.
    n: uint64 = NTASKS
    i: uint64 = 0
    peers: int32 = 0
    cur: uint64 = current_idx
    while i < n:
        if i != cur and task_table[i].is_user != 0 \
                    and task_table[i].is_linux_userspace != 0:
            st: uint64 = task_table[i].state
            if st == STATE_READY or st == STATE_RUNNING:
                peers = peers + 1
        i = i + 1
    return peers


def task_name0_at(slot: int32) -> uint64:
    # 8-char ASCII tag baked into task_struct.name0 at creation time
    # (e.g. "__init__"). Returned as a uint64 so the procfs renderer
    # can scan it byte by byte without a separate ptr.
    return task_table[cast[uint64](slot)].name0


def task_table_size() -> uint64:
    return NTASKS


NR_FDS: uint64 = 16


def close_fd_in_task(task: Ptr[TaskStruct], fdu: uint64):
    # Single source of truth for tearing down an open fd. Used by
    # vfs_close (after fd-range / EBADF validation) and by
    # task_close_all_fds (the auto-cleanup on task exit). Calls the
    # right resource release based on the fd_idx marker:
    #
    #   FD_BUFFER_MARK    kfree the kmalloc'd procfs snapshot
    #   FD_PIPE_MARK_R    decrement the pipe's reader count
    #   FD_PIPE_MARK_W    decrement the pipe's writer count
    #   FD_TMPFS_MARK     no-op (entries are global and persistent)
    #   stdio markers     no-op (serial port is shared)
    #
    # After release, the slot is rewritten to FD_CLOSED_MARK + zeros
    # so a subsequent open can claim it.
    fi: uint32 = task[0].fd_idx[fdu]
    if fi == FD_BUFFER_MARK:
        if task[0].fd_buf[fdu] != 0:
            kfree(task[0].fd_buf[fdu])
    elif fi == FD_DIR_MARK:
        # Same shape as FD_BUFFER_MARK: fd_buf points at a kmalloc'd
        # NAME\n directory listing prepared at open time. Release it.
        if task[0].fd_buf[fdu] != 0:
            kfree(task[0].fd_buf[fdu])
    elif fi == FD_PIPE_MARK_R:
        pipe_close_reader(cast[int32](task[0].fd_buf[fdu]))
    elif fi == FD_PIPE_MARK_W:
        pipe_close_writer(cast[int32](task[0].fd_buf[fdu]))
    elif fi == FD_FAT_MARK:
        fat_close(cast[int32](task[0].fd_buf[fdu]))
    elif fi == FD_EXT4_MARK:
        ext4_close(cast[int32](task[0].fd_buf[fdu]))
    # FD_SOCKET_MARK has no backing slot to release — falls through to
    # the slot-rewrite below.
    task[0].fd_idx[fdu]    = FD_CLOSED_MARK
    task[0].fd_buf[fdu]    = 0
    task[0].fd_buflen[fdu] = 0
    task[0].fd_pos[fdu]    = 0


def task_close_all_fds(slot: uint64):
    # Called from task_exit_current — walk the dying task's fd table
    # and apply the same release logic vfs_close uses, so pipe
    # refcounts unwind cleanly when a child exits without an
    # explicit close, and so procfs snapshots aren't leaked.
    i: uint64 = 0
    while i < NR_FDS:
        if task_table[slot].fd_idx[i] != FD_CLOSED_MARK:
            close_fd_in_task(&task_table[slot], i)
        i = i + 1


def copy_fd_entry(dst: Ptr[TaskStruct], dst_fdu: uint64,
                  src: Ptr[TaskStruct], src_fdu: uint64) -> int32:
    # Copy src's fd entry into dst's fd slot, bumping pipe refcounts
    # so closing one side doesn't yank the channel out from under
    # the other. dst and src may be the same task (dup/dup2) or
    # different tasks (SYS_SPAWN's stdin/stdout inheritance). Caller
    # is responsible for closing any prior occupant of dst_fdu first
    # — copy_fd_entry just OVERWRITES.
    fi: uint32 = src[0].fd_idx[src_fdu]
    if fi == FD_CLOSED_MARK:
        return -1
    dst[0].fd_idx[dst_fdu]    = fi
    dst[0].fd_pos[dst_fdu]    = src[0].fd_pos[src_fdu]
    dst[0].fd_buf[dst_fdu]    = src[0].fd_buf[src_fdu]
    dst[0].fd_buflen[dst_fdu] = src[0].fd_buflen[src_fdu]
    if fi == FD_PIPE_MARK_R:
        pipe_inc_reader(cast[int32](src[0].fd_buf[src_fdu]))
    elif fi == FD_PIPE_MARK_W:
        pipe_inc_writer(cast[int32](src[0].fd_buf[src_fdu]))
    return 0


def dup_fd_to_child(child_slot: int32, child_fdu: uint64,
                    parent: Ptr[TaskStruct], parent_fdu: uint64) -> int32:
    # Back-compat wrapper for SYS_SPAWN's stdin/stdout inheritance.
    # The general primitive is copy_fd_entry above; this wraps with
    # task_table[child_slot] addressing so existing SYS_SPAWN code
    # doesn't need to look up the child's TaskStruct pointer.
    cu: uint64 = cast[uint64](child_slot)
    return copy_fd_entry(&task_table[cu], child_fdu, parent, parent_fdu)


def yield_to_others():
    # Cooperatively call schedule() while we're still RUNNING. Used
    # by SYS_WAITPID and the blocking pipe / stdin read loops to
    # avoid busy-spinning. schedule() rotates to any other ready
    # task; if no other task wants the CPU we still need to let
    # interrupts fire so the UART RX FIFO drain and the timer tick
    # can make forward progress — otherwise a syscall (IF=0) just
    # loops forever. We do sti / hlt / cli around an idle wait,
    # then check pending signals so a SIGINT delivered during the
    # nap terminates us promptly instead of looping.
    schedule()
    local_irq_enable()
    asm_volatile("hlt")
    local_irq_disable()
    signal_check_and_handle()


# --- M16.39: signals --------------------------------------------
#
# Tiny bitmap-based signal subsystem. Every TaskStruct has a
# `sig_pending` uint64; bit N = signal N is pending. The default
# disposition for every signal is "terminate with exit code 128+N"
# (POSIX convention) since we don't yet have sigaction / user
# handlers / per-process signal masks.
#
# Delivery points:
#   1. yield_to_others — after each cooperative yield (covers
#      blocking syscalls like SYS_WAITPID / pipe reads).
#   2. signal_check_and_handle called from do_syscall's tail in
#      arch/x86/kernel/syscall.py before sysret — covers
#      synchronous syscalls that didn't yield.
#
# A handler may never get to run if delivery races with normal exit,
# but at this scale (all signals → TERM) that's indistinguishable.

SIGINT:  uint64 = 2
SIGKILL: uint64 = 9
SIGTERM: uint64 = 15


def signal_post(slot: uint64, sig: uint64):
    if sig == 0 or sig >= 64:
        return
    bit: uint64 = cast[uint64](1) << sig
    task_table[slot].sig_pending = task_table[slot].sig_pending | bit


def signal_pending(slot: uint64) -> uint64:
    return task_table[slot].sig_pending


# U31: read/write accessors for the per-task signal handler table.
# Exposed so linux_abi/u_syscalls.ad's _u_rt_sigaction can store /
# retrieve handler addresses without poking task_table directly.
def get_task_sig_handler(slot: uint64, sig: uint64) -> uint64:
    if sig >= 64:
        return 0
    return task_table[slot].sig_handlers[sig]


def set_task_sig_handler(slot: uint64, sig: uint64, handler: uint64):
    if sig >= 64:
        return
    task_table[slot].sig_handlers[sig] = handler


# U31: PR_SET_NAME / PR_GET_NAME storage backing.
def get_task_comm_ptr(slot: uint64) -> Ptr[uint8]:
    return &task_table[slot].comm[0]


# Phase B / M16.93: Plan 9 errstr buffer accessors. The buffer body
# lives as an inline 128-byte array inside TaskStruct; these helpers
# hand back a Ptr[uint8] so sys/src/9/port/error.ad's memcpy can copy
# either direction without poking task_table across the module
# boundary. ERRMAX matches 9front's /sys/include/libc.h cap.
ERRMAX: uint64 = 128


def get_current_errstr() -> Ptr[uint8]:
    # Returns a kernel pointer at the current task's errstr_buf.
    # Caller must respect ERRMAX as the buffer size. The pointer is
    # stable for the lifetime of the task slot (errstr_buf is inline
    # in TaskStruct, never relocated).
    return &task_table[current_idx].errstr_buf[0]


def set_current_errstr(s: Ptr[uint8]):
    # Install a NUL-terminated string into the current task's errstr
    # buffer, truncating at ERRMAX-1 bytes. The trailing slot is forced
    # to 0 so a subsequent SYS_ERRSTR read sees a valid C string even
    # if the caller's source string is exactly ERRMAX bytes long.
    # Empty buffer (s == NULL or s[0] == 0) clears the slot — Plan 9
    # treats that as "no recent error".
    dst: Ptr[uint8] = &task_table[current_idx].errstr_buf[0]
    if cast[uint64](s) == 0:
        dst[0] = 0
        return
    i: uint64 = 0
    while i + 1 < ERRMAX:
        c: uint8 = s[i]
        dst[i] = c
        if c == 0:
            return
        i = i + 1
    dst[i] = 0


def set_task_pdeathsig(slot: uint64, sig: uint64):
    task_table[slot].pdeathsig = sig


def get_task_pdeathsig(slot: uint64) -> uint64:
    return task_table[slot].pdeathsig


# U37: sigaltstack(2) accessors. Three values stored per task; the
# linux_abi side reads/writes them through these getters/setters
# instead of poking task_table directly across the module boundary.
def get_task_alt_stack_sp(slot: uint64) -> uint64:
    return task_table[slot].alt_stack_sp


def set_task_alt_stack_sp(slot: uint64, v: uint64):
    task_table[slot].alt_stack_sp = v


def get_task_alt_stack_size(slot: uint64) -> uint64:
    return task_table[slot].alt_stack_size


def set_task_alt_stack_size(slot: uint64, v: uint64):
    task_table[slot].alt_stack_size = v


def get_task_alt_stack_flags(slot: uint64) -> int32:
    return task_table[slot].alt_stack_flags


def set_task_alt_stack_flags(slot: uint64, v: int32):
    task_table[slot].alt_stack_flags = v


# U31: read the saved iret-style user RIP / RSP / RFLAGS slots that
# syscall_64.S parks just below the current task's kernel stack top.
# Layout (mirrors the reader in do_clone, syscall.ad):
#   kstack_top - 8  -> user RSP (with the pushq %r12 of the entry stub)
#   kstack_top - 16 -> user RFLAGS
#   kstack_top - 24 -> user RIP
# These are LIVE pointers — writing them retargets the SYSRETQ that
# closes out the current syscall. Only meaningful when we're in the
# middle of servicing a syscall from a CPL=3 caller.
def saved_user_rip_ptr() -> Ptr[uint64]:
    kt: uint64 = task_table[current_idx].kstack_top
    return cast[Ptr[uint64]](kt - 24)


def saved_user_rsp_ptr() -> Ptr[uint64]:
    kt: uint64 = task_table[current_idx].kstack_top
    return cast[Ptr[uint64]](kt - 8)


def saved_user_rflags_ptr() -> Ptr[uint64]:
    kt: uint64 = task_table[current_idx].kstack_top
    return cast[Ptr[uint64]](kt - 16)


# U31: signal trampoline. Lives in arch/x86/kernel/sigret_asm.S; we
# only ever take its address (planted into the saved-RIP slot to
# retarget the next SYSRETQ).
extern def sig_trampoline()


# U31: layout of the signal frame pushed onto the user stack before
# redirecting user RIP to sig_trampoline.
#
# CRITICAL: the slot at [natural_rsp - 8] holds user's original R12,
# because syscall_64.S's entry does `pushq %r12` to user RSP before
# parking RSP at kstack_top-8. The matching final `popq %r12` at
# SYSRETQ time reads that slot back. We MUST NOT overwrite it.
# The frame layout below leaves that slot intact: the frame spans
# [natural_rsp - 40 .. natural_rsp - 8), and we set the parked user
# RSP to (frame_top - 8) so the final popq %r12 reads garbage into
# %r12 (handlers save R12 themselves per SysV) and leaves RSP at
# frame_top with signum at the top of the user stack.


def deliver_signal_to_user(sig: uint64, handler: uint64):
    rip_slot: Ptr[uint64]    = saved_user_rip_ptr()
    rsp_slot: Ptr[uint64]    = saved_user_rsp_ptr()
    rflags_slot: Ptr[uint64] = saved_user_rflags_ptr()

    saved_rip: uint64    = rip_slot[0]
    saved_rflags: uint64 = rflags_slot[0]
    user_rsp: uint64     = rsp_slot[0]
    natural_rsp: uint64  = user_rsp + 8   # undo the pushq %r12

    # Frame layout (low to high address):
    #   frame_top + 0   = signum            (popped -> %rdi)
    #   frame_top + 8   = handler addr      (popped -> %rax)
    #   frame_top + 16  = saved user RIP    (consumed by _u_rt_sigreturn)
    #   frame_top + 24  = saved user RFLAGS (consumed by _u_rt_sigreturn)
    #   [natural_rsp - 8] = user R12 stashed by syscall_64.S — UNTOUCHED
    frame_top: uint64 = natural_rsp - 40
    cast[Ptr[uint64]](frame_top)[0]      = sig
    cast[Ptr[uint64]](frame_top + 8)[0]  = handler
    cast[Ptr[uint64]](frame_top + 16)[0] = saved_rip
    cast[Ptr[uint64]](frame_top + 24)[0] = saved_rflags

    # Retarget the SYSRETQ:
    #   * user RIP <- sig_trampoline (kernel .text, U=1)
    #   * user RSP <- frame_top - 8: syscall_64.S's final `popq %r12`
    #     reads 8 bytes at this address into user R12 (irrelevant) and
    #     leaves RSP at frame_top.
    rip_slot[0] = cast[uint64](&sig_trampoline)
    rsp_slot[0] = frame_top - 8


def signal_check_and_handle():
    # If a signal is pending on the current task: if a user handler is
    # installed (U31 — sig_handlers[sig] != 0), redirect the SYSRETQ
    # iret slots so the handler runs in CPL=3 via sig_trampoline.
    # Otherwise terminate the task with exit code 128+sig (POSIX).
    #
    # Lowest-numbered pending signal wins (POSIX): SIGINT (2) outranks
    # SIGTERM (15) if both somehow land before the task notices.
    pending: uint64 = task_table[current_idx].sig_pending
    if pending == 0:
        return
    s: uint64 = 1
    while s < 64:
        bit: uint64 = cast[uint64](1) << s
        if (pending & bit) != 0:
            # Clear the bit before dispatching so a stale value doesn't
            # confuse anything that inspects the task post-mortem AND
            # so a re-entrant handler issuing another syscall doesn't
            # keep re-triggering off the same bit.
            task_table[current_idx].sig_pending = pending & ~bit
            handler: uint64 = task_table[current_idx].sig_handlers[s]
            # SIGKILL (9) is uncatchable. SIG_DFL is handler == 0;
            # SIG_IGN is conventionally 1. We treat any value < 16 as
            # "not a real address" and fall back to default-terminate.
            if s == SIGKILL or handler == 0 or handler == 1:
                task_exit_current(cast[int64](128) + cast[int64](s))
                return                                # not reached
            # Real user handler: only redirect if we're in a user task.
            # Kernel threads have no iret frame; treat as default-term.
            if task_table[current_idx].is_user == 0:
                task_exit_current(cast[int64](128) + cast[int64](s))
                return
            deliver_signal_to_user(s, handler)
            return
        s = s + 1


def signal_post_to_foreground(sig: uint64):
    # Deliver `sig` to every alive task whose pid > 1. pid 1 is
    # always hamsh (the shell); we don't want a Ctrl-C from the
    # terminal to nuke the shell itself, only the foreground
    # child(ren). If no children are alive — typing at the bare
    # prompt — the signal is dropped on the floor, which matches
    # what users expect from a serial console.
    n: uint64 = NTASKS
    i: uint64 = 0
    while i < n:
        if task_table[i].pid > 1:
            st: uint64 = task_table[i].state
            if st == STATE_READY or st == STATE_RUNNING:
                signal_post(i, sig)
        i = i + 1


def _init_fd_table(slot: uint64):
    # Pre-open stdin / stdout / stderr; the rest start CLOSED. Linux's
    # exec() does the same thing — the launched binary inherits the
    # parent's standard streams or gets them freshly attached.
    task_table[slot].fd_idx[0] = FD_STDIN_MARK
    task_table[slot].fd_idx[1] = FD_STDOUT_MARK
    task_table[slot].fd_idx[2] = FD_STDERR_MARK
    i: uint64 = 3
    while i < NR_FDS:
        task_table[slot].fd_idx[i] = FD_CLOSED_MARK
        i = i + 1
    i = 0
    while i < NR_FDS:
        task_table[slot].fd_pos[i]    = 0
        task_table[slot].fd_buf[i]    = 0
        task_table[slot].fd_buflen[i] = 0
        i = i + 1
    # Default CWD: "/". Children get this unless the parent has its
    # own (handled when create_user_task_argv is invoked from
    # SYS_SPAWN — see _inherit_cwd_from_parent).
    task_table[slot].cwd[0] = 47                  # '/'
    task_table[slot].cwd[1] = 0


def _inherit_cwd_from_parent(child_slot: uint64):
    # Copy current_idx's CWD into the child. Called from
    # create_user_task_argv just after _init_fd_table so SYS_SPAWN
    # children pick up the shell's working directory.
    i: uint64 = 0
    while i < 128:
        c: uint8 = task_table[current_idx].cwd[i]
        task_table[child_slot].cwd[i] = c
        if c == 0:
            return
        i = i + 1


def get_cwd_buf(slot: uint64) -> Ptr[uint8]:
    return &task_table[slot].cwd[0]


def set_task_cwd(slot: uint64, src: Ptr[uint8]) -> int32:
    # Copy `src` into task[slot].cwd up to 127 chars + NUL. Returns 0
    # on success, -1 on overflow.
    i: uint64 = 0
    while i < 127:
        c: uint8 = src[i]
        task_table[slot].cwd[i] = c
        if c == 0:
            return 0
        i = i + 1
    # Truncated — overflow.
    task_table[slot].cwd[127] = 0
    return -1


# --- Phase C / M16.98: Plan 9 rfork sharing-state accessors --------
#
# These wrap the TaskStruct fields for sys/src/9/port/sysproc.ad's
# do_rfork() to consult and write. Going through the helpers keeps
# sysproc.ad from poking task_table[] across the module boundary.

def task_fd_table_refcount(slot: int32) -> int32:
    return task_table[cast[uint64](slot)].fd_table_refcount


def set_task_fd_table_refcount(slot: int32, v: int32):
    task_table[cast[uint64](slot)].fd_table_refcount = v


def task_pgrp(slot: int32) -> uint64:
    # V2.75: replaces V2.5's task_pgrp_idx. The value is now a real
    # heap pointer (uint64) to a Pgrp struct allocated by chan.ad's
    # pgrp_alloc / pgrp_clone, not an index into a fixed pool. A 0
    # value means "default to the root Pgrp" — chan.ad's
    # _ensure_root resolves the default on first access.
    return task_table[cast[uint64](slot)].pgrp


def set_task_pgrp(slot: int32, v: uint64):
    task_table[cast[uint64](slot)].pgrp = v


def task_note_group(slot: int32) -> int32:
    return task_table[cast[uint64](slot)].note_group


def set_task_note_group(slot: int32, v: int32):
    task_table[cast[uint64](slot)].note_group = v


def current_pgrp() -> uint64:
    # V2.75: returns the heap pointer (uint64) parked in the current
    # task's pgrp slot. 0 means "no pgrp installed yet"; callers in
    # chan.ad pivot that onto the root Pgrp lazily.
    return task_table[current_idx].pgrp


def set_current_pgrp(v: uint64):
    task_table[current_idx].pgrp = v


# V2.5 dropped alloc_namespace_id — pgrp_alloc in chan.ad replaces it.
# The note-group allocator below is kept verbatim; it's still a bare
# monotonic int handle (no backing table) and will get its own
# "real object pool" lift the day note(2)/noted(2) groups grow
# membership semantics.

def alloc_note_group_id() -> int32:
    v: int32 = next_note_group
    next_note_group = next_note_group + 1
    return v


def task_initial_sp(slot: int32) -> uint64:
    # Phase C / M16.98: read the freshly-built kstack pointer that
    # _build_initial_kstack handed back at create_user_task_argv time.
    # do_rfork() patches the saved-%rbp slot in the initial
    # __switch_to image so the child's first user-mode instruction
    # has a valid frame pointer. The TaskStruct.sp field is exactly
    # that pointer; we expose it through this helper instead of
    # letting sysproc.ad poke task_table directly.
    return task_table[cast[uint64](slot)].sp


# --- M16.104: per-task SYS_brk accessors ----------------------------
#
# Wrap the TaskStruct.brk_{base,end,max} fields so linux_abi/u_syscalls.ad
# can read/write the current task's heap state without poking
# task_table[] across the module boundary. The three fields are
# always read/written together (a single brk() call may touch all of
# them), but separate getters/setters compose more cleanly with the
# existing per-task helper pattern (fs_base, alt_stack_*, etc.).

def task_brk_base(slot: uint64) -> uint64:
    return task_table[slot].brk_base


def set_task_brk_base(slot: uint64, v: uint64):
    task_table[slot].brk_base = v


def task_brk_end(slot: uint64) -> uint64:
    return task_table[slot].brk_end


def set_task_brk_end(slot: uint64, v: uint64):
    task_table[slot].brk_end = v


def task_brk_max(slot: uint64) -> uint64:
    return task_table[slot].brk_max


def set_task_brk_max(slot: uint64, v: uint64):
    task_table[slot].brk_max = v


# --- M16.109: Plan 9 notify(2) / noted(2) accessors -----------------
#
# Wrap the TaskStruct.note_* fields so sys/src/9/port/sysnote.ad and
# devproc.ad don't poke task_table[] across the module boundary. Same
# accessor pattern as the brk / fs_base / errstr helpers above.

def task_note_handler_rip(slot: uint64) -> uint64:
    return task_table[slot].note_handler_rip


def set_task_note_handler_rip(slot: uint64, v: uint64):
    task_table[slot].note_handler_rip = v


def task_note_pending(slot: uint64) -> int32:
    return task_table[slot].note_pending


def set_task_note_pending(slot: uint64, v: int32):
    task_table[slot].note_pending = v


def task_note_saved_rip(slot: uint64) -> uint64:
    return task_table[slot].note_saved_rip


def set_task_note_saved_rip(slot: uint64, v: uint64):
    task_table[slot].note_saved_rip = v


def task_note_saved_rsp(slot: uint64) -> uint64:
    return task_table[slot].note_saved_rsp


def set_task_note_saved_rsp(slot: uint64, v: uint64):
    task_table[slot].note_saved_rsp = v


def task_note_msg_ptr(slot: uint64) -> Ptr[uint8]:
    # Returns a kernel pointer at the named task's note_msg buffer.
    # 128-byte capacity (matches ERRMAX); caller must respect that
    # cap. The pointer is stable for the lifetime of the slot — the
    # array lives inline in TaskStruct, never relocated.
    return &task_table[slot].note_msg[0]


# --- U42 VMA accessors ---------------------------------------------
#
# mm/vma.ad owns the VmaNode struct and the list walks; this pair of
# helpers is the only way it touches TaskStruct. Same accessor pattern
# as the brk / note helpers above: get / set, opaque uint64 pointers.

def task_vma_list_head(slot: uint64) -> uint64:
    return task_table[slot].vma_list_head


def set_task_vma_list_head(slot: uint64, v: uint64):
    task_table[slot].vma_list_head = v
