# kernel/sched/core.py
#
# Mirrors kernel/sched/core.c in Linux. Owns task_struct definitions,
# the runqueue, and the schedule() / context-switch path that the
# timer ISR drives. As of M16.20 the runqueue holds up to 4 tasks
# (kernel and user mixed), each with its own kernel stack; user
# tasks additionally have a user stack and their initial kernel-stack
# image is pre-built to land in CPL=3 via iretq.
#
# Task states (mirrors the relevant subset of TASK_RUNNING / TASK_DEAD):
#
#   STATE_FREE     0  - slot is unused; create_*_task may claim it
#   STATE_READY    1  - on the runqueue; eligible for schedule()
#   STATE_RUNNING  2  - currently on a CPU (only one slot at a time
#                       on uniprocessor)
#   STATE_EXITED   3  - finished; never scheduled again. Stacks stay
#                       allocated (no reclaim yet); slot is left in
#                       state EXITED so schedule() skips it.
#
# Preemption is timer-driven (M16.9): schedule() is called from
# timer_interrupt(). We also call it explicitly from SYS_EXIT to give
# the CPU to a sibling when the current task tears down.

from mm.memblock import memblock_alloc
from mm.page_alloc import alloc_page
from mm.slab import kfree
from kernel.printk.printk import printk0, printk1, printk2
from fs.pipe import (
    pipe_close_reader, pipe_close_writer,
    pipe_inc_reader, pipe_inc_writer,
)
from fs.fat import fat_close
from fs.ext4 import ext4_close

extern def __switch_to_asm(prev: Ptr[uint8], next: Ptr[uint8])
extern def enter_first_task(task: Ptr[uint8])
extern def kthread_bootstrap()
extern def tss_set_rsp0(rsp0: uint64)
extern def local_irq_disable()
extern def local_irq_enable()
extern def get_bsp_cr3() -> uint64
extern def load_cr3(value: uint64)
extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]


class TaskStruct:
    sp:           uint64       # offset  0: saved %rsp on context switch
    pid:          uint64       # offset  8: logical id
    kstack_base:  uint64       # offset 16: bottom of this task's kstack
    kstack_top:   uint64       # offset 24: top (high addr); fed to TSS.RSP0
    ustack_base:  uint64       # offset 32: bottom of user stack (0 for kernel)
    state:        uint64       # offset 40: STATE_*
    is_user:      uint64       # offset 48: 1 if CPL=3 task
    name0:        uint64       # offset 56: 8-char ASCII tag (debug)
    # Per-task file descriptor table — 16 slots (M16.40, up from 8
    # in M16.38 / 4 in M16.26). A 3+ stage pipeline keeps 2*(N-1)
    # pipe fds open in the parent at once, plus stdio plus an
    # optional `>` target. 16 is room for N≈6 stages, which is
    # plenty for an interactive shell.  Each fd has a file index
    # (or special marker for stdin/stdout/stderr/proc/tmpfs/pipe)
    # and a 64-bit read/write position. fd_buf / fd_buflen hold the
    # kmalloc-backed body of dynamic (procfs) files or the slot
    # index for tmpfs / pipe fds; cpio + stdio fds leave them at 0.
    fd_idx:       Array[16, uint32]   # offset 64..128
    fd_pos:       Array[16, uint64]   # offset 128..256
    fd_buf:       Array[16, uint64]   # offset 256..384
    fd_buflen:    Array[16, uint64]   # offset 384..512
    # Task-specific PML4 physical address. For M16.28 every task
    # gets its own top-level page table page, freshly cloned from
    # BSP's so the lower-level mappings (PDPT/PD) are shared — same
    # kernel-half sharing scheme Linux uses, just without separate
    # user-half mappings yet.
    cr3:          uint64              # offset 512 (after 16-slot fd table)
    parent_pid:   uint64              # offset 520
    exit_code:    int64               # offset 528
    sig_pending:  uint64              # offset 536
    # M16.47: per-task current working directory. NUL-terminated.
    # Inherited at spawn from the parent.
    cwd:          Array[128, uint8]   # offset 544..672
    # U1: per-task syscall ABI selector. 0 = native Hamnix numbering
    # (the existing 0..22 + 175/176 ladder in do_syscall), 1 = Linux
    # x86_64 numbering (forwarded to linux_u_syscall_dispatch). All
    # existing tasks stay at 0; the loader for Linux-ELF user binaries
    # flips this on the freshly-created child before its first iretq
    # to user mode. Placed at the end of TaskStruct so adding it does
    # not shift any earlier offset — sched_asm.S still finds `sp` at
    # offset 0, and the per-task fd table still lives where vfs.ad
    # expects it.
    is_linux_userspace: int32         # offset 672
    # U26: vfork-style fork wake flag. do_clone sets this to 0 on the
    # newly-created child; the child clears the parent's blocking yield
    # by transitioning to either STATE_EXITED or by writing 1 here from
    # do_execve (signalling "child has replaced its user image and the
    # parent is no longer sharing the address space"). Parent's do_clone
    # spins yielding until this is non-zero OR the child has exited.
    # Without this, the parent races the child on the SHARED user stack
    # — both running glibc fork() return paths whose locals collide.
    vfork_done: int32                 # offset 676


# State constants (mirror Linux's task->state space at a tiny scope).
STATE_FREE:    uint64 = 0
STATE_READY:   uint64 = 1
STATE_RUNNING: uint64 = 2
STATE_EXITED:  uint64 = 3

KSTACK_SIZE: uint64 = 4096
USTACK_SIZE: uint64 = 4096

# Boot-GDT selectors (matches arch/x86/boot/header.S).
SCHED_KERNEL_CS:  uint64 = 0x08
USER_CS_R3: uint64 = 0x23                # 0x20 | RPL=3
USER_DS_R3: uint64 = 0x1B                # 0x18 | RPL=3
RFLAGS_INITIAL: uint64 = 0x202           # bit 1 reserved | bit 9 IF=1

# Runqueue + bookkeeping.
NTASKS:      uint64 = 4
task_table:  Array[4, TaskStruct]
next_pid:    uint64 = 1
current_idx: uint64 = 0                  # index into task_table


# --- internal: stack-image builder shared by kernel and user paths --

def _build_initial_kstack(kstack_top: uint64, iret_cs: uint64,
                          iret_ss: uint64, iret_rsp: uint64,
                          iret_rip: uint64,
                          iret_rdi: uint64,
                          iret_rsi: uint64) -> uint64:
    # Plant the same layout every task ends up with after one round
    # of preemption: iret frame + vec/ec + 9 caller-saved + ret to
    # kthread_bootstrap + 6 callee-saved. After __switch_to_asm pops
    # the 6 and rets, control lands in kthread_bootstrap which
    # iretq's into iret_rip with iret_cs / iret_rsp / iret_ss /
    # RFLAGS = RFLAGS_INITIAL. iret_rdi / iret_rsi are written into
    # the rdi / rsi slots so SYS_SPAWN children land in _start with
    # argc / argv already in the right SysV registers.
    sp: uint64 = kstack_top

    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = iret_ss
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = iret_rsp
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = RFLAGS_INITIAL
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = iret_cs
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = iret_rip

    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # error code
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # vector

    # 9 caller-saved popped by kthread_bootstrap in this order
    # (lowest stack address popped first): r11, r10, r9, r8, rdi,
    # rsi, rdx, rcx, rax. We push from high to low here so the
    # in-memory order matches the pop order.
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # rax
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # rcx
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # rdx
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = iret_rsi           # rsi
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = iret_rdi           # rdi
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # r8
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # r9
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # r10
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = 0                  # r11

    # return-address from __switch_to_asm: lands in kthread_bootstrap
    sp = sp - 8
    cast[Ptr[uint64]](sp)[0] = cast[uint64](&kthread_bootstrap)

    # 6 callee-saved (r15..rbp), all zero
    i: uint64 = 0
    while i < 6:
        sp = sp - 8
        cast[Ptr[uint64]](sp)[0] = 0
        i = i + 1

    return sp


# --- public: slot management ---------------------------------------

def _find_free_slot() -> int32:
    i: uint64 = 0
    while i < NTASKS:
        if task_table[i].state == STATE_FREE:
            return cast[int32](i)
        i = i + 1
    return -1


def sched_init():
    next_pid    = 1
    current_idx = 0
    # All slots already zero by .bss init -> state = STATE_FREE.


# --- public: task construction ------------------------------------

def kthread_create(entry: uint64, name0: uint64) -> int32:
    # Create a CPL=0 kernel thread. Returns the new task's slot index,
    # or -1 on OOM. The first __switch_to into the new task pops 6
    # zeroed callee-saved, rets to kthread_bootstrap, iretq's into
    # `entry` with CS = kernel CS, SS = kernel DS, RFLAGS = 0x202.
    slot: int32 = _find_free_slot()
    if slot < 0:
        printk0("kthread_create: no free task slot\n")
        return -1
    kstack: uint64 = memblock_alloc(KSTACK_SIZE, 16)
    if kstack == 0:
        return -1
    kstack_top: uint64 = kstack + KSTACK_SIZE

    sp: uint64 = _build_initial_kstack(
        kstack_top, SCHED_KERNEL_CS, 0x10, kstack_top, entry,
        0, 0,
    )

    s: uint64 = cast[uint64](slot)
    task_table[s].sp          = sp
    task_table[s].pid         = next_pid
    task_table[s].kstack_base = kstack
    task_table[s].kstack_top  = kstack_top
    task_table[s].ustack_base = 0
    task_table[s].state       = STATE_READY
    task_table[s].is_user     = 0
    task_table[s].name0       = name0
    # Kernel threads share the BSP's page table (no per-task mappings
    # for them yet — and they don't need user pages anyway).
    task_table[s].cr3         = get_bsp_cr3()
    # U1: kernel threads never speak Linux ABI; flag explicitly so a
    # stale .bss value (already zero, but be defensive after reap +
    # re-claim) can't route a kthread through the linux dispatch.
    task_table[s].is_linux_userspace = 0
    _init_fd_table(s)
    next_pid = next_pid + 1
    return slot


def create_user_task(entry: uint64, name0: uint64) -> int32:
    # Backwards-compatible wrapper around the argv-aware version
    # below — used by SYS_CLONE and the boot path, neither of which
    # cares about argc/argv (their user binaries don't read rdi/rsi).
    return create_user_task_argv(entry, name0, 0, 0, 0)


def create_user_task_argv(entry: uint64, name0: uint64,
                          user_rsp: uint64, argc: uint64,
                          argv: uint64) -> int32:
    # Allocate kstack + ustack, build a freshly-preempted-looking
    # stack image whose iret frame returns to CPL=3 at `entry`.
    # If `user_rsp` is non-zero the caller is supplying a stack with
    # argv strings + array already laid out at its top; we just plant
    # that address in the iret frame. Otherwise we allocate a fresh
    # page and use its top. argc / argv are written into the rdi /
    # rsi slots so the first iretq into _start delivers them as the
    # standard SysV first two arguments.
    slot: int32 = _find_free_slot()
    if slot < 0:
        printk0("create_user_task: no free task slot\n")
        return -1

    kstack: uint64 = alloc_page()
    if kstack == 0:
        return -1
    kstack_top: uint64 = kstack + KSTACK_SIZE

    ustack: uint64 = 0
    ustack_top: uint64 = user_rsp
    if user_rsp == 0:
        ustack = alloc_page()
        if ustack == 0:
            return -1
        ustack_top = ustack + USTACK_SIZE

    sp: uint64 = _build_initial_kstack(
        kstack_top, USER_CS_R3, USER_DS_R3, ustack_top, entry,
        argc, argv,
    )

    s: uint64 = cast[uint64](slot)
    task_table[s].sp          = sp
    task_table[s].pid         = next_pid
    task_table[s].kstack_base = kstack
    task_table[s].kstack_top  = kstack_top
    task_table[s].ustack_base = ustack
    task_table[s].state       = STATE_READY
    task_table[s].is_user     = 1
    task_table[s].name0       = name0
    task_table[s].parent_pid  = task_table[current_idx].pid
    task_table[s].exit_code   = 0
    # Per-task PML4: clone the BSP's so the kernel half is mapped
    # identically (lower-level PDPT/PD tables are shared). When we
    # add user-only private mappings, they live inside this PML4
    # without affecting the kernel or other tasks.
    new_pml4: uint64 = alloc_page()
    if new_pml4 == 0:
        return -1
    memcpy(cast[Ptr[uint8]](new_pml4),
           cast[Ptr[uint8]](get_bsp_cr3()), 4096)
    task_table[s].cr3 = new_pml4
    # U1: default new user tasks to native Hamnix ABI. The Linux ELF
    # loader path (future U-series milestone) will call
    # set_linux_userspace_mode(slot, 1) after this returns to flip the
    # child into Linux-numbered dispatch before its first iretq.
    task_table[s].is_linux_userspace = 0
    _init_fd_table(s)
    _inherit_cwd_from_parent(s)
    next_pid = next_pid + 1
    return slot


# --- public: schedule / lifecycle ---------------------------------

def _pick_next() -> int32:
    # Round-robin starting at current_idx + 1. Returns -1 if no slot
    # is in STATE_READY OR STATE_RUNNING (i.e. nobody to run).
    n: uint64 = NTASKS
    i: uint64 = current_idx + 1
    tried: uint64 = 0
    while tried < n:
        if i >= n:
            i = 0
        st: uint64 = task_table[i].state
        if st == STATE_READY or st == STATE_RUNNING:
            return cast[int32](i)
        i = i + 1
        tried = tried + 1
    return -1


def schedule():
    # Called from timer_interrupt() (preemption) and from
    # task_exit_current() (cooperative drop). Round-robins the
    # runqueue; updates TSS.RSP0 to the new task's kstack so a
    # subsequent CPL-3 IRQ lands there; then __switch_to.
    nxt_signed: int32 = _pick_next()
    if nxt_signed < 0:
        # Nobody to run. If even the current task is no longer ready,
        # there are no live tasks at all; halt the box.
        if task_table[current_idx].state != STATE_RUNNING and \
           task_table[current_idx].state != STATE_READY:
            printk0("schedule: no live tasks; halting\n")
            local_irq_disable()
            while True:
                asm_volatile("hlt")
        return

    nxt: uint64 = cast[uint64](nxt_signed)
    if nxt == current_idx:
        return  # only one ready task

    prev: uint64 = current_idx
    if task_table[prev].state == STATE_RUNNING:
        task_table[prev].state = STATE_READY
    task_table[nxt].state = STATE_RUNNING
    current_idx = nxt

    # Update RSP0 BEFORE the swap so a stray CPL-3 IRQ that happens
    # between this point and the next sysret/iretq still lands on
    # the right stack.
    tss_set_rsp0(task_table[nxt].kstack_top)

    # Switch page tables if the incoming task uses a different PML4.
    # Skipping the write when CR3 wouldn't change avoids a needless
    # TLB flush — Linux does the same fast-path in __switch_mm.
    if task_table[nxt].cr3 != task_table[prev].cr3:
        load_cr3(task_table[nxt].cr3)

    __switch_to_asm(cast[Ptr[uint8]](&task_table[prev]),
                    cast[Ptr[uint8]](&task_table[nxt]))


def task_exit_current(code: int64):
    # Mark the current task EXITED, record exit code, drop its open
    # fds, and yield. Stacks intentionally NOT freed (no reclaim
    # path yet — that's a slab + RCU follow-up). The exit_code is
    # consumed by a parent in SYS_WAITPID; with no parent the value
    # is simply unread.
    task_close_all_fds(current_idx)
    task_table[current_idx].exit_code = code
    task_table[current_idx].state = STATE_EXITED
    printk2("task: pid %d exited (code=%d)\n",
            task_table[current_idx].pid, cast[uint64](code))
    schedule()
    # schedule() never returns when we're EXITED — it halts if there
    # are no other ready tasks, or switches us out forever.


def start_first_task():
    # Bootstrap: dive into task slot 0. Never returns. Caller is
    # responsible for ensuring slot 0 has been populated (kthread_create
    # or create_user_task returns slot 0 on the first call after
    # sched_init() because state was STATE_FREE).
    task_table[0].state = STATE_RUNNING
    current_idx = 0
    tss_set_rsp0(task_table[0].kstack_top)
    # Load the first task's page table — its PML4 has the same
    # mappings as BSP's but the address is different. CR3 must point
    # at the task's PML4 before its iretq-to-user runs, or else any
    # subsequent CR3 change in schedule() would TLB-flush relative
    # to the wrong root.
    if task_table[0].cr3 != 0:
        load_cr3(task_table[0].cr3)
    enter_first_task(cast[Ptr[uint8]](&task_table[0]))


# --- helpers for syscall layer -------------------------------------

# Special fd_idx markers. Anything < these values is a real initramfs
# file index; the markers reserve the high quarter of the uint32 space.
FD_CLOSED_MARK: uint32 = 0xFFFFFFFF
FD_STDIN_MARK:  uint32 = 0xFFFFFFFC
FD_STDOUT_MARK: uint32 = 0xFFFFFFFE
FD_STDERR_MARK: uint32 = 0xFFFFFFFD
# FD_BUFFER_MARK fds read from fd_buf (kmalloc'd at open time, kfreed
# at close). /proc files use this — content is rendered once into a
# private buffer so subsequent reads see a consistent snapshot, even
# if the underlying state (jiffies, task table) moves under us.
FD_BUFFER_MARK: uint32 = 0xFFFFFFFB
# FD_TMPFS_MARK fds reference a persistent in-memory tmpfs entry by
# slot index, stored in fd_buf (re-purposed as the slot id). Unlike
# FD_BUFFER_MARK, fd_buf is NOT a pointer here and is never kfreed
# at close — the tmpfs entry outlives the fd.
FD_TMPFS_MARK:  uint32 = 0xFFFFFFFA
# FD_PIPE_MARK_R / FD_PIPE_MARK_W reference a kernel-side anonymous
# pipe by slot index (again stored in fd_buf). The pipe table holds
# its own reader/writer refcounts; copying one of these fds into a
# child task bumps the matching refcount, closing it decrements.
FD_PIPE_MARK_R: uint32 = 0xFFFFFFF9
FD_PIPE_MARK_W: uint32 = 0xFFFFFFF8
# FD_FAT_MARK fds reference an open FAT32 file. fd_buf holds the
# slot index into fs/fat.py's fat_open_files[] table (first_cluster
# + file_size + in-use flag). FAT entries persist while at least
# one fd references them; close releases the slot.
FD_FAT_MARK:    uint32 = 0xFFFFFFF7
# FD_EXT4_MARK is the analogous slot for read-only ext4 files
# opened under /ext/. fd_buf holds the ext4_open_files slot index.
FD_EXT4_MARK:   uint32 = 0xFFFFFFF6
# FD_DEVNULL_MARK / FD_DEVZERO_MARK back the /dev/null and /dev/zero
# special files. No backing storage — fd_buf is unused, fd_pos
# untouched. Mirrors how Linux's mem char device handles minor=3
# (null) and minor=5 (zero).
FD_DEVNULL_MARK: uint32 = 0xFFFFFFF5
FD_DEVZERO_MARK: uint32 = 0xFFFFFFF4


def current_task_pid() -> uint64:
    return task_table[current_idx].pid


def current_idx_get() -> uint64:
    # Accessor for the running task's slot index. Used by the
    # syscall layer when it needs the index (not the pointer or pid)
    # for CWD-related operations on the current task.
    return current_idx


def current_task_is_user() -> uint64:
    return task_table[current_idx].is_user


def current_task() -> Ptr[TaskStruct]:
    return &task_table[current_idx]


def task_pml4(slot: int32) -> uint64:
    # Caller-side accessor — saves init/main.py from poking
    # task_table directly across the module boundary.
    return task_table[cast[uint64](slot)].cr3


def task_lookup_by_pid(pid: uint64) -> int32:
    # Linear scan — NTASKS is 4 so this is cheap; switches to a
    # hashed pidmap when the runqueue grows. Returns -1 on miss.
    i: uint64 = 0
    while i < NTASKS:
        if task_table[i].pid == pid and task_table[i].state != STATE_FREE:
            return cast[int32](i)
        i = i + 1
    return -1


def task_state(slot: int32) -> uint64:
    return task_table[cast[uint64](slot)].state


def task_exit_code(slot: int32) -> int64:
    return task_table[cast[uint64](slot)].exit_code


def task_reap(slot: int32):
    # Caller has consumed the exit code; mark the slot FREE so a
    # future create_user_task can claim it. Stacks are still leaked
    # (no kfree path for kstack/ustack yet — separate slab work),
    # but the slot is reusable.
    su: uint64 = cast[uint64](slot)
    task_table[su].state = STATE_FREE


def task_pid_at(slot: int32) -> uint64:
    return task_table[cast[uint64](slot)].pid


def set_linux_userspace_mode(slot: int32, on: int32):
    # U1: flip the per-task syscall ABI selector. Called by the Linux
    # ELF loader after create_user_task_argv returns the slot id but
    # before schedule() ever picks the new task. Idempotent and safe
    # to call on any STATE_READY / STATE_RUNNING task; we don't gate
    # on state because there's no race here at uniprocessor scale
    # (the field is only read on syscall entry by the running task
    # itself). `on` is the int32 0/1 value to store — matches the
    # field type and avoids a cast at every call site.
    su: uint64 = cast[uint64](slot)
    task_table[su].is_linux_userspace = on


def task_is_linux_userspace(slot: int32) -> int32:
    # Read accessor — used by the procfs renderer (future M-track) and
    # as a debug aid. The hot-path syscall dispatch reads the field
    # off current_task() directly to avoid the slot lookup.
    return task_table[cast[uint64](slot)].is_linux_userspace


def task_vfork_done(slot: int32) -> int32:
    # U26: read the vfork_done flag on the given slot. Used by do_clone
    # in its blocking-parent yield loop to detect "child has replaced
    # its user image" so the parent can resume without waiting for the
    # exec'd binary to also exit.
    return task_table[cast[uint64](slot)].vfork_done


def set_task_vfork_done(slot: int32, v: int32):
    # U26: set the vfork_done flag. do_execve calls this on the current
    # task right before the SYSRETQ into the new image — that's the
    # latest moment we can wake a blocked vfork parent without races.
    task_table[cast[uint64](slot)].vfork_done = v


def task_name0_at(slot: int32) -> uint64:
    # 8-char ASCII tag baked into task_struct.name0 at creation time
    # (e.g. "__init__"). Returned as a uint64 so the procfs renderer
    # can scan it byte by byte without a separate ptr.
    return task_table[cast[uint64](slot)].name0


def task_table_size() -> uint64:
    return NTASKS


NR_FDS: uint64 = 16


def close_fd_in_task(task: Ptr[TaskStruct], fdu: uint64):
    # Single source of truth for tearing down an open fd. Used by
    # vfs_close (after fd-range / EBADF validation) and by
    # task_close_all_fds (the auto-cleanup on task exit). Calls the
    # right resource release based on the fd_idx marker:
    #
    #   FD_BUFFER_MARK    kfree the kmalloc'd procfs snapshot
    #   FD_PIPE_MARK_R    decrement the pipe's reader count
    #   FD_PIPE_MARK_W    decrement the pipe's writer count
    #   FD_TMPFS_MARK     no-op (entries are global and persistent)
    #   stdio markers     no-op (serial port is shared)
    #
    # After release, the slot is rewritten to FD_CLOSED_MARK + zeros
    # so a subsequent open can claim it.
    fi: uint32 = task[0].fd_idx[fdu]
    if fi == FD_BUFFER_MARK:
        if task[0].fd_buf[fdu] != 0:
            kfree(task[0].fd_buf[fdu])
    elif fi == FD_PIPE_MARK_R:
        pipe_close_reader(cast[int32](task[0].fd_buf[fdu]))
    elif fi == FD_PIPE_MARK_W:
        pipe_close_writer(cast[int32](task[0].fd_buf[fdu]))
    elif fi == FD_FAT_MARK:
        fat_close(cast[int32](task[0].fd_buf[fdu]))
    elif fi == FD_EXT4_MARK:
        ext4_close(cast[int32](task[0].fd_buf[fdu]))
    task[0].fd_idx[fdu]    = FD_CLOSED_MARK
    task[0].fd_buf[fdu]    = 0
    task[0].fd_buflen[fdu] = 0
    task[0].fd_pos[fdu]    = 0


def task_close_all_fds(slot: uint64):
    # Called from task_exit_current — walk the dying task's fd table
    # and apply the same release logic vfs_close uses, so pipe
    # refcounts unwind cleanly when a child exits without an
    # explicit close, and so procfs snapshots aren't leaked.
    i: uint64 = 0
    while i < NR_FDS:
        if task_table[slot].fd_idx[i] != FD_CLOSED_MARK:
            close_fd_in_task(&task_table[slot], i)
        i = i + 1


def copy_fd_entry(dst: Ptr[TaskStruct], dst_fdu: uint64,
                  src: Ptr[TaskStruct], src_fdu: uint64) -> int32:
    # Copy src's fd entry into dst's fd slot, bumping pipe refcounts
    # so closing one side doesn't yank the channel out from under
    # the other. dst and src may be the same task (dup/dup2) or
    # different tasks (SYS_SPAWN's stdin/stdout inheritance). Caller
    # is responsible for closing any prior occupant of dst_fdu first
    # — copy_fd_entry just OVERWRITES.
    fi: uint32 = src[0].fd_idx[src_fdu]
    if fi == FD_CLOSED_MARK:
        return -1
    dst[0].fd_idx[dst_fdu]    = fi
    dst[0].fd_pos[dst_fdu]    = src[0].fd_pos[src_fdu]
    dst[0].fd_buf[dst_fdu]    = src[0].fd_buf[src_fdu]
    dst[0].fd_buflen[dst_fdu] = src[0].fd_buflen[src_fdu]
    if fi == FD_PIPE_MARK_R:
        pipe_inc_reader(cast[int32](src[0].fd_buf[src_fdu]))
    elif fi == FD_PIPE_MARK_W:
        pipe_inc_writer(cast[int32](src[0].fd_buf[src_fdu]))
    return 0


def dup_fd_to_child(child_slot: int32, child_fdu: uint64,
                    parent: Ptr[TaskStruct], parent_fdu: uint64) -> int32:
    # Back-compat wrapper for SYS_SPAWN's stdin/stdout inheritance.
    # The general primitive is copy_fd_entry above; this wraps with
    # task_table[child_slot] addressing so existing SYS_SPAWN code
    # doesn't need to look up the child's TaskStruct pointer.
    cu: uint64 = cast[uint64](child_slot)
    return copy_fd_entry(&task_table[cu], child_fdu, parent, parent_fdu)


def yield_to_others():
    # Cooperatively call schedule() while we're still RUNNING. Used
    # by SYS_WAITPID and the blocking pipe / stdin read loops to
    # avoid busy-spinning. schedule() rotates to any other ready
    # task; if no other task wants the CPU we still need to let
    # interrupts fire so the UART RX FIFO drain and the timer tick
    # can make forward progress — otherwise a syscall (IF=0) just
    # loops forever. We do sti / hlt / cli around an idle wait,
    # then check pending signals so a SIGINT delivered during the
    # nap terminates us promptly instead of looping.
    schedule()
    local_irq_enable()
    asm_volatile("hlt")
    local_irq_disable()
    signal_check_and_handle()


# --- M16.39: signals --------------------------------------------
#
# Tiny bitmap-based signal subsystem. Every TaskStruct has a
# `sig_pending` uint64; bit N = signal N is pending. The default
# disposition for every signal is "terminate with exit code 128+N"
# (POSIX convention) since we don't yet have sigaction / user
# handlers / per-process signal masks.
#
# Delivery points:
#   1. yield_to_others — after each cooperative yield (covers
#      blocking syscalls like SYS_WAITPID / pipe reads).
#   2. signal_check_and_handle called from do_syscall's tail in
#      arch/x86/kernel/syscall.py before sysret — covers
#      synchronous syscalls that didn't yield.
#
# A handler may never get to run if delivery races with normal exit,
# but at this scale (all signals → TERM) that's indistinguishable.

SIGINT:  uint64 = 2
SIGKILL: uint64 = 9
SIGTERM: uint64 = 15


def signal_post(slot: uint64, sig: uint64):
    if sig == 0 or sig >= 64:
        return
    bit: uint64 = cast[uint64](1) << sig
    task_table[slot].sig_pending = task_table[slot].sig_pending | bit


def signal_pending(slot: uint64) -> uint64:
    return task_table[slot].sig_pending


def signal_check_and_handle():
    # If a signal is pending on the current task, terminate it now
    # with exit code 128+sig. We pick the lowest-numbered pending
    # signal (also POSIX convention) so SIGINT (2) outranks SIGTERM
    # (15) if both somehow land before the task notices.
    pending: uint64 = task_table[current_idx].sig_pending
    if pending == 0:
        return
    s: uint64 = 1
    while s < 64:
        bit: uint64 = cast[uint64](1) << s
        if (pending & bit) != 0:
            # Clear the bit before exiting so a stale value doesn't
            # confuse anything that inspects the task post-mortem.
            task_table[current_idx].sig_pending = pending & ~bit
            task_exit_current(cast[int64](128) + cast[int64](s))
            return                                    # not reached
        s = s + 1


def signal_post_to_foreground(sig: uint64):
    # Deliver `sig` to every alive task whose pid > 1. pid 1 is
    # always hamsh (the shell); we don't want a Ctrl-C from the
    # terminal to nuke the shell itself, only the foreground
    # child(ren). If no children are alive — typing at the bare
    # prompt — the signal is dropped on the floor, which matches
    # what users expect from a serial console.
    n: uint64 = NTASKS
    i: uint64 = 0
    while i < n:
        if task_table[i].pid > 1:
            st: uint64 = task_table[i].state
            if st == STATE_READY or st == STATE_RUNNING:
                signal_post(i, sig)
        i = i + 1


def _init_fd_table(slot: uint64):
    # Pre-open stdin / stdout / stderr; the rest start CLOSED. Linux's
    # exec() does the same thing — the launched binary inherits the
    # parent's standard streams or gets them freshly attached.
    task_table[slot].fd_idx[0] = FD_STDIN_MARK
    task_table[slot].fd_idx[1] = FD_STDOUT_MARK
    task_table[slot].fd_idx[2] = FD_STDERR_MARK
    i: uint64 = 3
    while i < NR_FDS:
        task_table[slot].fd_idx[i] = FD_CLOSED_MARK
        i = i + 1
    i = 0
    while i < NR_FDS:
        task_table[slot].fd_pos[i]    = 0
        task_table[slot].fd_buf[i]    = 0
        task_table[slot].fd_buflen[i] = 0
        i = i + 1
    # Default CWD: "/". Children get this unless the parent has its
    # own (handled when create_user_task_argv is invoked from
    # SYS_SPAWN — see _inherit_cwd_from_parent).
    task_table[slot].cwd[0] = 47                  # '/'
    task_table[slot].cwd[1] = 0


def _inherit_cwd_from_parent(child_slot: uint64):
    # Copy current_idx's CWD into the child. Called from
    # create_user_task_argv just after _init_fd_table so SYS_SPAWN
    # children pick up the shell's working directory.
    i: uint64 = 0
    while i < 128:
        c: uint8 = task_table[current_idx].cwd[i]
        task_table[child_slot].cwd[i] = c
        if c == 0:
            return
        i = i + 1


def get_cwd_buf(slot: uint64) -> Ptr[uint8]:
    return &task_table[slot].cwd[0]


def set_task_cwd(slot: uint64, src: Ptr[uint8]) -> int32:
    # Copy `src` into task[slot].cwd up to 127 chars + NUL. Returns 0
    # on success, -1 on overflow.
    i: uint64 = 0
    while i < 127:
        c: uint8 = src[i]
        task_table[slot].cwd[i] = c
        if c == 0:
            return 0
        i = i + 1
    # Truncated — overflow.
    task_table[slot].cwd[127] = 0
    return -1
