# mm/page_alloc.py
#
# Mirrors mm/page_alloc.c in Linux at the key API surface: order-based
# allocation of contiguous page runs (2^order × 4 KiB) via alloc_pages
# / free_pages, fed by the early memblock allocator underneath. Each
# free run lives on its order's free list with the next-free pointer
# stored in the run's first 8 bytes (Linux's `struct page` would hold
# this on the side; we keep it intrusive for now to dodge the need for
# a memmap[] backing array).
#
# Design choices (M16.15):
#
#   - MAX_ORDER = 10  → up to 1024 contiguous pages = 4 MiB per request.
#   - alloc_pages(order) tries this order's free list, then splits a
#     higher-order block (recursive), then falls back to a fresh
#     memblock_alloc for a properly-aligned chunk.
#   - free_pages(addr, order) just prepends onto the order's free list.
#     No buddy MERGING yet — once we have a memmap or per-page state we
#     can fold neighbouring free buddies back into the parent order.
#     For now memory may fragment over a long uptime; acceptable.
#
# This sits between the early bump allocator (mm/memblock.py) and the
# slab allocator (mm/slab.py): slab uses order-0 single pages, the
# large-kmalloc path in slab.py uses order >0 for blocks > 2 KiB.

from mm.memblock import memblock_alloc

PAGE_SIZE:  uint64 = 4096
PAGE_SHIFT: int32  = 12
MAX_ORDER:  int32  = 10            # 2^10 pages = 1024 = 4 MiB

# One free list per order. Each slot is the head address of that order's
# free chain (0 if empty); each free run carries its next-free pointer
# in the first 8 bytes of its own memory.
free_pages_order: Array[11, uint64]

# Diagnostics: pages ever pulled from memblock at any order.
nr_pages_total:   uint64 = 0
# Pages currently sitting on order-0's free list (subset of total).
# Higher-order free lists are not counted yet; the metric is mostly
# useful for the existing order-0 smoke test.
nr_pages_free:    uint64 = 0


# --- order-N alloc / free ------------------------------------------

def alloc_pages(order: int32) -> uint64:
    # Returns a page-aligned base address of 2^order contiguous 4 KiB
    # pages, or 0 on OOM. Caller "owns" the entire run until they
    # call free_pages(addr, order). nr_pages_free is bumped along
    # every code path that adds/removes from order-0's free list so
    # the counter stays consistent across split / merge / direct free.
    if order < 0:
        return 0
    if order > MAX_ORDER:
        return 0

    # Path 1: this order's free list has a ready run.
    o: uint64 = cast[uint64](order)
    head: uint64 = free_pages_order[o]
    if head != 0:
        free_pages_order[o] = cast[Ptr[uint64]](head)[0]
        if order == 0:
            nr_pages_free = nr_pages_free - 1
        return head

    # Path 2: split a higher-order run into two halves of this order;
    # return one half, put the other half on this order's free list.
    if order < MAX_ORDER:
        higher: uint64 = alloc_pages(order + 1)
        if higher != 0:
            half: uint64 = PAGE_SIZE << o
            buddy: uint64 = higher + half
            cast[Ptr[uint64]](buddy)[0] = free_pages_order[o]
            free_pages_order[o] = buddy
            if order == 0:
                nr_pages_free = nr_pages_free + 1
            return higher

    # Path 3: fresh allocation from memblock. Size and alignment must
    # both be the full run width so the address is correctly aligned
    # for the order-0 split that may follow.
    size: uint64 = PAGE_SIZE << o
    page: uint64 = memblock_alloc(size, size)
    if page == 0:
        return 0
    pages_in_run: uint64 = cast[uint64](1) << o
    nr_pages_total = nr_pages_total + pages_in_run
    return page


def _try_remove_buddy(target: uint64, order: int32) -> int32:
    # Scan the order-N free list for `target` (which is meant to be
    # this freeing block's buddy). If found, unlink and return 1.
    # O(list length) — fine while lists stay short; replace with a
    # struct-page-style buddy bit when fragmentation pressure grows.
    o: uint64 = cast[uint64](order)
    head: uint64 = free_pages_order[o]
    if head == 0:
        return 0
    if head == target:
        free_pages_order[o] = cast[Ptr[uint64]](head)[0]
        return 1
    prev: uint64 = head
    cur:  uint64 = cast[Ptr[uint64]](head)[0]
    while cur != 0:
        if cur == target:
            cast[Ptr[uint64]](prev)[0] = cast[Ptr[uint64]](cur)[0]
            return 1
        prev = cur
        cur  = cast[Ptr[uint64]](cur)[0]
    return 0


def free_pages(addr: uint64, order: int32):
    # Return a run to the allocator. If its buddy at the same order
    # is already free, MERGE them into a single order-(N+1) block and
    # recurse; this is the canonical buddy algorithm (mirrors
    # __free_one_page in mm/page_alloc.c). Stops at MAX_ORDER.
    if addr == 0:
        return
    if order < 0 or order > MAX_ORDER:
        return

    cur_addr:  uint64 = addr
    cur_order: int32  = order
    while cur_order < MAX_ORDER:
        run_size: uint64 = PAGE_SIZE << cast[uint64](cur_order)
        buddy:    uint64 = cur_addr ^ run_size
        if _try_remove_buddy(buddy, cur_order) == 0:
            break
        # Merged. Canonical "parent" block is the lower of the two,
        # which is `addr & ~(run_size << 1)` aligned. cur_addr ^ run_size
        # gives buddy; AND with ~run_size canonicalises.
        if buddy < cur_addr:
            cur_addr = buddy
        # If order == 0 we just consumed a free order-0 entry too,
        # adjust the free-count accordingly.
        if cur_order == 0:
            nr_pages_free = nr_pages_free - 1
        cur_order = cur_order + 1

    # Push the (possibly merged) block onto its order's free list.
    o: uint64 = cast[uint64](cur_order)
    cast[Ptr[uint64]](cur_addr)[0] = free_pages_order[o]
    free_pages_order[o] = cur_addr
    if cur_order == 0:
        nr_pages_free = nr_pages_free + 1


def count_free_at_order(order: int32) -> uint64:
    # Walk one order's free list and count entries. Used by the
    # M16.23 smoke test to demonstrate buddy merging. Not on a hot
    # path so the O(N) walk is fine.
    if order < 0 or order > MAX_ORDER:
        return 0
    n: uint64 = 0
    p: uint64 = free_pages_order[cast[uint64](order)]
    while p != 0:
        n = n + 1
        p = cast[Ptr[uint64]](p)[0]
    return n


# --- order-0 convenience aliases (backwards-compat with M16.8) -----

def alloc_page() -> uint64:
    return alloc_pages(0)


def free_page(page: uint64):
    free_pages(page, 0)


# --- bring-up + stats ----------------------------------------------

def page_alloc_init():
    # Globals start zeroed by BSS init; nothing functional to do.
    # Keeping the function so the call-site in arch/x86/mm/init.py
    # reads like Linux's mem_init() flow.
    nr_pages_total = 0
    nr_pages_free  = 0


def page_alloc_total() -> uint64:
    return nr_pages_total


def page_alloc_free_count() -> uint64:
    return nr_pages_free
