# drivers/acpi/acpi.ad
#
# ACPI table walker. Reads RSDP from EBDA (0x40E)
# or low BIOS area (0xE0000..0xFFFFF) and walks XSDT/RSDT
# to find named tables. Currently surfaces MADT (CPU + IOAPIC)
# and MCFG (PCIe ECAM base) for the existing drivers/pci.ad
# to consume.
#
# Linux mapping: drivers/acpi/tables.c, arch/x86/kernel/acpi/.
#
# RSDP layout (20 bytes for v1, 36 bytes for v2):
#   0..7:   "RSD PTR "
#   8:      checksum
#   9..14:  OEM ID (6 bytes)
#   15:     revision (0 = v1, 2 = v2)
#   16..19: rsdt_address (u32)
#   v2 add:
#   20..23: length
#   24..31: xsdt_address (u64)
#   32..36: extended_checksum, reserved
#
# Per-table header (36 bytes):
#   signature[4], length(u32), revision(u8), checksum(u8),
#   oem_id[6], oem_table_id[8], oem_revision(u32),
#   creator_id[4], creator_revision(u32)

from kernel.printk.printk import printk0, printk1, printk2


# EBDA segment pointer lives at physical 0x40E (a u16 segment that
# must be shifted left by 4 to get a linear address). Both 1 KiB of
# EBDA and the BIOS ROM window 0xE0000..0xFFFFF are scanned in 16-byte
# strides looking for "RSD PTR " — this matches the spec-mandated
# placement and the search algorithm Linux uses in
# arch/x86/kernel/acpi/boot.c::acpi_find_root_pointer().
ACPI_EBDA_PTR_ADDR:   uint64 = 0x40E
ACPI_BIOS_SCAN_START: uint64 = 0xE0000
ACPI_BIOS_SCAN_END:   uint64 = 0x100000
ACPI_RSDP_ALIGN:      uint64 = 16

# Signature constants (little-endian dword view of the 4-byte ASCII
# tag at the start of each ACPI table). Computed at the call site
# from string literal compares so we don't depend on the compiler
# having a "bytes-as-int" literal.
#   "APIC" -> MADT
#   "MCFG" -> PCIe ECAM mapping
#   "XSDT" -> 64-bit root system description table
#   "RSDT" -> legacy 32-bit root


class AcpiTableHeader:
    signature:        Array[4, uint8]
    length:           uint32
    revision:         uint8
    checksum:         uint8
    oem_id:           Array[6, uint8]
    oem_table_id:     Array[8, uint8]
    oem_revision:     uint32
    creator_id:       Array[4, uint8]
    creator_revision: uint32


# Cached pointers populated by acpi_init(). Zero means "not found
# yet" or "not present on this platform". Callers (drivers/pci.ad,
# the SMP bring-up code) read these instead of re-walking the XSDT
# on every query.
acpi_rsdp_phys:  uint64 = 0
acpi_xsdt_phys:  uint64 = 0
acpi_rsdt_phys:  uint64 = 0
acpi_madt_phys:  uint64 = 0
acpi_mcfg_phys:  uint64 = 0


# MADT entries are TLVs after the 44-byte MADT header.
# Type 0 = Local APIC (acpi_id, apic_id, flags) — count CPUs.
# Type 1 = IO APIC (ioapic_id, addr, gsi_base) — IRQ routing.
ACPI_MADT_TYPE_LOCAL_APIC: uint32 = 0
ACPI_MADT_TYPE_IO_APIC:    uint32 = 1
ACPI_MADT_HEADER_SIZE:     uint64 = 44

# --- Cached LAPIC (CPU) APIC-ID list --------------------------------
#
# Populated by acpi_parse_lapics() (called from acpi_init). Each slot
# holds the hardware APIC ID from the MADT type-0 entry for one
# enabled CPU. The BSP's APIC ID is always slot 0 (MADT guarantees it
# is the first enabled entry on every real machine and QEMU). APs are
# slots 1..N-1. MAX_CPUS=16 covers everything from a laptop to a
# mid-range server; raise as needed.
ACPI_MAX_CPUS: uint64 = 16

acpi_lapic_n:     uint32 = 0
acpi_lapic_ids:   Array[16, uint32]


# --- Cached IOAPIC list (MADT type-1 entries) ----------------------
#
# A multi-socket / multi-IOAPIC machine has more than one IOAPIC,
# each owning a contiguous slice of the Global System Interrupt
# space starting at its `gsi_base`. GSI routing has to consult this
# list to send a redirection write to the IOAPIC that actually owns
# the pin (see arch/x86/kernel/apic.ad::ioapic_redirect). The MADT
# type-1 entry layout (ACPI spec §5.2.12.3):
#   +0  (u8)  type = 1
#   +1  (u8)  length = 12
#   +2  (u8)  IOAPIC id
#   +3  (u8)  reserved
#   +4  (u32) IOAPIC MMIO physical address
#   +8  (u32) Global System Interrupt base
#
# Eight slots is far more IOAPICs than any board we target. The
# cache is populated once by acpi_init() so callers never re-walk
# the MADT.
ACPI_MAX_IOAPICS: uint64 = 8

acpi_ioapic_n:        uint32 = 0
acpi_ioapic_ids:      Array[8, uint32]
acpi_ioapic_addrs:    Array[8, uint64]
acpi_ioapic_gsibase:  Array[8, uint32]


def acpi_parse_lapics():
    # Walk the MADT type-0 (Local APIC) entries and cache each enabled
    # CPU's hardware APIC ID into acpi_lapic_ids[]. The BSP APIC ID is
    # conventionally the first entry in the MADT; APs follow in
    # enumeration order. Idempotent: resets the count first.
    acpi_lapic_n = 0
    if acpi_madt_phys == 0:
        return

    total_len: uint32 = cast[Ptr[uint32]](acpi_madt_phys + 4)[0]
    if total_len <= cast[uint32](ACPI_MADT_HEADER_SIZE):
        return

    end_off: uint64 = cast[uint64](total_len)
    off: uint64 = ACPI_MADT_HEADER_SIZE

    while off + 2 <= end_off:
        ent: uint64 = acpi_madt_phys + off
        etype: uint8 = cast[Ptr[uint8]](ent)[0]
        elen:  uint8 = cast[Ptr[uint8]](ent + 1)[0]

        if cast[uint32](elen) < 2:
            return
        if off + cast[uint64](elen) > end_off:
            return

        if cast[uint32](etype) == ACPI_MADT_TYPE_LOCAL_APIC:
            # Layout: type(1) + length(1) + acpi_id(1) + apic_id(1) + flags(4)
            if cast[uint32](elen) >= 8:
                flags: uint32 = cast[Ptr[uint32]](ent + 4)[0]
                if (flags & 1) == 1:
                    if cast[uint64](acpi_lapic_n) < ACPI_MAX_CPUS:
                        n: uint32 = acpi_lapic_n
                        apic_id: uint8 = cast[Ptr[uint8]](ent + 3)[0]
                        acpi_lapic_ids[n] = cast[uint32](apic_id)
                        acpi_lapic_n = n + 1
                        printk2("acpi: CPU #%d APIC id=%d\n",
                                cast[uint64](n), cast[uint64](apic_id))

        off = off + cast[uint64](elen)


def acpi_cpu_count() -> uint32:
    # Number of enabled CPUs found in the MADT (0 if no MADT).
    return acpi_lapic_n


def acpi_cpu_apic_id(i: uint32) -> uint32:
    # Return the hardware APIC ID of CPU slot `i`, or 0xFF (invalid)
    # if out of range. Slot 0 is the BSP, slots 1..N-1 are APs.
    if cast[uint64](i) >= ACPI_MAX_CPUS:
        return 0xFF
    if i >= acpi_lapic_n:
        return 0xFF
    return acpi_lapic_ids[i]


def acpi_parse_ioapics():
    # Walk the MADT type-1 (IO APIC) entries and cache each IOAPIC's
    # id, MMIO address, and GSI base. Idempotent: resets the count
    # first so a second call doesn't double-fill.
    acpi_ioapic_n = 0
    if acpi_madt_phys == 0:
        return

    total_len: uint32 = cast[Ptr[uint32]](acpi_madt_phys + 4)[0]
    if total_len <= cast[uint32](ACPI_MADT_HEADER_SIZE):
        return

    end_off: uint64 = cast[uint64](total_len)
    off: uint64 = ACPI_MADT_HEADER_SIZE

    while off + 2 <= end_off:
        ent: uint64 = acpi_madt_phys + off
        etype: uint8 = cast[Ptr[uint8]](ent)[0]
        elen:  uint8 = cast[Ptr[uint8]](ent + 1)[0]

        if cast[uint32](elen) < 2:
            return
        if off + cast[uint64](elen) > end_off:
            return

        if cast[uint32](etype) == ACPI_MADT_TYPE_IO_APIC:
            if cast[uint32](elen) >= 12:
                if cast[uint64](acpi_ioapic_n) < ACPI_MAX_IOAPICS:
                    n: uint32 = acpi_ioapic_n
                    ioid:    uint8  = cast[Ptr[uint8]](ent + 2)[0]
                    ioaddr:  uint32 = cast[Ptr[uint32]](ent + 4)[0]
                    gsibase: uint32 = cast[Ptr[uint32]](ent + 8)[0]
                    acpi_ioapic_ids[n]     = cast[uint32](ioid)
                    acpi_ioapic_addrs[n]   = cast[uint64](ioaddr)
                    acpi_ioapic_gsibase[n] = gsibase
                    acpi_ioapic_n = n + 1
                    printk2("acpi: IOAPIC id=%d addr=%p",
                            cast[uint64](ioid), cast[uint64](ioaddr))
                    printk1(" gsi_base=%d\n", cast[uint64](gsibase))

        off = off + cast[uint64](elen)


def acpi_ioapic_count() -> uint32:
    # Number of IOAPICs the MADT advertised (0 if no MADT / no
    # type-1 entries — a legacy box where the caller should fall
    # back to the standard 0xFEC00000 single-IOAPIC assumption).
    return acpi_ioapic_n


def acpi_ioapic_addr(i: uint32) -> uint64:
    # MMIO physical address of cached IOAPIC `i`, or 0 if out of range.
    if cast[uint64](i) >= ACPI_MAX_IOAPICS:
        return 0
    return acpi_ioapic_addrs[i]


def acpi_ioapic_gsi_base(i: uint32) -> uint32:
    # GSI base of cached IOAPIC `i`, or 0 if out of range.
    if cast[uint64](i) >= ACPI_MAX_IOAPICS:
        return 0
    return acpi_ioapic_gsibase[i]


def _match_rsdp_sig(addr: uint64) -> int32:
    # Compare first 8 bytes at `addr` against ASCII "RSD PTR " (trailing
    # space). Returns 1 on match, 0 otherwise. Bytes:
    #   R=0x52 S=0x53 D=0x44 ' '=0x20 P=0x50 T=0x54 R=0x52 ' '=0x20
    p: Ptr[uint8] = cast[Ptr[uint8]](addr)
    if p[0] != 0x52:
        return 0
    if p[1] != 0x53:
        return 0
    if p[2] != 0x44:
        return 0
    if p[3] != 0x20:
        return 0
    if p[4] != 0x50:
        return 0
    if p[5] != 0x54:
        return 0
    if p[6] != 0x52:
        return 0
    if p[7] != 0x20:
        return 0
    return 1


def _rsdp_checksum_ok(addr: uint64) -> int32:
    # Sum the first 20 bytes (v1) and, if revision >= 2, the full 36
    # bytes. Both sums must be 0 mod 256.
    p: Ptr[uint8] = cast[Ptr[uint8]](addr)
    sum: uint32 = 0
    i: uint64 = 0
    while i < 20:
        sum = sum + cast[uint32](p[i])
        i = i + 1
    if (sum & 0xFF) != 0:
        return 0
    rev: uint8 = p[15]
    if cast[uint32](rev) >= 2:
        sum2: uint32 = 0
        j: uint64 = 0
        while j < 36:
            sum2 = sum2 + cast[uint32](p[j])
            j = j + 1
        if (sum2 & 0xFF) != 0:
            return 0
    return 1


def _scan_for_rsdp(start: uint64, end: uint64) -> uint64:
    # Scan [start, end) on 16-byte boundaries for "RSD PTR " and a
    # valid checksum. Returns the physical address or 0.
    addr: uint64 = start
    while addr + 36 <= end:
        if _match_rsdp_sig(addr) == 1:
            if _rsdp_checksum_ok(addr) == 1:
                return addr
        addr = addr + ACPI_RSDP_ALIGN
    return 0


def acpi_find_rsdp() -> uint64:
    # Scan EBDA + low BIOS region for "RSD PTR ".
    # Returns physical address of RSDP, or 0 if not found.
    printk0("ACPI: searching for RSDP...\n")

    # 1) EBDA: u16 segment at physical 0x40E, scan first 1 KiB.
    ebda_seg_ptr: Ptr[uint16] = cast[Ptr[uint16]](ACPI_EBDA_PTR_ADDR)
    ebda_seg: uint16 = ebda_seg_ptr[0]
    ebda_base: uint64 = cast[uint64](ebda_seg) << 4
    if ebda_base != 0:
        found: uint64 = _scan_for_rsdp(ebda_base, ebda_base + 1024)
        if found != 0:
            return found

    # 2) Fall back to BIOS ROM window 0xE0000..0xFFFFF.
    return _scan_for_rsdp(ACPI_BIOS_SCAN_START, ACPI_BIOS_SCAN_END)


def _sig_eq(addr: uint64, c0: uint8, c1: uint8, c2: uint8, c3: uint8) -> int32:
    # Compare the 4-byte ACPI table signature at `addr` against the
    # given ASCII bytes. Returns 1 on match.
    p: Ptr[uint8] = cast[Ptr[uint8]](addr)
    if p[0] != c0:
        return 0
    if p[1] != c1:
        return 0
    if p[2] != c2:
        return 0
    if p[3] != c3:
        return 0
    return 1


def acpi_walk_xsdt(rsdp_phys: uint64):
    # Read XSDT (or fall back to RSDT on a v1 RSDP), walk every entry,
    # cache the addresses of MADT ("APIC") and MCFG ("MCFG") tables.
    printk1("ACPI: walking XSDT at %p\n", rsdp_phys)

    rev: uint8 = cast[Ptr[uint8]](rsdp_phys + 15)[0]
    root_phys: uint64 = 0
    entry_size: uint64 = 0
    if cast[uint32](rev) >= 2:
        root_phys = cast[Ptr[uint64]](rsdp_phys + 24)[0]
        entry_size = 8
        acpi_xsdt_phys = root_phys
    else:
        root_phys = cast[uint64](cast[Ptr[uint32]](rsdp_phys + 16)[0])
        entry_size = 4
        acpi_rsdt_phys = root_phys

    if root_phys == 0:
        printk0("ACPI: root SDT pointer is zero\n")
        return

    # Header: signature(4), length(u32 @ offset 4), ...
    length: uint32 = cast[Ptr[uint32]](root_phys + 4)[0]
    if length < 36:
        printk1("ACPI: bogus root SDT length %u\n", cast[uint64](length))
        return

    entries_bytes: uint64 = cast[uint64](length) - 36
    n_entries: uint64 = entries_bytes / entry_size
    printk2("ACPI: root SDT @ %p has %u entries\n",
            root_phys, n_entries)

    i: uint64 = 0
    while i < n_entries:
        slot: uint64 = root_phys + 36 + i * entry_size
        tbl: uint64 = 0
        if entry_size == 8:
            tbl = cast[Ptr[uint64]](slot)[0]
        else:
            tbl = cast[uint64](cast[Ptr[uint32]](slot)[0])

        if tbl != 0:
            # "APIC" = 0x41 0x50 0x49 0x43 -> MADT
            if _sig_eq(tbl, 0x41, 0x50, 0x49, 0x43) == 1:
                acpi_madt_phys = tbl
                printk1("ACPI: found MADT @ %p\n", tbl)
            # "MCFG" = 0x4D 0x43 0x46 0x47 -> PCIe ECAM mapping
            elif _sig_eq(tbl, 0x4D, 0x43, 0x46, 0x47) == 1:
                acpi_mcfg_phys = tbl
                printk1("ACPI: found MCFG @ %p\n", tbl)

        i = i + 1


def acpi_find_madt() -> uint64:
    # Returns MADT physical address, or 0.
    return acpi_madt_phys


def acpi_count_cpus() -> uint32:
    # Walks MADT entries, returns the number of Local APIC
    # entries with bit 0 set in their flags (CPU enabled).
    if acpi_madt_phys == 0:
        return 0

    # MADT length lives in the standard ACPI header at offset 4.
    total_len: uint32 = cast[Ptr[uint32]](acpi_madt_phys + 4)[0]
    if total_len <= cast[uint32](ACPI_MADT_HEADER_SIZE):
        return 0

    end_off: uint64 = cast[uint64](total_len)
    off: uint64 = ACPI_MADT_HEADER_SIZE
    count: uint32 = 0

    while off + 2 <= end_off:
        ent: uint64 = acpi_madt_phys + off
        etype: uint8 = cast[Ptr[uint8]](ent)[0]
        elen:  uint8 = cast[Ptr[uint8]](ent + 1)[0]

        # Defensive: zero/short length would loop forever.
        if cast[uint32](elen) < 2:
            return count
        if off + cast[uint64](elen) > end_off:
            return count

        if cast[uint32](etype) == ACPI_MADT_TYPE_LOCAL_APIC:
            # type(1) + length(1) + acpi_id(1) + apic_id(1) + flags(4)
            # flags live at ent + 4 as a little-endian u32.
            if cast[uint32](elen) >= 8:
                flags: uint32 = cast[Ptr[uint32]](ent + 4)[0]
                if (flags & 1) == 1:
                    count = count + 1

        off = off + cast[uint64](elen)

    return count


def acpi_find_mcfg() -> uint64:
    # Returns MCFG physical address, or 0.
    return acpi_mcfg_phys


def acpi_pcie_ecam_base() -> uint64:
    # Reads MCFG, returns the PCIe ECAM base address for the
    # first segment group, or 0 if no MCFG (legacy PCI only).
    #
    # MCFG layout: 36-byte std header, 8 bytes reserved, then one
    # or more 16-byte allocation entries. Entry 0 layout:
    #   0..7:   base_address (u64)
    #   8..9:   pci_segment_group (u16)
    #   10:     start_bus_number (u8)
    #   11:     end_bus_number (u8)
    #   12..15: reserved
    if acpi_mcfg_phys == 0:
        return 0

    # Bail if the table isn't long enough to hold even one allocation.
    length: uint32 = cast[Ptr[uint32]](acpi_mcfg_phys + 4)[0]
    if cast[uint64](length) < 44 + 16:
        return 0

    # First (and, for us, only) allocation entry begins at offset 44.
    return cast[Ptr[uint64]](acpi_mcfg_phys + 44)[0]


# Set once acpi_init() has run a full probe. Lets early consumers
# (the IOAPIC routing code, which runs before start_kernel reaches
# the acpi_init() call site) trigger the probe lazily without the
# probe re-running when start_kernel later calls acpi_init() itself.
acpi_probed: int32 = 0


def acpi_init() -> int32:
    # Boot-time entry. Find RSDP, parse XSDT, cache MADT/MCFG
    # pointers + the IOAPIC list, print discovery summary via printk2.
    # Idempotent: a second call (or a lazy call from the IOAPIC code)
    # returns immediately.
    if acpi_probed != 0:
        return 0
    acpi_probed = 1
    printk0("acpi: probing...\n")
    rsdp: uint64 = acpi_find_rsdp()
    if rsdp == 0:
        printk0("acpi: no RSDP\n")
        return -1
    acpi_rsdp_phys = rsdp
    printk1("acpi: RSDP @ %p\n", rsdp)

    acpi_walk_xsdt(rsdp)
    printk2("acpi: MADT=%p MCFG=%p\n", acpi_madt_phys, acpi_mcfg_phys)

    cpus: uint32 = acpi_count_cpus()
    printk1("acpi: %u enabled CPU(s) in MADT\n", cast[uint64](cpus))

    # Cache the per-CPU LAPIC ID list. smp_boot_aps() reads this to
    # discover which APIC IDs to target for INIT-SIPI-SIPI.
    acpi_parse_lapics()
    printk1("acpi: %u CPU(s) cached from MADT\n",
            cast[uint64](acpi_cpu_count()))

    # Cache the MADT IOAPIC list so GSI routing can pick the correct
    # IOAPIC by GSI range on a multi-IOAPIC machine.
    acpi_parse_ioapics()
    printk1("acpi: %u IOAPIC(s) in MADT\n",
            cast[uint64](acpi_ioapic_count()))

    ecam: uint64 = acpi_pcie_ecam_base()
    printk1("acpi: PCIe ECAM base = %p\n", ecam)
    return 0
