# drivers/video/console/fb_text.ad
#
# Linear-framebuffer text console — the EFI GOP counterpart to
# drivers/video/console/vga_text.ad. Mirrors the role of Linux's
# drivers/video/fbcon/fbcon.c (specifically the part that just blits
# 8x16 monospace glyphs into a linear framebuffer for early-boot
# printk output), trimmed to the absolute minimum.
#
# Why this exists: under UEFI boot, GRUB-EFI does NOT program the
# legacy CGA text mode at 0xB8000. Writes that vga_text.ad makes to
# that buffer succeed in RAM but the GPU is scanning out a linear
# framebuffer somewhere else — the monitor stays dark. The multiboot1
# header in arch/x86/boot/header.S now asks GRUB for a linear FB
# (mode_type=0 + bit 2 of flags); when GRUB-EFI honours that, the
# multiboot info struct comes back populated at offsets 88..109 with
#   off 88: framebuffer_addr   (uint64 — almost always 0xC0000000+ on
#                              real hardware; under OVMF QEMU it can
#                              be anywhere from 0x80000000 up. The
#                              full 4 GiB identity-map in header.S
#                              covers anything below 4 GiB.)
#   off 96: framebuffer_pitch  (uint32 — bytes per scanline, NOT
#                              bytes-per-pixel * width; pitch may
#                              exceed width*bpp/8 because GOP often
#                              pads scanlines to a hw-friendly stride)
#   off 100: framebuffer_width  (uint32, pixels)
#   off 104: framebuffer_height (uint32, pixels)
#   off 108: framebuffer_bpp    (uint8)
#   off 109: framebuffer_type   (uint8 — 1 = RGB, 2 = EGA-text)
#
# We handle bpp=32 (the GOP common case: 32-bit BGR or RGB with the
# high byte either 0 = "X" or "A" depending on the framebuffer
# vendor) and bpp=24 (rare older QEMU configs).
#
# Mutual exclusion with vga_text.ad: if fb_init() succeeds, it sets
# fb_initialized=1. Both early_putc fan-out callers can be called
# unconditionally — fb_putc no-ops when fb_initialized==0 (BIOS path
# falls through to vga_putc), and vga_putc no-ops when vga_initialized
# is left at 0 (UEFI path skips it).
#
# Font: drivers/video/console/fb_font_8x16.S exports
# `fb_font_glyph_addr()` — returns the base of an embedded 8x16 VGA
# ROM-font glyph table (chars 0..127, 16 bytes per glyph, one row per
# byte with MSB = leftmost pixel). Derived verbatim from Linux's
# lib/fonts/font_8x16.c.
#
# ---------------------------------------------------------------
# SCROLLING MODEL — natural top-to-bottom, framebuffer is write-only
# ---------------------------------------------------------------
# The GOP framebuffer is uncached / write-combining memory. WRITES
# to it stream fast (the CPU's WC buffers coalesce bursts); READS are
# catastrophically slow — every read is an uncached single-beat MMIO
# transaction. An earlier natural-scroll implementation did a whole-
# screen memmove every newline, which had to READ ~4-8 MB out of the
# framebuffer per scrolled line: ~3 seconds per line on real hardware.
# Commit M16.154-gop "fixed" the speed by switching to wrap-around
# scrolling (clear-row-in-place, newest line lands anywhere on
# screen) — fast, but the display no longer reads top-to-bottom.
#
# This driver restores natural scrolling WITHOUT ever reading the
# framebuffer:
#
#   * The source of truth for on-screen text is `fb_grid`, a flat
#     character grid in NORMAL CACHED kernel RAM (top-level BSS).
#     fb_grid[row*fb_cols + col] holds the glyph currently displayed
#     at that cell.
#   * The framebuffer is treated as a strictly write-only output
#     device. Every framebuffer access in the glyph / scroll / clear
#     paths is a STORE — there are no loads from fb_base anywhere.
#   * On newline at the bottom row we scroll: shift fb_grid up one
#     row in cached RAM (a few KiB of cached byte moves — micro-
#     seconds) then re-render to the framebuffer. The re-render is a
#     DIFF render: a cell is repainted only when its post-scroll
#     glyph differs from what fb_grid says is already on screen
#     there. Lines of repeated whitespace (the common case in boot
#     logs) cost almost nothing; worst case is one full-screen glyph
#     blit, which is pure WC stores (~1-3 ms), not a multi-second WC
#     read.
#
# Per-scroll cost (1024x768 mode = 128 cols x 48 rows):
#   - grid shift:   47*128 = 6016 cached byte stores  (~microseconds)
#   - diff render:  worst case 48*128 cells fully blitted =
#                   48*128*16*8 = 786432 dword WC stores (~1-3 ms);
#                   typically far less because most shifted cells are
#                   unchanged relative to what was already displayed.
# A ~700-line boot therefore costs on the order of ~1 s of scrolling
# in the worst case, and much less in practice — versus the old
# read-bound path's ~3 s PER LINE.

# NOTE: this file deliberately does NOT import kernel.printk — that
# would create a cycle (printk → early_8250 → fb_text → printk).
# All diagnostic logging is done in init/main.ad which orchestrates
# the fb_init call and inspects the return code; fb_text itself is
# silent on success and just returns a non-zero error code on
# rejected modes.

extern def fb_font_glyph_addr() -> uint64

# Framebuffer geometry (populated by fb_init from multiboot info on
# the BIOS path, or from EFI GOP info on the UEFI direct-boot path).
#
# fb_pitch is the BYTE stride between consecutive scanlines —
# emphatically NOT width * bpp/8. UEFI 2.10 §12.9.2 specifies that
# the GOP's PixelsPerScanLine field is the number of *pixels* per
# scanline of framebuffer memory, which may exceed
# HorizontalResolution because real GPUs pad each scanline to a
# hardware-friendly alignment (commonly 64- or 128-byte boundaries).
# Multiboot1's framebuffer_pitch field is already in bytes (GRUB
# precomputes PPSL × bytes_per_pixel before populating it). Either
# way, every pixel store in this driver uses fb_pitch directly so
# we honour the loader-supplied stride and never re-derive it.
fb_base:   uint64 = 0
fb_pitch:  uint64 = 0
fb_width:  uint64 = 0
fb_height: uint64 = 0
fb_bpp:    uint64 = 0

# Pixel byte order. Set by fb_init from the EFI GOP PixelFormat (or
# inferred as BGR for multiboot's "type=1 RGB" since that's almost
# always BGRA8888 on x86 GPUs). Values match
# EFI_GRAPHICS_PIXEL_FORMAT:
#   0 = PixelRedGreenBlueReserved8BitPerColor  (byte order: R,G,B,X)
#   1 = PixelBlueGreenRedReserved8BitPerColor  (byte order: B,G,R,X)
# Other values fall back to the BGR-favoured fast path. The choice
# only affects which 32-bit value we store for a "white" / "non-zero
# colour" pixel — bit-MSB-first glyph bits are unchanged.
FB_PIXFMT_RGB: uint32 = 0
FB_PIXFMT_BGR: uint32 = 1
fb_pixfmt: uint32 = 1               # default BGR (multiboot path)

# Cursor position, in CHARACTER cells (8x16 each).
fb_col:    uint64 = 0
fb_row:    uint64 = 0
fb_cols:   uint64 = 0       # derived: fb_width / 8
fb_rows:   uint64 = 0       # derived: fb_height / 16

# Foreground colour (32-bit pixel value). 0xFFFFFFFF = white on both
# BGR and RGB packings since all three colour channels are saturated;
# bumping the saturated channels guarantees the foreground is the
# brightest possible pixel regardless of byte order.
FB_FG_PIXEL: uint32 = 0xFFFFFFFF
FB_BG_PIXEL: uint32 = 0x00000000

# Set to 1 by fb_init() once geometry is validated and the screen is
# cleared. fb_putc returns early while this is 0 so early-boot
# printk callers (the UART path runs much earlier) don't scribble on
# random memory.
fb_initialized: int32 = 0

# Glyph height / width in pixels. Constants throughout: the font
# table is fixed at 8x16, so the only adjustable axes are screen
# geometry.
GLYPH_W: uint64 = 8
GLYPH_H: uint64 = 16

# --- Shadow text grid (the on-screen source of truth) --------------
#
# fb_grid is a flat char grid in NORMAL CACHED kernel RAM. Cell
# (row, col) lives at fb_grid[row * fb_cols + col] and holds the
# glyph byte currently DISPLAYED at that cell on the framebuffer.
# fb_putc / fb_scroll / fb_clear keep fb_grid in lockstep with the
# framebuffer; the grid is what makes natural scrolling possible
# without ever reading the framebuffer back.
#
# Sized statically for the largest mode we plausibly see. 256 cols
# covers 2048-px-wide framebuffers (256*8); 80 rows covers
# 1280-px-tall (80*16). A 1920x1080 GOP mode is 240x67 and fits.
# 256*80 = 20480 bytes of BSS — trivial. fb_init rejects any mode
# whose derived fb_cols/fb_rows would overflow this.
#
# Declared as a top-level BSS Array to sidestep the U9
# nested-frame-Array compiler quirk (a function-local Array nested
# inside another frame miscompiles; a module-level array is fine).
# Indexed as a flat 1-D array (row*cols+col) so there is no nested
# Array at all.
FB_GRID_MAX_COLS: uint64 = 256
FB_GRID_MAX_ROWS: uint64 = 80
FB_GRID_CELLS:    uint64 = 20480            # 256 * 80
fb_grid: Array[20480, uint8]

# Minimal ANSI escape-sequence parser state. fb_putc is a byte-at-a-
# time sink, so recognising multi-byte escapes needs a tiny state
# machine. We deliberately handle ONLY the two sequences a userland
# shell needs to wipe the screen on startup:
#
#   ESC [ 2 J   — clear entire screen   (CSI 2 J)
#   ESC [ H     — cursor to top-left    (CSI H, no params)
#
# Any other CSI sequence is consumed and discarded so stray escapes
# never leave raw bytes splattered as glyphs. The numeric parameter
# is accumulated but otherwise ignored except for the 'J' case, where
# we only act on parameter value 2 ("clear whole screen"). 'H' homes
# the cursor regardless of params — bare `ESC [ H` carries none.
#
# fb_esc_state: 0 = normal, 1 = saw ESC, 2 = inside CSI (after '[').
fb_esc_state: int32 = 0
# Accumulated decimal parameter for the in-progress CSI sequence.
fb_esc_param: uint64 = 0


def fb_is_initialized() -> int32:
    # Used by early_putc to decide whether to call fb_putc or vga_putc.
    return fb_initialized


def _fb_putpixel(x: uint64, y: uint64, color: uint32):
    # Single-pixel store. Two supported pixel formats:
    #   bpp=32: one aligned 32-bit store, byte order matches color
    #   bpp=24: three packed byte stores (B, G, R) at scanline stride
    # fb_init refuses any other bpp.
    #
    # 24bpp scanline arithmetic: stride is fb_pitch bytes, but pixels
    # are 3 bytes wide. fb_pitch may be > width*3 (GOP often pads).
    #
    # Pure STORE — no framebuffer read.
    if fb_bpp == 32:
        off: uint64 = y * fb_pitch + x * 4
        cast[Ptr[uint32]](fb_base + off)[0] = color
    else:
        # 24bpp BGR packing — same channel order as 32-bit BGRX
        # framebuffers we already handle. low byte = blue.
        off: uint64 = y * fb_pitch + x * 3
        cast[Ptr[uint8]](fb_base + off)[0]     = cast[uint8](color & 0xFF)
        cast[Ptr[uint8]](fb_base + off + 1)[0] = cast[uint8]((color >> 8) & 0xFF)
        cast[Ptr[uint8]](fb_base + off + 2)[0] = cast[uint8]((color >> 16) & 0xFF)


def fb_clear():
    # Fill the entire framebuffer with FB_BG_PIXEL. Pure STORE pass —
    # no framebuffer reads.
    #
    # Fast path for the 32 bpp case (the only one the EFI GOP and most
    # multiboot1 loaders provide): walk the framebuffer as 32-bit
    # words. On a 1280×800 BGRA8888 framebuffer that's ~1M dword stores
    # instead of the per-pixel function-call loop that was
    # measurably making early-boot fb_init the slowest single step in
    # the bring-up sequence (~3+ seconds on QEMU because the previous
    # _fb_putpixel call chain inhibits any compiler-side vectorisation
    # and adds branch overhead per pixel). For the rare 24 bpp fallback
    # we still go through _fb_putpixel — its byte-store branch already
    # handles the unaligned packing.
    if fb_bpp == 32:
        y: uint64 = 0
        while y < fb_height:
            row_base: uint64 = fb_base + y * fb_pitch
            x: uint64 = 0
            while x < fb_width:
                cast[Ptr[uint32]](row_base + x * 4)[0] = FB_BG_PIXEL
                x = x + 1
            y = y + 1
        return
    y2: uint64 = 0
    while y2 < fb_height:
        x2: uint64 = 0
        while x2 < fb_width:
            _fb_putpixel(x2, y2, FB_BG_PIXEL)
            x2 = x2 + 1
        y2 = y2 + 1


def _fb_draw_glyph(ch: int32, col: uint64, row: uint64):
    # Render one 8x16 glyph at character cell (col, row). Each font
    # row is one byte: bit 7 (0x80) is the leftmost pixel.
    #
    # Pure STORE pass into the framebuffer — every pixel of the cell
    # is overwritten (foreground OR background) so there is no need to
    # read the framebuffer first, and we never do.
    #
    # Fast path: 32 bpp uses inline 32-bit stores indexed off a
    # per-row base pointer. Skipping the _fb_putpixel call dispatch
    # and the multiplication on every pixel knocks ~8x off the per-
    # character cost compared with the previous version, which was
    # the dominant per-printk-byte cost during boot.
    if ch < 0 or ch >= 128:
        # Out-of-range characters render as a blank cell — same as
        # how Linux's fbcon falls back when the codepoint isn't in
        # the loaded font.
        ch = 0x20                                       # space

    glyph_base: uint64 = fb_font_glyph_addr() + cast[uint64](ch) * 16
    px:         uint64 = col * GLYPH_W
    py:         uint64 = row * GLYPH_H

    if fb_bpp == 32:
        r: uint64 = 0
        while r < GLYPH_H:
            bits: uint8 = cast[Ptr[uint8]](glyph_base + r)[0]
            row_base: uint64 = fb_base + (py + r) * fb_pitch + px * 4
            # Per-pixel: branchful but still much cheaper than the old
            # _fb_putpixel function-call path. Each glyph row is exactly
            # 8 pixels wide so we iterate the inner loop a constant 8
            # times — small enough that loop overhead dominates if we
            # try anything fancier.
            c: uint64 = 0
            while c < GLYPH_W:
                mask: uint8 = cast[uint8](0x80 >> c)
                pix: uint32 = FB_BG_PIXEL
                if (bits & mask) != 0:
                    pix = FB_FG_PIXEL
                cast[Ptr[uint32]](row_base + c * 4)[0] = pix
                c = c + 1
            r = r + 1
        return

    # Slow path: 24 bpp via the per-pixel function. Kept correct but
    # not optimised because no real hardware uses 24 bpp framebuffers
    # for boot — included only so the multiboot1 type=1 24-bit case
    # (small set of older QEMU configurations) still renders.
    r2: uint64 = 0
    while r2 < GLYPH_H:
        bits2: uint8 = cast[Ptr[uint8]](glyph_base + r2)[0]
        c: uint64 = 0
        while c < GLYPH_W:
            mask: uint8 = cast[uint8](0x80 >> c)
            color: uint32 = FB_BG_PIXEL
            if (bits2 & mask) != 0:
                color = FB_FG_PIXEL
            _fb_putpixel(px + c, py + r2, color)
            c = c + 1
        r2 = r2 + 1


def _fb_grid_reset():
    # Initialise the whole shadow grid to spaces (0x20). Called from
    # fb_init and from the ESC[2J / clear path so the grid agrees
    # with a freshly-blanked framebuffer.
    i: uint64 = 0
    while i < FB_GRID_CELLS:
        fb_grid[i] = 0x20
        i = i + 1


def _fb_put_cell(ch: int32, col: uint64, row: uint64):
    # Write one glyph at cell (col, row): update the shadow grid AND
    # blit the glyph to the framebuffer. The grid update is a cached
    # byte store; the glyph blit is a pure framebuffer STORE pass.
    # If the grid already shows this glyph at this cell we skip the
    # blit entirely — saves the WC stores on a redundant repaint
    # (e.g. re-rendering an unchanged cell during a diff scroll).
    if col >= fb_cols or row >= fb_rows:
        return
    cell:   uint64 = row * fb_cols + col
    new_ch: uint8  = cast[uint8](ch & 0xFF)
    if fb_grid[cell] == new_ch:
        return
    fb_grid[cell] = new_ch
    _fb_draw_glyph(ch, col, row)


def fb_scroll():
    # Natural scroll: shift everything up one character row, the top
    # row falls off, a blank row appears at the bottom.
    #
    # NO FRAMEBUFFER READS. The whole scroll runs against the shadow
    # grid in cached RAM; the framebuffer only receives glyph STOREs
    # for cells whose displayed character actually changes.
    #
    # Algorithm — single top-down pass over the rows:
    #   For each row r in 0 .. fb_rows-2:
    #     the post-scroll content of cell (r, c) is the PRE-scroll
    #     content of cell (r+1, c), i.e. fb_grid[(r+1)*cols + c].
    #     fb_grid still holds the pre-scroll (currently displayed)
    #     state for rows >= r at this point, because we have not
    #     written row r yet. So we read the desired glyph from row
    #     r+1, compare against what row r currently shows, repaint
    #     the cell only on a mismatch, and update the grid cell.
    #   The bottom row (fb_rows-1) is then blanked: each non-space
    #   cell is repainted to a space and the grid cell cleared.
    #
    # Because we walk strictly top-down and only ever READ from the
    # row BELOW the one being written, the in-place grid shift is
    # safe with no temporary buffer.
    #
    # Diff rendering: a cell is blitted only when its glyph changes
    # (see _fb_put_cell). Boot logs are mostly whitespace and repeated
    # structure, so most shifted cells match what was already there
    # and cost nothing. Worst case (every cell different) is one
    # full-screen glyph blit of pure WC stores — milliseconds, not
    # the multi-second WC-read memmove the old natural-scroll code did.
    if fb_rows < 2:
        # Degenerate single-row console: just blank the only row.
        c0: uint64 = 0
        while c0 < fb_cols:
            _fb_put_cell(0x20, c0, 0)
            c0 = c0 + 1
        return

    last: uint64 = fb_rows - 1
    r:    uint64 = 0
    while r < last:
        src_row: uint64 = (r + 1) * fb_cols
        c: uint64 = 0
        while c < fb_cols:
            want: int32 = cast[int32](fb_grid[src_row + c])
            _fb_put_cell(want, c, r)
            c = c + 1
        r = r + 1

    # Blank the new bottom row.
    cb: uint64 = 0
    while cb < fb_cols:
        _fb_put_cell(0x20, cb, last)
        cb = cb + 1


def fb_init(base: uint64, pitch: uint64, width: uint64,
            height: uint64, bpp: uint64, pixfmt: uint32) -> int32:
    # Validate the mode + cache geometry + clear the screen.
    # Return 0 on success, non-zero on rejected mode (the caller
    # in init/main.ad falls back to vga_init in that case).
    # Distinct return codes so the init/main.ad caller can render a
    # specific log line for each refusal reason. 0 = success.
    #
    # pitch parameter: the BYTE stride between scanlines, as supplied
    # by the loader (GRUB multiboot framebuffer_pitch or EFI GOP
    # PixelsPerScanLine × 4). NEVER recompute it from width — see
    # the module-level comment on fb_pitch.
    #
    # pixfmt parameter: 0 = RGB byte order, 1 = BGR. Anything else
    # falls back to BGR. Default is BGR because (a) multiboot1
    # type=1 "RGB" is almost always BGRA8888 on x86 in practice,
    # and (b) saturated colours render the same in either format.
    if base == 0:
        return 1                                # null base
    if bpp != 32 and bpp != 24:
        return 2                                # only 32 / 24 bpp supported
    if width < GLYPH_W or height < GLYPH_H:
        return 3                                # geometry too small
    # Each pixel takes bpp/8 bytes; pitch must cover the full scanline.
    bytes_per_pixel: uint64 = bpp / 8
    if pitch < width * bytes_per_pixel:
        return 4                                # pitch < width*bpp/8

    derived_cols: uint64 = width  / GLYPH_W
    derived_rows: uint64 = height / GLYPH_H
    # The shadow grid is a fixed-size BSS array; refuse any mode whose
    # character grid would not fit. fb_putc/_fb_put_cell index
    # fb_grid[row*cols+col] and must never run past FB_GRID_CELLS.
    if derived_cols > FB_GRID_MAX_COLS or derived_rows > FB_GRID_MAX_ROWS:
        return 5                                # mode too large for grid

    fb_base   = base
    fb_pitch  = pitch
    fb_width  = width
    fb_height = height
    fb_bpp    = bpp
    fb_pixfmt = pixfmt
    fb_cols   = derived_cols
    fb_rows   = derived_rows
    fb_col    = 0
    fb_row    = 0

    _fb_grid_reset()
    fb_clear()
    fb_initialized = 1
    return 0


def fb_putc(ch: int32):
    # Pre-init no-op so early_putc callers can fan into us
    # unconditionally — same convention vga_putc uses.
    #
    # NATURAL SCROLLING: the cursor advances down the screen; when a
    # newline arrives on the bottom row (or a glyph wraps off the
    # bottom-right cell), fb_scroll() shifts the shadow grid up one
    # row and re-renders the changed cells. The newest line always
    # ends up at the bottom and the display reads top-to-bottom, like
    # an ordinary terminal — with NO framebuffer reads anywhere in the
    # scroll path (see fb_scroll / the module header).
    #
    # The printk "[NNNNNN] " sequence prefix needs no special handling
    # here: it arrives as ordinary glyph bytes through early_putc and
    # is rendered cell-by-cell like any other text.
    if fb_initialized == 0:
        return

    # --- ANSI escape parser -------------------------------------
    # State 0 is the common case; the two checks below are a single
    # compare each so normal glyph throughput is unaffected.
    if fb_esc_state == 1:
        # Just saw ESC (0x1B). A CSI starts with '['.
        if ch == 0x5B:                          # '['
            fb_esc_state = 2
            fb_esc_param = 0
        else:
            # Not a CSI — abandon the escape, drop the byte. (We
            # don't support ESC-anything-else; printing it would be
            # noisier than swallowing it.)
            fb_esc_state = 0
        return
    if fb_esc_state == 2:
        # Inside a CSI: digits accumulate into fb_esc_param, the
        # final letter dispatches.
        if ch >= 0x30 and ch <= 0x39:           # '0'..'9'
            fb_esc_param = fb_esc_param * 10 + cast[uint64](ch - 0x30)
            return
        if ch == 0x4A:                          # 'J' — erase display
            # ESC [ 2 J clears the whole screen. ESC [ J / ESC [ 0 J
            # ("erase to end") and ESC [ 1 J are treated as a full
            # clear too — close enough for a boot-time wipe and
            # cheaper than tracking a cursor-relative erase. The
            # shadow grid is reset so it agrees with the blanked
            # framebuffer.
            _fb_grid_reset()
            fb_clear()
            fb_col = 0
            fb_row = 0
            fb_esc_state = 0
            return
        if ch == 0x48 or ch == 0x66:            # 'H' / 'f' — cursor pos
            # Bare ESC [ H homes the cursor. We ignore row/col params
            # (only the no-arg home form is emitted by hamsh).
            fb_col = 0
            fb_row = 0
            fb_esc_state = 0
            return
        # Any other final byte (or ';' separator, etc): consume and
        # end the sequence without acting on it.
        if ch >= 0x40 and ch <= 0x7E:
            fb_esc_state = 0
        return
    if ch == 0x1B:                              # ESC
        fb_esc_state = 1
        return
    # --- end ANSI escape parser ---------------------------------

    if ch == 10:                                # '\n'
        fb_col = 0
        if fb_row + 1 >= fb_rows:
            # Cursor already on the bottom row: scroll the screen up
            # one row instead of running the cursor off the bottom.
            # fb_row stays pinned at the (new) bottom row.
            fb_scroll()
        else:
            fb_row = fb_row + 1
        return
    if ch == 13:                                # '\r'
        fb_col = 0
        return
    if ch == 8 and fb_col > 0:                  # '\b'
        fb_col = fb_col - 1
        _fb_put_cell(0x20, fb_col, fb_row)
        return

    _fb_put_cell(ch, fb_col, fb_row)
    fb_col = fb_col + 1
    if fb_col >= fb_cols:
        fb_col = 0
        if fb_row + 1 >= fb_rows:
            # Wrapped off the bottom-right cell: scroll up, keep the
            # cursor pinned to the bottom row.
            fb_scroll()
        else:
            fb_row = fb_row + 1


def fb_puts(s: Ptr[char]):
    i: int32 = 0
    while s[i] != 0:
        fb_putc(s[i])
        i = i + 1
