# adder/compiler/codegen.ad
#
# Adder-in-Adder implementation of (a usable subset of) the x86_64 code
# generator. This is the THIRD self-hosting milestone (lexer and parser
# were the first two): the Adder compiler's own x86_64 backend, rewritten
# IN Adder, consuming the AST that compiler/parser.ad produces and
# emitting raw x86_64 machine-code bytes.
#
# The authoritative spec for the opcode encodings is
# compiler/codegen_x86.py — that file emits System V AMD64 GNU `as`
# AT&T-syntax assembly; this file emits the SAME instruction sequences
# but assembles them straight to bytes (no external assembler), so the
# device can build native code with no toolchain.
#
# Design constraints (Adder/bare-metal — same as lexer.ad / parser.ad):
#   - No dynamic allocation: all storage is global fixed arrays.
#   - Output: a flat global byte buffer (code[]) with a length counter.
#   - The codegen reads the parser's global AST arena (nd_kind, nd_aux,
#     nd_num, nd_a, nd_b, nd_c, nd_next, nd_name_off/len) directly, since
#     both are single-instance global modules.
#
# Subset covered (a small but REAL slice of codegen_x86.py):
#   * ND_FUNCTION  — prologue (endbr64; push %rbp; mov %rsp,%rbp;
#                    sub $frame,%rsp), parameter spill from arg regs into
#                    stack slots, epilogue (leave; ret).
#   * ND_RETURN    — evaluate the value expr into %rax, then leave; ret.
#   * ND_INT_LIT   — movq $imm, %rax (32-bit-immediate form).
#   * ND_IDENT     — load a parameter/local from its %rbp-relative slot.
#   * ND_BINARY    — ADD / SUB / MUL via the same right-push / left /
#                    pop-%rcx stack-machine lowering codegen_x86.py uses:
#                      addq %rcx,%rax  /  subq %rcx,%rax  /  imulq %rcx,%rax
#                    plus comparisons ==/!=/</>/<=/>= as
#                      cmpq %rcx,%rax ; set<cc> %al ; movzbq %al,%rax.
#   * ND_CALL      — direct call to a named function: marshal up to 6 args
#                    into %rdi..%r9, xorl %eax,%eax, call <sym>; result in
#                    %rax. Inter-function calls resolved via a fixup table.
#   * ND_IF        — if / elif* / else with forward-jump (jz/jmp) rel32
#                    backpatching to the join point.
#   * ND_WHILE     — header label, condition, jz-exit, body, jmp back-edge.
#   * ND_VAR_DECL  — reserve an 8-byte slot; store the initialiser.
#   * ND_ASSIGN    — store to an identifier's slot (plain and +=/-=/*=).
#   * ND_EXPR_STMT — evaluate for effect (e.g. a bare call).
#   * Ptr[T] indexing — a Ptr[T] local/param/global HOLDS an address; p[i]
#                    dereferences *(p + i*sizeof(T)) (load and store), the
#                    pointee width driving the sized mem op. ADDR (&x /
#                    &arr[i]) and DEREF (*p) round out the pointer support.
#                    Unlike an Array (slot IS the storage, base = leaq), a
#                    pointer's slot is loaded to get the base address —
#                    mirroring codegen_x86.gen_index_address's non-Array
#                    `gen_expr(obj)` branch.
#
# Frame slots for body locals are reserved by a pre-scan pass before the
# prologue's `sub $frame,%rsp`, so the reservation covers every local.
# Multi-function programs use gen_program_all_functions, which emits each
# function back-to-back then resolves the recorded `call` fixups.
#
# Calling convention (System V AMD64, mirroring codegen_x86.py):
#   - Integer/pointer args in %rdi,%rsi,%rdx,%rcx,%r8,%r9 (we cover the
#     first 6); we spill each to a stack slot with movq <argreg>,off(%rbp)
#     so the body's identifier loads use one uniform slot path.
#   - Return value in %rax.

from compiler.parser import (
    nd_kind,
    nd_aux,
    nd_num,
    nd_name_off,
    nd_name_len,
    nd_a,
    nd_b,
    nd_c,
    nd_d,
    nd_num,
    nd_next,
    nd_line,
    ND_FUNCTION,
    ND_RETURN,
    ND_BINARY,
    ND_UNARY,
    ND_IDENT,
    ND_INT_LIT,
    ND_CHAR_LIT,
    ND_BOOL_LIT,
    ND_STRING_LIT,
    ND_INDEX,
    ND_PARAM,
    ND_CALL,
    ND_IF,
    ND_ELIF,
    ND_WHILE,
    ND_VAR_DECL,
    ND_ASSIGN,
    ND_EXPR_STMT,
    ND_ARRAY_TYPE,
    ND_PTR_TYPE,
    ND_TYPE,
    ND_CAST,
    ND_BREAK,
    ND_CONTINUE,
    ND_PASS,
    BINOP_ADD,
    BINOP_SUB,
    BINOP_MUL,
    BINOP_DIV,
    BINOP_IDIV,
    BINOP_MOD,
    BINOP_EQ,
    BINOP_NEQ,
    BINOP_LT,
    BINOP_LTE,
    BINOP_GT,
    BINOP_GTE,
    BINOP_AND,
    BINOP_OR,
    BINOP_BIT_OR,
    BINOP_BIT_AND,
    BINOP_BIT_XOR,
    BINOP_SHL,
    BINOP_SHR,
    UNOP_NEG,
    UNOP_NOT,
    UNOP_BIT_NOT,
    UNOP_DEREF,
    UNOP_ADDR,
    AUGOP_NONE,
    AUGOP_ADD,
    AUGOP_SUB,
    AUGOP_MUL,
)

from compiler.lexer import (
    strbuf,
)

# -----------------------------------------------------------------------
# Output buffer: flat machine-code bytes.
# -----------------------------------------------------------------------

# Code window. Sized to hold the WHOLE compiler's emitted code for the
# self-host fixpoint (512 KiB). DATA_BASE MUST stay == CODE_CAP.
CODE_CAP: uint32 = 524288
code: Array[524288, uint8]
code_len: uint32 = 0

# Codegen error flag (set on overflow / unsupported node).
cg_err: uint32 = 0

# Resolved ENTRY function code offset (set by gen_program_*). The program's
# entry is resolved BY NAME ("main"), falling back to the first emitted
# function if no `main` exists. elf_emit.ad's _start stub `call`s THIS
# offset (not literal 0), so the entry function need not be source-first.
# Sentinel 0xFFFFFFFF means "unresolved" (no functions emitted).
CG_ENTRY_NONE: uint32 = 4294967295
cg_entry_off: uint32 = 0

# Diagnostic: WHY codegen failed (set the first time cg_err goes 1 via
# cg_fail). Lets the on-device driver report a precise blocker instead of a
# bare "codegen error". Reason codes:
#   1 = unsupported expression node      2 = unsupported statement node
#   3 = CODE_CAP overflow (code too big) 4 = GDATA_CAP overflow (.data)
#   5 = call/data/string fixup table full
#   6 = MAX_FUNCS/MAX_GLOBALS/MAX_LOCALS table full
#   7 = unresolved call (unknown callee) 8 = unknown name / type query
#   9 = other / uncategorised           10 = disp8 frame overflow (a
#       function's locals exceed the -128 disp8 reach)
cg_err_reason: uint32 = 0
cg_err_node: uint32 = 0     # offending AST node id (for nd_line lookup)


# Record the first codegen failure with a reason code + offending node.
# Idempotent on reason (keeps the FIRST cause); always sets cg_err.
def cg_fail(reason: uint32, node: uint32):
    if cg_err == 0:
        cg_err_reason = reason
        cg_err_node = node
    cg_err = 1


# Source line of the codegen-failure node (0 if none / unknown). Lets the
# driver point at the offending construct in the input.
def cg_err_line() -> uint32:
    if cg_err_node == 0:
        return 0
    return nd_line[cg_err_node]


# AST kind of the codegen-failure node (0 if none). Helps disambiguate
# reason-1/2 "unsupported node" diagnostics on device.
def cg_err_kind() -> uint32:
    if cg_err_node == 0:
        return 0
    return nd_kind[cg_err_node]

# -----------------------------------------------------------------------
# Per-function local/parameter slot table.
#
# Mirrors FunctionContext.alloc_local in codegen_x86.py: each slot is
# 8-byte-rounded and laid out at a negative %rbp offset. We map a slot to
# the parameter's strbuf name reference (off/len), so identifier loads can
# resolve a name back to its frame offset by string comparison.
# -----------------------------------------------------------------------

MAX_LOCALS: uint32 = 256

loc_name_off: Array[256, uint32]
loc_name_len: Array[256, uint32]
loc_offset: Array[256, int32]      # negative %rbp-relative byte offset (BASE)
# Per-local element size: 0 means a plain 8-byte scalar slot; a non-zero
# value (1/2/4/8) marks an Array local whose elements are that many bytes
# wide. loc_offset is then the address of element 0 (the lowest address of
# the reserved block); arr[i] lives at rbp + loc_offset + i*elem_size.
loc_elem_size: Array[256, uint32]
# Per-local pointer marker: 0 means the local is NOT a Ptr[T]; a non-zero
# value (1/2/4/8) marks a Ptr[T] local/param whose slot HOLDS an address
# and whose pointee width is that many bytes. Unlike an Array local (where
# loc_offset is element 0's address), a pointer local's slot stores the
# target address; p[i] dereferences *(slot_value + i*pointee_size). This
# mirrors codegen_x86.gen_index_address's `gen_expr(obj)` (load the pointer
# value) branch for non-Array bases.
loc_ptr_size: Array[256, uint32]
loc_count: uint32 = 0
cg_stack_size: uint32 = 0

# -----------------------------------------------------------------------
# Function symbol table + call-fixup list.
#
# Each emitted function records its name (strbuf off/len) and its start
# offset in code[]. A `call` to a function whose body has not been emitted
# yet (forward reference, or any call at all in a two-function program) is
# recorded as a fixup: the rel32 field offset plus the callee name. After
# every function is emitted, resolve_calls() patches each fixup against the
# symbol table. This mirrors how codegen_x86.py defers symbol resolution to
# the assembler — we just do that resolution ourselves over raw bytes.
# -----------------------------------------------------------------------

MAX_FUNCS: uint32 = 1024
fn_name_off: Array[1024, uint32]
fn_name_len: Array[1024, uint32]
fn_offset: Array[1024, uint32]
fn_count: uint32 = 0

MAX_FIXUPS: uint32 = 8192
fx_at: Array[8192, uint32]          # rel32 field offset in code[]
fx_name_off: Array[8192, uint32]
fx_name_len: Array[8192, uint32]
fx_count: uint32 = 0

# -----------------------------------------------------------------------
# Data section: module-level (global) storage + interned string literals.
#
# codegen_x86.py keeps globals in named `.data`/`.bss` symbols and string
# literals in `.rodata`, letting the assembler+linker resolve every
# reference as RIP-relative (R_X86_64_PC32). Emitting raw bytes ourselves
# we model BOTH the storage and the relocations:
#
#   * gdata[] — a flat byte buffer; every global scalar/array and every
#     interned string is laid out into it at a stable byte offset.
#   * The emulated/loaded address space places this data section at a
#     fixed base DATA_BASE (== CODE_CAP) immediately past the code window,
#     so an x86_64 RIP-relative `disp32 = DATA_BASE + g_off - rip_field_end`
#     reaches the global. (On the real device the loader maps code and
#     this data buffer into one image; DATA_BASE is the data buffer's
#     virtual offset from the code base.)
#   * Every global reference is a RIP-relative `lea` of the global's
#     ADDRESS into %rax; scalars then dereference with the existing sized
#     mem load/store, arrays compute &g[i] then a sized load/store — the
#     SAME lowering the local path uses, only the base register changes
#     from %rbp (frame) to %rip (data). This mirrors codegen_x86's scalar
#     `leaq name(%rip),%rax ; movq (%rax),%rax` and aggregate
#     `leaq name(%rip),%rax` decay.
#   * Because a global may be referenced before its data slot's final
#     position is fixed (and to keep one uniform resolution path), each
#     RIP-lea records a data fixup; resolve_data_fixups() patches the
#     rel32 after all functions are emitted, exactly like resolve_calls().
# -----------------------------------------------------------------------

GDATA_CAP: uint32 = 65536
gdata: Array[65536, uint8]
gdata_len: uint32 = 0

# .bss model: zero-initialised globals (uninitialised scalars, `= 0`
# scalars/pointers, and ALL zero-init arrays) reserve VIRTUAL ADDRESS
# SPACE only — they advance bss_len but consume NO bytes in gdata[] and
# NO file storage. The .bss region sits immediately AFTER the .data
# region in the loaded image, at virtual base DATA_BASE + gdata_len (the
# final gdata_len, known only after all emission). On device the ELF
# loader zeroes the whole p_memsz span before copying p_filesz bytes, so
# the .bss tail is already zero-filled. This is what makes self-compile
# tractable: the compiler's own ~650 KiB of zero-init globals cost memsz,
# not file bytes.
bss_len: uint32 = 0

# Data section base address in the emulated/loaded address space. Chosen
# == CODE_CAP so [0,CODE_CAP) is code, [DATA_BASE, DATA_BASE+gdata_len) is
# initialised data (.data, stored in file), and [DATA_BASE+gdata_len,
# DATA_BASE+gdata_len+bss_len) is zero-init data (.bss, NOT stored). A
# clean, non-overlapping split the emulator and loader can dispatch on.
# MUST stay == CODE_CAP (see CODE_CAP above).
DATA_BASE: uint32 = 524288

# Global symbol table: name (strbuf ref) -> data offset, element size and
# slot byte-width. glob_elem_size is non-zero for an Array global (the
# per-element width; glob_offset is element 0's address); 0 marks a scalar
# whose load/store width is glob_scalar_size (1/2/4/8).
MAX_GLOBALS: uint32 = 1024
glob_name_off: Array[1024, uint32]
glob_name_len: Array[1024, uint32]
glob_offset: Array[1024, uint32]        # byte offset into gdata[] (.data) OR
                                        # bss[] (.bss) per glob_is_bss
glob_elem_size: Array[1024, uint32]     # 0 = scalar; else Array element width
glob_scalar_size: Array[1024, uint32]   # scalar load/store width (1/2/4/8)
# Per-global .bss marker: 1 if the global is zero-init and lives in the
# .bss region (glob_offset is then a bss offset, resolved at fixup time
# against the FINAL gdata_len); 0 if it is initialised .data (glob_offset
# is a gdata[] byte offset).
glob_is_bss: Array[1024, uint32]
# Per-global pointer marker, same convention as loc_ptr_size: 0 = not a
# Ptr[T] global; non-zero = the pointee width (1/2/4/8). A Ptr[T] global is
# stored as an 8-byte scalar slot that HOLDS an address (glob_scalar_size is
# 8 for it); glob_ptr_size records the pointee width used when the global is
# indexed (g[i]). e.g. `lex_src: Ptr[uint8]` -> glob_ptr_size 1.
glob_ptr_size: Array[1024, uint32]
glob_count: uint32 = 0

# Data-section RIP-relative relocations. Each records the rel32 field's
# byte offset in code[] plus the target's data offset; resolve writes
# (DATA_BASE + data_off) - (at + 4).
MAX_DATA_FIXUPS: uint32 = 8192
df_at: Array[8192, uint32]              # rel32 field offset in code[]
df_data_off: Array[8192, uint32]       # target offset: into gdata[] (.data)
                                       # OR into .bss per df_is_bss
# Per-fixup .bss marker: 1 if the target is a .bss global (df_data_off is a
# bss offset, resolved against the FINAL gdata_len); 0 if it targets .data
# (or an interned string), where df_data_off is a gdata[] byte offset.
df_is_bss: Array[8192, uint32]
df_count: uint32 = 0

# Interned string-literal table: identical literals share one data slot,
# mirroring codegen_x86.add_string's dedup. Each entry records the strbuf
# source slice (off/len) and the data offset its NUL-terminated bytes were
# placed at.
MAX_STRINGS: uint32 = 2048
str_src_off: Array[2048, uint32]
str_src_len: Array[2048, uint32]
str_data_off: Array[2048, uint32]
str_count: uint32 = 0

# -----------------------------------------------------------------------
# Loop-label stack for break / continue.
#
# Each active `while` pushes one frame. `continue` jumps BACK to the loop's
# condition test (a known earlier offset = loop_cont_target). `break` jumps
# FORWARD to the loop exit, whose offset is not yet known when the break is
# emitted; each break therefore records a forward rel32 fixup in the
# per-loop break-fixup table, and gen_while backpatches them all to the exit
# point once the body is done. The stack supports nesting: break/continue
# always target the INNERMOST loop (the top frame).
# -----------------------------------------------------------------------
MAX_LOOPS: uint32 = 32
loop_cont_target: Array[32, uint32]    # condition-test offset (continue dest)
# Per-loop break-fixup list: a flat 2D table indexed [loop_depth*MAX_BRK + i].
MAX_BRK: uint32 = 64
loop_brk_at: Array[2048, uint32]       # 32 * 64 rel32-field offsets
loop_brk_n: Array[32, uint32]          # number of pending break fixups
loop_depth: uint32 = 0


def cg_init():
    code_len = 0
    cg_err = 0
    loc_count = 0
    cg_stack_size = 0
    fn_count = 0
    fx_count = 0
    gdata_len = 0
    bss_len = 0
    glob_count = 0
    df_count = 0
    str_count = 0
    loop_depth = 0
    cg_entry_off = CG_ENTRY_NONE
    cg_err_reason = 0
    cg_err_node = 0


# Append one byte to the output buffer.
def emit_b(b: uint32):
    if code_len >= CODE_CAP:
        cg_fail(3, 0)
        return
    code[code_len] = cast[uint8](b & 255)
    code_len = code_len + 1


# Append a little-endian 32-bit immediate.
def emit_imm32(v: uint64):
    emit_b(cast[uint32](v & 255))
    emit_b(cast[uint32]((v >> 8) & 255))
    emit_b(cast[uint32]((v >> 16) & 255))
    emit_b(cast[uint32]((v >> 24) & 255))


# Compare a strbuf name slice [aoff,alen) against [boff,blen).
def name_match(aoff: uint32, alen: uint32, boff: uint32, blen: uint32) -> int32:
    if alen != blen:
        return 0
    i: uint32 = 0
    while i < alen:
        if strbuf[aoff + i] != strbuf[boff + i]:
            return 0
        i = i + 1
    return 1


# Allocate an 8-byte stack slot for a named parameter/local. Returns the
# negative %rbp-relative offset, mirroring alloc_local's growth direction.
def alloc_local(name_off: uint32, name_len: uint32) -> int32:
    if loc_count >= MAX_LOCALS:
        cg_fail(6, 0)
        return 0
    cg_stack_size = cg_stack_size + 8
    off: int32 = 0 - cast[int32](cg_stack_size)
    loc_name_off[loc_count] = name_off
    loc_name_len[loc_count] = name_len
    loc_offset[loc_count] = off
    loc_elem_size[loc_count] = 0
    loc_ptr_size[loc_count] = 0
    loc_count = loc_count + 1
    return off


# Allocate an 8-byte slot for a Ptr[T] local/param. The slot HOLDS an
# address (the pointer's value), so it is sized like a scalar; ptr_size is
# the pointee width used when the pointer is indexed (p[i]). Returns the
# negative %rbp-relative offset. Mirrors alloc_local but records ptr-ness.
def alloc_ptr_local(name_off: uint32, name_len: uint32, ptr_size: uint32) -> int32:
    if loc_count >= MAX_LOCALS:
        cg_fail(6, 0)
        return 0
    cg_stack_size = cg_stack_size + 8
    off: int32 = 0 - cast[int32](cg_stack_size)
    loc_name_off[loc_count] = name_off
    loc_name_len[loc_count] = name_len
    loc_offset[loc_count] = off
    loc_elem_size[loc_count] = 0
    loc_ptr_size[loc_count] = ptr_size
    loc_count = loc_count + 1
    return off


# Allocate an Array local of `count` elements, each `elem_size` bytes,
# 8-byte-rounded so subsequent scalar slots stay 8-aligned (mirrors
# alloc_local(size=...) in codegen_x86.py). Returns the BASE offset (the
# address of element 0 = the lowest reserved address). Frame access uses
# disp32 (mod=10) addressing, so the offset may reach the whole frame — no
# -128 limit.
def alloc_array_local(name_off: uint32, name_len: uint32, count: uint32, elem_size: uint32) -> int32:
    if loc_count >= MAX_LOCALS:
        cg_fail(6, 0)
        return 0
    bytes_: uint32 = count * elem_size
    bytes_ = (bytes_ + 7) & cast[uint32](0xFFFFFFF8)
    cg_stack_size = cg_stack_size + bytes_
    off: int32 = 0 - cast[int32](cg_stack_size)
    loc_name_off[loc_count] = name_off
    loc_name_len[loc_count] = name_len
    loc_offset[loc_count] = off
    loc_elem_size[loc_count] = elem_size
    loc_ptr_size[loc_count] = 0
    loc_count = loc_count + 1
    return off


# Look up an identifier's Ptr[T] pointee size: returns the pointee width for
# a Ptr[T] local, or 0 for a non-pointer / unknown name.
def lookup_ptr_size(name_off: uint32, name_len: uint32) -> uint32:
    i: uint32 = 0
    while i < loc_count:
        if name_match(loc_name_off[i], loc_name_len[i], name_off, name_len) != 0:
            return loc_ptr_size[i]
        i = i + 1
    return 0


# Look up an identifier's array element size: returns the element size for
# an Array local, or 0 for a scalar / unknown name.
def lookup_elem_size(name_off: uint32, name_len: uint32) -> uint32:
    i: uint32 = 0
    while i < loc_count:
        if name_match(loc_name_off[i], loc_name_len[i], name_off, name_len) != 0:
            return loc_elem_size[i]
        i = i + 1
    return 0


# Resolve an identifier name to its frame offset. Returns 1 on hit and
# writes the offset through out_off; returns 0 on miss.
def lookup_local(name_off: uint32, name_len: uint32, out_off: Ptr[int32]) -> int32:
    i: uint32 = 0
    while i < loc_count:
        if name_match(loc_name_off[i], loc_name_len[i], name_off, name_len) != 0:
            out_off[0] = loc_offset[i]
            return 1
        i = i + 1
    return 0


# Register an emitted function's symbol -> code offset.
def fn_define(name_off: uint32, name_len: uint32, off: uint32):
    if fn_count >= MAX_FUNCS:
        cg_fail(6, 0)
        return
    fn_name_off[fn_count] = name_off
    fn_name_len[fn_count] = name_len
    fn_offset[fn_count] = off
    fn_count = fn_count + 1


# Record a pending call relocation at rel32-field offset `at`.
def add_call_fixup(at: uint32, name_off: uint32, name_len: uint32):
    if fx_count >= MAX_FIXUPS:
        cg_fail(5, 0)
        return
    fx_at[fx_count] = at
    fx_name_off[fx_count] = name_off
    fx_name_len[fx_count] = name_len
    fx_count = fx_count + 1


# Resolve all recorded call fixups against the function symbol table.
def resolve_calls():
    i: uint32 = 0
    while i < fx_count:
        j: uint32 = 0
        found: uint32 = 0
        while j < fn_count:
            if name_match(fn_name_off[j], fn_name_len[j], fx_name_off[i], fx_name_len[i]) != 0:
                patch_rel32(fx_at[i], fn_offset[j])
                found = 1
                j = fn_count
            else:
                j = j + 1
        if found == 0:
            # Unknown callee — outside this subset (no extern linkage here).
            cg_fail(7, 0)
        i = i + 1


# Look up an emitted function's code offset by its strbuf name slice.
# Returns the function's code offset, or CG_ENTRY_NONE if no function with
# that name was emitted (does NOT set cg_err — callers decide).
def fn_lookup_offset(name_off: uint32, name_len: uint32) -> uint32:
    i: uint32 = 0
    while i < fn_count:
        if name_match(fn_name_off[i], fn_name_len[i], name_off, name_len) != 0:
            return fn_offset[i]
        i = i + 1
    return CG_ENTRY_NONE


# Compare an emitted function's strbuf name slice against the literal
# bytes "main". Returns 1 on match. Used to resolve the entry by name
# without needing a strbuf-resident copy of the literal.
def fn_name_is_main(name_off: uint32, name_len: uint32) -> int32:
    if name_len != 4:
        return 0
    if strbuf[name_off] != 109:      # 'm'
        return 0
    if strbuf[name_off + 1] != 97:   # 'a'
        return 0
    if strbuf[name_off + 2] != 105:  # 'i'
        return 0
    if strbuf[name_off + 3] != 110:  # 'n'
        return 0
    return 1


# Detect a syscall BUILTIN callee by name. The self-hosted compiler has no
# extern/libc linkage, so on-device syscalls are issued via inline builtins
# named `__syscallN` where N (1..6) is the number of syscall ARGUMENTS that
# follow the syscall number. The call form is:
#       __syscallN(num, a1, ..., aN)
# i.e. N+1 actual arguments. Returns N (1..6) on match, or 0 if the name is
# not a syscall builtin. The match is the literal prefix "__syscall" (9
# bytes) followed by exactly one ASCII digit '1'..'6'.
def syscall_builtin_args(name_off: uint32, name_len: uint32) -> uint32:
    if name_len != 10:
        return 0
    # "__syscall" = 5f 5f 73 79 73 63 61 6c 6c
    if strbuf[name_off] != 95:        # '_'
        return 0
    if strbuf[name_off + 1] != 95:    # '_'
        return 0
    if strbuf[name_off + 2] != 115:   # 's'
        return 0
    if strbuf[name_off + 3] != 121:   # 'y'
        return 0
    if strbuf[name_off + 4] != 115:   # 's'
        return 0
    if strbuf[name_off + 5] != 99:    # 'c'
        return 0
    if strbuf[name_off + 6] != 97:    # 'a'
        return 0
    if strbuf[name_off + 7] != 108:   # 'l'
        return 0
    if strbuf[name_off + 8] != 108:   # 'l'
        return 0
    d: uint32 = cast[uint32](strbuf[name_off + 9])
    if d < 49 or d > 54:              # '1'..'6'
        return 0
    return d - 48


# Resolve the program ENTRY offset by name: prefer a function literally
# named `main`; otherwise fall back to `first_off` (the first emitted
# function's offset, preserving the historical offset-0 entry behaviour for
# the selftests). Stores the chosen offset in cg_entry_off and returns it.
def resolve_entry(first_off: uint32) -> uint32:
    i: uint32 = 0
    while i < fn_count:
        if fn_name_is_main(fn_name_off[i], fn_name_len[i]) != 0:
            cg_entry_off = fn_offset[i]
            return cg_entry_off
        i = i + 1
    cg_entry_off = first_off
    return cg_entry_off


# -----------------------------------------------------------------------
# Data section management.
# -----------------------------------------------------------------------

# Reserve `n` bytes in gdata[], zero-initialised, returning the byte
# offset of the reserved block.
def gdata_reserve(n: uint32) -> uint32:
    if gdata_len + n > GDATA_CAP:
        cg_fail(4, 0)
        return 0
    off: uint32 = gdata_len
    i: uint32 = 0
    while i < n:
        gdata[off + i] = 0
        i = i + 1
    gdata_len = gdata_len + n
    return off


# Reserve `n` bytes of .bss (zero-init) virtual address space, returning
# the byte offset of the reserved block WITHIN the .bss region. NO bytes
# are written to any buffer and NO file storage is consumed — only the
# memsz counter advances. The .bss region's virtual base (DATA_BASE +
# gdata_len) is not final until all functions emit, so bss offsets are
# resolved against the final gdata_len in resolve_data_fixups().
def bss_reserve(n: uint32) -> uint32:
    off: uint32 = bss_len
    bss_len = bss_len + n
    return off


# Append one byte to the data section, returning its offset.
def gdata_emit_b(b: uint32) -> uint32:
    if gdata_len >= GDATA_CAP:
        cg_fail(4, 0)
        return 0
    off: uint32 = gdata_len
    gdata[off] = cast[uint8](b & 255)
    gdata_len = gdata_len + 1
    return off


# Register a global scalar (elem_size 0) or array (elem_size 1/2/4/8). The
# data slot is reserved here. Returns the assigned data offset.
def glob_define(name_off: uint32, name_len: uint32, data_off: uint32, elem_size: uint32, scalar_size: uint32) -> uint32:
    if glob_count >= MAX_GLOBALS:
        cg_fail(6, 0)
        return 0
    glob_name_off[glob_count] = name_off
    glob_name_len[glob_count] = name_len
    glob_offset[glob_count] = data_off
    glob_elem_size[glob_count] = elem_size
    glob_scalar_size[glob_count] = scalar_size
    glob_ptr_size[glob_count] = 0
    glob_is_bss[glob_count] = 0
    glob_count = glob_count + 1
    return data_off


# Mark the most recently defined global as living in .bss (zero-init): its
# glob_offset is a .bss offset, resolved against the final gdata_len.
def glob_set_bss():
    if glob_count > 0:
        glob_is_bss[glob_count - 1] = 1


# Mark the most recently defined global as a Ptr[T] whose pointee width is
# `ptr_size`. The global is otherwise an 8-byte scalar slot that holds an
# address; this records the pointee width consulted when it is indexed.
def glob_set_ptr_size(ptr_size: uint32):
    if glob_count > 0:
        glob_ptr_size[glob_count - 1] = ptr_size


# Resolve a name to a global table index. Returns the index+1 (so a 0
# return means "not a global"); the caller subtracts 1.
def glob_lookup(name_off: uint32, name_len: uint32) -> uint32:
    i: uint32 = 0
    while i < glob_count:
        if name_match(glob_name_off[i], glob_name_len[i], name_off, name_len) != 0:
            return i + 1
        i = i + 1
    return 0


# Record a RIP-relative data relocation at rel32-field offset `at`,
# targeting `data_off`. `is_bss` distinguishes a .data target (data_off is
# a gdata[] byte offset) from a .bss target (data_off is a .bss offset,
# resolved against the final gdata_len in resolve_data_fixups()).
def add_data_fixup(at: uint32, data_off: uint32, is_bss: uint32):
    if df_count >= MAX_DATA_FIXUPS:
        cg_fail(5, 0)
        return
    df_at[df_count] = at
    df_data_off[df_count] = data_off
    df_is_bss[df_count] = is_bss
    df_count = df_count + 1


# Patch every recorded data relocation: disp32 = target - (at + 4), the
# RIP-relative displacement from the instruction's end to the global's
# address in the laid-out image. By the time this runs gdata_len is FINAL
# (all string interning done), so the .bss base (DATA_BASE + gdata_len) is
# known.
#   .data fixup: target = DATA_BASE + df_data_off[i]
#   .bss  fixup: target = DATA_BASE + gdata_len + df_data_off[i]
def resolve_data_fixups():
    i: uint32 = 0
    while i < df_count:
        target: uint32 = DATA_BASE + df_data_off[i]
        if df_is_bss[i] != 0:
            target = DATA_BASE + gdata_len + df_data_off[i]
        patch_rel32(df_at[i], target)
        i = i + 1


# Intern a string literal whose bytes live in strbuf[src_off..src_off+len).
# Returns its data-section offset. Identical literals (same strbuf slice
# content) collapse to one slot. The bytes are copied into gdata[] and a
# trailing NUL is appended (matching codegen_x86's `.asciz`).
def intern_string(src_off: uint32, src_len: uint32) -> uint32:
    # Dedup against already-interned strings by content equality.
    i: uint32 = 0
    while i < str_count:
        if name_match(str_src_off[i], str_src_len[i], src_off, src_len) != 0:
            return str_data_off[i]
        i = i + 1
    # Place the bytes + NUL into the data section.
    base: uint32 = gdata_reserve(src_len + 1)
    j: uint32 = 0
    while j < src_len:
        gdata[base + j] = strbuf[src_off + j]
        j = j + 1
    gdata[base + src_len] = 0
    if str_count < MAX_STRINGS:
        str_src_off[str_count] = src_off
        str_src_len[str_count] = src_len
        str_data_off[str_count] = base
        str_count = str_count + 1
    else:
        cg_fail(6, 0)
    return base


# -----------------------------------------------------------------------
# Instruction emitters (encodings authoritative per codegen_x86.py's
# AT&T mnemonics; bytes are the standard SysV AMD64 encodings).
# -----------------------------------------------------------------------

# endbr64  -> F3 0F 1E FA
def emit_endbr64():
    emit_b(0xF3)
    emit_b(0x0F)
    emit_b(0x1E)
    emit_b(0xFA)


# pushq %rbp  -> 55
def emit_push_rbp():
    emit_b(0x55)


# popq %rbp   -> 5D   (part of `leave`; kept for completeness, unused)
def emit_pop_rbp():
    emit_b(0x5D)


# movq %rsp, %rbp  -> 48 89 E5
def emit_mov_rsp_rbp():
    emit_b(0x48)
    emit_b(0x89)
    emit_b(0xE5)


# subq $imm32, %rsp  -> 48 81 EC imm32
def emit_sub_rsp(imm: uint32):
    emit_b(0x48)
    emit_b(0x81)
    emit_b(0xEC)
    emit_imm32(cast[uint64](imm))


# leave  -> C9
def emit_leave():
    emit_b(0xC9)


# ret    -> C3
def emit_ret():
    emit_b(0xC3)


# pushq %rax  -> 50
def emit_push_rax():
    emit_b(0x50)


# popq %rcx   -> 59
def emit_pop_rcx():
    emit_b(0x59)


# movq $imm32, %rax (sign-extended) -> 48 C7 C0 imm32
def emit_mov_imm_rax(v: uint64):
    emit_b(0x48)
    emit_b(0xC7)
    emit_b(0xC0)
    emit_imm32(v)


# addq %rcx, %rax  -> 48 01 C8
def emit_add_rcx_rax():
    emit_b(0x48)
    emit_b(0x01)
    emit_b(0xC8)


# subq %rcx, %rax  -> 48 29 C8
def emit_sub_rcx_rax():
    emit_b(0x48)
    emit_b(0x29)
    emit_b(0xC8)


# imulq %rcx, %rax  -> 48 0F AF C1
def emit_imul_rcx_rax():
    emit_b(0x48)
    emit_b(0x0F)
    emit_b(0xAF)
    emit_b(0xC1)


# andq %rcx, %rax  -> 48 21 C8
def emit_and_rcx_rax():
    emit_b(0x48)
    emit_b(0x21)
    emit_b(0xC8)


# orq %rcx, %rax  -> 48 09 C8
def emit_or_rcx_rax():
    emit_b(0x48)
    emit_b(0x09)
    emit_b(0xC8)


# xorq %rcx, %rax  -> 48 31 C8
def emit_xor_rcx_rax():
    emit_b(0x48)
    emit_b(0x31)
    emit_b(0xC8)


# shlq %cl, %rax  -> 48 D3 E0   (shift count in %cl)
def emit_shl_cl_rax():
    emit_b(0x48)
    emit_b(0xD3)
    emit_b(0xE0)


# shrq %cl, %rax  -> 48 D3 E8   (logical right shift; unsigned default,
# matching gen_binary's all-unknown-type rule in codegen_x86.py)
def emit_shr_cl_rax():
    emit_b(0x48)
    emit_b(0xD3)
    emit_b(0xE8)


# Unsigned 64/64 division: xorq %rdx,%rdx ; divq %rcx. Quotient -> %rax,
# remainder -> %rdx. Mirrors gen_binary's unsigned DIV/MOD path (the
# default when no operand type is statically known-signed, which is the
# case for this type-erased subset).
# xorq %rdx, %rdx  -> 48 31 D2
def emit_xor_rdx_rdx():
    emit_b(0x48)
    emit_b(0x31)
    emit_b(0xD2)


# divq %rcx  -> 48 F7 F1
def emit_div_rcx():
    emit_b(0x48)
    emit_b(0xF7)
    emit_b(0xF1)


# movq %rdx, %rax  -> 48 89 D0   (move remainder into %rax for MOD)
def emit_mov_rdx_rax():
    emit_b(0x48)
    emit_b(0x89)
    emit_b(0xD0)


# movq %rax, %rcx  -> 48 89 C1
def emit_mov_rax_rcx():
    emit_b(0x48)
    emit_b(0x89)
    emit_b(0xC1)


# negq %rax  -> 48 F7 D8
def emit_neg_rax():
    emit_b(0x48)
    emit_b(0xF7)
    emit_b(0xD8)


# notq %rax  -> 48 F7 D0
def emit_not_rax():
    emit_b(0x48)
    emit_b(0xF7)
    emit_b(0xD0)


# setz %al  -> 0F 94 C0  (alias of sete; used by logical NOT)
# setne %al -> 0F 95 C0
# setne %cl -> 0F 95 C1
def emit_setne_cl():
    emit_b(0x0F)
    emit_b(0x95)
    emit_b(0xC1)


# movzbq %cl, %rcx  -> 48 0F B6 C9  (bool-ify %rcx for logical and/or)
def emit_movzx_cl_rcx():
    emit_b(0x48)
    emit_b(0x0F)
    emit_b(0xB6)
    emit_b(0xC9)


# Frame-access displacement encoding is HYBRID: a slot whose %rbp offset
# fits in a signed byte (-128..0) uses the compact disp8 (mod=01) form;
# anything beyond -128 uses disp32 (mod=10). This is REQUIRED for the
# self-host fixpoint — the compiler's own large functions have frames far
# past 128 bytes — while keeping byte-IDENTICAL output for small functions
# (so the codegen selftest's hardcoded offsets stay valid).
#
# Low-32-bit mask + the low-32 form of -128 (0xFFFFFF80). These are stored
# as full-width .data globals (NOT loaded as sign-extended imm32 — the
# `48 C7 C0` immediate form can't represent values above 0x7FFFFFFF), so
# referencing them yields the exact 64-bit constant regardless of backend.
DISP_LOW32_MASK: uint64 = 4294967295        # 0xFFFFFFFF
DISP_NEG128_LOW32: uint64 = 4294967168      # 0xFFFFFF80  (-128 as low-32)


# A disp8-reachable offset (a signed byte, -128..127). Frame offsets are
# <= 0, but we test the full signed-byte range anyway.
#
# SIGN-SAFE: this is on the self-host fixpoint critical path. The Adder and
# Python backends differ in how they materialise a sub-64-bit signed scalar
# in a 64-bit register (Python: `movl` store + `movslq` sign-extending load;
# Adder: a plain 64-bit `movq` store/load), so a NEGATIVE `int32` like a
# frame offset can reach this function with its high 32 bits either
# sign-extended OR zeroed depending on which backend compiled THIS code. A
# direct signed `off >= -128` therefore gives different answers across the
# two compilations (it was the SOLE cause of stage1!=stage2: stage2 lost
# every disp32). We normalise by masking to the low 32 bits first, then test
# the disp8-fits ranges in that canonical low-32 form — an answer invariant
# to the high bits, hence identical under both backends.
def disp_fits8(off: int32) -> int32:
    u: uint64 = cast[uint64](off) & DISP_LOW32_MASK
    if u <= 127:                 # 0..127  (zero / small positive)
        return 1
    if u >= DISP_NEG128_LOW32:   # 0xFFFFFF80..0xFFFFFFFF  (-128..-1)
        return 1
    return 0


# Emit a 32-bit little-endian frame displacement (the signed %rbp offset).
def emit_disp32(off: int32):
    d: uint32 = cast[uint32](off)
    emit_b(d & 255)
    emit_b((d >> 8) & 255)
    emit_b((d >> 16) & 255)
    emit_b((d >> 24) & 255)


# Emit a [%rbp]-based modrm + displacement for a frame access. `rbp_modrm8`
# is the mod=01 (disp8) modrm byte (reg field already set, base=rbp); for
# the disp32 form we add 0x40 (mod 01 -> 10) and append a 4-byte disp.
def emit_rbp_mem(rbp_modrm8: uint32, off: int32):
    if disp_fits8(off) != 0:
        emit_b(rbp_modrm8)
        emit_b(cast[uint32](off) & 255)
    else:
        emit_b(rbp_modrm8 + 0x40)
        emit_disp32(off)


# leaq off(%rbp), %rax  -> 48 8D {45 disp8 | 85 disp32}  (frame-slot address)
def emit_lea_local_rax(off: int32):
    emit_b(0x48)
    emit_b(0x8D)
    emit_rbp_mem(0x45, off)


# leaq <data_off>(%rip), %rax  -> 48 8D 05 <rel32>   (address of a global /
# string in the data section). The rel32 is a placeholder; a data fixup is
# recorded against the global's data offset and patched after layout, so it
# resolves to (DATA_BASE + data_off) - (rip_field_end). Mirrors
# codegen_x86.py's `leaq name(%rip),%rax`.
def emit_lea_global_rax(data_off: uint32, is_bss: uint32):
    emit_b(0x48)
    emit_b(0x8D)
    emit_b(0x05)
    at: uint32 = code_len
    emit_imm32(cast[uint64](0))
    add_data_fixup(at, data_off, is_bss)


# Scale %rcx by a power-of-two element size via a shift (matches
# codegen_x86._emit_scale_reg's 1/2/4/8 cases). elem_size==1 is a no-op.
#   shlq $1, %rcx -> 48 D1 E1   (size 2)
#   shlq $2, %rcx -> 48 C1 E1 02 (size 4)
#   shlq $3, %rcx -> 48 C1 E1 03 (size 8)
def emit_scale_rcx(elem_size: uint32):
    if elem_size == 2:
        emit_b(0x48)
        emit_b(0xD1)
        emit_b(0xE1)
    elif elem_size == 4:
        emit_b(0x48)
        emit_b(0xC1)
        emit_b(0xE1)
        emit_b(0x02)
    elif elem_size == 8:
        emit_b(0x48)
        emit_b(0xC1)
        emit_b(0xE1)
        emit_b(0x03)
    # elem_size == 1: identity, no shift.


# Sized load from (%rax) into %rax (zero-extending), mirroring
# emit_load_sized in codegen_x86.py.
#   movzbq (%rax),%rax -> 48 0F B6 00   (size 1)
#   movzwq (%rax),%rax -> 48 0F B7 00   (size 2)
#   movl   (%rax),%eax -> 8B 00         (size 4, auto-zero-extend)
#   movq   (%rax),%rax -> 48 8B 00      (size 8)
def emit_load_mem_rax(size: uint32):
    if size == 1:
        emit_b(0x48)
        emit_b(0x0F)
        emit_b(0xB6)
        emit_b(0x00)
    elif size == 2:
        emit_b(0x48)
        emit_b(0x0F)
        emit_b(0xB7)
        emit_b(0x00)
    elif size == 4:
        emit_b(0x8B)
        emit_b(0x00)
    else:
        emit_b(0x48)
        emit_b(0x8B)
        emit_b(0x00)


# Sized store of %rcx into (%rax), mirroring emit_store_sized.
#   movb %cl,(%rax)  -> 88 08    (size 1)
#   movw %cx,(%rax)  -> 66 89 08 (size 2)
#   movl %ecx,(%rax) -> 89 08    (size 4)
#   movq %rcx,(%rax) -> 48 89 08 (size 8)
def emit_store_mem_rcx(size: uint32):
    if size == 1:
        emit_b(0x88)
        emit_b(0x08)
    elif size == 2:
        emit_b(0x66)
        emit_b(0x89)
        emit_b(0x08)
    elif size == 4:
        emit_b(0x89)
        emit_b(0x08)
    else:
        emit_b(0x48)
        emit_b(0x89)
        emit_b(0x08)


# movq <arg-reg>, off(%rbp)   spill a parameter into its slot.
#   movq %rdi, off(%rbp) -> 48 89 {7D disp8 | BD disp32}
#   movq %rsi, off(%rbp) -> 48 89 {75 disp8 | B5 disp32}
#   movq %rdx, off(%rbp) -> 48 89 {55 disp8 | 95 disp32}
#   movq %rcx, off(%rbp) -> 48 89 {4D disp8 | 8D disp32}
#   movq %r8,  off(%rbp) -> 4C 89 {45 disp8 | 85 disp32}
#   movq %r9,  off(%rbp) -> 4C 89 {4D disp8 | 8D disp32}
# Hybrid disp8/disp32 (see emit_rbp_mem) so the offset reaches the whole
# frame while keeping small frames byte-identical.
def emit_spill_arg(argidx: uint32, off: int32):
    if argidx == 0:
        emit_b(0x48)
        emit_b(0x89)
        emit_rbp_mem(0x7D, off)
    elif argidx == 1:
        emit_b(0x48)
        emit_b(0x89)
        emit_rbp_mem(0x75, off)
    elif argidx == 2:
        emit_b(0x48)
        emit_b(0x89)
        emit_rbp_mem(0x55, off)
    elif argidx == 3:
        emit_b(0x48)
        emit_b(0x89)
        emit_rbp_mem(0x4D, off)
    elif argidx == 4:
        emit_b(0x4C)
        emit_b(0x89)
        emit_rbp_mem(0x45, off)
    else:
        emit_b(0x4C)
        emit_b(0x89)
        emit_rbp_mem(0x4D, off)


# movq off(%rbp), %rax   load a local/param into %rax.
#   -> 48 8B {45 disp8 | 85 disp32}
def emit_load_local_rax(off: int32):
    emit_b(0x48)
    emit_b(0x8B)
    emit_rbp_mem(0x45, off)


# movq %rax, off(%rbp)   store %rax into a local/param slot.
#   -> 48 89 {45 disp8 | 85 disp32}
def emit_store_local_rax(off: int32):
    emit_b(0x48)
    emit_b(0x89)
    emit_rbp_mem(0x45, off)


# -----------------------------------------------------------------------
# Comparison: cmpq %rcx,%rax ; set<cc> %al ; movzbq %al,%rax  (mirrors
# codegen_x86._cmp_set). %rax = (left <cc> right) ? 1 : 0. We use the
# SIGNED setcc family — the default codegen_x86._rel_cc picks when no
# operand is statically known-unsigned, which is the case for this
# subset (it carries no type info).
# -----------------------------------------------------------------------

# cmpq %rcx, %rax  -> 48 39 C8
def emit_cmp_rcx_rax():
    emit_b(0x48)
    emit_b(0x39)
    emit_b(0xC8)


# movzbq %al, %rax  -> 48 0F B6 C0
def emit_movzx_al_rax():
    emit_b(0x48)
    emit_b(0x0F)
    emit_b(0xB6)
    emit_b(0xC0)


# set<cc> %al  -> 0F <opc> C0
#   sete  94   setne 95   setl  9C   setge 9D   setle 9E   setg  9F
def emit_setcc_al(opc: uint32):
    emit_b(0x0F)
    emit_b(opc)
    emit_b(0xC0)


# testq %rax, %rax  -> 48 85 C0
def emit_test_rax_rax():
    emit_b(0x48)
    emit_b(0x85)
    emit_b(0xC0)


# testq %rcx, %rcx  -> 48 85 C9
def emit_test_rcx_rcx():
    emit_b(0x48)
    emit_b(0x85)
    emit_b(0xC9)


# -----------------------------------------------------------------------
# Forward/backward jumps with rel32 backpatching. codegen_x86.py emits
# named labels and lets the assembler resolve them; emitting raw bytes we
# resolve them ourselves. A jump is `opc... rel32` where rel32 is the
# signed displacement from the END of the instruction to the target.
#
#   emit_jz_fwd / emit_jmp_fwd return the byte offset of the rel32 field;
#   patch_rel32(at, target) writes target - (at + 4) there once `target`
#   (a code_len snapshot) is known. For a back-edge we know the target up
#   front, so we compute the displacement and emit it directly.
# -----------------------------------------------------------------------

# Write a little-endian rel32 into code[at..at+4) = target - (at + 4).
def patch_rel32(at: uint32, target: uint32):
    rel: int32 = cast[int32](target) - cast[int32](at + 4)
    v: uint32 = cast[uint32](rel)
    code[at] = cast[uint8](v & 255)
    code[at + 1] = cast[uint8]((v >> 8) & 255)
    code[at + 2] = cast[uint8]((v >> 16) & 255)
    code[at + 3] = cast[uint8]((v >> 24) & 255)


# jz rel32  -> 0F 84 rel32  (placeholder). Returns rel32-field offset.
def emit_jz_fwd() -> uint32:
    emit_b(0x0F)
    emit_b(0x84)
    at: uint32 = code_len
    emit_imm32(cast[uint64](0))
    return at


# jmp rel32 -> E9 rel32 (placeholder). Returns rel32-field offset.
def emit_jmp_fwd() -> uint32:
    emit_b(0xE9)
    at: uint32 = code_len
    emit_imm32(cast[uint64](0))
    return at


# jmp rel32 to a KNOWN (earlier) target — emits the resolved displacement.
def emit_jmp_back(target: uint32):
    emit_b(0xE9)
    at: uint32 = code_len
    emit_imm32(cast[uint64](0))
    patch_rel32(at, target)


# xorl %eax, %eax  -> 31 C0  (clear %al before a variadic-capable call,
# matching codegen_x86's `xorl %eax,%eax` before each direct call).
def emit_xor_eax_eax():
    emit_b(0x31)
    emit_b(0xC0)


# popq <arg-reg>  — reclaim a marshalled argument into its SysV reg.
#   rdi 5F  rsi 5E  rdx 5A  rcx 59  r8 41 58  r9 41 59
def emit_pop_argreg(argidx: uint32):
    if argidx == 0:
        emit_b(0x5F)
    elif argidx == 1:
        emit_b(0x5E)
    elif argidx == 2:
        emit_b(0x5A)
    elif argidx == 3:
        emit_b(0x59)
    elif argidx == 4:
        emit_b(0x41)
        emit_b(0x58)
    else:
        emit_b(0x41)
        emit_b(0x59)


# popq <syscall-reg> — reclaim a marshalled syscall operand into the Linux
# x86_64 syscall calling-convention register for slot `idx`:
#   idx 0 -> %rax (syscall NUMBER)   58
#   idx 1 -> %rdi (arg1)             5F
#   idx 2 -> %rsi (arg2)             5E
#   idx 3 -> %rdx (arg3)             5A
#   idx 4 -> %r10 (arg4)            41 5A
#   idx 5 -> %r8  (arg5)            41 58
#   idx 6 -> %r9  (arg6)            41 59
# (Note: the syscall ABI uses %r10 for arg4, NOT %rcx like the SysV call
# ABI — `syscall` clobbers %rcx/%r11.)
def emit_pop_syscallreg(idx: uint32):
    if idx == 0:
        emit_b(0x58)
    elif idx == 1:
        emit_b(0x5F)
    elif idx == 2:
        emit_b(0x5E)
    elif idx == 3:
        emit_b(0x5A)
    elif idx == 4:
        emit_b(0x41)
        emit_b(0x5A)
    elif idx == 5:
        emit_b(0x41)
        emit_b(0x58)
    else:
        emit_b(0x41)
        emit_b(0x59)


# `syscall` (0F 05). Inputs already in %rax/%rdi/%rsi/%rdx/%r10/%r8/%r9;
# result left in %rax.
def emit_syscall_insn():
    emit_b(0x0F)
    emit_b(0x05)


# -----------------------------------------------------------------------
# Expression codegen — value left in %rax (mirrors gen_expr).
# -----------------------------------------------------------------------

def gen_expr(node: uint32):
    if node == 0:
        return
    k: uint32 = nd_kind[node]

    if k == ND_INT_LIT:
        emit_mov_imm_rax(nd_num[node])
        return

    if k == ND_CHAR_LIT:
        # A char literal is just its code-point as an immediate, exactly
        # like an int literal (codegen_x86 emits `movq $ord(v),%rax`). The
        # parser already stored the value in nd_num.
        emit_mov_imm_rax(nd_num[node])
        return

    if k == ND_BOOL_LIT:
        # True / False -> 1 / 0 immediate (codegen_x86's BoolLiteral case);
        # the parser stored 0/1 in nd_num.
        emit_mov_imm_rax(nd_num[node])
        return

    if k == ND_IDENT:
        off: int32 = 0
        if lookup_local(nd_name_off[node], nd_name_len[node], &off) != 0:
            emit_load_local_rax(off)
            return
        # Global? Scalar globals load their value (leaq + sized deref,
        # mirroring codegen_x86's `leaq name(%rip),%rax ; movq (%rax),%rax`).
        # Array globals decay to their address (just the leaq), so callers
        # that index or take their address get the base.
        gi: uint32 = glob_lookup(nd_name_off[node], nd_name_len[node])
        if gi != 0:
            emit_lea_global_rax(glob_offset[gi - 1], glob_is_bss[gi - 1])
            if glob_elem_size[gi - 1] == 0:
                emit_load_mem_rax(glob_scalar_size[gi - 1])
            return
        # Unknown identifier — out of this subset's scope.
        cg_fail(8, node)
        return

    if k == ND_STRING_LIT:
        # Intern the literal's bytes (NUL-terminated, like .asciz in
        # codegen_x86.gen_rodata) into the data section; the expression
        # yields the string's address via a RIP-relative leaq.
        doff: uint32 = intern_string(nd_name_off[node], nd_name_len[node])
        emit_lea_global_rax(doff, 0)
        return

    if k == ND_BINARY:
        op: uint32 = nd_aux[node]
        # Evaluate right first, push; then left; pop into %rcx. After this
        # %rax = left, %rcx = right — exactly codegen_x86.gen_binary.
        gen_expr(nd_b[node])
        emit_push_rax()
        gen_expr(nd_a[node])
        emit_pop_rcx()
        if op == BINOP_ADD:
            emit_add_rcx_rax()
        elif op == BINOP_SUB:
            emit_sub_rcx_rax()
        elif op == BINOP_MUL:
            emit_imul_rcx_rax()
        elif op == BINOP_BIT_AND:
            emit_and_rcx_rax()
        elif op == BINOP_BIT_OR:
            emit_or_rcx_rax()
        elif op == BINOP_BIT_XOR:
            emit_xor_rcx_rax()
        elif op == BINOP_SHL:
            # Shift count must sit in %cl; %rcx already holds the right operand.
            emit_shl_cl_rax()
        elif op == BINOP_SHR:
            emit_shr_cl_rax()
        elif op == BINOP_DIV:
            emit_xor_rdx_rdx()
            emit_div_rcx()
        elif op == BINOP_IDIV:
            emit_xor_rdx_rdx()
            emit_div_rcx()
        elif op == BINOP_MOD:
            emit_xor_rdx_rdx()
            emit_div_rcx()
            emit_mov_rdx_rax()
        elif op == BINOP_EQ:
            emit_cmp_rcx_rax()
            emit_setcc_al(0x94)
            emit_movzx_al_rax()
        elif op == BINOP_NEQ:
            emit_cmp_rcx_rax()
            emit_setcc_al(0x95)
            emit_movzx_al_rax()
        elif op == BINOP_LT:
            emit_cmp_rcx_rax()
            emit_setcc_al(0x9C)
            emit_movzx_al_rax()
        elif op == BINOP_LTE:
            emit_cmp_rcx_rax()
            emit_setcc_al(0x9E)
            emit_movzx_al_rax()
        elif op == BINOP_GT:
            emit_cmp_rcx_rax()
            emit_setcc_al(0x9F)
            emit_movzx_al_rax()
        elif op == BINOP_GTE:
            emit_cmp_rcx_rax()
            emit_setcc_al(0x9D)
            emit_movzx_al_rax()
        elif op == BINOP_AND:
            # Logical AND: bool-ify both operands then bitwise-and the 0/1s,
            # exactly mirroring codegen_x86.gen_binary's AND/OR fold. After
            # the pop, %rax = left, %rcx = right.
            emit_test_rax_rax()
            emit_setcc_al(0x95)        # setne %al
            emit_movzx_al_rax()
            emit_test_rcx_rcx()
            emit_setne_cl()
            emit_movzx_cl_rcx()
            emit_and_rcx_rax()
        elif op == BINOP_OR:
            emit_test_rax_rax()
            emit_setcc_al(0x95)        # setne %al
            emit_movzx_al_rax()
            emit_test_rcx_rcx()
            emit_setne_cl()
            emit_movzx_cl_rcx()
            emit_or_rcx_rax()
        else:
            cg_fail(1, node)
        return

    if k == ND_UNARY:
        gen_unary(node)
        return

    if k == ND_INDEX:
        # arr[i] value load: compute element address into %rax, then a
        # sized load. Element size is the array local's declared width.
        gen_index_addr(node)
        es: uint32 = index_elem_size(node)
        emit_load_mem_rax(es)
        return

    if k == ND_CALL:
        gen_call(node)
        return

    if k == ND_CAST:
        # cast[T](x) / int32(x) / Ptr[T](x): a pure reinterpretation in this
        # ABI. All integer/pointer types occupy the same 64-bit %rax slot, so
        # widening / narrowing is a no-op — we just evaluate the operand into
        # %rax and leave it. This mirrors codegen_x86.py's
        # `case CastExpr(expr=inner): self.gen_expr(inner)` exactly (callers
        # that care about upper bits apply explicit masks). The cast type lives
        # on nd_a; the operand on nd_b.
        gen_expr(nd_b[node])
        return

    # Anything else is outside this milestone's subset.
    cg_fail(1, node)


# -----------------------------------------------------------------------
# Unary operators (mirrors codegen_x86.gen_unary, integer subset): NEG,
# BIT_NOT, NOT, plus DEREF (*p) and ADDR (&x / &arr[i]). NEG/BIT_NOT/NOT
# evaluate the operand into %rax then apply in place; ADDR computes the
# operand's address (no value load); DEREF loads the pointee after
# evaluating the pointer value.
# -----------------------------------------------------------------------

def gen_unary(node: uint32):
    op: uint32 = nd_aux[node]
    # ADDR / DEREF evaluate the operand specially (address-of must NOT load
    # the operand's value), so handle them before the generic eval-then-op.
    if op == UNOP_ADDR:
        gen_addr_of(nd_a[node])
        return
    if op == UNOP_DEREF:
        # *p: evaluate the pointer expression (its value = the target
        # address) into %rax, then load the pointee. The pointee width is
        # the operand's Ptr[T] pointee size when known, else 8 (mirrors
        # codegen_x86.gen_unary's DEREF size = get_type_size(pointee)).
        gen_expr(nd_a[node])
        emit_load_mem_rax(deref_size(nd_a[node]))
        return
    gen_expr(nd_a[node])
    if op == UNOP_NEG:
        emit_neg_rax()
    elif op == UNOP_BIT_NOT:
        emit_not_rax()
    elif op == UNOP_NOT:
        # not x  ==  (x == 0) ? 1 : 0
        emit_test_rax_rax()
        emit_setcc_al(0x94)        # setz/sete %al
        emit_movzx_al_rax()
    else:
        cg_fail(1, node)


# Pointee width for a `*expr` deref: if `expr` is a bare Ptr[T] identifier
# (local/param or global), return its pointee size; otherwise default to 8.
def deref_size(expr: uint32) -> uint32:
    if nd_kind[expr] == ND_IDENT:
        ps: uint32 = lookup_ptr_size(nd_name_off[expr], nd_name_len[expr])
        if ps != 0:
            return ps
        gi: uint32 = glob_lookup(nd_name_off[expr], nd_name_len[expr])
        if gi != 0 and glob_ptr_size[gi - 1] != 0:
            return glob_ptr_size[gi - 1]
    return 8


# Compute the ADDRESS of an lvalue expression into %rax (mirrors
# codegen_x86.gen_addr_of). Supported operands:
#   * an identifier naming a frame local/param  -> leaq off(%rbp)
#   * an identifier naming a module-level global -> leaq data_off(%rip)
#   * an index expression arr[i] / p[i]          -> &element (gen_index_addr)
# Taking the address of a bare scalar local yields its slot address; taking
# the address of an array/pointer element yields the element address. These
# are exactly the address forms the compiler's own source uses
# (e.g. `&strbuf[val_start]`, `&out[0]`).
def gen_addr_of(operand: uint32):
    k: uint32 = nd_kind[operand]
    if k == ND_INDEX:
        gen_index_addr(operand)
        return
    if k == ND_IDENT:
        off: int32 = 0
        if lookup_local(nd_name_off[operand], nd_name_len[operand], &off) != 0:
            emit_lea_local_rax(off)
            return
        gi: uint32 = glob_lookup(nd_name_off[operand], nd_name_len[operand])
        if gi != 0:
            emit_lea_global_rax(glob_offset[gi - 1], glob_is_bss[gi - 1])
            return
    cg_fail(8, operand)


# -----------------------------------------------------------------------
# Array indexing (local Array slots). Mirrors codegen_x86.gen_index_address:
# evaluate the index, scale it by the element size, add the array's base
# address. The base is an Array local, so its "value" is its slot address
# (a leaq), exactly how codegen_x86 decays an array-typed identifier.
# Only bare-identifier array bases are in this subset.
# -----------------------------------------------------------------------

# Element size for an `arr[i]` node: the declared element width of the
# array local OR array global named by nd_a. Returns 1 if unknown.
def index_elem_size(node: uint32) -> uint32:
    base: uint32 = nd_a[node]
    if nd_kind[base] != ND_IDENT:
        cg_fail(8, node)
        return 1
    es: uint32 = lookup_elem_size(nd_name_off[base], nd_name_len[base])
    if es != 0:
        return es
    # A Ptr[T] local/param: the load/store width is the pointee size.
    ps: uint32 = lookup_ptr_size(nd_name_off[base], nd_name_len[base])
    if ps != 0:
        return ps
    # Fall back to a global array, then a Ptr[T] global.
    gi: uint32 = glob_lookup(nd_name_off[base], nd_name_len[base])
    if gi != 0 and glob_elem_size[gi - 1] != 0:
        return glob_elem_size[gi - 1]
    if gi != 0 and glob_ptr_size[gi - 1] != 0:
        return glob_ptr_size[gi - 1]
    # Not a known array local or global — outside this subset.
    cg_fail(8, node)
    return 1


# Compute &arr[i] into %rax. Index in nd_b, array identifier in nd_a. The
# base may be a local Array slot (leaq off(%rbp)) or a global Array
# (leaq data_off(%rip)). Both decay to a base address then add a scaled
# index, exactly like codegen_x86.gen_index_address.
def gen_index_addr(node: uint32):
    base: uint32 = nd_a[node]
    if nd_kind[base] != ND_IDENT:
        cg_fail(8, node)
        return

    # Classify the base. There are four base flavours, all of which decay to
    # a base address that we add a scaled index to (mirroring
    # codegen_x86.gen_index_address). The ONLY difference is how the base
    # address is materialised into %rax:
    #   * Array local      -> leaq off(%rbp)           (slot IS the array)
    #   * Array global     -> leaq data_off(%rip)      (symbol IS the array)
    #   * Ptr[T] local      -> movq off(%rbp),%rax       (slot HOLDS the addr)
    #   * Ptr[T] global     -> leaq data_off(%rip); movq (%rax),%rax
    #                          (load the pointer value the global holds)
    es: uint32 = lookup_elem_size(nd_name_off[base], nd_name_len[base])
    off: int32 = 0
    arr_local: uint32 = 0
    ptr_local: uint32 = 0
    if es != 0 and lookup_local(nd_name_off[base], nd_name_len[base], &off) != 0:
        arr_local = 1
    if arr_local == 0:
        ps: uint32 = lookup_ptr_size(nd_name_off[base], nd_name_len[base])
        if ps != 0 and lookup_local(nd_name_off[base], nd_name_len[base], &off) != 0:
            ptr_local = 1
            es = ps
    arr_glob: uint32 = 0
    ptr_glob: uint32 = 0
    gdoff: uint32 = 0
    gbss: uint32 = 0
    if arr_local == 0 and ptr_local == 0:
        gi: uint32 = glob_lookup(nd_name_off[base], nd_name_len[base])
        if gi != 0 and glob_elem_size[gi - 1] != 0:
            arr_glob = 1
            es = glob_elem_size[gi - 1]
            gdoff = glob_offset[gi - 1]
            gbss = glob_is_bss[gi - 1]
        elif gi != 0 and glob_ptr_size[gi - 1] != 0:
            ptr_glob = 1
            es = glob_ptr_size[gi - 1]
            gdoff = glob_offset[gi - 1]
            gbss = glob_is_bss[gi - 1]
        else:
            cg_fail(8, node)
            return

    # Evaluate the index into %rax, move to %rcx, scale, then add the base
    # address. Result address ends up in %rax.
    gen_expr(nd_b[node])
    emit_mov_rax_rcx()
    emit_scale_rcx(es)
    if arr_local != 0:
        emit_lea_local_rax(off)
    elif ptr_local != 0:
        emit_load_local_rax(off)          # base address = pointer value
    elif arr_glob != 0:
        emit_lea_global_rax(gdoff, gbss)
    else:
        # Ptr[T] global: load the address the global slot holds.
        emit_lea_global_rax(gdoff, gbss)
        emit_load_mem_rax(8)
    emit_add_rcx_rax()


# -----------------------------------------------------------------------
# Call codegen — direct call to a named function. Mirrors codegen_x86's
# gen_call register-arg path (args 0..5 only): evaluate each argument into
# %rax and push it, then pop them in reverse so arg 0 lands in %rdi, clear
# %al, and `call <callee>`. Result is left in %rax. Stack args (7+) and
# indirect calls are outside this subset.
# -----------------------------------------------------------------------

def gen_call(node: uint32):
    callee: uint32 = nd_a[node]
    if nd_kind[callee] != ND_IDENT:
        # Only direct calls to a bare name are in scope.
        cg_fail(8, node)
        return
    argc: uint32 = nd_aux[node]
    if argc > 6:
        cg_fail(8, node)
        return

    # --- syscall builtin path -------------------------------------------
    # `__syscallN(num, a1..aN)` lowers to a raw Linux x86_64 `syscall`:
    # evaluate-and-push the N+1 operands, pop them into the syscall regs
    # (operand 0 = number -> %rax, operand 1 -> %rdi, ...), then `0F 05`.
    # Result is left in %rax (the syscall return value). No `call`, no
    # fixup — this is an inline instruction, not a function reference.
    nargs: uint32 = syscall_builtin_args(nd_name_off[callee],
                                         nd_name_len[callee])
    if nargs != 0:
        if argc != nargs + 1:
            cg_fail(8, node)
            return
        sarg: uint32 = nd_b[node]
        si: uint32 = 0
        while si < argc:
            gen_expr(sarg)
            emit_push_rax()
            sarg = nd_next[sarg]
            si = si + 1
        si = argc
        while si > 0:
            si = si - 1
            emit_pop_syscallreg(si)
        emit_syscall_insn()
        return

    # Evaluate-and-push each argument, lowest index first.
    arg: uint32 = nd_b[node]
    i: uint32 = 0
    while i < argc:
        gen_expr(arg)
        emit_push_rax()
        arg = nd_next[arg]
        i = i + 1

    # Pop in reverse so arg 0 ends in %rdi.
    i = argc
    while i > 0:
        i = i - 1
        emit_pop_argreg(i)

    emit_xor_eax_eax()
    # Emit `call rel32`; the target offset is resolved after all functions
    # are emitted (the callee may not have been generated yet).
    emit_b(0xE8)
    at: uint32 = code_len
    emit_imm32(cast[uint64](0))
    add_call_fixup(at, nd_name_off[callee], nd_name_len[callee])


# -----------------------------------------------------------------------
# Statement codegen.
# -----------------------------------------------------------------------

# Generate a statement sibling-chain (the body block representation the
# parser produces for if/while/function bodies).
def gen_block(head: uint32):
    s: uint32 = head
    while s != 0:
        gen_stmt(s)
        s = nd_next[s]


# Store the value currently in %rax into the slot for `name`. A name that
# resolves to a known global scalar stores through the data section (leaq
# its address into %rcx-free path: address into %rax, value spilled), and
# otherwise stores to a local slot, allocating it on first assignment
# (mirrors VarDecl/Assignment to a fresh local). Used by ND_VAR_DECL and
# plain ND_ASSIGN to an identifier.
def store_to_named(name_off: uint32, name_len: uint32):
    off: int32 = 0
    if lookup_local(name_off, name_len, &off) != 0:
        emit_store_local_rax(off)
        return
    gi: uint32 = glob_lookup(name_off, name_len)
    if gi != 0 and glob_elem_size[gi - 1] == 0:
        # Scalar global store: value is in %rax. Move it to %rcx, leaq the
        # global address into %rax, then a sized store %rcx -> (%rax),
        # matching the local-array store lowering (and emulator opcodes).
        emit_mov_rax_rcx()
        emit_lea_global_rax(glob_offset[gi - 1], glob_is_bss[gi - 1])
        emit_store_mem_rcx(glob_scalar_size[gi - 1])
        return
    # Not a global — fall back to a (possibly fresh) local slot.
    off = alloc_local(name_off, name_len)
    emit_store_local_rax(off)


# Byte width of a primitive ND_TYPE node (nd_aux holds the type_keyword
# code from parser.type_keyword_code): int8/uint8/char/bool=1, *16=2,
# *32/int/float=4, *64=8. Returns 8 for anything else (pointer-ish).
def prim_type_size(tnode: uint32) -> uint32:
    if tnode == 0:
        return 8
    if nd_kind[tnode] != ND_TYPE:
        return 8
    code: uint32 = nd_aux[tnode]
    if code == 2 or code == 6 or code == 12 or code == 13:
        return 1
    if code == 3 or code == 7:
        return 2
    if code == 4 or code == 8 or code == 10:
        return 4
    if code == 5 or code == 9 or code == 11:
        return 8
    return 8


# If `tnode` is a Ptr[T] type node, return the pointee width (the size of
# T, computed by prim_type_size on the inner type). Returns 0 when `tnode`
# is not a pointer type. ND_PTR_TYPE carries the inner type on nd_a.
def ptr_pointee_size(tnode: uint32) -> uint32:
    if tnode == 0:
        return 0
    if nd_kind[tnode] != ND_PTR_TYPE:
        return 0
    inner: uint32 = nd_a[tnode]
    return prim_type_size(inner)


# Reserve a slot for a var-decl name, honouring an Array type. Returns 1 if
# it allocated (or already present), leaving any error in cg_err.
def declare_local(name_off: uint32, name_len: uint32, tnode: uint32):
    off: int32 = 0
    if lookup_local(name_off, name_len, &off) != 0:
        return
    if tnode != 0 and nd_kind[tnode] == ND_ARRAY_TYPE:
        count: uint32 = cast[uint32](nd_num[tnode])
        es: uint32 = prim_type_size(nd_a[tnode])
        alloc_array_local(name_off, name_len, count, es)
    elif tnode != 0 and nd_kind[tnode] == ND_PTR_TYPE:
        # Ptr[T] local: an 8-byte slot that holds an address; record the
        # pointee width so p[i] dereferences with the right load/store size.
        alloc_ptr_local(name_off, name_len, ptr_pointee_size(tnode))
    else:
        alloc_local(name_off, name_len)


def gen_stmt(node: uint32):
    if node == 0:
        return
    k: uint32 = nd_kind[node]

    if k == ND_RETURN:
        gen_expr(nd_a[node])
        emit_leave()
        emit_ret()
        return

    if k == ND_EXPR_STMT:
        gen_expr(nd_a[node])
        return

    if k == ND_VAR_DECL:
        # name = nd_name_off/len, a = type, b = optional initialiser value.
        # The prescan already reserved the slot (scalar or Array). An Array
        # decl never carries a scalar initialiser in this subset; a scalar
        # decl with an initialiser stores it into the slot.
        tnode: uint32 = nd_a[node]
        if tnode != 0 and nd_kind[tnode] == ND_ARRAY_TYPE:
            # Array slot already reserved; no initialiser store.
            declare_local(nd_name_off[node], nd_name_len[node], tnode)
            return
        val: uint32 = nd_b[node]
        if val != 0:
            gen_expr(val)
            store_to_named(nd_name_off[node], nd_name_len[node])
        else:
            declare_local(nd_name_off[node], nd_name_len[node], tnode)
        return

    if k == ND_ASSIGN:
        tgt: uint32 = nd_a[node]
        if nd_kind[tgt] == ND_INDEX:
            gen_assign_index(node)
            return
        if nd_kind[tgt] != ND_IDENT:
            # Only identifier / index targets are in scope.
            cg_fail(2, node)
            return
        aug: uint32 = nd_aux[node]
        if aug == AUGOP_NONE:
            gen_expr(nd_b[node])
            store_to_named(nd_name_off[tgt], nd_name_len[tgt])
            return
        # Augmented `tgt OP= value`: desugar to tgt = tgt OP value.
        # Evaluate value first (right), push; load tgt (left); pop %rcx;
        # apply — exactly gen_expr's ND_BINARY lowering.
        gen_expr(nd_b[node])
        emit_push_rax()
        gen_expr(tgt)
        emit_pop_rcx()
        if aug == AUGOP_ADD:
            emit_add_rcx_rax()
        elif aug == AUGOP_SUB:
            emit_sub_rcx_rax()
        elif aug == AUGOP_MUL:
            emit_imul_rcx_rax()
        else:
            cg_fail(2, node)
            return
        store_to_named(nd_name_off[tgt], nd_name_len[tgt])
        return

    if k == ND_IF:
        gen_if(node)
        return

    if k == ND_WHILE:
        gen_while(node)
        return

    if k == ND_BREAK:
        # Jump forward to the innermost loop's exit. The target is not yet
        # known, so emit a placeholder `jmp rel32` and record its rel32-field
        # offset as a break fixup on the top loop frame; gen_while patches it
        # once the exit point is reached.
        if loop_depth == 0:
            cg_fail(2, node)
            return
        d: uint32 = loop_depth - 1
        if loop_brk_n[d] >= MAX_BRK:
            cg_fail(6, node)
            return
        at: uint32 = emit_jmp_fwd()
        loop_brk_at[d * MAX_BRK + loop_brk_n[d]] = at
        loop_brk_n[d] = loop_brk_n[d] + 1
        return

    if k == ND_CONTINUE:
        # Jump back to the innermost loop's condition test (a known offset).
        if loop_depth == 0:
            cg_fail(2, node)
            return
        emit_jmp_back(loop_cont_target[loop_depth - 1])
        return

    if k == ND_PASS:
        # `pass` is a no-op placeholder statement; emit nothing.
        return

    # Other statement kinds not covered by this subset.
    cg_fail(2, node)


# Assign to an array element: `arr[i] = v` (and augmented `arr[i] OP= v`).
# Strategy (matches codegen_x86.gen_assignment's indexed-target path):
#   evaluate the RHS value, push it; compute &arr[i] into %rax, push it;
#   pop address into %rcx-ish... — but our stack-machine only has %rax/%rcx,
#   so we marshal carefully:
#     1. eval value -> %rax ; push                       (value on stack)
#     2. compute &arr[i] -> %rax ; push                  (addr on stack)
#     3. (augmented only) reload value, load *addr, combine)
#   Then pop addr into a scratch, pop value into %rcx, store %rcx -> (addr).
# We keep it simple by computing the address LAST and storing immediately.
def gen_assign_index(node: uint32):
    tgt: uint32 = nd_a[node]            # ND_INDEX
    es: uint32 = index_elem_size(tgt)
    aug: uint32 = nd_aux[node]

    if aug == AUGOP_NONE:
        # Plain store. Evaluate value, push; compute address; pop value into
        # %rcx; store %rcx -> (%rax).
        gen_expr(nd_b[node])
        emit_push_rax()
        gen_index_addr(tgt)            # &arr[i] -> %rax
        emit_pop_rcx()                 # value -> %rcx
        emit_store_mem_rcx(es)
        return

    # Augmented `arr[i] OP= v`: new = (load arr[i]) OP v.
    #   eval v -> %rax ; push                 [v]
    #   load arr[i] -> %rax                   (old)
    #   pop %rcx (=v) ; apply OP -> %rax      (new value)
    #   push new -> stack                     [new]
    #   compute &arr[i] -> %rax
    #   pop new into %rcx ; store %rcx -> (%rax)
    gen_expr(nd_b[node])
    emit_push_rax()
    gen_index_addr(tgt)               # &arr[i]
    emit_load_mem_rax(es)            # old value -> %rax
    emit_pop_rcx()                    # v -> %rcx
    if aug == AUGOP_ADD:
        emit_add_rcx_rax()
    elif aug == AUGOP_SUB:
        emit_sub_rcx_rax()
    elif aug == AUGOP_MUL:
        emit_imul_rcx_rax()
    else:
        cg_fail(2, node)
        return
    emit_push_rax()                  # new value
    gen_index_addr(tgt)              # &arr[i] again
    emit_pop_rcx()                   # new -> %rcx
    emit_store_mem_rcx(es)


# if / elif* / else  (mirrors codegen_x86.gen_if). The parser stores the
# condition on nd_a, then-body chain on nd_b, an ND_ELIF sibling-chain on
# nd_c, and the else-body chain on nd_d.
def gen_if(node: uint32):
    # End-of-if jump fixups accumulate here (one per taken branch), all
    # backpatched to the join point after the whole construct.
    end_fix: Array[64, uint32]
    end_n: uint32 = 0

    # Primary condition.
    gen_expr(nd_a[node])
    emit_test_rax_rax()
    # Jump over the then-body when false; patched to the next branch (or
    # the end if there is none).
    skip: uint32 = emit_jz_fwd()
    gen_block(nd_b[node])
    end_fix[end_n] = emit_jmp_fwd()
    end_n = end_n + 1
    # Land the false-jump here (start of the next branch / else / end).
    patch_rel32(skip, code_len)

    # elif chain.
    e: uint32 = nd_c[node]
    while e != 0:
        gen_expr(nd_a[e])
        emit_test_rax_rax()
        skip2: uint32 = emit_jz_fwd()
        gen_block(nd_b[e])
        end_fix[end_n] = emit_jmp_fwd()
        end_n = end_n + 1
        patch_rel32(skip2, code_len)
        e = nd_next[e]

    # else body (if any).
    if nd_d[node] != 0:
        gen_block(nd_d[node])

    # Backpatch every branch's exit jump to the join point.
    i: uint32 = 0
    while i < end_n:
        patch_rel32(end_fix[i], code_len)
        i = i + 1


# while  (mirrors codegen_x86.gen_while): header label, condition test,
# exit jump, body, back-jump to the header, exit label.
def gen_while(node: uint32):
    start: uint32 = code_len
    # Push a loop frame: `continue` targets `start` (re-test the condition);
    # `break` fixups accumulate in this frame's slot and patch to the exit.
    if loop_depth >= MAX_LOOPS:
        cg_fail(6, node)
        return
    depth: uint32 = loop_depth
    loop_cont_target[depth] = start
    loop_brk_n[depth] = 0
    loop_depth = loop_depth + 1

    gen_expr(nd_a[node])
    emit_test_rax_rax()
    exit_fix: uint32 = emit_jz_fwd()
    gen_block(nd_b[node])
    emit_jmp_back(start)
    # Exit point: backpatch the condition-false jump AND every `break`.
    patch_rel32(exit_fix, code_len)
    i: uint32 = 0
    while i < loop_brk_n[depth]:
        patch_rel32(loop_brk_at[depth * MAX_BRK + i], code_len)
        i = i + 1
    loop_depth = loop_depth - 1


# -----------------------------------------------------------------------
# Pre-scan: reserve a frame slot for each named local before the prologue.
# -----------------------------------------------------------------------

# Ensure a slot exists for `name`; allocate one if not already present.
# A name that is a known module-level global is NOT given a frame slot —
# its storage lives in the data section.
def prescan_name(name_off: uint32, name_len: uint32):
    if glob_lookup(name_off, name_len) != 0:
        return
    off: int32 = 0
    if lookup_local(name_off, name_len, &off) == 0:
        alloc_local(name_off, name_len)


def prescan_block(head: uint32):
    s: uint32 = head
    while s != 0:
        k: uint32 = nd_kind[s]
        if k == ND_VAR_DECL:
            declare_local(nd_name_off[s], nd_name_len[s], nd_a[s])
        elif k == ND_ASSIGN:
            tgt: uint32 = nd_a[s]
            if nd_kind[tgt] == ND_IDENT:
                prescan_name(nd_name_off[tgt], nd_name_len[tgt])
            # ND_INDEX targets address an already-declared array; no slot.
        elif k == ND_IF:
            prescan_block(nd_b[s])
            e: uint32 = nd_c[s]
            while e != 0:
                prescan_block(nd_b[e])
                e = nd_next[e]
            prescan_block(nd_d[s])
        elif k == ND_WHILE:
            prescan_block(nd_b[s])
        s = nd_next[s]


# -----------------------------------------------------------------------
# Function codegen — emits a full prologue / body / epilogue. Returns the
# byte offset in code[] where this function's machine code begins.
# -----------------------------------------------------------------------

def gen_function(fn: uint32) -> uint32:
    start: uint32 = code_len

    # Register this function's symbol so calls (forward or backward) can
    # be resolved against its entry offset after all functions are emitted.
    fn_define(nd_name_off[fn], nd_name_len[fn], start)

    # Fresh per-function slot table.
    loc_count = 0
    cg_stack_size = 0

    # Allocate a slot per parameter (param chain on nd_a, count in nd_aux).
    p: uint32 = nd_a[fn]
    nparams: uint32 = 0
    while p != 0:
        # A Ptr[T] parameter spills like any 8-byte scalar (the arg register
        # holds the pointer value), but we record its pointee width so the
        # body's p[i] indexing dereferences with the right element size.
        ptnode: uint32 = nd_a[p]
        psz: uint32 = ptr_pointee_size(ptnode)
        if psz != 0:
            alloc_ptr_local(nd_name_off[p], nd_name_len[p], psz)
        else:
            alloc_local(nd_name_off[p], nd_name_len[p])
        nparams = nparams + 1
        p = nd_next[p]

    # Pre-scan the body and reserve a slot for every local (VAR_DECL or
    # first assignment to a new name), recursing into if/elif/else/while
    # bodies. This must happen BEFORE the frame reservation below, because
    # `sub $frame,%rsp` needs the final cg_stack_size; allocating slots
    # lazily during body emission would place them past the reserved frame
    # and corrupt the stack. (codegen_x86 does the same pre-scan pass.)
    prescan_block(nd_c[fn])

    # Prologue.
    emit_endbr64()
    emit_push_rbp()
    emit_mov_rsp_rbp()

    # 16-byte-aligned frame reservation (matches codegen_x86's
    # (stack_size + 15) & ~15). Skip the subq entirely when zero.
    frame: uint32 = (cg_stack_size + 15) & cast[uint32](0xFFFFFFF0)
    if frame > 0:
        emit_sub_rsp(frame)

    # Spill parameters from their arg registers into the stack slots.
    p2: uint32 = nd_a[fn]
    idx: uint32 = 0
    while p2 != 0:
        emit_spill_arg(idx, loc_offset[idx])
        idx = idx + 1
        p2 = nd_next[p2]

    # Body (statement chain on nd_c).
    s: uint32 = nd_c[fn]
    last_was_return: uint32 = 0
    while s != 0:
        gen_stmt(s)
        if nd_kind[s] == ND_RETURN:
            last_was_return = 1
        else:
            last_was_return = 0
        s = nd_next[s]

    # Fallthrough epilogue when the body did not end in a return (mirrors
    # codegen_x86's `if not last_is_return: leave; ret`).
    if last_was_return == 0:
        emit_leave()
        emit_ret()

    return start


# Generate code for the first function found in a parsed program. The
# program node has its declaration chain on nd_b; we walk to the first
# ND_FUNCTION and emit it. Returns that function's code start offset.
# -----------------------------------------------------------------------
# Module-level (global) variable layout.
#
# A top-level ND_VAR_DECL is a global. We reserve a data slot for it and,
# for a constant initialiser we can resolve at layout time (an int literal
# for a scalar, or a string literal for a `name: Array[N, uint8] = "..."`
# global), write the initial bytes straight into gdata[]. Scalars with no
# initialiser are zeroed (.bss-style). Non-constant initialisers are out
# of this subset (codegen_x86 emits _init_* runtime fill there).
# -----------------------------------------------------------------------

# Lay out one module-level ND_VAR_DECL into the data section.
def layout_global(decl: uint32):
    tnode: uint32 = nd_a[decl]
    val: uint32 = nd_b[decl]
    if tnode != 0 and nd_kind[tnode] == ND_ARRAY_TYPE:
        es: uint32 = prim_type_size(nd_a[tnode])
        # String-initialised byte array: place the literal's NUL-terminated
        # bytes and register the global at that data offset (mirrors
        # codegen_x86's string-literal global path).
        if val != 0 and nd_kind[val] == ND_STRING_LIT and es == 1:
            doff: uint32 = intern_string(nd_name_off[val], nd_name_len[val])
            glob_define(nd_name_off[decl], nd_name_len[decl], doff, es, 0)
            return
        # Zero-init array → .bss: reserve VIRTUAL space only (no file bytes,
        # no gdata[] writes). This is the crux of the BSS model: an array
        # global as big as GDATA_CAP itself no longer needs to be stored.
        count: uint32 = cast[uint32](nd_num[tnode])
        bytes_: uint32 = count * es
        bbase: uint32 = bss_reserve(bytes_)
        glob_define(nd_name_off[decl], nd_name_len[decl], bbase, es, 0)
        glob_set_bss()
        return
    # Ptr[T] global: an 8-byte scalar slot that holds an address. A non-zero
    # constant int initialiser goes in .data (stored); `= 0` or no init is
    # all-zero → .bss (virtual only). Either way mark the pointee width so
    # indexing (g[i]) dereferences with the right element size.
    psz: uint32 = ptr_pointee_size(tnode)
    if psz != 0:
        if val != 0 and nd_kind[val] == ND_INT_LIT and nd_num[val] != 0:
            pbase: uint32 = gdata_reserve(8)
            glob_define(nd_name_off[decl], nd_name_len[decl], pbase, 0, 8)
            glob_set_ptr_size(psz)
            pv: uint64 = nd_num[val]
            pi: uint32 = 0
            while pi < 8:
                gdata[pbase + pi] = cast[uint8](pv & 255)
                pv = pv >> 8
                pi = pi + 1
        else:
            pbss: uint32 = bss_reserve(8)
            glob_define(nd_name_off[decl], nd_name_len[decl], pbss, 0, 8)
            glob_set_ptr_size(psz)
            glob_set_bss()
        return
    # Scalar global. A non-zero constant int initialiser goes in .data
    # (stored, little-endian); `= 0` or no initialiser is all-zero → .bss
    # (virtual address space only, no file storage).
    sz: uint32 = prim_type_size(tnode)
    if val != 0 and nd_kind[val] == ND_INT_LIT and nd_num[val] != 0:
        base: uint32 = gdata_reserve(sz)
        glob_define(nd_name_off[decl], nd_name_len[decl], base, 0, sz)
        v: uint64 = nd_num[val]
        i: uint32 = 0
        while i < sz:
            gdata[base + i] = cast[uint8](v & 255)
            v = v >> 8
            i = i + 1
    else:
        sbss: uint32 = bss_reserve(sz)
        glob_define(nd_name_off[decl], nd_name_len[decl], sbss, 0, sz)
        glob_set_bss()


# Walk the program's declaration chain and lay out every module-level
# global BEFORE any function is emitted, so global references resolve
# against a stable data offset.
def layout_globals(prog: uint32):
    cur: uint32 = nd_b[prog]
    while cur != 0:
        if nd_kind[cur] == ND_VAR_DECL:
            layout_global(cur)
        cur = nd_next[cur]


def gen_program_first_function(prog: uint32) -> uint32:
    decls: uint32 = nd_b[prog]
    cur: uint32 = decls
    while cur != 0:
        if nd_kind[cur] == ND_FUNCTION:
            return gen_function(cur)
        cur = nd_next[cur]
    cg_fail(9, 0)
    return 0


# Generate code for EVERY function in a parsed program, back-to-back, then
# resolve all inter-function `call` fixups. Returns the code start offset
# of the first function (0 on an empty program). This is the entry point
# for programs that contain calls between functions.
def gen_program_all_functions(prog: uint32) -> uint32:
    decls: uint32 = nd_b[prog]
    cur: uint32 = decls
    first: uint32 = 0
    seen: uint32 = 0
    while cur != 0:
        if nd_kind[cur] == ND_FUNCTION:
            off: uint32 = gen_function(cur)
            if seen == 0:
                first = off
                seen = 1
        cur = nd_next[cur]
    if seen == 0:
        cg_fail(9, 0)
        return 0
    resolve_calls()
    resolve_entry(first)
    return first


# Full-program entry point WITH module-level globals + string literals.
# Lays out every global into the data section first (so references resolve
# against stable offsets), emits every function back-to-back, then resolves
# both inter-function call fixups and RIP-relative data fixups. Returns the
# first function's code start offset. This is the entry point a real
# self-hosting build (lexer/parser holding state in globals) needs.
def gen_program_with_globals(prog: uint32) -> uint32:
    layout_globals(prog)
    decls: uint32 = nd_b[prog]
    cur: uint32 = decls
    first: uint32 = 0
    seen: uint32 = 0
    while cur != 0:
        if nd_kind[cur] == ND_FUNCTION:
            off: uint32 = gen_function(cur)
            if seen == 0:
                first = off
                seen = 1
        cur = nd_next[cur]
    if seen == 0:
        cg_fail(9, 0)
        return 0
    resolve_calls()
    resolve_data_fixups()
    resolve_entry(first)
    return first
