# adder/compiler/codegen_selftest.ad
#
# On-device self-test for the Adder-in-Adder x86_64 code generator.
#
# Drives the FULL lex -> parse -> codegen pipeline entirely in Adder:
#   1. Lex an embedded Adder snippet with the Adder lexer (lexer.ad).
#   2. Parse the token stream into an AST with the Adder parser (parser.ad).
#   3. Generate x86_64 machine-code bytes with the Adder codegen
#      (codegen.ad).
#   4. Assert on the concrete emitted opcode bytes AND on a software
#      emulation of the generated code's result.
#
# This is the THIRD self-hosting milestone — "Adder compiling Adder to
# machine code, on the device": the Adder backend emitting real x86_64
# bytes for its own syntax, verified on device, in Adder code.
#
# Build:
#   python3 -m compiler.adder compile --target=x86_64-adder-user \
#       adder/compiler/codegen_selftest.ad -o build/user/codegen_selftest.elf
#
# Test harness: scripts/test_selfhost_codegen.sh

from compiler.lexer import (
    lex_init,
    lex_tokenize,
)

from compiler.parser import (
    parser_init,
    parse_program,
    p_err,
    nd_kind,
    nd_b,
    nd_next,
    ND_FUNCTION,
)

from compiler.codegen import (
    cg_init,
    cg_err,
    code,
    code_len,
    gen_program_first_function,
    gen_program_all_functions,
    gen_program_with_globals,
    gdata,
    gdata_len,
    DATA_BASE,
)

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_exit(code: uint64)


def strlen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def emit(msg: Ptr[uint8]):
    sys_write(1, msg, strlen(msg))


def emit_nl():
    sys_write(1, "\n", 1)


def put_u32(v: uint32):
    if v == 0:
        sys_write(1, "0", 1)
        return
    digits: Array[16, uint8]
    i: uint64 = 0
    n: uint32 = v
    while n != 0:
        digits[i] = cast[uint8](n % 10) + 48
        n = n / 10
        i = i + 1
    out: Array[16, uint8]
    j: uint64 = 0
    while j < i:
        out[j] = digits[i - 1 - j]
        j = j + 1
    sys_write(1, &out[0], i)


# Print a byte as two hex digits.
def put_hex8(v: uint32):
    hexd: Ptr[uint8] = "0123456789ABCDEF"
    buf: Array[2, uint8]
    buf[0] = hexd[(v >> 4) & 15]
    buf[1] = hexd[v & 15]
    sys_write(1, &buf[0], 2)


# Test bookkeeping
checks_run: uint32 = 0
checks_failed: uint32 = 0


def check_eq(label: Ptr[uint8], got: uint32, want: uint32):
    checks_run = checks_run + 1
    if got != want:
        checks_failed = checks_failed + 1
        emit("[codegen_selftest] FAIL: ")
        emit(label)
        emit(": got ")
        put_u32(got)
        emit(" want ")
        put_u32(want)
        emit_nl()


# Assert code[idx] == want, labelling the failure with the byte index.
def check_byte(idx: uint32, want: uint32):
    checks_run = checks_run + 1
    got: uint32 = cast[uint32](code[idx])
    if got != want:
        checks_failed = checks_failed + 1
        emit("[codegen_selftest] FAIL: byte[")
        put_u32(idx)
        emit("] got 0x")
        put_hex8(got)
        emit(" want 0x")
        put_hex8(want)
        emit_nl()


# -----------------------------------------------------------------------
# Tiny x86_64 emulator covering EXACTLY the instruction subset codegen.ad
# emits, so the test verifies SEMANTICS (the generated function computes
# the right value) and not merely byte equality. Registers modelled:
# rax, rcx, rdi, rsi, rsp(+8KiB scratch stack), rbp. The stack lives in a
# global byte array; pushes/pops and rbp-relative loads/stores hit it.
# -----------------------------------------------------------------------

EMU_STACK: uint32 = 4096
emu_mem: Array[8192, uint8]


# The emulated address space is split: [0, DATA_BASE) is the stack window
# (emu_mem); [DATA_BASE, DATA_BASE + gdata_len) is the codegen data section
# (gdata). All real frame offsets stay below EMU_STACK (4096) < DATA_BASE
# (8192), and every global address comes from a RIP-relative leaq that lands
# at DATA_BASE + data_off — so a single threshold cleanly routes each byte
# access. These two primitives do that routing for everything below.
def emu_read_byte(addr: uint32) -> uint32:
    if addr >= DATA_BASE:
        return cast[uint32](gdata[addr - DATA_BASE])
    return cast[uint32](emu_mem[addr])


def emu_write_byte(addr: uint32, b: uint32):
    if addr >= DATA_BASE:
        gdata[addr - DATA_BASE] = cast[uint8](b & 255)
    else:
        emu_mem[addr] = cast[uint8](b & 255)


def emu_load64(addr: uint32) -> uint64:
    v: uint64 = 0
    i: uint32 = 0
    while i < 8:
        v = v | (cast[uint64](emu_read_byte(addr + i)) << (i * 8))
        i = i + 1
    return v


def emu_store64(addr: uint32, val: uint64):
    i: uint32 = 0
    v: uint64 = val
    while i < 8:
        emu_write_byte(addr + i, cast[uint32](v & 255))
        v = v >> 8
        i = i + 1


# Sized little-endian load of `size` bytes (1/2/4/8) at `addr`, zero-
# extended into a uint64. Models movzbq/movzwq/movl/movq (%rax) loads.
def emu_load_sized(addr: uint32, size: uint32) -> uint64:
    v: uint64 = 0
    i: uint32 = 0
    while i < size:
        v = v | (cast[uint64](emu_read_byte(addr + i)) << (i * 8))
        i = i + 1
    return v


# Sized little-endian store of the low `size` bytes of `val` at `addr`.
# Models movb/movw/movl/movq <src>,(%rax) stores.
def emu_store_sized(addr: uint32, size: uint32, val: uint64):
    i: uint32 = 0
    v: uint64 = val
    while i < size:
        emu_write_byte(addr + i, cast[uint32](v & 255))
        v = v >> 8
        i = i + 1


# Execute the function emitted at code[0..code_len). Returns %rax. Args
# arrive in rdi/rsi (the only two this subset's snippet uses). The
# emulator decodes the fixed instruction forms codegen.ad produces; an
# unrecognised opcode sets emu_err and stops.
emu_err: uint32 = 0


# Sentinel return address pushed before the top-level call: when `ret`
# pops this value, the emulator stops and yields %rax. Chosen out of the
# valid PC range (== CODE_CAP) so it can never alias a real instruction.
EMU_RET_SENTINEL: uint32 = 0xFFFFFFFF

# Flag/condition state used by cmpq + setcc + testq + jz.
#   emu_cmp_eq / emu_cmp_lt — result of the last `cmpq %rcx,%rax`,
#     evaluated as a SIGNED comparison of the LHS (%rax) vs RHS (%rcx).
#   emu_setres — the 0/1 the last setcc produced (consumed by movzbq).
#   emu_zf — zero flag from the last `testq %rax,%rax` (consumed by jz).
emu_cmp_eq: uint32 = 0
emu_cmp_lt: uint32 = 0
emu_setres: uint32 = 0
emu_zf: uint32 = 0


# Record a signed comparison of LHS vs RHS (cmpq %rcx,%rax => rax - rcx).
def emu_cmp_set(lhs: uint64, rhs: uint64):
    if lhs == rhs:
        emu_cmp_eq = 1
    else:
        emu_cmp_eq = 0
    if cast[int64](lhs) < cast[int64](rhs):
        emu_cmp_lt = 1
    else:
        emu_cmp_lt = 0


# Evaluate a setcc opcode byte against the recorded comparison.
#   94=sete 95=setne 9C=setl 9D=setge 9E=setle 9F=setg
def emu_eval_setcc(opc: uint32) -> uint32:
    if opc == 0x94:
        return emu_cmp_eq
    if opc == 0x95:
        if emu_cmp_eq != 0:
            return 0
        return 1
    if opc == 0x9C:
        return emu_cmp_lt
    if opc == 0x9D:
        # >= : not <
        if emu_cmp_lt != 0:
            return 0
        return 1
    if opc == 0x9E:
        # <= : < or ==
        if emu_cmp_lt != 0 or emu_cmp_eq != 0:
            return 1
        return 0
    if opc == 0x9F:
        # > : not < and not ==
        if emu_cmp_lt == 0 and emu_cmp_eq == 0:
            return 1
        return 0
    emu_err = 1
    return 0


# Read a little-endian, sign-extended rel32 at `at`, returned as a uint64
# whose low 32 bits are the displacement (added to a uint32 pc, the
# two's-complement wraparound yields the correct forward/back target).
def emu_rel32(at: uint32) -> uint64:
    v: uint32 = cast[uint32](code[at]) | (cast[uint32](code[at + 1]) << 8) | (cast[uint32](code[at + 2]) << 16) | (cast[uint32](code[at + 3]) << 24)
    return cast[uint64](v)


def emu_run_at(start_pc: uint32, arg0: uint64, arg1: uint64) -> uint64:
    emu_err = 0
    rax: uint64 = 0
    rcx: uint64 = 0
    rdx: uint64 = 0
    rdi: uint64 = arg0
    rsi: uint64 = arg1
    # rsp/rbp expressed as indices into emu_mem; start near the top.
    rsp: uint32 = EMU_STACK
    rbp: uint32 = 0
    # Push the stop-sentinel as the outermost return address.
    rsp = rsp - 8
    emu_store64(rsp, cast[uint64](EMU_RET_SENTINEL))
    pc: uint32 = start_pc
    steps: uint32 = 0
    while pc < code_len:
        steps = steps + 1
        if steps > 8192:
            emu_err = 1
            return 0
        b0: uint32 = cast[uint32](code[pc])

        # endbr64: F3 0F 1E FA
        if b0 == 0xF3:
            pc = pc + 4
            continue

        # push %rbp: 55
        if b0 == 0x55:
            rsp = rsp - 8
            emu_store64(rsp, cast[uint64](rbp))
            pc = pc + 1
            continue

        # push %rax: 50
        if b0 == 0x50:
            rsp = rsp - 8
            emu_store64(rsp, rax)
            pc = pc + 1
            continue

        # pop %rcx: 59
        if b0 == 0x59:
            rcx = emu_load64(rsp)
            rsp = rsp + 8
            pc = pc + 1
            continue

        # pop %rdi: 5F
        if b0 == 0x5F:
            rdi = emu_load64(rsp)
            rsp = rsp + 8
            pc = pc + 1
            continue

        # pop %rsi: 5E
        if b0 == 0x5E:
            rsi = emu_load64(rsp)
            rsp = rsp + 8
            pc = pc + 1
            continue

        # pop %rdx: 5A
        if b0 == 0x5A:
            rdx = emu_load64(rsp)
            rsp = rsp + 8
            pc = pc + 1
            continue

        # xorl %eax,%eax: 31 C0
        if b0 == 0x31 and cast[uint32](code[pc + 1]) == 0xC0:
            rax = 0
            pc = pc + 2
            continue

        # movl (%rax),%eax: 8B 00  (4-byte zero-extending load at *rax)
        if b0 == 0x8B and cast[uint32](code[pc + 1]) == 0x00:
            rax = emu_load_sized(cast[uint32](rax), 4)
            pc = pc + 2
            continue

        # movl %ecx,(%rax): 89 08  (4-byte store of rcx -> *rax)
        if b0 == 0x89 and cast[uint32](code[pc + 1]) == 0x08:
            emu_store_sized(cast[uint32](rax), 4, rcx)
            pc = pc + 2
            continue

        # movb %cl,(%rax): 88 08  (1-byte store)
        if b0 == 0x88 and cast[uint32](code[pc + 1]) == 0x08:
            emu_store_sized(cast[uint32](rax), 1, rcx)
            pc = pc + 2
            continue

        # movw %cx,(%rax): 66 89 08  (2-byte store, operand-size prefix)
        if b0 == 0x66 and cast[uint32](code[pc + 1]) == 0x89 and cast[uint32](code[pc + 2]) == 0x08:
            emu_store_sized(cast[uint32](rax), 2, rcx)
            pc = pc + 3
            continue

        # jz rel32: 0F 84 rel32   /  movzbq %al,%rax: 48 0F B6 C0 handled below
        if b0 == 0x0F and cast[uint32](code[pc + 1]) == 0x84:
            rel: uint64 = emu_rel32(pc + 2)
            nextpc: uint32 = pc + 6
            if rax == 0:
                pc = nextpc + cast[uint32](rel)
            else:
                pc = nextpc
            continue

        # jmp rel32: E9 rel32
        if b0 == 0xE9:
            rel: uint64 = emu_rel32(pc + 1)
            nextpc: uint32 = pc + 5
            pc = nextpc + cast[uint32](rel)
            continue

        # call rel32: E8 rel32  (push return addr, jump to target)
        if b0 == 0xE8:
            rel: uint64 = emu_rel32(pc + 1)
            nextpc: uint32 = pc + 5
            rsp = rsp - 8
            emu_store64(rsp, cast[uint64](nextpc))
            pc = nextpc + cast[uint32](rel)
            continue

        # leave: C9   (rsp = rbp; pop rbp)
        if b0 == 0xC9:
            rsp = rbp
            rbp = cast[uint32](emu_load64(rsp))
            rsp = rsp + 8
            pc = pc + 1
            continue

        # ret: C3  (pop return address; sentinel stops the emulator)
        if b0 == 0xC3:
            retaddr: uint32 = cast[uint32](emu_load64(rsp))
            rsp = rsp + 8
            if retaddr == EMU_RET_SENTINEL:
                return rax
            pc = retaddr
            continue

        # 0x48-prefixed forms.
        if b0 == 0x48:
            b1: uint32 = cast[uint32](code[pc + 1])
            # movq %rsp,%rbp: 48 89 E5
            if b1 == 0x89 and cast[uint32](code[pc + 2]) == 0xE5:
                rbp = rsp
                pc = pc + 3
                continue
            # subq $imm32,%rsp: 48 81 EC imm32
            if b1 == 0x81 and cast[uint32](code[pc + 2]) == 0xEC:
                imm: uint32 = cast[uint32](code[pc + 3]) | (cast[uint32](code[pc + 4]) << 8) | (cast[uint32](code[pc + 5]) << 16) | (cast[uint32](code[pc + 6]) << 24)
                rsp = rsp - imm
                pc = pc + 7
                continue
            # movq $imm32,%rax: 48 C7 C0 imm32 (sign-extended; our values fit)
            if b1 == 0xC7 and cast[uint32](code[pc + 2]) == 0xC0:
                imm: uint32 = cast[uint32](code[pc + 3]) | (cast[uint32](code[pc + 4]) << 8) | (cast[uint32](code[pc + 5]) << 16) | (cast[uint32](code[pc + 6]) << 24)
                rax = cast[uint64](imm)
                pc = pc + 7
                continue
            # addq %rcx,%rax: 48 01 C8
            if b1 == 0x01 and cast[uint32](code[pc + 2]) == 0xC8:
                rax = rax + rcx
                pc = pc + 3
                continue
            # subq %rcx,%rax: 48 29 C8
            if b1 == 0x29 and cast[uint32](code[pc + 2]) == 0xC8:
                rax = rax - rcx
                pc = pc + 3
                continue
            # imulq %rcx,%rax: 48 0F AF C1
            if b1 == 0x0F and cast[uint32](code[pc + 2]) == 0xAF and cast[uint32](code[pc + 3]) == 0xC1:
                rax = rax * rcx
                pc = pc + 4
                continue
            # andq %rcx,%rax: 48 21 C8
            if b1 == 0x21 and cast[uint32](code[pc + 2]) == 0xC8:
                rax = rax & rcx
                pc = pc + 3
                continue
            # orq %rcx,%rax: 48 09 C8
            if b1 == 0x09 and cast[uint32](code[pc + 2]) == 0xC8:
                rax = rax | rcx
                pc = pc + 3
                continue
            # xorq %rcx,%rax: 48 31 C8   /   xorq %rdx,%rdx: 48 31 D2
            if b1 == 0x31:
                m2: uint32 = cast[uint32](code[pc + 2])
                if m2 == 0xC8:
                    rax = rax ^ rcx
                    pc = pc + 3
                    continue
                if m2 == 0xD2:
                    rdx = 0
                    pc = pc + 3
                    continue
            # shlq %cl,%rax: 48 D3 E0   /   shrq %cl,%rax: 48 D3 E8
            if b1 == 0xD3:
                m2: uint32 = cast[uint32](code[pc + 2])
                if m2 == 0xE0:
                    rax = rax << (rcx & 63)
                    pc = pc + 3
                    continue
                if m2 == 0xE8:
                    rax = rax >> (rcx & 63)
                    pc = pc + 3
                    continue
            # shlq $1,%rcx: 48 D1 E1
            if b1 == 0xD1 and cast[uint32](code[pc + 2]) == 0xE1:
                rcx = rcx << 1
                pc = pc + 3
                continue
            # shlq $imm8,%rcx: 48 C1 E1 ib  (scale by 4 or 8)
            if b1 == 0xC1 and cast[uint32](code[pc + 2]) == 0xE1:
                sh: uint32 = cast[uint32](code[pc + 3])
                rcx = rcx << sh
                pc = pc + 4
                continue
            # divq %rcx: 48 F7 F1   /   negq %rax: 48 F7 D8  /  notq %rax: 48 F7 D0
            if b1 == 0xF7:
                m2: uint32 = cast[uint32](code[pc + 2])
                if m2 == 0xF1:
                    # unsigned 128/64 div with rdx:rax dividend (rdx pre-zeroed)
                    if rcx == 0:
                        emu_err = 1
                        return 0
                    q: uint64 = rax / rcx
                    r: uint64 = rax - q * rcx
                    rax = q
                    rdx = r
                    pc = pc + 3
                    continue
                if m2 == 0xD8:
                    rax = cast[uint64](0) - rax
                    pc = pc + 3
                    continue
                if m2 == 0xD0:
                    rax = rax ^ cast[uint64](0xFFFFFFFFFFFFFFFF)
                    pc = pc + 3
                    continue
            # testq %rcx,%rcx: 48 85 C9  (feeds the following setne %cl)
            if b1 == 0x85 and cast[uint32](code[pc + 2]) == 0xC9:
                if rcx == 0:
                    emu_cmp_eq = 1
                else:
                    emu_cmp_eq = 0
                pc = pc + 3
                continue
            # movzbq %cl,%rcx: 48 0F B6 C9  (rcx = setcc result for and/or fold)
            if b1 == 0x0F and cast[uint32](code[pc + 2]) == 0xB6 and cast[uint32](code[pc + 3]) == 0xC9:
                rcx = cast[uint64](emu_setres)
                pc = pc + 4
                continue
            # leaq disp8(%rbp),%rax: 48 8D 45 disp8  (frame-slot address)
            if b1 == 0x8D and cast[uint32](code[pc + 2]) == 0x45:
                disp: uint32 = cast[uint32](code[pc + 3])
                rax = cast[uint64](rbp + sext8_to_idx(disp))
                pc = pc + 4
                continue
            # leaq rel32(%rip),%rax: 48 8D 05 rel32  (global/string address).
            # The RIP-relative displacement is taken from the END of the
            # 7-byte instruction; the resolved target is an absolute address
            # in the data window (>= DATA_BASE), so the load/store routing
            # picks gdata[]. rip_end + rel32 reproduces the codegen's
            # patch_rel32(target = DATA_BASE + data_off) arithmetic.
            if b1 == 0x8D and cast[uint32](code[pc + 2]) == 0x05:
                rel: uint64 = emu_rel32(pc + 3)
                ripend: uint32 = pc + 7
                rax = cast[uint64](ripend + cast[uint32](rel))
                pc = pc + 7
                continue
            # cmpq %rcx,%rax: 48 39 C8  (sets the compare flag for setcc)
            if b1 == 0x39 and cast[uint32](code[pc + 2]) == 0xC8:
                emu_cmp_set(rax, rcx)
                pc = pc + 3
                continue
            # testq %rax,%rax: 48 85 C0  (ZF reflected via emu_zf; also feeds
            # setz/setne through emu_cmp_eq so the and/or and NOT folds work:
            # ZF set == operand is zero == "equal to zero").
            if b1 == 0x85 and cast[uint32](code[pc + 2]) == 0xC0:
                if rax == 0:
                    emu_zf = 1
                    emu_cmp_eq = 1
                else:
                    emu_zf = 0
                    emu_cmp_eq = 0
                pc = pc + 3
                continue
            # movzbq %al,%rax: 48 0F B6 C0  (rax = setcc result, 0 or 1)
            if b1 == 0x0F and cast[uint32](code[pc + 2]) == 0xB6 and cast[uint32](code[pc + 3]) == 0xC0:
                rax = cast[uint64](emu_setres)
                pc = pc + 4
                continue
            # movq %rdx,%rax: 48 89 D0  (MOD remainder into rax)
            if b1 == 0x89 and cast[uint32](code[pc + 2]) == 0xD0:
                rax = rdx
                pc = pc + 3
                continue
            # movq %rax,%rcx: 48 89 C1  (index value into rcx for scaling)
            if b1 == 0x89 and cast[uint32](code[pc + 2]) == 0xC1:
                rcx = rax
                pc = pc + 3
                continue
            # movq %rcx,(%rax): 48 89 08  (8-byte store of rcx -> *rax)
            if b1 == 0x89 and cast[uint32](code[pc + 2]) == 0x08:
                emu_store_sized(cast[uint32](rax), 8, rcx)
                pc = pc + 3
                continue
            # movq %r*,disp8(%rbp): 48 89 {7D|75|55|4D|45} disp8
            #   7D=rdi 75=rsi 55=rdx 4D=rcx (param spill); 45=rax (local store)
            if b1 == 0x89:
                modrm: uint32 = cast[uint32](code[pc + 2])
                disp: uint32 = cast[uint32](code[pc + 3])
                addr: uint32 = rbp + sext8_to_idx(disp)
                if modrm == 0x7D:
                    emu_store64(addr, rdi)
                    pc = pc + 4
                    continue
                if modrm == 0x75:
                    emu_store64(addr, rsi)
                    pc = pc + 4
                    continue
                if modrm == 0x55:
                    emu_store64(addr, rdx)
                    pc = pc + 4
                    continue
                if modrm == 0x4D:
                    emu_store64(addr, rcx)
                    pc = pc + 4
                    continue
                if modrm == 0x45:
                    emu_store64(addr, rax)
                    pc = pc + 4
                    continue
            # movq disp8(%rbp),%rax: 48 8B 45 disp8 (local load)
            if b1 == 0x8B and cast[uint32](code[pc + 2]) == 0x45:
                disp: uint32 = cast[uint32](code[pc + 3])
                addr: uint32 = rbp + sext8_to_idx(disp)
                rax = emu_load64(addr)
                pc = pc + 4
                continue
            # movq (%rax),%rax: 48 8B 00  (8-byte load at *rax)
            if b1 == 0x8B and cast[uint32](code[pc + 2]) == 0x00:
                rax = emu_load_sized(cast[uint32](rax), 8)
                pc = pc + 3
                continue
            # movzbq (%rax),%rax: 48 0F B6 00  (1-byte zero-extending load)
            if b1 == 0x0F and cast[uint32](code[pc + 2]) == 0xB6 and cast[uint32](code[pc + 3]) == 0x00:
                rax = emu_load_sized(cast[uint32](rax), 1)
                pc = pc + 4
                continue
            # movzwq (%rax),%rax: 48 0F B7 00  (2-byte zero-extending load)
            if b1 == 0x0F and cast[uint32](code[pc + 2]) == 0xB7 and cast[uint32](code[pc + 3]) == 0x00:
                rax = emu_load_sized(cast[uint32](rax), 2)
                pc = pc + 4
                continue

        # set<cc> %al: 0F {94|95|9C|9D|9E|9F} C0 — materialise 0/1 from the
        # last cmpq/testq into emu_setres (movzbq then moves it into %rax).
        # setne %cl: 0F 95 C1 — same, but for the %rcx side of an and/or fold.
        if b0 == 0x0F:
            sb: uint32 = cast[uint32](code[pc + 1])
            modb: uint32 = cast[uint32](code[pc + 2])
            if modb == 0xC0 or modb == 0xC1:
                emu_setres = emu_eval_setcc(sb)
                pc = pc + 3
                continue

        emu_err = 1
        return 0
    return rax


def emu_run(arg0: uint64, arg1: uint64) -> uint64:
    return emu_run_at(0, arg0, arg1)


# Convert a signed 8-bit displacement (0..255 encoding) into the
# equivalent index delta within the (small, positive) emu stack window.
# All real offsets are negative, so a disp >= 0x80 is `disp - 256`.
def sext8_to_idx(disp: uint32) -> uint32:
    if disp >= 128:
        # negative offset: rbp - (256 - disp)
        return cast[uint32](0) - (256 - disp)
    return disp


def main() -> int32:
    emit("[codegen_selftest] start: Adder codegen emitting x86_64 bytes for Adder source, on device\n")

    # A function returning an arithmetic expression over its parameters,
    # exercising: function prologue/epilogue, param spill, identifier
    # loads, integer literal, binary ADD and binary MUL, and return.
    #   def f(a: int32, b: int32) -> int32:
    #       return a + b * 2
    src: Ptr[uint8] = "def f(a: int32, b: int32) -> int32:\n    return a + b * 2\n"
    src_len: uint32 = cast[uint32](strlen(src))

    emit("[codegen_selftest] source:\n")
    emit(src)
    emit_nl()

    lex_init(src, src_len)
    lex_tokenize()

    parser_init()
    prog: uint32 = parse_program()
    check_eq("parse error flag", p_err, 0)

    # Sanity: program has exactly one function declaration.
    decls: uint32 = nd_b[prog]
    check_eq("first decl is FUNCTION", nd_kind[decls], ND_FUNCTION)
    check_eq("single declaration", chain_len(decls), 1)

    cg_init()
    start: uint32 = gen_program_first_function(prog)
    check_eq("codegen error flag", cg_err, 0)
    check_eq("code starts at offset 0", start, 0)

    # --- Assert the exact emitted byte stream ---------------------------
    # Expected encoding (see codegen.ad header for per-instr bytes):
    #   endbr64            F3 0F 1E FA
    #   push %rbp          55
    #   mov %rsp,%rbp      48 89 E5
    #   sub $16,%rsp       48 81 EC 10 00 00 00
    #   mov %rdi,-8(%rbp)  48 89 7D F8
    #   mov %rsi,-16(%rbp) 48 89 75 F0
    #   --- return a + b * 2 ; eval right (b*2) first ---
    #   --- b*2: eval right (2) first ---
    #   mov $2,%rax        48 C7 C0 02 00 00 00
    #   push %rax          50
    #   mov -16(%rbp),%rax 48 8B 45 F0    ; b
    #   pop %rcx           59
    #   imul %rcx,%rax     48 0F AF C1
    #   --- back in outer add: push (b*2), eval left (a) ---
    #   push %rax          50
    #   mov -8(%rbp),%rax  48 8B 45 F8    ; a
    #   pop %rcx           59
    #   add %rcx,%rax      48 01 C8
    #   leave              C9
    #   ret                C3
    check_eq("total code length", code_len, 51)

    # Prologue
    check_byte(0, 0xF3)
    check_byte(1, 0x0F)
    check_byte(2, 0x1E)
    check_byte(3, 0xFA)
    check_byte(4, 0x55)
    check_byte(5, 0x48)
    check_byte(6, 0x89)
    check_byte(7, 0xE5)
    check_byte(8, 0x48)
    check_byte(9, 0x81)
    check_byte(10, 0xEC)
    check_byte(11, 0x10)
    check_byte(12, 0x00)
    check_byte(13, 0x00)
    check_byte(14, 0x00)
    # Param spills
    check_byte(15, 0x48)
    check_byte(16, 0x89)
    check_byte(17, 0x7D)
    check_byte(18, 0xF8)
    check_byte(19, 0x48)
    check_byte(20, 0x89)
    check_byte(21, 0x75)
    check_byte(22, 0xF0)
    # mov $2,%rax
    check_byte(23, 0x48)
    check_byte(24, 0xC7)
    check_byte(25, 0xC0)
    check_byte(26, 0x02)
    check_byte(27, 0x00)
    check_byte(28, 0x00)
    check_byte(29, 0x00)
    # push %rax
    check_byte(30, 0x50)
    # mov -16(%rbp),%rax  (b)
    check_byte(31, 0x48)
    check_byte(32, 0x8B)
    check_byte(33, 0x45)
    check_byte(34, 0xF0)
    # pop %rcx ; imul
    check_byte(35, 0x59)
    check_byte(36, 0x48)
    check_byte(37, 0x0F)
    check_byte(38, 0xAF)
    check_byte(39, 0xC1)
    # push %rax
    check_byte(40, 0x50)
    # mov -8(%rbp),%rax  (a)
    check_byte(41, 0x48)
    check_byte(42, 0x8B)
    check_byte(43, 0x45)
    check_byte(44, 0xF8)
    # pop %rcx ; add
    check_byte(45, 0x59)
    check_byte(46, 0x48)
    check_byte(47, 0x01)
    check_byte(48, 0xC8)
    # leave ; ret  (return-stmt epilogue)
    check_byte(49, 0xC9)
    check_byte(50, 0xC3)

    # --- Semantic check: emulate the generated code ---------------------
    # f(3, 4) = 3 + 4 * 2 = 11
    r1: uint64 = emu_run(3, 4)
    check_eq("emu f(3,4) err", emu_err, 0)
    check_eq("emu f(3,4) == 11", cast[uint32](r1), 11)

    # f(10, 5) = 10 + 5 * 2 = 20
    r2: uint64 = emu_run(10, 5)
    check_eq("emu f(10,5) err", emu_err, 0)
    check_eq("emu f(10,5) == 20", cast[uint32](r2), 20)

    # f(0, 0) = 0
    r3: uint64 = emu_run(0, 0)
    check_eq("emu f(0,0) == 0", cast[uint32](r3), 0)

    # ===================================================================
    # Extended constructs: comparisons, if/else, while, function call.
    # Each rebuilds the pipeline (lex -> parse -> codegen) on a fresh
    # snippet, then verifies SEMANTICS by emulating the emitted bytes.
    # ===================================================================

    # --- (A) comparison operator: a < b  -> 0/1 -------------------------
    #   def lt(a: int32, b: int32) -> int32:
    #       return a < b
    build_first("def lt(a: int32, b: int32) -> int32:\n    return a < b\n")
    check_eq("cmp codegen err", cg_err, 0)
    # Body `a < b` lowers to: eval b (right) push; eval a; pop %rcx;
    # cmpq %rcx,%rax ; setl %al ; movzbq %al,%rax. Verify via emulation.
    check_eq("cmp emu lt(3,4)==1", cast[uint32](emu_run(3, 4)), 1)
    check_eq("cmp emu lt(4,3)==0", cast[uint32](emu_run(4, 3)), 0)
    check_eq("cmp emu lt(5,5)==0", cast[uint32](emu_run(5, 5)), 0)

    #   def eqf(a,b): return a == b   ;   def ge: return a >= b
    build_first("def eqf(a: int32, b: int32) -> int32:\n    return a == b\n")
    check_eq("eq codegen err", cg_err, 0)
    check_eq("emu eq(7,7)==1", cast[uint32](emu_run(7, 7)), 1)
    check_eq("emu eq(7,8)==0", cast[uint32](emu_run(7, 8)), 0)

    build_first("def gef(a: int32, b: int32) -> int32:\n    return a >= b\n")
    check_eq("ge codegen err", cg_err, 0)
    check_eq("emu ge(8,7)==1", cast[uint32](emu_run(8, 7)), 1)
    check_eq("emu ge(7,7)==1", cast[uint32](emu_run(7, 7)), 1)
    check_eq("emu ge(6,7)==0", cast[uint32](emu_run(6, 7)), 0)

    # --- (B) if / else --------------------------------------------------
    #   def mx(a: int32, b: int32) -> int32:
    #       if a > b:
    #           return a
    #       else:
    #           return b
    build_first("def mx(a: int32, b: int32) -> int32:\n    if a > b:\n        return a\n    else:\n        return b\n")
    check_eq("if codegen err", cg_err, 0)
    check_eq("emu mx(9,4)==9", cast[uint32](emu_run(9, 4)), 9)
    check_eq("emu mx(4,9)==9", cast[uint32](emu_run(4, 9)), 9)
    check_eq("emu mx(5,5)==5", cast[uint32](emu_run(5, 5)), 5)

    # --- (C) while loop summing 1..n ------------------------------------
    #   def sumn(n: int32) -> int32:
    #       s: int32 = 0
    #       i: int32 = 1
    #       while i <= n:
    #           s = s + i
    #           i = i + 1
    #       return s
    build_first("def sumn(n: int32) -> int32:\n    s: int32 = 0\n    i: int32 = 1\n    while i <= n:\n        s = s + i\n        i = i + 1\n    return s\n")
    check_eq("while codegen err", cg_err, 0)
    check_eq("emu sumn(5)==15", cast[uint32](emu_run(5, 0)), 15)
    check_eq("emu sumn(10)==55", cast[uint32](emu_run(10, 0)), 55)
    check_eq("emu sumn(1)==1", cast[uint32](emu_run(1, 0)), 1)
    check_eq("emu sumn(0)==0", cast[uint32](emu_run(0, 0)), 0)

    # --- (D) augmented assignment in a while loop -----------------------
    #   def fact(n: int32) -> int32:
    #       r: int32 = 1
    #       i: int32 = 1
    #       while i <= n:
    #           r = r * i
    #           i += 1
    #       return r
    build_first("def fact(n: int32) -> int32:\n    r: int32 = 1\n    i: int32 = 1\n    while i <= n:\n        r = r * i\n        i += 1\n    return r\n")
    check_eq("augassign codegen err", cg_err, 0)
    check_eq("emu fact(5)==120", cast[uint32](emu_run(5, 0)), 120)
    check_eq("emu fact(4)==24", cast[uint32](emu_run(4, 0)), 24)
    check_eq("emu fact(0)==1", cast[uint32](emu_run(0, 0)), 1)

    # --- (E) function call (two functions, callee + caller) -------------
    #   def add1(x: int32) -> int32:
    #       return x + 1
    #   def caller(a: int32, b: int32) -> int32:
    #       return add1(a) + add1(b)
    # The caller is emitted FIRST so it begins at offset 0; gen_program_
    # all_functions resolves the forward `call add1` fixups.
    build_all("def caller(a: int32, b: int32) -> int32:\n    return add1(a) + add1(b)\ndef add1(x: int32) -> int32:\n    return x + 1\n")
    check_eq("call codegen err", cg_err, 0)
    check_eq("emu caller(3,4)==9", cast[uint32](emu_run(3, 4)), 9)
    check_eq("emu caller(10,20)==32", cast[uint32](emu_run(10, 20)), 32)
    check_eq("emu caller(0,0)==2", cast[uint32](emu_run(0, 0)), 2)

    # ===================================================================
    # Data-type / aggregate constructs added in this milestone: integer
    # division & modulo, bitwise & shift ops, logical and/or, unary
    # operators, and LOCAL ARRAY indexing (load + store, scaled by the
    # element width). Each is verified by emulating the emitted bytes.
    # ===================================================================

    # --- (F) integer division and modulo -------------------------------
    #   def dv(a: int32, b: int32) -> int32:
    #       return a / b
    build_first("def dv(a: int32, b: int32) -> int32:\n    return a / b\n")
    check_eq("div codegen err", cg_err, 0)
    check_eq("emu dv(20,4)==5", cast[uint32](emu_run(20, 4)), 5)
    check_eq("emu dv(7,2)==3", cast[uint32](emu_run(7, 2)), 3)

    build_first("def md(a: int32, b: int32) -> int32:\n    return a % b\n")
    check_eq("mod codegen err", cg_err, 0)
    check_eq("emu md(20,3)==2", cast[uint32](emu_run(20, 3)), 2)
    check_eq("emu md(17,5)==2", cast[uint32](emu_run(17, 5)), 2)

    # --- (G) bitwise AND / OR / XOR and shifts -------------------------
    build_first("def ba(a: int32, b: int32) -> int32:\n    return a & b\n")
    check_eq("bitand codegen err", cg_err, 0)
    check_eq("emu ba(6,3)==2", cast[uint32](emu_run(6, 3)), 2)
    check_eq("emu ba(12,10)==8", cast[uint32](emu_run(12, 10)), 8)

    build_first("def bo(a: int32, b: int32) -> int32:\n    return a | b\n")
    check_eq("bitor codegen err", cg_err, 0)
    check_eq("emu bo(6,3)==7", cast[uint32](emu_run(6, 3)), 7)
    check_eq("emu bo(8,1)==9", cast[uint32](emu_run(8, 1)), 9)

    build_first("def bx(a: int32, b: int32) -> int32:\n    return a ^ b\n")
    check_eq("bitxor codegen err", cg_err, 0)
    check_eq("emu bx(6,3)==5", cast[uint32](emu_run(6, 3)), 5)
    check_eq("emu bx(15,9)==6", cast[uint32](emu_run(15, 9)), 6)

    build_first("def sl(a: int32, b: int32) -> int32:\n    return a << b\n")
    check_eq("shl codegen err", cg_err, 0)
    check_eq("emu sl(1,4)==16", cast[uint32](emu_run(1, 4)), 16)
    check_eq("emu sl(3,2)==12", cast[uint32](emu_run(3, 2)), 12)

    build_first("def sr(a: int32, b: int32) -> int32:\n    return a >> b\n")
    check_eq("shr codegen err", cg_err, 0)
    check_eq("emu sr(16,2)==4", cast[uint32](emu_run(16, 2)), 4)
    check_eq("emu sr(255,4)==15", cast[uint32](emu_run(255, 4)), 15)

    # --- (H) logical and / or ------------------------------------------
    #   def la(a,b): return a and b      (-> 1 iff both nonzero)
    build_first("def la(a: int32, b: int32) -> int32:\n    return a and b\n")
    check_eq("and codegen err", cg_err, 0)
    check_eq("emu la(3,4)==1", cast[uint32](emu_run(3, 4)), 1)
    check_eq("emu la(0,4)==0", cast[uint32](emu_run(0, 4)), 0)
    check_eq("emu la(3,0)==0", cast[uint32](emu_run(3, 0)), 0)
    check_eq("emu la(0,0)==0", cast[uint32](emu_run(0, 0)), 0)

    build_first("def lo(a: int32, b: int32) -> int32:\n    return a or b\n")
    check_eq("or codegen err", cg_err, 0)
    check_eq("emu lo(3,4)==1", cast[uint32](emu_run(3, 4)), 1)
    check_eq("emu lo(0,4)==1", cast[uint32](emu_run(0, 4)), 1)
    check_eq("emu lo(3,0)==1", cast[uint32](emu_run(3, 0)), 1)
    check_eq("emu lo(0,0)==0", cast[uint32](emu_run(0, 0)), 0)

    # Combined: range test `lo <= x and x <= hi` style via nested compares.
    #   def inr(x: int32, lo: int32) -> int32:
    #       return x >= lo and x <= 10
    build_first("def inr(x: int32, lo: int32) -> int32:\n    return x >= lo and x <= 10\n")
    check_eq("range codegen err", cg_err, 0)
    check_eq("emu inr(5,1)==1", cast[uint32](emu_run(5, 1)), 1)
    check_eq("emu inr(0,1)==0", cast[uint32](emu_run(0, 1)), 0)
    check_eq("emu inr(11,1)==0", cast[uint32](emu_run(11, 1)), 0)

    # --- (I) unary operators: negation, bit-not, logical not -----------
    build_first("def ng(a: int32, b: int32) -> int32:\n    return 0 - a\n")
    check_eq("neg-via-sub codegen err", cg_err, 0)
    # Unary NEG node form: `return -a` parses to ND_UNARY(UNOP_NEG).
    build_first("def ng2(a: int32, b: int32) -> int32:\n    return -a + 100\n")
    check_eq("unary neg codegen err", cg_err, 0)
    check_eq("emu ng2(30)==70", cast[uint32](emu_run(30, 0)), 70)
    check_eq("emu ng2(1)==99", cast[uint32](emu_run(1, 0)), 99)

    #   def nt(a: int32, b: int32) -> int32: return not a
    build_first("def nt(a: int32, b: int32) -> int32:\n    return not a\n")
    check_eq("not codegen err", cg_err, 0)
    check_eq("emu nt(0)==1", cast[uint32](emu_run(0, 0)), 1)
    check_eq("emu nt(5)==0", cast[uint32](emu_run(5, 0)), 0)

    #   def bn(a: int32, b: int32) -> int32: return ~a & 255  (bit-not, masked)
    build_first("def bn(a: int32, b: int32) -> int32:\n    return ~a & 255\n")
    check_eq("bitnot codegen err", cg_err, 0)
    check_eq("emu bn(0)==255", cast[uint32](emu_run(0, 0)), 255)
    check_eq("emu bn(255)==0", cast[uint32](emu_run(255, 0)), 0)
    check_eq("emu bn(0x0F)==0xF0", cast[uint32](emu_run(15, 0)), 240)

    # --- (J) LOCAL ARRAY indexing: store then load, uint32 elements -----
    #   def arr3(a: int32, b: int32) -> int32:
    #       xs: Array[4, uint32]
    #       xs[0] = a
    #       xs[1] = b
    #       xs[2] = a + b
    #       return xs[0] + xs[1] + xs[2]
    build_first("def arr3(a: int32, b: int32) -> int32:\n    xs: Array[4, uint32]\n    xs[0] = a\n    xs[1] = b\n    xs[2] = a + b\n    return xs[0] + xs[1] + xs[2]\n")
    check_eq("array u32 codegen err", cg_err, 0)
    check_eq("emu arr3(3,4)==14", cast[uint32](emu_run(3, 4)), 14)
    check_eq("emu arr3(10,1)==22", cast[uint32](emu_run(10, 1)), 22)

    # --- (K) byte array (uint8 elements) — scale 1, sized byte I/O ------
    #   def bytes2(a: int32, b: int32) -> int32:
    #       buf: Array[8, uint8]
    #       buf[0] = a
    #       buf[1] = b
    #       return buf[0] + buf[1]
    build_first("def bytes2(a: int32, b: int32) -> int32:\n    buf: Array[8, uint8]\n    buf[0] = a\n    buf[1] = b\n    return buf[0] + buf[1]\n")
    check_eq("array u8 codegen err", cg_err, 0)
    check_eq("emu bytes2(40,2)==42", cast[uint32](emu_run(40, 2)), 42)
    check_eq("emu bytes2(200,55)==255", cast[uint32](emu_run(200, 55)), 255)

    # --- (L) array index by a VARIABLE + augmented store in a loop ------
    #   def fill(n: int32, k: int32) -> int32:
    #       xs: Array[8, uint32]
    #       i: int32 = 0
    #       while i < n:
    #           xs[i] = i
    #           i = i + 1
    #       s: int32 = 0
    #       j: int32 = 0
    #       while j < n:
    #           s += xs[j]
    #           j = j + 1
    #       return s
    build_first("def fill(n: int32, k: int32) -> int32:\n    xs: Array[8, uint32]\n    i: int32 = 0\n    while i < n:\n        xs[i] = i\n        i = i + 1\n    s: int32 = 0\n    j: int32 = 0\n    while j < n:\n        s = s + xs[j]\n        j = j + 1\n    return s\n")
    check_eq("array var-index codegen err", cg_err, 0)
    # sum 0..n-1
    check_eq("emu fill(5)==10", cast[uint32](emu_run(5, 0)), 10)
    check_eq("emu fill(8)==28", cast[uint32](emu_run(8, 0)), 28)
    check_eq("emu fill(1)==0", cast[uint32](emu_run(1, 0)), 0)

    #   def acc(n: int32, k: int32) -> int32:
    #       xs: Array[4, uint32]
    #       xs[0] = 0
    #       xs[0] += n
    #       xs[0] += k
    #       return xs[0]
    build_first("def acc(n: int32, k: int32) -> int32:\n    xs: Array[4, uint32]\n    xs[0] = 0\n    xs[0] += n\n    xs[0] += k\n    return xs[0]\n")
    check_eq("array augassign codegen err", cg_err, 0)
    check_eq("emu acc(7,5)==12", cast[uint32](emu_run(7, 5)), 12)
    check_eq("emu acc(100,1)==101", cast[uint32](emu_run(100, 1)), 101)

    # ===================================================================
    # Module-level GLOBALS + a relocatable DATA SECTION (this milestone).
    # Globals/strings are laid out into gdata[]; references are RIP-relative
    # leaq's resolved by a data fixup. The emulator routes addresses
    # >= DATA_BASE into gdata[], so these verify BOTH the emitted opcodes
    # (RIP-lea + sized load/store) AND real data-section semantics.
    # ===================================================================

    # --- (M) global counter mutated across two function calls -----------
    # `go` is written FIRST so it begins at code offset 0 (the emu entry).
    #   counter: int32 = 0
    #   def go(a: int32, b: int32) -> int32:
    #       bump(a, 0)
    #       bump(b, 0)
    #       return counter
    #   def bump(x: int32, y: int32) -> int32:
    #       counter = counter + x
    #       return counter
    # go(3,4): counter 0 ->3 ->7, returns 7. The state PERSISTS in gdata[]
    # across both calls — proving the global lives in the data section, not
    # a frame slot.
    build_globals("counter: int32 = 0\ndef go(a: int32, b: int32) -> int32:\n    bump(a, 0)\n    bump(b, 0)\n    return counter\ndef bump(x: int32, y: int32) -> int32:\n    counter = counter + x\n    return counter\n")
    check_eq("global counter codegen err", cg_err, 0)
    # The leaq is RIP-relative (48 8D 05 ...) somewhere in the stream; spot
    # check that the opcode form was emitted at least once.
    check_eq("global rip-lea emitted", has_rip_lea(), 1)
    check_eq("emu go(3,4) counter==7", cast[uint32](emu_run(3, 4)), 7)

    # An int initialiser lands in the data section. Verify the initialiser
    # byte is present in gdata[] BEFORE running (emulation mutates it).
    build_globals("counter: int32 = 5\ndef go(a: int32, b: int32) -> int32:\n    inc(a, 0)\n    return counter\ndef inc(x: int32, y: int32) -> int32:\n    counter = counter + x\n    return counter\n")
    check_eq("global init codegen err", cg_err, 0)
    # Verify the initialiser byte sits in the data section (LE, slot 0).
    check_eq("gdata[0]==5 (initialiser)", cast[uint32](gdata[0]), 5)
    # initialiser 5 + a(10) = 15
    check_eq("emu init counter 5+10==15", cast[uint32](emu_run(10, 0)), 15)

    # --- (N) global array written in a loop then summed -----------------
    #   tbl: Array[8, uint32]
    #   def fillsum(n: int32, k: int32) -> int32:
    #       i: int32 = 0
    #       while i < n:
    #           tbl[i] = i + 1
    #           i = i + 1
    #       s: int32 = 0
    #       j: int32 = 0
    #       while j < n:
    #           s = s + tbl[j]
    #           j = j + 1
    #       return s
    # fillsum(n): tbl = 1..n; sum = n*(n+1)/2.
    build_globals("tbl: Array[8, uint32]\ndef fillsum(n: int32, k: int32) -> int32:\n    i: int32 = 0\n    while i < n:\n        tbl[i] = i + 1\n        i = i + 1\n    s: int32 = 0\n    j: int32 = 0\n    while j < n:\n        s = s + tbl[j]\n        j = j + 1\n    return s\n")
    check_eq("global array codegen err", cg_err, 0)
    check_eq("emu fillsum(5)==15", cast[uint32](emu_run(5, 0)), 15)
    check_eq("emu fillsum(8)==36", cast[uint32](emu_run(8, 0)), 36)
    # The written values persist in the data section: after fillsum(8),
    # tbl[0]==1 and tbl[7]==8 (uint32, 4-byte stride) in gdata[].
    check_eq("gdata tbl[0]==1", cast[uint32](gdata[0]), 1)
    check_eq("gdata tbl[7]==8", cast[uint32](gdata[28]), 8)

    # --- (O) string literal: bytes interned NUL-terminated in the data
    # section, indexed back via a string GLOBAL ------------------------
    #   msg: Array[3, uint8] = "Hi"
    #   def rd(a: int32, b: int32) -> int32:
    #       return msg[1]
    # The literal "Hi" is interned at msg's data slot; msg[1] reads 'i'
    # (105). We assert BOTH the index opcode form (a RIP-lea appears) and
    # the raw bytes that landed in gdata[].
    build_globals("msg: Array[3, uint8] = \"Hi\"\ndef rd(a: int32, b: int32) -> int32:\n    return msg[1]\n")
    check_eq("string global codegen err", cg_err, 0)
    check_eq("string global rip-lea emitted", has_rip_lea(), 1)
    check_eq("emu rd msg[1]=='i'(105)", cast[uint32](emu_run(0, 0)), 105)
    check_eq("gdata[0]=='H'(72)", cast[uint32](gdata[0]), 72)
    check_eq("gdata[1]=='i'(105)", cast[uint32](gdata[1]), 105)
    check_eq("gdata[2]==NUL", cast[uint32](gdata[2]), 0)
    check_eq("gdata has \"Hi\\0\"", find_hi(), 1)

    # A bare string literal used as an expression yields its address, and
    # the bytes are interned exactly once (dedup). Build a function that
    # returns the first byte of a uint8 array initialised from the same
    # literal twice — both share one data slot.
    build_globals("a1: Array[3, uint8] = \"Hi\"\na2: Array[3, uint8] = \"Hi\"\ndef rd2(a: int32, b: int32) -> int32:\n    return a1[0] + a2[0]\n")
    check_eq("dup-string codegen err", cg_err, 0)
    # Both globals point at the same interned slot => 'H' + 'H' == 144.
    check_eq("emu rd2 'H'+'H'==144", cast[uint32](emu_run(0, 0)), 144)
    # Dedup: only one "Hi\0" (3 bytes) in the data section.
    check_eq("gdata_len==3 (deduped)", gdata_len, 3)

    emit("[codegen_selftest] emitted ")
    put_u32(code_len)
    emit(" code bytes; ran ")
    put_u32(checks_run)
    emit(" checks, ")
    put_u32(checks_failed)
    emit(" failed\n")

    if checks_failed != 0:
        emit("[codegen_selftest] FAIL\n")
        sys_exit(1)

    emit("[codegen_selftest] PASS\n")
    sys_exit(0)
    return 0


# Run the full lex -> parse -> codegen pipeline over `src`, emitting the
# FIRST function found. Leaves the bytes in code[0..code_len) ready for
# emu_run; sets p_err / cg_err on failure.
def build_first(src: Ptr[uint8]):
    n: uint32 = cast[uint32](strlen(src))
    lex_init(src, n)
    lex_tokenize()
    parser_init()
    prog: uint32 = parse_program()
    check_eq("build_first parse err", p_err, 0)
    cg_init()
    gen_program_first_function(prog)


# Like build_first but emits EVERY function and resolves inter-function
# calls. The first function emitted starts at offset 0 (emu entry point).
def build_all(src: Ptr[uint8]):
    n: uint32 = cast[uint32](strlen(src))
    lex_init(src, n)
    lex_tokenize()
    parser_init()
    prog: uint32 = parse_program()
    check_eq("build_all parse err", p_err, 0)
    cg_init()
    gen_program_all_functions(prog)


# Like build_all but ALSO lays out module-level globals + string literals
# into the data section and resolves RIP-relative data fixups. The first
# function emitted starts at offset 0 (emu entry point); globals live at
# DATA_BASE+ in gdata[].
def build_globals(src: Ptr[uint8]):
    n: uint32 = cast[uint32](strlen(src))
    lex_init(src, n)
    lex_tokenize()
    parser_init()
    prog: uint32 = parse_program()
    check_eq("build_globals parse err", p_err, 0)
    cg_init()
    gen_program_with_globals(prog)


# Count the length of a sibling chain starting at `head` (0 = empty).
def chain_len(head: uint32) -> uint32:
    n: uint32 = 0
    cur: uint32 = head
    while cur != 0:
        n = n + 1
        cur = nd_next[cur]
    return n


# Returns 1 if a RIP-relative leaq (48 8D 05) appears anywhere in the
# emitted code stream — the byte-level proof that global references go
# through the data section, not a frame slot.
def has_rip_lea() -> uint32:
    i: uint32 = 0
    while i + 2 < code_len:
        if cast[uint32](code[i]) == 0x48 and cast[uint32](code[i + 1]) == 0x8D and cast[uint32](code[i + 2]) == 0x05:
            return 1
        i = i + 1
    return 0


# Returns 1 if the bytes 'H','i',0 ("Hi\0") appear contiguously in the
# data section — the proof that the string literal was interned into
# gdata[] NUL-terminated.
def find_hi() -> uint32:
    i: uint32 = 0
    while i + 2 < gdata_len:
        if cast[uint32](gdata[i]) == 72 and cast[uint32](gdata[i + 1]) == 105 and cast[uint32](gdata[i + 2]) == 0:
            return 1
        i = i + 1
    return 0
