# adder/compiler/codegen.ad
#
# Adder-in-Adder implementation of (a usable subset of) the x86_64 code
# generator. This is the THIRD self-hosting milestone (lexer and parser
# were the first two): the Adder compiler's own x86_64 backend, rewritten
# IN Adder, consuming the AST that compiler/parser.ad produces and
# emitting raw x86_64 machine-code bytes.
#
# The authoritative spec for the opcode encodings is
# compiler/codegen_x86.py — that file emits System V AMD64 GNU `as`
# AT&T-syntax assembly; this file emits the SAME instruction sequences
# but assembles them straight to bytes (no external assembler), so the
# device can build native code with no toolchain.
#
# Design constraints (Adder/bare-metal — same as lexer.ad / parser.ad):
#   - No dynamic allocation: all storage is global fixed arrays.
#   - Output: a flat global byte buffer (code[]) with a length counter.
#   - The codegen reads the parser's global AST arena (nd_kind, nd_aux,
#     nd_num, nd_a, nd_b, nd_c, nd_next, nd_name_off/len) directly, since
#     both are single-instance global modules.
#
# Subset covered (a small but REAL slice of codegen_x86.py):
#   * ND_FUNCTION  — prologue (endbr64; push %rbp; mov %rsp,%rbp;
#                    sub $frame,%rsp), parameter spill from arg regs into
#                    stack slots, epilogue (leave; ret).
#   * ND_RETURN    — evaluate the value expr into %rax, then leave; ret.
#   * ND_INT_LIT   — movq $imm, %rax (32-bit-immediate form).
#   * ND_IDENT     — load a parameter/local from its %rbp-relative slot.
#   * ND_BINARY    — ADD / SUB / MUL via the same right-push / left /
#                    pop-%rcx stack-machine lowering codegen_x86.py uses:
#                      addq %rcx,%rax  /  subq %rcx,%rax  /  imulq %rcx,%rax
#                    plus comparisons ==/!=/</>/<=/>= as
#                      cmpq %rcx,%rax ; set<cc> %al ; movzbq %al,%rax.
#   * ND_CALL      — direct call to a named function: marshal up to 6 args
#                    into %rdi..%r9, xorl %eax,%eax, call <sym>; result in
#                    %rax. Inter-function calls resolved via a fixup table.
#   * ND_IF        — if / elif* / else with forward-jump (jz/jmp) rel32
#                    backpatching to the join point.
#   * ND_WHILE     — header label, condition, jz-exit, body, jmp back-edge.
#   * ND_VAR_DECL  — reserve an 8-byte slot; store the initialiser.
#   * ND_ASSIGN    — store to an identifier's slot (plain and +=/-=/*=).
#   * ND_EXPR_STMT — evaluate for effect (e.g. a bare call).
#
# Frame slots for body locals are reserved by a pre-scan pass before the
# prologue's `sub $frame,%rsp`, so the reservation covers every local.
# Multi-function programs use gen_program_all_functions, which emits each
# function back-to-back then resolves the recorded `call` fixups.
#
# Calling convention (System V AMD64, mirroring codegen_x86.py):
#   - Integer/pointer args in %rdi,%rsi,%rdx,%rcx,%r8,%r9 (we cover the
#     first 6); we spill each to a stack slot with movq <argreg>,off(%rbp)
#     so the body's identifier loads use one uniform slot path.
#   - Return value in %rax.

from compiler.parser import (
    nd_kind,
    nd_aux,
    nd_num,
    nd_name_off,
    nd_name_len,
    nd_a,
    nd_b,
    nd_c,
    nd_d,
    nd_num,
    nd_next,
    ND_FUNCTION,
    ND_RETURN,
    ND_BINARY,
    ND_UNARY,
    ND_IDENT,
    ND_INT_LIT,
    ND_INDEX,
    ND_PARAM,
    ND_CALL,
    ND_IF,
    ND_ELIF,
    ND_WHILE,
    ND_VAR_DECL,
    ND_ASSIGN,
    ND_EXPR_STMT,
    ND_ARRAY_TYPE,
    ND_TYPE,
    BINOP_ADD,
    BINOP_SUB,
    BINOP_MUL,
    BINOP_DIV,
    BINOP_IDIV,
    BINOP_MOD,
    BINOP_EQ,
    BINOP_NEQ,
    BINOP_LT,
    BINOP_LTE,
    BINOP_GT,
    BINOP_GTE,
    BINOP_AND,
    BINOP_OR,
    BINOP_BIT_OR,
    BINOP_BIT_AND,
    BINOP_BIT_XOR,
    BINOP_SHL,
    BINOP_SHR,
    UNOP_NEG,
    UNOP_NOT,
    UNOP_BIT_NOT,
    AUGOP_NONE,
    AUGOP_ADD,
    AUGOP_SUB,
    AUGOP_MUL,
)

from compiler.lexer import (
    strbuf,
)

# -----------------------------------------------------------------------
# Output buffer: flat machine-code bytes.
# -----------------------------------------------------------------------

CODE_CAP: uint32 = 8192
code: Array[8192, uint8]
code_len: uint32 = 0

# Codegen error flag (set on overflow / unsupported node).
cg_err: uint32 = 0

# -----------------------------------------------------------------------
# Per-function local/parameter slot table.
#
# Mirrors FunctionContext.alloc_local in codegen_x86.py: each slot is
# 8-byte-rounded and laid out at a negative %rbp offset. We map a slot to
# the parameter's strbuf name reference (off/len), so identifier loads can
# resolve a name back to its frame offset by string comparison.
# -----------------------------------------------------------------------

MAX_LOCALS: uint32 = 64

loc_name_off: Array[64, uint32]
loc_name_len: Array[64, uint32]
loc_offset: Array[64, int32]      # negative %rbp-relative byte offset (BASE)
# Per-local element size: 0 means a plain 8-byte scalar slot; a non-zero
# value (1/2/4/8) marks an Array local whose elements are that many bytes
# wide. loc_offset is then the address of element 0 (the lowest address of
# the reserved block); arr[i] lives at rbp + loc_offset + i*elem_size.
loc_elem_size: Array[64, uint32]
loc_count: uint32 = 0
cg_stack_size: uint32 = 0

# -----------------------------------------------------------------------
# Function symbol table + call-fixup list.
#
# Each emitted function records its name (strbuf off/len) and its start
# offset in code[]. A `call` to a function whose body has not been emitted
# yet (forward reference, or any call at all in a two-function program) is
# recorded as a fixup: the rel32 field offset plus the callee name. After
# every function is emitted, resolve_calls() patches each fixup against the
# symbol table. This mirrors how codegen_x86.py defers symbol resolution to
# the assembler — we just do that resolution ourselves over raw bytes.
# -----------------------------------------------------------------------

MAX_FUNCS: uint32 = 64
fn_name_off: Array[64, uint32]
fn_name_len: Array[64, uint32]
fn_offset: Array[64, uint32]
fn_count: uint32 = 0

MAX_FIXUPS: uint32 = 256
fx_at: Array[256, uint32]          # rel32 field offset in code[]
fx_name_off: Array[256, uint32]
fx_name_len: Array[256, uint32]
fx_count: uint32 = 0


def cg_init():
    code_len = 0
    cg_err = 0
    loc_count = 0
    cg_stack_size = 0
    fn_count = 0
    fx_count = 0


# Append one byte to the output buffer.
def emit_b(b: uint32):
    if code_len >= CODE_CAP:
        cg_err = 1
        return
    code[code_len] = cast[uint8](b & 255)
    code_len = code_len + 1


# Append a little-endian 32-bit immediate.
def emit_imm32(v: uint64):
    emit_b(cast[uint32](v & 255))
    emit_b(cast[uint32]((v >> 8) & 255))
    emit_b(cast[uint32]((v >> 16) & 255))
    emit_b(cast[uint32]((v >> 24) & 255))


# Compare a strbuf name slice [aoff,alen) against [boff,blen).
def name_match(aoff: uint32, alen: uint32, boff: uint32, blen: uint32) -> int32:
    if alen != blen:
        return 0
    i: uint32 = 0
    while i < alen:
        if strbuf[aoff + i] != strbuf[boff + i]:
            return 0
        i = i + 1
    return 1


# Allocate an 8-byte stack slot for a named parameter/local. Returns the
# negative %rbp-relative offset, mirroring alloc_local's growth direction.
def alloc_local(name_off: uint32, name_len: uint32) -> int32:
    if loc_count >= MAX_LOCALS:
        cg_err = 1
        return 0
    cg_stack_size = cg_stack_size + 8
    off: int32 = 0 - cast[int32](cg_stack_size)
    loc_name_off[loc_count] = name_off
    loc_name_len[loc_count] = name_len
    loc_offset[loc_count] = off
    loc_elem_size[loc_count] = 0
    loc_count = loc_count + 1
    return off


# Allocate an Array local of `count` elements, each `elem_size` bytes,
# 8-byte-rounded so subsequent scalar slots stay 8-aligned (mirrors
# alloc_local(size=...) in codegen_x86.py). Returns the BASE offset (the
# address of element 0 = the lowest reserved address). disp8 addressing
# limits the reachable frame to -128; overflow sets cg_err.
def alloc_array_local(name_off: uint32, name_len: uint32, count: uint32, elem_size: uint32) -> int32:
    if loc_count >= MAX_LOCALS:
        cg_err = 1
        return 0
    bytes_: uint32 = count * elem_size
    bytes_ = (bytes_ + 7) & cast[uint32](0xFFFFFFF8)
    cg_stack_size = cg_stack_size + bytes_
    off: int32 = 0 - cast[int32](cg_stack_size)
    if off < (0 - 128):
        # Beyond disp8 reach — this subset only emits disp8 frame access.
        cg_err = 1
    loc_name_off[loc_count] = name_off
    loc_name_len[loc_count] = name_len
    loc_offset[loc_count] = off
    loc_elem_size[loc_count] = elem_size
    loc_count = loc_count + 1
    return off


# Look up an identifier's array element size: returns the element size for
# an Array local, or 0 for a scalar / unknown name.
def lookup_elem_size(name_off: uint32, name_len: uint32) -> uint32:
    i: uint32 = 0
    while i < loc_count:
        if name_match(loc_name_off[i], loc_name_len[i], name_off, name_len) != 0:
            return loc_elem_size[i]
        i = i + 1
    return 0


# Resolve an identifier name to its frame offset. Returns 1 on hit and
# writes the offset through out_off; returns 0 on miss.
def lookup_local(name_off: uint32, name_len: uint32, out_off: Ptr[int32]) -> int32:
    i: uint32 = 0
    while i < loc_count:
        if name_match(loc_name_off[i], loc_name_len[i], name_off, name_len) != 0:
            out_off[0] = loc_offset[i]
            return 1
        i = i + 1
    return 0


# Register an emitted function's symbol -> code offset.
def fn_define(name_off: uint32, name_len: uint32, off: uint32):
    if fn_count >= MAX_FUNCS:
        cg_err = 1
        return
    fn_name_off[fn_count] = name_off
    fn_name_len[fn_count] = name_len
    fn_offset[fn_count] = off
    fn_count = fn_count + 1


# Record a pending call relocation at rel32-field offset `at`.
def add_call_fixup(at: uint32, name_off: uint32, name_len: uint32):
    if fx_count >= MAX_FIXUPS:
        cg_err = 1
        return
    fx_at[fx_count] = at
    fx_name_off[fx_count] = name_off
    fx_name_len[fx_count] = name_len
    fx_count = fx_count + 1


# Resolve all recorded call fixups against the function symbol table.
def resolve_calls():
    i: uint32 = 0
    while i < fx_count:
        j: uint32 = 0
        found: uint32 = 0
        while j < fn_count:
            if name_match(fn_name_off[j], fn_name_len[j], fx_name_off[i], fx_name_len[i]) != 0:
                patch_rel32(fx_at[i], fn_offset[j])
                found = 1
                j = fn_count
            else:
                j = j + 1
        if found == 0:
            # Unknown callee — outside this subset (no extern linkage here).
            cg_err = 1
        i = i + 1


# -----------------------------------------------------------------------
# Instruction emitters (encodings authoritative per codegen_x86.py's
# AT&T mnemonics; bytes are the standard SysV AMD64 encodings).
# -----------------------------------------------------------------------

# endbr64  -> F3 0F 1E FA
def emit_endbr64():
    emit_b(0xF3)
    emit_b(0x0F)
    emit_b(0x1E)
    emit_b(0xFA)


# pushq %rbp  -> 55
def emit_push_rbp():
    emit_b(0x55)


# popq %rbp   -> 5D   (part of `leave`; kept for completeness, unused)
def emit_pop_rbp():
    emit_b(0x5D)


# movq %rsp, %rbp  -> 48 89 E5
def emit_mov_rsp_rbp():
    emit_b(0x48)
    emit_b(0x89)
    emit_b(0xE5)


# subq $imm32, %rsp  -> 48 81 EC imm32
def emit_sub_rsp(imm: uint32):
    emit_b(0x48)
    emit_b(0x81)
    emit_b(0xEC)
    emit_imm32(cast[uint64](imm))


# leave  -> C9
def emit_leave():
    emit_b(0xC9)


# ret    -> C3
def emit_ret():
    emit_b(0xC3)


# pushq %rax  -> 50
def emit_push_rax():
    emit_b(0x50)


# popq %rcx   -> 59
def emit_pop_rcx():
    emit_b(0x59)


# movq $imm32, %rax (sign-extended) -> 48 C7 C0 imm32
def emit_mov_imm_rax(v: uint64):
    emit_b(0x48)
    emit_b(0xC7)
    emit_b(0xC0)
    emit_imm32(v)


# addq %rcx, %rax  -> 48 01 C8
def emit_add_rcx_rax():
    emit_b(0x48)
    emit_b(0x01)
    emit_b(0xC8)


# subq %rcx, %rax  -> 48 29 C8
def emit_sub_rcx_rax():
    emit_b(0x48)
    emit_b(0x29)
    emit_b(0xC8)


# imulq %rcx, %rax  -> 48 0F AF C1
def emit_imul_rcx_rax():
    emit_b(0x48)
    emit_b(0x0F)
    emit_b(0xAF)
    emit_b(0xC1)


# andq %rcx, %rax  -> 48 21 C8
def emit_and_rcx_rax():
    emit_b(0x48)
    emit_b(0x21)
    emit_b(0xC8)


# orq %rcx, %rax  -> 48 09 C8
def emit_or_rcx_rax():
    emit_b(0x48)
    emit_b(0x09)
    emit_b(0xC8)


# xorq %rcx, %rax  -> 48 31 C8
def emit_xor_rcx_rax():
    emit_b(0x48)
    emit_b(0x31)
    emit_b(0xC8)


# shlq %cl, %rax  -> 48 D3 E0   (shift count in %cl)
def emit_shl_cl_rax():
    emit_b(0x48)
    emit_b(0xD3)
    emit_b(0xE0)


# shrq %cl, %rax  -> 48 D3 E8   (logical right shift; unsigned default,
# matching gen_binary's all-unknown-type rule in codegen_x86.py)
def emit_shr_cl_rax():
    emit_b(0x48)
    emit_b(0xD3)
    emit_b(0xE8)


# Unsigned 64/64 division: xorq %rdx,%rdx ; divq %rcx. Quotient -> %rax,
# remainder -> %rdx. Mirrors gen_binary's unsigned DIV/MOD path (the
# default when no operand type is statically known-signed, which is the
# case for this type-erased subset).
# xorq %rdx, %rdx  -> 48 31 D2
def emit_xor_rdx_rdx():
    emit_b(0x48)
    emit_b(0x31)
    emit_b(0xD2)


# divq %rcx  -> 48 F7 F1
def emit_div_rcx():
    emit_b(0x48)
    emit_b(0xF7)
    emit_b(0xF1)


# movq %rdx, %rax  -> 48 89 D0   (move remainder into %rax for MOD)
def emit_mov_rdx_rax():
    emit_b(0x48)
    emit_b(0x89)
    emit_b(0xD0)


# movq %rax, %rcx  -> 48 89 C1
def emit_mov_rax_rcx():
    emit_b(0x48)
    emit_b(0x89)
    emit_b(0xC1)


# negq %rax  -> 48 F7 D8
def emit_neg_rax():
    emit_b(0x48)
    emit_b(0xF7)
    emit_b(0xD8)


# notq %rax  -> 48 F7 D0
def emit_not_rax():
    emit_b(0x48)
    emit_b(0xF7)
    emit_b(0xD0)


# setz %al  -> 0F 94 C0  (alias of sete; used by logical NOT)
# setne %al -> 0F 95 C0
# setne %cl -> 0F 95 C1
def emit_setne_cl():
    emit_b(0x0F)
    emit_b(0x95)
    emit_b(0xC1)


# movzbq %cl, %rcx  -> 48 0F B6 C9  (bool-ify %rcx for logical and/or)
def emit_movzx_cl_rcx():
    emit_b(0x48)
    emit_b(0x0F)
    emit_b(0xB6)
    emit_b(0xC9)


# leaq disp8(%rbp), %rax  -> 48 8D 45 <disp8>   (address of a frame slot)
def emit_lea_local_rax(off: int32):
    disp: uint32 = cast[uint32](off) & 255
    emit_b(0x48)
    emit_b(0x8D)
    emit_b(0x45)
    emit_b(disp)


# Scale %rcx by a power-of-two element size via a shift (matches
# codegen_x86._emit_scale_reg's 1/2/4/8 cases). elem_size==1 is a no-op.
#   shlq $1, %rcx -> 48 D1 E1   (size 2)
#   shlq $2, %rcx -> 48 C1 E1 02 (size 4)
#   shlq $3, %rcx -> 48 C1 E1 03 (size 8)
def emit_scale_rcx(elem_size: uint32):
    if elem_size == 2:
        emit_b(0x48)
        emit_b(0xD1)
        emit_b(0xE1)
    elif elem_size == 4:
        emit_b(0x48)
        emit_b(0xC1)
        emit_b(0xE1)
        emit_b(0x02)
    elif elem_size == 8:
        emit_b(0x48)
        emit_b(0xC1)
        emit_b(0xE1)
        emit_b(0x03)
    # elem_size == 1: identity, no shift.


# Sized load from (%rax) into %rax (zero-extending), mirroring
# emit_load_sized in codegen_x86.py.
#   movzbq (%rax),%rax -> 48 0F B6 00   (size 1)
#   movzwq (%rax),%rax -> 48 0F B7 00   (size 2)
#   movl   (%rax),%eax -> 8B 00         (size 4, auto-zero-extend)
#   movq   (%rax),%rax -> 48 8B 00      (size 8)
def emit_load_mem_rax(size: uint32):
    if size == 1:
        emit_b(0x48)
        emit_b(0x0F)
        emit_b(0xB6)
        emit_b(0x00)
    elif size == 2:
        emit_b(0x48)
        emit_b(0x0F)
        emit_b(0xB7)
        emit_b(0x00)
    elif size == 4:
        emit_b(0x8B)
        emit_b(0x00)
    else:
        emit_b(0x48)
        emit_b(0x8B)
        emit_b(0x00)


# Sized store of %rcx into (%rax), mirroring emit_store_sized.
#   movb %cl,(%rax)  -> 88 08    (size 1)
#   movw %cx,(%rax)  -> 66 89 08 (size 2)
#   movl %ecx,(%rax) -> 89 08    (size 4)
#   movq %rcx,(%rax) -> 48 89 08 (size 8)
def emit_store_mem_rcx(size: uint32):
    if size == 1:
        emit_b(0x88)
        emit_b(0x08)
    elif size == 2:
        emit_b(0x66)
        emit_b(0x89)
        emit_b(0x08)
    elif size == 4:
        emit_b(0x89)
        emit_b(0x08)
    else:
        emit_b(0x48)
        emit_b(0x89)
        emit_b(0x08)


# movq <arg-reg>, disp8(%rbp)   spill a parameter into its slot.
#   movq %rdi, off(%rbp) -> 48 89 7D <disp8>
#   movq %rsi, off(%rbp) -> 48 89 75 <disp8>
#   movq %rdx, off(%rbp) -> 48 89 55 <disp8>
#   movq %rcx, off(%rbp) -> 48 89 4D <disp8>
#   movq %r8,  off(%rbp) -> 4C 89 45 <disp8>
#   movq %r9,  off(%rbp) -> 4C 89 4D <disp8>
# The disp8 byte is the offset taken as a signed 8-bit value (slots are
# small and negative, well within -128).
def emit_spill_arg(argidx: uint32, off: int32):
    disp: uint32 = cast[uint32](off) & 255
    if argidx == 0:
        emit_b(0x48)
        emit_b(0x89)
        emit_b(0x7D)
        emit_b(disp)
    elif argidx == 1:
        emit_b(0x48)
        emit_b(0x89)
        emit_b(0x75)
        emit_b(disp)
    elif argidx == 2:
        emit_b(0x48)
        emit_b(0x89)
        emit_b(0x55)
        emit_b(disp)
    elif argidx == 3:
        emit_b(0x48)
        emit_b(0x89)
        emit_b(0x4D)
        emit_b(disp)
    elif argidx == 4:
        emit_b(0x4C)
        emit_b(0x89)
        emit_b(0x45)
        emit_b(disp)
    else:
        emit_b(0x4C)
        emit_b(0x89)
        emit_b(0x4D)
        emit_b(disp)


# movq disp8(%rbp), %rax   load a local/param into %rax.
#   -> 48 8B 45 <disp8>
def emit_load_local_rax(off: int32):
    disp: uint32 = cast[uint32](off) & 255
    emit_b(0x48)
    emit_b(0x8B)
    emit_b(0x45)
    emit_b(disp)


# movq %rax, disp8(%rbp)   store %rax into a local/param slot.
#   -> 48 89 45 <disp8>
def emit_store_local_rax(off: int32):
    disp: uint32 = cast[uint32](off) & 255
    emit_b(0x48)
    emit_b(0x89)
    emit_b(0x45)
    emit_b(disp)


# -----------------------------------------------------------------------
# Comparison: cmpq %rcx,%rax ; set<cc> %al ; movzbq %al,%rax  (mirrors
# codegen_x86._cmp_set). %rax = (left <cc> right) ? 1 : 0. We use the
# SIGNED setcc family — the default codegen_x86._rel_cc picks when no
# operand is statically known-unsigned, which is the case for this
# subset (it carries no type info).
# -----------------------------------------------------------------------

# cmpq %rcx, %rax  -> 48 39 C8
def emit_cmp_rcx_rax():
    emit_b(0x48)
    emit_b(0x39)
    emit_b(0xC8)


# movzbq %al, %rax  -> 48 0F B6 C0
def emit_movzx_al_rax():
    emit_b(0x48)
    emit_b(0x0F)
    emit_b(0xB6)
    emit_b(0xC0)


# set<cc> %al  -> 0F <opc> C0
#   sete  94   setne 95   setl  9C   setge 9D   setle 9E   setg  9F
def emit_setcc_al(opc: uint32):
    emit_b(0x0F)
    emit_b(opc)
    emit_b(0xC0)


# testq %rax, %rax  -> 48 85 C0
def emit_test_rax_rax():
    emit_b(0x48)
    emit_b(0x85)
    emit_b(0xC0)


# testq %rcx, %rcx  -> 48 85 C9
def emit_test_rcx_rcx():
    emit_b(0x48)
    emit_b(0x85)
    emit_b(0xC9)


# -----------------------------------------------------------------------
# Forward/backward jumps with rel32 backpatching. codegen_x86.py emits
# named labels and lets the assembler resolve them; emitting raw bytes we
# resolve them ourselves. A jump is `opc... rel32` where rel32 is the
# signed displacement from the END of the instruction to the target.
#
#   emit_jz_fwd / emit_jmp_fwd return the byte offset of the rel32 field;
#   patch_rel32(at, target) writes target - (at + 4) there once `target`
#   (a code_len snapshot) is known. For a back-edge we know the target up
#   front, so we compute the displacement and emit it directly.
# -----------------------------------------------------------------------

# Write a little-endian rel32 into code[at..at+4) = target - (at + 4).
def patch_rel32(at: uint32, target: uint32):
    rel: int32 = cast[int32](target) - cast[int32](at + 4)
    v: uint32 = cast[uint32](rel)
    code[at] = cast[uint8](v & 255)
    code[at + 1] = cast[uint8]((v >> 8) & 255)
    code[at + 2] = cast[uint8]((v >> 16) & 255)
    code[at + 3] = cast[uint8]((v >> 24) & 255)


# jz rel32  -> 0F 84 rel32  (placeholder). Returns rel32-field offset.
def emit_jz_fwd() -> uint32:
    emit_b(0x0F)
    emit_b(0x84)
    at: uint32 = code_len
    emit_imm32(cast[uint64](0))
    return at


# jmp rel32 -> E9 rel32 (placeholder). Returns rel32-field offset.
def emit_jmp_fwd() -> uint32:
    emit_b(0xE9)
    at: uint32 = code_len
    emit_imm32(cast[uint64](0))
    return at


# jmp rel32 to a KNOWN (earlier) target — emits the resolved displacement.
def emit_jmp_back(target: uint32):
    emit_b(0xE9)
    at: uint32 = code_len
    emit_imm32(cast[uint64](0))
    patch_rel32(at, target)


# xorl %eax, %eax  -> 31 C0  (clear %al before a variadic-capable call,
# matching codegen_x86's `xorl %eax,%eax` before each direct call).
def emit_xor_eax_eax():
    emit_b(0x31)
    emit_b(0xC0)


# popq <arg-reg>  — reclaim a marshalled argument into its SysV reg.
#   rdi 5F  rsi 5E  rdx 5A  rcx 59  r8 41 58  r9 41 59
def emit_pop_argreg(argidx: uint32):
    if argidx == 0:
        emit_b(0x5F)
    elif argidx == 1:
        emit_b(0x5E)
    elif argidx == 2:
        emit_b(0x5A)
    elif argidx == 3:
        emit_b(0x59)
    elif argidx == 4:
        emit_b(0x41)
        emit_b(0x58)
    else:
        emit_b(0x41)
        emit_b(0x59)


# -----------------------------------------------------------------------
# Expression codegen — value left in %rax (mirrors gen_expr).
# -----------------------------------------------------------------------

def gen_expr(node: uint32):
    if node == 0:
        return
    k: uint32 = nd_kind[node]

    if k == ND_INT_LIT:
        emit_mov_imm_rax(nd_num[node])
        return

    if k == ND_IDENT:
        off: int32 = 0
        if lookup_local(nd_name_off[node], nd_name_len[node], &off) != 0:
            emit_load_local_rax(off)
        else:
            # Unknown identifier — out of this subset's scope.
            cg_err = 1
        return

    if k == ND_BINARY:
        op: uint32 = nd_aux[node]
        # Evaluate right first, push; then left; pop into %rcx. After this
        # %rax = left, %rcx = right — exactly codegen_x86.gen_binary.
        gen_expr(nd_b[node])
        emit_push_rax()
        gen_expr(nd_a[node])
        emit_pop_rcx()
        if op == BINOP_ADD:
            emit_add_rcx_rax()
        elif op == BINOP_SUB:
            emit_sub_rcx_rax()
        elif op == BINOP_MUL:
            emit_imul_rcx_rax()
        elif op == BINOP_BIT_AND:
            emit_and_rcx_rax()
        elif op == BINOP_BIT_OR:
            emit_or_rcx_rax()
        elif op == BINOP_BIT_XOR:
            emit_xor_rcx_rax()
        elif op == BINOP_SHL:
            # Shift count must sit in %cl; %rcx already holds the right operand.
            emit_shl_cl_rax()
        elif op == BINOP_SHR:
            emit_shr_cl_rax()
        elif op == BINOP_DIV:
            emit_xor_rdx_rdx()
            emit_div_rcx()
        elif op == BINOP_IDIV:
            emit_xor_rdx_rdx()
            emit_div_rcx()
        elif op == BINOP_MOD:
            emit_xor_rdx_rdx()
            emit_div_rcx()
            emit_mov_rdx_rax()
        elif op == BINOP_EQ:
            emit_cmp_rcx_rax()
            emit_setcc_al(0x94)
            emit_movzx_al_rax()
        elif op == BINOP_NEQ:
            emit_cmp_rcx_rax()
            emit_setcc_al(0x95)
            emit_movzx_al_rax()
        elif op == BINOP_LT:
            emit_cmp_rcx_rax()
            emit_setcc_al(0x9C)
            emit_movzx_al_rax()
        elif op == BINOP_LTE:
            emit_cmp_rcx_rax()
            emit_setcc_al(0x9E)
            emit_movzx_al_rax()
        elif op == BINOP_GT:
            emit_cmp_rcx_rax()
            emit_setcc_al(0x9F)
            emit_movzx_al_rax()
        elif op == BINOP_GTE:
            emit_cmp_rcx_rax()
            emit_setcc_al(0x9D)
            emit_movzx_al_rax()
        elif op == BINOP_AND:
            # Logical AND: bool-ify both operands then bitwise-and the 0/1s,
            # exactly mirroring codegen_x86.gen_binary's AND/OR fold. After
            # the pop, %rax = left, %rcx = right.
            emit_test_rax_rax()
            emit_setcc_al(0x95)        # setne %al
            emit_movzx_al_rax()
            emit_test_rcx_rcx()
            emit_setne_cl()
            emit_movzx_cl_rcx()
            emit_and_rcx_rax()
        elif op == BINOP_OR:
            emit_test_rax_rax()
            emit_setcc_al(0x95)        # setne %al
            emit_movzx_al_rax()
            emit_test_rcx_rcx()
            emit_setne_cl()
            emit_movzx_cl_rcx()
            emit_or_rcx_rax()
        else:
            cg_err = 1
        return

    if k == ND_UNARY:
        gen_unary(node)
        return

    if k == ND_INDEX:
        # arr[i] value load: compute element address into %rax, then a
        # sized load. Element size is the array local's declared width.
        gen_index_addr(node)
        es: uint32 = index_elem_size(node)
        emit_load_mem_rax(es)
        return

    if k == ND_CALL:
        gen_call(node)
        return

    # Anything else is outside this milestone's subset.
    cg_err = 1


# -----------------------------------------------------------------------
# Unary operators (mirrors codegen_x86.gen_unary, integer subset): NEG,
# BIT_NOT, NOT. Evaluate the operand into %rax, then apply in place.
# (DEREF / ADDR are not in this subset.)
# -----------------------------------------------------------------------

def gen_unary(node: uint32):
    op: uint32 = nd_aux[node]
    gen_expr(nd_a[node])
    if op == UNOP_NEG:
        emit_neg_rax()
    elif op == UNOP_BIT_NOT:
        emit_not_rax()
    elif op == UNOP_NOT:
        # not x  ==  (x == 0) ? 1 : 0
        emit_test_rax_rax()
        emit_setcc_al(0x94)        # setz/sete %al
        emit_movzx_al_rax()
    else:
        cg_err = 1


# -----------------------------------------------------------------------
# Array indexing (local Array slots). Mirrors codegen_x86.gen_index_address:
# evaluate the index, scale it by the element size, add the array's base
# address. The base is an Array local, so its "value" is its slot address
# (a leaq), exactly how codegen_x86 decays an array-typed identifier.
# Only bare-identifier array bases are in this subset.
# -----------------------------------------------------------------------

# Element size for an `arr[i]` node: the declared element width of the
# array local named by nd_a. Returns 1 if unknown (byte default).
def index_elem_size(node: uint32) -> uint32:
    base: uint32 = nd_a[node]
    if nd_kind[base] != ND_IDENT:
        cg_err = 1
        return 1
    es: uint32 = lookup_elem_size(nd_name_off[base], nd_name_len[base])
    if es == 0:
        # Not a known array local — outside this subset.
        cg_err = 1
        return 1
    return es


# Compute &arr[i] into %rax. Index in nd_b, array identifier in nd_a.
def gen_index_addr(node: uint32):
    base: uint32 = nd_a[node]
    if nd_kind[base] != ND_IDENT:
        cg_err = 1
        return
    es: uint32 = lookup_elem_size(nd_name_off[base], nd_name_len[base])
    if es == 0:
        cg_err = 1
        return
    off: int32 = 0
    if lookup_local(nd_name_off[base], nd_name_len[base], &off) == 0:
        cg_err = 1
        return
    # Evaluate the index into %rax, move to %rcx, scale, then add the base
    # address (computed via leaq). Result address ends up in %rax.
    gen_expr(nd_b[node])
    emit_mov_rax_rcx()
    emit_scale_rcx(es)
    emit_lea_local_rax(off)
    emit_add_rcx_rax()


# -----------------------------------------------------------------------
# Call codegen — direct call to a named function. Mirrors codegen_x86's
# gen_call register-arg path (args 0..5 only): evaluate each argument into
# %rax and push it, then pop them in reverse so arg 0 lands in %rdi, clear
# %al, and `call <callee>`. Result is left in %rax. Stack args (7+) and
# indirect calls are outside this subset.
# -----------------------------------------------------------------------

def gen_call(node: uint32):
    callee: uint32 = nd_a[node]
    if nd_kind[callee] != ND_IDENT:
        # Only direct calls to a bare name are in scope.
        cg_err = 1
        return
    argc: uint32 = nd_aux[node]
    if argc > 6:
        cg_err = 1
        return

    # Evaluate-and-push each argument, lowest index first.
    arg: uint32 = nd_b[node]
    i: uint32 = 0
    while i < argc:
        gen_expr(arg)
        emit_push_rax()
        arg = nd_next[arg]
        i = i + 1

    # Pop in reverse so arg 0 ends in %rdi.
    i = argc
    while i > 0:
        i = i - 1
        emit_pop_argreg(i)

    emit_xor_eax_eax()
    # Emit `call rel32`; the target offset is resolved after all functions
    # are emitted (the callee may not have been generated yet).
    emit_b(0xE8)
    at: uint32 = code_len
    emit_imm32(cast[uint64](0))
    add_call_fixup(at, nd_name_off[callee], nd_name_len[callee])


# -----------------------------------------------------------------------
# Statement codegen.
# -----------------------------------------------------------------------

# Generate a statement sibling-chain (the body block representation the
# parser produces for if/while/function bodies).
def gen_block(head: uint32):
    s: uint32 = head
    while s != 0:
        gen_stmt(s)
        s = nd_next[s]


# Store the value currently in %rax into the slot for `name`, allocating
# the slot on first assignment (mirrors VarDecl/Assignment to a fresh
# local). Used by both ND_VAR_DECL and plain ND_ASSIGN to an identifier.
def store_to_named(name_off: uint32, name_len: uint32):
    off: int32 = 0
    if lookup_local(name_off, name_len, &off) == 0:
        off = alloc_local(name_off, name_len)
    emit_store_local_rax(off)


# Byte width of a primitive ND_TYPE node (nd_aux holds the type_keyword
# code from parser.type_keyword_code): int8/uint8/char/bool=1, *16=2,
# *32/int/float=4, *64=8. Returns 8 for anything else (pointer-ish).
def prim_type_size(tnode: uint32) -> uint32:
    if tnode == 0:
        return 8
    if nd_kind[tnode] != ND_TYPE:
        return 8
    code: uint32 = nd_aux[tnode]
    if code == 2 or code == 6 or code == 12 or code == 13:
        return 1
    if code == 3 or code == 7:
        return 2
    if code == 4 or code == 8 or code == 10:
        return 4
    if code == 5 or code == 9 or code == 11:
        return 8
    return 8


# Reserve a slot for a var-decl name, honouring an Array type. Returns 1 if
# it allocated (or already present), leaving any error in cg_err.
def declare_local(name_off: uint32, name_len: uint32, tnode: uint32):
    off: int32 = 0
    if lookup_local(name_off, name_len, &off) != 0:
        return
    if tnode != 0 and nd_kind[tnode] == ND_ARRAY_TYPE:
        count: uint32 = cast[uint32](nd_num[tnode])
        es: uint32 = prim_type_size(nd_a[tnode])
        alloc_array_local(name_off, name_len, count, es)
    else:
        alloc_local(name_off, name_len)


def gen_stmt(node: uint32):
    if node == 0:
        return
    k: uint32 = nd_kind[node]

    if k == ND_RETURN:
        gen_expr(nd_a[node])
        emit_leave()
        emit_ret()
        return

    if k == ND_EXPR_STMT:
        gen_expr(nd_a[node])
        return

    if k == ND_VAR_DECL:
        # name = nd_name_off/len, a = type, b = optional initialiser value.
        # The prescan already reserved the slot (scalar or Array). An Array
        # decl never carries a scalar initialiser in this subset; a scalar
        # decl with an initialiser stores it into the slot.
        tnode: uint32 = nd_a[node]
        if tnode != 0 and nd_kind[tnode] == ND_ARRAY_TYPE:
            # Array slot already reserved; no initialiser store.
            declare_local(nd_name_off[node], nd_name_len[node], tnode)
            return
        val: uint32 = nd_b[node]
        if val != 0:
            gen_expr(val)
            store_to_named(nd_name_off[node], nd_name_len[node])
        else:
            declare_local(nd_name_off[node], nd_name_len[node], tnode)
        return

    if k == ND_ASSIGN:
        tgt: uint32 = nd_a[node]
        if nd_kind[tgt] == ND_INDEX:
            gen_assign_index(node)
            return
        if nd_kind[tgt] != ND_IDENT:
            # Only identifier / index targets are in scope.
            cg_err = 1
            return
        aug: uint32 = nd_aux[node]
        if aug == AUGOP_NONE:
            gen_expr(nd_b[node])
            store_to_named(nd_name_off[tgt], nd_name_len[tgt])
            return
        # Augmented `tgt OP= value`: desugar to tgt = tgt OP value.
        # Evaluate value first (right), push; load tgt (left); pop %rcx;
        # apply — exactly gen_expr's ND_BINARY lowering.
        gen_expr(nd_b[node])
        emit_push_rax()
        gen_expr(tgt)
        emit_pop_rcx()
        if aug == AUGOP_ADD:
            emit_add_rcx_rax()
        elif aug == AUGOP_SUB:
            emit_sub_rcx_rax()
        elif aug == AUGOP_MUL:
            emit_imul_rcx_rax()
        else:
            cg_err = 1
            return
        store_to_named(nd_name_off[tgt], nd_name_len[tgt])
        return

    if k == ND_IF:
        gen_if(node)
        return

    if k == ND_WHILE:
        gen_while(node)
        return

    # Other statement kinds not covered by this subset.
    cg_err = 1


# Assign to an array element: `arr[i] = v` (and augmented `arr[i] OP= v`).
# Strategy (matches codegen_x86.gen_assignment's indexed-target path):
#   evaluate the RHS value, push it; compute &arr[i] into %rax, push it;
#   pop address into %rcx-ish... — but our stack-machine only has %rax/%rcx,
#   so we marshal carefully:
#     1. eval value -> %rax ; push                       (value on stack)
#     2. compute &arr[i] -> %rax ; push                  (addr on stack)
#     3. (augmented only) reload value, load *addr, combine)
#   Then pop addr into a scratch, pop value into %rcx, store %rcx -> (addr).
# We keep it simple by computing the address LAST and storing immediately.
def gen_assign_index(node: uint32):
    tgt: uint32 = nd_a[node]            # ND_INDEX
    es: uint32 = index_elem_size(tgt)
    aug: uint32 = nd_aux[node]

    if aug == AUGOP_NONE:
        # Plain store. Evaluate value, push; compute address; pop value into
        # %rcx; store %rcx -> (%rax).
        gen_expr(nd_b[node])
        emit_push_rax()
        gen_index_addr(tgt)            # &arr[i] -> %rax
        emit_pop_rcx()                 # value -> %rcx
        emit_store_mem_rcx(es)
        return

    # Augmented `arr[i] OP= v`: new = (load arr[i]) OP v.
    #   eval v -> %rax ; push                 [v]
    #   load arr[i] -> %rax                   (old)
    #   pop %rcx (=v) ; apply OP -> %rax      (new value)
    #   push new -> stack                     [new]
    #   compute &arr[i] -> %rax
    #   pop new into %rcx ; store %rcx -> (%rax)
    gen_expr(nd_b[node])
    emit_push_rax()
    gen_index_addr(tgt)               # &arr[i]
    emit_load_mem_rax(es)            # old value -> %rax
    emit_pop_rcx()                    # v -> %rcx
    if aug == AUGOP_ADD:
        emit_add_rcx_rax()
    elif aug == AUGOP_SUB:
        emit_sub_rcx_rax()
    elif aug == AUGOP_MUL:
        emit_imul_rcx_rax()
    else:
        cg_err = 1
        return
    emit_push_rax()                  # new value
    gen_index_addr(tgt)              # &arr[i] again
    emit_pop_rcx()                   # new -> %rcx
    emit_store_mem_rcx(es)


# if / elif* / else  (mirrors codegen_x86.gen_if). The parser stores the
# condition on nd_a, then-body chain on nd_b, an ND_ELIF sibling-chain on
# nd_c, and the else-body chain on nd_d.
def gen_if(node: uint32):
    # End-of-if jump fixups accumulate here (one per taken branch), all
    # backpatched to the join point after the whole construct.
    end_fix: Array[64, uint32]
    end_n: uint32 = 0

    # Primary condition.
    gen_expr(nd_a[node])
    emit_test_rax_rax()
    # Jump over the then-body when false; patched to the next branch (or
    # the end if there is none).
    skip: uint32 = emit_jz_fwd()
    gen_block(nd_b[node])
    end_fix[end_n] = emit_jmp_fwd()
    end_n = end_n + 1
    # Land the false-jump here (start of the next branch / else / end).
    patch_rel32(skip, code_len)

    # elif chain.
    e: uint32 = nd_c[node]
    while e != 0:
        gen_expr(nd_a[e])
        emit_test_rax_rax()
        skip2: uint32 = emit_jz_fwd()
        gen_block(nd_b[e])
        end_fix[end_n] = emit_jmp_fwd()
        end_n = end_n + 1
        patch_rel32(skip2, code_len)
        e = nd_next[e]

    # else body (if any).
    if nd_d[node] != 0:
        gen_block(nd_d[node])

    # Backpatch every branch's exit jump to the join point.
    i: uint32 = 0
    while i < end_n:
        patch_rel32(end_fix[i], code_len)
        i = i + 1


# while  (mirrors codegen_x86.gen_while): header label, condition test,
# exit jump, body, back-jump to the header, exit label.
def gen_while(node: uint32):
    start: uint32 = code_len
    gen_expr(nd_a[node])
    emit_test_rax_rax()
    exit_fix: uint32 = emit_jz_fwd()
    gen_block(nd_b[node])
    emit_jmp_back(start)
    patch_rel32(exit_fix, code_len)


# -----------------------------------------------------------------------
# Pre-scan: reserve a frame slot for each named local before the prologue.
# -----------------------------------------------------------------------

# Ensure a slot exists for `name`; allocate one if not already present.
def prescan_name(name_off: uint32, name_len: uint32):
    off: int32 = 0
    if lookup_local(name_off, name_len, &off) == 0:
        alloc_local(name_off, name_len)


def prescan_block(head: uint32):
    s: uint32 = head
    while s != 0:
        k: uint32 = nd_kind[s]
        if k == ND_VAR_DECL:
            declare_local(nd_name_off[s], nd_name_len[s], nd_a[s])
        elif k == ND_ASSIGN:
            tgt: uint32 = nd_a[s]
            if nd_kind[tgt] == ND_IDENT:
                prescan_name(nd_name_off[tgt], nd_name_len[tgt])
            # ND_INDEX targets address an already-declared array; no slot.
        elif k == ND_IF:
            prescan_block(nd_b[s])
            e: uint32 = nd_c[s]
            while e != 0:
                prescan_block(nd_b[e])
                e = nd_next[e]
            prescan_block(nd_d[s])
        elif k == ND_WHILE:
            prescan_block(nd_b[s])
        s = nd_next[s]


# -----------------------------------------------------------------------
# Function codegen — emits a full prologue / body / epilogue. Returns the
# byte offset in code[] where this function's machine code begins.
# -----------------------------------------------------------------------

def gen_function(fn: uint32) -> uint32:
    start: uint32 = code_len

    # Register this function's symbol so calls (forward or backward) can
    # be resolved against its entry offset after all functions are emitted.
    fn_define(nd_name_off[fn], nd_name_len[fn], start)

    # Fresh per-function slot table.
    loc_count = 0
    cg_stack_size = 0

    # Allocate a slot per parameter (param chain on nd_a, count in nd_aux).
    p: uint32 = nd_a[fn]
    nparams: uint32 = 0
    while p != 0:
        alloc_local(nd_name_off[p], nd_name_len[p])
        nparams = nparams + 1
        p = nd_next[p]

    # Pre-scan the body and reserve a slot for every local (VAR_DECL or
    # first assignment to a new name), recursing into if/elif/else/while
    # bodies. This must happen BEFORE the frame reservation below, because
    # `sub $frame,%rsp` needs the final cg_stack_size; allocating slots
    # lazily during body emission would place them past the reserved frame
    # and corrupt the stack. (codegen_x86 does the same pre-scan pass.)
    prescan_block(nd_c[fn])

    # Prologue.
    emit_endbr64()
    emit_push_rbp()
    emit_mov_rsp_rbp()

    # 16-byte-aligned frame reservation (matches codegen_x86's
    # (stack_size + 15) & ~15). Skip the subq entirely when zero.
    frame: uint32 = (cg_stack_size + 15) & cast[uint32](0xFFFFFFF0)
    if frame > 0:
        emit_sub_rsp(frame)

    # Spill parameters from their arg registers into the stack slots.
    p2: uint32 = nd_a[fn]
    idx: uint32 = 0
    while p2 != 0:
        emit_spill_arg(idx, loc_offset[idx])
        idx = idx + 1
        p2 = nd_next[p2]

    # Body (statement chain on nd_c).
    s: uint32 = nd_c[fn]
    last_was_return: uint32 = 0
    while s != 0:
        gen_stmt(s)
        if nd_kind[s] == ND_RETURN:
            last_was_return = 1
        else:
            last_was_return = 0
        s = nd_next[s]

    # Fallthrough epilogue when the body did not end in a return (mirrors
    # codegen_x86's `if not last_is_return: leave; ret`).
    if last_was_return == 0:
        emit_leave()
        emit_ret()

    return start


# Generate code for the first function found in a parsed program. The
# program node has its declaration chain on nd_b; we walk to the first
# ND_FUNCTION and emit it. Returns that function's code start offset.
def gen_program_first_function(prog: uint32) -> uint32:
    decls: uint32 = nd_b[prog]
    cur: uint32 = decls
    while cur != 0:
        if nd_kind[cur] == ND_FUNCTION:
            return gen_function(cur)
        cur = nd_next[cur]
    cg_err = 1
    return 0


# Generate code for EVERY function in a parsed program, back-to-back, then
# resolve all inter-function `call` fixups. Returns the code start offset
# of the first function (0 on an empty program). This is the entry point
# for programs that contain calls between functions.
def gen_program_all_functions(prog: uint32) -> uint32:
    decls: uint32 = nd_b[prog]
    cur: uint32 = decls
    first: uint32 = 0
    seen: uint32 = 0
    while cur != 0:
        if nd_kind[cur] == ND_FUNCTION:
            off: uint32 = gen_function(cur)
            if seen == 0:
                first = off
                seen = 1
        cur = nd_next[cur]
    if seen == 0:
        cg_err = 1
        return 0
    resolve_calls()
    return first
