# adder/compiler/lexer.ad
#
# Adder-in-Adder implementation of the Adder lexer (tokenizer).
#
# This is the first self-hosting milestone: the Adder compiler's own
# lexer, rewritten IN Adder, so it can eventually compile itself on
# the device. The token taxonomy mirrors compiler/lexer.py faithfully
# so this is a reimplementation, not a parallel invention.
#
# Design constraints (Adder/bare-metal):
#   - No dynamic allocation: all storage is global fixed arrays.
#   - Token stream: up to MAX_TOKENS tokens, stored in parallel arrays.
#   - String values: interned into a global char buffer (strbuf).
#   - Indent stack: global fixed array.
#   - Source input: Ptr[uint8] + length.
#
# Subset covered (sufficient for Adder source code):
#   Identifiers, integer literals (decimal/hex/binary/octal), string
#   literals (single/double/triple-quoted with escape sequences),
#   char literals, all keywords from lexer.py, all operators and
#   punctuation, NEWLINE/INDENT/DEDENT/EOF.
#
# Token type constants match the ordering in lexer.py's TokenType enum.

# -----------------------------------------------------------------------
# Token type constants  (mirror lexer.py TokenType enum values)
# -----------------------------------------------------------------------
TOK_DEF: uint32 = 1
TOK_CLASS: uint32 = 2
TOK_FROM: uint32 = 3
TOK_IMPORT: uint32 = 4
TOK_AS: uint32 = 5
TOK_RETURN: uint32 = 6
TOK_IF: uint32 = 7
TOK_ELIF: uint32 = 8
TOK_ELSE: uint32 = 9
TOK_WHILE: uint32 = 10
TOK_DO: uint32 = 11
TOK_FOR: uint32 = 12
TOK_IN: uint32 = 13
TOK_BREAK: uint32 = 14
TOK_CONTINUE: uint32 = 15
TOK_PASS: uint32 = 16
TOK_WITH: uint32 = 17
TOK_RAISE: uint32 = 18
TOK_TRY: uint32 = 19
TOK_EXCEPT: uint32 = 20
TOK_FINALLY: uint32 = 21
TOK_LAMBDA: uint32 = 22
TOK_YIELD: uint32 = 23
TOK_ASYNC: uint32 = 24
TOK_AWAIT: uint32 = 25
TOK_AND: uint32 = 26
TOK_OR: uint32 = 27
TOK_NOT: uint32 = 28
TOK_IS: uint32 = 29
TOK_ASSERT: uint32 = 30
TOK_GLOBAL: uint32 = 31
TOK_NONLOCAL: uint32 = 32
TOK_DEL: uint32 = 33
TOK_EXTERN: uint32 = 34
TOK_ASM: uint32 = 35
TOK_DEFER: uint32 = 36
TOK_MATCH: uint32 = 37
TOK_CASE: uint32 = 38
TOK_VOLATILE: uint32 = 39
TOK_PACKED: uint32 = 40
TOK_UNION: uint32 = 41
TOK_INTERRUPT: uint32 = 42
TOK_PTR: uint32 = 43
TOK_FN: uint32 = 44
TOK_LIST: uint32 = 45
TOK_DICT: uint32 = 46
TOK_TUPLE: uint32 = 47
TOK_OPTIONAL: uint32 = 48
TOK_INT8: uint32 = 49
TOK_INT16: uint32 = 50
TOK_INT32: uint32 = 51
TOK_INT64: uint32 = 52
TOK_UINT8: uint32 = 53
TOK_UINT16: uint32 = 54
TOK_UINT32: uint32 = 55
TOK_UINT64: uint32 = 56
TOK_FLOAT32: uint32 = 57
TOK_FLOAT64: uint32 = 58
TOK_BOOL: uint32 = 59
TOK_CHAR: uint32 = 60
TOK_STR: uint32 = 61
TOK_BYTES: uint32 = 62
TOK_INT: uint32 = 63
TOK_FLOAT: uint32 = 64
TOK_ARRAY: uint32 = 65
TOK_REF: uint32 = 66
TOK_CAST: uint32 = 67
TOK_ENUM: uint32 = 68
TOK_AUTO: uint32 = 69
TOK_DATACLASS: uint32 = 70
TOK_ISINSTANCE: uint32 = 71
TOK_FIELD: uint32 = 72
TOK_PROPERTY: uint32 = 73
TOK_STATICMETHOD: uint32 = 74
TOK_CLASSMETHOD: uint32 = 75
TOK_SELF: uint32 = 76
TOK_IDENT: uint32 = 77
TOK_NUMBER: uint32 = 78
TOK_STRING: uint32 = 79
TOK_FSTRING: uint32 = 80
TOK_CHAR_LIT: uint32 = 81
TOK_TRUE: uint32 = 82
TOK_FALSE: uint32 = 83
TOK_NONE: uint32 = 84
TOK_PLUS: uint32 = 85
TOK_MINUS: uint32 = 86
TOK_STAR: uint32 = 87
TOK_SLASH: uint32 = 88
TOK_DOUBLE_SLASH: uint32 = 89
TOK_PERCENT: uint32 = 90
TOK_DOUBLE_STAR: uint32 = 91
TOK_EQUALS: uint32 = 92
TOK_NOT_EQUALS: uint32 = 93
TOK_LESS: uint32 = 94
TOK_GREATER: uint32 = 95
TOK_LESS_EQUALS: uint32 = 96
TOK_GREATER_EQUALS: uint32 = 97
TOK_AMPERSAND: uint32 = 98
TOK_PIPE: uint32 = 99
TOK_CARET: uint32 = 100
TOK_TILDE: uint32 = 101
TOK_SHL: uint32 = 102
TOK_SHR: uint32 = 103
TOK_ASSIGN: uint32 = 104
TOK_PLUS_EQUALS: uint32 = 105
TOK_MINUS_EQUALS: uint32 = 106
TOK_STAR_EQUALS: uint32 = 107
TOK_SLASH_EQUALS: uint32 = 108
TOK_PERCENT_EQUALS: uint32 = 109
TOK_AMPERSAND_EQUALS: uint32 = 110
TOK_PIPE_EQUALS: uint32 = 111
TOK_CARET_EQUALS: uint32 = 112
TOK_SHL_EQUALS: uint32 = 113
TOK_SHR_EQUALS: uint32 = 114
TOK_WALRUS: uint32 = 115
TOK_LPAREN: uint32 = 116
TOK_RPAREN: uint32 = 117
TOK_LBRACKET: uint32 = 118
TOK_RBRACKET: uint32 = 119
TOK_LBRACE: uint32 = 120
TOK_RBRACE: uint32 = 121
TOK_COMMA: uint32 = 122
TOK_COLON: uint32 = 123
TOK_SEMICOLON: uint32 = 124
TOK_DOT: uint32 = 125
TOK_DOTDOT: uint32 = 126
TOK_ELLIPSIS: uint32 = 127
TOK_ARROW: uint32 = 128
TOK_AT: uint32 = 129
TOK_NEWLINE: uint32 = 130
TOK_INDENT: uint32 = 131
TOK_DEDENT: uint32 = 132
TOK_EOF: uint32 = 133

# Maximum tokens in a single lex run. Sized for the WHOLE compiler source
# (lexer+parser+codegen ≈ 182 KiB, ~25 K tokens) toward the self-host
# fixpoint. These tok_* arrays are zero-init -> .bss, so growing them is
# free in file storage (memsz only).
MAX_TOKENS: uint32 = 65536

# Maximum characters in the string/ident value buffer. Likewise .bss.
STRBUF_SIZE: uint32 = 524288

# Maximum indent nesting depth.
MAX_INDENT: uint32 = 64

# -----------------------------------------------------------------------
# Global lexer state (single-instance; not re-entrant)
# -----------------------------------------------------------------------

# Source text
lex_src: Ptr[uint8] = 0
lex_src_len: uint32 = 0
lex_pos: uint32 = 0
lex_line: uint32 = 1
lex_paren_depth: uint32 = 0

# Token output arrays (parallel arrays — index aligned)
tok_type: Array[65536, uint32]
tok_line: Array[65536, uint32]
tok_val_start: Array[65536, uint32]   # offset into strbuf (for IDENT/STRING/NUMBER text)
tok_val_len: Array[65536, uint32]
tok_num_val: Array[65536, uint64]     # numeric value for TOK_NUMBER/TOK_CHAR_LIT
tok_count: uint32 = 0

# String/identifier value buffer
strbuf: Array[524288, uint8]
strbuf_pos: uint32 = 0

# Indent stack
indent_stack: Array[64, uint32]
indent_depth: uint32 = 1   # indent_stack[0] = 0 (base level)

# -----------------------------------------------------------------------
# Helpers: character classification
# -----------------------------------------------------------------------

def is_digit(c: uint8) -> int32:
    if c >= 48 and c <= 57:
        return 1
    return 0


def is_hex_digit(c: uint8) -> int32:
    if c >= 48 and c <= 57:
        return 1
    if c >= 65 and c <= 70:
        return 1
    if c >= 97 and c <= 102:
        return 1
    return 0


def is_alpha(c: uint8) -> int32:
    if c >= 65 and c <= 90:
        return 1
    if c >= 97 and c <= 122:
        return 1
    return 0


def is_alnum(c: uint8) -> int32:
    if is_alpha(c) != 0:
        return 1
    if is_digit(c) != 0:
        return 1
    if c == 95:
        return 1    # '_'
    return 0


def to_lower(c: uint8) -> uint8:
    if c >= 65 and c <= 90:
        return c + 32
    return c


# -----------------------------------------------------------------------
# Helpers: string buffer
# -----------------------------------------------------------------------

def strbuf_append(c: uint8):
    if strbuf_pos < STRBUF_SIZE - 1:
        strbuf[strbuf_pos] = c
        strbuf_pos = strbuf_pos + 1


def strbuf_nul_terminate():
    if strbuf_pos < STRBUF_SIZE:
        strbuf[strbuf_pos] = 0


# -----------------------------------------------------------------------
# Helpers: lexer source access
# -----------------------------------------------------------------------

def lex_peek(offset: uint32) -> uint8:
    p: uint32 = lex_pos + offset
    if p >= lex_src_len:
        return 0
    return lex_src[p]


def lex_cur() -> uint8:
    return lex_peek(0)


def lex_advance() -> uint8:
    c: uint8 = lex_cur()
    lex_pos = lex_pos + 1
    if c == 10:
        lex_line = lex_line + 1
    return c


# -----------------------------------------------------------------------
# Token emission
# -----------------------------------------------------------------------

def emit_tok(t: uint32, val_start: uint32, val_len: uint32, num_val: uint64):
    if tok_count >= MAX_TOKENS:
        return
    tok_type[tok_count] = t
    tok_line[tok_count] = lex_line
    tok_val_start[tok_count] = val_start
    tok_val_len[tok_count] = val_len
    tok_num_val[tok_count] = num_val
    tok_count = tok_count + 1


def emit_simple(t: uint32):
    emit_tok(t, 0, 0, 0)


# -----------------------------------------------------------------------
# Keyword lookup  (linear scan — fast enough for our subset)
# -----------------------------------------------------------------------

# We store keyword names as NUL-separated entries in a single rodata
# string, paired with a parallel array of their token type values.
# Linear scan over ~80 keywords is < 500 comparisons worst case.

def kw_match(word: Ptr[uint8], wlen: uint32, kw: Ptr[uint8]) -> int32:
    i: uint32 = 0
    while i < wlen:
        if kw[i] == 0:
            return 0
        if word[i] != kw[i]:
            return 0
        i = i + 1
    if kw[wlen] != 0:
        return 0
    return 1


def lookup_keyword(word: Ptr[uint8], wlen: uint32) -> uint32:
    # Returns TOK_IDENT if not a keyword.
    # Keywords are grouped by first letter for a modest speedup.
    c0: uint8 = word[0]

    if c0 == 65:
        # A
        if kw_match(word, wlen, "Array") != 0:
            return TOK_ARRAY
        if kw_match(word, wlen, "Async") != 0:
            return TOK_ASYNC
        return TOK_IDENT
    if c0 == 97:
        # a
        if kw_match(word, wlen, "as") != 0:
            return TOK_AS
        if kw_match(word, wlen, "asm") != 0:
            return TOK_ASM
        if kw_match(word, wlen, "assert") != 0:
            return TOK_ASSERT
        if kw_match(word, wlen, "async") != 0:
            return TOK_ASYNC
        if kw_match(word, wlen, "auto") != 0:
            return TOK_AUTO
        if kw_match(word, wlen, "await") != 0:
            return TOK_AWAIT
        if kw_match(word, wlen, "and") != 0:
            return TOK_AND
        return TOK_IDENT
    if c0 == 98:
        # b
        if kw_match(word, wlen, "bool") != 0:
            return TOK_BOOL
        if kw_match(word, wlen, "break") != 0:
            return TOK_BREAK
        if kw_match(word, wlen, "bytes") != 0:
            return TOK_BYTES
        return TOK_IDENT
    if c0 == 99:
        # c
        if kw_match(word, wlen, "cast") != 0:
            return TOK_CAST
        if kw_match(word, wlen, "case") != 0:
            return TOK_CASE
        if kw_match(word, wlen, "char") != 0:
            return TOK_CHAR
        if kw_match(word, wlen, "class") != 0:
            return TOK_CLASS
        if kw_match(word, wlen, "classmethod") != 0:
            return TOK_CLASSMETHOD
        if kw_match(word, wlen, "continue") != 0:
            return TOK_CONTINUE
        return TOK_IDENT
    if c0 == 100:
        # d
        if kw_match(word, wlen, "def") != 0:
            return TOK_DEF
        if kw_match(word, wlen, "del") != 0:
            return TOK_DEL
        if kw_match(word, wlen, "defer") != 0:
            return TOK_DEFER
        if kw_match(word, wlen, "do") != 0:
            return TOK_DO
        if kw_match(word, wlen, "dataclass") != 0:
            return TOK_DATACLASS
        if kw_match(word, wlen, "dict") != 0:
            return TOK_DICT
        return TOK_IDENT
    if c0 == 68:
        # D
        if kw_match(word, wlen, "Dict") != 0:
            return TOK_DICT
        return TOK_IDENT
    if c0 == 101:
        # e
        if kw_match(word, wlen, "elif") != 0:
            return TOK_ELIF
        if kw_match(word, wlen, "else") != 0:
            return TOK_ELSE
        if kw_match(word, wlen, "except") != 0:
            return TOK_EXCEPT
        if kw_match(word, wlen, "extern") != 0:
            return TOK_EXTERN
        return TOK_IDENT
    if c0 == 69:
        # E
        if kw_match(word, wlen, "Enum") != 0:
            return TOK_ENUM
        return TOK_IDENT
    if c0 == 102:
        # f
        if kw_match(word, wlen, "for") != 0:
            return TOK_FOR
        if kw_match(word, wlen, "from") != 0:
            return TOK_FROM
        if kw_match(word, wlen, "finally") != 0:
            return TOK_FINALLY
        if kw_match(word, wlen, "float") != 0:
            return TOK_FLOAT
        if kw_match(word, wlen, "float32") != 0:
            return TOK_FLOAT32
        if kw_match(word, wlen, "float64") != 0:
            return TOK_FLOAT64
        if kw_match(word, wlen, "field") != 0:
            return TOK_FIELD
        if kw_match(word, wlen, "False") != 0:
            return TOK_FALSE
        return TOK_IDENT
    if c0 == 70:
        # F
        if kw_match(word, wlen, "False") != 0:
            return TOK_FALSE
        if kw_match(word, wlen, "Fn") != 0:
            return TOK_FN
        return TOK_IDENT
    if c0 == 103:
        # g
        if kw_match(word, wlen, "global") != 0:
            return TOK_GLOBAL
        return TOK_IDENT
    if c0 == 105:
        # i
        if kw_match(word, wlen, "if") != 0:
            return TOK_IF
        if kw_match(word, wlen, "import") != 0:
            return TOK_IMPORT
        if kw_match(word, wlen, "in") != 0:
            return TOK_IN
        if kw_match(word, wlen, "int") != 0:
            return TOK_INT
        if kw_match(word, wlen, "int8") != 0:
            return TOK_INT8
        if kw_match(word, wlen, "int16") != 0:
            return TOK_INT16
        if kw_match(word, wlen, "int32") != 0:
            return TOK_INT32
        if kw_match(word, wlen, "int64") != 0:
            return TOK_INT64
        if kw_match(word, wlen, "interrupt") != 0:
            return TOK_INTERRUPT
        if kw_match(word, wlen, "is") != 0:
            return TOK_IS
        if kw_match(word, wlen, "isinstance") != 0:
            return TOK_ISINSTANCE
        return TOK_IDENT
    if c0 == 108:
        # l
        if kw_match(word, wlen, "lambda") != 0:
            return TOK_LAMBDA
        return TOK_IDENT
    if c0 == 76:
        # L
        if kw_match(word, wlen, "List") != 0:
            return TOK_LIST
        return TOK_IDENT
    if c0 == 109:
        # m
        if kw_match(word, wlen, "match") != 0:
            return TOK_MATCH
        return TOK_IDENT
    if c0 == 110:
        # n
        if kw_match(word, wlen, "nonlocal") != 0:
            return TOK_NONLOCAL
        if kw_match(word, wlen, "not") != 0:
            return TOK_NOT
        return TOK_IDENT
    if c0 == 78:
        # N
        if kw_match(word, wlen, "None") != 0:
            return TOK_NONE
        return TOK_IDENT
    if c0 == 79:
        # O
        if kw_match(word, wlen, "Optional") != 0:
            return TOK_OPTIONAL
        return TOK_IDENT
    if c0 == 111:
        # o
        if kw_match(word, wlen, "or") != 0:
            return TOK_OR
        return TOK_IDENT
    if c0 == 112:
        # p
        if kw_match(word, wlen, "pass") != 0:
            return TOK_PASS
        if kw_match(word, wlen, "packed") != 0:
            return TOK_PACKED
        if kw_match(word, wlen, "property") != 0:
            return TOK_PROPERTY
        return TOK_IDENT
    if c0 == 80:
        # P
        if kw_match(word, wlen, "Ptr") != 0:
            return TOK_PTR
        return TOK_IDENT
    if c0 == 114:
        # r
        if kw_match(word, wlen, "return") != 0:
            return TOK_RETURN
        if kw_match(word, wlen, "raise") != 0:
            return TOK_RAISE
        if kw_match(word, wlen, "ref") != 0:
            return TOK_REF
        return TOK_IDENT
    if c0 == 82:
        # R
        if kw_match(word, wlen, "Ref") != 0:
            return TOK_REF
        return TOK_IDENT
    if c0 == 115:
        # s
        if kw_match(word, wlen, "self") != 0:
            return TOK_SELF
        if kw_match(word, wlen, "staticmethod") != 0:
            return TOK_STATICMETHOD
        if kw_match(word, wlen, "str") != 0:
            return TOK_STR
        return TOK_IDENT
    if c0 == 116:
        # t
        if kw_match(word, wlen, "try") != 0:
            return TOK_TRY
        if kw_match(word, wlen, "True") != 0:
            return TOK_TRUE
        return TOK_IDENT
    if c0 == 84:
        # T
        if kw_match(word, wlen, "True") != 0:
            return TOK_TRUE
        if kw_match(word, wlen, "Tuple") != 0:
            return TOK_TUPLE
        return TOK_IDENT
    if c0 == 117:
        # u
        if kw_match(word, wlen, "uint8") != 0:
            return TOK_UINT8
        if kw_match(word, wlen, "uint16") != 0:
            return TOK_UINT16
        if kw_match(word, wlen, "uint32") != 0:
            return TOK_UINT32
        if kw_match(word, wlen, "uint64") != 0:
            return TOK_UINT64
        if kw_match(word, wlen, "union") != 0:
            return TOK_UNION
        return TOK_IDENT
    if c0 == 118:
        # v
        if kw_match(word, wlen, "volatile") != 0:
            return TOK_VOLATILE
        return TOK_IDENT
    if c0 == 119:
        # w
        if kw_match(word, wlen, "while") != 0:
            return TOK_WHILE
        if kw_match(word, wlen, "with") != 0:
            return TOK_WITH
        return TOK_IDENT
    if c0 == 121:
        # y
        if kw_match(word, wlen, "yield") != 0:
            return TOK_YIELD
        return TOK_IDENT

    return TOK_IDENT


# -----------------------------------------------------------------------
# Read helpers
# -----------------------------------------------------------------------

def lex_read_string(quote: uint8) -> int32:
    # quote is either 34 (") or 39 (')
    # Returns 0 on success, -1 on error.
    triple: int32 = 0
    if lex_peek(0) == quote and lex_peek(1) == quote and lex_peek(2) == quote:
        triple = 1
        lex_advance()
        lex_advance()
        lex_advance()
    else:
        lex_advance()

    val_start: uint32 = strbuf_pos

    while True:
        c: uint8 = lex_cur()
        if c == 0:
            return -1
        if triple != 0:
            if c == quote and lex_peek(1) == quote and lex_peek(2) == quote:
                lex_advance()
                lex_advance()
                lex_advance()
                break
            strbuf_append(c)
            lex_advance()
        else:
            if c == 10:
                return -1
            if c == quote:
                lex_advance()
                break
            if c == 92:
                # backslash escape
                lex_advance()
                esc: uint8 = lex_cur()
                lex_advance()
                if esc == 110:
                    strbuf_append(10)
                elif esc == 116:
                    strbuf_append(9)
                elif esc == 114:
                    strbuf_append(13)
                elif esc == 98:
                    strbuf_append(8)
                elif esc == 48:
                    strbuf_append(0)
                elif esc == 92:
                    strbuf_append(92)
                elif esc == quote:
                    strbuf_append(quote)
                elif esc == 120:
                    # hex escape \xNN
                    hi: uint8 = lex_cur()
                    lex_advance()
                    lo: uint8 = lex_cur()
                    lex_advance()
                    hv: uint8 = 0
                    lv: uint8 = 0
                    if hi >= 48 and hi <= 57:
                        hv = hi - 48
                    elif hi >= 65 and hi <= 70:
                        hv = hi - 55
                    elif hi >= 97 and hi <= 102:
                        hv = hi - 87
                    if lo >= 48 and lo <= 57:
                        lv = lo - 48
                    elif lo >= 65 and lo <= 70:
                        lv = lo - 55
                    elif lo >= 97 and lo <= 102:
                        lv = lo - 87
                    strbuf_append(hv * 16 + lv)
                else:
                    strbuf_append(esc)
            else:
                strbuf_append(c)
                lex_advance()

    strbuf_nul_terminate()
    val_len: uint32 = strbuf_pos - val_start
    strbuf_pos = strbuf_pos + 1
    emit_tok(TOK_STRING, val_start, val_len, 0)
    return 0


def lex_read_char_lit() -> int32:
    # Opening quote already peeked but not consumed.
    lex_advance()   # skip '
    c: uint8 = lex_cur()
    ch_val: uint8 = 0
    if c == 92:
        lex_advance()
        esc: uint8 = lex_cur()
        lex_advance()
        if esc == 110:
            ch_val = 10
        elif esc == 116:
            ch_val = 9
        elif esc == 114:
            ch_val = 13
        elif esc == 98:
            ch_val = 8
        elif esc == 48:
            ch_val = 0
        elif esc == 92:
            ch_val = 92
        elif esc == 39:
            ch_val = 39
        elif esc == 120:
            hi: uint8 = lex_cur()
            lex_advance()
            lo: uint8 = lex_cur()
            lex_advance()
            hv: uint8 = 0
            lv: uint8 = 0
            if hi >= 48 and hi <= 57:
                hv = hi - 48
            elif hi >= 65 and hi <= 70:
                hv = hi - 55
            elif hi >= 97 and hi <= 102:
                hv = hi - 87
            if lo >= 48 and lo <= 57:
                lv = lo - 48
            elif lo >= 65 and lo <= 70:
                lv = lo - 55
            elif lo >= 97 and lo <= 102:
                lv = lo - 87
            ch_val = hv * 16 + lv
        else:
            ch_val = esc
    else:
        ch_val = c
        lex_advance()
    if lex_cur() != 39:
        return -1
    lex_advance()
    emit_tok(TOK_CHAR_LIT, 0, 0, cast[uint64](ch_val))
    return 0


def hex_digit_val(c: uint8) -> uint8:
    if c >= 48 and c <= 57:
        return c - 48
    if c >= 65 and c <= 70:
        return c - 55
    if c >= 97 and c <= 102:
        return c - 87
    return 0


def lex_read_number() -> int32:
    # Reads a number literal. Returns 0 on success.
    # Handles: decimal, hex (0x), binary (0b), octal (0o), floats.
    # Float values are truncated to uint64 (integer part only) for
    # on-device storage — sufficient for the self-test.

    val: uint64 = 0
    c0: uint8 = lex_cur()

    # Check for 0x / 0b / 0o prefixed literals
    if c0 == 48 and lex_peek(1) == 120:
        # 0x hex
        lex_advance()   # 0
        lex_advance()   # x
        while True:
            d: uint8 = lex_cur()
            if is_hex_digit(d) != 0:
                val = val * 16 + cast[uint64](hex_digit_val(d))
                lex_advance()
            elif d == 95:
                lex_advance()
            else:
                break
        emit_tok(TOK_NUMBER, 0, 0, val)
        return 0

    if c0 == 48 and lex_peek(1) == 88:
        # 0X hex (capital X)
        lex_advance()
        lex_advance()
        while True:
            d: uint8 = lex_cur()
            if is_hex_digit(d) != 0:
                val = val * 16 + cast[uint64](hex_digit_val(d))
                lex_advance()
            elif d == 95:
                lex_advance()
            else:
                break
        emit_tok(TOK_NUMBER, 0, 0, val)
        return 0

    if c0 == 48 and lex_peek(1) == 98:
        # 0b binary
        lex_advance()
        lex_advance()
        while True:
            d: uint8 = lex_cur()
            if d == 48 or d == 49:
                val = val * 2 + cast[uint64](d - 48)
                lex_advance()
            elif d == 95:
                lex_advance()
            else:
                break
        emit_tok(TOK_NUMBER, 0, 0, val)
        return 0

    if c0 == 48 and lex_peek(1) == 66:
        # 0B binary (capital)
        lex_advance()
        lex_advance()
        while True:
            d: uint8 = lex_cur()
            if d == 48 or d == 49:
                val = val * 2 + cast[uint64](d - 48)
                lex_advance()
            elif d == 95:
                lex_advance()
            else:
                break
        emit_tok(TOK_NUMBER, 0, 0, val)
        return 0

    if c0 == 48 and lex_peek(1) == 111:
        # 0o octal
        lex_advance()
        lex_advance()
        while True:
            d: uint8 = lex_cur()
            if d >= 48 and d <= 55:
                val = val * 8 + cast[uint64](d - 48)
                lex_advance()
            elif d == 95:
                lex_advance()
            else:
                break
        emit_tok(TOK_NUMBER, 0, 0, val)
        return 0

    if c0 == 48 and lex_peek(1) == 79:
        # 0O octal (capital)
        lex_advance()
        lex_advance()
        while True:
            d: uint8 = lex_cur()
            if d >= 48 and d <= 55:
                val = val * 8 + cast[uint64](d - 48)
                lex_advance()
            elif d == 95:
                lex_advance()
            else:
                break
        emit_tok(TOK_NUMBER, 0, 0, val)
        return 0

    # Decimal integer (and possibly float)
    while True:
        d: uint8 = lex_cur()
        if is_digit(d) != 0:
            val = val * 10 + cast[uint64](d - 48)
            lex_advance()
        elif d == 95:
            lex_advance()
        else:
            break

    # Float fractional part: val.frac — just skip frac, keep integer part
    if lex_cur() == 46 and is_digit(lex_peek(1)) != 0:
        lex_advance()   # skip '.'
        while True:
            d: uint8 = lex_cur()
            if is_digit(d) != 0 or d == 95:
                lex_advance()
            else:
                break
        # Exponent
        e: uint8 = lex_cur()
        if e == 101 or e == 69:
            lex_advance()
            s: uint8 = lex_cur()
            if s == 43 or s == 45:
                lex_advance()
            while True:
                d: uint8 = lex_cur()
                if is_digit(d) != 0 or d == 95:
                    lex_advance()
                else:
                    break

    emit_tok(TOK_NUMBER, 0, 0, val)
    return 0


def lex_read_ident_or_keyword() -> int32:
    # Reads identifier or keyword. The leading character is alpha or '_'.
    val_start: uint32 = strbuf_pos

    while is_alnum(lex_cur()) != 0:
        strbuf_append(lex_cur())
        lex_advance()

    wlen: uint32 = strbuf_pos - val_start
    strbuf_nul_terminate()
    strbuf_pos = strbuf_pos + 1

    word_ptr: Ptr[uint8] = &strbuf[val_start]
    kw: uint32 = lookup_keyword(word_ptr, wlen)

    if kw != TOK_IDENT:
        # Keywords don't need their text stored — reset strbuf
        strbuf_pos = val_start
        emit_simple(kw)
    else:
        emit_tok(TOK_IDENT, val_start, wlen, 0)

    return 0


def lex_read_digit_token() -> int32:
    # Digit-leading token: greedily read alnum word, classify as
    # NUMBER or IDENT (matches lexer.py's read_digit_token logic).
    val_start: uint32 = strbuf_pos

    while is_alnum(lex_cur()) != 0:
        strbuf_append(lex_cur())
        lex_advance()

    wlen: uint32 = strbuf_pos - val_start
    # Extend with optional '.digits' for floats
    if lex_cur() == 46 and is_digit(lex_peek(1)) != 0:
        strbuf_append(lex_cur())
        lex_advance()
        while is_alnum(lex_cur()) != 0:
            strbuf_append(lex_cur())
            lex_advance()
        wlen = strbuf_pos - val_start

    # Extend with '[eE][+-]digits' signed exponent
    p_last: uint32 = strbuf_pos - 1
    last_c: uint8 = strbuf[p_last]
    if (last_c == 101 or last_c == 69) and (lex_cur() == 43 or lex_cur() == 45) and is_digit(lex_peek(1)) != 0:
        strbuf_append(lex_cur())
        lex_advance()
        while is_alnum(lex_cur()) != 0:
            strbuf_append(lex_cur())
            lex_advance()
        wlen = strbuf_pos - val_start

    # NUL-terminate for kw_match use
    strbuf_nul_terminate()
    strbuf_pos = strbuf_pos + 1

    word_ptr: Ptr[uint8] = &strbuf[val_start]

    # Try to parse as number
    is_num: int32 = _classify_digit_word(word_ptr, wlen)

    if is_num != 0:
        # Parse the numeric value from the buffer
        num_val: uint64 = _parse_num_from_buf(word_ptr, wlen)
        strbuf_pos = val_start   # reclaim buffer
        emit_tok(TOK_NUMBER, 0, 0, num_val)
    else:
        # It's an identifier
        emit_tok(TOK_IDENT, val_start, wlen, 0)

    return 0


def _classify_digit_word(word: Ptr[uint8], wlen: uint32) -> int32:
    # Returns 1 if word is a valid numeric literal, 0 otherwise.
    if wlen == 0:
        return 0
    c0: uint8 = word[0]
    if is_digit(c0) == 0:
        return 0
    # Check for 0x/0b/0o prefix
    if wlen >= 3 and c0 == 48:
        prefix: uint8 = to_lower(word[1])
        if prefix == 120:
            # hex: all chars [2..] must be hex digits or _
            i: uint32 = 2
            while i < wlen:
                d: uint8 = word[i]
                if is_hex_digit(d) == 0 and d != 95:
                    return 0
                i = i + 1
            return 1
        if prefix == 98:
            # binary: [2..] must be 0/1/_
            i: uint32 = 2
            while i < wlen:
                d: uint8 = word[i]
                if d != 48 and d != 49 and d != 95:
                    return 0
                i = i + 1
            return 1
        if prefix == 111:
            # octal: [2..] must be 0-7 or _
            i: uint32 = 2
            while i < wlen:
                d: uint8 = word[i]
                if not (d >= 48 and d <= 55) and d != 95:
                    return 0
                i = i + 1
            return 1
    # Pure decimal: digits and underscores only
    all_dec: int32 = 1
    has_dot: int32 = 0
    i: uint32 = 0
    while i < wlen:
        ch: uint8 = word[i]
        if is_digit(ch) != 0 or ch == 95:
            pass
        elif ch == 46:
            has_dot = 1
        elif ch == 101 or ch == 69:
            # exponent — pass, we'll accept this form
            pass
        elif ch == 43 or ch == 45:
            pass
        else:
            all_dec = 0
            break
        i = i + 1
    if all_dec != 0 and has_dot == 0:
        # check all non-underscore are digits
        j: uint32 = 0
        while j < wlen:
            ch: uint8 = word[j]
            if ch != 95 and is_digit(ch) == 0:
                return 0
            j = j + 1
        return 1
    if all_dec != 0 and has_dot != 0:
        return 1
    return 0


def _parse_num_from_buf(word: Ptr[uint8], wlen: uint32) -> uint64:
    # Parse a confirmed-numeric word to uint64 (integer portion only).
    val: uint64 = 0
    c0: uint8 = word[0]
    if wlen >= 3 and c0 == 48:
        prefix: uint8 = to_lower(word[1])
        if prefix == 120:
            i: uint32 = 2
            while i < wlen:
                d: uint8 = word[i]
                if d != 95:
                    val = val * 16 + cast[uint64](hex_digit_val(d))
                i = i + 1
            return val
        if prefix == 98:
            i: uint32 = 2
            while i < wlen:
                d: uint8 = word[i]
                if d == 48 or d == 49:
                    val = val * 2 + cast[uint64](d - 48)
                i = i + 1
            return val
        if prefix == 111:
            i: uint32 = 2
            while i < wlen:
                d: uint8 = word[i]
                if d >= 48 and d <= 55:
                    val = val * 8 + cast[uint64](d - 48)
                i = i + 1
            return val
    # Decimal (stop at '.', 'e', 'E')
    i: uint32 = 0
    while i < wlen:
        d: uint8 = word[i]
        if is_digit(d) != 0:
            val = val * 10 + cast[uint64](d - 48)
        elif d == 46 or d == 101 or d == 69:
            break
        i = i + 1
    return val


def lex_handle_indent() -> int32:
    # Called at line start (before paren check).
    if lex_paren_depth > 0:
        # Skip whitespace inside parens/brackets
        while lex_cur() == 32 or lex_cur() == 9:
            lex_advance()
        return 0

    # Count leading spaces
    indent: uint32 = 0
    while lex_cur() == 32:
        indent = indent + 1
        lex_advance()
    # Tabs count as 8
    while lex_cur() == 9:
        indent = indent + 8
        lex_advance()

    # Blank line or comment — skip indent handling
    c: uint8 = lex_cur()
    if c == 10 or c == 13 or c == 35:
        return 0

    top: uint32 = indent_stack[indent_depth - 1]

    if indent > top:
        if indent_depth < MAX_INDENT:
            indent_stack[indent_depth] = indent
            indent_depth = indent_depth + 1
        emit_simple(TOK_INDENT)
    elif indent < top:
        while indent_depth > 1 and indent_stack[indent_depth - 1] > indent:
            indent_depth = indent_depth - 1
            emit_simple(TOK_DEDENT)

    return 0


# -----------------------------------------------------------------------
# Main tokenize function
# -----------------------------------------------------------------------

def lex_init(src: Ptr[uint8], src_len: uint32):
    lex_src = src
    lex_src_len = src_len
    lex_pos = 0
    lex_line = 1
    lex_paren_depth = 0
    tok_count = 0
    strbuf_pos = 0
    indent_depth = 1
    indent_stack[0] = 0


def lex_tokenize() -> int32:
    # Returns number of tokens emitted (including EOF), or -1 on error.
    at_line_start: int32 = 1

    while lex_pos < lex_src_len:
        c: uint8 = lex_cur()

        # Line-start indentation handling
        if at_line_start != 0 and c != 10 and c != 13:
            lex_handle_indent()
            at_line_start = 0
            continue

        # Whitespace (not newlines)
        if c == 32 or c == 9:
            lex_advance()
            continue

        # Comments
        if c == 35:
            while lex_cur() != 0 and lex_cur() != 10:
                lex_advance()
            continue

        # Newlines
        if c == 10:
            lex_advance()
            if lex_paren_depth == 0:
                emit_simple(TOK_NEWLINE)
            at_line_start = 1
            continue

        if c == 13:
            lex_advance()
            if lex_cur() == 10:
                lex_advance()
            if lex_paren_depth == 0:
                emit_simple(TOK_NEWLINE)
            at_line_start = 1
            continue

        # F-strings: f"..." or f'...'
        if c == 102 and (lex_peek(1) == 34 or lex_peek(1) == 39):
            lex_advance()   # skip 'f'
            q: uint8 = lex_cur()
            val_start: uint32 = strbuf_pos
            lex_read_string(q)
            # Override type: last emitted token should be TOK_FSTRING
            if tok_count > 0:
                tok_type[tok_count - 1] = TOK_FSTRING
            continue

        # Raw strings: r"..." or r'...'
        if c == 114 and (lex_peek(1) == 34 or lex_peek(1) == 39):
            lex_advance()
            lex_read_string(lex_cur())
            continue

        # Byte strings: b"..." or b'...'
        if c == 98 and (lex_peek(1) == 34 or lex_peek(1) == 39):
            lex_advance()
            lex_read_string(lex_cur())
            continue

        # String literals " or '
        if c == 34 or c == 39:
            # Char literal check: 'x' or '\n' etc.
            if c == 39:
                # peek[1] is the char or backslash
                p1: uint8 = lex_peek(1)
                p2: uint8 = lex_peek(2)
                p3: uint8 = lex_peek(3)
                # 'x' pattern: non-quote, non-backslash, then closing '
                if p1 != 34 and p1 != 39 and p1 != 92 and p2 == 39:
                    lex_read_char_lit()
                    continue
                # '\x' pattern: backslash, then escape, then closing '
                # For \xNN the closing ' is at position 4
                if p1 == 92 and p3 == 39:
                    lex_read_char_lit()
                    continue
                # For \xNN: peek[4]
                if p1 == 92 and lex_peek(2) == 120 and lex_peek(5) == 39:
                    lex_read_char_lit()
                    continue
            lex_read_string(c)
            continue

        # Numbers
        if is_digit(c) != 0:
            lex_read_digit_token()
            continue

        # Identifiers and keywords
        if is_alpha(c) != 0 or c == 95:
            lex_read_ident_or_keyword()
            continue

        # Operators and punctuation
        lex_advance()

        if c == 43:
            # +
            if lex_cur() == 61:
                lex_advance()
                emit_simple(TOK_PLUS_EQUALS)
            else:
                emit_simple(TOK_PLUS)

        elif c == 45:
            # -
            if lex_cur() == 61:
                lex_advance()
                emit_simple(TOK_MINUS_EQUALS)
            elif lex_cur() == 62:
                lex_advance()
                emit_simple(TOK_ARROW)
            else:
                emit_simple(TOK_MINUS)

        elif c == 42:
            # *
            if lex_cur() == 42:
                lex_advance()
                emit_simple(TOK_DOUBLE_STAR)
            elif lex_cur() == 61:
                lex_advance()
                emit_simple(TOK_STAR_EQUALS)
            else:
                emit_simple(TOK_STAR)

        elif c == 47:
            # /
            if lex_cur() == 47:
                lex_advance()
                emit_simple(TOK_DOUBLE_SLASH)
            elif lex_cur() == 61:
                lex_advance()
                emit_simple(TOK_SLASH_EQUALS)
            else:
                emit_simple(TOK_SLASH)

        elif c == 37:
            # %
            if lex_cur() == 61:
                lex_advance()
                emit_simple(TOK_PERCENT_EQUALS)
            else:
                emit_simple(TOK_PERCENT)

        elif c == 61:
            # =
            if lex_cur() == 61:
                lex_advance()
                emit_simple(TOK_EQUALS)
            else:
                emit_simple(TOK_ASSIGN)

        elif c == 33:
            # !
            if lex_cur() == 61:
                lex_advance()
                emit_simple(TOK_NOT_EQUALS)

        elif c == 60:
            # <
            if lex_cur() == 61:
                lex_advance()
                emit_simple(TOK_LESS_EQUALS)
            elif lex_cur() == 60:
                lex_advance()
                if lex_cur() == 61:
                    lex_advance()
                    emit_simple(TOK_SHL_EQUALS)
                else:
                    emit_simple(TOK_SHL)
            else:
                emit_simple(TOK_LESS)

        elif c == 62:
            # >
            if lex_cur() == 61:
                lex_advance()
                emit_simple(TOK_GREATER_EQUALS)
            elif lex_cur() == 62:
                lex_advance()
                if lex_cur() == 61:
                    lex_advance()
                    emit_simple(TOK_SHR_EQUALS)
                else:
                    emit_simple(TOK_SHR)
            else:
                emit_simple(TOK_GREATER)

        elif c == 38:
            # &
            if lex_cur() == 61:
                lex_advance()
                emit_simple(TOK_AMPERSAND_EQUALS)
            else:
                emit_simple(TOK_AMPERSAND)

        elif c == 124:
            # |
            if lex_cur() == 61:
                lex_advance()
                emit_simple(TOK_PIPE_EQUALS)
            else:
                emit_simple(TOK_PIPE)

        elif c == 94:
            # ^
            if lex_cur() == 61:
                lex_advance()
                emit_simple(TOK_CARET_EQUALS)
            else:
                emit_simple(TOK_CARET)

        elif c == 126:
            emit_simple(TOK_TILDE)

        elif c == 40:
            lex_paren_depth = lex_paren_depth + 1
            emit_simple(TOK_LPAREN)

        elif c == 41:
            if lex_paren_depth > 0:
                lex_paren_depth = lex_paren_depth - 1
            emit_simple(TOK_RPAREN)

        elif c == 91:
            lex_paren_depth = lex_paren_depth + 1
            emit_simple(TOK_LBRACKET)

        elif c == 93:
            if lex_paren_depth > 0:
                lex_paren_depth = lex_paren_depth - 1
            emit_simple(TOK_RBRACKET)

        elif c == 123:
            lex_paren_depth = lex_paren_depth + 1
            emit_simple(TOK_LBRACE)

        elif c == 125:
            if lex_paren_depth > 0:
                lex_paren_depth = lex_paren_depth - 1
            emit_simple(TOK_RBRACE)

        elif c == 44:
            emit_simple(TOK_COMMA)

        elif c == 58:
            # :
            if lex_cur() == 61:
                lex_advance()
                emit_simple(TOK_WALRUS)
            else:
                emit_simple(TOK_COLON)

        elif c == 59:
            emit_simple(TOK_SEMICOLON)

        elif c == 46:
            # .
            if lex_cur() == 46:
                lex_advance()
                if lex_cur() == 46:
                    lex_advance()
                    emit_simple(TOK_ELLIPSIS)
                else:
                    emit_simple(TOK_DOTDOT)
            else:
                emit_simple(TOK_DOT)

        elif c == 64:
            emit_simple(TOK_AT)

        elif c == 92:
            # line continuation
            if lex_cur() == 10:
                lex_advance()

    # Emit remaining DEDENTs
    while indent_depth > 1:
        indent_depth = indent_depth - 1
        emit_simple(TOK_DEDENT)

    emit_simple(TOK_EOF)
    return cast[int32](tok_count)
