# adder/compiler/parser.ad
#
# Adder-in-Adder implementation of the Adder parser.
#
# This is the SECOND self-hosting milestone (the lexer was the first):
# the Adder compiler's own recursive-descent parser, rewritten IN Adder,
# consuming the token stream the Adder lexer (compiler/lexer.ad) produces
# and building an AST. The grammar/AST mirror compiler/parser.py and
# compiler/ast_nodes.py faithfully so this is a reimplementation, not a
# parallel invention.
#
# Design constraints (Adder/bare-metal — same as lexer.ad):
#   - No dynamic allocation: all storage is global fixed arrays.
#   - AST: an arena of nodes stored in parallel arrays, indexed by an
#     integer "node id". A node id of 0 means "no node" (null), so the
#     arena starts allocating real nodes at index 1.
#   - Each node has a kind tag (ND_*), a token-derived auxiliary integer
#     (e.g. operator kind, or a strbuf offset for names), and up to four
#     child node-id slots (a, b, c, d). Variable-length child lists (call
#     args, block statements, parameters) are stored as singly-linked
#     sibling chains via the `next` slot, with the head node id kept in a
#     child slot and the count in an aux slot.
#
# The parser reads the lexer's global token arrays (tok_type, tok_line,
# tok_val_start, tok_val_len, tok_num_val, tok_count, strbuf) directly,
# since the lexer is a single-instance global module too.

from compiler.lexer import (
    tok_type,
    tok_line,
    tok_val_start,
    tok_val_len,
    tok_num_val,
    tok_count,
    strbuf,
    TOK_DEF,
    TOK_CLASS,
    TOK_FROM,
    TOK_IMPORT,
    TOK_AS,
    TOK_RETURN,
    TOK_IF,
    TOK_ELIF,
    TOK_ELSE,
    TOK_WHILE,
    TOK_DO,
    TOK_FOR,
    TOK_IN,
    TOK_BREAK,
    TOK_CONTINUE,
    TOK_PASS,
    TOK_WITH,
    TOK_RAISE,
    TOK_TRY,
    TOK_EXCEPT,
    TOK_FINALLY,
    TOK_LAMBDA,
    TOK_YIELD,
    TOK_AND,
    TOK_OR,
    TOK_NOT,
    TOK_IS,
    TOK_ASSERT,
    TOK_GLOBAL,
    TOK_DEL,
    TOK_EXTERN,
    TOK_ASM,
    TOK_DEFER,
    TOK_MATCH,
    TOK_CASE,
    TOK_VOLATILE,
    TOK_UNION,
    TOK_PTR,
    TOK_FN,
    TOK_LIST,
    TOK_DICT,
    TOK_TUPLE,
    TOK_OPTIONAL,
    TOK_INT8,
    TOK_INT16,
    TOK_INT32,
    TOK_INT64,
    TOK_UINT8,
    TOK_UINT16,
    TOK_UINT32,
    TOK_UINT64,
    TOK_FLOAT32,
    TOK_FLOAT64,
    TOK_BOOL,
    TOK_CHAR,
    TOK_STR,
    TOK_INT,
    TOK_FLOAT,
    TOK_ARRAY,
    TOK_CAST,
    TOK_SELF,
    TOK_IDENT,
    TOK_NUMBER,
    TOK_STRING,
    TOK_FSTRING,
    TOK_CHAR_LIT,
    TOK_TRUE,
    TOK_FALSE,
    TOK_NONE,
    TOK_PLUS,
    TOK_MINUS,
    TOK_STAR,
    TOK_SLASH,
    TOK_DOUBLE_SLASH,
    TOK_PERCENT,
    TOK_DOUBLE_STAR,
    TOK_EQUALS,
    TOK_NOT_EQUALS,
    TOK_LESS,
    TOK_GREATER,
    TOK_LESS_EQUALS,
    TOK_GREATER_EQUALS,
    TOK_AMPERSAND,
    TOK_PIPE,
    TOK_CARET,
    TOK_TILDE,
    TOK_SHL,
    TOK_SHR,
    TOK_ASSIGN,
    TOK_PLUS_EQUALS,
    TOK_MINUS_EQUALS,
    TOK_STAR_EQUALS,
    TOK_SLASH_EQUALS,
    TOK_PERCENT_EQUALS,
    TOK_AMPERSAND_EQUALS,
    TOK_PIPE_EQUALS,
    TOK_CARET_EQUALS,
    TOK_SHL_EQUALS,
    TOK_SHR_EQUALS,
    TOK_LPAREN,
    TOK_RPAREN,
    TOK_LBRACKET,
    TOK_RBRACKET,
    TOK_LBRACE,
    TOK_RBRACE,
    TOK_COMMA,
    TOK_COLON,
    TOK_SEMICOLON,
    TOK_DOT,
    TOK_ARROW,
    TOK_AT,
    TOK_NEWLINE,
    TOK_INDENT,
    TOK_DEDENT,
    TOK_EOF,
)

# -----------------------------------------------------------------------
# AST node kind constants (ND_*)
#
# These mirror the dataclasses in compiler/ast_nodes.py. Not every node
# carries every field; the per-kind field layout is documented inline.
# -----------------------------------------------------------------------

# Expressions
ND_INT_LIT: uint32 = 1        # aux = value (uint64 in nd_num)
ND_FLOAT_LIT: uint32 = 2      # nd_num = integer part
ND_STRING_LIT: uint32 = 3     # name_off/name_len = strbuf text
ND_FSTRING_LIT: uint32 = 4    # name_off/name_len = strbuf text
ND_CHAR_LIT: uint32 = 5       # nd_num = char value
ND_BOOL_LIT: uint32 = 6       # nd_num = 0/1
ND_NONE_LIT: uint32 = 7
ND_IDENT: uint32 = 8          # name_off/name_len = strbuf text
ND_BINARY: uint32 = 9         # aux = BINOP_*, a = left, b = right
ND_UNARY: uint32 = 10         # aux = UNOP_*, a = operand
ND_CALL: uint32 = 11          # a = func, b = head of arg chain, aux = argc
ND_METHOD_CALL: uint32 = 12   # a = obj, name = method, b = arg chain, aux = argc
ND_INDEX: uint32 = 13         # a = obj, b = index
ND_SLICE: uint32 = 14         # a = obj, b = start, c = end, d = step
ND_MEMBER: uint32 = 15        # a = obj, name = member
ND_LIST_LIT: uint32 = 16      # a = head of element chain, aux = count
ND_DICT_LIT: uint32 = 17      # a = head of key chain, b = head of val chain, aux = count
ND_TUPLE_LIT: uint32 = 18     # a = head of element chain, aux = count
ND_STRUCT_INIT: uint32 = 19   # name = struct name, a = head field-name chain (idents), b = head value chain, aux = count
ND_LIST_COMP: uint32 = 20     # a = element, name = var, b = iterable, c = condition
ND_CONDITIONAL: uint32 = 21   # a = cond, b = then, c = else
ND_LAMBDA: uint32 = 22        # a = body, b = head of param-ident chain, aux = count
ND_SIZEOF: uint32 = 23        # a = type node
ND_CAST: uint32 = 24          # a = type node, b = expr
ND_ASM: uint32 = 25           # name = code string
ND_CONTAINER_OF: uint32 = 26  # a = expr, name = type name, name2 = field name

# Statements
ND_VAR_DECL: uint32 = 40      # name = var name, a = type, b = value
ND_ASSIGN: uint32 = 41        # a = target, b = value, aux = AUGOP_* (0 = plain =)
ND_EXPR_STMT: uint32 = 42     # a = expr
ND_RETURN: uint32 = 43        # a = value (0 if none)
ND_IF: uint32 = 44            # a = cond, b = then-block chain, c = elif chain (ND_ELIF), d = else-block chain head; aux = has_else
ND_ELIF: uint32 = 45          # a = cond, b = body chain head; chained via next
ND_WHILE: uint32 = 46         # a = cond, b = body chain head
ND_DO_WHILE: uint32 = 47      # a = cond, b = body chain head
ND_FOR: uint32 = 48           # name = var, a = iterable, b = body chain head
ND_FOR_UNPACK: uint32 = 49    # a = head var-ident chain, aux = nvars, b = iterable, c = body chain
ND_BREAK: uint32 = 50
ND_CONTINUE: uint32 = 51
ND_PASS: uint32 = 52
ND_DEFER: uint32 = 53         # a = inner stmt
ND_ASSERT: uint32 = 54        # a = cond, b = message (0 if none)
ND_GLOBAL: uint32 = 55        # a = head name-ident chain, aux = count
ND_TUPLE_UNPACK: uint32 = 56  # a = head target-ident chain, aux = ntargets, b = value
ND_RAISE: uint32 = 57         # a = exc (0 if none)
ND_YIELD: uint32 = 58         # a = value (0 if none)
ND_WITH: uint32 = 59          # a = head WithItem chain, b = body chain head
ND_WITH_ITEM: uint32 = 60     # a = context expr, name = var (0-len if none)
ND_MATCH: uint32 = 61         # a = subject expr, b = head arm chain
ND_MATCH_ARM: uint32 = 62     # a = pattern, b = body chain head
ND_PATTERN: uint32 = 63       # name = variant name, a = head binding-ident chain, aux = nbindings
ND_TRY: uint32 = 64           # a = try body, b = handler chain, c = else body, d = finally body
ND_EXCEPT: uint32 = 65        # name = exc type (0-len if bare), name2 = as-name, a = body chain

# Types
ND_TYPE: uint32 = 80          # name = type name
ND_PTR_TYPE: uint32 = 81      # a = inner type
ND_FN_TYPE: uint32 = 82       # a = return type, b = head param-type chain, aux = nparams
ND_ARRAY_TYPE: uint32 = 83    # nd_num = size, a = elem type
ND_LIST_TYPE: uint32 = 84     # a = elem type
ND_DICT_TYPE: uint32 = 85     # a = key type, b = val type
ND_TUPLE_TYPE: uint32 = 86    # a = head elem-type chain, aux = count
ND_OPTIONAL_TYPE: uint32 = 87 # a = inner type
ND_VOLATILE_TYPE: uint32 = 88 # a = inner type

# Declarations
ND_PARAM: uint32 = 100        # name = param name, a = type (0 if none), b = default (0 if none)
ND_FUNCTION: uint32 = 101     # name = func name, a = head param chain, aux = nparams, b = return type, c = body chain, d = head decorator-ident chain
ND_CLASS_FIELD: uint32 = 102  # name = field name, a = type, b = default
ND_CLASS: uint32 = 103        # name = class name, a = head field chain, b = head method chain, c = head base-ident chain
ND_UNION: uint32 = 104        # name = union name, a = head field chain (ND_CLASS_FIELD w/o default)
ND_IMPORT: uint32 = 105       # name = module path, a = head name-ident chain, aux = count, nd_num bit0 = star, name2 = alias
ND_EXTERN: uint32 = 106       # name = func name, a = head param chain, aux = nparams, b = return type
ND_PROGRAM: uint32 = 107      # a = head import chain, b = head declaration chain

# -----------------------------------------------------------------------
# Binary / unary / augmented-op kind constants
# -----------------------------------------------------------------------

BINOP_ADD: uint32 = 1
BINOP_SUB: uint32 = 2
BINOP_MUL: uint32 = 3
BINOP_DIV: uint32 = 4
BINOP_IDIV: uint32 = 5
BINOP_MOD: uint32 = 6
BINOP_POW: uint32 = 7
BINOP_EQ: uint32 = 8
BINOP_NEQ: uint32 = 9
BINOP_LT: uint32 = 10
BINOP_LTE: uint32 = 11
BINOP_GT: uint32 = 12
BINOP_GTE: uint32 = 13
BINOP_AND: uint32 = 14
BINOP_OR: uint32 = 15
BINOP_IN: uint32 = 16
BINOP_NOT_IN: uint32 = 17
BINOP_IS: uint32 = 18
BINOP_IS_NOT: uint32 = 19
BINOP_BIT_OR: uint32 = 20
BINOP_BIT_AND: uint32 = 21
BINOP_BIT_XOR: uint32 = 22
BINOP_SHL: uint32 = 23
BINOP_SHR: uint32 = 24

UNOP_NEG: uint32 = 1
UNOP_NOT: uint32 = 2
UNOP_BIT_NOT: uint32 = 3
UNOP_DEREF: uint32 = 4
UNOP_ADDR: uint32 = 5

# Augmented-assignment op codes (0 = plain assignment)
AUGOP_NONE: uint32 = 0
AUGOP_ADD: uint32 = 1
AUGOP_SUB: uint32 = 2
AUGOP_MUL: uint32 = 3
AUGOP_DIV: uint32 = 4
AUGOP_MOD: uint32 = 5
AUGOP_BIT_AND: uint32 = 6
AUGOP_BIT_OR: uint32 = 7
AUGOP_BIT_XOR: uint32 = 8
AUGOP_SHL: uint32 = 9
AUGOP_SHR: uint32 = 10

# -----------------------------------------------------------------------
# AST arena (parallel global arrays; index = node id; 0 = null)
# -----------------------------------------------------------------------

# Sized to hold the AST of the WHOLE concatenated compiler source (the
# self-host fixpoint): lexer+parser+codegen is ~31.5K tokens, whose AST
# exceeds 8192 nodes. These are zero-init .bss arrays, so a larger cap
# costs virtual memsz only (no file bytes) — see codegen.ad's .bss model.
MAX_NODES: uint32 = 65536

nd_kind: Array[65536, uint32]
nd_aux: Array[65536, uint32]       # operator code / count / flags
nd_num: Array[65536, uint64]       # numeric literal / array size
nd_name_off: Array[65536, uint32]  # strbuf offset for a name/string
nd_name_len: Array[65536, uint32]
nd_name2_off: Array[65536, uint32] # second name (e.g. except as-name, container_of field)
nd_name2_len: Array[65536, uint32]
nd_a: Array[65536, uint32]         # child node id
nd_b: Array[65536, uint32]
nd_c: Array[65536, uint32]
nd_d: Array[65536, uint32]
nd_next: Array[65536, uint32]      # sibling chain for variable-length lists
nd_line: Array[65536, uint32]

nd_count: uint32 = 1   # node id 0 reserved as null

# Parser state: cursor into the lexer's token arrays.
p_pos: uint32 = 0

# Error flag — set on any parse error. The parser bails out (returns 0)
# but leaves p_err set so callers can detect failure.
p_err: uint32 = 0
p_err_line: uint32 = 0


def parser_init():
    nd_count = 1
    p_pos = 0
    p_err = 0
    p_err_line = 0


def node_new(kind: uint32) -> uint32:
    if nd_count >= MAX_NODES:
        p_err = 1
        return 0
    id: uint32 = nd_count
    nd_count = nd_count + 1
    nd_kind[id] = kind
    nd_aux[id] = 0
    nd_num[id] = 0
    nd_name_off[id] = 0
    nd_name_len[id] = 0
    nd_name2_off[id] = 0
    nd_name2_len[id] = 0
    nd_a[id] = 0
    nd_b[id] = 0
    nd_c[id] = 0
    nd_d[id] = 0
    nd_next[id] = 0
    nd_line[id] = 0
    return id


# -----------------------------------------------------------------------
# Token cursor helpers (mirror Parser.current/peek/advance/check/match)
# -----------------------------------------------------------------------

def cur_type() -> uint32:
    if p_pos >= tok_count:
        return TOK_EOF
    return tok_type[p_pos]


def peek_type(offset: uint32) -> uint32:
    pp: uint32 = p_pos + offset
    if pp >= tok_count:
        return TOK_EOF
    return tok_type[pp]


def advance() -> uint32:
    t: uint32 = cur_type()
    if p_pos < tok_count:
        p_pos = p_pos + 1
    return t


def check(t: uint32) -> int32:
    if cur_type() == t:
        return 1
    return 0


def accept(t: uint32) -> int32:
    # Consume current token if it is type t; return 1 if consumed.
    if check(t) != 0:
        advance()
        return 1
    return 0


def expect(t: uint32) -> int32:
    # Consume current token if it matches; else set error.
    if check(t) != 0:
        advance()
        return 1
    p_err = 1
    if p_pos < tok_count:
        p_err_line = tok_line[p_pos]
    return 0


def skip_newlines():
    while check(TOK_NEWLINE) != 0:
        advance()


def cur_line() -> uint32:
    if p_pos >= tok_count:
        return 0
    return tok_line[p_pos]


# Copy the current token's strbuf text reference into a node's name slot.
def node_set_name_from_tok(id: uint32, tok_idx: uint32):
    nd_name_off[id] = tok_val_start[tok_idx]
    nd_name_len[id] = tok_val_len[tok_idx]


# -----------------------------------------------------------------------
# Forward-declared mutual recursion is handled by Adder's two-pass
# compile (all defs are visible regardless of order). The grammar is a
# standard recursive-descent cascade mirroring compiler/parser.py.
# -----------------------------------------------------------------------

# -----------------------------------------------------------------------
# Type parsing
# -----------------------------------------------------------------------

def parse_type() -> uint32:
    line: uint32 = cur_line()
    t: uint32 = cur_type()

    if t == TOK_NONE:
        advance()
        id: uint32 = node_new(ND_TYPE)
        nd_line[id] = line
        # name "None" stored implicitly via aux marker; we leave name_len 0
        # and tag aux=1 to indicate the None type.
        nd_aux[id] = 1
        return id

    if t == TOK_VOLATILE:
        advance()
        inner: uint32 = parse_type()
        id: uint32 = node_new(ND_VOLATILE_TYPE)
        nd_line[id] = line
        nd_a[id] = inner
        return id

    if t == TOK_PTR:
        advance()
        expect(TOK_LBRACKET)
        inner: uint32 = parse_type()
        expect(TOK_RBRACKET)
        id: uint32 = node_new(ND_PTR_TYPE)
        nd_line[id] = line
        nd_a[id] = inner
        return id

    if t == TOK_FN:
        advance()
        expect(TOK_LBRACKET)
        ret: uint32 = parse_type()
        head: uint32 = 0
        tail: uint32 = 0
        nparams: uint32 = 0
        while accept(TOK_COMMA) != 0:
            pt: uint32 = parse_type()
            if head == 0:
                head = pt
            else:
                nd_next[tail] = pt
            tail = pt
            nparams = nparams + 1
        expect(TOK_RBRACKET)
        id: uint32 = node_new(ND_FN_TYPE)
        nd_line[id] = line
        nd_a[id] = ret
        nd_b[id] = head
        nd_aux[id] = nparams
        return id

    if t == TOK_LIST:
        advance()
        expect(TOK_LBRACKET)
        inner: uint32 = parse_type()
        expect(TOK_RBRACKET)
        id: uint32 = node_new(ND_LIST_TYPE)
        nd_line[id] = line
        nd_a[id] = inner
        return id

    if t == TOK_DICT:
        advance()
        expect(TOK_LBRACKET)
        kt: uint32 = parse_type()
        expect(TOK_COMMA)
        vt: uint32 = parse_type()
        expect(TOK_RBRACKET)
        id: uint32 = node_new(ND_DICT_TYPE)
        nd_line[id] = line
        nd_a[id] = kt
        nd_b[id] = vt
        return id

    if t == TOK_OPTIONAL:
        advance()
        expect(TOK_LBRACKET)
        inner: uint32 = parse_type()
        expect(TOK_RBRACKET)
        id: uint32 = node_new(ND_OPTIONAL_TYPE)
        nd_line[id] = line
        nd_a[id] = inner
        return id

    if t == TOK_TUPLE:
        advance()
        expect(TOK_LBRACKET)
        head: uint32 = parse_type()
        tail: uint32 = head
        count: uint32 = 1
        while accept(TOK_COMMA) != 0:
            et: uint32 = parse_type()
            nd_next[tail] = et
            tail = et
            count = count + 1
        expect(TOK_RBRACKET)
        id: uint32 = node_new(ND_TUPLE_TYPE)
        nd_line[id] = line
        nd_a[id] = head
        nd_aux[id] = count
        return id

    if t == TOK_ARRAY:
        advance()
        expect(TOK_LBRACKET)
        sz: uint64 = 0
        if check(TOK_NUMBER) != 0:
            sz = tok_num_val[p_pos]
            advance()
        else:
            p_err = 1
        expect(TOK_COMMA)
        et: uint32 = parse_type()
        expect(TOK_RBRACKET)
        id: uint32 = node_new(ND_ARRAY_TYPE)
        nd_line[id] = line
        nd_num[id] = sz
        nd_a[id] = et
        return id

    # Primitive type keywords -> ND_TYPE with name held in aux code.
    pk: uint32 = type_keyword_code(t)
    if pk != 0:
        advance()
        id: uint32 = node_new(ND_TYPE)
        nd_line[id] = line
        nd_aux[id] = pk
        return id

    # Identifier type (class name), possibly generic: Name[args]
    if t == TOK_IDENT:
        name_off: uint32 = tok_val_start[p_pos]
        name_len: uint32 = tok_val_len[p_pos]
        advance()
        id: uint32 = node_new(ND_TYPE)
        nd_line[id] = line
        nd_name_off[id] = name_off
        nd_name_len[id] = name_len
        if accept(TOK_LBRACKET) != 0:
            # Generic args — parse and discard the detailed structure,
            # but keep the base name. (parser.py collapses to a string
            # type too.) We still consume to keep the stream balanced.
            parse_type()
            while accept(TOK_COMMA) != 0:
                parse_type()
            expect(TOK_RBRACKET)
        return id

    # Error: unexpected token where a type was expected.
    p_err = 1
    p_err_line = line
    return 0


def type_keyword_code(t: uint32) -> uint32:
    # Map a primitive type token to a small non-zero code stored in
    # nd_aux. 0 = "not a primitive type keyword". Codes 2.. are reserved
    # for primitives (1 is the None-type marker).
    if t == TOK_INT8:
        return 2
    if t == TOK_INT16:
        return 3
    if t == TOK_INT32:
        return 4
    if t == TOK_INT64:
        return 5
    if t == TOK_UINT8:
        return 6
    if t == TOK_UINT16:
        return 7
    if t == TOK_UINT32:
        return 8
    if t == TOK_UINT64:
        return 9
    if t == TOK_FLOAT32:
        return 10
    if t == TOK_FLOAT64:
        return 11
    if t == TOK_BOOL:
        return 12
    if t == TOK_CHAR:
        return 13
    if t == TOK_STR:
        return 14
    if t == TOK_INT:
        return 4    # int -> int32
    if t == TOK_FLOAT:
        return 10   # float -> float32
    return 0


# -----------------------------------------------------------------------
# Expression parsing (precedence cascade — mirrors parser.py)
# -----------------------------------------------------------------------

def parse_expression() -> uint32:
    return parse_conditional()


def parse_conditional() -> uint32:
    line: uint32 = cur_line()
    expr: uint32 = parse_or()
    if accept(TOK_IF) != 0:
        cond: uint32 = parse_or()
        expect(TOK_ELSE)
        elsee: uint32 = parse_conditional()
        id: uint32 = node_new(ND_CONDITIONAL)
        nd_line[id] = line
        nd_a[id] = cond
        nd_b[id] = expr
        nd_c[id] = elsee
        return id
    return expr


def make_binary(op: uint32, left: uint32, right: uint32, line: uint32) -> uint32:
    id: uint32 = node_new(ND_BINARY)
    nd_line[id] = line
    nd_aux[id] = op
    nd_a[id] = left
    nd_b[id] = right
    return id


def parse_or() -> uint32:
    line: uint32 = cur_line()
    left: uint32 = parse_and()
    while accept(TOK_OR) != 0:
        right: uint32 = parse_and()
        left = make_binary(BINOP_OR, left, right, line)
    return left


def parse_and() -> uint32:
    line: uint32 = cur_line()
    left: uint32 = parse_not()
    while accept(TOK_AND) != 0:
        right: uint32 = parse_not()
        left = make_binary(BINOP_AND, left, right, line)
    return left


def parse_not() -> uint32:
    line: uint32 = cur_line()
    if accept(TOK_NOT) != 0:
        operand: uint32 = parse_not()
        id: uint32 = node_new(ND_UNARY)
        nd_line[id] = line
        nd_aux[id] = UNOP_NOT
        nd_a[id] = operand
        return id
    return parse_comparison()


def parse_comparison() -> uint32:
    line: uint32 = cur_line()
    left: uint32 = parse_bitor()
    while True:
        t: uint32 = cur_type()
        op: uint32 = 0
        if t == TOK_EQUALS:
            op = BINOP_EQ
        elif t == TOK_NOT_EQUALS:
            op = BINOP_NEQ
        elif t == TOK_LESS:
            op = BINOP_LT
        elif t == TOK_LESS_EQUALS:
            op = BINOP_LTE
        elif t == TOK_GREATER:
            op = BINOP_GT
        elif t == TOK_GREATER_EQUALS:
            op = BINOP_GTE
        elif t == TOK_IN:
            op = BINOP_IN
        elif t == TOK_IS:
            op = BINOP_IS

        if op != 0:
            advance()
            # 'is not' -> IS_NOT
            if op == BINOP_IS and accept(TOK_NOT) != 0:
                op = BINOP_IS_NOT
            right: uint32 = parse_bitor()
            left = make_binary(op, left, right, line)
        else:
            # 'not in'
            if t == TOK_NOT and peek_type(1) == TOK_IN:
                advance()
                advance()
                right2: uint32 = parse_bitor()
                left = make_binary(BINOP_NOT_IN, left, right2, line)
            else:
                break
    return left


def parse_bitor() -> uint32:
    line: uint32 = cur_line()
    left: uint32 = parse_bitxor()
    while accept(TOK_PIPE) != 0:
        right: uint32 = parse_bitxor()
        left = make_binary(BINOP_BIT_OR, left, right, line)
    return left


def parse_bitxor() -> uint32:
    line: uint32 = cur_line()
    left: uint32 = parse_bitand()
    while accept(TOK_CARET) != 0:
        right: uint32 = parse_bitand()
        left = make_binary(BINOP_BIT_XOR, left, right, line)
    return left


def parse_bitand() -> uint32:
    line: uint32 = cur_line()
    left: uint32 = parse_shift()
    while accept(TOK_AMPERSAND) != 0:
        right: uint32 = parse_shift()
        left = make_binary(BINOP_BIT_AND, left, right, line)
    return left


def parse_shift() -> uint32:
    line: uint32 = cur_line()
    left: uint32 = parse_additive()
    while True:
        if accept(TOK_SHL) != 0:
            left = make_binary(BINOP_SHL, left, parse_additive(), line)
        elif accept(TOK_SHR) != 0:
            left = make_binary(BINOP_SHR, left, parse_additive(), line)
        else:
            break
    return left


def parse_additive() -> uint32:
    line: uint32 = cur_line()
    left: uint32 = parse_multiplicative()
    while True:
        if accept(TOK_PLUS) != 0:
            left = make_binary(BINOP_ADD, left, parse_multiplicative(), line)
        elif accept(TOK_MINUS) != 0:
            left = make_binary(BINOP_SUB, left, parse_multiplicative(), line)
        else:
            break
    return left


def parse_multiplicative() -> uint32:
    line: uint32 = cur_line()
    left: uint32 = parse_unary()
    while True:
        if accept(TOK_STAR) != 0:
            left = make_binary(BINOP_MUL, left, parse_unary(), line)
        elif accept(TOK_SLASH) != 0:
            left = make_binary(BINOP_DIV, left, parse_unary(), line)
        elif accept(TOK_DOUBLE_SLASH) != 0:
            left = make_binary(BINOP_IDIV, left, parse_unary(), line)
        elif accept(TOK_PERCENT) != 0:
            left = make_binary(BINOP_MOD, left, parse_unary(), line)
        else:
            break
    return left


def make_unary(op: uint32, operand: uint32, line: uint32) -> uint32:
    id: uint32 = node_new(ND_UNARY)
    nd_line[id] = line
    nd_aux[id] = op
    nd_a[id] = operand
    return id


def parse_unary() -> uint32:
    line: uint32 = cur_line()
    if accept(TOK_MINUS) != 0:
        return make_unary(UNOP_NEG, parse_unary(), line)
    if accept(TOK_TILDE) != 0:
        return make_unary(UNOP_BIT_NOT, parse_unary(), line)
    if accept(TOK_AMPERSAND) != 0:
        return make_unary(UNOP_ADDR, parse_unary(), line)
    if accept(TOK_STAR) != 0:
        return make_unary(UNOP_DEREF, parse_unary(), line)
    return parse_power()


def parse_power() -> uint32:
    line: uint32 = cur_line()
    left: uint32 = parse_postfix()
    if accept(TOK_DOUBLE_STAR) != 0:
        return make_binary(BINOP_POW, left, parse_power(), line)
    return left


def parse_postfix() -> uint32:
    expr: uint32 = parse_primary()

    while True:
        line: uint32 = cur_line()
        if accept(TOK_LPAREN) != 0:
            # Function call. Arguments form a sibling chain on nd_b.
            head: uint32 = 0
            tail: uint32 = 0
            argc: uint32 = 0
            if check(TOK_RPAREN) == 0:
                a: uint32 = parse_call_arg()
                head = a
                tail = a
                argc = 1
                while accept(TOK_COMMA) != 0:
                    if check(TOK_RPAREN) != 0:
                        break
                    a2: uint32 = parse_call_arg()
                    nd_next[tail] = a2
                    tail = a2
                    argc = argc + 1
            expect(TOK_RPAREN)
            id: uint32 = node_new(ND_CALL)
            nd_line[id] = line
            nd_a[id] = expr
            nd_b[id] = head
            nd_aux[id] = argc
            expr = id

        elif accept(TOK_LBRACKET) != 0:
            # Index or slice.
            if accept(TOK_COLON) != 0:
                # [:end] / [:end:step] / [:]
                endi: uint32 = 0
                if check(TOK_RBRACKET) == 0 and check(TOK_COLON) == 0:
                    endi = parse_expression()
                stepi: uint32 = 0
                if accept(TOK_COLON) != 0:
                    if check(TOK_RBRACKET) == 0:
                        stepi = parse_expression()
                expect(TOK_RBRACKET)
                id: uint32 = node_new(ND_SLICE)
                nd_line[id] = line
                nd_a[id] = expr
                nd_b[id] = 0
                nd_c[id] = endi
                nd_d[id] = stepi
                expr = id
            else:
                start: uint32 = parse_expression()
                if accept(TOK_COLON) != 0:
                    endi2: uint32 = 0
                    if check(TOK_RBRACKET) == 0 and check(TOK_COLON) == 0:
                        endi2 = parse_expression()
                    stepi2: uint32 = 0
                    if accept(TOK_COLON) != 0:
                        if check(TOK_RBRACKET) == 0:
                            stepi2 = parse_expression()
                    expect(TOK_RBRACKET)
                    id2: uint32 = node_new(ND_SLICE)
                    nd_line[id2] = line
                    nd_a[id2] = expr
                    nd_b[id2] = start
                    nd_c[id2] = endi2
                    nd_d[id2] = stepi2
                    expr = id2
                else:
                    expect(TOK_RBRACKET)
                    id3: uint32 = node_new(ND_INDEX)
                    nd_line[id3] = line
                    nd_a[id3] = expr
                    nd_b[id3] = start
                    expr = id3

        elif accept(TOK_DOT) != 0:
            # Member access or method call.
            mname_off: uint32 = 0
            mname_len: uint32 = 0
            if check(TOK_IDENT) != 0:
                mname_off = tok_val_start[p_pos]
                mname_len = tok_val_len[p_pos]
                advance()
            else:
                p_err = 1
            if check(TOK_LPAREN) != 0:
                advance()
                head2: uint32 = 0
                tail2: uint32 = 0
                argc2: uint32 = 0
                if check(TOK_RPAREN) == 0:
                    a: uint32 = parse_expression()
                    head2 = a
                    tail2 = a
                    argc2 = 1
                    while accept(TOK_COMMA) != 0:
                        a2: uint32 = parse_expression()
                        nd_next[tail2] = a2
                        tail2 = a2
                        argc2 = argc2 + 1
                expect(TOK_RPAREN)
                id4: uint32 = node_new(ND_METHOD_CALL)
                nd_line[id4] = line
                nd_a[id4] = expr
                nd_name_off[id4] = mname_off
                nd_name_len[id4] = mname_len
                nd_b[id4] = head2
                nd_aux[id4] = argc2
                expr = id4
            else:
                id5: uint32 = node_new(ND_MEMBER)
                nd_line[id5] = line
                nd_a[id5] = expr
                nd_name_off[id5] = mname_off
                nd_name_len[id5] = mname_len
                expr = id5

        elif accept(TOK_LBRACE) != 0:
            # Struct initialization: Name{field=value, ...}
            # Only valid when expr is an identifier; field names form a
            # chain on nd_a, values on nd_b.
            fhead: uint32 = 0
            ftail: uint32 = 0
            vhead: uint32 = 0
            vtail: uint32 = 0
            fcount: uint32 = 0
            if check(TOK_RBRACE) == 0:
                while True:
                    fid: uint32 = node_new(ND_IDENT)
                    if check(TOK_IDENT) != 0:
                        node_set_name_from_tok(fid, p_pos)
                        advance()
                    else:
                        p_err = 1
                    expect(TOK_ASSIGN)
                    fv: uint32 = parse_expression()
                    if fhead == 0:
                        fhead = fid
                        vhead = fv
                    else:
                        nd_next[ftail] = fid
                        nd_next[vtail] = fv
                    ftail = fid
                    vtail = fv
                    fcount = fcount + 1
                    if accept(TOK_COMMA) == 0:
                        break
                    if check(TOK_RBRACE) != 0:
                        break
            expect(TOK_RBRACE)
            id6: uint32 = node_new(ND_STRUCT_INIT)
            nd_line[id6] = line
            # carry the struct name from the identifier expr
            nd_name_off[id6] = nd_name_off[expr]
            nd_name_len[id6] = nd_name_len[expr]
            nd_a[id6] = fhead
            nd_b[id6] = vhead
            nd_aux[id6] = fcount
            expr = id6
        else:
            break

    return expr


def parse_call_arg() -> uint32:
    # A call argument is an expression, optionally a keyword arg
    # `name=value`. Keyword args are represented as an ND_ASSIGN node
    # (target ident, value) so the consumer can distinguish them; this
    # mirrors parser.py collapsing kwargs into a dict but keeps the
    # arena-flat model.
    line: uint32 = cur_line()
    e: uint32 = parse_expression()
    if check(TOK_ASSIGN) != 0 and nd_kind[e] == ND_IDENT:
        advance()
        v: uint32 = parse_expression()
        id: uint32 = node_new(ND_ASSIGN)
        nd_line[id] = line
        nd_a[id] = e
        nd_b[id] = v
        nd_aux[id] = AUGOP_NONE
        return id
    return e


def is_primitive_type_token(t: uint32) -> int32:
    if t == TOK_INT8 or t == TOK_INT16 or t == TOK_INT32 or t == TOK_INT64:
        return 1
    if t == TOK_UINT8 or t == TOK_UINT16 or t == TOK_UINT32 or t == TOK_UINT64:
        return 1
    if t == TOK_FLOAT32 or t == TOK_FLOAT64:
        return 1
    return 0


def parse_primary() -> uint32:
    line: uint32 = cur_line()
    t: uint32 = cur_type()

    if t == TOK_NUMBER:
        v: uint64 = tok_num_val[p_pos]
        advance()
        id: uint32 = node_new(ND_INT_LIT)
        nd_line[id] = line
        nd_num[id] = v
        return id

    if t == TOK_STRING:
        off: uint32 = tok_val_start[p_pos]
        ln: uint32 = tok_val_len[p_pos]
        advance()
        # Adjacent string-literal concatenation: consume further STRING
        # tokens. We keep only the first segment's strbuf reference (the
        # segments are contiguous in strbuf, but with NUL separators, so
        # we just record the first; the consumer can re-walk if needed).
        while check(TOK_STRING) != 0:
            advance()
        id: uint32 = node_new(ND_STRING_LIT)
        nd_line[id] = line
        nd_name_off[id] = off
        nd_name_len[id] = ln
        return id

    if t == TOK_FSTRING:
        off: uint32 = tok_val_start[p_pos]
        ln: uint32 = tok_val_len[p_pos]
        advance()
        id: uint32 = node_new(ND_FSTRING_LIT)
        nd_line[id] = line
        nd_name_off[id] = off
        nd_name_len[id] = ln
        return id

    if t == TOK_CHAR_LIT:
        v: uint64 = tok_num_val[p_pos]
        advance()
        id: uint32 = node_new(ND_CHAR_LIT)
        nd_line[id] = line
        nd_num[id] = v
        return id

    if t == TOK_TRUE:
        advance()
        id: uint32 = node_new(ND_BOOL_LIT)
        nd_line[id] = line
        nd_num[id] = 1
        return id

    if t == TOK_FALSE:
        advance()
        id: uint32 = node_new(ND_BOOL_LIT)
        nd_line[id] = line
        nd_num[id] = 0
        return id

    if t == TOK_NONE:
        advance()
        id: uint32 = node_new(ND_NONE_LIT)
        nd_line[id] = line
        return id

    if t == TOK_SELF:
        advance()
        id: uint32 = node_new(ND_IDENT)
        nd_line[id] = line
        nd_aux[id] = 1   # mark as the special 'self' identifier
        return id

    if t == TOK_IDENT:
        off: uint32 = tok_val_start[p_pos]
        ln: uint32 = tok_val_len[p_pos]
        advance()
        id: uint32 = node_new(ND_IDENT)
        nd_line[id] = line
        nd_name_off[id] = off
        nd_name_len[id] = ln
        # Type-cast form like int32(x) is recognised by the lexer as a
        # primitive type keyword, not an IDENT, so it is handled below.
        # An IDENT here is just a plain identifier.
        return id

    # Primitive type tokens used as casts: int32(x), uint8(y), ...
    if is_primitive_type_token(t) != 0:
        code: uint32 = type_keyword_code(t)
        advance()
        if accept(TOK_LPAREN) != 0:
            inner: uint32 = parse_expression()
            expect(TOK_RPAREN)
            ty: uint32 = node_new(ND_TYPE)
            nd_line[ty] = line
            nd_aux[ty] = code
            id: uint32 = node_new(ND_CAST)
            nd_line[id] = line
            nd_a[id] = ty
            nd_b[id] = inner
            return id
        # Bare type name used as a value (rare) — model as ident.
        id2: uint32 = node_new(ND_IDENT)
        nd_line[id2] = line
        nd_aux[id2] = code + 100   # tag: primitive-type-as-ident
        return id2

    # Generic cast: cast[Type](expr)
    if t == TOK_CAST:
        advance()
        expect(TOK_LBRACKET)
        ct: uint32 = parse_type()
        expect(TOK_RBRACKET)
        expect(TOK_LPAREN)
        inner: uint32 = parse_expression()
        expect(TOK_RPAREN)
        id: uint32 = node_new(ND_CAST)
        nd_line[id] = line
        nd_a[id] = ct
        nd_b[id] = inner
        return id

    # Ptr[Type](value) — typed pointer cast
    if t == TOK_PTR:
        advance()
        expect(TOK_LBRACKET)
        inner_ty: uint32 = parse_type()
        expect(TOK_RBRACKET)
        if accept(TOK_LPAREN) != 0:
            val: uint32 = parse_expression()
            expect(TOK_RPAREN)
            pty: uint32 = node_new(ND_PTR_TYPE)
            nd_line[pty] = line
            nd_a[pty] = inner_ty
            id: uint32 = node_new(ND_CAST)
            nd_line[id] = line
            nd_a[id] = pty
            nd_b[id] = val
            return id
        id2: uint32 = node_new(ND_IDENT)
        nd_line[id2] = line
        return id2

    # List literal or list comprehension
    if t == TOK_LBRACKET:
        advance()
        if accept(TOK_RBRACKET) != 0:
            id: uint32 = node_new(ND_LIST_LIT)
            nd_line[id] = line
            nd_a[id] = 0
            nd_aux[id] = 0
            return id
        first: uint32 = parse_expression()
        if accept(TOK_FOR) != 0:
            voff: uint32 = 0
            vln: uint32 = 0
            if check(TOK_IDENT) != 0:
                voff = tok_val_start[p_pos]
                vln = tok_val_len[p_pos]
                advance()
            else:
                p_err = 1
            expect(TOK_IN)
            iterable: uint32 = parse_or()
            cond: uint32 = 0
            if accept(TOK_IF) != 0:
                cond = parse_or()
            expect(TOK_RBRACKET)
            id: uint32 = node_new(ND_LIST_COMP)
            nd_line[id] = line
            nd_a[id] = first
            nd_name_off[id] = voff
            nd_name_len[id] = vln
            nd_b[id] = iterable
            nd_c[id] = cond
            return id
        head: uint32 = first
        tail: uint32 = first
        count: uint32 = 1
        while accept(TOK_COMMA) != 0:
            if check(TOK_RBRACKET) != 0:
                break
            e: uint32 = parse_expression()
            nd_next[tail] = e
            tail = e
            count = count + 1
        expect(TOK_RBRACKET)
        id2: uint32 = node_new(ND_LIST_LIT)
        nd_line[id2] = line
        nd_a[id2] = head
        nd_aux[id2] = count
        return id2

    # Dict literal or set literal
    if t == TOK_LBRACE:
        advance()
        if accept(TOK_RBRACE) != 0:
            id: uint32 = node_new(ND_DICT_LIT)
            nd_line[id] = line
            nd_aux[id] = 0
            return id
        first: uint32 = parse_expression()
        if accept(TOK_COLON) != 0:
            fv: uint32 = parse_expression()
            khead: uint32 = first
            ktail: uint32 = first
            vhead: uint32 = fv
            vtail: uint32 = fv
            count: uint32 = 1
            while accept(TOK_COMMA) != 0:
                if check(TOK_RBRACE) != 0:
                    break
                k: uint32 = parse_expression()
                expect(TOK_COLON)
                v: uint32 = parse_expression()
                nd_next[ktail] = k
                ktail = k
                nd_next[vtail] = v
                vtail = v
                count = count + 1
            expect(TOK_RBRACE)
            id: uint32 = node_new(ND_DICT_LIT)
            nd_line[id] = line
            nd_a[id] = khead
            nd_b[id] = vhead
            nd_aux[id] = count
            return id
        # set literal -> treat as list literal
        head2: uint32 = first
        tail2: uint32 = first
        count2: uint32 = 1
        while accept(TOK_COMMA) != 0:
            if check(TOK_RBRACE) != 0:
                break
            e: uint32 = parse_expression()
            nd_next[tail2] = e
            tail2 = e
            count2 = count2 + 1
        expect(TOK_RBRACE)
        id2: uint32 = node_new(ND_LIST_LIT)
        nd_line[id2] = line
        nd_a[id2] = head2
        nd_aux[id2] = count2
        return id2

    # Parenthesized expression or tuple
    if t == TOK_LPAREN:
        advance()
        if accept(TOK_RPAREN) != 0:
            id: uint32 = node_new(ND_TUPLE_LIT)
            nd_line[id] = line
            nd_aux[id] = 0
            return id
        first: uint32 = parse_expression()
        if accept(TOK_COMMA) != 0:
            head: uint32 = first
            tail: uint32 = first
            count: uint32 = 1
            if check(TOK_RPAREN) == 0:
                e: uint32 = parse_expression()
                nd_next[tail] = e
                tail = e
                count = count + 1
                while accept(TOK_COMMA) != 0:
                    if check(TOK_RPAREN) != 0:
                        break
                    e2: uint32 = parse_expression()
                    nd_next[tail] = e2
                    tail = e2
                    count = count + 1
            expect(TOK_RPAREN)
            id: uint32 = node_new(ND_TUPLE_LIT)
            nd_line[id] = line
            nd_a[id] = head
            nd_aux[id] = count
            return id
        expect(TOK_RPAREN)
        return first

    # Lambda: lambda params: body
    if t == TOK_LAMBDA:
        advance()
        head: uint32 = 0
        tail: uint32 = 0
        count: uint32 = 0
        if check(TOK_COLON) == 0:
            while True:
                pid: uint32 = node_new(ND_IDENT)
                if check(TOK_IDENT) != 0:
                    node_set_name_from_tok(pid, p_pos)
                    advance()
                else:
                    p_err = 1
                if head == 0:
                    head = pid
                else:
                    nd_next[tail] = pid
                tail = pid
                count = count + 1
                if accept(TOK_COMMA) == 0:
                    break
        expect(TOK_COLON)
        body: uint32 = parse_expression()
        id: uint32 = node_new(ND_LAMBDA)
        nd_line[id] = line
        nd_a[id] = body
        nd_b[id] = head
        nd_aux[id] = count
        return id

    # asm("...")
    if t == TOK_ASM:
        advance()
        expect(TOK_LPAREN)
        coff: uint32 = 0
        cln: uint32 = 0
        if check(TOK_STRING) != 0:
            coff = tok_val_start[p_pos]
            cln = tok_val_len[p_pos]
            advance()
        else:
            p_err = 1
        expect(TOK_RPAREN)
        id: uint32 = node_new(ND_ASM)
        nd_line[id] = line
        nd_name_off[id] = coff
        nd_name_len[id] = cln
        return id

    # Unexpected token in expression position.
    p_err = 1
    p_err_line = line
    advance()
    return 0


# -----------------------------------------------------------------------
# Statement parsing
# -----------------------------------------------------------------------

def parse_block() -> uint32:
    # Parse `: NEWLINE INDENT stmt+ DEDENT`, returning the head of the
    # statement sibling chain (0 if empty).
    expect(TOK_COLON)
    expect(TOK_NEWLINE)
    skip_newlines()
    expect(TOK_INDENT)

    head: uint32 = 0
    tail: uint32 = 0
    while check(TOK_DEDENT) == 0 and check(TOK_EOF) == 0:
        skip_newlines()
        if check(TOK_DEDENT) != 0 or check(TOK_EOF) != 0:
            break
        s: uint32 = parse_statement()
        if p_err != 0:
            break
        if head == 0:
            head = s
        else:
            nd_next[tail] = s
        tail = s
    expect(TOK_DEDENT)
    return head


def aug_op_code(t: uint32) -> uint32:
    if t == TOK_PLUS_EQUALS:
        return AUGOP_ADD
    if t == TOK_MINUS_EQUALS:
        return AUGOP_SUB
    if t == TOK_STAR_EQUALS:
        return AUGOP_MUL
    if t == TOK_SLASH_EQUALS:
        return AUGOP_DIV
    if t == TOK_PERCENT_EQUALS:
        return AUGOP_MOD
    if t == TOK_AMPERSAND_EQUALS:
        return AUGOP_BIT_AND
    if t == TOK_PIPE_EQUALS:
        return AUGOP_BIT_OR
    if t == TOK_CARET_EQUALS:
        return AUGOP_BIT_XOR
    if t == TOK_SHL_EQUALS:
        return AUGOP_SHL
    if t == TOK_SHR_EQUALS:
        return AUGOP_SHR
    return AUGOP_NONE


def parse_statement() -> uint32:
    line: uint32 = cur_line()
    t: uint32 = cur_type()

    if t == TOK_RETURN:
        advance()
        val: uint32 = 0
        if check(TOK_NEWLINE) == 0:
            val = parse_expression()
        expect(TOK_NEWLINE)
        id: uint32 = node_new(ND_RETURN)
        nd_line[id] = line
        nd_a[id] = val
        return id

    if t == TOK_IF:
        advance()
        cond: uint32 = parse_expression()
        then_body: uint32 = parse_block()
        # elif branches: chain of ND_ELIF nodes via nd_next.
        ehead: uint32 = 0
        etail: uint32 = 0
        while accept(TOK_ELIF) != 0:
            ec: uint32 = parse_expression()
            eb: uint32 = parse_block()
            en: uint32 = node_new(ND_ELIF)
            nd_a[en] = ec
            nd_b[en] = eb
            if ehead == 0:
                ehead = en
            else:
                nd_next[etail] = en
            etail = en
        else_body: uint32 = 0
        has_else: uint32 = 0
        if accept(TOK_ELSE) != 0:
            else_body = parse_block()
            has_else = 1
        id: uint32 = node_new(ND_IF)
        nd_line[id] = line
        nd_a[id] = cond
        nd_b[id] = then_body
        nd_c[id] = ehead
        nd_d[id] = else_body
        nd_aux[id] = has_else
        return id

    if t == TOK_WHILE:
        advance()
        cond: uint32 = parse_expression()
        body: uint32 = parse_block()
        id: uint32 = node_new(ND_WHILE)
        nd_line[id] = line
        nd_a[id] = cond
        nd_b[id] = body
        return id

    if t == TOK_DO:
        advance()
        body: uint32 = parse_block()
        expect(TOK_WHILE)
        cond: uint32 = parse_expression()
        id: uint32 = node_new(ND_DO_WHILE)
        nd_line[id] = line
        nd_a[id] = cond
        nd_b[id] = body
        return id

    if t == TOK_FOR:
        advance()
        voff: uint32 = 0
        vln: uint32 = 0
        if check(TOK_IDENT) != 0:
            voff = tok_val_start[p_pos]
            vln = tok_val_len[p_pos]
            advance()
        else:
            p_err = 1
        # tuple unpack: for a, b in ...
        nvars: uint32 = 1
        vhead: uint32 = 0
        vtail: uint32 = 0
        if check(TOK_COMMA) != 0:
            first_v: uint32 = node_new(ND_IDENT)
            nd_name_off[first_v] = voff
            nd_name_len[first_v] = vln
            vhead = first_v
            vtail = first_v
            while accept(TOK_COMMA) != 0:
                nv: uint32 = node_new(ND_IDENT)
                if check(TOK_IDENT) != 0:
                    node_set_name_from_tok(nv, p_pos)
                    advance()
                else:
                    p_err = 1
                nd_next[vtail] = nv
                vtail = nv
                nvars = nvars + 1
            expect(TOK_IN)
            iterable: uint32 = parse_expression()
            body: uint32 = parse_block()
            id: uint32 = node_new(ND_FOR_UNPACK)
            nd_line[id] = line
            nd_a[id] = vhead
            nd_aux[id] = nvars
            nd_b[id] = iterable
            nd_c[id] = body
            return id
        expect(TOK_IN)
        iterable2: uint32 = parse_expression()
        body2: uint32 = parse_block()
        id2: uint32 = node_new(ND_FOR)
        nd_line[id2] = line
        nd_name_off[id2] = voff
        nd_name_len[id2] = vln
        nd_a[id2] = iterable2
        nd_b[id2] = body2
        return id2

    if t == TOK_BREAK:
        advance()
        expect(TOK_NEWLINE)
        id: uint32 = node_new(ND_BREAK)
        nd_line[id] = line
        return id

    if t == TOK_CONTINUE:
        advance()
        expect(TOK_NEWLINE)
        id: uint32 = node_new(ND_CONTINUE)
        nd_line[id] = line
        return id

    if t == TOK_PASS:
        advance()
        expect(TOK_NEWLINE)
        id: uint32 = node_new(ND_PASS)
        nd_line[id] = line
        return id

    if t == TOK_GLOBAL:
        advance()
        head: uint32 = node_new(ND_IDENT)
        if check(TOK_IDENT) != 0:
            node_set_name_from_tok(head, p_pos)
            advance()
        else:
            p_err = 1
        tail: uint32 = head
        count: uint32 = 1
        while accept(TOK_COMMA) != 0:
            nv: uint32 = node_new(ND_IDENT)
            if check(TOK_IDENT) != 0:
                node_set_name_from_tok(nv, p_pos)
                advance()
            else:
                p_err = 1
            nd_next[tail] = nv
            tail = nv
            count = count + 1
        expect(TOK_NEWLINE)
        id: uint32 = node_new(ND_GLOBAL)
        nd_line[id] = line
        nd_a[id] = head
        nd_aux[id] = count
        return id

    if t == TOK_DEFER:
        advance()
        inner: uint32 = parse_statement()
        id: uint32 = node_new(ND_DEFER)
        nd_line[id] = line
        nd_a[id] = inner
        return id

    if t == TOK_ASSERT:
        advance()
        cond: uint32 = parse_expression()
        msg: uint32 = 0
        if accept(TOK_COMMA) != 0:
            msg = parse_expression()
        expect(TOK_NEWLINE)
        id: uint32 = node_new(ND_ASSERT)
        nd_line[id] = line
        nd_a[id] = cond
        nd_b[id] = msg
        return id

    if t == TOK_RAISE:
        advance()
        exc: uint32 = 0
        if check(TOK_NEWLINE) == 0:
            exc = parse_expression()
        expect(TOK_NEWLINE)
        id: uint32 = node_new(ND_RAISE)
        nd_line[id] = line
        nd_a[id] = exc
        return id

    if t == TOK_YIELD:
        advance()
        val: uint32 = 0
        if check(TOK_NEWLINE) == 0:
            val = parse_expression()
        expect(TOK_NEWLINE)
        id: uint32 = node_new(ND_YIELD)
        nd_line[id] = line
        nd_a[id] = val
        return id

    if t == TOK_MATCH:
        advance()
        subject: uint32 = parse_expression()
        expect(TOK_COLON)
        expect(TOK_NEWLINE)
        expect(TOK_INDENT)
        ahead: uint32 = 0
        atail: uint32 = 0
        while accept(TOK_CASE) != 0:
            pat: uint32 = parse_pattern()
            abody: uint32 = parse_block()
            arm: uint32 = node_new(ND_MATCH_ARM)
            nd_a[arm] = pat
            nd_b[arm] = abody
            if ahead == 0:
                ahead = arm
            else:
                nd_next[atail] = arm
            atail = arm
        expect(TOK_DEDENT)
        id: uint32 = node_new(ND_MATCH)
        nd_line[id] = line
        nd_a[id] = subject
        nd_b[id] = ahead
        return id

    if t == TOK_TRY:
        advance()
        try_body: uint32 = parse_block()
        hhead: uint32 = 0
        htail: uint32 = 0
        while accept(TOK_EXCEPT) != 0:
            ex_off: uint32 = 0
            ex_len: uint32 = 0
            as_off: uint32 = 0
            as_len: uint32 = 0
            if check(TOK_COLON) == 0:
                if check(TOK_IDENT) != 0:
                    ex_off = tok_val_start[p_pos]
                    ex_len = tok_val_len[p_pos]
                    advance()
                else:
                    p_err = 1
                if accept(TOK_AS) != 0:
                    if check(TOK_IDENT) != 0:
                        as_off = tok_val_start[p_pos]
                        as_len = tok_val_len[p_pos]
                        advance()
                    else:
                        p_err = 1
            hbody: uint32 = parse_block()
            h: uint32 = node_new(ND_EXCEPT)
            nd_name_off[h] = ex_off
            nd_name_len[h] = ex_len
            nd_name2_off[h] = as_off
            nd_name2_len[h] = as_len
            nd_a[h] = hbody
            if hhead == 0:
                hhead = h
            else:
                nd_next[htail] = h
            htail = h
        else_body: uint32 = 0
        if accept(TOK_ELSE) != 0:
            else_body = parse_block()
        finally_body: uint32 = 0
        if accept(TOK_FINALLY) != 0:
            finally_body = parse_block()
        id: uint32 = node_new(ND_TRY)
        nd_line[id] = line
        nd_a[id] = try_body
        nd_b[id] = hhead
        nd_c[id] = else_body
        nd_d[id] = finally_body
        return id

    if t == TOK_WITH:
        advance()
        ihead: uint32 = 0
        itail: uint32 = 0
        while True:
            ctx: uint32 = parse_expression()
            wi: uint32 = node_new(ND_WITH_ITEM)
            nd_a[wi] = ctx
            if accept(TOK_AS) != 0:
                if check(TOK_IDENT) != 0:
                    node_set_name_from_tok(wi, p_pos)
                    advance()
                else:
                    p_err = 1
            if ihead == 0:
                ihead = wi
            else:
                nd_next[itail] = wi
            itail = wi
            if accept(TOK_COMMA) == 0:
                break
        body: uint32 = parse_block()
        id: uint32 = node_new(ND_WITH)
        nd_line[id] = line
        nd_a[id] = ihead
        nd_b[id] = body
        return id

    # Variable declaration / assignment / expression statement.
    if t == TOK_IDENT:
        name_off: uint32 = tok_val_start[p_pos]
        name_len: uint32 = tok_val_len[p_pos]
        advance()

        # tuple unpack: a, b = value
        if check(TOK_COMMA) != 0:
            thead: uint32 = node_new(ND_IDENT)
            nd_name_off[thead] = name_off
            nd_name_len[thead] = name_len
            ttail: uint32 = thead
            ntargets: uint32 = 1
            while accept(TOK_COMMA) != 0:
                nt: uint32 = node_new(ND_IDENT)
                if check(TOK_IDENT) != 0:
                    node_set_name_from_tok(nt, p_pos)
                    advance()
                else:
                    p_err = 1
                nd_next[ttail] = nt
                ttail = nt
                ntargets = ntargets + 1
            expect(TOK_ASSIGN)
            first_expr: uint32 = parse_expression()
            value: uint32 = first_expr
            if check(TOK_COMMA) != 0:
                # RHS tuple -> ND_TUPLE_LIT
                ehead: uint32 = first_expr
                etail: uint32 = first_expr
                ecount: uint32 = 1
                while accept(TOK_COMMA) != 0:
                    ev: uint32 = parse_expression()
                    nd_next[etail] = ev
                    etail = ev
                    ecount = ecount + 1
                tup: uint32 = node_new(ND_TUPLE_LIT)
                nd_line[tup] = line
                nd_a[tup] = ehead
                nd_aux[tup] = ecount
                value = tup
            expect(TOK_NEWLINE)
            id: uint32 = node_new(ND_TUPLE_UNPACK)
            nd_line[id] = line
            nd_a[id] = thead
            nd_aux[id] = ntargets
            nd_b[id] = value
            return id

        # type annotation: name: type [= value]
        if check(TOK_COLON) != 0:
            advance()
            ty: uint32 = parse_type()
            val: uint32 = 0
            if accept(TOK_ASSIGN) != 0:
                val = parse_expression()
            expect(TOK_NEWLINE)
            id: uint32 = node_new(ND_VAR_DECL)
            nd_line[id] = line
            nd_name_off[id] = name_off
            nd_name_len[id] = name_len
            nd_a[id] = ty
            nd_b[id] = val
            return id

        # plain assignment: name = value
        if check(TOK_ASSIGN) != 0:
            advance()
            val: uint32 = parse_expression()
            expect(TOK_NEWLINE)
            tgt: uint32 = node_new(ND_IDENT)
            nd_name_off[tgt] = name_off
            nd_name_len[tgt] = name_len
            id: uint32 = node_new(ND_ASSIGN)
            nd_line[id] = line
            nd_a[id] = tgt
            nd_b[id] = val
            nd_aux[id] = AUGOP_NONE
            return id

        # augmented assignment: name OP= value
        aug: uint32 = aug_op_code(cur_type())
        if aug != AUGOP_NONE:
            advance()
            val: uint32 = parse_expression()
            expect(TOK_NEWLINE)
            tgt: uint32 = node_new(ND_IDENT)
            nd_name_off[tgt] = name_off
            nd_name_len[tgt] = name_len
            id: uint32 = node_new(ND_ASSIGN)
            nd_line[id] = line
            nd_a[id] = tgt
            nd_b[id] = val
            nd_aux[id] = aug
            return id

        # Not a decl/assign — back up so the full expression parser sees
        # the identifier as the start of a postfix expression.
        p_pos = p_pos - 1

    # Expression statement (and complex-target assignments).
    expr: uint32 = parse_expression()

    if check(TOK_ASSIGN) != 0:
        advance()
        val: uint32 = parse_expression()
        expect(TOK_NEWLINE)
        id: uint32 = node_new(ND_ASSIGN)
        nd_line[id] = line
        nd_a[id] = expr
        nd_b[id] = val
        nd_aux[id] = AUGOP_NONE
        return id

    aug2: uint32 = aug_op_code(cur_type())
    if aug2 != AUGOP_NONE:
        advance()
        val: uint32 = parse_expression()
        expect(TOK_NEWLINE)
        id: uint32 = node_new(ND_ASSIGN)
        nd_line[id] = line
        nd_a[id] = expr
        nd_b[id] = val
        nd_aux[id] = aug2
        return id

    expect(TOK_NEWLINE)
    id2: uint32 = node_new(ND_EXPR_STMT)
    nd_line[id2] = line
    nd_a[id2] = expr
    return id2


def parse_pattern() -> uint32:
    line: uint32 = cur_line()
    id: uint32 = node_new(ND_PATTERN)
    nd_line[id] = line
    if check(TOK_IDENT) != 0:
        node_set_name_from_tok(id, p_pos)
        advance()
    else:
        p_err = 1
    bhead: uint32 = 0
    btail: uint32 = 0
    nb: uint32 = 0
    if accept(TOK_LPAREN) != 0:
        if check(TOK_RPAREN) == 0:
            while True:
                b: uint32 = node_new(ND_IDENT)
                if check(TOK_IDENT) != 0:
                    node_set_name_from_tok(b, p_pos)
                    advance()
                else:
                    p_err = 1
                if bhead == 0:
                    bhead = b
                else:
                    nd_next[btail] = b
                btail = b
                nb = nb + 1
                if accept(TOK_COMMA) == 0:
                    break
        expect(TOK_RPAREN)
    nd_a[id] = bhead
    nd_aux[id] = nb
    return id


# -----------------------------------------------------------------------
# Declaration parsing
# -----------------------------------------------------------------------

def parse_parameter() -> uint32:
    line: uint32 = cur_line()
    id: uint32 = node_new(ND_PARAM)
    nd_line[id] = line
    if check(TOK_IDENT) != 0:
        node_set_name_from_tok(id, p_pos)
        advance()
    else:
        p_err = 1
    ptype: uint32 = 0
    if accept(TOK_COLON) != 0:
        ptype = parse_type()
    default: uint32 = 0
    if accept(TOK_ASSIGN) != 0:
        default = parse_expression()
    nd_a[id] = ptype
    nd_b[id] = default
    return id


def parse_function(dhead: uint32) -> uint32:
    line: uint32 = cur_line()
    expect(TOK_DEF)
    name_off: uint32 = 0
    name_len: uint32 = 0
    if check(TOK_IDENT) != 0:
        name_off = tok_val_start[p_pos]
        name_len = tok_val_len[p_pos]
        advance()
    else:
        p_err = 1
    expect(TOK_LPAREN)
    phead: uint32 = 0
    ptail: uint32 = 0
    nparams: uint32 = 0
    if check(TOK_RPAREN) == 0:
        # 'self' first param is accepted as a bare keyword.
        if check(TOK_SELF) != 0:
            sp: uint32 = node_new(ND_PARAM)
            nd_aux[sp] = 1   # mark self param
            advance()
            phead = sp
            ptail = sp
            nparams = 1
            if accept(TOK_COMMA) != 0:
                if check(TOK_RPAREN) == 0:
                    p: uint32 = parse_parameter()
                    nd_next[ptail] = p
                    ptail = p
                    nparams = nparams + 1
                    while accept(TOK_COMMA) != 0:
                        p2: uint32 = parse_parameter()
                        nd_next[ptail] = p2
                        ptail = p2
                        nparams = nparams + 1
        else:
            p: uint32 = parse_parameter()
            phead = p
            ptail = p
            nparams = 1
            while accept(TOK_COMMA) != 0:
                p2: uint32 = parse_parameter()
                nd_next[ptail] = p2
                ptail = p2
                nparams = nparams + 1
    expect(TOK_RPAREN)
    ret: uint32 = 0
    if accept(TOK_ARROW) != 0:
        ret = parse_type()
    body: uint32 = parse_block()
    id: uint32 = node_new(ND_FUNCTION)
    nd_line[id] = line
    nd_name_off[id] = name_off
    nd_name_len[id] = name_len
    nd_a[id] = phead
    nd_aux[id] = nparams
    nd_b[id] = ret
    nd_c[id] = body
    nd_d[id] = dhead
    return id


def parse_class(dhead: uint32) -> uint32:
    line: uint32 = cur_line()
    expect(TOK_CLASS)
    name_off: uint32 = 0
    name_len: uint32 = 0
    if check(TOK_IDENT) != 0:
        name_off = tok_val_start[p_pos]
        name_len = tok_val_len[p_pos]
        advance()
    else:
        p_err = 1
    # Optional bases
    bhead: uint32 = 0
    btail: uint32 = 0
    if accept(TOK_LPAREN) != 0:
        if check(TOK_RPAREN) == 0:
            b: uint32 = node_new(ND_IDENT)
            if check(TOK_IDENT) != 0:
                node_set_name_from_tok(b, p_pos)
                advance()
            else:
                p_err = 1
            bhead = b
            btail = b
            while accept(TOK_COMMA) != 0:
                b2: uint32 = node_new(ND_IDENT)
                if check(TOK_IDENT) != 0:
                    node_set_name_from_tok(b2, p_pos)
                    advance()
                else:
                    p_err = 1
                nd_next[btail] = b2
                btail = b2
        expect(TOK_RPAREN)
    expect(TOK_COLON)
    expect(TOK_NEWLINE)
    skip_newlines()
    expect(TOK_INDENT)

    fhead: uint32 = 0
    ftail: uint32 = 0
    mhead: uint32 = 0
    mtail: uint32 = 0

    while check(TOK_DEDENT) == 0 and check(TOK_EOF) == 0:
        skip_newlines()
        if check(TOK_DEDENT) != 0 or check(TOK_EOF) != 0:
            break
        if accept(TOK_PASS) != 0:
            expect(TOK_NEWLINE)
            continue
        # Method decorators
        mdhead: uint32 = 0
        mdtail: uint32 = 0
        while accept(TOK_AT) != 0:
            dn: uint32 = node_new(ND_IDENT)
            if check(TOK_IDENT) != 0:
                node_set_name_from_tok(dn, p_pos)
                advance()
            else:
                # accept decorator keyword tokens (staticmethod, etc.)
                advance()
            expect(TOK_NEWLINE)
            skip_newlines()
            if mdhead == 0:
                mdhead = dn
            else:
                nd_next[mdtail] = dn
            mdtail = dn
        if check(TOK_DEF) != 0:
            m: uint32 = parse_function(mdhead)
            if mhead == 0:
                mhead = m
            else:
                nd_next[mtail] = m
            mtail = m
            if p_err != 0:
                break
            continue
        # Field: name: type [= default]
        if check(TOK_IDENT) != 0:
            fid: uint32 = node_new(ND_CLASS_FIELD)
            node_set_name_from_tok(fid, p_pos)
            advance()
            expect(TOK_COLON)
            ft: uint32 = parse_type()
            nd_a[fid] = ft
            fdef: uint32 = 0
            if accept(TOK_ASSIGN) != 0:
                fdef = parse_expression()
            nd_b[fid] = fdef
            expect(TOK_NEWLINE)
            if fhead == 0:
                fhead = fid
            else:
                nd_next[ftail] = fid
            ftail = fid
            if p_err != 0:
                break
            continue
        p_err = 1
        break
    expect(TOK_DEDENT)
    id: uint32 = node_new(ND_CLASS)
    nd_line[id] = line
    nd_name_off[id] = name_off
    nd_name_len[id] = name_len
    nd_a[id] = fhead
    nd_b[id] = mhead
    nd_c[id] = bhead
    nd_d[id] = dhead
    return id


def parse_union(dhead: uint32) -> uint32:
    line: uint32 = cur_line()
    expect(TOK_UNION)
    name_off: uint32 = 0
    name_len: uint32 = 0
    if check(TOK_IDENT) != 0:
        name_off = tok_val_start[p_pos]
        name_len = tok_val_len[p_pos]
        advance()
    else:
        p_err = 1
    expect(TOK_COLON)
    expect(TOK_NEWLINE)
    expect(TOK_INDENT)
    fhead: uint32 = 0
    ftail: uint32 = 0
    while check(TOK_DEDENT) == 0 and check(TOK_EOF) == 0:
        skip_newlines()
        if check(TOK_DEDENT) != 0 or check(TOK_EOF) != 0:
            break
        if accept(TOK_PASS) != 0:
            expect(TOK_NEWLINE)
            continue
        if check(TOK_IDENT) != 0:
            fid: uint32 = node_new(ND_CLASS_FIELD)
            node_set_name_from_tok(fid, p_pos)
            advance()
            expect(TOK_COLON)
            ft: uint32 = parse_type()
            nd_a[fid] = ft
            expect(TOK_NEWLINE)
            if fhead == 0:
                fhead = fid
            else:
                nd_next[ftail] = fid
            ftail = fid
            continue
        p_err = 1
        break
    expect(TOK_DEDENT)
    id: uint32 = node_new(ND_UNION)
    nd_line[id] = line
    nd_name_off[id] = name_off
    nd_name_len[id] = name_len
    nd_a[id] = fhead
    nd_d[id] = dhead
    return id


def parse_extern() -> uint32:
    line: uint32 = cur_line()
    expect(TOK_EXTERN)
    expect(TOK_DEF)
    name_off: uint32 = 0
    name_len: uint32 = 0
    if check(TOK_IDENT) != 0:
        name_off = tok_val_start[p_pos]
        name_len = tok_val_len[p_pos]
        advance()
    else:
        p_err = 1
    expect(TOK_LPAREN)
    phead: uint32 = 0
    ptail: uint32 = 0
    nparams: uint32 = 0
    if check(TOK_RPAREN) == 0:
        p: uint32 = parse_parameter()
        phead = p
        ptail = p
        nparams = 1
        while accept(TOK_COMMA) != 0:
            p2: uint32 = parse_parameter()
            nd_next[ptail] = p2
            ptail = p2
            nparams = nparams + 1
    expect(TOK_RPAREN)
    ret: uint32 = 0
    if accept(TOK_ARROW) != 0:
        ret = parse_type()
    expect(TOK_NEWLINE)
    id: uint32 = node_new(ND_EXTERN)
    nd_line[id] = line
    nd_name_off[id] = name_off
    nd_name_len[id] = name_len
    nd_a[id] = phead
    nd_aux[id] = nparams
    nd_b[id] = ret
    return id


def parse_import() -> uint32:
    line: uint32 = cur_line()
    id: uint32 = node_new(ND_IMPORT)
    nd_line[id] = line

    if accept(TOK_FROM) != 0:
        # module path: ident(.ident)*  — we record only the first
        # component's strbuf reference as the module "name" (sufficient
        # for the self-test; the full dotted path could be reconstructed
        # by re-walking the tokens, but the consumer rarely needs it).
        if check(TOK_IDENT) != 0:
            node_set_name_from_tok(id, p_pos)
            advance()
        else:
            p_err = 1
        while accept(TOK_DOT) != 0:
            if check(TOK_IDENT) != 0:
                advance()
            else:
                p_err = 1
        expect(TOK_IMPORT)
        # from x import *
        if accept(TOK_STAR) != 0:
            expect(TOK_NEWLINE)
            nd_num[id] = 1   # star flag
            return id
        head: uint32 = 0
        tail: uint32 = 0
        count: uint32 = 0
        if accept(TOK_LPAREN) != 0:
            # parenthesized multi-line form
            while check(TOK_RPAREN) == 0:
                nm: uint32 = node_new(ND_IDENT)
                if check(TOK_IDENT) != 0:
                    node_set_name_from_tok(nm, p_pos)
                    advance()
                else:
                    p_err = 1
                    break
                if head == 0:
                    head = nm
                else:
                    nd_next[tail] = nm
                tail = nm
                count = count + 1
                if accept(TOK_COMMA) == 0:
                    break
            expect(TOK_RPAREN)
            expect(TOK_NEWLINE)
            nd_a[id] = head
            nd_aux[id] = count
            return id
        # comma form: a, b, c  (with optional 'as')
        nm0: uint32 = node_new(ND_IDENT)
        if check(TOK_IDENT) != 0:
            node_set_name_from_tok(nm0, p_pos)
            advance()
        else:
            p_err = 1
        head = nm0
        tail = nm0
        count = 1
        if accept(TOK_AS) != 0:
            if check(TOK_IDENT) != 0:
                nd_name2_off[id] = tok_val_start[p_pos]
                nd_name2_len[id] = tok_val_len[p_pos]
                advance()
            else:
                p_err = 1
        while accept(TOK_COMMA) != 0:
            nm: uint32 = node_new(ND_IDENT)
            if check(TOK_IDENT) != 0:
                node_set_name_from_tok(nm, p_pos)
                advance()
            else:
                p_err = 1
            if accept(TOK_AS) != 0:
                if check(TOK_IDENT) != 0:
                    advance()
                else:
                    p_err = 1
            nd_next[tail] = nm
            tail = nm
            count = count + 1
        expect(TOK_NEWLINE)
        nd_a[id] = head
        nd_aux[id] = count
        return id

    if accept(TOK_IMPORT) != 0:
        if check(TOK_IDENT) != 0:
            node_set_name_from_tok(id, p_pos)
            advance()
        else:
            p_err = 1
        while accept(TOK_DOT) != 0:
            if check(TOK_IDENT) != 0:
                advance()
            else:
                p_err = 1
        if accept(TOK_AS) != 0:
            if check(TOK_IDENT) != 0:
                nd_name2_off[id] = tok_val_start[p_pos]
                nd_name2_len[id] = tok_val_len[p_pos]
                advance()
            else:
                p_err = 1
        expect(TOK_NEWLINE)
        return id

    p_err = 1
    return id


def parse_program() -> uint32:
    prog: uint32 = node_new(ND_PROGRAM)
    ihead: uint32 = 0
    itail: uint32 = 0
    dhead: uint32 = 0
    dtail: uint32 = 0

    skip_newlines()

    while check(TOK_EOF) == 0:
        if p_err != 0:
            break
        # Top-level decorators
        dechead: uint32 = 0
        dectail: uint32 = 0
        while accept(TOK_AT) != 0:
            dn: uint32 = node_new(ND_IDENT)
            if check(TOK_IDENT) != 0:
                node_set_name_from_tok(dn, p_pos)
                advance()
            else:
                p_err = 1
            expect(TOK_NEWLINE)
            if dechead == 0:
                dechead = dn
            else:
                nd_next[dectail] = dn
            dectail = dn

        t: uint32 = cur_type()

        if t == TOK_FROM or t == TOK_IMPORT:
            imp: uint32 = parse_import()
            if ihead == 0:
                ihead = imp
            else:
                nd_next[itail] = imp
            itail = imp
            skip_newlines()
            continue

        if t == TOK_EXTERN:
            d: uint32 = parse_extern()
            if dhead == 0:
                dhead = d
            else:
                nd_next[dtail] = d
            dtail = d
            skip_newlines()
            continue

        if t == TOK_DEF:
            d: uint32 = parse_function(dechead)
            if dhead == 0:
                dhead = d
            else:
                nd_next[dtail] = d
            dtail = d
            skip_newlines()
            continue

        if t == TOK_CLASS:
            d: uint32 = parse_class(dechead)
            if dhead == 0:
                dhead = d
            else:
                nd_next[dtail] = d
            dtail = d
            skip_newlines()
            continue

        if t == TOK_UNION:
            d: uint32 = parse_union(dechead)
            if dhead == 0:
                dhead = d
            else:
                nd_next[dtail] = d
            dtail = d
            skip_newlines()
            continue

        # Global variable: name: type [= value]
        if t == TOK_IDENT:
            name_off: uint32 = tok_val_start[p_pos]
            name_len: uint32 = tok_val_len[p_pos]
            advance()
            if check(TOK_COLON) != 0:
                advance()
                ty: uint32 = parse_type()
                val: uint32 = 0
                if accept(TOK_ASSIGN) != 0:
                    val = parse_expression()
                expect(TOK_NEWLINE)
                gv: uint32 = node_new(ND_VAR_DECL)
                nd_name_off[gv] = name_off
                nd_name_len[gv] = name_len
                nd_a[gv] = ty
                nd_b[gv] = val
                if dhead == 0:
                    dhead = gv
                else:
                    nd_next[dtail] = gv
                dtail = gv
                skip_newlines()
                continue
            # back up
            p_pos = p_pos - 1

        # Unexpected token at top level.
        p_err = 1
        if p_pos < tok_count:
            p_err_line = tok_line[p_pos]
        break

    nd_a[prog] = ihead
    nd_b[prog] = dhead
    return prog
