# linux_abi/api_atlantic.ad
#
# Multi-NIC scale-out (round 2), Aquantia (atlantic.ko) leg — Marvell
# Aquantia AQC10x/AQC11x 10G NICs, common in workstations and some
# Asus laptops. The stock Debian atlantic.ko has 171 UND symbols;
# 155 are already exported by L1..L68 + api_e1000e + api_r8169 +
# api_igb + api_alx. This file closes the remaining 16-symbol gap.
#
# Categories:
#   * 3 _noprof allocator aliases   — __alloc_pages_noprof,
#                                      __kmalloc_large_noprof. Linux
#                                      6.10 renamed the unprofiled
#                                      bodies; newer .ko's link the
#                                      _noprof flavour directly.
#   * 2 XDP                         — xdp_build_skb_from_frame,
#                                      xdp_return_frame_rx_napi
#   * 2 multi-TC                    — netdev_set_num_tc,
#                                      netdev_set_tc_queue
#   * 2 static-key                  — static_key_slow_inc/_dec
#   * 1 macsec                      — macsec_pn_wrapped
#   * 1 napi_alloc_skb              — skb alloc from NAPI context
#   * 1 skb_add_rx_frag_netmem      — frag-add into RX skb (page or
#                                      device-memory backed)
#   * hwmon                         — HOISTED to api_hwmon.ad
#   * 1 dev_open                    — kernel-side ifup
#   * 1 __dma_sync_single_for_cpu   — the leading-underscore raw
#                                      form (no inline wrapper)
#   * 1 __irq_apply_affinity_hint   — IRQ affinity hint apply
#   * 1 platform_get_ethdev_address — platform-device MAC reader
#
# Stub philosophy: every shim is init-cold. atlantic's probe runs
# alloc_etherdev_mqs, mdiobus probe, NAPI add, register_netdev; the
# packet-path / ethtool / XDP / multi-TC / macsec are all gated
# behind .ndo_open + real link-up, which we don't have in QEMU
# (no AQC emulation).
#
# Prefix: "_atl_".

from linux_abi.exports import _add_export
from kernel.printk.printk import printk0
from mm.slab import kmalloc, kfree, kzalloc


# =====================================================================
# Group 1: _noprof allocator aliases (Linux 6.10+ rename)
# =====================================================================
#
# Linux 6.10 renamed __alloc_pages -> __alloc_pages_noprof (the
# unprofiled body; the profiled wrapper is __alloc_pages, which
# instruments and forwards). Same story for kmalloc-large. Newer
# .ko's bypass the profiled wrapper and link directly to _noprof.
# We back both with the same kzalloc-fronted path the e1000e batch
# uses for __alloc_pages.

def _atl_alloc_pages_noprof(gfp: uint32, order: uint32) -> uint64:
    # struct page *__alloc_pages_noprof(gfp_t, unsigned int order,
    #                                     int preferred_nid, nodemask_t *);
    # We honor only gfp + order. Returns a kzalloc'd region sized to
    # (1 << order) pages — caller treats the result as a struct page *
    # but only the kernel virtual address backing matters here.
    sz: uint64 = cast[uint64](4096) << order
    return kzalloc(sz)


def _atl_kmalloc_large_noprof(size: uint64, gfp: uint32) -> uint64:
    # void *__kmalloc_large_noprof(size_t, gfp_t);
    # Large-object kmalloc (bypasses the slab/slub cache). kzalloc
    # is the safest shim — zeroed memory is always a valid GFP_*
    # outcome.
    return kzalloc(size)


# =====================================================================
# Group 2: XDP entry points
# =====================================================================

def _atl_xdp_build_skb_from_frame(xdpf: uint64, dev: uint64) -> uint64:
    # struct sk_buff *xdp_build_skb_from_frame(struct xdp_frame *,
    #                                            struct net_device *);
    # Promotes an xdp_frame back into an sk_buff (used when XDP_PASS
    # hands the packet up the normal stack). We have no real XDP
    # path; return NULL so the caller falls into its error arm and
    # drops the frame.
    return 0


def _atl_xdp_return_frame_rx_napi(xdpf: uint64):
    # void xdp_return_frame_rx_napi(struct xdp_frame *);
    # Returns an xdp_frame to its allocator from NAPI context. No
    # XDP frames flow through our env; treat as no-op.
    return


# =====================================================================
# Group 3: multi-TC (Traffic Class) helpers
# =====================================================================
#
# atlantic supports HW multi-queue traffic-class steering (DCB,
# RDMA-class QoS). With one logical RX queue in QEMU + no DCB user,
# both calls are no-ops that report success.

def _atl_netdev_set_num_tc(dev: uint64, num_tc: int32) -> int32:
    # int netdev_set_num_tc(struct net_device *, u8 num_tc);
    # Sets the number of HW TC queues. 0 == disable; success either way.
    return 0


def _atl_netdev_set_tc_queue(dev: uint64, tc: int32, count: uint16,
                              offset: uint16) -> int32:
    # int netdev_set_tc_queue(struct net_device *, u8 tc, u16 count,
    #                          u16 offset);
    # Maps TC index `tc` to the queue range [offset, offset+count).
    # No HW to program; success.
    return 0


# =====================================================================
# Group 4: static-key (jump-label) runtime
# =====================================================================
#
# static_key_slow_inc / static_key_slow_dec are the slow-path
# entry points for the jump-label runtime — they (un)patch the
# branch target in-place. We don't run the jump-label patcher (every
# branch stays at its compile-time default); both calls are no-ops.

def _atl_static_key_slow_inc(key: uint64):
    # void static_key_slow_inc(struct static_key *);
    return


def _atl_static_key_slow_dec(key: uint64):
    # void static_key_slow_dec(struct static_key *);
    return


# =====================================================================
# Group 5: macsec PN-wrap detector
# =====================================================================

def _atl_macsec_pn_wrapped(secy: uint64, tx_sa: uint64):
    # void macsec_pn_wrapped(struct macsec_secy *, struct macsec_tx_sa *);
    # Notifies macsec offload of a sequence-number wrap. No macsec
    # secure association in our env; no-op.
    return


# =====================================================================
# Group 6: NAPI / sk_buff additions
# =====================================================================

def _atl_napi_alloc_skb(napi: uint64, len: uint32) -> uint64:
    # struct sk_buff *napi_alloc_skb(struct napi_struct *, unsigned
    #                                  int length);
    # Convenience wrapper around __napi_alloc_skb (api_e1000e ships
    # the underscored form). Same backing alloc layout: 512-byte
    # header gap + data payload; we use a single kzalloc'd region.
    NETDEV_FRAG_HEADER: uint64 = 512
    total: uint64 = NETDEV_FRAG_HEADER + cast[uint64](len)
    skb: uint64 = kzalloc(total)
    if skb == 0:
        return 0
    # Same layout convention the e1000e batch's __dev_alloc_skb uses:
    # skb->head / skb->data live at skb+512; skb->len/data_len at
    # offsets that match the e1000e shim.
    return skb


def _atl_skb_add_rx_frag_netmem(skb: uint64, i: int32, netmem: uint64,
                                  off: int32, size: int32,
                                  truesize: uint32):
    # void skb_add_rx_frag_netmem(struct sk_buff *, int i,
    #                               netmem_ref netmem, int off,
    #                               int size, unsigned int truesize);
    # netmem-flavoured variant of skb_add_rx_frag (netmem can wrap a
    # struct page OR device-memory). Init-cold; the RX path doesn't
    # fire on atlantic at insmod (no AQC emulation).
    return


# =====================================================================
# Group 7: hwmon — HOISTED to api_hwmon.ad
# =====================================================================


# =====================================================================
# Group 8: dev_open (kernel-side ifup)
# =====================================================================

def _atl_dev_open(dev: uint64, extack: uint64) -> int32:
    # int dev_open(struct net_device *, struct netlink_ext_ack *);
    # Kernel-side equivalent of `ip link set <iface> up`. atlantic
    # calls this internally (or via a deferred work item) after
    # register_netdev to bring the link up. Returning 0 == "opened
    # successfully"; the driver's .ndo_open already ran on probe.
    return 0


# =====================================================================
# Group 9: DMA / IRQ / platform helpers
# =====================================================================

def _atl_dma_sync_single_for_cpu(dev: uint64, addr: uint64,
                                   size: uint64, dir: int32):
    # void __dma_sync_single_for_cpu(struct device *, dma_addr_t,
    #                                  size_t, enum dma_data_direction);
    # The leading-underscore raw form (no inline wrapper). On x86
    # CPU-DMA is coherent — no-op. (api_e1000e ships the non-__
    # form; this is the bare-metal callable target for inline-asm
    # users.)
    return


def _atl_irq_apply_affinity_hint(irq: uint32, mask: uint64) -> int32:
    # int __irq_apply_affinity_hint(unsigned int irq, const struct
    #                                 cpumask *m, bool force);
    # Suggests IRQ affinity for `irq`. Single-CPU QEMU env; the
    # affinity hint is meaningful only on SMP. Return success.
    return 0


def _atl_platform_get_ethdev_address(dev: uint64, netdev: uint64) -> int32:
    # int platform_get_ethdev_address(struct device *, struct
    #                                   net_device *);
    # Reads a MAC address from the platform device tree / EFI
    # variables, writes it into netdev->dev_addr. Not wired; -ENODEV
    # makes the driver fall back to the chip-supplied MAC.
    return -19                                       # -ENODEV


# =====================================================================
# Registration
# =====================================================================

def linux_abi_register_atlantic():
    # 16 new exports beyond api_e1000e + api_r8169 + api_igb + api_alx.

    # ---- Group 1: _noprof allocator aliases ----
    _add_export("__alloc_pages_noprof",
                cast[uint64](&_atl_alloc_pages_noprof))
    _add_export("__kmalloc_large_noprof",
                cast[uint64](&_atl_kmalloc_large_noprof))

    # ---- Group 2: XDP ----
    _add_export("xdp_build_skb_from_frame",
                cast[uint64](&_atl_xdp_build_skb_from_frame))
    _add_export("xdp_return_frame_rx_napi",
                cast[uint64](&_atl_xdp_return_frame_rx_napi))

    # ---- Group 3: multi-TC ----
    _add_export("netdev_set_num_tc",
                cast[uint64](&_atl_netdev_set_num_tc))
    _add_export("netdev_set_tc_queue",
                cast[uint64](&_atl_netdev_set_tc_queue))

    # ---- Group 4: static-key ----
    _add_export("static_key_slow_inc",
                cast[uint64](&_atl_static_key_slow_inc))
    _add_export("static_key_slow_dec",
                cast[uint64](&_atl_static_key_slow_dec))

    # ---- Group 5: macsec ----
    _add_export("macsec_pn_wrapped",
                cast[uint64](&_atl_macsec_pn_wrapped))

    # ---- Group 6: NAPI / sk_buff ----
    _add_export("napi_alloc_skb",
                cast[uint64](&_atl_napi_alloc_skb))
    _add_export("skb_add_rx_frag_netmem",
                cast[uint64](&_atl_skb_add_rx_frag_netmem))

    # ---- Group 7: hwmon ----
    # Hoisted to linux_abi/api_hwmon.ad.

    # ---- Group 8: dev_open ----
    _add_export("dev_open",
                cast[uint64](&_atl_dev_open))

    # ---- Group 9: DMA / IRQ / platform ----
    _add_export("__dma_sync_single_for_cpu",
                cast[uint64](&_atl_dma_sync_single_for_cpu))
    _add_export("__irq_apply_affinity_hint",
                cast[uint64](&_atl_irq_apply_affinity_hint))
    _add_export("platform_get_ethdev_address",
                cast[uint64](&_atl_platform_get_ethdev_address))
