# linux_abi/api_tg3.ad
#
# Multi-NIC scale-out (round 2), Broadcom NetXtreme (tg3.ko) leg —
# ubiquitous on Dell/HP servers and workstations. The stock Debian
# tg3.ko has 199 UND symbols; 173 are already exported by L1..L68 +
# api_e1000e + api_r8169 + api_igb + api_alx + api_atlantic +
# api_sky2. This file closes the remaining 26-symbol gap.
#
# Categories:
#   * PHY library + MDIO bus — HOISTED to api_phylib.ad / api_mdio.ad
#                              during the shared-shim cleanup.
#   * 3 sk_buff     — build_skb, slab_build_skb, __napi_alloc_frag_align
#   * hwmon         — HOISTED to api_hwmon.ad.
#   * 4 PCI         — pci_dev_present, pci_get_slot,
#                      pcie_capability_clear_and_set_word_unlocked,
#                      (pci_ioremap_bar already by api_alx)
#   * PCI VPD       — HOISTED to api_pci_vpd.ad.
#   * 1 PTP         — ptp_schedule_worker
#   * 1 bitmap      — __bitmap_equal
#   * 1 netdev      — netif_get_num_default_rss_queues
#   * 1 netdev MAC  — device_get_mac_address
#   * 1 page-frag   — page_frag_free
#   * 1 netdev_pk   — netdev_notice
#
# Stub philosophy: every shim is init-cold. tg3's probe runs
# alloc_etherdev + register_netdev + mdiobus_alloc/register +
# phy_connect + hwmon_device_register. Anything beyond probe (TX/RX,
# PTP, real PHY link-up, ethtool) is gated behind a packet path that
# doesn't fire at insmod in our env.
#
# Prefix: "_tg3_".

from linux_abi.exports import _add_export
from kernel.printk.printk import printk0
from mm.slab import kmalloc, kfree, kzalloc

extern def memset(dst: Ptr[uint8], val: int32, n: uint64) -> Ptr[uint8]


# =====================================================================
# Groups 1 + 2: PHY library + MDIO bus — HOISTED
# =====================================================================
#
# tg3's libphy entry points (phy_connect / phy_ethtool_ksettings_{get,
# set} / phy_mii_ioctl / phy_validate_pause) and its non-devm MDIO
# bus helpers (mdiobus_alloc_size / mdiobus_free / __mdiobus_register
# / mdiobus_unregister) used to live here. They were hoisted to
# linux_abi/api_phylib.ad and linux_abi/api_mdio.ad. Both files
# register before api_tg3 in exports.ad.


# =====================================================================
# Group 3: sk_buff additions
# =====================================================================

def _tg3_build_skb(data: uint64, frag_size: uint32) -> uint64:
    # struct sk_buff *build_skb(void *data, unsigned int frag_size);
    # Wraps a caller-supplied data buffer in an sk_buff. The real
    # implementation kmem_cache_allocates the skb head and fills in
    # head/data/end pointers to the supplied buffer. We approximate
    # with a kzalloc'd skb header that points at `data`.
    if data == 0:
        return 0
    SKB_HEADER: uint64 = 512
    skb: uint64 = kzalloc(SKB_HEADER)
    if skb == 0:
        return 0
    # skb->head, skb->data — match the e1000e layout convention used
    # in api_e1000e's __netdev_alloc_skb (head/data at +0xc8/+0xd0).
    p: Ptr[uint64] = cast[Ptr[uint64]](skb + 0xc8)
    p[0] = data
    p2: Ptr[uint64] = cast[Ptr[uint64]](skb + 0xd0)
    p2[0] = data
    return skb


def _tg3_slab_build_skb(data: uint64) -> uint64:
    # struct sk_buff *slab_build_skb(void *data);
    # Like build_skb but knows `data` came from the slab (so it skips
    # the frag-truesize bookkeeping). Same backing alloc.
    return _tg3_build_skb(data, 0)


def _tg3_napi_alloc_frag_align(napi: uint64, fragsz: uint32,
                                 align_mask: uint64) -> uint64:
    # void *__napi_alloc_frag_align(unsigned int fragsz, unsigned int
    #                                 align_mask);
    # Allocates `fragsz` bytes of NAPI-rx-cached memory, aligned. We
    # don't run the page-frag cache; just kzalloc.
    return kzalloc(cast[uint64](fragsz))


# =====================================================================
# Group 4: hwmon — HOISTED to api_hwmon.ad
# =====================================================================


# =====================================================================
# Group 5: PCI extensions
# =====================================================================

def _tg3_pci_dev_present(ids: uint64) -> int32:
    # int pci_dev_present(const struct pci_device_id *ids);
    # Walks the global pci_dev list looking for a match against `ids`.
    # tg3 calls this from its quirk-bypass path; returning false (the
    # specific quirky device isn't present) keeps the driver on the
    # standard path.
    return 0


def _tg3_pci_get_slot(bus: uint64, devfn: uint32) -> uint64:
    # struct pci_dev *pci_get_slot(struct pci_bus *, unsigned int devfn);
    # Returns a refcounted pci_dev * (caller must put_device). Returns
    # NULL == "no device at that slot". tg3 uses this to peek at a
    # parent bridge's quirks; NULL drops the quirk path.
    return 0


def _tg3_pcie_cap_clear_and_set_word_unlocked(pdev: uint64, pos: int32,
                                                clear: uint16,
                                                set_bits: uint16) -> int32:
    # int pcie_capability_clear_and_set_word_unlocked(struct pci_dev *,
    #                                                   int pos, u16 clear,
    #                                                   u16 set);
    # Unlocked variant of pcie_capability_clear_and_set_word (the
    # locked form is shipped by api_e1000e). Same shim — return 0
    # (no PCIe config access; assume the bits were "applied").
    return 0


# =====================================================================
# Group 6: PCI VPD — HOISTED to api_pci_vpd.ad
# =====================================================================


# =====================================================================
# Group 7: PTP worker scheduler
# =====================================================================

def _tg3_ptp_schedule_worker(ptp: uint64, delay: uint64) -> int32:
    # int ptp_schedule_worker(struct ptp_clock *, unsigned long delay);
    # Schedules the PTP aux work item. No PTP active in our env;
    # success (== "queued").
    return 0


# =====================================================================
# Group 8: misc
# =====================================================================

def _tg3_bitmap_equal(bitmap1: uint64, bitmap2: uint64, nbits: uint32) -> int32:
    # int __bitmap_equal(const unsigned long *bitmap1, const unsigned
    #                      long *bitmap2, unsigned int nbits);
    # Word-by-word equality (with a partial-word mask on the tail).
    # tg3 uses it for per-port queue-mask comparisons. We're called
    # with sane pointers (driver-owned local stacks).
    if bitmap1 == 0 or bitmap2 == 0:
        return 0
    if bitmap1 == bitmap2:
        return 1
    # Word-by-word compare. nbits is the bit count; round up to 64.
    nwords: uint32 = (nbits + 63) >> 6
    p1: Ptr[uint64] = cast[Ptr[uint64]](bitmap1)
    p2: Ptr[uint64] = cast[Ptr[uint64]](bitmap2)
    i: uint64 = 0
    while i < cast[uint64](nwords):
        if p1[i] != p2[i]:
            return 0
        i = i + 1
    return 1


def _tg3_netif_get_num_default_rss_queues() -> uint32:
    # unsigned int netif_get_num_default_rss_queues(void);
    # Returns the kernel's RSS-queue default. Single-CPU env -> 1.
    return 1


def _tg3_device_get_mac_address(dev: uint64, mac: uint64) -> int32:
    # int device_get_mac_address(struct device *dev, char *mac);
    # Reads a MAC address from device tree / EFI variables / ACPI
    # _DSM. Not wired; -ENODEV makes tg3 fall back to its EEPROM-read
    # path.
    return -19                                         # -ENODEV


def _tg3_page_frag_free(addr: uint64):
    # void page_frag_free(void *addr);
    # Frees a buffer obtained from __page_frag_cache_drain /
    # napi_alloc_frag. We back fragments with kzalloc; mirror that
    # with kfree. NULL-safe.
    if addr == 0:
        return
    kfree(addr)


def _tg3_netdev_notice(dev: uint64, fmt: Ptr[char]) -> int32:
    # int netdev_notice(const struct net_device *, const char *fmt, ...);
    # Same convention as netdev_err / netdev_printk in the e1000e +
    # r8169 batches.
    printk0("[netdev_notice] ")
    printk0(fmt)
    printk0("\n")
    return 0


# =====================================================================
# Registration
# =====================================================================

def linux_abi_register_tg3():
    # 26 new exports beyond api_e1000e + api_r8169 + api_igb + api_alx
    # + api_atlantic + api_sky2.

    # ---- Groups 1 + 2: PHY library + MDIO bus ----
    # Hoisted to linux_abi/api_phylib.ad + linux_abi/api_mdio.ad.

    # ---- Group 3: sk_buff ----
    _add_export("build_skb",
                cast[uint64](&_tg3_build_skb))
    _add_export("slab_build_skb",
                cast[uint64](&_tg3_slab_build_skb))
    _add_export("__napi_alloc_frag_align",
                cast[uint64](&_tg3_napi_alloc_frag_align))

    # ---- Group 4: hwmon ----
    # Hoisted to linux_abi/api_hwmon.ad.

    # ---- Group 5: PCI extensions ----
    _add_export("pci_dev_present",
                cast[uint64](&_tg3_pci_dev_present))
    _add_export("pci_get_slot",
                cast[uint64](&_tg3_pci_get_slot))
    _add_export("pcie_capability_clear_and_set_word_unlocked",
                cast[uint64](&_tg3_pcie_cap_clear_and_set_word_unlocked))

    # ---- Group 6: PCI VPD ----
    # Hoisted to linux_abi/api_pci_vpd.ad.

    # ---- Group 7: PTP ----
    _add_export("ptp_schedule_worker",
                cast[uint64](&_tg3_ptp_schedule_worker))

    # ---- Group 8: misc ----
    _add_export("__bitmap_equal",
                cast[uint64](&_tg3_bitmap_equal))
    _add_export("netif_get_num_default_rss_queues",
                cast[uint64](&_tg3_netif_get_num_default_rss_queues))
    _add_export("device_get_mac_address",
                cast[uint64](&_tg3_device_get_mac_address))
    _add_export("page_frag_free",
                cast[uint64](&_tg3_page_frag_free))
    _add_export("netdev_notice",
                cast[uint64](&_tg3_netdev_notice))
