# linux_abi/api_nvme.ad
#
# Storage L-shim batch (Agent D, storage pivot): the 89 UND symbols
# Linux's stock nvme.ko (Debian 6.1.0-32 build) consumes beyond what
# L1..L68 + e1000e + ahci already export. Closes the gap so the
# L-series loader can insmod nvme.ko without unresolved-external panic.
#
# nvme.ko is the PCI front-end for NVM Express SSDs — the protocol
# every modern (post-2014) NVMe SSD speaks. On a 2026 laptop or
# workstation the boot SSD is almost certainly behind nvme.ko, not
# ahci.ko. Unlike SATA which carries a SCSI emulation through libata
# + scsi_mid_layer, nvme talks directly to the block layer's blk-mq
# interface — no SCSI mid-layer is involved, which means a SUBSTANTIALLY
# leaner UND surface than ahci.
#
# Strategic frame:
#   nvme.ko's UND surface is 167 symbols total.
#     * 78 already live in L<=68 + e1000e + ahci (printk, kmalloc,
#       jiffies, _dev_err, _dev_warn, _dev_info, __fentry__, dma_alloc/
#       free_attrs, dma_pool_*, dma_map_page_attrs, dma_unmap_*,
#       blk_mq_alloc_tag_set, blk_mq_free_tag_set, blk_mq_alloc_disk,
#       enable_irq, pci_alloc_irq_vectors_affinity (ahci), __pci_
#       register_driver, ...).
#     * 89 are net-new (this file).
#
#   nvme.ko itself is a thin PCI/queue manager. The bulk of the NVMe
#   protocol logic (admin command formats, namespace scanning, error
#   handling, sysfs surface, fabrics transport) lives in nvme-core.ko.
#   We ship nvme.ko WITHOUT a separate nvme-core.ko side-load — the
#   nvme_* relocations resolve to our stubs in this file, which return
#   success / 0 / NULL / no-op as appropriate for init-cold.
#
# Categories (gap analysis on Debian 6.1.0-32 nvme.ko):
#
#   * 36 nvme_* / __nvme_* / nvme_wq / nvme_io_timeout / nvme_dev_attrs_
#     group / *_tp_func_nvme_sq / __tracepoint_nvme_sq — nvme-core
#     surface (controller lifecycle, queue freeze/unfreeze, sysfs
#     attribute group, tracepoint glue). Most return 0 or no-op;
#     init/setup helpers return 0 ("controller initialised"); the
#     ID-controller / namespace-scan paths return -ENODEV so probe
#     bails cleanly before submitting real commands.
#
#   * 18 blk_mq_* — block-layer multi-queue extensions beyond the
#     api_block.ad foundation (blk_mq_alloc_request, blk_mq_init_queue,
#     blk_mq_start_request, blk_mq_map_queues, blk_mq_pci_map_queues,
#     blk_mq_update_nr_hw_queues, blk_mq_complete_request_remote,
#     blk_mq_end_request_batch, blk_mq_free_request, blk_mq_destroy_
#     queue, blk_execute_rq_nowait, blk_get_queue, blk_put_queue,
#     __blk_rq_map_sg). All operate on opaque pointers — return 0 /
#     NULL / no-op; the init-cold path never submits a real I/O bio.
#
#   * 8 pci_* / pcibios_* / pcie_aspm_* — PCI extensions
#     (pci_request_irq, pci_free_irq, pci_request_selected_regions,
#     pci_load_saved_state, pci_device_is_present, pcibios_resource_
#     to_bus, pci_sriov_configure_simple, pcie_aspm_enabled).
#
#   * 6 mempool_* — Linux's mempool allocator (mempool_create_node,
#     mempool_destroy, mempool_alloc, mempool_free, mempool_kmalloc,
#     mempool_kfree). Mempools maintain a reserve of pre-allocated
#     slab objects to guarantee progress under memory pressure; we
#     collapse to plain slab alloc/free (no reserve) — fine for
#     init-cold.
#
#   * 4 opal_* + free_opal_dev + init_opal_dev — TCG Opal SED
#     (self-encrypting drive) glue. NVMe with Opal is an enterprise
#     feature; our env has no Opal subsystem. init_opal_dev returns
#     NULL ("Opal not supported"), the others are no-ops.
#
#   * 7 misc — async_schedule_node (synchronous dispatch),
#     wait_for_completion_io_timeout (immediate success),
#     dma_map_sgtable (zero-element OK), dma_max_mapping_size
#     (unlimited), dma_pci_p2pdma_supported (false), __kmalloc_node
#     (slab passthrough), kmalloc_node_trace, dmi_match (false),
#     __flush_workqueue (no-op), __do_once_done / __do_once_start
#     stubs, cpu_number (0), param_set_uint_minmax (range-clamp).
#
#   * 10 DATA — admin_timeout, nvme_io_timeout, nvme_wq,
#     nvme_dev_attrs_group, acpi_storage_d3, __SCK__tp_func_nvme_sq,
#     __SCT__tp_func_nvme_sq, __tracepoint_nvme_sq.
#
# Stub philosophy: every shim is INIT-COLD for the kernel-side QEMU
# boot path. An insmod of nvme.ko walks:
#   (1) module_init -> nvme_init -> __pci_register_driver.
#   (2) __pci_register_driver matches against id_table (QEMU
#       `-device nvme` exposes vendor 0x1b36 device 0x0010, class
#       0x010802) and INVOKES nvme_probe(pdev, id).
#   (3) nvme_probe allocates the nvme_dev, calls nvme_dev_map (BAR
#       remap), then nvme_init_ctrl. nvme_init_ctrl (our stub
#       below) returns 0; the next step is nvme_pci_enable +
#       async_schedule_node(nvme_reset_work) which submits a work
#       item we never run (no workqueue thread for this WQ in our
#       env). probe returns 0 and the .ko init completes cleanly.
#
# Compiler-quirk notes:
#   * Adder reserves `bytes`, `match`, `case`, `type`, `field`, `file` —
#     renamed where they would collide.
#   * Function-pointer fields treated as raw uint64 (matches the
#     e1000e + ahci convention).
#   * No default-valued params; every arg is passed explicitly.
#
# The "_nvm_" prefix marks the Hamnix-side shim. Same convention as
# the "_e1k_" + "_ahc_" pivots — the prefix makes the source batch
# obvious at grep time.

from linux_abi.exports import _add_export
from kernel.printk.printk import printk0, printk1
from mm.slab import kmalloc, kzalloc, kfree


# =====================================================================
# DATA buffers for "global state" symbols
# =====================================================================
#
# admin_timeout, nvme_io_timeout — module-param scalars. Each is a
# single uint that the driver reads at probe-time and reload time.
# 60 == 60-second timeout, a benign default.
#
# nvme_wq — struct workqueue_struct *. The nvme-core's private wq for
# reset/scan/probe-deferred work. We don't run these work items in
# our env (no kthread services this wq), but a non-NULL pointer is
# required so queue_work doesn't immediately bail. 4 KiB zeroed buffer.
#
# nvme_dev_attrs_group — struct attribute_group *. The sysfs attribute
# group for /sys/class/nvme/nvmeN/ attributes (model, serial, etc.).
# 256 bytes zeroed; .attrs[0] == NULL terminates the array, sysfs
# sees an empty group and registers nothing.
#
# acpi_storage_d3 — sysctl-bool exposed by Linux for "should the ACPI
# layer place storage devices in D3 across S3 suspend". 0 == default
# behaviour (no forced D3), which matches our no-suspend env.
#
# __SCK__tp_func_nvme_sq / __SCT__tp_func_nvme_sq /
# __tracepoint_nvme_sq — static-call key + thunk + tracepoint struct
# for the "nvme submit queue entry" trace point. With no tracing
# infrastructure these are pure relocations; 256 zeroed bytes each
# satisfies the load-time symbol resolve.

nvm_admin_timeout_var:        uint32 = 60
nvm_nvme_io_timeout_var:      uint32 = 30
nvm_nvme_wq_buf:              Array[4096, uint8]
nvm_nvme_dev_attrs_group_buf: Array[256, uint8]
nvm_acpi_storage_d3_var:      uint32 = 0
nvm_sck_tp_func_buf:          Array[256, uint8]
nvm_tracepoint_buf:           Array[256, uint8]


# __SCT__tp_func_nvme_sq is a STATIC-CALL TRAMPOLINE — Linux generates
# a tiny code stub here that the module's `call __SCT__tp_func_nvme_sq`
# branches into. It is CODE, not data; backing it with a zeroed buffer
# triggers #UD when the module emits the call (the bytes look like
# "add %al,(%rax)" then garbage). Provide a real function whose body
# is a bare `ret`; the SysV ABI says return values come back in %rax,
# leaving %rax untouched is the same as "returned 0". The "tp_func"
# tracepoint callsite expects a void return, so dropping the call is
# correct semantics for "tracing disabled".

def _nvm_sct_tp_func_nvme_sq():
    # Static-call trampoline body. Tracepoint callsites at the module
    # side emit a `call` here with the tracepoint's args in registers;
    # we discard everything by simply returning. (Adder emits the
    # standard prologue/epilogue, so the call site's args sit in
    # registers/stack untouched and the ret pops the return address.)
    return


# =====================================================================
# Group 1: nvme_* core surface (nvme-core.ko substitutes)
# =====================================================================

def _nvm_nvme_init_ctrl(ctrl: uint64, dev: uint64, ops: uint64,
                         quirks: uint64) -> int32:
    # int nvme_init_ctrl(struct nvme_ctrl *, struct device *,
    #                    const struct nvme_ctrl_ops *,
    #                    unsigned long quirks).
    # nvme_pci_probe calls this with ctrl pre-allocated; it normally
    # registers the controller with the nvme subsystem, allocates a
    # char-dev minor, and stores the ops vtable. Cold-path stub:
    # nothing to register against. Return 0 == "init OK" so probe
    # continues into nvme_pci_enable + scheduling the reset work.
    printk0("[nvme.ko] nvme_init_ctrl (stub: ctrl recorded)\n")
    return 0


def _nvm_nvme_init_ctrl_finish(ctrl: uint64, was_suspend: int32) -> int32:
    # int nvme_init_ctrl_finish(struct nvme_ctrl *, bool was_suspend).
    # Second-stage controller setup: identifies the controller, parses
    # ID controller data, sets up namespaces. Returns 0 on success.
    # With no real controller responding, returning 0 lets the upper
    # layer continue to the namespace-scan path which will see zero
    # namespaces and quietly idle.
    return 0


def _nvm_nvme_uninit_ctrl(ctrl: uint64):
    # void nvme_uninit_ctrl(struct nvme_ctrl *). Teardown counterpart.
    return


def _nvm_nvme_start_ctrl(ctrl: uint64):
    # void nvme_start_ctrl(struct nvme_ctrl *).
    # Transitions the controller to LIVE state, starts the aen-poll
    # workqueue, kicks off namespace scan. No-op in cold path.
    return


def _nvm_nvme_stop_ctrl(ctrl: uint64):
    # void nvme_stop_ctrl(struct nvme_ctrl *). Opposite of start. No-op.
    return


def _nvm_nvme_reset_ctrl(ctrl: uint64) -> int32:
    # int nvme_reset_ctrl(struct nvme_ctrl *).
    # Schedules a reset_work item. We have no workqueue thread for
    # nvme_wq, so the work never runs. Return 0 == "queued".
    return 0


def _nvm_nvme_try_sched_reset(ctrl: uint64):
    # void nvme_try_sched_reset(struct nvme_ctrl *). Best-effort
    # variant. No-op.
    return


def _nvm_nvme_wait_reset(ctrl: uint64) -> int32:
    # int nvme_wait_reset(struct nvme_ctrl *).
    # Blocks until the controller exits the resetting state. Return
    # 0 == "ready" so the caller proceeds.
    return 0


def _nvm_nvme_change_ctrl_state(ctrl: uint64, new_state: int32) -> int32:
    # bool nvme_change_ctrl_state(struct nvme_ctrl *,
    #                              enum nvme_ctrl_state new_state).
    # Atomic state-machine transition. true == "transition allowed".
    return 1


def _nvm_nvme_disable_ctrl(ctrl: uint64, shutdown: int32) -> int32:
    # int nvme_disable_ctrl(struct nvme_ctrl *, bool shutdown).
    # Writes CC.EN=0 (or CC.SHN=1 for shutdown) and waits for CSTS.
    # RDY=0 (or CSTS.SHST=COMPLETE). With no controller, returning 0
    # short-circuits the wait.
    return 0


def _nvm_nvme_enable_ctrl(ctrl: uint64) -> int32:
    # int nvme_enable_ctrl(struct nvme_ctrl *).
    # Writes CC.EN=1, waits for CSTS.RDY=1. 0 == success.
    return 0


def _nvm_nvme_shutdown_ctrl(ctrl: uint64) -> int32:
    # int nvme_shutdown_ctrl(struct nvme_ctrl *).
    # Writes CC.SHN=NORMAL, waits for CSTS.SHST=COMPLETE. 0 == done.
    return 0


def _nvm_nvme_complete_rq(rq: uint64):
    # void nvme_complete_rq(struct request *).
    # Marks the request complete, dispatching to nvme-core's status
    # decoder. We never submit, so this is unreachable; no-op.
    return


def _nvm_nvme_complete_batch_req(rq: uint64) -> int32:
    # bool nvme_complete_batch_req(struct request *).
    # Returns false ("not completeable in this batch") to nudge the
    # mid-layer's batch-completion loop into per-request completion.
    # Unreachable in cold path.
    return 0


def _nvm_nvme_complete_async_event(ctrl: uint64, status: uint16,
                                     result: uint64):
    # void nvme_complete_async_event(struct nvme_ctrl *, __le16 status,
    #                                 union nvme_result *).
    # AEN completion entry. No-op (AEN poll never runs).
    return


def _nvm_nvme_fail_nonready_command(ctrl: uint64, rq: uint64) -> int32:
    # blk_status_t nvme_fail_nonready_command(struct nvme_ctrl *,
    #                                          struct request *).
    # Returns BLK_STS_RESOURCE (== 9 in 6.1) for "controller not yet
    # live, retry". 9 keeps the request on the retry path; we never
    # actually retry since no I/O is submitted.
    return 9


def _nvm_nvme_setup_cmd(ns: uint64, rq: uint64) -> int32:
    # blk_status_t nvme_setup_cmd(struct nvme_ns *, struct request *).
    # Builds the 64-byte NVMe command from the request. Unreachable
    # in cold path; return 0 == BLK_STS_OK.
    return 0


def _nvm_nvme_cleanup_cmd(rq: uint64):
    # void nvme_cleanup_cmd(struct request *). Opposite of setup; no-op.
    return


def _nvm_nvme_init_request(set: uint64, rq: uint64, hctx_idx: uint32,
                             numa_node: uint32) -> int32:
    # int nvme_init_request(struct blk_mq_tag_set *, struct request *,
    #                        unsigned int hctx_idx, unsigned int numa_node).
    # Per-request init hook fired by blk-mq when allocating a tag.
    # Returns 0 == ok. Init-cold: tag allocations don't happen here.
    return 0


def _nvm_nvme_submit_sync_cmd(q: uint64, cmd: uint64, buf: uint64,
                                bufflen: uint32) -> int32:
    # int __nvme_submit_sync_cmd(struct request_queue *, struct nvme_command *,
    #                              union nvme_result *, void *buffer,
    #                              unsigned bufflen, int qid, int at_head,
    #                              blk_mq_req_flags_t flags).
    # NB: the public symbol is nvme_submit_sync_cmd (4 args in 6.1);
    # the 8-arg variant is __nvme_submit_sync_cmd. We provide the
    # 4-arg variant — the SysV ABI puts the extra args in registers
    # that our shim leaves untouched. Returns -ENODEV so any sync
    # admin/IO command bails cleanly.
    return -19


def _nvm_nvme_set_queue_count(ctrl: uint64, count: uint64) -> int32:
    # int nvme_set_queue_count(struct nvme_ctrl *, int *count).
    # Issues SET FEATURES (FID=NUMBER_OF_QUEUES) and updates *count
    # with what the controller granted. With no controller responding,
    # set *count = 0 (no I/O queues) and return 0; nvme-core then
    # only uses the admin queue.
    if count != 0:
        cp: Ptr[int32] = cast[Ptr[int32]](count)
        cp[0] = 0
    return 0


def _nvm_nvme_set_features(ctrl: uint64, fid: uint32, dword11: uint32,
                             buffer: uint64, buflen: uint64,
                             result: uint64) -> int32:
    # int nvme_set_features(struct nvme_ctrl *, unsigned int fid,
    #                        unsigned int dword11, const void *buffer,
    #                        size_t buflen, u32 *result).
    # -ENODEV; nothing to write to.
    return -19


def _nvm_nvme_get_features(ctrl: uint64, fid: uint32, dword11: uint32,
                             buffer: uint64, buflen: uint64,
                             result: uint64) -> int32:
    # int nvme_get_features(struct nvme_ctrl *, unsigned int fid,
    #                        unsigned int dword11, void *buffer,
    #                        size_t buflen, u32 *result).
    # -ENODEV; nothing to read from. Zero out result for safety.
    if result != 0:
        rp: Ptr[uint32] = cast[Ptr[uint32]](result)
        rp[0] = 0
    return -19


def _nvm_nvme_check_ready(ctrl: uint64, rq: uint64, queue_live: int32) -> int32:
    # bool __nvme_check_ready(struct nvme_ctrl *, struct request *,
    #                          bool queue_live).
    # Per-command readiness check. Returns true == "controller ready,
    # accept request". Init-cold; never reached.
    return 1


def _nvm_nvme_start_admin_queue(ctrl: uint64):
    # void nvme_start_admin_queue(struct nvme_ctrl *). No-op.
    return


def _nvm_nvme_stop_admin_queue(ctrl: uint64):
    # void nvme_stop_admin_queue(struct nvme_ctrl *). No-op.
    return


def _nvm_nvme_start_queues(ctrl: uint64):
    # void nvme_start_queues(struct nvme_ctrl *). No-op.
    return


def _nvm_nvme_stop_queues(ctrl: uint64):
    # void nvme_stop_queues(struct nvme_ctrl *). No-op.
    return


def _nvm_nvme_start_freeze(ctrl: uint64):
    # void nvme_start_freeze(struct nvme_ctrl *).
    # Prep for nvme_wait_freeze. No-op.
    return


def _nvm_nvme_unfreeze(ctrl: uint64):
    # void nvme_unfreeze(struct nvme_ctrl *). No-op.
    return


def _nvm_nvme_wait_freeze(ctrl: uint64):
    # void nvme_wait_freeze(struct nvme_ctrl *).
    # Blocks until all queue-freezes have drained. No queues; no-op.
    return


def _nvm_nvme_wait_freeze_timeout(ctrl: uint64, timeout: int64) -> int32:
    # int nvme_wait_freeze_timeout(struct nvme_ctrl *, long timeout).
    # Returns remaining timeout. We "drain immediately"; return the
    # full timeout (== "no wait was needed").
    return cast[int32](timeout)


def _nvm_nvme_sync_queues(ctrl: uint64):
    # void nvme_sync_queues(struct nvme_ctrl *). No-op.
    return


def _nvm_nvme_kill_queues(ctrl: uint64):
    # void nvme_kill_queues(struct nvme_ctrl *). No-op.
    return


def _nvm_nvme_cancel_tagset(ctrl: uint64):
    # void nvme_cancel_tagset(struct nvme_ctrl *).
    # Cancels all in-flight I/O. None in flight; no-op.
    return


def _nvm_nvme_cancel_admin_tagset(ctrl: uint64):
    # void nvme_cancel_admin_tagset(struct nvme_ctrl *). No-op.
    return


def _nvm_nvme_remove_namespaces(ctrl: uint64):
    # void nvme_remove_namespaces(struct nvme_ctrl *).
    # Detaches every nvme_ns from the gendisk layer. No nvme_ns
    # objects in our env; no-op.
    return


def _nvm_nvme_sec_submit(data: uint64, spsp: uint16, secp: uint8,
                           buffer: uint64, len: uint64, send: int32) -> int32:
    # int nvme_sec_submit(void *data, u16 spsp, u8 secp, void *buffer,
    #                      size_t len, bool send).
    # Security send/receive (used by Opal). -ENOTSUPP since we have
    # no Opal layer.
    return -524


# =====================================================================
# Group 2: blk_mq_* extensions
# =====================================================================

def _nvm_blk_mq_alloc_request(q: uint64, op: uint64,
                                flags: uint32) -> uint64:
    # struct request *blk_mq_alloc_request(struct request_queue *,
    #                                       blk_opf_t op, blk_mq_req_flags_t flags).
    # Allocates a request from the tag pool. Cold-path stub: hand
    # back a 256-byte zeroed buffer; the caller uses it briefly then
    # the matching blk_mq_free_request frees it. Returns NULL on OOM.
    return kzalloc(256)


def _nvm_blk_mq_free_request(rq: uint64):
    # void blk_mq_free_request(struct request *).
    # Pair to blk_mq_alloc_request — frees what we allocated above.
    # blk_mq_free_request also accepts requests pulled from elsewhere;
    # we don't know the provenance, so only kfree when rq is non-NULL.
    if rq == 0:
        return
    kfree(rq)


def _nvm_blk_mq_start_request(rq: uint64):
    # void blk_mq_start_request(struct request *).
    # Marks a request as dispatched. No queue accounting in our env;
    # pure no-op.
    return


def _nvm_blk_mq_init_queue(set: uint64) -> uint64:
    # struct request_queue *blk_mq_init_queue(struct blk_mq_tag_set *).
    # Allocates a request_queue bound to the tag set. We return a
    # 1 KiB zeroed buffer so the caller's queue->whatever derefs
    # land inside the buffer.
    return kzalloc(1024)


def _nvm_blk_mq_destroy_queue(q: uint64):
    # void blk_mq_destroy_queue(struct request_queue *).
    # Frees the request_queue + tags. Symmetric free of the kzalloc
    # above.
    if q == 0:
        return
    kfree(q)


def _nvm_blk_mq_complete_request_remote(rq: uint64) -> int32:
    # bool blk_mq_complete_request_remote(struct request *).
    # Returns false (== "complete locally"). Unreachable.
    return 0


def _nvm_blk_mq_end_request_batch(iob: uint64):
    # void blk_mq_end_request_batch(struct io_comp_batch *).
    # Completes a batch of requests in one go. No-op.
    return


def _nvm_blk_mq_map_queues(qmap: uint64) -> int32:
    # void blk_mq_map_queues(struct blk_mq_queue_map *qmap).
    # Builds CPU->hw-queue mapping. No-op; mapping stays as caller
    # initialised it (zeros == every CPU on hw-queue 0).
    return 0


def _nvm_blk_mq_pci_map_queues(qmap: uint64, pdev: uint64,
                                  offset: int32) -> int32:
    # void blk_mq_pci_map_queues(struct blk_mq_queue_map *,
    #                              struct pci_dev *, int offset).
    # PCI-affinity-aware variant. No-op.
    return 0


def _nvm_blk_mq_update_nr_hw_queues(set: uint64, nr_hw_queues: int32):
    # int blk_mq_update_nr_hw_queues(struct blk_mq_tag_set *,
    #                                  int nr_hw_queues).
    # Resizes the hw-queue count after the tag-set is already
    # registered. No-op.
    return


def _nvm_blk_execute_rq_nowait(rq: uint64, at_head: int32):
    # void blk_execute_rq_nowait(struct request *, bool at_head).
    # Submits a request asynchronously. Cold-path: no I/O actually
    # flows. Mark the rq as "completed" by no-op; the caller's
    # end_io callback never fires (which is fine — caller waits on
    # a completion that nobody triggers, until timeout).
    return


def _nvm_blk_get_queue(q: uint64) -> int32:
    # bool blk_get_queue(struct request_queue *).
    # Increments queue refcount, returns true on success. true.
    return 1


def _nvm_blk_put_queue(q: uint64):
    # void blk_put_queue(struct request_queue *).
    # Decrements queue refcount. No-op.
    return


def _nvm_blk_rq_map_sg(q: uint64, rq: uint64, sglist: uint64) -> int32:
    # int __blk_rq_map_sg(struct request_queue *, struct request *,
    #                      struct scatterlist *, struct scatterlist **).
    # Maps the request's bio chain into the scatterlist. Returns the
    # number of SG entries. 0 == "no entries needed" — cold-path
    # caller treats this as "empty I/O" and stops.
    return 0


# =====================================================================
# Group 3: pci_* / pcibios_* / pcie_aspm_*
# =====================================================================

def _nvm_pci_request_irq(pdev: uint64, nr: uint32, handler: uint64,
                          thread_fn: uint64, dev_id: uint64,
                          fmt: Ptr[char]) -> int32:
    # int pci_request_irq(struct pci_dev *, unsigned int nr,
    #                      irq_handler_t handler, irq_handler_t thread_fn,
    #                      void *dev_id, const char *fmt, ...).
    # Higher-level wrapper around request_threaded_irq that derives
    # the IRQ number from pci_irq_vector(pdev, nr). 0 == registered;
    # the IRQ handler is never actually delivered in our env (no
    # IOAPIC routing for nvme MSI vectors yet).
    return 0


def _nvm_pci_free_irq(pdev: uint64, nr: uint32, dev_id: uint64):
    # void pci_free_irq(struct pci_dev *, unsigned int nr, void *dev_id).
    # Reverse of pci_request_irq. No-op.
    return


def _nvm_pci_request_selected_regions(pdev: uint64, bars: int32,
                                        name: Ptr[char]) -> int32:
    # int pci_request_selected_regions(struct pci_dev *, int bars,
    #                                    const char *name).
    # Reserves BARs whose bit is set in `bars`. Already enabled at
    # pci_scan time; 0 == ok.
    return 0


def _nvm_pci_load_saved_state(pdev: uint64, state: uint64) -> int32:
    # int pci_load_saved_state(struct pci_dev *, struct pci_saved_state *).
    # Loads a previously-saved config-space snapshot. No saved state
    # in our env; 0 == ok (no-op).
    return 0


def _nvm_pci_device_is_present(pdev: uint64) -> int32:
    # bool pci_device_is_present(struct pci_dev *).
    # Checks if the device still responds to config-space reads
    # (surprise-removal detection). True — devices don't disappear in
    # our env.
    return 1


def _nvm_pcibios_resource_to_bus(bus: uint64, region: uint64,
                                    res: uint64):
    # void pcibios_resource_to_bus(struct pci_bus *,
    #                                struct pci_bus_region *,
    #                                struct resource *).
    # Translates CPU resource addresses to bus addresses. On x86 with
    # 1:1 identity mapping the translation is the identity. We copy
    # res->{start,end} into region — but our pci_bus_region is opaque,
    # so just no-op; nvme reads region back only for log messages.
    return


def _nvm_pci_sriov_configure_simple(pdev: uint64, num_vfs: int32) -> int32:
    # int pci_sriov_configure_simple(struct pci_dev *, int num_vfs).
    # SR-IOV virtual-function configuration. No SR-IOV; -ENOSYS.
    return -38


def _nvm_pcie_aspm_enabled(pdev: uint64) -> int32:
    # bool pcie_aspm_enabled(struct pci_dev *).
    # Returns whether ASPM (Active State Power Management) is active.
    # False — we don't enable ASPM.
    return 0


# =====================================================================
# Group 4: mempool_*
# =====================================================================

def _nvm_mempool_create_node(min_nr: int32, alloc_fn: uint64,
                                free_fn: uint64, pool_data: uint64,
                                gfp: uint32, node_id: int32) -> uint64:
    # mempool_t *mempool_create_node(int min_nr, mempool_alloc_t *alloc_fn,
    #                                  mempool_free_t *free_fn, void *pool_data,
    #                                  gfp_t gfp_mask, int node_id).
    # Returns a mempool handle. We allocate a 64-byte token that
    # mempool_alloc/free recognize via _slot_of (linear scan). For
    # init-cold the mempool is created but never alloc'd from.
    return kzalloc(64)


def _nvm_mempool_destroy(pool: uint64):
    # void mempool_destroy(mempool_t *). Symmetric free.
    if pool == 0:
        return
    kfree(pool)


def _nvm_mempool_alloc(pool: uint64, gfp: uint32) -> uint64:
    # void *mempool_alloc(mempool_t *, gfp_t).
    # Allocates one object from the pool. Without a registered alloc_fn
    # we don't know the object size; the caller (nvme) typically uses
    # mempool_kmalloc as the alloc_fn, which we hard-code to 4 KiB.
    # Cold-path: never called.
    return kzalloc(4096)


def _nvm_mempool_free(element: uint64, pool: uint64):
    # void mempool_free(void *element, mempool_t *).
    if element == 0:
        return
    kfree(element)


def _nvm_mempool_kmalloc(gfp: uint32, pool_data: uint64) -> uint64:
    # void *mempool_kmalloc(gfp_t, void *pool_data).
    # Default alloc_fn used when create's pool_data is the requested
    # size. Treat pool_data as the size.
    return kmalloc(pool_data)


def _nvm_mempool_kfree(element: uint64, pool_data: uint64):
    # void mempool_kfree(void *element, void *pool_data).
    if element == 0:
        return
    kfree(element)


# =====================================================================
# Group 5: opal_* (TCG Opal SED — disabled)
# =====================================================================

def _nvm_init_opal_dev(data: uint64, send_recv: uint64) -> uint64:
    # struct opal_dev *init_opal_dev(void *data, sec_send_recv *send_recv).
    # Returns NULL == "Opal not supported on this controller". Caller
    # treats NULL as "disable Opal features".
    return 0


def _nvm_free_opal_dev(dev: uint64):
    # void free_opal_dev(struct opal_dev *). NULL-safe.
    return


def _nvm_opal_unlock_from_suspend(dev: uint64) -> int32:
    # int opal_unlock_from_suspend(struct opal_dev *).
    # -ENOSYS — Opal not supported.
    return -38


# =====================================================================
# Group 6: misc helpers
# =====================================================================

def _nvm_dev_set_name(dev: uint64, fmt: uint64) -> int32:
    # int dev_set_name(struct device *dev, const char *fmt, ...).
    # api_devclass.ad's _l_dev_set_name treats `dev` as a 1-based slot
    # index into its dev_in_use table and returns -EINVAL when the
    # pointer isn't a slot. nvme-core's nvme_init_ctrl passes a heap
    # pointer (`&ctrl->ctrl_device` allocated by nvme.ko's kzalloc_node)
    # that the slot table doesn't know about — the unhandled -22 aborts
    # nvme_probe with -EINVAL before reset_work ever queues.
    #
    # Override (last-match-wins via linux_abi_register_nvme below):
    # treat dev_set_name as a synchronous success on every non-NULL
    # device pointer. Device naming is purely a kernel-internal label
    # (driven by sysfs / kobject which Hamnix doesn't expose); the
    # .ko callers that error-check it just need a 0 return.
    #
    # Other .ko's that call dev_set_name with their own heap pointers
    # already work around the -22 because their callers don't strictly
    # check the return value, OR they hit pre-existing pre-this-commit
    # traps elsewhere in their probe path (verified: test_ahci_io's
    # libata internal #UD at 0xa369 fires with or without this
    # override).
    if dev == 0:
        return -22
    return 0


def _nvm_async_schedule_node(func: uint64, data: uint64,
                                node: int32) -> uint64:
    # async_cookie_t async_schedule_node(async_func_t func, void *data,
    #                                       int node).
    # Schedules `func(data, cookie)` on the async kthread pool. In a
    # real kernel the kthread services the queue and eventually runs
    # func.
    #
    # Hamnix has no async-kthread worker for this queue. We sync-
    # dispatch the function inline: `func(data, cookie)` runs on the
    # calling thread (the kmod_linux probe context). nvme.ko calls
    # async_schedule(nvme_async_probe, dev) at the end of nvme_probe,
    # right after nvme_reset_ctrl queues reset_work on nvme_reset_wq.
    # nvme_async_probe does:
    #
    #   flush_work(&ctrl->reset_work);
    #   flush_work(&ctrl->scan_work);
    #   nvme_put_ctrl(&ctrl);
    #
    # Pre-this-commit: this shim DROPPED the work, so nvme_probe
    # completed without ever giving reset_work a chance to run. With
    # nvme-core.ko side-loaded (cross-module ksymtab resolves
    # nvme_reset_ctrl to nvme-core's real EXPORT_SYMBOL body), the
    # work IS queued by nvme_reset_ctrl; sync-dispatching
    # nvme_async_probe kicks the downstream flush_work calls.
    #
    # libata.ko ALSO uses async_schedule_node (for SATA port bring-up).
    # The AHCI .ko-load test (test_ahci_io.sh) was ALREADY failing
    # before this change with a pre-existing libata-internal #UD at
    # 0xa369, independently of the async-work shim — verified by
    # running the test on a clean checkout. Sync-dispatching libata's
    # async-work doesn't move the AHCI failure point.
    #
    # Cookie convention: pass 1 (matches a non-NULL async_cookie_t).
    # The callee uses cookie only in the legacy async-domain API (we
    # don't model domains).
    if func != 0:
        fn: Fn[None, uint64, uint64] = \
            cast[Fn[None, uint64, uint64]](func)
        fn(data, 1)
    return 1


def _nvm_wait_for_completion_io_timeout(x: uint64,
                                          timeout: int64) -> int64:
    # unsigned long wait_for_completion_io_timeout(struct completion *,
    #                                                unsigned long timeout).
    # Returns remaining jiffies (> 0 == completed; 0 == timed out).
    # Cold-path: the completion will never be triggered by any I/O
    # in our env, but if a caller waits on it the only sensible
    # answer is "completed immediately" so probe doesn't wedge.
    return timeout


def _nvm_dma_map_sgtable(dev: uint64, sgt: uint64, dir: int32,
                          attrs: uint64) -> int32:
    # int dma_map_sgtable(struct device *, struct sg_table *,
    #                      enum dma_data_direction, unsigned long attrs).
    # Maps an sg_table for DMA. Returns 0 == success; identity-mapped
    # x86 so the SG entries' dma_address is already the same as their
    # physical address (callers walk sgt->sgl and read sg->page_link,
    # which is unchanged by mapping).
    return 0


def _nvm_dma_max_mapping_size(dev: uint64) -> uint64:
    # size_t dma_max_mapping_size(struct device *).
    # Returns the largest single dma_map_* size the device supports.
    # 0xFFFFFFFFFFFFFFFF == "unlimited" — no IOMMU restriction in our env.
    return 0xFFFFFFFFFFFFFFFF


def _nvm_dma_pci_p2pdma_supported(dev: uint64) -> int32:
    # bool dma_pci_p2pdma_supported(struct device *).
    # Returns whether peer-to-peer DMA is allowed. False — Hamnix
    # doesn't model PCIe P2P.
    return 0


def _nvm_kmalloc_node(size: uint64, flags: uint32, node: int32) -> uint64:
    # void *__kmalloc_node(size_t, gfp_t, int node).
    # Drop the NUMA node hint; Hamnix is UMA. Honor __GFP_ZERO (0x100):
    # this is the FIRST-match resolution for __kmalloc_node, so it's the
    # one xhci_mem_init's port-array allocation lands on. An unzeroed
    # xhci->hw_ports[] leaves port->rhub (offset 0x10) as garbage, which
    # trips xhci_mem_init's "duplicate port" warning path whose dev_warn
    # arg prep then dereferences the garbage and #GPs.
    if (flags & 0x100) != 0:
        return kzalloc(size)
    return kmalloc(size)


def _nvm_kmalloc_node_trace(s: uint64, flags: uint32, node: int32,
                               size: uint64) -> uint64:
    # void *kmalloc_node_trace(struct kmem_cache *, gfp_t, int node,
    #                            size_t size).
    # Trace-enabled per-cache alloc. Drop cache+trace+node; forward
    # size to plain kmalloc. Honor __GFP_ZERO like __kmalloc_node.
    if (flags & 0x100) != 0:
        return kzalloc(size)
    return kmalloc(size)


def _nvm_dmi_match(fld: int32, str_arg: Ptr[char]) -> int32:
    # bool dmi_match(enum dmi_field field, const char *str).
    # Returns true on match. We have no DMI; false.
    return 0


def _nvm_flush_workqueue(wq: uint64):
    # void __flush_workqueue(struct workqueue_struct *).
    # Blocks until all queued work has run. We don't service nvme_wq;
    # no-op.
    return


_nvm_cpu_number_var: uint32 = 0


def _nvm_param_set_uint_minmax(val: Ptr[char], kp: uint64,
                                  min: uint32, max: uint32) -> int32:
    # int param_set_uint_minmax(const char *val, const struct kernel_param *kp,
    #                            unsigned int min, unsigned int max).
    # Parses val as a uint, clamps to [min,max], stores via *kp->arg.
    # Module-param at modprobe time; insmod doesn't pass extra args
    # in our setup, so this is never invoked. 0 == ok.
    return 0


def _nvm_do_once_start() -> int32:
    # bool __do_once_start(bool *done, unsigned long *flags).
    # DO_ONCE() helper — true on first call. Our env doesn't track
    # done state across calls; safe default is false (== "already
    # done") so the DO_ONCE block is skipped.
    return 0


def _nvm_do_once_done(done: uint64, has_run: int32,
                       flags: uint64, mod: uint64):
    # void __do_once_done(bool *done, bool has_run, unsigned long *flags,
    #                      struct module *).
    # Paired with __do_once_start. No-op.
    return


def _nvm_bitmap_weight(src: uint64, nbits: uint32) -> int32:
    # int __bitmap_weight(const unsigned long *src, unsigned int nbits).
    # Counts set bits in [0, nbits). Linear scan over the long-array.
    # nvme calls this only on small bitmaps (nr_hw_queues bits) so
    # the linear cost is irrelevant.
    if src == 0:
        return 0
    p: Ptr[uint64] = cast[Ptr[uint64]](src)
    n: uint64 = 0
    i: uint64 = 0
    nb: uint64 = cast[uint64](nbits)
    while i < nb:
        w: uint64 = i >> 6                       # i / 64
        b: uint64 = i & 63                       # i % 64
        if (p[w] >> b) & 1 == 1:
            n = n + 1
        i = i + 1
    return cast[int32](n)


def _nvm_dma_unmap_sg_attrs(dev: uint64, sg: uint64, nents: int32,
                              dir: int32, attrs: uint64):
    # void dma_unmap_sg_attrs(struct device *, struct scatterlist *,
    #                          int nents, enum dma_data_direction,
    #                          unsigned long attrs).
    # No-op (we never mapped).
    return


def _nvm_device_release_driver(dev: uint64):
    # void device_release_driver(struct device *).
    # Detaches a driver from a device. Cold-path stub; no-op.
    return


def _nvm_disable_irq(irq: uint32):
    # void disable_irq(unsigned int irq).
    # Masks the IRQ line until enable_irq. No IOAPIC routing for our
    # MSI vectors; no-op.
    return


def _nvm_acpi_storage_d3(dev: uint64) -> int32:
    # bool acpi_storage_d3(struct device *).
    # Despite the name's "_d3" suffix this is a FUNCTION, not a data
    # toggle — nvme.ko emits `call acpi_storage_d3` to ask "should we
    # park this drive in D3 across S3 suspend?". We have no suspend
    # path; false ("don't D3") is the safe default. An earlier draft
    # exported this as a uint32 DATA which caused #UD when nvme_probe's
    # `call acpi_storage_d3` landed in the data section.
    return 0


# =====================================================================
# Registration
# =====================================================================

def linux_abi_register_nvme():
    # Called from linux_abi_exports_init() after the ahci batch.
    # Adds 89 new exports for the stock nvme.ko UND surface.

    # ---- Group 1: nvme_* core surface ----
    _add_export("nvme_init_ctrl",
                cast[uint64](&_nvm_nvme_init_ctrl))
    _add_export("nvme_init_ctrl_finish",
                cast[uint64](&_nvm_nvme_init_ctrl_finish))
    _add_export("nvme_uninit_ctrl",
                cast[uint64](&_nvm_nvme_uninit_ctrl))
    _add_export("nvme_start_ctrl",
                cast[uint64](&_nvm_nvme_start_ctrl))
    _add_export("nvme_stop_ctrl",
                cast[uint64](&_nvm_nvme_stop_ctrl))
    _add_export("nvme_reset_ctrl",
                cast[uint64](&_nvm_nvme_reset_ctrl))
    _add_export("nvme_try_sched_reset",
                cast[uint64](&_nvm_nvme_try_sched_reset))
    _add_export("nvme_wait_reset",
                cast[uint64](&_nvm_nvme_wait_reset))
    _add_export("nvme_change_ctrl_state",
                cast[uint64](&_nvm_nvme_change_ctrl_state))
    _add_export("nvme_disable_ctrl",
                cast[uint64](&_nvm_nvme_disable_ctrl))
    _add_export("nvme_enable_ctrl",
                cast[uint64](&_nvm_nvme_enable_ctrl))
    _add_export("nvme_shutdown_ctrl",
                cast[uint64](&_nvm_nvme_shutdown_ctrl))
    _add_export("nvme_complete_rq",
                cast[uint64](&_nvm_nvme_complete_rq))
    _add_export("nvme_complete_batch_req",
                cast[uint64](&_nvm_nvme_complete_batch_req))
    _add_export("nvme_complete_async_event",
                cast[uint64](&_nvm_nvme_complete_async_event))
    _add_export("nvme_fail_nonready_command",
                cast[uint64](&_nvm_nvme_fail_nonready_command))
    _add_export("nvme_setup_cmd",
                cast[uint64](&_nvm_nvme_setup_cmd))
    _add_export("nvme_cleanup_cmd",
                cast[uint64](&_nvm_nvme_cleanup_cmd))
    _add_export("nvme_init_request",
                cast[uint64](&_nvm_nvme_init_request))
    _add_export("nvme_submit_sync_cmd",
                cast[uint64](&_nvm_nvme_submit_sync_cmd))
    _add_export("nvme_set_queue_count",
                cast[uint64](&_nvm_nvme_set_queue_count))
    _add_export("nvme_set_features",
                cast[uint64](&_nvm_nvme_set_features))
    _add_export("nvme_get_features",
                cast[uint64](&_nvm_nvme_get_features))
    _add_export("__nvme_check_ready",
                cast[uint64](&_nvm_nvme_check_ready))
    _add_export("nvme_start_admin_queue",
                cast[uint64](&_nvm_nvme_start_admin_queue))
    _add_export("nvme_stop_admin_queue",
                cast[uint64](&_nvm_nvme_stop_admin_queue))
    _add_export("nvme_start_queues",
                cast[uint64](&_nvm_nvme_start_queues))
    _add_export("nvme_stop_queues",
                cast[uint64](&_nvm_nvme_stop_queues))
    _add_export("nvme_start_freeze",
                cast[uint64](&_nvm_nvme_start_freeze))
    _add_export("nvme_unfreeze",
                cast[uint64](&_nvm_nvme_unfreeze))
    _add_export("nvme_wait_freeze",
                cast[uint64](&_nvm_nvme_wait_freeze))
    _add_export("nvme_wait_freeze_timeout",
                cast[uint64](&_nvm_nvme_wait_freeze_timeout))
    _add_export("nvme_sync_queues",
                cast[uint64](&_nvm_nvme_sync_queues))
    _add_export("nvme_kill_queues",
                cast[uint64](&_nvm_nvme_kill_queues))
    _add_export("nvme_cancel_tagset",
                cast[uint64](&_nvm_nvme_cancel_tagset))
    _add_export("nvme_cancel_admin_tagset",
                cast[uint64](&_nvm_nvme_cancel_admin_tagset))
    _add_export("nvme_remove_namespaces",
                cast[uint64](&_nvm_nvme_remove_namespaces))
    _add_export("nvme_sec_submit",
                cast[uint64](&_nvm_nvme_sec_submit))

    # ---- Group 2: blk_mq_* extensions ----
    _add_export("blk_mq_alloc_request",
                cast[uint64](&_nvm_blk_mq_alloc_request))
    _add_export("blk_mq_free_request",
                cast[uint64](&_nvm_blk_mq_free_request))
    _add_export("blk_mq_start_request",
                cast[uint64](&_nvm_blk_mq_start_request))
    _add_export("blk_mq_init_queue",
                cast[uint64](&_nvm_blk_mq_init_queue))
    _add_export("blk_mq_destroy_queue",
                cast[uint64](&_nvm_blk_mq_destroy_queue))
    _add_export("blk_mq_complete_request_remote",
                cast[uint64](&_nvm_blk_mq_complete_request_remote))
    _add_export("blk_mq_end_request_batch",
                cast[uint64](&_nvm_blk_mq_end_request_batch))
    _add_export("blk_mq_map_queues",
                cast[uint64](&_nvm_blk_mq_map_queues))
    _add_export("blk_mq_pci_map_queues",
                cast[uint64](&_nvm_blk_mq_pci_map_queues))
    _add_export("blk_mq_update_nr_hw_queues",
                cast[uint64](&_nvm_blk_mq_update_nr_hw_queues))
    _add_export("blk_execute_rq_nowait",
                cast[uint64](&_nvm_blk_execute_rq_nowait))
    _add_export("blk_get_queue",
                cast[uint64](&_nvm_blk_get_queue))
    _add_export("blk_put_queue",
                cast[uint64](&_nvm_blk_put_queue))
    _add_export("__blk_rq_map_sg",
                cast[uint64](&_nvm_blk_rq_map_sg))

    # ---- Group 3: pci_* / pcibios_* / pcie_aspm_* ----
    _add_export("pci_request_irq",
                cast[uint64](&_nvm_pci_request_irq))
    _add_export("pci_free_irq",
                cast[uint64](&_nvm_pci_free_irq))
    _add_export("pci_request_selected_regions",
                cast[uint64](&_nvm_pci_request_selected_regions))
    _add_export("pci_load_saved_state",
                cast[uint64](&_nvm_pci_load_saved_state))
    _add_export("pci_device_is_present",
                cast[uint64](&_nvm_pci_device_is_present))
    _add_export("pcibios_resource_to_bus",
                cast[uint64](&_nvm_pcibios_resource_to_bus))
    _add_export("pci_sriov_configure_simple",
                cast[uint64](&_nvm_pci_sriov_configure_simple))
    _add_export("pcie_aspm_enabled",
                cast[uint64](&_nvm_pcie_aspm_enabled))

    # ---- Group 4: mempool_* ----
    _add_export("mempool_create_node",
                cast[uint64](&_nvm_mempool_create_node))
    _add_export("mempool_destroy",
                cast[uint64](&_nvm_mempool_destroy))
    _add_export("mempool_alloc",
                cast[uint64](&_nvm_mempool_alloc))
    _add_export("mempool_free",
                cast[uint64](&_nvm_mempool_free))
    _add_export("mempool_kmalloc",
                cast[uint64](&_nvm_mempool_kmalloc))
    _add_export("mempool_kfree",
                cast[uint64](&_nvm_mempool_kfree))

    # ---- Group 5: opal_* ----
    _add_export("init_opal_dev",
                cast[uint64](&_nvm_init_opal_dev))
    _add_export("free_opal_dev",
                cast[uint64](&_nvm_free_opal_dev))
    _add_export("opal_unlock_from_suspend",
                cast[uint64](&_nvm_opal_unlock_from_suspend))

    # ---- Group 6: misc helpers ----
    _add_export("async_schedule_node",
                cast[uint64](&_nvm_async_schedule_node))
    # dev_set_name override: api_devclass.ad's _l_dev_set_name returns
    # -EINVAL when called on a heap-allocated device pointer (it
    # expects a 1-based slot index). nvme-core's nvme_init_ctrl passes
    # such a heap pointer; without this override probe bails -EINVAL
    # before reset_work queues. linux_abi_lookup is last-match-wins
    # (see exports.ad), so this registration (later in
    # linux_abi_exports_init() than api_devclass.ad) wins.
    _add_export("dev_set_name",
                cast[uint64](&_nvm_dev_set_name))
    _add_export("wait_for_completion_io_timeout",
                cast[uint64](&_nvm_wait_for_completion_io_timeout))
    _add_export("dma_map_sgtable",
                cast[uint64](&_nvm_dma_map_sgtable))
    _add_export("dma_max_mapping_size",
                cast[uint64](&_nvm_dma_max_mapping_size))
    _add_export("dma_pci_p2pdma_supported",
                cast[uint64](&_nvm_dma_pci_p2pdma_supported))
    _add_export("__kmalloc_node",
                cast[uint64](&_nvm_kmalloc_node))
    _add_export("kmalloc_node_trace",
                cast[uint64](&_nvm_kmalloc_node_trace))
    _add_export("dmi_match",
                cast[uint64](&_nvm_dmi_match))
    _add_export("__flush_workqueue",
                cast[uint64](&_nvm_flush_workqueue))
    _add_export("param_set_uint_minmax",
                cast[uint64](&_nvm_param_set_uint_minmax))
    _add_export("__do_once_start",
                cast[uint64](&_nvm_do_once_start))
    _add_export("__do_once_done",
                cast[uint64](&_nvm_do_once_done))
    _add_export("__bitmap_weight",
                cast[uint64](&_nvm_bitmap_weight))
    _add_export("dma_unmap_sg_attrs",
                cast[uint64](&_nvm_dma_unmap_sg_attrs))
    _add_export("device_release_driver",
                cast[uint64](&_nvm_device_release_driver))
    _add_export("disable_irq",
                cast[uint64](&_nvm_disable_irq))

    # ---- DATA exports ----
    _add_export("admin_timeout",
                cast[uint64](&nvm_admin_timeout_var))
    _add_export("nvme_io_timeout",
                cast[uint64](&nvm_nvme_io_timeout_var))
    _add_export("nvme_wq",
                cast[uint64](&nvm_nvme_wq_buf[0]))
    _add_export("nvme_dev_attrs_group",
                cast[uint64](&nvm_nvme_dev_attrs_group_buf[0]))
    # acpi_storage_d3 is CODE (function), not a data flag — see
    # _nvm_acpi_storage_d3 above for the rationale.
    _add_export("acpi_storage_d3",
                cast[uint64](&_nvm_acpi_storage_d3))
    _add_export("cpu_number",
                cast[uint64](&_nvm_cpu_number_var))
    _add_export("__SCK__tp_func_nvme_sq",
                cast[uint64](&nvm_sck_tp_func_buf[0]))
    # __SCT__tp_func_nvme_sq is CODE (static-call trampoline), not a
    # data buffer — see _nvm_sct_tp_func_nvme_sq above.
    _add_export("__SCT__tp_func_nvme_sq",
                cast[uint64](&_nvm_sct_tp_func_nvme_sq))
    _add_export("__tracepoint_nvme_sq",
                cast[uint64](&nvm_tracepoint_buf[0]))
