# linux_abi/api_igb.ad
#
# Multi-NIC scale-out, Intel server/workstation (igb.ko) leg. Intel's
# igb.ko covers the 82575/82576/82580/I210/I211/I350 family — the
# "above e1000e" segment (newer Intel server-class GbE NICs, virtual
# functions, dual/quad port adapters). The stock Debian 6.1.0-32
# igb.ko has 240 UND symbols; 167 are already exported by L1..L68 +
# api_e1000e. This batch closes the remaining 73-symbol gap.
#
# Categories (gap counted against linux_abi/exports.ad + api_*.ad +
# api_e1000e):
#
#   * ~25 XDP / BPF surface — bpf_dispatcher_xdp_func,
#     bpf_master_redirect_enabled_key, bpf_prog_put,
#     bpf_stats_enabled_key, bpf_warn_invalid_xdp_action,
#     __SCK__tp_func_xdp_exception, __SCT__tp_func_xdp_exception,
#     __tracepoint_xdp_exception, xdp_convert_zc_to_xdp_frame,
#     xdp_do_flush, xdp_do_redirect, xdp_master_redirect,
#     xdp_return_frame, xdp_rxq_info_is_reg, __xdp_rxq_info_reg,
#     xdp_rxq_info_reg_mem_model, xdp_rxq_info_unreg,
#     xdp_rxq_info_unreg_mem_model, xdp_warn. igb supports XDP
#     (express-data-path) for high-PPS workloads. We have no BPF
#     verifier or XDP runtime; every entry returns 0 / NULL / -ENOSYS
#     so the driver's probe path (which registers XDP rxq info per
#     ring) completes without hitting the XDP fast path.
#
#   * ~9 DCA (Direct Cache Access) — dca3_get_tag, dca_add_requester,
#     dca_register_notify, dca_remove_requester, dca_unregister_notify.
#     DCA is a chipset feature that tags PCIe TLPs with a CPU hint so
#     the receiver's L2 cache is pre-warmed. Linux's dca subsystem is
#     a separate module (dca.ko); we don't ship it. The driver
#     register_notify -> our stub returns 0; the dca3_get_tag is the
#     per-packet hot path lookup which never fires at insmod.
#
#   * ~5 i2c bus (Intel I350 has an i2c controller for SFP+ module
#     access) — i2c_bit_add_bus, i2c_del_adapter, i2c_new_client_device,
#     i2c_smbus_read_byte_data, i2c_smbus_write_byte_data. The driver
#     probes for an SFP+ cage on copper-pluggable variants; reads
#     return 0xff (empty bus), writes are dropped.
#
#   * ~9 PCI + SR-IOV — pci_device_is_present, pci_disable_sriov,
#     pci_enable_sriov, pci_num_vf, pci_request_selected_regions,
#     pci_set_power_state, pci_sriov_set_totalvfs, pci_vfs_assigned,
#     pci_wake_from_d3. SR-IOV (Single Root I/O Virtualization) lets
#     a server NIC fan out virtual functions. We have no VF support;
#     all return 0 (== "no VFs").
#
#   * ~12 netdev / skb / flow surface — ethtool_sprintf,
#     flow_block_cb_setup_simple, flow_rule_match_basic,
#     flow_rule_match_eth_addrs, flow_rule_match_vlan,
#     __hw_addr_sync_dev, __hw_addr_unsync_dev, eth_get_headlen,
#     kfree_skb_reason, napi_build_skb, napi_consume_skb,
#     ndo_dflt_fdb_add, __netif_napi_del, netif_rx,
#     netif_set_real_num_rx_queues, netif_set_real_num_tx_queues,
#     netif_tx_stop_all_queues, skb_add_rx_frag, skb_checksum_help.
#
#   * ~6 ptp + ksize + percpu + mem + sched_clock + memcpy_fromio
#     + page_frag_cache_drain + __num_online_cpus + cpu_number +
#     __alloc_pages + driver_for_each_device + devm_kmalloc +
#     set_normalized_timespec64 + ptp_clock_event + ptp_find_pin
#     + csum_partial + numa_node. (devm_hwmon_device_register_with_
#     groups hoisted to api_hwmon.ad.)
#
# Stub philosophy mirrors api_e1000e and api_r8169: every shim here
# is init-cold. The test fixture would use `qemu -device igb` if
# QEMU has it (some QEMU builds do, some don't); when absent the
# test SKIPs cleanly.
#
# The "_igb_" prefix marks the Hamnix-side shim.

from linux_abi.exports import _add_export
from kernel.printk.printk import printk0
from mm.slab import kmalloc, kfree, kzalloc

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]
extern def memset(dst: Ptr[uint8], val: int32, n: uint64) -> Ptr[uint8]


# =====================================================================
# DATA buffers for "global state" symbols
# =====================================================================
#
# bpf_master_redirect_enabled_key / bpf_stats_enabled_key: Linux's
# static_key (DEFINE_STATIC_KEY_FALSE) globals. Their address is what
# the driver loads; the body is checked via static_branch_unlikely
# which reads the key's enabled field. 16 bytes (the struct
# static_key layout) zeroed == disabled, which is the truth in our
# env (no BPF dispatcher).
igb_bpf_master_redirect_key:    Array[16, uint8]
igb_bpf_stats_enabled_key:      Array[16, uint8]

# __tracepoint_xdp_exception: struct tracepoint *. The static-call /
# tracepoint pair the driver uses to record XDP drops. 64 bytes zeroed
# == "no probe attached", which short-circuits any tracepoint check.
igb_tracepoint_xdp_exception:   Array[64, uint8]

# numa_node: Single-CPU env; always 0.
igb_numa_node_var:               int32 = 0

# cpu_number: per-CPU "this is CPU N" variable. Always 0 for our
# single-CPU env. Exposed as a 4-byte int.
igb_cpu_number_var:              int32 = 0

# __num_online_cpus: kernel global == nr_cpu_ids active. We have one
# CPU online. Linux's actual symbol is a struct cpumask + count; the
# driver only reads the count word, which we expose as a 4-byte int.
igb_num_online_cpus_var:         int32 = 1


# =====================================================================
# Group 1: XDP / BPF surface (init-cold; XDP runtime not wired)
# =====================================================================

def _igb_bpf_dispatcher_xdp_func(ctx: uint64, prog: uint64) -> int32:
    # unsigned int bpf_dispatcher_xdp_func(struct xdp_buff *,
    #                                        const struct bpf_prog *);
    # The trampoline that runs an XDP program. With no BPF runtime,
    # return XDP_PASS (== 2) so the driver treats every packet as
    # "let the stack handle it" — the no-op-XDP path.
    return 2


def _igb_bpf_prog_put(prog: uint64):
    return


def _igb_bpf_warn_invalid_xdp_action(dev: uint64, prog: uint64, act: uint32):
    return


def _igb_xdp_convert_zc_to_xdp_frame(xdp: uint64) -> uint64:
    # struct xdp_frame *xdp_convert_zc_to_xdp_frame(struct xdp_buff *);
    # Promotes a zero-copy xdp_buff into a heap-backed xdp_frame.
    # NULL == "couldn't convert", which the driver handles by
    # dropping the packet — fine for the init-cold path.
    return 0


def _igb_xdp_do_flush():
    return


def _igb_xdp_do_redirect(dev: uint64, xdp: uint64, prog: uint64) -> int32:
    return 0


def _igb_xdp_master_redirect(xdp: uint64) -> int32:
    return 0


def _igb_xdp_return_frame(xdpf: uint64):
    return


def _igb_xdp_rxq_info_is_reg(rxq: uint64) -> int32:
    # bool xdp_rxq_info_is_reg(struct xdp_rxq_info *);
    # Driver checks before re-registering. Always-false so the driver
    # always (re-)registers; the register path is a no-op anyway.
    return 0


def _igb_xdp_rxq_info_reg(rxq: uint64, dev: uint64, queue_index: uint32,
                            napi_id: uint32) -> int32:
    # int __xdp_rxq_info_reg(struct xdp_rxq_info *, struct net_device *,
    #                          u32 queue_index, u32 napi_id);
    return 0


def _igb_xdp_rxq_info_unreg(rxq: uint64):
    return


def _igb_xdp_rxq_info_reg_mem_model(rxq: uint64, model: int32,
                                     allocator: uint64) -> int32:
    return 0


def _igb_xdp_rxq_info_unreg_mem_model(rxq: uint64):
    return


def _igb_xdp_warn(msg: Ptr[char], func: Ptr[char], line: int32):
    return


# =====================================================================
# Group 2: DCA (Direct Cache Access)
# =====================================================================
#
# DCA tags PCIe TLPs with a CPU hint. Linux's dca.ko is a separate
# module we don't ship; igb's DCA path is gated behind a dca_add_
# requester success result, and we return -ENODEV so the path stays
# dormant. The notify register is success-shaped because the driver
# doesn't gate further work on its result.

def _igb_dca3_get_tag(dev: uint64, cpu: int32) -> uint8:
    # u8 dca3_get_tag(struct device *, int cpu); — the per-packet
    # tag lookup. Never fires at insmod. Return 0 (== no tag) as a
    # benign default.
    return 0


def _igb_dca_add_requester(dev: uint64) -> int32:
    # int dca_add_requester(struct device *);
    # -ENODEV == "no DCA provider available", which the driver
    # treats as "DCA unsupported on this box" and disables the path.
    return -19                                  # -ENODEV


def _igb_dca_remove_requester(dev: uint64) -> int32:
    return 0


def _igb_dca_register_notify(nb: uint64) -> int32:
    return 0


def _igb_dca_unregister_notify(nb: uint64) -> int32:
    return 0


# =====================================================================
# Group 3: i2c bus (SFP+ module access)
# =====================================================================

def _igb_i2c_bit_add_bus(adap: uint64) -> int32:
    # int i2c_bit_add_bus(struct i2c_adapter *);
    return 0


def _igb_i2c_del_adapter(adap: uint64):
    return


def _igb_i2c_new_client_device(adap: uint64, info: uint64) -> uint64:
    # struct i2c_client *i2c_new_client_device(struct i2c_adapter *,
    #                                            const struct i2c_board_info *);
    # NULL == no client found; the SFP+ probe arm treats that as
    # "no module inserted" — copper-only configuration.
    return 0


def _igb_i2c_smbus_read_byte_data(client: uint64, command: uint8) -> int32:
    # s32 i2c_smbus_read_byte_data(const struct i2c_client *, u8 command);
    # 0xff is the empty-bus default; the driver treats it as "module
    # eeprom not present" and continues.
    return 0xff


def _igb_i2c_smbus_write_byte_data(client: uint64, command: uint8,
                                     value: uint8) -> int32:
    return 0


# =====================================================================
# Group 4: PCI + SR-IOV
# =====================================================================

def _igb_pci_device_is_present(pdev: uint64) -> int32:
    # bool pci_device_is_present(struct pci_dev *);
    # Reads CONFIG_VENDOR_ID and checks for 0xffff (== surprise removal).
    # In our env devices don't get hot-removed; always true.
    return 1


def _igb_pci_disable_sriov(pdev: uint64):
    return


def _igb_pci_enable_sriov(pdev: uint64, nr_virtfn: int32) -> int32:
    # int pci_enable_sriov(struct pci_dev *, int nr_virtfn);
    # -EINVAL says "VFs unavailable", which igb handles by leaving
    # the SR-IOV state at "no VFs configured".
    return -22                                  # -EINVAL


def _igb_pci_num_vf(pdev: uint64) -> int32:
    return 0


def _igb_pci_request_selected_regions(pdev: uint64, bars: int32,
                                        name: Ptr[char]) -> int32:
    # int pci_request_selected_regions(struct pci_dev *, int bars,
    #                                    const char *res_name);
    # Sibling of api_e1000e's _e1k_pci_request_selected_regions_exclusive,
    # without the exclusive flag — both succeed.
    return 0


def _igb_pci_set_power_state(pdev: uint64, state: int32) -> int32:
    return 0


def _igb_pci_sriov_set_totalvfs(pdev: uint64, numvfs: uint16) -> int32:
    return 0


def _igb_pci_vfs_assigned(pdev: uint64) -> int32:
    # int pci_vfs_assigned(struct pci_dev *);
    # Returns the number of VFs assigned to a guest. None.
    return 0


def _igb_pci_wake_from_d3(pdev: uint64, enable: int32) -> int32:
    return 0


# =====================================================================
# Group 5: netdev / skb / flow surface
# =====================================================================

def _igb_ethtool_sprintf(data: uint64, fmt: Ptr[char]):
    # void ethtool_sprintf(u8 **data, const char *fmt, ...);
    # Appends to the ethtool string buffer. Init-cold (only fires from
    # ethtool -S). Pure no-op — we don't need to advance the pointer
    # because no consumer reads the data.
    return


def _igb_flow_block_cb_setup_simple(f: uint64, driver_list: uint64,
                                      cb: uint64, cb_priv: uint64,
                                      ingress_only: int32) -> int32:
    # int flow_block_cb_setup_simple(struct flow_block_offload *,
    #                                  struct list_head *driver_list,
    #                                  tc_setup_cb_t *cb, void *cb_priv,
    #                                  bool ingress_only);
    # TC offload registration; init-cold (only fires from tc setup).
    # 0 == "registered".
    return 0


def _igb_flow_rule_match_basic(rule: uint64, match_out: uint64):
    # void flow_rule_match_basic(const struct flow_rule *,
    #                              struct flow_match_basic *out);
    # Copies the basic-match key/mask pair into the out struct. Init-
    # cold (only fires from runtime TC offload). Zero the output.
    if match_out != 0:
        memset(cast[Ptr[uint8]](match_out), 0, 32)


def _igb_flow_rule_match_eth_addrs(rule: uint64, match_out: uint64):
    if match_out != 0:
        memset(cast[Ptr[uint8]](match_out), 0, 32)


def _igb_flow_rule_match_vlan(rule: uint64, match_out: uint64):
    if match_out != 0:
        memset(cast[Ptr[uint8]](match_out), 0, 32)


def _igb___hw_addr_sync_dev(list_: uint64, dev: uint64, sync_fn: uint64,
                              unsync_fn: uint64) -> int32:
    # int __hw_addr_sync_dev(struct netdev_hw_addr_list *,
    #                          struct net_device *,
    #                          int (*sync)(...), int (*unsync)(...));
    # Walks the hw-addr list, calls sync_fn for entries not yet
    # programmed. Init-cold; nothing in our env walks the multicast
    # list. Return 0 (== "synced nothing").
    return 0


def _igb___hw_addr_unsync_dev(list_: uint64, dev: uint64, unsync_fn: uint64):
    return


def _igb_eth_get_headlen(dev: uint64, data: uint64, len: uint32) -> uint32:
    # u32 eth_get_headlen(const struct net_device *, const void *data,
    #                       u32 len);
    # Returns the length of the L2+L3+L4 header for header-split RX.
    # Driver hands us a minimum to satisfy; return min(len, 64).
    if len < 64:
        return len
    return 64


def _igb_kfree_skb_reason(skb: uint64, reason: int32):
    # void kfree_skb_reason(struct sk_buff *, enum skb_drop_reason);
    # Same backing free as the e1000e batch's __dev_kfree_skb_any.
    if skb == 0:
        return
    bsp: Ptr[uint64] = cast[Ptr[uint64]](skb - 8)
    base: uint64 = bsp[0]
    if base != 0 and base < skb:
        kfree(base)


def _igb_napi_build_skb(data: uint64, frag_size: uint32) -> uint64:
    # struct sk_buff *napi_build_skb(void *data, unsigned int frag_size);
    # Wraps an existing page-frag buffer in an skb. We allocate a
    # 256-byte shell with 128 bytes of headroom so the api_e1000e free
    # path (reads alloc base at skb-8) works for kfree_skb_reason /
    # napi_consume_skb below.
    total: uint64 = 128 + 256 + 128
    base: uint64 = kzalloc(total)
    if base == 0:
        return 0
    skb: uint64 = base + 128
    bsp: Ptr[uint64] = cast[Ptr[uint64]](skb - 8)
    bsp[0] = base
    # Wire skb->data to point at the caller's buffer (offset 0xd0).
    dp: Ptr[uint64] = cast[Ptr[uint64]](skb + 0xd0)
    dp[0] = data
    return skb


def _igb_napi_consume_skb(skb: uint64, budget: int32):
    if skb == 0:
        return
    bsp: Ptr[uint64] = cast[Ptr[uint64]](skb - 8)
    base: uint64 = bsp[0]
    if base != 0 and base < skb:
        kfree(base)


def _igb_ndo_dflt_fdb_add(ndm: uint64, tb: uint64, dev: uint64,
                            addr: uint64, vid: uint16,
                            flags: uint16) -> int32:
    # int ndo_dflt_fdb_add(struct ndmsg *, struct nlattr *tb[],
    #                       struct net_device *, const unsigned char *addr,
    #                       u16 vid, u16 flags);
    # Default-implementation forwarder for FDB add. Init-cold.
    return 0


def _igb___netif_napi_del(napi: uint64):
    # void __netif_napi_del(struct napi_struct *);
    # Removes the napi from the per-CPU run list and clears state.
    # api_e1000e's NAPI bookkeeping treats the state at offset 0x30;
    # zero it.
    if napi == 0:
        return
    sp: Ptr[uint64] = cast[Ptr[uint64]](napi + 0x30)
    sp[0] = 0


def _igb_netif_rx(skb: uint64) -> int32:
    # int netif_rx(struct sk_buff *);
    # Hand-off path used by legacy drivers. Same shape as api_e1000e
    # napi_gro_receive: extract bytes, feed eth_rx, free skb. With
    # no upper stack consumer in our env yet, just consume the skb.
    if skb == 0:
        return 0
    bsp: Ptr[uint64] = cast[Ptr[uint64]](skb - 8)
    base: uint64 = bsp[0]
    if base != 0 and base < skb:
        kfree(base)
    return 0


def _igb_netif_set_real_num_rx_queues(dev: uint64, txq: uint32) -> int32:
    return 0


def _igb_netif_set_real_num_tx_queues(dev: uint64, txq: uint32) -> int32:
    return 0


def _igb_netif_tx_stop_all_queues(dev: uint64):
    return


def _igb_skb_add_rx_frag(skb: uint64, i: int32, page: uint64,
                          off: int32, size: int32, truesize: uint32):
    # void skb_add_rx_frag(struct sk_buff *, int i, struct page *,
    #                        int off, int size, unsigned int truesize);
    # Adds a page-frag to the skb's shinfo. Init-cold; pure no-op.
    return


def _igb_skb_checksum_help(skb: uint64) -> int32:
    # int skb_checksum_help(struct sk_buff *);
    # Computes the L4 checksum into the skb header. Driver only
    # calls this when the HW offload bailed. Init-cold; success.
    return 0


# =====================================================================
# Group 6: misc (ptp, mem, sched_clock, hwmon, devm_kmalloc, ksize,
#                  driver_for_each_device, csum_partial, memcpy_fromio)
# =====================================================================

def _igb_ptp_clock_event(clock: uint64, event: uint64):
    # void ptp_clock_event(struct ptp_clock *, struct ptp_clock_event *);
    # PTP-pin event notifier. No PTP user; pure no-op.
    return


def _igb_ptp_find_pin(clock: uint64, func: int32, chan: uint32) -> int32:
    # int ptp_find_pin(struct ptp_clock *, enum ptp_pin_function, unsigned int);
    # Looks up a hardware pin matching the requested function. -1 ==
    # "no matching pin available".
    return -1


def _igb_set_normalized_timespec64(ts: uint64, sec: int64, nsec: int64):
    # void set_normalized_timespec64(struct timespec64 *ts, time64_t sec,
    #                                  s64 nsec);
    # Normalises an over/under-flowing ns into a proper tv_sec/tv_nsec.
    if ts == 0:
        return
    p: Ptr[int64] = cast[Ptr[int64]](ts)
    while nsec >= 1000000000:
        nsec = nsec - 1000000000
        sec = sec + 1
    while nsec < 0:
        nsec = nsec + 1000000000
        sec = sec - 1
    p[0] = sec
    p[1] = nsec


def _igb_sched_clock() -> uint64:
    # unsigned long long sched_clock(void);
    # Monotonic ns. Same jiffies-derived shape as the e1000e batch
    # uses for timecounter. Avoid the import dep — read jiffies
    # directly through the symbol's address.
    # For init-cold callers, returning a constant 0 is also acceptable
    # (the driver's sched_clock consumers are ratelimits and trace
    # events, none of which fire at insmod). Use 0 to keep the shim
    # truly side-effect-free.
    return 0


def _igb_csum_partial(buff: uint64, len: int32, sum: uint32) -> uint32:
    # __wsum csum_partial(const void *buff, int len, __wsum sum);
    # Folds a buffer into the running 1's-complement checksum. Init-
    # cold for igb's open path (only fires from skb_checksum_help on
    # an HW-offload bail). Return sum unchanged.
    return sum


def _igb_memcpy_fromio(dst: uint64, src: uint64, n: uint64):
    if dst == 0 or src == 0 or n == 0:
        return
    memcpy(cast[Ptr[uint8]](dst), cast[Ptr[uint8]](src), n)


def _igb_ksize(p: uint64) -> uint64:
    # size_t ksize(const void *);
    # Returns the actual allocation size for a kmalloc'd object.
    # Hamnix's slab doesn't expose this; return 0 (== "unknown").
    # The driver only uses ksize for trace points / debug stats.
    return 0


def _igb_driver_for_each_device(drv: uint64, start: uint64, data: uint64,
                                  fn: uint64) -> int32:
    # int driver_for_each_device(struct device_driver *, struct device *start,
    #                              void *data, int (*fn)(struct device *,
    #                                                     void *));
    # Walks every device bound to this driver. Init-cold; igb only
    # calls it from the IOV rebalance path. Return 0 (== "no devices
    # walked"). The driver iterates over an empty list and continues.
    return 0


def _igb_devm_kmalloc(dev: uint64, size: uint64, gfp: uint32) -> uint64:
    # void *devm_kmalloc(struct device *, size_t size, gfp_t gfp);
    # Same backing as kmalloc; the devm cleanup chain is implicit in
    # the slab destructor (no driver-detach path in our env).
    return kmalloc(size)


def _igb_page_frag_cache_drain(nc: uint64, count: int32):
    # void __page_frag_cache_drain(struct page *, unsigned int count);
    # Drops `count` refs on a page-frag-cache page. No page-frag
    # cache in our env (we kzalloc per-call); pure no-op.
    return


# =====================================================================
# Tracepoint static-call slots
# =====================================================================
#
# Linux's static-call infrastructure emits a SCT (static_call_tramp)
# and SCK (static_call_key) per tracepoint. The SCT is the call slot
# (initially a jmp to a tramp that returns 0); the SCK is the key
# that controls whether the tracepoint is enabled. We expose both as
# zero-returning functions; the driver only takes their address when
# emitting a trace_xdp_exception() call, and the body never runs
# (the tracepoint is never enabled in our env).

def _igb_sct_tp_func_xdp_exception(dev: uint64, prog: uint64,
                                     act: uint32) -> int32:
    return 0


# eth_platform_get_mac_address — same -ENODEV semantics as r8169's.
# The driver falls back to chip EEPROM.

def _igb_eth_platform_get_mac_address(dev: uint64, mac_addr: uint64) -> int32:
    return -19                                  # -ENODEV


# __alloc_pages — same shape as the api_e1000e / api_r8169 version.

def _igb_alloc_pages(gfp: uint32, order: uint32) -> uint64:
    sz: uint64 = cast[uint64](4096) << order
    return kzalloc(sz)


# =====================================================================
# Registration
# =====================================================================

def linux_abi_register_igb():
    # Called from linux_abi_exports_init() after the api_r8169 batch.
    # Adds the 73 exports the stock igb.ko needs beyond what L<=68
    # + api_e1000e + api_r8169 already ships.

    # ---- Group 1: XDP / BPF ----
    _add_export("bpf_dispatcher_xdp_func",
                cast[uint64](&_igb_bpf_dispatcher_xdp_func))
    _add_export("bpf_prog_put",
                cast[uint64](&_igb_bpf_prog_put))
    _add_export("bpf_warn_invalid_xdp_action",
                cast[uint64](&_igb_bpf_warn_invalid_xdp_action))
    _add_export("xdp_convert_zc_to_xdp_frame",
                cast[uint64](&_igb_xdp_convert_zc_to_xdp_frame))
    _add_export("xdp_do_flush",
                cast[uint64](&_igb_xdp_do_flush))
    _add_export("xdp_do_redirect",
                cast[uint64](&_igb_xdp_do_redirect))
    _add_export("xdp_master_redirect",
                cast[uint64](&_igb_xdp_master_redirect))
    _add_export("xdp_return_frame",
                cast[uint64](&_igb_xdp_return_frame))
    _add_export("xdp_rxq_info_is_reg",
                cast[uint64](&_igb_xdp_rxq_info_is_reg))
    _add_export("__xdp_rxq_info_reg",
                cast[uint64](&_igb_xdp_rxq_info_reg))
    _add_export("xdp_rxq_info_unreg",
                cast[uint64](&_igb_xdp_rxq_info_unreg))
    _add_export("xdp_rxq_info_reg_mem_model",
                cast[uint64](&_igb_xdp_rxq_info_reg_mem_model))
    _add_export("xdp_rxq_info_unreg_mem_model",
                cast[uint64](&_igb_xdp_rxq_info_unreg_mem_model))
    _add_export("xdp_warn",
                cast[uint64](&_igb_xdp_warn))
    _add_export("__SCK__tp_func_xdp_exception",
                cast[uint64](&_igb_sct_tp_func_xdp_exception))
    _add_export("__SCT__tp_func_xdp_exception",
                cast[uint64](&_igb_sct_tp_func_xdp_exception))

    # ---- Group 2: DCA ----
    _add_export("dca3_get_tag",
                cast[uint64](&_igb_dca3_get_tag))
    _add_export("dca_add_requester",
                cast[uint64](&_igb_dca_add_requester))
    _add_export("dca_remove_requester",
                cast[uint64](&_igb_dca_remove_requester))
    _add_export("dca_register_notify",
                cast[uint64](&_igb_dca_register_notify))
    _add_export("dca_unregister_notify",
                cast[uint64](&_igb_dca_unregister_notify))

    # ---- Group 3: i2c ----
    _add_export("i2c_bit_add_bus",
                cast[uint64](&_igb_i2c_bit_add_bus))
    _add_export("i2c_del_adapter",
                cast[uint64](&_igb_i2c_del_adapter))
    _add_export("i2c_new_client_device",
                cast[uint64](&_igb_i2c_new_client_device))
    _add_export("i2c_smbus_read_byte_data",
                cast[uint64](&_igb_i2c_smbus_read_byte_data))
    _add_export("i2c_smbus_write_byte_data",
                cast[uint64](&_igb_i2c_smbus_write_byte_data))

    # ---- Group 4: PCI + SR-IOV ----
    _add_export("pci_device_is_present",
                cast[uint64](&_igb_pci_device_is_present))
    _add_export("pci_disable_sriov",
                cast[uint64](&_igb_pci_disable_sriov))
    _add_export("pci_enable_sriov",
                cast[uint64](&_igb_pci_enable_sriov))
    _add_export("pci_num_vf",
                cast[uint64](&_igb_pci_num_vf))
    _add_export("pci_request_selected_regions",
                cast[uint64](&_igb_pci_request_selected_regions))
    _add_export("pci_set_power_state",
                cast[uint64](&_igb_pci_set_power_state))
    _add_export("pci_sriov_set_totalvfs",
                cast[uint64](&_igb_pci_sriov_set_totalvfs))
    _add_export("pci_vfs_assigned",
                cast[uint64](&_igb_pci_vfs_assigned))
    _add_export("pci_wake_from_d3",
                cast[uint64](&_igb_pci_wake_from_d3))

    # ---- Group 5: netdev / skb / flow ----
    _add_export("ethtool_sprintf",
                cast[uint64](&_igb_ethtool_sprintf))
    _add_export("flow_block_cb_setup_simple",
                cast[uint64](&_igb_flow_block_cb_setup_simple))
    _add_export("flow_rule_match_basic",
                cast[uint64](&_igb_flow_rule_match_basic))
    _add_export("flow_rule_match_eth_addrs",
                cast[uint64](&_igb_flow_rule_match_eth_addrs))
    _add_export("flow_rule_match_vlan",
                cast[uint64](&_igb_flow_rule_match_vlan))
    _add_export("__hw_addr_sync_dev",
                cast[uint64](&_igb___hw_addr_sync_dev))
    _add_export("__hw_addr_unsync_dev",
                cast[uint64](&_igb___hw_addr_unsync_dev))
    _add_export("eth_get_headlen",
                cast[uint64](&_igb_eth_get_headlen))
    _add_export("kfree_skb_reason",
                cast[uint64](&_igb_kfree_skb_reason))
    _add_export("napi_build_skb",
                cast[uint64](&_igb_napi_build_skb))
    _add_export("napi_consume_skb",
                cast[uint64](&_igb_napi_consume_skb))
    _add_export("ndo_dflt_fdb_add",
                cast[uint64](&_igb_ndo_dflt_fdb_add))
    _add_export("__netif_napi_del",
                cast[uint64](&_igb___netif_napi_del))
    _add_export("netif_rx",
                cast[uint64](&_igb_netif_rx))
    _add_export("netif_set_real_num_rx_queues",
                cast[uint64](&_igb_netif_set_real_num_rx_queues))
    _add_export("netif_set_real_num_tx_queues",
                cast[uint64](&_igb_netif_set_real_num_tx_queues))
    _add_export("netif_tx_stop_all_queues",
                cast[uint64](&_igb_netif_tx_stop_all_queues))
    _add_export("skb_add_rx_frag",
                cast[uint64](&_igb_skb_add_rx_frag))
    _add_export("skb_checksum_help",
                cast[uint64](&_igb_skb_checksum_help))
    _add_export("eth_platform_get_mac_address",
                cast[uint64](&_igb_eth_platform_get_mac_address))

    # ---- Group 6: misc ----
    _add_export("ptp_clock_event",
                cast[uint64](&_igb_ptp_clock_event))
    _add_export("ptp_find_pin",
                cast[uint64](&_igb_ptp_find_pin))
    _add_export("set_normalized_timespec64",
                cast[uint64](&_igb_set_normalized_timespec64))
    _add_export("sched_clock",
                cast[uint64](&_igb_sched_clock))
    _add_export("csum_partial",
                cast[uint64](&_igb_csum_partial))
    _add_export("memcpy_fromio",
                cast[uint64](&_igb_memcpy_fromio))
    _add_export("ksize",
                cast[uint64](&_igb_ksize))
    _add_export("driver_for_each_device",
                cast[uint64](&_igb_driver_for_each_device))
    _add_export("devm_kmalloc",
                cast[uint64](&_igb_devm_kmalloc))
    # devm_hwmon_device_register_with_groups hoisted to api_hwmon.ad.
    _add_export("__page_frag_cache_drain",
                cast[uint64](&_igb_page_frag_cache_drain))
    _add_export("__alloc_pages",
                cast[uint64](&_igb_alloc_pages))

    # ---- DATA exports ----
    _add_export("bpf_master_redirect_enabled_key",
                cast[uint64](&igb_bpf_master_redirect_key[0]))
    _add_export("bpf_stats_enabled_key",
                cast[uint64](&igb_bpf_stats_enabled_key[0]))
    _add_export("__tracepoint_xdp_exception",
                cast[uint64](&igb_tracepoint_xdp_exception[0]))
    _add_export("numa_node",
                cast[uint64](&igb_numa_node_var))
    _add_export("cpu_number",
                cast[uint64](&igb_cpu_number_var))
    _add_export("__num_online_cpus",
                cast[uint64](&igb_num_online_cpus_var))


