# linux_abi/api_sky2.ad
#
# Multi-NIC scale-out (round 2), Marvell Yukon-2 (sky2.ko) leg —
# common on Lenovo ThinkPads + some desktops. The stock Debian
# sky2.ko has 135 UND symbols; 129 are already exported by L1..L68 +
# api_e1000e + api_r8169 + api_igb + api_alx + api_atlantic. This
# file closes the remaining 6-symbol gap.
#
# Categories:
#   * 1 DMA              — __dma_sync_single_for_device (the leading-
#                          underscore raw form; api_atlantic ships the
#                          matching _for_cpu)
#   * 2 TX lock helpers  — netif_tx_lock, netif_tx_unlock
#   * 1 PCI PM           — pci_pme_capable
#   * PCI VPD            — HOISTED to api_pci_vpd.ad
#
# Stub philosophy: every shim is init-cold. sky2's probe reads the
# chip's VPD region to harvest the OEM serial / MAC overrides; with
# no VPD, the driver falls back to a synthetic MAC from the chip's
# MAC address register.
#
# Prefix: "_sky_".

from linux_abi.exports import _add_export
from kernel.printk.printk import printk0
from mm.slab import kmalloc, kfree, kzalloc


# =====================================================================
# Group 1: DMA — raw form
# =====================================================================

def _sky_dma_sync_single_for_device(dev: uint64, addr: uint64,
                                      size: uint64, dir: int32):
    # void __dma_sync_single_for_device(struct device *, dma_addr_t,
    #                                     size_t, enum dma_data_direction);
    # x86 CPU-DMA is coherent — no-op. (api_atlantic ships the matching
    # __dma_sync_single_for_cpu.)
    return


# =====================================================================
# Group 2: TX-queue lock helpers
# =====================================================================
#
# netif_tx_lock / netif_tx_unlock acquire/release the per-queue TX
# lock around the driver's .ndo_start_xmit. Hamnix's network path is
# single-threaded (the kernel doesn't preempt; the only "other
# context" is IRQ, which the NIC drivers' IRQ handler already gates
# via local_irq_save). Both calls are no-ops.

def _sky_netif_tx_lock(dev: uint64):
    # void netif_tx_lock(struct net_device *);
    return


def _sky_netif_tx_unlock(dev: uint64):
    # void netif_tx_unlock(struct net_device *);
    return


# =====================================================================
# Group 3: PCI Power-Management Event
# =====================================================================

def _sky_pci_pme_capable(pdev: uint64, state: int32) -> int32:
    # bool pci_pme_capable(struct pci_dev *, pci_power_t state);
    # Returns true iff the device can assert PME# from the given
    # power state. No PME support in our env -> false (the driver
    # falls back to polled wake / disables WoL).
    return 0


# =====================================================================
# Group 4: PCI VPD — HOISTED to api_pci_vpd.ad
# =====================================================================


# =====================================================================
# Registration
# =====================================================================

def linux_abi_register_sky2():
    # 4 new exports beyond api_e1000e + api_r8169 + api_igb + api_alx
    # + api_atlantic (down from 6 after PCI VPD was hoisted into
    # api_pci_vpd.ad).

    # ---- Group 1: DMA ----
    _add_export("__dma_sync_single_for_device",
                cast[uint64](&_sky_dma_sync_single_for_device))

    # ---- Group 2: TX-queue lock ----
    _add_export("netif_tx_lock",
                cast[uint64](&_sky_netif_tx_lock))
    _add_export("netif_tx_unlock",
                cast[uint64](&_sky_netif_tx_unlock))

    # ---- Group 3: PCI PM ----
    _add_export("pci_pme_capable",
                cast[uint64](&_sky_pci_pme_capable))

    # ---- Group 4: PCI VPD ----
    # Hoisted to linux_abi/api_pci_vpd.ad.
