# linux_abi/api_scsi.ad
#
# SCSI mid-layer (scsi_mod.ko) gap-closure shims.
#
# scsi_mod.ko is the SCSI mid-layer — Linux's generic framework for
# every SCSI-shaped block device. Loading scsi_mod.ko (Debian 6.1.0-32
# build) under the L-shim unlocks the entire family of stock Linux
# SCSI drivers (sd_mod, sr_mod, st_mod, libata, mpt3sas, megaraid_sas,
# qla2xxx, virtio_scsi, ...). It is THE foundational module for "any
# Linux storage driver" — making it loadable here is the leverage
# point for everything downstream.
#
# Strategic frame: the goal is L-series ABI maximalism. Every UND
# symbol scsi_mod.ko consumes that isn't already covered by L<=68 +
# api_e1000e/ahci/nvme/etc. gets a shim here. The shims approximate
# Linux's contract semantics (return value shape, output-param
# initialisation) tightly enough that scsi_mod.ko's init_module
# completes, the cross-module __ksymtab gets populated, and subsequent
# .ko loads (libata.ko in particular) find scsi_mod's exports via the
# loader's ksymtab fallback path.
#
# scsi_mod.ko's UND surface against the post-L68 + e1000e + ahci +
# nvme shim set:
#
#   * Total UND in scsi_mod.ko       : 261
#   * Already in L<=68 / api_*       : 198
#   * Net new exports this file adds : ~83 (scsi-only) + 13 (shared
#                                       with libata) = 96 declarations
#   * Naming prefix: "_scs_" marks the SCSI gap-closure batch.
#
# Categories (gap analysis):
#
#   * 30 blk_* / blk_mq_* / blk_queue_* — block-layer extensions
#     scsi_mod consumes beyond what the existing api_block.ad +
#     api_nvme.ad set covers. Most are queue-tuning + tag-set ops
#     (max_segments, segment_size, virt_boundary, dma_alignment),
#     queue-quiesce / freeze / unfreeze, the runtime-PM
#     pre/post_runtime_{suspend,resume} variants, and the request-
#     execution wrappers (blk_execute_rq, blk_rq_map_*).
#
#   * 8 sg_*/scsi_* — scatter-gather table helpers + low-level SCSI
#     primitives that operate on struct scsi_sense_hdr (the sense-
#     buffer parser). sg_alloc_table_chained / sg_free_table_chained
#     drive the chained scatterlist used for large transfers;
#     scsi_normalize_sense + scsi_build_sense_buffer construct the
#     standard sense-data format every SCSI device returns.
#
#   * 7 sbitmap_* / ida_* — generic bit-allocator + IDR/IDA helpers
#     scsi_mod uses for tag allocation and per-host ID assignment.
#
#   * 5 transport_* / attribute_container_* — SCSI transport layer
#     plumbing (fibre channel, iSCSI, SAS). scsi_mod links these
#     unconditionally even though only specific transport drivers
#     register containers.
#
#   * 5 trace_* — trace-event sequence-buffer helpers. We don't have
#     trace event support; stubs return no-op success.
#
#   * 16 misc — devm helpers, sysfs helpers, ACPI hooks, kasprintf,
#     kmem_cache_create_usercopy, hex_dump_to_buffer, jiffies/clock_t
#     conversions, simple_strtoull, register_sysctl_table,
#     platform_bus, vscnprintf, etc.
#
# Stub philosophy: scsi_mod's init_module is the init-cold path the
# loader exercises. Most of these shims execute only during
# (a) module init (bus_register, class_register, kmem_cache_create_*)
# or (b) device-probe time (scsi_scan_host -> blk_mq_alloc_tag_set ->
# device_add). For (a) we return 0/success; for (b) we return
# best-effort defaults the caller can survive on init-cold paths.
#
# Compiler-quirk notes (same as api_ahci.ad):
#   * Adder reserves `bytes`, `match`, `case`, `type`, `field`, `file` —
#     renamed where they would collide.
#   * No default-valued params; every arg is passed explicitly.
#   * Ops-vtable DATA buffers are zero-initialised globals.

from linux_abi.exports import _add_export
from kernel.printk.printk import printk0, printk1
from mm.slab import kmalloc, kzalloc, kfree


# =====================================================================
# DATA buffers
# =====================================================================
#
# scsi_mod has a handful of exported global tables. We expose zeroed
# buffers as the symbol addresses.
#
#   scsi_command_size_tbl — uint8[16] giving the byte length of each
#     SCSI CDB opcode group (groups 0..7). Real values matter when a
#     driver calls scsi_command_size(cmd[0]); we populate with the
#     Linux constants (6, 10, 10, 12, 16, 12, 0, 0).
#
#   scsi_device_type — array of const char * names for type codes
#     0..0x1F ("Direct-Access", "Sequential-Access", ...). Used by
#     /proc/scsi/scsi; zero buffer is safe (NULL pointers render as
#     "(null)" through printk).
#
#   platform_bus — struct bus_type definition for the platform bus.
#     Some drivers reference &platform_bus when iterating busses;
#     zeroed buffer is fine for init-cold (no iteration runs).
#
#   system_long_wq — struct workqueue_struct * for the "long" wq.
#     Stub points at a 64-byte buffer; alloc_workqueue+queue_work
#     elsewhere in api_kthread.ad treat any non-NULL wq as live.

scs_scsi_command_size_tbl_buf: Array[16, uint8]
scs_scsi_device_type_buf:      Array[512, uint64]
scs_platform_bus_buf:          Array[512, uint8]
scs_system_long_wq_buf:        Array[64, uint8]
scs_system_long_wq_ptr:        uint64 = 0


def _scs_init_data():
    # Populate scsi_command_size_tbl with the real Linux values.
    # include/scsi/scsi_common.h: COMMAND_SIZE(opcode>>5)
    scs_scsi_command_size_tbl_buf[0] = 6
    scs_scsi_command_size_tbl_buf[1] = 10
    scs_scsi_command_size_tbl_buf[2] = 10
    scs_scsi_command_size_tbl_buf[3] = 12
    scs_scsi_command_size_tbl_buf[4] = 16
    scs_scsi_command_size_tbl_buf[5] = 12
    scs_scsi_command_size_tbl_buf[6] = 0
    scs_scsi_command_size_tbl_buf[7] = 0
    # system_long_wq pointer points at its buffer (dereferences as
    # non-NULL wq).
    scs_system_long_wq_ptr = cast[uint64](&scs_system_long_wq_buf[0])


# =====================================================================
# Group 1: blk_* / blk_mq_* / blk_queue_* extensions
# =====================================================================

def _scs_blk_clear_pm_only(q: uint64):
    # void blk_clear_pm_only(struct request_queue *q).
    # Runtime-PM helper: clears the "PM-only" flag so non-PM requests
    # may run again. No PM gating in our env; no-op.
    return


def _scs_blk_set_pm_only(q: uint64):
    # void blk_set_pm_only(struct request_queue *q). Symmetric stub.
    return


def _scs_blk_execute_rq(rq: uint64, at_head: int32) -> int32:
    # blk_status_t blk_execute_rq(struct request *rq, bool at_head).
    # Synchronous request dispatch helper. With no real blk-mq queue
    # behind the request, return BLK_STS_OK (0).
    return 0


def _scs_blk_mq_complete_request(rq: uint64):
    # void blk_mq_complete_request(struct request *).
    # Drives the per-request completion callback. No callbacks in
    # our env; no-op.
    return


def _scs_blk_mq_delay_kick_requeue_list(q: uint64, msecs: uint64):
    # void blk_mq_delay_kick_requeue_list(struct request_queue *,
    #                                      unsigned long msecs).
    # Schedules a delayed kick of the requeue list. No-op.
    return


def _scs_blk_mq_delay_run_hw_queues(q: uint64, msecs: uint64):
    # void blk_mq_delay_run_hw_queues(struct request_queue *,
    #                                  unsigned long msecs). No-op.
    return


def _scs___blk_mq_end_request(rq: uint64, error: int32):
    # void __blk_mq_end_request(struct request *, blk_status_t error).
    # Tail of completion; no-op (no real request structure to free).
    return


def _scs_blk_mq_freeze_queue(q: uint64):
    # void blk_mq_freeze_queue(struct request_queue *).
    # Stops new requests from entering the queue. No-op.
    return


def _scs_blk_mq_quiesce_queue(q: uint64):
    # void blk_mq_quiesce_queue(struct request_queue *). No-op.
    return


def _scs_blk_mq_quiesce_queue_nowait(q: uint64):
    # void blk_mq_quiesce_queue_nowait(struct request_queue *). No-op.
    return


def _scs_blk_mq_requeue_request(rq: uint64, kick: int32):
    # void blk_mq_requeue_request(struct request *, bool kick). No-op.
    return


def _scs_blk_mq_run_hw_queues(q: uint64, async_run: int32):
    # void blk_mq_run_hw_queues(struct request_queue *, bool async).
    # No-op.
    return


def _scs_blk_mq_tagset_busy_iter(set: uint64, fn: uint64, priv: uint64):
    # void blk_mq_tagset_busy_iter(struct blk_mq_tag_set *,
    #     busy_iter_fn *, void *priv).
    # Iterates busy tags. No tags allocated in our env; no-op.
    return


def _scs_blk_mq_unfreeze_queue(q: uint64):
    # void blk_mq_unfreeze_queue(struct request_queue *). No-op.
    return


def _scs_blk_mq_unquiesce_queue(q: uint64):
    # void blk_mq_unquiesce_queue(struct request_queue *). No-op.
    return


def _scs_blk_mq_wait_quiesce_done(set: uint64):
    # void blk_mq_wait_quiesce_done(struct blk_mq_tag_set *). No-op.
    return


def _scs_blk_post_runtime_resume(q: uint64, err: int32):
    # void blk_post_runtime_resume(struct request_queue *, int err).
    # Runtime-PM resume hook. No-op.
    return


def _scs_blk_post_runtime_suspend(q: uint64, err: int32):
    # void blk_post_runtime_suspend(struct request_queue *, int err).
    return


def _scs_blk_pre_runtime_resume(q: uint64) -> int32:
    # int blk_pre_runtime_resume(struct request_queue *).
    # 0 == permit resume.
    return 0


def _scs_blk_pre_runtime_suspend(q: uint64) -> int32:
    # int blk_pre_runtime_suspend(struct request_queue *).
    # 0 == permit suspend.
    return 0


def _scs_blk_queue_dma_alignment(q: uint64, mask: int32):
    # void blk_queue_dma_alignment(struct request_queue *, int mask).
    # No-op (no real queue).
    return


def _scs_blk_queue_max_hw_sectors(q: uint64, max_sectors: uint32):
    # void blk_queue_max_hw_sectors(struct request_queue *,
    #                                unsigned int max_sectors). No-op.
    return


def _scs_blk_queue_max_segments(q: uint64, max_segments: uint16):
    # void blk_queue_max_segments(struct request_queue *,
    #                              unsigned short max_segments). No-op.
    return


def _scs_blk_queue_max_segment_size(q: uint64, max_size: uint32):
    # void blk_queue_max_segment_size(struct request_queue *,
    #                                  unsigned int max_size). No-op.
    return


def _scs_blk_queue_rq_timeout(q: uint64, timeout: uint32):
    # void blk_queue_rq_timeout(struct request_queue *,
    #                            unsigned int timeout). No-op.
    return


def _scs_blk_queue_segment_boundary(q: uint64, mask: uint64):
    # void blk_queue_segment_boundary(struct request_queue *,
    #                                  unsigned long mask). No-op.
    return


def _scs_blk_queue_virt_boundary(q: uint64, mask: uint64):
    # void blk_queue_virt_boundary(struct request_queue *,
    #                               unsigned long mask). No-op.
    return


def _scs_blk_rq_count_integrity_sg(q: uint64, bio: uint64) -> int32:
    # int blk_rq_count_integrity_sg(struct request_queue *, struct bio *).
    # 0 == no integrity scatterlist entries.
    return 0


def _scs_blk_rq_init(q: uint64, rq: uint64):
    # void blk_rq_init(struct request_queue *q, struct request *rq).
    # Zero-init the request struct. Linux's real implementation memsets
    # the request to 0; without knowing the size we leave it alone.
    return


def _scs_blk_rq_map_integrity_sg(rq: uint64, sg: uint64) -> int32:
    # int blk_rq_map_integrity_sg(struct request *, struct scatterlist *).
    # 0 == nothing mapped.
    return 0


def _scs_blk_rq_map_kern(q: uint64, rq: uint64, kbuf: uint64,
                          len: uint32, gfp: uint32) -> int32:
    # int blk_rq_map_kern(struct request_queue *, struct request *,
    #                      void *kbuf, unsigned int len, gfp_t gfp).
    # 0 == success.
    return 0


def _scs_blk_rq_map_user(q: uint64, rq: uint64, map_data: uint64,
                          ubuf: uint64, len: uint64, gfp: uint32) -> int32:
    # int blk_rq_map_user(...). 0 == success.
    return 0


def _scs_blk_rq_map_user_io(rq: uint64, map_data: uint64, iter: uint64,
                              gfp: uint32) -> int32:
    # int blk_rq_map_user_io(...). 0 == success.
    return 0


def _scs_blk_rq_unmap_user(bio: uint64) -> int32:
    # int blk_rq_unmap_user(struct bio *). 0 == success.
    return 0


def _scs_blk_set_queue_depth(q: uint64, depth: int32):
    # void blk_set_queue_depth(struct request_queue *, unsigned int depth).
    return


def _scs_blk_update_request(rq: uint64, error: int32,
                              nr_bytes: uint32) -> int32:
    # bool blk_update_request(struct request *, blk_status_t error,
    #                          unsigned int nr_bytes).
    # Returns true if the request still has work pending. With no real
    # request, return 0 ("complete").
    return 0


# =====================================================================
# Group 2: sg_* / scsi_* — scatter-gather + SCSI primitives
# =====================================================================

def _scs_sg_alloc_table_chained(table: uint64, nents: int32,
                                  first_chunk: uint64,
                                  nents_first_chunk: uint32) -> int32:
    # int sg_alloc_table_chained(struct sg_table *, int nents,
    #     struct scatterlist *first_chunk, unsigned int nents_first_chunk).
    # 0 == success.
    return 0


def _scs_sg_free_table_chained(table: uint64, nents_first_chunk: uint32):
    # void sg_free_table_chained(struct sg_table *, unsigned int).
    return


def _scs_scsi_build_sense_buffer(desc: int32, buf: uint64, key: uint8,
                                   asc: uint8, ascq: uint8):
    # void scsi_build_sense_buffer(int desc, u8 *buf, u8 key,
    #                                u8 asc, u8 ascq).
    # Writes a SCSI sense buffer at *buf. Fixed-format (desc=0) layout:
    #   buf[0] = 0x70  (response code, current error)
    #   buf[2] = key   (sense key)
    #   buf[7] = 0x0a  (additional length: 10)
    #   buf[12] = asc
    #   buf[13] = ascq
    if buf == 0:
        return
    p: Ptr[uint8] = cast[Ptr[uint8]](buf)
    if desc != 0:
        # Descriptor format (desc != 0):
        #   buf[0] = 0x72, buf[1] = key, buf[2] = asc, buf[3] = ascq
        p[0] = 0x72
        p[1] = key
        p[2] = asc
        p[3] = ascq
        return
    p[0] = 0x70
    p[2] = key
    p[7] = 0x0A
    p[12] = asc
    p[13] = ascq


def _scs_scsilun_to_int(lun: uint64) -> int32:
    # int scsilun_to_int(struct scsi_lun *lun).
    # Decodes a struct scsi_lun (8 bytes, big-endian) to a host-byte
    # int. For LUN 0 (typical for SATA) the bytes are all zero, so 0
    # is the right cold-path answer.
    if lun == 0:
        return 0
    p: Ptr[uint8] = cast[Ptr[uint8]](lun)
    # Per Linux's scsilun_to_int: interleave bytes (0,1)(2,3)(4,5)(6,7)
    # into 16-bit words then OR them shifted. For LUN values < 256 the
    # result is just byte 1 (the low byte of the first word). Good
    # enough.
    return cast[int32](p[1])


def _scs_scsi_normalize_sense(sense_buffer: uint64, sb_len: int32,
                                sshdr: uint64) -> int32:
    # bool scsi_normalize_sense(const u8 *sense_buffer, int sb_len,
    #                            struct scsi_sense_hdr *sshdr).
    # Parses a sense buffer into a normalised header. Returns true on
    # success. If sshdr is non-NULL we zero it; the caller treats
    # all-zero as "no sense data" which is the safe cold-path outcome.
    if sshdr == 0:
        return 0
    p: Ptr[uint8] = cast[Ptr[uint8]](sshdr)
    # sizeof(struct scsi_sense_hdr) == 8 (response_code, sense_key,
    # asc, ascq, byte4, byte5, byte6, additional_length).
    i: uint64 = 0
    while i < 8:
        p[i] = 0
        i = i + 1
    if sense_buffer == 0 or sb_len < 1:
        return 0
    sp: Ptr[uint8] = cast[Ptr[uint8]](sense_buffer)
    p[0] = sp[0] & 0x7F                          # response_code
    if sb_len >= 14 and (sp[0] & 0x7F) == 0x70:
        p[1] = sp[2] & 0x0F                      # sense_key
        p[2] = sp[12]                            # asc
        p[3] = sp[13]                            # ascq
        p[7] = sp[7]                             # additional_length
    elif sb_len >= 4 and (sp[0] & 0x7F) == 0x72:
        p[1] = sp[1] & 0x0F
        p[2] = sp[2]
        p[3] = sp[3]
        if sb_len >= 8:
            p[7] = sp[7]
    return 1


def _scs_scsi_sense_desc_find(sense_buffer: uint64, sb_len: int32,
                                desc_type: int32) -> uint64:
    # u8 *scsi_sense_desc_find(const u8 *sense_buffer, int sb_len,
    #                           int desc_type).
    # Locates a sense descriptor of a given type. NULL == not found
    # (cold-path safe — caller bails).
    return 0


# =====================================================================
# Group 3: sbitmap_* / ida_* — bit allocator + ID allocator
# =====================================================================

def _scs_sbitmap_get(sb: uint64) -> int32:
    # int sbitmap_get(struct sbitmap *sb).
    # Allocates a bit. -1 == no bits available. In our env nothing has
    # been freed back, so -1 is reasonable; the caller (tag allocation)
    # will treat as "queue full, retry" which propagates harmlessly
    # on cold paths.
    return -1


def _scs_sbitmap_init_node(sb: uint64, depth: uint32, shift: int32,
                             flags: uint32, node: int32,
                             roundup_to_pwr2: int32,
                             alloc_hint: int32) -> int32:
    # int sbitmap_init_node(struct sbitmap *, unsigned int depth,
    #     int shift, gfp_t flags, int node, bool round_robin_pwr2,
    #     bool alloc_hint).
    # 0 == success.
    return 0


def _scs_sbitmap_resize(sb: uint64, depth: uint32):
    # void sbitmap_resize(struct sbitmap *, unsigned int depth).
    return


def _scs_sbitmap_weight(sb: uint64) -> int32:
    # unsigned int sbitmap_weight(const struct sbitmap *).
    # Returns the number of set bits. 0 == nothing allocated.
    return 0


def _scs_ida_alloc_range(ida: uint64, min_id: uint32, max_id: uint32,
                          gfp: uint32) -> int32:
    # int ida_alloc_range(struct ida *, unsigned int min, unsigned int max,
    #                      gfp_t gfp).
    # Allocates a fresh ID in [min, max]. Return `min` as a deterministic
    # first-allocation; callers that allocate two and check uniqueness
    # would see a collision, but cold-path init only allocates once.
    return cast[int32](min_id)


def _scs_ida_destroy(ida: uint64):
    # void ida_destroy(struct ida *).
    return


def _scs_ida_free(ida: uint64, id: uint32):
    # void ida_free(struct ida *, unsigned int id).
    return


# =====================================================================
# Group 4: transport / attribute container plumbing
# =====================================================================
#
# struct transport_class, struct attribute_container — registered by
# SCSI transport drivers (FC, iSCSI, SAS). scsi_mod just exports
# registration helpers; nothing actually registers in our env.

def _scs_attribute_container_register(cont: uint64) -> int32:
    return 0


def _scs_attribute_container_unregister(cont: uint64) -> int32:
    return 0


def _scs_transport_class_register(tclass: uint64) -> int32:
    return 0


def _scs_transport_class_unregister(tclass: uint64) -> int32:
    return 0


def _scs_transport_add_device(dev: uint64) -> int32:
    return 0


def _scs_transport_configure_device(dev: uint64):
    return


def _scs_transport_destroy_device(dev: uint64):
    return


def _scs_transport_remove_device(dev: uint64):
    return


def _scs_transport_setup_device(dev: uint64):
    return


# =====================================================================
# Group 5: trace_seq_* — trace event sequence buffer
# =====================================================================

def _scs_trace_seq_printf(s: uint64, fmt: Ptr[char]) -> int32:
    # int trace_seq_printf(struct trace_seq *s, const char *fmt, ...).
    # No-op.
    return 0


def _scs_trace_seq_putc(s: uint64, c: uint8) -> int32:
    # int trace_seq_putc(struct trace_seq *s, unsigned char c).
    return 0


def _scs_trace_seq_puts(s: uint64, msg: Ptr[char]) -> int32:
    return 0


def _scs_trace_print_hex_seq(p: uint64, buf: uint64, len: int32,
                               concatenate: int32) -> uint64:
    # const char *trace_print_hex_seq(struct trace_seq *p,
    #     const u8 *buf, int len, bool concatenate). NULL is fine.
    return 0


# =====================================================================
# Group 6: misc — devm + kasprintf + kmem_cache + jiffies + sysfs
# =====================================================================

def _scs_add_disk_randomness(disk: uint64):
    # void add_disk_randomness(struct gendisk *disk).
    # Feeds the random pool with disk I/O timing. No entropy
    # contribution in our env; no-op.
    return


def _scs_bsg_register_queue(q: uint64, parent: uint64, name: Ptr[char],
                              release: uint64) -> int32:
    # int bsg_register_queue(struct request_queue *, struct device *,
    #                         const char *name, bsg_sg_io_fn *release).
    # 0 == registered.
    return 0


def _scs_bsg_unregister_queue(q: uint64):
    return


def _scs_class_find_device(class_p: uint64, start: uint64, data: uint64,
                             match_fn: uint64) -> uint64:
    # struct device *class_find_device(struct class *, struct device *start,
    #     const void *data, int (*match)(struct device *, const void *)).
    # NULL == not found.
    return 0


def _scs_class_interface_register(intf: uint64) -> int32:
    # int class_interface_register(struct class_interface *).
    return 0


def _scs_clock_t_to_jiffies(c: uint64) -> uint64:
    # unsigned long clock_t_to_jiffies(unsigned long x). HZ-equivalent
    # passthrough.
    return c


def _scs_device_for_each_child(parent: uint64, data: uint64,
                                 fn: uint64) -> int32:
    # int device_for_each_child(struct device *, void *data,
    #     int (*fn)(struct device *, void *)).
    # 0 children — return 0 (no iteration).
    return 0


def _scs_dump_stack():
    # void dump_stack(void).
    printk0("[scsi] dump_stack (stub)\n")


def _scs_execute_in_process_context(fn: uint64, ew: uint64) -> int32:
    # int execute_in_process_context(work_func_t fn, struct execute_work *ew).
    # Linux uses this to run a function in process context (deferred).
    # We don't have a workqueue scheduler the SCSI mid-layer expects,
    # so the safe cold-path answer is 0 (success — work queued).
    return 0


def _scs_hex_dump_to_buffer(buf: uint64, len: uint64, rowsize: int32,
                              groupsize: int32, linebuf: uint64,
                              linebuflen: uint64, ascii: int32) -> int32:
    # int hex_dump_to_buffer(const void *buf, size_t len, int rowsize,
    #     int groupsize, char *linebuf, size_t linebuflen, bool ascii).
    # Writes a hex-dump line. Stub returns 0 (zero bytes written).
    if linebuf != 0 and linebuflen > 0:
        cast[Ptr[uint8]](linebuf)[0] = 0
    return 0


def _scs_jiffies_to_clock_t(j: uint64) -> uint64:
    return j


def _scs_kblockd_schedule_work(work: uint64) -> int32:
    # bool kblockd_schedule_work(struct work_struct *).
    # Queues a work struct on the kblockd workqueue. We have no
    # workqueue scheduler running here; return true so the caller
    # thinks queueing succeeded. The work won't actually fire, but
    # scsi_mod's cold paths don't depend on it executing.
    return 1


def _scs_kmem_cache_alloc_node(cache: uint64, gfp: uint32,
                                 node: int32) -> uint64:
    # void *kmem_cache_alloc_node(struct kmem_cache *, gfp_t, int node).
    # Forward to plain kmalloc. The cache size isn't tracked; we
    # allocate a generous 4 KiB to avoid undersized regions for any
    # struct (struct scsi_cmnd is ~1 KiB, struct scsi_device is
    # smaller, so 4 KiB is comfortable headroom).
    return kmalloc(4096)


def _scs_kmem_cache_create_usercopy(name: Ptr[char], size: uint64,
                                      align: uint32, flags: uint64,
                                      useroffset: uint64,
                                      usersize: uint64,
                                      ctor: uint64) -> uint64:
    # struct kmem_cache *kmem_cache_create_usercopy(...).
    # Returns a non-NULL pointer (a tagged uint64). Hamnix's slab.ad
    # doesn't track named caches yet; we hand back the size as the
    # cookie so debug printk("%s") on the cache name works.
    return cast[uint64](name) | 1                  # never zero


def _scs_memory_read_from_buffer(to: uint64, count: uint64, ppos: uint64,
                                   from_: uint64, available: uint64) -> int64:
    # ssize_t memory_read_from_buffer(void *to, size_t count, loff_t *ppos,
    #     const void *from, size_t available).
    # Linux's small helper for seq_file reads. EOF (return 0) is fine.
    return 0


def _scs_netlink_capable(skb: uint64, cap: int32) -> int32:
    # bool netlink_capable(const struct sk_buff *, int cap).
    # 1 == permitted; in our env every netlink request is from kernel
    # itself, so allow.
    return 1


def _scs_register_sysctl_table(table: uint64) -> uint64:
    # struct ctl_table_header *register_sysctl_table(struct ctl_table *).
    # Non-NULL == registered. We don't have sysctl; return a stable
    # non-zero cookie.
    return 1


def _scs_unregister_sysctl_table(header: uint64):
    return


def _scs_simple_strtoull(cp: Ptr[char], endp: uint64, base: int32) -> uint64:
    # unsigned long long simple_strtoull(const char *cp, char **endp,
    #                                     unsigned int base).
    # Parse a numeric string. Implement decimal-only (base 10) since
    # that covers nearly all SCSI string parsing; base 16 and base 8
    # are also straightforward to handle but cold-path callers in
    # scsi_mod use this for human-friendly knobs that default to 0.
    if cp == 0:
        return 0
    v: uint64 = 0
    i: uint64 = 0
    while True:
        c: int32 = cp[i]
        if c == 0:
            break
        if c < 48 or c > 57:
            break
        v = v * 10 + cast[uint64](c - 48)
        i = i + 1
    if endp != 0:
        ep: Ptr[uint64] = cast[Ptr[uint64]](endp)
        ep[0] = cast[uint64](cp) + i
    return v


def _scs_sysfs_streq(s1: Ptr[char], s2: Ptr[char]) -> int32:
    # bool sysfs_streq(const char *s1, const char *s2).
    # Like strcmp but ignoring trailing '\n' in s1. Implement naive
    # equality; cold-path callers (echo X > /sys/...) don't run.
    if s1 == 0 or s2 == 0:
        return 0
    i: uint64 = 0
    while True:
        a: int32 = s1[i]
        b: int32 = s2[i]
        if a == 10 and b == 0:
            return 1
        if a != b:
            return 0
        if a == 0:
            return 1
        i = i + 1


def _scs_vscnprintf(buf: uint64, size: uint64, fmt: Ptr[char],
                     args: uint64) -> int32:
    # int vscnprintf(char *buf, size_t size, const char *fmt, va_list).
    # Returns the count actually written (>= 0). Return 0 to keep
    # buffer at empty; emit a NUL terminator if size > 0.
    if buf != 0 and size > 0:
        cast[Ptr[uint8]](buf)[0] = 0
    return 0


def _scs_param_ops_string():
    # struct kernel_param_ops param_ops_string — used by module_param
    # macros for string-typed params. We expose a zeroed buffer (no
    # set/get callbacks); module-param init doesn't dereference
    # callbacks on cold paths.
    return


scs_param_ops_string_buf: Array[64, uint8]


# =====================================================================
# Registration
# =====================================================================

def linux_abi_register_scsi():
    # Called from linux_abi_exports_init() after the storage shim
    # cluster (ahci + nvme). Adds ~96 exports for the stock scsi_mod.ko
    # UND surface (the 13 shared-with-libata symbols are owned here
    # since scsi_mod loads first).
    _scs_init_data()

    # ---- Group 1: blk_* / blk_mq_* / blk_queue_* ----
    _add_export("blk_clear_pm_only",
                cast[uint64](&_scs_blk_clear_pm_only))
    _add_export("blk_set_pm_only",
                cast[uint64](&_scs_blk_set_pm_only))
    _add_export("blk_execute_rq",
                cast[uint64](&_scs_blk_execute_rq))
    _add_export("blk_mq_complete_request",
                cast[uint64](&_scs_blk_mq_complete_request))
    _add_export("blk_mq_delay_kick_requeue_list",
                cast[uint64](&_scs_blk_mq_delay_kick_requeue_list))
    _add_export("blk_mq_delay_run_hw_queues",
                cast[uint64](&_scs_blk_mq_delay_run_hw_queues))
    _add_export("__blk_mq_end_request",
                cast[uint64](&_scs___blk_mq_end_request))
    _add_export("blk_mq_freeze_queue",
                cast[uint64](&_scs_blk_mq_freeze_queue))
    _add_export("blk_mq_quiesce_queue",
                cast[uint64](&_scs_blk_mq_quiesce_queue))
    _add_export("blk_mq_quiesce_queue_nowait",
                cast[uint64](&_scs_blk_mq_quiesce_queue_nowait))
    _add_export("blk_mq_requeue_request",
                cast[uint64](&_scs_blk_mq_requeue_request))
    _add_export("blk_mq_run_hw_queues",
                cast[uint64](&_scs_blk_mq_run_hw_queues))
    _add_export("blk_mq_tagset_busy_iter",
                cast[uint64](&_scs_blk_mq_tagset_busy_iter))
    _add_export("blk_mq_unfreeze_queue",
                cast[uint64](&_scs_blk_mq_unfreeze_queue))
    _add_export("blk_mq_unquiesce_queue",
                cast[uint64](&_scs_blk_mq_unquiesce_queue))
    _add_export("blk_mq_wait_quiesce_done",
                cast[uint64](&_scs_blk_mq_wait_quiesce_done))
    _add_export("blk_post_runtime_resume",
                cast[uint64](&_scs_blk_post_runtime_resume))
    _add_export("blk_post_runtime_suspend",
                cast[uint64](&_scs_blk_post_runtime_suspend))
    _add_export("blk_pre_runtime_resume",
                cast[uint64](&_scs_blk_pre_runtime_resume))
    _add_export("blk_pre_runtime_suspend",
                cast[uint64](&_scs_blk_pre_runtime_suspend))
    _add_export("blk_queue_dma_alignment",
                cast[uint64](&_scs_blk_queue_dma_alignment))
    _add_export("blk_queue_max_hw_sectors",
                cast[uint64](&_scs_blk_queue_max_hw_sectors))
    _add_export("blk_queue_max_segments",
                cast[uint64](&_scs_blk_queue_max_segments))
    _add_export("blk_queue_max_segment_size",
                cast[uint64](&_scs_blk_queue_max_segment_size))
    _add_export("blk_queue_rq_timeout",
                cast[uint64](&_scs_blk_queue_rq_timeout))
    _add_export("blk_queue_segment_boundary",
                cast[uint64](&_scs_blk_queue_segment_boundary))
    _add_export("blk_queue_virt_boundary",
                cast[uint64](&_scs_blk_queue_virt_boundary))
    _add_export("blk_rq_count_integrity_sg",
                cast[uint64](&_scs_blk_rq_count_integrity_sg))
    _add_export("blk_rq_init",
                cast[uint64](&_scs_blk_rq_init))
    _add_export("blk_rq_map_integrity_sg",
                cast[uint64](&_scs_blk_rq_map_integrity_sg))
    _add_export("blk_rq_map_kern",
                cast[uint64](&_scs_blk_rq_map_kern))
    _add_export("blk_rq_map_user",
                cast[uint64](&_scs_blk_rq_map_user))
    _add_export("blk_rq_map_user_io",
                cast[uint64](&_scs_blk_rq_map_user_io))
    _add_export("blk_rq_unmap_user",
                cast[uint64](&_scs_blk_rq_unmap_user))
    _add_export("blk_set_queue_depth",
                cast[uint64](&_scs_blk_set_queue_depth))
    _add_export("blk_update_request",
                cast[uint64](&_scs_blk_update_request))

    # ---- Group 2: sg_* / scsi_* ----
    _add_export("sg_alloc_table_chained",
                cast[uint64](&_scs_sg_alloc_table_chained))
    _add_export("sg_free_table_chained",
                cast[uint64](&_scs_sg_free_table_chained))
    _add_export("scsi_build_sense_buffer",
                cast[uint64](&_scs_scsi_build_sense_buffer))
    _add_export("scsilun_to_int",
                cast[uint64](&_scs_scsilun_to_int))
    _add_export("scsi_normalize_sense",
                cast[uint64](&_scs_scsi_normalize_sense))
    _add_export("scsi_sense_desc_find",
                cast[uint64](&_scs_scsi_sense_desc_find))

    # ---- Group 3: sbitmap_* / ida_* ----
    _add_export("sbitmap_get",
                cast[uint64](&_scs_sbitmap_get))
    _add_export("sbitmap_init_node",
                cast[uint64](&_scs_sbitmap_init_node))
    _add_export("sbitmap_resize",
                cast[uint64](&_scs_sbitmap_resize))
    _add_export("sbitmap_weight",
                cast[uint64](&_scs_sbitmap_weight))
    _add_export("ida_alloc_range",
                cast[uint64](&_scs_ida_alloc_range))
    _add_export("ida_destroy",
                cast[uint64](&_scs_ida_destroy))
    _add_export("ida_free",
                cast[uint64](&_scs_ida_free))

    # ---- Group 4: transport / attribute container ----
    _add_export("attribute_container_register",
                cast[uint64](&_scs_attribute_container_register))
    _add_export("attribute_container_unregister",
                cast[uint64](&_scs_attribute_container_unregister))
    _add_export("transport_class_register",
                cast[uint64](&_scs_transport_class_register))
    _add_export("transport_class_unregister",
                cast[uint64](&_scs_transport_class_unregister))
    _add_export("transport_add_device",
                cast[uint64](&_scs_transport_add_device))
    _add_export("transport_configure_device",
                cast[uint64](&_scs_transport_configure_device))
    _add_export("transport_destroy_device",
                cast[uint64](&_scs_transport_destroy_device))
    _add_export("transport_remove_device",
                cast[uint64](&_scs_transport_remove_device))
    _add_export("transport_setup_device",
                cast[uint64](&_scs_transport_setup_device))

    # ---- Group 5: trace_seq_* ----
    _add_export("trace_seq_printf",
                cast[uint64](&_scs_trace_seq_printf))
    _add_export("trace_seq_putc",
                cast[uint64](&_scs_trace_seq_putc))
    _add_export("trace_seq_puts",
                cast[uint64](&_scs_trace_seq_puts))
    _add_export("trace_print_hex_seq",
                cast[uint64](&_scs_trace_print_hex_seq))

    # ---- Group 6: misc ----
    _add_export("add_disk_randomness",
                cast[uint64](&_scs_add_disk_randomness))
    _add_export("bsg_register_queue",
                cast[uint64](&_scs_bsg_register_queue))
    _add_export("bsg_unregister_queue",
                cast[uint64](&_scs_bsg_unregister_queue))
    _add_export("class_find_device",
                cast[uint64](&_scs_class_find_device))
    _add_export("class_interface_register",
                cast[uint64](&_scs_class_interface_register))
    _add_export("clock_t_to_jiffies",
                cast[uint64](&_scs_clock_t_to_jiffies))
    _add_export("device_for_each_child",
                cast[uint64](&_scs_device_for_each_child))
    _add_export("dump_stack",
                cast[uint64](&_scs_dump_stack))
    _add_export("execute_in_process_context",
                cast[uint64](&_scs_execute_in_process_context))
    _add_export("hex_dump_to_buffer",
                cast[uint64](&_scs_hex_dump_to_buffer))
    _add_export("jiffies_to_clock_t",
                cast[uint64](&_scs_jiffies_to_clock_t))
    _add_export("kblockd_schedule_work",
                cast[uint64](&_scs_kblockd_schedule_work))
    _add_export("kmem_cache_alloc_node",
                cast[uint64](&_scs_kmem_cache_alloc_node))
    _add_export("kmem_cache_create_usercopy",
                cast[uint64](&_scs_kmem_cache_create_usercopy))
    _add_export("memory_read_from_buffer",
                cast[uint64](&_scs_memory_read_from_buffer))
    _add_export("netlink_capable",
                cast[uint64](&_scs_netlink_capable))
    _add_export("register_sysctl_table",
                cast[uint64](&_scs_register_sysctl_table))
    _add_export("unregister_sysctl_table",
                cast[uint64](&_scs_unregister_sysctl_table))
    _add_export("simple_strtoull",
                cast[uint64](&_scs_simple_strtoull))
    _add_export("sysfs_streq",
                cast[uint64](&_scs_sysfs_streq))
    _add_export("vscnprintf",
                cast[uint64](&_scs_vscnprintf))

    # ---- DATA exports ----
    _add_export("scsi_command_size_tbl",
                cast[uint64](&scs_scsi_command_size_tbl_buf[0]))
    _add_export("scsi_device_type",
                cast[uint64](&scs_scsi_device_type_buf[0]))
    _add_export("platform_bus",
                cast[uint64](&scs_platform_bus_buf[0]))
    _add_export("system_long_wq",
                cast[uint64](&scs_system_long_wq_ptr))
    _add_export("param_ops_string",
                cast[uint64](&scs_param_ops_string_buf[0]))
