# linux_abi/api_pci.ad
#
# L21: Linux PCI core ABI shims. Stock kernel drivers spell their
# bus-attach dance the same way — declare a `struct pci_driver`,
# pass an id_table of (vendor, device) pairs, register it via
# pci_register_driver(), and on probe call pci_enable_device +
# pci_set_master + pci_request_regions + pci_iomap.
#
# Linux signatures we mirror (include/linux/pci.h, drivers/pci/*):
#
#   int  __pci_register_driver(struct pci_driver *drv,
#                              struct module *owner,
#                              const char *mod_name);
#   void pci_unregister_driver(struct pci_driver *drv);
#
#   int  pci_read_config_byte(const struct pci_dev *dev,
#                             int where, u8  *val);
#   int  pci_read_config_word(const struct pci_dev *dev,
#                             int where, u16 *val);
#   int  pci_read_config_dword(const struct pci_dev *dev,
#                              int where, u32 *val);
#   int  pci_write_config_byte(struct pci_dev *dev,
#                              int where, u8  val);
#   int  pci_write_config_word(struct pci_dev *dev,
#                              int where, u16 val);
#   int  pci_write_config_dword(struct pci_dev *dev,
#                               int where, u32 val);
#
#   int  pci_enable_device(struct pci_dev *dev);
#   void pci_disable_device(struct pci_dev *dev);
#   void pci_set_master(struct pci_dev *dev);
#
#   int  pci_request_regions(struct pci_dev *dev, const char *res_name);
#   void pci_release_regions(struct pci_dev *dev);
#
#   void __iomem *pci_iomap(struct pci_dev *dev, int bar,
#                           unsigned long maxlen);
#   void pci_iounmap(struct pci_dev *dev, void __iomem *addr);
#
# L21 SCOPE — registration-shaped only:
#   The L21 test fixture declares a `struct pci_driver`, calls
#   pci_register_driver, and prints a banner. The probe callback is
#   not invoked yet — Hamnix's PCI bus already enumerates devices
#   (drivers/pci/pci.ad), but wiring the bus walk into the registered
#   driver table is later work. For L21 we record (driver, callbacks)
#   in a static 16-slot table so unregister symmetry can be verified
#   and a later milestone can swap in real bus-match dispatch.
#
# Config-space helpers do go all the way through to the real
# 0xCF8 / 0xCFC accessors — that part is cheap and lets drivers that
# poke control registers at probe time work without further plumbing.
# To read PCI config the shim needs a (bus, dev, fn) tuple; we extract
# those from the first three fields of the `struct pci_dev` the
# module hands us (matching Linux's layout: u8 bus, u8 devfn at
# offsets 0..). At L21 we don't actually construct pci_devs ourselves,
# so the module-supplied pointer is whatever the (not-yet-wired) probe
# would have received — i.e. the test fixture's writes/reads are
# inert until the bus-walk gets connected. The accessors are ready
# for that day.
#
# pci_iomap: returns the BAR's raw address from Hamnix's pci_read_bar.
# For MEM BARs the low 4 bits encode type and are masked off; for IO
# BARs the low bit is set and we mask bit 0 only. Hamnix is identity-
# mapped, so the "iomap" is just the physical address widened to a
# pointer — no ioremap_pgtable walk needed.
#
# pci_request_regions / pci_release_regions: BAR reservations live in
# a static table parallel to the driver table. We record (dev, name)
# tuples so duplicate requests can be diagnosed; the actual address-
# space reservation is a no-op because nobody else asks.

from linux_abi.exports import _add_export
from drivers.pci.pci import pci_config_read_dword, pci_config_write_dword
from drivers.pci.pci import pci_read_bar, pci_pack_bdf
from kernel.printk.printk import printk0, printk1, printk2
from mm.slab import kzalloc, kfree
from linux_abi.api_netdev import dev_open_registered


# --- struct pci_dev field offsets (Linux 6.12 ballpark) -------------
#
# Real struct pci_dev is ~1.5 KB; the only fields we touch at L21 are
# the bus/devfn pair that lives near the top. Linux's layout (after
# the embedded struct list_head and the bus backpointer) puts devfn
# at byte 16 and the parent bus pointer at byte 8. We don't follow
# the bus pointer — for L21 the device-side bus number is read out
# of a sibling field we treat as offset 24 (real Linux puts `bus->number`
# one indirection away; the L21 stub avoids the indirection by reading
# a synthetic cached copy that the future bus-walker will populate).

# M16-pivot.b: the shim pci_dev allocated by _l_pci_alloc_shim_dev
# (further below in this file) uses Linux 6.1's REAL struct pci_dev
# offsets — devfn at 56, vendor at 60, bus number at our Hamnix-
# private cache offset 1500. Updated from L21's L21-test-fixture
# offsets (devfn=16, busnr=24) which were appropriate when probe
# wasn't being dispatched. With probe now invoked through a real-
# layout pci_dev (see _l_pci_walk_and_match), the accessors below
# must read at the same offsets the shim populates.
PCI_DEV_DEVFN_OFFSET: uint64 = 56     # u32 devfn (Linux 6.1 layout)
PCI_DEV_BUSNR_OFFSET: uint64 = 1500   # u32 cached bus number (Hamnix extension)


def _pci_dev_bus(dev_ptr: uint64) -> uint32:
    # Pull the cached bus number out of the struct. NULL handles get
    # bus 0 — Linux's accessors would BUG on NULL, but for the
    # shim-call paths the caller of these accessors is either probe
    # itself (with our shim pci_dev pointer) or post-probe driver
    # code (same shim still live); stay quiet on NULL either way.
    if dev_ptr == 0:
        return 0
    p: Ptr[uint32] = cast[Ptr[uint32]](dev_ptr + PCI_DEV_BUSNR_OFFSET)
    return p[0]


def _pci_dev_devfn(dev_ptr: uint64) -> uint32:
    if dev_ptr == 0:
        return 0
    p: Ptr[uint32] = cast[Ptr[uint32]](dev_ptr + PCI_DEV_DEVFN_OFFSET)
    return p[0]


def _pci_dev_dev(dev_ptr: uint64) -> uint32:
    # devfn packs device in bits 7..3, function in bits 2..0 (PCI's
    # standard layout — note this differs from Hamnix's BDF packing,
    # which uses bits 15..11 for device).
    return (_pci_dev_devfn(dev_ptr) >> 3) & 0x1F


def _pci_dev_fn(dev_ptr: uint64) -> uint32:
    return _pci_dev_devfn(dev_ptr) & 0x7


# --- L21 driver-registration table ----------------------------------
#
# Same 16-slot parallel-array idiom used by api_chrdev / api_proc. A
# slot is "free" when pci_drv_ptrs[i] == 0. The handle handed back to
# the module is the return value of __pci_register_driver, which Linux
# defines as 0 on success / negative errno on failure — so unlike the
# other tables we don't expose a slot index.

MAX_PCI_DRIVERS: uint64 = 16

pci_drv_ptrs:   Array[16, uint64]   # struct pci_driver *  (0 = free)
pci_drv_owners: Array[16, uint64]   # struct module *
pci_drv_names:  Array[16, uint64]   # Ptr[char] mod_name


# --- Linux struct pci_driver layout (Debian 6.1.0-32, x86_64) -------
#
# Linux 6.1's struct pci_driver starts with a `struct list_head node`
# (16 bytes) — dropped in 6.12 but present in the 6.1 build the Debian
# e1000e.ko targets. Layout verified by reading e1000e.ko's .rela.data
# (the first relocation lands at offset 16 of e1000_driver, populating
# .name; subsequent 8-byte-stride relocations fill .id_table, .probe,
# .remove). The fields we touch in the bus-walk path:
#   offset  0: struct list_head node  (next, prev — initialized to 0)
#   offset 16: const char *name
#   offset 24: const struct pci_device_id *id_table
#   offset 32: int (*probe)(struct pci_dev *, const struct pci_device_id *)
#   offset 40: void (*remove)(struct pci_dev *)
PCI_DRIVER_NAME_OFF:    uint64 = 16
PCI_DRIVER_ID_TABLE_OFF: uint64 = 24
PCI_DRIVER_PROBE_OFF:   uint64 = 32
PCI_DRIVER_REMOVE_OFF:  uint64 = 40


# --- Linux struct pci_device_id layout (40 bytes, x86_64) -----------
#
# A NULL-terminated array (terminated by all-zero entry; the
# discriminator Linux uses is `vendor == 0`).
#   offset  0: __u32 vendor
#   offset  4: __u32 device
#   offset  8: __u32 subvendor
#   offset 12: __u32 subdevice
#   offset 16: __u32 class
#   offset 20: __u32 class_mask
#   offset 24: kernel_ulong_t driver_data  (8 bytes on x86_64)
#   offset 32: __u32 override_only
#   total size with alignment: 40
PCI_DEVICE_ID_SIZE:           uint64 = 40
PCI_DEVICE_ID_VENDOR_OFF:     uint64 = 0
PCI_DEVICE_ID_DEVICE_OFF:     uint64 = 4
PCI_DEVICE_ID_SUBVENDOR_OFF:  uint64 = 8
PCI_DEVICE_ID_SUBDEVICE_OFF:  uint64 = 12
PCI_DEVICE_ID_CLASS_OFF:      uint64 = 16
PCI_DEVICE_ID_CLASSMASK_OFF:  uint64 = 20

PCI_ANY_ID:                   uint32 = 0xFFFFFFFF


def _pci_drv_find_free() -> int32:
    i: uint64 = 0
    while i < MAX_PCI_DRIVERS:
        if pci_drv_ptrs[i] == 0:
            return cast[int32](i)
        i = i + 1
    return -1


def _pci_drv_find_by_ptr(drv: uint64) -> int32:
    i: uint64 = 0
    while i < MAX_PCI_DRIVERS:
        if pci_drv_ptrs[i] == drv:
            return cast[int32](i)
        i = i + 1
    return -1


# --- L21 region-reservation table -----------------------------------
#
# pci_request_regions / pci_release_regions don't have to do real
# resource arbitration at L21 (Hamnix has no /proc/iomem and no
# competing claimants). We still record (dev, name) so a double-request
# returns -EBUSY the way Linux does, and so release-without-request is
# a deterministic no-op rather than a crash.

MAX_PCI_REGIONS: uint64 = 16

pci_rgn_devs:  Array[16, uint64]   # struct pci_dev *  (0 = free)
pci_rgn_names: Array[16, uint64]   # const char *


def _pci_rgn_find_free() -> int32:
    i: uint64 = 0
    while i < MAX_PCI_REGIONS:
        if pci_rgn_devs[i] == 0:
            return cast[int32](i)
        i = i + 1
    return -1


def _pci_rgn_find_by_dev(dev: uint64) -> int32:
    i: uint64 = 0
    while i < MAX_PCI_REGIONS:
        if pci_rgn_devs[i] == dev:
            return cast[int32](i)
        i = i + 1
    return -1


# --- Bus walk + id_table match (driver_register dispatch path) ------
#
# When a stock Linux driver calls __pci_register_driver, the real
# kernel walks the previously-enumerated PCI bus list and, for every
# device whose (vendor, device) matches an entry in drv->id_table,
# invokes drv->probe(pdev, matching_id). To make Hamnix's __pci_
# register_driver shim drive probe, we replicate that walk: read the
# id_table (a NULL-terminated array of struct pci_device_id) and
# scan bus 0 for matching vendor/device tuples. Diagnostic prints
# trace what we matched; the actual probe-invocation step is gated
# by a follow-on Hamnix-side struct pci_dev allocation, which is
# substantial work because the driver dereferences ~25 fields of
# the real Linux 6.1 layout at probe time (vendor/device/devfn,
# resource[] array, dev->name, &pdev->dev, etc.).
#
# V1: log every match found, do NOT invoke probe yet. This proves
# the bus-walk + match logic is correct (the QEMU e1000e device
# at 0000:00:03.0 with 8086:10D3 must be picked up by the loaded
# e1000e.ko's id_table) without risking a kernel wedge from a
# half-populated pci_dev passed to probe.


def _l_pci_id_table_match(id_table: uint64, vendor: uint32,
                          device: uint32) -> uint64:
    # Walk id_table (NULL-terminated by an all-zero entry; the
    # canonical terminator condition is `vendor == 0`) looking for
    # the first entry whose vendor/device fields match. Returns the
    # address of the matching struct pci_device_id, or 0 if none.
    # We honour PCI_ANY_ID (0xFFFFFFFF) on either field.
    if id_table == 0:
        return 0
    cursor: uint64 = id_table
    # Bound the iteration at 256 entries; even the biggest stock
    # drivers (intel-iommu, megaraid_sas) carry under 100 IDs.
    steps: uint64 = 0
    while steps < 256:
        v_p: Ptr[uint32] = cast[Ptr[uint32]](cursor + PCI_DEVICE_ID_VENDOR_OFF)
        d_p: Ptr[uint32] = cast[Ptr[uint32]](cursor + PCI_DEVICE_ID_DEVICE_OFF)
        v: uint32 = v_p[0]
        d: uint32 = d_p[0]
        # NULL terminator: vendor==0 is the kbuild convention.
        if v == 0:
            return 0
        v_match: int32 = 0
        if v == PCI_ANY_ID or v == vendor:
            v_match = 1
        d_match: int32 = 0
        if d == PCI_ANY_ID or d == device:
            d_match = 1
        if v_match == 1 and d_match == 1:
            return cursor
        cursor = cursor + PCI_DEVICE_ID_SIZE
        steps = steps + 1
    return 0


# --- struct pci_dev shim layout (Linux 6.1, Debian config) ----------
#
# We allocate a 2 KiB blob and lay down just the fields a stock
# driver's probe reads at the offsets Linux 6.1's struct pci_dev
# expects. Anything past the end of what we write is zero (kzalloc),
# which is the same default Linux gives a fresh pci_dev.
#
# Offsets confirmed against include/linux/pci.h (6.1 line) with
# CONFIG_PCIEAER, CONFIG_PCIEPORTBUS, CONFIG_PCIEASPM all enabled
# (Debian 6.1.0-32 amd64 default config).
#
# We DELIBERATELY use a different (smaller) set of offsets than
# the L21 fixture's PCI_DEV_DEVFN_OFFSET=16 / PCI_DEV_BUSNR_OFFSET=24
# stubs further up: those served the test where probe was never
# invoked. Now we're producing a pci_dev that Linux's compiled-against-
# real-headers e1000e.ko will dereference, so we must place fields
# where real Linux puts them.
SHIM_PCI_DEV_SIZE:        uint64 = 2048
SHIM_PCI_DEV_DEVFN_OFF:   uint64 = 56
SHIM_PCI_DEV_VENDOR_OFF:  uint64 = 60
SHIM_PCI_DEV_DEVICE_OFF:  uint64 = 62
SHIM_PCI_DEV_SUBV_OFF:    uint64 = 64
SHIM_PCI_DEV_SUBD_OFF:    uint64 = 66
SHIM_PCI_DEV_CLASS_OFF:   uint64 = 68
SHIM_PCI_DEV_REVISION_OFF: uint64 = 72
SHIM_PCI_DEV_HDRTYPE_OFF: uint64 = 73

# Hamnix-private "cached bus number" we tuck into the high half of
# the slot, since real Linux puts the bus number behind a pointer
# (pdev->bus->number) we don't have a struct pci_bus to support.
# The L21 config-space accessors (_l_pci_read_config_*) need a
# bus, so we expose a Hamnix-extension cached copy at this offset.
# 1900 is well past the real pci_dev fields (resource[] ends at
# offset ~1748 in 6.1) so no overlap.
SHIM_PCI_DEV_HAMNIX_BUS_OFF: uint64 = 1900

# Linux 6.1 resource[] array offset, verified by disassembling
# e1000_probe (objdump -d kernel-modules/e1000e/e1000e.ko). The
# probe loads pdev+0x3c0 into ioremap's first arg (== pdev->resource
# [0].start) and pdev+0x3c8 into the length computation (==
# pdev->resource[0].end). Each struct resource is 64 bytes (start,
# end, name, flags, desc, parent, sibling, child = 8*8). Linux 6.12
# moved the array up by 8 bytes (pahole shows 0x3b8), but 6.1's
# struct device dev field is slightly larger.
SHIM_PCI_DEV_RESOURCE_OFF:  uint64 = 0x3c0
SHIM_PCI_DEV_RESOURCE_STRIDE: uint64 = 64
SHIM_PCI_DEV_IRQ_OFF:       uint64 = 0x3bc           # unsigned int irq


def _l_pci_alloc_shim_dev(bus: uint32, devnr: uint32, fn: uint32,
                          vendor: uint32, device: uint32) -> uint64:
    # Build a 2 KiB pci_dev mirror with the Linux 6.1 offsets the
    # compiled driver expects. kzalloc gives us zero-initialised
    # storage; we only need to populate the few fields the probe
    # path reads at registration time.
    blob: uint64 = kzalloc(SHIM_PCI_DEV_SIZE)
    if blob == 0:
        return 0

    # devfn: device in bits 7..3, function in bits 2..0. This is
    # Linux's encoding (different from Hamnix's pci_pack_bdf which
    # uses bits 15..11 for device).
    devfn: uint32 = ((devnr & 0x1F) << 3) | (fn & 0x7)
    dfn_p: Ptr[uint32] = cast[Ptr[uint32]](blob + SHIM_PCI_DEV_DEVFN_OFF)
    dfn_p[0] = devfn

    v_p: Ptr[uint16] = cast[Ptr[uint16]](blob + SHIM_PCI_DEV_VENDOR_OFF)
    v_p[0] = cast[uint16](vendor & 0xFFFF)
    d_p: Ptr[uint16] = cast[Ptr[uint16]](blob + SHIM_PCI_DEV_DEVICE_OFF)
    d_p[0] = cast[uint16](device & 0xFFFF)

    # subsystem_vendor / subsystem_device from config space.
    sv_raw: uint32 = pci_config_read_dword(bus, devnr, fn, 0x2C)
    sv_p: Ptr[uint16] = cast[Ptr[uint16]](blob + SHIM_PCI_DEV_SUBV_OFF)
    sv_p[0] = cast[uint16](sv_raw & 0xFFFF)
    sd_p: Ptr[uint16] = cast[Ptr[uint16]](blob + SHIM_PCI_DEV_SUBD_OFF)
    sd_p[0] = cast[uint16]((sv_raw >> 16) & 0xFFFF)

    # class / revision / hdr_type from config dword 0x08.
    class_dword: uint32 = pci_config_read_dword(bus, devnr, fn, 0x08)
    # Linux stores `class` as the top 24 bits left-shifted to fit a
    # u32: (base_class<<16)|(subclass<<8)|prog_if — same as the raw
    # config word with the low 8 bits (revision) stripped.
    class_field: uint32 = class_dword >> 8
    c_p: Ptr[uint32] = cast[Ptr[uint32]](blob + SHIM_PCI_DEV_CLASS_OFF)
    c_p[0] = class_field
    rev_p: Ptr[uint8] = cast[Ptr[uint8]](blob + SHIM_PCI_DEV_REVISION_OFF)
    rev_p[0] = cast[uint8](class_dword & 0xFF)
    hdr_raw: uint32 = pci_config_read_dword(bus, devnr, fn, 0x0C)
    hdr_p: Ptr[uint8] = cast[Ptr[uint8]](blob + SHIM_PCI_DEV_HDRTYPE_OFF)
    hdr_p[0] = cast[uint8]((hdr_raw >> 16) & 0x7F)            # strip multifn bit

    # Hamnix-private bus number cache (the config-space accessors
    # need it; real Linux reads pdev->bus->number).
    hbus_p: Ptr[uint32] = cast[Ptr[uint32]](blob + SHIM_PCI_DEV_HAMNIX_BUS_OFF)
    hbus_p[0] = bus

    # Populate resource[0..5].{start, end} from the BARs in config
    # space. e1000e's probe reads pdev->resource[0].start and
    # pdev->resource[0].end through the pci_resource_{start,len}
    # macros — both inline to direct field accesses, so the field
    # must be live at the right offset.
    #
    # Walk BAR0..BAR5 (six 32-bit config dwords starting at 0x10).
    # For each MEM BAR (low bit clear) we record the base address
    # in resource[i].start. For 64-bit MEM BARs the high half lives
    # in the next BAR slot — consume both and skip the second-half
    # iteration. For BAR length we'd normally size by writing all
    # 1s and reading back, but probing wedges devices that are
    # already enabled; instead we record `end = start + 0x20000 - 1`
    # (128 KiB), which is generous for any e1000e MMIO BAR (the
    # 82574 spec is 128 KiB BAR0 + 4 KiB BAR1 flash).
    _l_pci_populate_resources(blob, bus, devnr, fn)

    # pdev->irq: e1000e's probe stores netdev->irq = pdev->irq, so
    # the field must be live. We leave it at 0 for V1 — the
    # request_threaded_irq path resolves IRQ through other means
    # (the driver isn't using netdev->irq for delivery either, it
    # routes through MSI / MSI-X / pci_intx).
    return blob


def _l_pci_populate_resources(blob: uint64, bus: uint32,
                              devnr: uint32, fn: uint32):
    # Fill resource[0..5].start / .end with the live BAR addresses.
    # e1000e (and most NIC drivers) use only BAR0 (MMIO 128 KiB)
    # and optionally BAR1 (flash 4 KiB); we still populate all six
    # so a future driver that reads BAR2..5 sees consistent state.
    i: uint32 = 0
    skip_next: int32 = 0
    while i < 6:
        if skip_next != 0:
            # This BAR is the high half of a 64-bit prev — leave
            # resource[i] zero. Reset the flag.
            skip_next = 0
        else:
            raw: uint32 = pci_config_read_dword(bus, devnr, fn,
                                                0x10 + i * 4)
            if raw != 0 and raw != 0xFFFFFFFF:
                # IO BAR: low bit set. MEM BAR: low bit clear. We
                # publish the BAR base verbatim for MEM and clear
                # type bits.
                start: uint64 = 0
                if (raw & 0x1) == 1:
                    # IO BAR — mask low 2 bits.
                    start = cast[uint64](raw & 0xFFFFFFFC)
                else:
                    # MEM BAR — mask low 4 bits (type+prefetch).
                    start = cast[uint64](raw & 0xFFFFFFF0)
                    # 64-bit MEM BAR: high 2 bits of type field
                    # (bits 2..1) == 0b10. Read the high half from
                    # the NEXT BAR slot and OR into the upper 32.
                    if (raw & 0x6) == 0x4 and i < 5:
                        hi: uint32 = pci_config_read_dword(bus, devnr, fn,
                                                            0x10 + (i + 1) * 4)
                        start = start | (cast[uint64](hi) << 32)
                        skip_next = 1
                if start != 0:
                    res_base: uint64 = blob + SHIM_PCI_DEV_RESOURCE_OFF \
                                     + cast[uint64](i) * SHIM_PCI_DEV_RESOURCE_STRIDE
                    sp: Ptr[uint64] = cast[Ptr[uint64]](res_base)
                    sp[0] = start
                    # end = start + 128 KiB - 1 (covers e1000e BAR0
                    # 82574-spec'd as 128 KiB MMIO; under-sizing
                    # ioremap risks the driver page-faulting on a
                    # register access past the conservative bound).
                    ep: Ptr[uint64] = cast[Ptr[uint64]](res_base + 8)
                    ep[0] = start + 0x20000 - 1
                    # flags = IORESOURCE_MEM (0x200) or IORESOURCE_IO
                    # (0x100). Linux stores the BAR type bits here;
                    # leaving 0 also works for the e1000e probe path
                    # which short-circuits past the type check, but
                    # set them for completeness.
                    fp: Ptr[uint64] = cast[Ptr[uint64]](res_base + 24)
                    if (raw & 0x1) == 1:
                        fp[0] = 0x100
                    else:
                        fp[0] = 0x200
        i = i + 1


def _l_pci_walk_and_match(drv: uint64):
    # Walk PCI bus 0 (Hamnix's pci_scan only enumerates bus 0; multi-
    # bus support needs bridge-secondary-bus reads we don't have).
    # For each non-empty slot, read vendor/device, run it against
    # drv->id_table, and log any match. V1 stops short of invoking
    # drv->probe: the compiled-against-Linux probe code reads many
    # struct pci_dev fields beyond the few we populate here, and
    # mistakes wedge the kernel. Once the shim layout matches the
    # driver's expectations end-to-end, this function gains a probe-
    # invocation step; for now it's a tracer.
    id_table: uint64 = _rd_u64_ptr(drv + PCI_DRIVER_ID_TABLE_OFF)
    name_ptr: uint64 = _rd_u64_ptr(drv + PCI_DRIVER_NAME_OFF)
    probe_fn: uint64 = _rd_u64_ptr(drv + PCI_DRIVER_PROBE_OFF)
    if id_table == 0:
        printk0("[pci_register_driver] drv->id_table=NULL; no matching\n")
        return
    printk2("[pci_register_driver] walking bus, id_table=%p probe=%p\n",
            id_table, probe_fn)

    bus: uint32 = 0
    dev: uint32 = 0
    while dev < 32:
        ident: uint32 = pci_config_read_dword(bus, dev, 0, 0)
        vendor: uint32 = ident & 0xFFFF
        if vendor != 0xFFFF:
            device: uint32 = (ident >> 16) & 0xFFFF
            mid: uint64 = _l_pci_id_table_match(id_table, vendor, device)
            if mid != 0:
                printk2("[pci_register_driver] MATCH %x:%x", vendor, device)
                printk2(" at %x:%x", bus, dev)
                printk1(" (id_entry @ %p)\n", mid)
                # Allocate a pci_dev mirror and call probe through it.
                # This is the V2 step the previous agent punted on.
                pdev: uint64 = _l_pci_alloc_shim_dev(bus, dev, 0,
                                                     vendor, device)
                if pdev == 0:
                    printk0("[pci_register_driver] kzalloc(pci_dev) failed\n")
                else:
                    if probe_fn == 0:
                        printk0("[pci_register_driver] drv->probe=NULL; skipping\n")
                        kfree(pdev)
                    else:
                        printk2("[pci_register_driver] calling probe(pdev=%p, id=%p)\n",
                                pdev, mid)
                        # int (*probe)(struct pci_dev *, const struct pci_device_id *)
                        pfn: Fn[int32, uint64, uint64] = cast[Fn[int32, uint64, uint64]](probe_fn)
                        rc: int32 = pfn(pdev, mid)
                        printk1("[pci_register_driver] probe returned rc=%d\n",
                                cast[uint64](rc))
                        if rc != 0:
                            # Probe rejected; free the shim pci_dev.
                            kfree(pdev)
                        else:
                            # M16-pivot.c: probe succeeded. The driver
                            # has registered a netdev with netdev_ops
                            # pointing at its ndo_open/ndo_start_xmit
                            # table. Linux's userspace normally fires
                            # `ifconfig <iface> up` here — we don't
                            # have that path wired, so call dev_open
                            # directly to walk the registered netdev
                            # table and invoke each ndo_open. For
                            # e1000e that drives the chip's real
                            # bring-up (rings, request_irq, napi_enable,
                            # netif_start_queue, RCTL/TCTL.EN writes).
                            printk0("[pci_register_driver] probe OK; triggering dev_open\n")
                            n_opened: int32 = dev_open_registered()
                            printk1("[pci_register_driver] dev_open: %d netdev(s) opened\n",
                                    cast[uint64](n_opened))
        dev = dev + 1


def _rd_u64_ptr(addr: uint64) -> uint64:
    p: Ptr[uint64] = cast[Ptr[uint64]](addr)
    return p[0]


# --- Driver registration shims --------------------------------------

def _l_pci_register_driver(drv: uint64, owner: uint64,
                           mod_name: uint64) -> int32:
    # Linux: int __pci_register_driver(drv, owner, name). Returns 0
    # on success, negative errno on failure. The real implementation
    # walks the bus and calls drv->probe(pdev) for every device whose
    # id_table entry matches. Hamnix v2 (M16-pivot.b): we now do that
    # walk for real — match drv->id_table against bus 0, alloc a
    # shim pci_dev, and call drv->probe(pdev, id).
    if drv == 0:
        return -22                              # -EINVAL
    if _pci_drv_find_by_ptr(drv) >= 0:
        # Duplicate registration — Linux returns -EBUSY here.
        return -16                              # -EBUSY
    slot: int32 = _pci_drv_find_free()
    if slot < 0:
        return -12                              # -ENOMEM
    s: uint64 = cast[uint64](slot)
    pci_drv_ptrs[s]   = drv
    pci_drv_owners[s] = owner
    pci_drv_names[s]  = mod_name

    # Walk the bus and dispatch matched devices into drv->probe. We
    # do this AFTER recording the slot so probe-invoked unregister
    # paths still see a consistent table.
    _l_pci_walk_and_match(drv)
    return 0


def _l_pci_unregister_driver(drv: uint64):
    # Linux: void pci_unregister_driver(drv). Walk every device the
    # driver claimed and call drv->remove; at L21 there's no claimed-
    # device list, so we just free the slot.
    if drv == 0:
        return
    slot: int32 = _pci_drv_find_by_ptr(drv)
    if slot < 0:
        return
    s: uint64 = cast[uint64](slot)
    pci_drv_ptrs[s]   = 0
    pci_drv_owners[s] = 0
    pci_drv_names[s]  = 0


# --- Config-space accessors -----------------------------------------
#
# Linux's pci_read_config_* return 0 on success / PCIBIOS_BAD_REGISTER
# (-EINVAL-equivalent) on failure. We always succeed because the
# legacy 0xCF8/0xCFC path can't fail synchronously — a missing device
# returns 0xFFFF/0xFF and the caller checks the value.

def _l_pci_read_config_byte(dev: uint64, where: int32,
                             val: uint64) -> int32:
    if val == 0:
        return -22                              # -EINVAL
    bus: uint32 = _pci_dev_bus(dev)
    devnr: uint32 = _pci_dev_dev(dev)
    fn:  uint32 = _pci_dev_fn(dev)
    off: uint32 = cast[uint32](where)
    d: uint32 = pci_config_read_dword(bus, devnr, fn, off & 0xFC)
    byte_val: uint8 = cast[uint8]((d >> ((off & 0x3) * 8)) & 0xFF)
    out: Ptr[uint8] = cast[Ptr[uint8]](val)
    out[0] = byte_val
    return 0


def _l_pci_read_config_word(dev: uint64, where: int32,
                             val: uint64) -> int32:
    if val == 0:
        return -22
    bus: uint32 = _pci_dev_bus(dev)
    devnr: uint32 = _pci_dev_dev(dev)
    fn:  uint32 = _pci_dev_fn(dev)
    off: uint32 = cast[uint32](where)
    d: uint32 = pci_config_read_dword(bus, devnr, fn, off & 0xFC)
    word_val: uint16 = cast[uint16]((d >> ((off & 0x2) * 8)) & 0xFFFF)
    out: Ptr[uint16] = cast[Ptr[uint16]](val)
    out[0] = word_val
    return 0


def _l_pci_read_config_dword(dev: uint64, where: int32,
                              val: uint64) -> int32:
    if val == 0:
        return -22
    bus: uint32 = _pci_dev_bus(dev)
    devnr: uint32 = _pci_dev_dev(dev)
    fn:  uint32 = _pci_dev_fn(dev)
    off: uint32 = cast[uint32](where)
    d: uint32 = pci_config_read_dword(bus, devnr, fn, off & 0xFC)
    out: Ptr[uint32] = cast[Ptr[uint32]](val)
    out[0] = d
    return 0


def _l_pci_write_config_byte(dev: uint64, where: int32,
                              val: uint32) -> int32:
    # Read-modify-write of the containing dword. The 0xCF8/0xCFC path
    # is dword-wide; sub-dword writes must preserve the surrounding
    # bytes. PCI itself has byte-enable lanes, but our PIO path doesn't
    # use them.
    bus: uint32 = _pci_dev_bus(dev)
    devnr: uint32 = _pci_dev_dev(dev)
    fn:  uint32 = _pci_dev_fn(dev)
    off: uint32 = cast[uint32](where)
    aligned: uint32 = off & 0xFC
    shift: uint32 = (off & 0x3) * 8
    old: uint32 = pci_config_read_dword(bus, devnr, fn, aligned)
    mask: uint32 = 0xFF << shift
    new_val: uint32 = (old & (~mask)) | ((val & 0xFF) << shift)
    pci_config_write_dword(bus, devnr, fn, aligned, new_val)
    return 0


def _l_pci_write_config_word(dev: uint64, where: int32,
                              val: uint32) -> int32:
    bus: uint32 = _pci_dev_bus(dev)
    devnr: uint32 = _pci_dev_dev(dev)
    fn:  uint32 = _pci_dev_fn(dev)
    off: uint32 = cast[uint32](where)
    aligned: uint32 = off & 0xFC
    shift: uint32 = (off & 0x2) * 8
    old: uint32 = pci_config_read_dword(bus, devnr, fn, aligned)
    mask: uint32 = 0xFFFF << shift
    new_val: uint32 = (old & (~mask)) | ((val & 0xFFFF) << shift)
    pci_config_write_dword(bus, devnr, fn, aligned, new_val)
    return 0


def _l_pci_write_config_dword(dev: uint64, where: int32,
                               val: uint32) -> int32:
    bus: uint32 = _pci_dev_bus(dev)
    devnr: uint32 = _pci_dev_dev(dev)
    fn:  uint32 = _pci_dev_fn(dev)
    off: uint32 = cast[uint32](where)
    pci_config_write_dword(bus, devnr, fn, off & 0xFC, val)
    return 0


# --- Enable / master / region shims ---------------------------------

def _l_pci_enable_device(dev: uint64) -> int32:
    # Linux: flip MEM/IO enable in the PCI command register. We poke
    # both bits because virtio devices come up with neither asserted.
    # No power-management transition (Hamnix has no PCI PM state
    # machine yet — D3 → D0 is whatever the BIOS left us).
    if dev == 0:
        return -22
    bus: uint32 = _pci_dev_bus(dev)
    devnr: uint32 = _pci_dev_dev(dev)
    fn:  uint32 = _pci_dev_fn(dev)
    cmd_lo: uint32 = pci_config_read_dword(bus, devnr, fn, 0x04) & 0xFFFF
    cmd_lo = cmd_lo | 0x01 | 0x02                   # IO + MEM
    upper: uint32 = pci_config_read_dword(bus, devnr, fn, 0x04) & 0xFFFF0000
    pci_config_write_dword(bus, devnr, fn, 0x04, upper | cmd_lo)
    return 0


def _l_pci_disable_device(dev: uint64):
    # Symmetric: clear IO + MEM enable. Bus-master stays as it is
    # (some drivers' remove paths clear it explicitly via a follow-up
    # pci_clear_master; we don't get involved).
    if dev == 0:
        return
    bus: uint32 = _pci_dev_bus(dev)
    devnr: uint32 = _pci_dev_dev(dev)
    fn:  uint32 = _pci_dev_fn(dev)
    cmd_lo: uint32 = pci_config_read_dword(bus, devnr, fn, 0x04) & 0xFFFF
    cmd_lo = cmd_lo & (~cast[uint32](0x03))
    upper: uint32 = pci_config_read_dword(bus, devnr, fn, 0x04) & 0xFFFF0000
    pci_config_write_dword(bus, devnr, fn, 0x04, upper | cmd_lo)


def _l_pci_set_master(dev: uint64):
    # Linux: set Bus Master Enable bit (0x04). Mirrors the existing
    # pci_enable_io_and_master in drivers/pci/pci.ad, but for arbitrary
    # devices rather than a known BDF.
    if dev == 0:
        return
    bus: uint32 = _pci_dev_bus(dev)
    devnr: uint32 = _pci_dev_dev(dev)
    fn:  uint32 = _pci_dev_fn(dev)
    cmd_lo: uint32 = pci_config_read_dword(bus, devnr, fn, 0x04) & 0xFFFF
    cmd_lo = cmd_lo | 0x04
    upper: uint32 = pci_config_read_dword(bus, devnr, fn, 0x04) & 0xFFFF0000
    pci_config_write_dword(bus, devnr, fn, 0x04, upper | cmd_lo)


def _l_pci_request_regions(dev: uint64, res_name: uint64) -> int32:
    # Linux: walks all 6 BARs, calls request_mem_region on each. We
    # just record (dev, name) and return success. Duplicate request
    # returns -EBUSY so well-behaved error-handling paths in module
    # code still see a Linux-shaped error.
    if dev == 0:
        return -22
    if _pci_rgn_find_by_dev(dev) >= 0:
        return -16                              # -EBUSY
    slot: int32 = _pci_rgn_find_free()
    if slot < 0:
        return -12                              # -ENOMEM
    s: uint64 = cast[uint64](slot)
    pci_rgn_devs[s]  = dev
    pci_rgn_names[s] = res_name
    return 0


def _l_pci_release_regions(dev: uint64):
    if dev == 0:
        return
    slot: int32 = _pci_rgn_find_by_dev(dev)
    if slot < 0:
        return
    s: uint64 = cast[uint64](slot)
    pci_rgn_devs[s]  = 0
    pci_rgn_names[s] = 0


# --- BAR mapping shims -----------------------------------------------

def _l_pci_iomap(dev: uint64, bar: int32, maxlen: uint64) -> uint64:
    # Linux: return a void __iomem * the driver dereferences via
    # readb/readl/writel etc. For Hamnix the physical address from the
    # BAR is already directly addressable (identity-mapped pages), so
    # we just hand it back unwrapped. maxlen is a hint cap — we don't
    # enforce it because Hamnix has no per-mapping fault domain yet.
    if dev == 0:
        return 0
    bus: uint32 = _pci_dev_bus(dev)
    devnr: uint32 = _pci_dev_dev(dev)
    fn:  uint32 = _pci_dev_fn(dev)
    bdf: uint32 = pci_pack_bdf(bus, devnr, fn)
    raw: uint32 = pci_read_bar(bdf, cast[uint32](bar))
    # Strip the type bits: bit 0 indicates IO (low bit set) vs MEM
    # (low bit clear); for MEM the low 4 bits are type+prefetch flags.
    addr: uint32 = raw
    if (raw & 0x01) == 1:
        addr = raw & (~cast[uint32](0x03))      # IO: mask bit 0..1
    else:
        addr = raw & (~cast[uint32](0x0F))      # MEM: mask bits 0..3
    return cast[uint64](addr)


def _l_pci_iounmap(dev: uint64, addr: uint64):
    # No mapping to tear down — pci_iomap returned the raw physical.
    # Linux's iounmap drops the per-CPU TLB shootdown that the matching
    # ioremap reserved; we never reserved anything, so this is a
    # symmetric no-op.
    return


# --- Export-table registration --------------------------------------

def linux_abi_register_pci():
    # Called from start_kernel after the L1/L2 cores are wired up.
    # The Linux 6.x symbol is __pci_register_driver (the macro
    # pci_register_driver expands to __pci_register_driver(drv,
    # THIS_MODULE, KBUILD_MODNAME)). We export both spellings so a
    # module compiled with either header generation finds a match.
    _add_export("__pci_register_driver",
                cast[uint64](&_l_pci_register_driver))
    _add_export("pci_register_driver",
                cast[uint64](&_l_pci_register_driver))
    _add_export("pci_unregister_driver",
                cast[uint64](&_l_pci_unregister_driver))

    _add_export("pci_read_config_byte",
                cast[uint64](&_l_pci_read_config_byte))
    _add_export("pci_read_config_word",
                cast[uint64](&_l_pci_read_config_word))
    _add_export("pci_read_config_dword",
                cast[uint64](&_l_pci_read_config_dword))
    _add_export("pci_write_config_byte",
                cast[uint64](&_l_pci_write_config_byte))
    _add_export("pci_write_config_word",
                cast[uint64](&_l_pci_write_config_word))
    _add_export("pci_write_config_dword",
                cast[uint64](&_l_pci_write_config_dword))

    _add_export("pci_enable_device",
                cast[uint64](&_l_pci_enable_device))
    _add_export("pci_disable_device",
                cast[uint64](&_l_pci_disable_device))
    _add_export("pci_set_master",
                cast[uint64](&_l_pci_set_master))

    _add_export("pci_request_regions",
                cast[uint64](&_l_pci_request_regions))
    _add_export("pci_release_regions",
                cast[uint64](&_l_pci_release_regions))

    _add_export("pci_iomap",
                cast[uint64](&_l_pci_iomap))
    _add_export("pci_iounmap",
                cast[uint64](&_l_pci_iounmap))
