# linux_abi/api_usbcore.ad
#
# USB host-controller scale-out, usbcore.ko leg. Linux's stock USB
# subsystem core (Debian 6.1.0-32 usbcore.ko, ~750 KiB) provides the
# struct usb_device / usb_interface / urb / hub framework that every
# USB host controller driver (xhci-hcd, ehci-hcd, ohci-hcd) and every
# USB device driver (usb-storage, usbhid, usb-net, ...) layers on top
# of. We don't ship the source — we ship the .ko via the L-shim.
#
# UND analysis (`nm --undefined` of the Debian 6.1.0-32 usbcore.ko):
#   usbcore.ko       296 UND total
#   covered by L<=68 287 (L61 alone shipped 197 device-model / sysfs /
#                          pm_runtime / DMA / usb-common rows; L62
#                          added the LED-trigger / device-property
#                          surface; L63 added the radix_tree + bpf-
#                          trace + xhci dbg cap surface).
#   missing          9 (this batch — bridge symbols not previously
#                          needed by any L module)
#
# 9 new exports across 3 groups:
#
#   1.  class / device sysfs file attachment (__class_create,
#         device_create_bin_file, device_remove_bin_file).
#         usbcore registers a `usb` device class at init time and
#         attaches the /sys/bus/usb/devices/<n>/descriptors bin-file
#         that exports the raw USB device descriptor blob. None of
#         these run any active sysfs handler in our env; the table
#         registration is enough to satisfy the loader.
#
#   2.  slab + page primitives still gapped at L<=68 — __get_free_pages
#         (raw page allocator behind kmalloc's high-order arm),
#         kmemdup (slab dup-copy with memcpy; api_l54 shipped
#         kmemdup_noprof, this is the non-noprof name still emitted
#         by usbcore's pre-PROFILED-ALLOC build).
#
#   3.  list-validation + tasklet runtime (__list_del_entry_valid —
#         the lock-validator side of L55's __list_del_entry_valid_or_report,
#         __tasklet_hi_schedule + __tasklet_schedule + tasklet_setup —
#         the BH tasklet API the hub workqueue chains its USB_PORT_STAT
#         poll through).
#
# The .ko itself does NOT register a host controller — it provides the
# library API the per-controller driver consumes. So usbcore's
# init_module body (drivers/usb/core/usb.c:usb_init) is the workload
# at load time: register the usb_bus_type, register the usb_device_type,
# create /sys/bus/usb/, ... — all of which we shim with no-ops above.
# Once usbcore.ko returns 0 from init_module, xhci_hcd.ko / ehci_hcd.ko
# can be inserted and their __pci_register_driver calls become
# observable.
#
# Cross-module symbol export contract: usbcore.ko ships a large
# EXPORT_SYMBOL set (usb_register, usb_deregister, usb_add_hcd,
# usb_put_hcd, usb_alloc_dev, usb_submit_urb, usb_hcd_pci_*, ...) that
# xhci_pci.ko / ehci_pci.ko depend on. Without modules.dep our auto-
# loader can't sequence load order, so xhci-pci's UND symbol
# `usb_add_hcd` MUST be resolvable from our shim table at load time,
# not from "usbcore.ko was loaded first". This file therefore exports
# the cross-module USB API surface (option (a) from the agent brief)
# as Hamnix-side stubs in addition to the 9 new UND symbols above.
#
# The "_uc_" prefix marks the Hamnix-side shim for usbcore-defined
# symbols ("uc" = usbcore). Same convention as the "_r8k_" / "_l_" /
# "_e1k_" prefixes from earlier multi-driver pivots.

from linux_abi.exports import _add_export
from kernel.printk.printk import printk0
from mm.slab import kmalloc, kfree, kzalloc

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]
extern def memset(dst: Ptr[uint8], val: int32, n: uint64) -> Ptr[uint8]


# =====================================================================
# DATA buffers for usbcore-exported "global state" symbols
# =====================================================================
#
# usb_hcd_pci_pm_ops:
#   struct dev_pm_ops table (~24 function-ptr slots — Linux's
#   include/linux/pm.h). xhci-pci.ko / ehci-pci.ko reference this
#   when registering their pci_driver — the kernel keys runtime-PM
#   transitions off it. A zero-init 256-byte buffer covers any
#   slot offset the PCI driver registration might inspect; none
#   of the slots fire at insmod (PM transitions happen later, if
#   ever — QEMU's USB host controllers don't suspend).
#
# usb_debug_root (already exported in L61 as a DATA backing).
# usb_hcds_loaded (already exported in L64).

_uc_usb_hcd_pci_pm_ops_buf:  Array[256, uint8]


# =====================================================================
# Group 1: class / device sysfs file attachment
# =====================================================================
#
# Linux:
#   struct class *__class_create(const char *name,
#                                 struct lock_class_key *key);
#   int   device_create_bin_file(struct device *dev,
#                                  const struct bin_attribute *attr);
#   void  device_remove_bin_file(struct device *dev,
#                                  const struct bin_attribute *attr);
#
# __class_create:
#   The "underscore" form of class_create that takes an explicit
#   lock_class_key. Allocates a struct class, registers it under
#   /sys/class/<name>. api_devclass.ad's existing class_create shim
#   ignores the key arg; we forward to that shape and return a
#   pointer that's stable across calls (the driver stashes it for
#   later device_create calls). For usbcore there's exactly one
#   class: "usb". Returning a NON-NULL pointer is the success
#   contract — the L-shim caller branches on IS_ERR_OR_NULL.
#
# device_create_bin_file / device_remove_bin_file:
#   Attach / detach a sysfs "binary" attribute file. usbcore uses
#   this for /sys/bus/usb/devices/<n>/descriptors (the raw 18-byte
#   USB device descriptor + interface/endpoint tail). With no
#   sysfs-write surface in our env, the create returns 0 (success)
#   and the file is never actually shown.

# Reused backing for any class pointer we hand out. 256 bytes covers
# the largest struct class layout we've seen (Linux's struct class
# is ~120 bytes with the lockdep + sysfs hooks; double for headroom).
_uc_class_buf:               Array[256, uint8]


def _uc___class_create(name: Ptr[char], key: uint64) -> uint64:
    # The shim returns a stable pointer the driver can stash; reads
    # come back as zero (struct class fields are inspected only on
    # sysfs ops we don't run). The buffer is reused across multiple
    # __class_create calls — collisions are fine because Hamnix
    # doesn't actually segregate by class.
    return cast[uint64](&_uc_class_buf[0])


def _uc_device_create_bin_file(dev: uint64, attr: uint64) -> int32:
    # Sysfs binary-attribute file. usbcore uses this for the
    # /sys/bus/usb/devices/<n>/descriptors blob. No sysfs in our
    # env that walks .read; return 0 (success).
    return 0


def _uc_device_remove_bin_file(dev: uint64, attr: uint64):
    return


# =====================================================================
# Group 2: slab + page primitives still gapped at L<=68
# =====================================================================
#
# Linux:
#   unsigned long __get_free_pages(gfp_t gfp_mask, unsigned int order);
#   void *kmemdup(const void *src, size_t len, gfp_t gfp);
#
# __get_free_pages:
#   Raw page allocator behind kmalloc's high-order arm. Returns the
#   VIRTUAL address of a contiguous (1 << order)-page block. Hamnix's
#   kzalloc serves arbitrary sizes from the same identity-mapped pool;
#   we forward with PAGE_SIZE << order. usbcore uses this for the
#   transfer-buffer cache (allocates 4 KiB pages for sub-page URB
#   buffers).
#
# kmemdup:
#   memdup with kmalloc. api_l54 shipped kmemdup_noprof; usbcore's
#   build still emits the non-noprof name. Same body — kmalloc +
#   memcpy.

def _uc___get_free_pages(gfp_mask: uint32, order: uint32) -> uint64:
    # PAGE_SIZE * (1 << order). Order=0 == one page == 4 KiB.
    sz: uint64 = cast[uint64](4096) << order
    return kzalloc(sz)


def _uc_kmemdup(src: uint64, n: uint64, gfp: uint32) -> uint64:
    # kmemdup(NULL, ...) is defined to return NULL in Linux.
    if src == 0 or n == 0:
        return 0
    dst: uint64 = kmalloc(n)
    if dst == 0:
        return 0
    memcpy(cast[Ptr[uint8]](dst), cast[Ptr[uint8]](src), n)
    return dst


# =====================================================================
# Group 3: list-validation + tasklet runtime
# =====================================================================
#
# Linux:
#   bool __list_del_entry_valid(struct list_head *entry);
#   void __tasklet_hi_schedule(struct tasklet_struct *);
#   void __tasklet_schedule(struct tasklet_struct *);
#   void tasklet_setup(struct tasklet_struct *,
#                        void (*callback)(struct tasklet_struct *));
#
# __list_del_entry_valid:
#   The lock-validator side of L55's __list_del_entry_valid_or_report.
#   Returns true (1) if the entry is safe to delete; the modern (6.x)
#   build emits both names side-by-side. We always return 1 — Hamnix
#   doesn't run the lockdep validator.
#
# __tasklet_hi_schedule / __tasklet_schedule:
#   Queue a softirq (BH tasklet) for execution. usbcore uses tasklets
#   for the USB port-status polling deferred work. Hamnix's
#   workqueue is synchronous (jobs run inline on queue_work), so the
#   tasklet schedule path is a no-op here — the work that would have
#   run later runs never; that's fine because there's no real USB
#   bus to poll.
#
# tasklet_setup:
#   Initialises a struct tasklet_struct with a callback. No-op for
#   us — the tasklet never fires.

def _uc___list_del_entry_valid(entry: uint64) -> int32:
    # True == safe to delete; lockdep validator absent in Hamnix.
    return 1


def _uc___tasklet_hi_schedule(t: uint64):
    return


def _uc___tasklet_schedule(t: uint64):
    return


def _uc_tasklet_setup(t: uint64, callback: uint64):
    return


# =====================================================================
# Cross-module USB API surface (the "option (a)" shim block)
# =====================================================================
#
# These symbols are DEFINED in usbcore.ko, but xhci_pci.ko and
# ehci_pci.ko UND-reference them. Without a modules.dep ordering
# guarantee (deferred), the auto-loader can't promise usbcore loads
# first. So we shim each of these in Hamnix's address space, satisfying
# the dependent module's UND fixups at load time regardless of which
# .ko hits the loader first.
#
# When a future milestone adds modules.dep + real cross-module symbol
# extraction, this block becomes redundant (the kmod-equivalent will
# find usb_add_hcd inside the loaded usbcore.ko's symbol table). For
# V0, "loadable + probe invokes" is the target — and that's all these
# stubs need to satisfy.

# struct usb_hcd backing buffer. xhci/ehci probe paths allocate one
# per host controller via usb_create_shared_hcd; they reach into its
# embedded fields (struct usb_bus bus + flags + driver + hcd_priv[]).
# Linux's struct usb_hcd is ~2.5 KiB on 6.x. We use 4 KiB to give
# plenty of headroom for the variable-length hcd_priv tail the
# driver indexes through hcd->hcd_priv[0..].
_uc_hcd_buf:                 Array[4096, uint8]


def _uc_usb_add_hcd(hcd: uint64, irq: uint32, irq_flags: uint64) -> int32:
    # int usb_add_hcd(struct usb_hcd *, unsigned int irqnum,
    #                  unsigned long irqflags);
    # Adds the HCD to the global HCD list, allocates the root hub
    # struct usb_device, and calls hcd->driver->start. In our env
    # there's no real hardware to start; return 0 to keep the
    # probe path on the happy line.
    return 0


def _uc_usb_remove_hcd(hcd: uint64):
    return


def _uc_usb_create_shared_hcd(driver: uint64, dev: uint64,
                                bus_name: Ptr[char], primary: uint64) -> uint64:
    # struct usb_hcd *usb_create_shared_hcd(const struct hc_driver *,
    #                                          struct device *,
    #                                          const char *bus_name,
    #                                          struct usb_hcd *primary_hcd);
    # Allocates the struct usb_hcd. We return our static buffer;
    # multiple calls all share it (the probe path only runs once
    # per controller at V0, so collisions don't fire in practice).
    return cast[uint64](&_uc_hcd_buf[0])


def _uc_usb_put_hcd(hcd: uint64):
    # Refcount decrement. Our buffer is static; nothing to free.
    return


def _uc_usb_acpi_port_lpm_incapable(hcd_dev: uint64, index: int32,
                                       port1: int32) -> int32:
    # int usb_acpi_port_lpm_incapable(struct device *hcd_dev,
    #                                    int index, int port1);
    # ACPI hint for ports that can't do USB 3 link-power management.
    # Hamnix has no ACPI evaluator wired through; return 0 (== port
    # IS LPM-capable, the optimistic default) so xhci-pci doesn't
    # disable LPM unnecessarily.
    return 0


# struct dev_pm_ops backing for ehci/xhci PCI registration.
def _uc_usb_hcd_pci_probe(dev: uint64, id: uint64) -> int32:
    # int usb_hcd_pci_probe(struct pci_dev *, const struct pci_device_id *);
    # The shared PCI probe in usbcore that ehci-pci and xhci-pci both
    # delegate to. Real Linux: alloc HCD, map BARs, request IRQ, call
    # hcd->driver->reset, hcd->driver->start, register the root hub.
    # In V0 we return 0 (success) so the pci_driver registration
    # records the device as bound; the actual USB I/O is the follow-up.
    printk0("[usb_hcd_pci_probe] V0: probe shim hit; returning 0 (bound, no I/O)\n")
    return 0


def _uc_usb_hcd_pci_remove(dev: uint64):
    return


def _uc_usb_hcd_pci_shutdown(dev: uint64):
    return


def _uc_usb_hcd_irq(irq: int32, hcd: uint64) -> int32:
    # irqreturn_t usb_hcd_irq(int irq, void *__hcd);
    # The shared HCD IRQ handler. usbcore-defined, xhci_hcd / ehci_hcd
    # reference it for their request_irq() call. In V0 no IRQs are
    # routed through the HCD — return IRQ_NONE (0) so any spurious
    # call doesn't claim an interrupt that wasn't ours.
    return 0


# =====================================================================
# Additional kernel-API shims (xhci_hcd / ehci_hcd glue)
# =====================================================================
#
# Linux:
#   int  devm_add_action(struct device *dev, void (*action)(void *),
#                          void *data);
#   void *__kmalloc_node(size_t size, gfp_t flags, int node);
#   void *kmalloc_node_trace(struct kmem_cache *s, gfp_t gfpflags,
#                              size_t size, int node);
#   size_t strlcat(char *dst, const char *src, size_t size);
#
# devm_add_action:
#   Registers a cleanup callback for the device. Hamnix has no devres
#   chain — return 0 (success), the callback never fires.
#
# __kmalloc_node / kmalloc_node_trace:
#   NUMA-aware slab allocators. Single-CPU env: forward to kmalloc.
#
# strlcat:
#   Bounded string concatenation. Returns the total length the source
#   would have produced. We implement the size-aware concat directly.

def _uc_devm_add_action(dev: uint64, action: uint64, data: uint64) -> int32:
    return 0


def _uc___kmalloc_node(sz: uint64, flags: uint32, node: int32) -> uint64:
    # Honor __GFP_ZERO (0x100): callers like xhci_mem_init's port-array
    # allocation (xhci->hw_ports / interval_bw) rely on the buffer being
    # zeroed — an uninitialised port->rhub (offset 0x10) trips the
    # "duplicate port" warning path in xhci_mem_init whose dev_warn arg
    # prep then dereferences garbage and #GPs. Zeroing keeps the port
    # table consistent.
    if (flags & 0x100) != 0:
        return kzalloc(sz)
    return kmalloc(sz)


def _uc_kmalloc_node_trace(s: uint64, flags: uint32,
                              sz: uint64, node: int32) -> uint64:
    if (flags & 0x100) != 0:
        return kzalloc(sz)
    return kmalloc(sz)


def _uc_strlcat(dst: Ptr[uint8], src: Ptr[uint8], size: uint64) -> uint64:
    # size is the FULL destination buffer (including the existing
    # contents + the NUL terminator). Returns the would-be-total-
    # length of the concat (strlen(dst) + strlen(src) — Linux's
    # strlcat contract).
    dlen: uint64 = 0
    while dlen < size and dst[dlen] != 0:
        dlen = dlen + 1
    slen: uint64 = 0
    while src[slen] != 0:
        slen = slen + 1
    if dlen == size:
        return size + slen
    # Copy src into dst starting at dlen, but stop before overflowing.
    i: uint64 = 0
    while (dlen + i + 1) < size and src[i] != 0:
        dst[dlen + i] = src[i]
        i = i + 1
    if (dlen + i) < size:
        dst[dlen + i] = 0
    return dlen + slen


# =====================================================================
# Registration
# =====================================================================

def linux_abi_register_usbcore():
    # Called from linux_abi_exports_init() after the L68 batch (and
    # the multi-NIC pivot). Adds the 9 new UND fixups + the cross-
    # module USB API surface needed for xhci_pci / ehci_pci to load
    # without insisting on usbcore being loaded first.

    # ---- Group 1: class / device sysfs file attachment ----
    _add_export("__class_create",
                cast[uint64](&_uc___class_create))
    _add_export("device_create_bin_file",
                cast[uint64](&_uc_device_create_bin_file))
    _add_export("device_remove_bin_file",
                cast[uint64](&_uc_device_remove_bin_file))

    # ---- Group 2: slab + page primitives ----
    _add_export("__get_free_pages",
                cast[uint64](&_uc___get_free_pages))
    _add_export("kmemdup",
                cast[uint64](&_uc_kmemdup))

    # ---- Group 3: list-validation + tasklet runtime ----
    _add_export("__list_del_entry_valid",
                cast[uint64](&_uc___list_del_entry_valid))
    _add_export("__tasklet_hi_schedule",
                cast[uint64](&_uc___tasklet_hi_schedule))
    _add_export("__tasklet_schedule",
                cast[uint64](&_uc___tasklet_schedule))
    _add_export("tasklet_setup",
                cast[uint64](&_uc_tasklet_setup))

    # ---- Cross-module USB API surface ----
    # usbcore-defined symbols xhci_pci / ehci_pci UND-reference.
    # The usb_*_hcd / usb_hcd_pci_* / usb_hcd_irq symbols are now owned
    # by linux_abi/api_usb_hcd.ad (which provides the real-bridged
    # impls that route to drivers/usb/xhci.ad). Registering them here
    # was the V0 cold-stub pass; with first-match-wins lookup semantics
    # those cold stubs would win over the proper bridge impls and the
    # xhci.ko probe path would no-op at the V0 marker instead of
    # invoking xhci_init. Leaving JUST usb_acpi_port_lpm_incapable
    # here since api_usb_hcd doesn't redefine that one.
    _add_export("usb_acpi_port_lpm_incapable",
                cast[uint64](&_uc_usb_acpi_port_lpm_incapable))

    # ---- Additional kernel-API shims ----
    _add_export("devm_add_action",
                cast[uint64](&_uc_devm_add_action))
    _add_export("__kmalloc_node",
                cast[uint64](&_uc___kmalloc_node))
    _add_export("kmalloc_node_trace",
                cast[uint64](&_uc_kmalloc_node_trace))
    _add_export("strlcat",
                cast[uint64](&_uc_strlcat))

    # ---- DATA exports ----
    _add_export("usb_hcd_pci_pm_ops",
                cast[uint64](&_uc_usb_hcd_pci_pm_ops_buf[0]))
