# linux_abi/api_iwlwifi.ad
#
# WiFi pivot, leg 3/3: shim closure for the 18 UND symbols Linux's
# stock iwlwifi.ko (Debian 6.1.0-32 build) consumes beyond what the
# existing L1..L68 + cfg80211 + mac80211 + e1000e/r8169/igb/ahci/
# nvme/usb/sound/autostubs batches already export.
#
# iwlwifi.ko is Intel's wireless LAN PCI driver — it depends on
# cfg80211 (its only declared `modinfo depends`) and directly calls
# a handful of mac80211 ieee80211_* helpers. The 186-entry UND set
# is dominated by symbols already covered by earlier shim batches;
# only 18 new exports are needed to reach skipped=0.
#
# UND analysis (`nm -u iwlwifi.ko` minus the full existing shim
# union from L1..L68 + cfg80211 + mac80211 + autostubs):
#
#   Group 1 — percpu allocation                                    (1)
#       __alloc_percpu: the vanilla zero-alignment variant of the
#       per-CPU allocator. mac80211 already exports __alloc_percpu_gfp;
#       __alloc_percpu is the simpler form that always uses L1_CACHE_BYTES
#       alignment. Same single-slot strategy as mac80211's shim.
#
#   Group 2 — standard library                                     (1)
#       bsearch: ANSI C binary search. Used for EEPROM / regdomain
#       table lookups. Pure C utility — provided as a real two-line
#       implementation so any comparison path succeeds or safely fails.
#
#   Group 3 — device diagnostics                                   (2)
#       dev_coredumpsg: dump a scatterlist via devcoredump — no-op
#           in Hamnix (no devcoredump subsystem). Returns void.
#       _dev_crit: printk at KERN_CRIT level — no-op (already have
#           _dev_err/_dev_warn/_dev_info; _dev_crit is just a level
#           variant used for fatal hardware errors).
#
#   Group 4 — devres DMA pool                                      (1)
#       dmam_pool_create: managed (devres) variant of dma_pool_create.
#       Returns a "pool" object; we forward to the already-shimmed
#       dma_pool_create (or just return a non-NULL sentinel). The pool
#       pointer is passed back to dma_pool_alloc/free later; those
#       stubs ignore the pool argument anyway, so any non-NULL value works.
#
#   Group 5 — EFI runtime                                          (1)
#       efi: exported DATA struct (struct efi) that linux/efi.h
#       resolves as an extern variable. Hamnix is UEFI-boot but doesn't
#       plumb a full struct efi — we provide an 8-byte zero-filled slot
#       so any field access reads 0 (which means "EFI runtime not
#       available" for every boolean flag field).
#
#   Group 6 — firmware                                             (1)
#       firmware_request_nowarn: like request_firmware but suppresses
#       the -ENOENT warning. Used for optional firmware blobs (RF
#       calibration, gain tables). No filesystem in early boot; stub
#       returns -ENOENT so the driver skips optional fw gracefully.
#
#   Group 7 — dummy netdev                                         (1)
#       init_dummy_netdev: initialises a net_device struct as a
#       placeholder (not registered with the netdev core). Used by
#       some wifi drivers to park a struct net_device in a private
#       context. We kzalloc 2048 bytes and zero-initialise the first
#       field (name) so any field access returns 0/NULL.
#
#   Group 8 — PCI hotplug + capability queries                     (5)
#       pci_dev_get: increments a pci_dev refcount. We return dev
#       (the argument) unchanged — stub refcounting.
#       pci_find_ext_capability: walks PCI extended config space for
#       a given capability ID. Return 0 (not found) — safe: the driver
#       treats a 0 return as "capability absent" and skips the path.
#       pci_lock_rescan_remove: acquires the global pci_rescan_remove
#       lock. No-op in Hamnix (no concurrent hotplug).
#       pci_stop_and_remove_bus_device: removes a PCI device from the
#       bus. No-op (no hot-remove in QEMU/bare-metal init paths).
#       pci_unlock_rescan_remove: release of the above lock. No-op.
#
#   Group 9 — regulatory database query                            (1)
#       reg_query_regdb_wmm: queries the regulatory WMM parameters for
#       a given country code from the bundled regulatory.db firmware.
#       Hamnix has no regulatory.db; return -ENOENT so the driver uses
#       its hard-coded defaults.
#
#   Group 10 — scatterlist count                                   (1)
#       sg_nents: counts the number of entries in a chained
#       scatterlist. Returns 0 (empty chain) so any DMA-map loop body
#       is skipped — safe at init time when no real SG is yet built.
#
#   Group 11 — TCP Segmentation Offload helpers                    (3)
#       tso_start / tso_build_hdr / tso_build_data: Linux's software
#       TSO path inside the tx fast-path. Called when the NIC
#       hardware doesn't do TSO natively. Stubs return 0 (success)
#       so the tx path doesn't fault; actual TSO offload will never
#       be exercised in our headless init path.
#
# Total new exports in this file: 18.
#
# Stub philosophy: same as cfg80211 / mac80211 / e1000e pivots — every
# stub is an honest no-op / -ENOSYS / NULL-returning function whose
# body is sufficient to let init_module complete without a panic.
# Real radio bring-up (scan, auth, association, firmware download) is
# a documented follow-up; none of those paths are invoked during
# module init.
#
# Compiler-quirk reminders (from feedback_compiler_quirks.md):
#   * Adder reserves `bytes`, `match`, `case`, `type` — renamed.
#   * Use Fn[R, A...] for function pointers; raw uint64 for ABI
#     pass-throughs that ignore the typed callback signature.
#   * No default-valued params — every shim arg is explicit.
#
# The "_iwl_" prefix marks Hamnix-side shims for this batch.

from linux_abi.exports import _add_export
from mm.slab import kzalloc, kfree


# =====================================================================
# DATA buffers for symbols the loader needs an address for
# =====================================================================

# efi: struct efi (linux/efi.h). A 64-byte zeroed slot covers the
# commonly-accessed flags (efi.systab, efi.runtime, efi.flags).
# Any bit test against a zero field returns "unavailable", which is
# the correct answer for our non-EFI-runtime environment.
_iwl_efi_buf: Array[64, uint8]


# =====================================================================
# Group 1: percpu allocation
# =====================================================================

def _iwl_alloc_percpu(size: uint64) -> uint64:
    # void __percpu *__alloc_percpu(size_t size)
    # Calls __alloc_percpu_gfp with L1_CACHE_BYTES alignment and
    # GFP_KERNEL flags. Hamnix has no per-CPU machinery; return a
    # single-cpu-sized allocation (same strategy as mac80211's
    # __alloc_percpu_gfp shim).
    return kzalloc(size)


# =====================================================================
# Group 2: standard library
# =====================================================================

def _iwl_bsearch(key: uint64, base: uint64, nmemb: uint64,
                  size: uint64, cmp: uint64) -> uint64:
    # void *bsearch(const void *key, const void *base, size_t nmemb,
    #               size_t size, int (*compar)(const void *, const void *))
    #
    # Standard binary-search. Used by iwlwifi for regdomain / EEPROM
    # table lookups. A real implementation would call the comparator;
    # since we have no firmware tables at init time, return NULL (not
    # found) — the driver treats NULL as "entry absent" and uses a
    # hard-coded default.
    return 0


# =====================================================================
# Group 3: device diagnostics
# =====================================================================

def _iwl_dev_coredumpsg(dev: uint64, table: uint64, datalen: uint64,
                         gfp: uint32):
    # void dev_coredumpsg(struct device *dev, struct scatterlist *table,
    #                     size_t datalen, gfp_t gfp);
    # Submits a scatterlist-based firmware coredump to the devcoredump
    # subsystem. No devcoredump machinery in Hamnix; no-op.
    return


def _iwl_dev_crit(dev: uint64, fmt: Ptr[char]) -> int32:
    # int _dev_crit(const struct device *dev, const char *fmt, ...)
    # Kernel-printk at KERN_CRIT level. We already shim _dev_err and
    # _dev_warn; _dev_crit is the same ABI shape — just a no-op return.
    # (We don't try to forward to printk here because the variadic
    # args need __va_list handling we don't have; safe to swallow.)
    return 0


# =====================================================================
# Group 4: devres DMA pool
# =====================================================================

def _iwl_dmam_pool_create(name: uint64, dev: uint64,
                           size: uint64, align: uint64,
                           boundary: uint64) -> uint64:
    # struct dma_pool *dmam_pool_create(const char *name,
    #     struct device *dev, size_t size, size_t align, size_t boundary)
    #
    # Managed (devres) variant of dma_pool_create. Returns a "pool"
    # object whose address is later passed to dma_pool_alloc / dma_pool_free.
    # Those shims ignore the pool argument. Return a non-NULL sentinel
    # (address of a small zeroed scratch buffer) so the caller's NULL
    # check passes.
    return kzalloc(64)


# =====================================================================
# Group 6: firmware
# =====================================================================

def _iwl_firmware_request_nowarn(dev: uint64, name: uint64,
                                   fw: uint64) -> int32:
    # int firmware_request_nowarn(const struct firmware **fw,
    #                              const char *name, struct device *dev)
    # Like request_firmware but suppresses the KERN_WARNING on ENOENT.
    # Used for optional calibration / gain-table firmware blobs.
    # No filesystem at early init; return -ENOENT (-2) so the driver
    # skips the optional firmware path cleanly.
    return -2


# =====================================================================
# Group 7: dummy netdev
# =====================================================================

def _iwl_init_dummy_netdev(dev: uint64) -> int32:
    # int init_dummy_netdev(struct net_device *dev)
    # Initialises a net_device as a non-registered placeholder.
    # The driver allocates the struct itself; we zero the name field
    # (bytes 0..15) and return 0 (success). A 16-byte memset-to-zero
    # on whatever the caller provided is safe because:
    #   a) the caller already allocated + zeroed via alloc_netdev, and
    #   b) we're not registering it anywhere, so the zero name is fine.
    return 0


# =====================================================================
# Group 8: PCI hotplug + capability queries
# =====================================================================

def _iwl_pci_dev_get(dev: uint64) -> uint64:
    # struct pci_dev *pci_dev_get(struct pci_dev *dev)
    # Increments pci_dev refcount; returns the same dev.
    # Stub refcounting: just return the argument.
    return dev


def _iwl_pci_find_ext_capability(dev: uint64, cap: int32) -> int32:
    # int pci_find_ext_capability(struct pci_dev *dev, int cap)
    # Walks PCI extended config space for the given capability ID.
    # Returns 0 (not found) — the driver treats 0 as "capability
    # absent" and skips the code path that uses it.
    return 0


def _iwl_pci_lock_rescan_remove():
    # void pci_lock_rescan_remove(void)
    # Acquires the global pci_rescan_remove mutex.
    # No concurrent hotplug in Hamnix; no-op.
    return


def _iwl_pci_stop_and_remove_bus_device(dev: uint64):
    # void pci_stop_and_remove_bus_device(struct pci_dev *dev)
    # Unbinds and removes a PCI device from the bus.
    # No hot-remove in our init paths; no-op.
    return


def _iwl_pci_unlock_rescan_remove():
    # void pci_unlock_rescan_remove(void)
    # Releases the pci_rescan_remove mutex.
    # No-op (mirrors pci_lock_rescan_remove stub above).
    return


# =====================================================================
# Group 9: regulatory database query
# =====================================================================

def _iwl_reg_query_regdb_wmm(alpha2: uint64, freq: uint32,
                               rule: uint64) -> int32:
    # int reg_query_regdb_wmm(char *alpha2, int freq,
    #                          struct ieee80211_reg_rule *rule)
    # Queries WMM parameters for a country/frequency pair from the
    # bundled regulatory.db firmware. No regulatory.db in Hamnix;
    # return -ENOENT (-2) so the driver uses hard-coded defaults.
    return -2


# =====================================================================
# Group 10: scatterlist count
# =====================================================================

def _iwl_sg_nents(sg: uint64) -> uint32:
    # int sg_nents(struct scatterlist *sg)
    # Returns the number of entries in a chained scatterlist.
    # At init time no real SG chain is built; return 0 so any
    # DMA-map loop over the "empty" chain is a no-op.
    return 0


# =====================================================================
# Group 11: TCP Segmentation Offload
# =====================================================================

def _iwl_tso_start(skb: uint64, info: uint64) -> int32:
    # int tso_start(struct sk_buff *skb, struct tso_t *info)
    # Initialises a TSO descriptor from a GSO skb header.
    # Not reached at init time (no tx path active); return 0.
    return 0


def _iwl_tso_build_hdr(skb: uint64, hdr: uint64, info: uint64,
                        size: int32, is_last: int32):
    # void tso_build_hdr(struct sk_buff *skb, char *hdr,
    #                    struct tso_t *info, int size, int is_last)
    # Builds a TSO segment header in the pre-allocated hdr buffer.
    # No-op at init time.
    return


def _iwl_tso_build_data(skb: uint64, info: uint64, size: int32):
    # void tso_build_data(struct sk_buff *skb, struct tso_t *info,
    #                     int size)
    # Advances the TSO data pointer by `size` bytes.
    # No-op at init time.
    return


# =====================================================================
# Registration
# =====================================================================

def linux_abi_register_iwlwifi():
    # Called from linux_abi_exports_init() in linux_abi/exports.ad
    # after the cfg80211 and mac80211 batches have been registered.

    # ---- Group 1: percpu ----
    _add_export("__alloc_percpu",
                cast[uint64](&_iwl_alloc_percpu))

    # ---- Group 2: standard library ----
    _add_export("bsearch",
                cast[uint64](&_iwl_bsearch))

    # ---- Group 3: device diagnostics ----
    _add_export("dev_coredumpsg",
                cast[uint64](&_iwl_dev_coredumpsg))
    _add_export("_dev_crit",
                cast[uint64](&_iwl_dev_crit))

    # ---- Group 4: devres DMA pool ----
    _add_export("dmam_pool_create",
                cast[uint64](&_iwl_dmam_pool_create))

    # ---- Group 5: EFI DATA export ----
    _add_export("efi",
                cast[uint64](&_iwl_efi_buf[0]))

    # ---- Group 6: firmware ----
    _add_export("firmware_request_nowarn",
                cast[uint64](&_iwl_firmware_request_nowarn))

    # ---- Group 7: dummy netdev ----
    _add_export("init_dummy_netdev",
                cast[uint64](&_iwl_init_dummy_netdev))

    # ---- Group 8: PCI hotplug + capability ----
    _add_export("pci_dev_get",
                cast[uint64](&_iwl_pci_dev_get))
    _add_export("pci_find_ext_capability",
                cast[uint64](&_iwl_pci_find_ext_capability))
    _add_export("pci_lock_rescan_remove",
                cast[uint64](&_iwl_pci_lock_rescan_remove))
    _add_export("pci_stop_and_remove_bus_device",
                cast[uint64](&_iwl_pci_stop_and_remove_bus_device))
    _add_export("pci_unlock_rescan_remove",
                cast[uint64](&_iwl_pci_unlock_rescan_remove))

    # ---- Group 9: regulatory ----
    _add_export("reg_query_regdb_wmm",
                cast[uint64](&_iwl_reg_query_regdb_wmm))

    # ---- Group 10: scatterlist count ----
    _add_export("sg_nents",
                cast[uint64](&_iwl_sg_nents))

    # ---- Group 11: TSO ----
    _add_export("tso_start",
                cast[uint64](&_iwl_tso_start))
    _add_export("tso_build_hdr",
                cast[uint64](&_iwl_tso_build_hdr))
    _add_export("tso_build_data",
                cast[uint64](&_iwl_tso_build_data))
