# linux_abi/api_autostubs.ad
#
# AUTO-GENERATED by scripts/gen_autostubs.py — DO NOT HAND-EDIT.
# Regenerate via `python3 scripts/gen_autostubs.py` (build_initramfs.py
# also runs the generator on every build, so any new bundled .ko picks
# up its mechanical-stub coverage automatically).
#
# This file shims the UND symbols across every kernel-modules/*/*.ko
# that match a small catalog of mechanical patterns:
#
#   * Static-call keys   (__SCK__*)            — never dereferenced
#   * Static-call tramps (__SCT__*)            — patched at boot
#   * Tracepoint structs (__tracepoint_*)      — 64-byte zeroed
#   * Tracepoint iters   (__traceiter_*)       — ret 0
#   * BPF trace probes   (__bpf_trace_*)       — never invoked
#   * Profile points     (__profile_*)         — no-op
#   * Retpoline thunks   (__x86_indirect_thunk_*) — popq %rbp; jmpq *%reg
#   * Return thunk       (__x86_return_thunk)  — bare ret
#   * fentry trampoline  (__fentry__)          — bare ret
#
# Every name already shimmed by hand in another api_*.ad (or exports.ad)
# is SKIPPED. The autostub file is the always-on safety net; it never
# overrides an intentional hand-rolled shim.
#
# Closing this gap at build-tool level means every future .ko load
# gets these stubs for free — no agent ever has to re-discover them.

from linux_abi.exports import _add_export
from kernel.printk.printk import printk1

# --- BSS data exports (zeroed tracepoint structs) ---

_auto___tracepoint_dma_fence_signaled: Array[64, uint8]
_auto___tracepoint_mmap_lock_acquire_returned: Array[64, uint8]
_auto___tracepoint_mmap_lock_released: Array[64, uint8]
_auto___tracepoint_mmap_lock_start_locking: Array[64, uint8]

# --- x86 retpoline thunks ---

def _auto___x86_indirect_thunk_rsi():
    # Retpoline replacement for `call *%rsi`. Adder emits a
    # `push %rbp; mov %rsp, %rbp` prologue we must undo before the
    # indirect jump — otherwise the callee returns into the saved
    # %rbp slot rather than the caller's return address.
    asm_volatile("""
        popq %rbp
        jmpq *%rsi
    """)


# --- no-op function stubs ---

def _auto___SCK__tp_func_dma_fence_signaled():
    # static_call_key — never dereferenced at runtime
    return


# --- ret-0 function stubs ---

def _auto___SCT__tp_func_dma_fence_signaled() -> int32:
    # tracepoint static-call trampoline — ret 0
    return 0


# --- registration --------------------------------------

def linux_abi_register_autostubs():
    # Called from linux_abi_exports_init(). Adds the
    # mechanical-pattern shims for every bundled .ko UND
    # that isn't already covered by a hand-written api_*.ad.
    # The printk at the end prints the count actually
    # added — useful for spotting catalog drift over time.
    n_total: uint64 = 7
    # BSS data exports (tracepoint structs)
    _add_export("__tracepoint_dma_fence_signaled",
                cast[uint64](&_auto___tracepoint_dma_fence_signaled[0]))
    _add_export("__tracepoint_mmap_lock_acquire_returned",
                cast[uint64](&_auto___tracepoint_mmap_lock_acquire_returned[0]))
    _add_export("__tracepoint_mmap_lock_released",
                cast[uint64](&_auto___tracepoint_mmap_lock_released[0]))
    _add_export("__tracepoint_mmap_lock_start_locking",
                cast[uint64](&_auto___tracepoint_mmap_lock_start_locking[0]))
    # x86 retpoline thunks
    _add_export("__x86_indirect_thunk_rsi",
                cast[uint64](_auto___x86_indirect_thunk_rsi))
    # no-op function stubs
    _add_export("__SCK__tp_func_dma_fence_signaled",
                cast[uint64](&_auto___SCK__tp_func_dma_fence_signaled))
    # ret-0 function stubs
    _add_export("__SCT__tp_func_dma_fence_signaled",
                cast[uint64](&_auto___SCT__tp_func_dma_fence_signaled))
    printk1("linux_abi_register_autostubs registered %d symbols\n", n_total)
