# linux_abi/api_e1000e.ad
#
# Strategic-pivot batch: the 80 UND symbols Linux's stock e1000e.ko
# (Debian 6.1.0-32 build) consumes beyond what L1..L68 already exports.
# Closing this gap lets the L-series loader insmod the stock driver
# instead of continuing to hand-roll drivers/net/e1000e.ad.
#
# Categories (matches the gap analysis in docs/e1000e_ko_gap.txt):
#
#   * ~30 init-cold stubs — ethtool_*, ptp_clock_*, cpu_latency_qos_*,
#     dql_*, page-offset/phys-base/vmemmap-base style DATA, dev_trans_
#     start, fortify_panic, refcount_warn_saturate-style. Return 0 /
#     -ENOSYS / NULL / pointer-to-zeroed-buffer / no-op as appropriate.
#
#   * ~25 thin wrappers around existing Hamnix APIs — netdev_err/info
#     -> printk*, pcie_capability_* -> pci_config_*, ioremap/iounmap
#     wrap pgtable_mark_phys_uc + virt-equals-phys identity (no MMU
#     remap), vmalloc/vzalloc -> kzalloc, __kmalloc/kmalloc_trace ->
#     kmalloc, msleep_interruptible -> msleep, __udelay -> busy-wait
#     via jiffies, strscpy mirror of strncpy with explicit NUL term,
#     __dynamic_netdev_dbg -> no-op (debug-print, init-cold).
#
#   * ~15 PCI extensions — pci_enable_device_mem, pci_disable_msi,
#     pci_select_bars, pci_save_state/_restore_state, pci_enable_wake,
#     pcie_capability_read_word/_write_word, pci_disable_link_state,
#     pci_enable_pcie_error_reporting. All return 0 (success) since
#     the underlying capabilities are either no-ops in our env or the
#     register state is already in a benign default.
#
#   * NAPI family (real-ish) — __napi_schedule, napi_complete_done,
#     napi_enable, napi_disable, netif_napi_add_weight, napi_gro_
#     receive, napi_schedule_prep, __napi_alloc_skb. V0: scheduling
#     is "remember the request"; napi->poll never runs in our env
#     (no live IRQ path through the stock driver yet), but the symbol
#     table satisfies the loader. The driver's probe path calls
#     netif_napi_add_weight (to register the poll callback) then
#     napi_enable (to flip the disabled bit) — both pure bookkeeping.
#
#   * sk_buff gap-fillers — ___pskb_trim, __skb_pad, __dev_kfree_skb_
#     any/_irq, __netdev_alloc_skb, __napi_alloc_skb. The bulk of
#     the sk_buff surface (skb_put, pskb_expand_head, etc.) is
#     already exported from earlier L milestones.
#
#   * Timecounter (init-cold) — timecounter_init, timecounter_read,
#     timecounter_cyc2time. PTP isn't wired through, so stubs that
#     return jiffies-derived monotonic ns are sufficient for the
#     driver's __ptp_clock_register call NOT to be reached.
#
#   * netif lifecycle — netif_device_attach/_detach, netif_schedule_
#     queue, netif_tx_wake_queue. Pure state-bit toggles on the
#     existing 16-slot netdev table from api_netdev.ad — but we
#     forward via fn-ptrs into our own state instead of poking the
#     real net_device struct fields the driver allocs.
#
# Stub philosophy: every shim is INIT-COLD for the kernel-side QEMU
# boot path. A QEMU `-device e1000e` insmod walks:
#   (1) __pci_register_driver -> our existing shim, returns 0
#   (2) e1000e probe is invoked by our pci_dev registration path
#       (or never, if pci_dev_get isn't wired) — so the bulk of
#       the probe-time UND surface (DMA alloc, NAPI add, request_irq)
#       must be in place. Anything that wedges the driver mid-probe
#       gets debugged iteratively against the trace messages.
#
# Compiler-quirk notes:
#   * Adder reserves `bytes`, `match`, `case`, `type` — renamed where
#     they would collide.
#   * Function pointers via `Fn[R, A...]`. NAPI poll callback is
#     stored as raw uint64 to dodge any compiler ABI assumption mismatch.
#   * String-literal globals work (M16.x feedback file).
#   * No default-valued params; every arg is passed explicitly.
#
# The "_e1k_" prefix marks the Hamnix-side shim. Same convention as
# the L-series "_l_" — the prefix change makes it obvious this batch
# came from the e1000e pivot, not a numbered L milestone.

from linux_abi.exports import _add_export
from kernel.printk.printk import printk0, printk1, printk2
from mm.slab import kmalloc, kfree, kzalloc

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]
extern def memset(dst: Ptr[uint8], val: int32, n: uint64) -> Ptr[uint8]


# =====================================================================
# DATA buffers for "global state" symbols
# =====================================================================
#
# Each is a zeroed Array sized comfortably larger than any real Linux
# field the driver pokes at. Modules see the address; reads return
# zero (a benign default for every field in question), writes go to
# our backing buffer and are unobserved by the rest of the kernel.

# current_task: struct task_struct *. The Linux per-CPU variable that
# resolves to "the currently running task". e1000e doesn't really use
# this on its hot paths but a few __preempt_count / softirq accessors
# dereference it. 8 KiB zero buffer covers any field offset.
e1k_current_task_buf:    Array[8192, uint8]

# softnet_data: per-CPU struct softnet_data. Net softirq state.
# 4 KiB is more than enough.
e1k_softnet_data_buf:    Array[4096, uint8]

# __preempt_count: per-CPU int. Reads should look like 0 (preempt
# enabled, no recursive disable).
e1k_preempt_count_var:   uint64 = 0

# param_array_ops: struct kernel_param_ops. 64 bytes zeroed — the set/
# get/free fn-ptrs are NULL, which the L39 param surface doesn't
# parse so the driver sees its compile-time defaults.
e1k_param_array_ops_buf: Array[64, uint8]


# =====================================================================
# Group 1: easy stubs (init-cold returns)
# =====================================================================
#
# ethtool_*, ptp_clock_*, cpu_latency_qos_*, dql_*, fortify_panic,
# round_jiffies, dev_trans_start, passthru_features_check, alloc_pages,
# convert_art_to_tsc, get_device_system_crosststamp, pm_*, ns_to_
# timespec64, __put_devmap_managed_page_refs, netif_device_attach/
# detach, netif_schedule_queue, netif_tx_wake_queue, netdev_rss_key_
# fill, disable_hardirq/enable_irq, dma_sync_single_for_*,
# netif_napi_add_weight, napi_*, __dev_kfree_skb_*, __dynamic_netdev_dbg,
# ___pskb_trim, __skb_pad.

# ---- ethtool helpers (legacy speed/duplex bitmaps) ----

def _e1k_ethtool_convert_legacy_u32_to_link_mode(dst: uint64, legacy: uint32):
    # void ethtool_convert_legacy_u32_to_link_mode(unsigned long *dst,
    #                                              u32 legacy_u32);
    # Stores legacy_u32 into dst[0]. Driver reads it back during
    # ethtool ops; init-cold path doesn't hit ethtool ioctls.
    if dst == 0:
        return
    p: Ptr[uint32] = cast[Ptr[uint32]](dst)
    p[0] = legacy
    p[1] = 0


def _e1k_ethtool_convert_link_mode_to_legacy_u32(legacy: uint64,
                                                  src: uint64) -> int32:
    # int ethtool_convert_link_mode_to_legacy_u32(u32 *legacy_u32,
    #                                              const unsigned long *src);
    # Inverse of the above. Stores src[0]'s low 32 bits to *legacy_u32
    # and returns 1 on success (the high half being zero, in Linux).
    if legacy == 0 or src == 0:
        return 0
    sp: Ptr[uint32] = cast[Ptr[uint32]](src)
    lp: Ptr[uint32] = cast[Ptr[uint32]](legacy)
    lp[0] = sp[0]
    return 1


# ---- ptp_clock_* (precision time protocol — unused in our env) ----

def _e1k_ptp_clock_register(info: uint64, parent: uint64) -> uint64:
    # struct ptp_clock *ptp_clock_register(struct ptp_clock_info *,
    #                                       struct device *);
    # Returns NULL on failure / valid pointer on success. We have no
    # PTP subsystem; returning NULL is OK — the driver treats NULL
    # as "PTP unavailable" (PTR_ERR check) and continues without it.
    # Return 0 == NULL; e1000e's IS_ERR(ptp) is false, IS_NULL is
    # handled in its open-coded PTP-disabled fallback.
    return 0


def _e1k_ptp_clock_unregister(clock: uint64) -> int32:
    return 0


def _e1k_ptp_clock_index(clock: uint64) -> int32:
    # int ptp_clock_index(struct ptp_clock *).
    # -1 == "no PTP index assigned". Driver pushes it into ethtool
    # ts_info.phc_index, which is fine to leave at -1.
    return -1


# ---- cpu_latency_qos_* (PM_QOS framework — no-op for us) ----

def _e1k_cpu_latency_qos_add_request(req: uint64, value: int32):
    return


def _e1k_cpu_latency_qos_remove_request(req: uint64):
    return


def _e1k_cpu_latency_qos_update_request(req: uint64, value: int32):
    return


# ---- dql_* (dynamic queue limits — qdisc-driven; we have no qdiscs) ----

def _e1k_dql_completed(dql: uint64, count: uint32):
    return


def _e1k_dql_reset(dql: uint64):
    return


# ---- diagnostic / softfail helpers ----

def _e1k_fortify_panic(name: Ptr[char]):
    # void __noreturn fortify_panic(const char *name) — Linux's
    # __builtin_object_size mismatch trap. We log and stop the CPU
    # rather than spin. Treat as never-reached in init-cold (driver
    # only emits this from boundary-checked str/mem ops that haven't
    # been exercised at insmod time).
    printk0("[e1000e] fortify_panic invoked (driver bug); halting CPU\n")
    while True:
        asm_volatile("hlt")


def _e1k_round_jiffies(j: uint64) -> uint64:
    # unsigned long round_jiffies(unsigned long j) — rounds a jiffies
    # value to the next-whole-second boundary. Trivially: return as-is
    # (the driver's timer-wakeup granularity tolerance is several
    # seconds, so unrounded jiffies are fine).
    return j


def _e1k_passthru_features_check(skb: uint64, dev: uint64,
                                  features: uint64) -> uint64:
    # netdev_features_t passthru_features_check(struct sk_buff *,
    #                                            struct net_device *,
    #                                            netdev_features_t);
    # Default ndo_features_check that returns features unchanged.
    return features


def _e1k_dev_trans_start(dev: uint64) -> uint64:
    # Returns the last TX-start jiffies for a netdev. Watchdog reads
    # this to detect TX hangs. Init-cold; return 0 (no TX yet).
    return 0


def _e1k_alloc_pages(gfp: uint32, order: uint32) -> uint64:
    # struct page *alloc_pages(gfp_t, unsigned int order) — returns a
    # struct page *. Modules use this for DMA buffers etc. With no
    # struct-page infra, the safest is to allocate `1 << order` pages'
    # worth of bytes via kzalloc and return that as a fake "page"
    # cookie. Drivers that page_to_phys() the result will need the
    # real machinery later.
    sz: uint64 = cast[uint64](4096) << order
    return kzalloc(sz)


def _e1k_convert_art_to_tsc(art: uint64) -> uint64:
    # u64 convert_art_to_tsc(u64 art) — Always Running Timer to TSC.
    # PTP cross-timestamp glue. Linear identity is fine for us
    # (no PTP user, no consumer of the result).
    return art


def _e1k_get_device_system_crosststamp(get_time_fn: uint64,
                                         ctx: uint64,
                                         history: uint64,
                                         xtstamp: uint64) -> int32:
    # int get_device_system_crosststamp(...) — PTP cross-time helper.
    # -ENOTSUPP == driver falls back to its non-cross-timestamp path.
    return -524


def _e1k_pm_schedule_suspend(dev: uint64, delay: uint32) -> int32:
    # int pm_schedule_suspend(struct device *, unsigned int delay_ms);
    # 0 == queued; -ENOSYS would also be honored, but we choose 0 so
    # the driver doesn't think pm_runtime is failing.
    return 0


def _e1k_pm_suspend_global_flags() -> uint32:
    # u32 pm_suspend_global_flags(void) — returns current PM_SUSPEND_*
    # bit flags. 0 == "no global suspend in progress", which is the
    # truth in our env (we never suspend).
    return 0


def _e1k_ns_to_timespec64(ns: int64, ts: uint64):
    # void ns_to_timespec64(s64 ns, struct timespec64 *).
    # struct timespec64 = { time64_t tv_sec; long tv_nsec; } — 16 bytes.
    # The driver only reads these from a PTP path we never traverse,
    # but the symbol has to resolve. Store seconds/nanoseconds split.
    if ts == 0:
        return
    sec: int64 = ns / 1000000000
    nsec: int64 = ns - (sec * 1000000000)
    p64: Ptr[int64] = cast[Ptr[int64]](ts)
    p64[0] = sec
    p64[1] = nsec


def _e1k_put_devmap_managed_page_refs(page: uint64, refs: int32) -> int32:
    # bool __put_devmap_managed_page_refs(struct page *, int refs);
    # Linux: drops refs on a ZONE_DEVICE folio. We don't track
    # device pages, so always return false (== "not a devmap page,
    # let the generic put_page path handle it").
    return 0


# ---- netif lifecycle bits (state-only) ----

def _e1k_netif_device_attach(dev: uint64):
    # Wakes per-queue TX flow and marks dev "present". State-only.
    return


def _e1k_netif_device_detach(dev: uint64):
    # Opposite of attach. State-only.
    return


def _e1k_netif_schedule_queue(txq: uint64):
    # Resumes tx softirq processing on the given netdev_queue. No
    # softirq machinery wired; pure no-op.
    return


def _e1k_netif_tx_wake_queue(txq: uint64):
    # Same as above but unconditional. No-op.
    return


def _e1k_netdev_rss_key_fill(buffer: uint64, len: uint32):
    # void netdev_rss_key_fill(void *buffer, size_t len) — fills with
    # the boot-time random RSS key. We zero it: the driver hashes
    # incoming flows to a single queue anyway in our single-queue env.
    if buffer == 0:
        return
    memset(cast[Ptr[uint8]](buffer), 0, cast[uint64](len))


# ---- IRQ enable/disable helpers ----

def _e1k_disable_hardirq(irq: uint32) -> int32:
    # int disable_hardirq(unsigned int irq) — masks the IRQ line in
    # the chip. Polled-IRQ mode in Hamnix QEMU means there's nothing
    # to mask. Return 0 (== "not pending").
    return 0


def _e1k_enable_irq(irq: uint32):
    return


# ---- DMA sync helpers (no-ops on coherent x86) ----

def _e1k_dma_sync_single_for_cpu(dev: uint64, addr: uint64,
                                  size: uint64, dir: int32):
    # void dma_sync_single_for_cpu(...) — flushes the CPU cache for
    # a DMA-mapped buffer. x86 is coherent for kernel-DMA; no-op.
    return


def _e1k_dma_sync_single_for_device(dev: uint64, addr: uint64,
                                     size: uint64, dir: int32):
    return


# ---- debug-print no-op ----

def _e1k_dynamic_netdev_dbg(descriptor: uint64, dev: uint64,
                             fmt: Ptr[char]):
    # void __dynamic_netdev_dbg(struct _ddebug *, const struct
    #                            net_device *, const char *fmt, ...);
    # Dynamic-debug print. We drop the call entirely (no /proc/dynamic_
    # debug to honor the toggle).
    return


# =====================================================================
# Group 2: wrappers around existing Hamnix APIs
# =====================================================================

# ---- netdev_err / netdev_info -> printk0 ----

def _e1k_netdev_err(dev: uint64, fmt: Ptr[char]) -> int32:
    # void netdev_err(const struct net_device *, const char *fmt, ...);
    # Forward fmt to printk0; variadic args dropped (same convention
    # as _linux_printk_shim in exports.ad).
    printk0("[netdev_err] ")
    printk0(fmt)
    printk0("\n")
    return 0


def _e1k_netdev_info(dev: uint64, fmt: Ptr[char]) -> int32:
    printk0("[netdev_info] ")
    printk0(fmt)
    printk0("\n")
    return 0


# ---- vmalloc family -> kmalloc/kzalloc ----

def _e1k_vmalloc(size: uint64) -> uint64:
    # void *vmalloc(unsigned long size). Module's contiguous-virt
    # alloc. Hamnix's slab returns contiguous-virt anyway; forward.
    return kmalloc(size)


def _e1k_vzalloc(size: uint64) -> uint64:
    return kzalloc(size)


# ---- __kmalloc / kmalloc_trace -> kmalloc ----

def _e1k_kmalloc(size: uint64, flags: uint32) -> uint64:
    # void *__kmalloc(size_t size, gfp_t flags). Slowpath of kmalloc
    # used when the compiler can't inline. Drop flags, forward.
    return kmalloc(size)


def _e1k_kmalloc_trace(s: uint64, flags: uint32, size: uint64) -> uint64:
    # void *kmalloc_trace(struct kmem_cache *s, gfp_t flags, size_t size);
    # Used by inline kmalloc to record into kasan/kmemleak. Drop the
    # tracing, forward to a plain slab alloc.
    return kmalloc(size)


# ---- ioremap / iounmap ----

def _e1k_ioremap(phys: uint64, size: uint64) -> uint64:
    # void __iomem *ioremap(phys_addr_t offset, size_t size);
    # x86 identity-maps the first 1 GiB and Hamnix's higher-half PML4
    # has phys_base..phys_base+RAM at the same virt offset. For PCI
    # BAR ranges (PCH at fixed phys), returning phys-as-virt is the
    # historical Hamnix convention — the existing drivers/pci/pci.ad
    # follows the same shape. UC PAT marking is handled at boot for
    # the whole BAR window, so we don't repeat it here.
    return phys


def _e1k_iounmap(addr: uint64):
    return


# ---- msleep_interruptible -> busy wait (kept short) ----

def _e1k_msleep_interruptible(ms: uint32) -> uint64:
    # unsigned long msleep_interruptible(unsigned int msecs).
    # Returns remaining ms when interrupted. We have no signal
    # delivery in kernel context, so behave like msleep (busy-wait
    # for ~ms ms) and return 0. Cap at 1 ms to avoid wedging boot.
    if ms == 0:
        return 0
    # Crude PAUSE loop. Real ms-accuracy would require a TSC-based
    # delay; init-cold callers don't care.
    n: uint64 = 0
    while n < 10000:
        asm_volatile("pause")
        n = n + 1
    return 0


# ---- __udelay -> short PAUSE loop ----

def _e1k_udelay(usec: uint64):
    # void __udelay(unsigned long usecs). Busy-wait usec microseconds.
    # No TSC calibration here; approximate. e1000e's longest udelay
    # at probe is ~100 us, so a short PAUSE loop is acceptable.
    n: uint64 = 0
    cap: uint64 = usec * 100
    if cap > 1000000:
        cap = 1000000
    while n < cap:
        asm_volatile("pause")
        n = n + 1


# ---- strscpy (length-bounded strcpy with explicit NUL termination) ----

def _e1k_strscpy(dst: Ptr[uint8], src: Ptr[uint8], count: uint64) -> int64:
    # ssize_t strscpy(char *dst, const char *src, size_t count).
    # Copies up to count-1 bytes from src to dst, NUL-terminates,
    # and returns the number of bytes copied (excluding the NUL),
    # or -E2BIG on truncation. We mirror the contract.
    if count == 0:
        return -7                                # -E2BIG-ish; Linux returns -E2BIG
    i: uint64 = 0
    cap: uint64 = count - 1
    while i < cap:
        c: uint8 = src[i]
        dst[i] = c
        if c == 0:
            return cast[int64](i)
        i = i + 1
    dst[i] = 0
    # If src[i] was non-zero we truncated.
    if src[i] != 0:
        return -7                                # -E2BIG
    return cast[int64](i)


# =====================================================================
# Group 3: PCI extensions
# =====================================================================

# pci_enable_device_mem / pci_clear_master / pci_enable_wake /
# pci_select_bars / pci_release_selected_regions / pci_request_
# selected_regions_exclusive / pci_disable_link_state / _disable_link_
# state_locked / pci_disable_pcie_error_reporting / pci_enable_pcie_
# error_reporting / pci_disable_msi / pci_enable_msi / pci_disable_
# msix / pci_enable_msix_range / pci_restore_state / pcie_capability_
# read_word / pcie_capability_write_word / pcie_capability_clear_and_
# set_word_locked.
#
# All return 0 (== success) since Hamnix's existing pci.ad already
# enables BAR access at pci_scan time, MSI/MSIX aren't wired so
# legacy INTx is the fallback (the driver tolerates either), and
# PCI Express AER / ASPM are unused.

def _e1k_pci_enable_device_mem(pdev: uint64) -> int32:
    return 0


def _e1k_pci_clear_master(pdev: uint64):
    return


def _e1k_pci_enable_wake(pdev: uint64, state: uint32, enable: int32) -> int32:
    return 0


def _e1k_pci_select_bars(pdev: uint64, flags: uint64) -> int32:
    # int pci_select_bars(struct pci_dev *, unsigned long flags);
    # Returns a bitmask of BARs matching flags. e1000e wants
    # IORESOURCE_MEM (0x200) — our hand-rolled e1000e knows BAR0
    # is the MMIO BAR for both the QEMU device and real silicon.
    # Return 0x1 (BAR0 only) as a sane default.
    return 1


def _e1k_pci_release_selected_regions(pdev: uint64, bars: int32):
    return


def _e1k_pci_request_selected_regions_exclusive(pdev: uint64, bars: int32,
                                                  name: Ptr[char]) -> int32:
    return 0


def _e1k_pci_disable_link_state(pdev: uint64, state: int32) -> int32:
    # ASPM L0s/L1 state masking. Not wired in our env; success.
    return 0


def _e1k_pci_disable_link_state_locked(pdev: uint64, state: int32) -> int32:
    return 0


def _e1k_pci_disable_pcie_error_reporting(pdev: uint64) -> int32:
    return 0


def _e1k_pci_enable_pcie_error_reporting(pdev: uint64) -> int32:
    return 0


def _e1k_pci_disable_msi(pdev: uint64):
    return


def _e1k_pci_enable_msi(pdev: uint64) -> int32:
    # Return -1 (-EPERM-ish, any negative). e1000e falls back to
    # legacy INTx, which is what our polled-IRQ path can handle.
    return -1


def _e1k_pci_disable_msix(pdev: uint64):
    return


def _e1k_pci_enable_msix_range(pdev: uint64, entries: uint64,
                                 minvec: int32, maxvec: int32) -> int32:
    # Return -ENOSPC == -28 so the driver falls back to MSI, then
    # legacy INTx. Hamnix doesn't wire either path through e1000e,
    # but the call must return cleanly.
    return -28


def _e1k_pci_restore_state(pdev: uint64):
    return


def _e1k_pcie_capability_read_word(pdev: uint64, pos: int32,
                                     val: uint64) -> int32:
    # int pcie_capability_read_word(struct pci_dev *, int pos, u16 *val);
    # Reads from the PCI Express extended capability block. With no
    # consumer wired up, store 0 at *val and return success.
    if val == 0:
        return 0
    p: Ptr[uint16] = cast[Ptr[uint16]](val)
    p[0] = 0
    return 0


def _e1k_pcie_capability_write_word(pdev: uint64, pos: int32,
                                      val: uint16) -> int32:
    return 0


def _e1k_pcie_capability_clear_and_set_word_locked(pdev: uint64, pos: int32,
                                                     clear: uint16,
                                                     set_bits: uint16) -> int32:
    return 0


# =====================================================================
# Group 4: NAPI family (real-ish — bookkeeping only)
# =====================================================================
#
# NAPI bookkeeping: register the poll callback, flip the disabled
# bit, and (when scheduled) push onto a per-CPU run list. We do
# the storage half; the kthread poller is deferred (no live IRQ
# path through the stock driver wedges init).
#
# struct napi_struct (kernel 6.1): the driver embeds this in its
# private state. The fields we touch:
#   offset 0x10: poll_list (struct list_head, 16 bytes)
#   offset 0x30: state (unsigned long)
#   offset 0x38: weight (int)
#   offset 0x40: poll (int (*)(struct napi_struct *, int))
#   offset 0x48: dev (struct net_device *)
#
# Numbers chosen from include/linux/netdevice.h Linux 6.1; lay them
# down in a 256-byte slot in the driver-supplied napi struct.

NAPI_STATE_OFF:  uint64 = 0x30
NAPI_WEIGHT_OFF: uint64 = 0x38
NAPI_POLL_OFF:   uint64 = 0x40
NAPI_DEV_OFF:    uint64 = 0x48
NAPI_STATE_DISABLE: uint64 = 1     # NAPI_STATE_SCHED


def _e1k_netif_napi_add_weight(dev: uint64, napi: uint64,
                                poll: uint64, weight: int32):
    # void netif_napi_add_weight(struct net_device *, struct napi_struct *,
    #                              int (*poll)(struct napi_struct *, int),
    #                              int weight);
    # Initialise the napi_struct fields the driver / scheduler poke
    # at. Bookkeeping only — no run list to register against.
    if napi == 0:
        return
    base: uint64 = napi
    sp: Ptr[uint64] = cast[Ptr[uint64]](base + NAPI_STATE_OFF)
    sp[0] = NAPI_STATE_DISABLE       # initially disabled
    wp: Ptr[int32] = cast[Ptr[int32]](base + NAPI_WEIGHT_OFF)
    wp[0] = weight
    pp: Ptr[uint64] = cast[Ptr[uint64]](base + NAPI_POLL_OFF)
    pp[0] = poll
    dp: Ptr[uint64] = cast[Ptr[uint64]](base + NAPI_DEV_OFF)
    dp[0] = dev


def _e1k_napi_enable(napi: uint64):
    # Clear the SCHED bit -> napi can be scheduled.
    if napi == 0:
        return
    sp: Ptr[uint64] = cast[Ptr[uint64]](napi + NAPI_STATE_OFF)
    sp[0] = 0


def _e1k_napi_disable(napi: uint64):
    # Set the SCHED bit and synchronously stop polls. We don't have
    # an in-flight poll so just setting the bit is correct.
    if napi == 0:
        return
    sp: Ptr[uint64] = cast[Ptr[uint64]](napi + NAPI_STATE_OFF)
    sp[0] = NAPI_STATE_DISABLE


def _e1k_napi_schedule_prep(napi: uint64) -> int32:
    # bool napi_schedule_prep(struct napi_struct *) — atomically tests
    # whether the napi can be scheduled (state bit is clear) and sets
    # the SCHED bit if so. Returns true on "you should schedule".
    if napi == 0:
        return 0
    sp: Ptr[uint64] = cast[Ptr[uint64]](napi + NAPI_STATE_OFF)
    if sp[0] != 0:
        return 0
    sp[0] = NAPI_STATE_DISABLE
    return 1


def _e1k_napi_schedule(napi: uint64):
    # void __napi_schedule(struct napi_struct *) — Linux's real impl
    # pushes the napi onto the per-CPU run list and raises NET_RX_
    # SOFTIRQ, which later wakes ksoftirqd to call napi->poll.
    # M16-pivot.c V0: skip the softirq pipeline and call napi->poll
    # synchronously in IRQ context. For the e1000e bring-up this is
    # the load-bearing step — without it the driver's IRQ handler
    # finishes by setting SCHED but nothing ever drains the RX ring,
    # so DHCP OFFER never reaches eth_rx.
    #
    # Single-threaded sync polling is safe here because:
    #   (a) Hamnix has no preemption inside an IRQ handler — the
    #       trampoline is non-reentrant.
    #   (b) The driver's IRQ handler has already ACK'd ICR before
    #       calling __napi_schedule (read-to-clear), so further
    #       MSIs are masked at the device level until IMS is
    #       restored — and IMS is reset by napi_complete_done at
    #       the bottom of e1000e_poll.
    if napi == 0:
        return
    sp: Ptr[uint64] = cast[Ptr[uint64]](napi + NAPI_STATE_OFF)
    sp[0] = NAPI_STATE_DISABLE                  # mark SCHED set

    poll_pp: Ptr[uint64] = cast[Ptr[uint64]](napi + NAPI_POLL_OFF)
    poll_addr: uint64 = poll_pp[0]
    if poll_addr == 0:
        # No poll callback registered (netif_napi_add_weight not
        # called for this napi). Leave SCHED set; nothing else we
        # can do.
        return
    wp: Ptr[int32] = cast[Ptr[int32]](napi + NAPI_WEIGHT_OFF)
    weight: int32 = wp[0]
    if weight <= 0:
        weight = 64                              # Linux default
    # Cast and invoke. Signature: int poll(struct napi_struct *, int).
    pfn: Fn[int32, uint64, int32] = \
        cast[Fn[int32, uint64, int32]](poll_addr)
    pfn(napi, weight)
    # Whatever pfn returned, the driver's poll handler is responsible
    # for calling napi_complete_done(napi, work) when its work is
    # below the budget — that's what clears SCHED. We don't second-
    # guess here.


def _e1k_napi_complete_done(napi: uint64, work_done: int32) -> int32:
    # bool napi_complete_done(struct napi_struct *, int work_done).
    # Returns true on "rearmed for next batch". We clear the SCHED
    # bit and return true. With no irq path that schedules again,
    # this is the natural quiescent state.
    if napi == 0:
        return 0
    sp: Ptr[uint64] = cast[Ptr[uint64]](napi + NAPI_STATE_OFF)
    sp[0] = 0
    return 1


def _e1k_napi_gro_receive(napi: uint64, skb: uint64) -> int32:
    # gro_result_t napi_gro_receive(struct napi_struct *, struct sk_buff *).
    # Hands an RX skb to the stack (with GRO aggregation). Return
    # GRO_NORMAL == 0 == "passed to netif_receive_skb"; the skb is
    # consumed (caller doesn't free). We free the skb here on the
    # contract that "consumed" means "kfree (or kfree_skb) was called".
    if skb != 0:
        # Free at the alloc base (== skb - SKB_HEADROOM in api_netdev.ad's
        # convention). Our __alloc_skb below stashes the alloc base in
        # the first 8 bytes of headroom; recover it.
        base_off: Ptr[uint64] = cast[Ptr[uint64]](skb - 8)
        base: uint64 = base_off[0]
        if base != 0:
            kfree(base)
    return 0


# =====================================================================
# Group 5: sk_buff gap-fillers
# =====================================================================
#
# The bulk of the sk_buff API (alloc_skb, dev_alloc_skb, skb_put,
# kfree_skb, pskb_expand_head, ...) is already exported from earlier
# L milestones. This batch fills the remaining gaps: __dev_kfree_skb_
# any/irq (free variants invoked from IRQ context — same as kfree_skb
# in our env), __netdev_alloc_skb / __napi_alloc_skb (variants of
# alloc_skb that record the owning netdev), ___pskb_trim, __skb_pad.
#
# Allocation layout (matches api_netdev.ad / api_l55.ad):
#   total = size + 128 (headroom) + 128 (tailroom)
#   skb pointer = alloc_base + 128
#   first 8 bytes of headroom stash the alloc_base for the free path
#     to recover (we can't trust the slab to do it for us when the
#     skb is passed across modules).

_E1K_SKB_HEADROOM:  uint64 = 128
_E1K_SKB_TAILROOM:  uint64 = 128


def _e1k_skb_alloc(size: uint64) -> uint64:
    # Internal helper: allocate skb with headroom + tailroom, stash
    # alloc_base in the headroom for the free path. Returns the
    # data-region pointer (== skb), or 0 on OOM.
    total: uint64 = size + _E1K_SKB_HEADROOM + _E1K_SKB_TAILROOM
    base: uint64 = kzalloc(total)
    if base == 0:
        return 0
    skb: uint64 = base + _E1K_SKB_HEADROOM
    bsp: Ptr[uint64] = cast[Ptr[uint64]](skb - 8)
    bsp[0] = base
    return skb


def _e1k_skb_free(skb: uint64):
    if skb == 0:
        return
    bsp: Ptr[uint64] = cast[Ptr[uint64]](skb - 8)
    base: uint64 = bsp[0]
    if base != 0:
        kfree(base)


def _e1k_dev_kfree_skb_any(skb: uint64):
    # void __dev_kfree_skb_any(struct sk_buff *). Variant that's
    # safe from IRQ or process context. Treats NULL as a no-op.
    _e1k_skb_free(skb)


def _e1k_dev_kfree_skb_irq(skb: uint64):
    # IRQ-context-only variant. Same backing free.
    _e1k_skb_free(skb)


def _e1k_netdev_alloc_skb(dev: uint64, len: uint32) -> uint64:
    # struct sk_buff *__netdev_alloc_skb(struct net_device *, unsigned int
    #                                    length, gfp_t gfp). Drop the
    # gfp arg (3rd) by exporting only the 2-arg shape — Linux modules
    # call __netdev_alloc_skb(dev, len, gfp); SysV ABI puts gfp in
    # %rdx, our 2-arg shim leaves %rdx untouched. Harmless.
    return _e1k_skb_alloc(cast[uint64](len))


def _e1k_napi_alloc_skb(napi: uint64, len: uint32) -> uint64:
    # struct sk_buff *__napi_alloc_skb(struct napi_struct *, unsigned
    #                                    int len, gfp_t gfp). Same
    # alloc, just routed under the NAPI context. Drop the gfp arg.
    return _e1k_skb_alloc(cast[uint64](len))


def _e1k___pskb_trim(skb: uint64, len: uint32) -> int32:
    # int ___pskb_trim(struct sk_buff *, unsigned int len). Trims the
    # skb's data length to `len`. Linux walks frag_list / page-frag
    # shrinking; we have no frags, so set skb->len = len (offset 0x70
    # in 6.1 layout; close enough that the modulus of any field-offset
    # read lands inside our alloc). Init-cold; pure bookkeeping.
    if skb == 0:
        return 0
    lp: Ptr[uint32] = cast[Ptr[uint32]](skb + 0x70)
    lp[0] = len
    return 0


def _e1k_skb_pad(skb: uint64, pad: int32) -> int32:
    # int __skb_pad(struct sk_buff *, int pad, bool free_on_error).
    # Zero-extends the skb's tail by `pad` bytes. Our alloc gave
    # _E1K_SKB_TAILROOM bytes of slack; if pad <= _E1K_SKB_TAILROOM the zero
    # is already there (kzalloc) and we return 0.
    if skb == 0:
        return -22                              # -EINVAL
    if pad <= 0:
        return 0
    if cast[uint64](pad) > _E1K_SKB_TAILROOM:
        # Pad doesn't fit; free the skb and report -ENOMEM (Linux
        # contract when free_on_error is true).
        _e1k_skb_free(skb)
        return -12                              # -ENOMEM
    # tailroom is already zero (kzalloc); nothing to do beyond
    # advancing skb->len, which the caller does separately.
    return 0


# =====================================================================
# Group 6: timecounter
# =====================================================================
#
# struct timecounter wraps a cyclecounter to produce a 64-bit
# monotonic ns counter. PTP support code uses it. We give back
# jiffies×10ms-derived values — coarse but monotonic.
#
# struct timecounter layout (kernel 6.1):
#   offset 0x00: cyclecounter *cc
#   offset 0x08: u64 cycle_last
#   offset 0x10: u64 nsec
#   offset 0x18: u64 mask
#   offset 0x20: u64 frac

from arch.x86.kernel.time import jiffies


def _e1k_jiffies_ns() -> uint64:
    # Helper: convert jiffies (~10 ms per tick on Hamnix) to ns.
    # Coarse — but timecounter callers in our env are init-cold; the
    # PTP path that actually reads the result is never traversed.
    return jiffies * 10000000


def _e1k_timecounter_init(tc: uint64, cc: uint64, start: uint64):
    # void timecounter_init(struct timecounter *, const struct
    #                        cyclecounter *, u64 start_tstamp);
    if tc == 0:
        return
    p: Ptr[uint64] = cast[Ptr[uint64]](tc)
    p[0] = cc                                    # cc
    p[1] = 0                                     # cycle_last
    p[2] = start                                 # nsec
    p[3] = 0xFFFFFFFFFFFFFFFF                    # mask
    p[4] = 0                                     # frac


def _e1k_timecounter_read(tc: uint64) -> uint64:
    # u64 timecounter_read(struct timecounter *).
    # Returns elapsed-ns-since-init. We just return jiffies-derived ns.
    return _e1k_jiffies_ns()


def _e1k_timecounter_cyc2time(tc: uint64, cycles: uint64) -> uint64:
    # u64 timecounter_cyc2time(const struct timecounter *, u64 cycles);
    # Converts a cycle reading to an ns timestamp anchored at the
    # timecounter's init point. Linear identity is sufficient.
    return cycles


# =====================================================================
# Registration
# =====================================================================

def linux_abi_register_e1000e():
    # Called from linux_abi_exports_init() after the L1..L68 batches.
    # Adds the 80 exports the stock e1000e.ko needs beyond what L<=68
    # already ships. Total exports after this milestone: 1333 + 80 =
    # 1413 (under MAX_EXPORTS=2048).

    # ---- Group 1: easy stubs ----
    _add_export("ethtool_convert_legacy_u32_to_link_mode",
                cast[uint64](&_e1k_ethtool_convert_legacy_u32_to_link_mode))
    _add_export("ethtool_convert_link_mode_to_legacy_u32",
                cast[uint64](&_e1k_ethtool_convert_link_mode_to_legacy_u32))
    _add_export("ptp_clock_register",
                cast[uint64](&_e1k_ptp_clock_register))
    _add_export("ptp_clock_unregister",
                cast[uint64](&_e1k_ptp_clock_unregister))
    _add_export("ptp_clock_index",
                cast[uint64](&_e1k_ptp_clock_index))
    _add_export("cpu_latency_qos_add_request",
                cast[uint64](&_e1k_cpu_latency_qos_add_request))
    _add_export("cpu_latency_qos_remove_request",
                cast[uint64](&_e1k_cpu_latency_qos_remove_request))
    _add_export("cpu_latency_qos_update_request",
                cast[uint64](&_e1k_cpu_latency_qos_update_request))
    _add_export("dql_completed",
                cast[uint64](&_e1k_dql_completed))
    _add_export("dql_reset",
                cast[uint64](&_e1k_dql_reset))
    _add_export("fortify_panic",
                cast[uint64](&_e1k_fortify_panic))
    _add_export("round_jiffies",
                cast[uint64](&_e1k_round_jiffies))
    _add_export("passthru_features_check",
                cast[uint64](&_e1k_passthru_features_check))
    _add_export("dev_trans_start",
                cast[uint64](&_e1k_dev_trans_start))
    _add_export("alloc_pages",
                cast[uint64](&_e1k_alloc_pages))
    _add_export("convert_art_to_tsc",
                cast[uint64](&_e1k_convert_art_to_tsc))
    _add_export("get_device_system_crosststamp",
                cast[uint64](&_e1k_get_device_system_crosststamp))
    _add_export("pm_schedule_suspend",
                cast[uint64](&_e1k_pm_schedule_suspend))
    _add_export("pm_suspend_global_flags",
                cast[uint64](&_e1k_pm_suspend_global_flags))
    _add_export("ns_to_timespec64",
                cast[uint64](&_e1k_ns_to_timespec64))
    _add_export("__put_devmap_managed_page_refs",
                cast[uint64](&_e1k_put_devmap_managed_page_refs))
    _add_export("netif_device_attach",
                cast[uint64](&_e1k_netif_device_attach))
    _add_export("netif_device_detach",
                cast[uint64](&_e1k_netif_device_detach))
    _add_export("netif_schedule_queue",
                cast[uint64](&_e1k_netif_schedule_queue))
    _add_export("netif_tx_wake_queue",
                cast[uint64](&_e1k_netif_tx_wake_queue))
    _add_export("netdev_rss_key_fill",
                cast[uint64](&_e1k_netdev_rss_key_fill))
    _add_export("disable_hardirq",
                cast[uint64](&_e1k_disable_hardirq))
    _add_export("enable_irq",
                cast[uint64](&_e1k_enable_irq))
    _add_export("dma_sync_single_for_cpu",
                cast[uint64](&_e1k_dma_sync_single_for_cpu))
    _add_export("dma_sync_single_for_device",
                cast[uint64](&_e1k_dma_sync_single_for_device))
    _add_export("__dynamic_netdev_dbg",
                cast[uint64](&_e1k_dynamic_netdev_dbg))

    # ---- Group 2: wrappers ----
    _add_export("netdev_err",
                cast[uint64](&_e1k_netdev_err))
    _add_export("netdev_info",
                cast[uint64](&_e1k_netdev_info))
    _add_export("vmalloc",
                cast[uint64](&_e1k_vmalloc))
    _add_export("vzalloc",
                cast[uint64](&_e1k_vzalloc))
    _add_export("__kmalloc",
                cast[uint64](&_e1k_kmalloc))
    _add_export("kmalloc_trace",
                cast[uint64](&_e1k_kmalloc_trace))
    _add_export("ioremap",
                cast[uint64](&_e1k_ioremap))
    _add_export("iounmap",
                cast[uint64](&_e1k_iounmap))
    _add_export("msleep_interruptible",
                cast[uint64](&_e1k_msleep_interruptible))
    _add_export("__udelay",
                cast[uint64](&_e1k_udelay))
    _add_export("strscpy",
                cast[uint64](&_e1k_strscpy))

    # ---- Group 3: PCI extensions ----
    _add_export("pci_enable_device_mem",
                cast[uint64](&_e1k_pci_enable_device_mem))
    _add_export("pci_clear_master",
                cast[uint64](&_e1k_pci_clear_master))
    _add_export("pci_enable_wake",
                cast[uint64](&_e1k_pci_enable_wake))
    _add_export("pci_select_bars",
                cast[uint64](&_e1k_pci_select_bars))
    _add_export("pci_release_selected_regions",
                cast[uint64](&_e1k_pci_release_selected_regions))
    _add_export("pci_request_selected_regions_exclusive",
                cast[uint64](&_e1k_pci_request_selected_regions_exclusive))
    _add_export("pci_disable_link_state",
                cast[uint64](&_e1k_pci_disable_link_state))
    _add_export("pci_disable_link_state_locked",
                cast[uint64](&_e1k_pci_disable_link_state_locked))
    _add_export("pci_disable_pcie_error_reporting",
                cast[uint64](&_e1k_pci_disable_pcie_error_reporting))
    _add_export("pci_enable_pcie_error_reporting",
                cast[uint64](&_e1k_pci_enable_pcie_error_reporting))
    _add_export("pci_disable_msi",
                cast[uint64](&_e1k_pci_disable_msi))
    _add_export("pci_enable_msi",
                cast[uint64](&_e1k_pci_enable_msi))
    _add_export("pci_disable_msix",
                cast[uint64](&_e1k_pci_disable_msix))
    _add_export("pci_enable_msix_range",
                cast[uint64](&_e1k_pci_enable_msix_range))
    _add_export("pci_restore_state",
                cast[uint64](&_e1k_pci_restore_state))
    _add_export("pcie_capability_read_word",
                cast[uint64](&_e1k_pcie_capability_read_word))
    _add_export("pcie_capability_write_word",
                cast[uint64](&_e1k_pcie_capability_write_word))
    _add_export("pcie_capability_clear_and_set_word_locked",
                cast[uint64](&_e1k_pcie_capability_clear_and_set_word_locked))

    # ---- Group 4: NAPI ----
    _add_export("netif_napi_add_weight",
                cast[uint64](&_e1k_netif_napi_add_weight))
    _add_export("napi_enable",
                cast[uint64](&_e1k_napi_enable))
    _add_export("napi_disable",
                cast[uint64](&_e1k_napi_disable))
    _add_export("napi_schedule_prep",
                cast[uint64](&_e1k_napi_schedule_prep))
    _add_export("__napi_schedule",
                cast[uint64](&_e1k_napi_schedule))
    _add_export("napi_complete_done",
                cast[uint64](&_e1k_napi_complete_done))
    _add_export("napi_gro_receive",
                cast[uint64](&_e1k_napi_gro_receive))

    # ---- Group 5: sk_buff gap-fillers ----
    _add_export("__dev_kfree_skb_any",
                cast[uint64](&_e1k_dev_kfree_skb_any))
    _add_export("__dev_kfree_skb_irq",
                cast[uint64](&_e1k_dev_kfree_skb_irq))
    _add_export("__netdev_alloc_skb",
                cast[uint64](&_e1k_netdev_alloc_skb))
    _add_export("__napi_alloc_skb",
                cast[uint64](&_e1k_napi_alloc_skb))
    _add_export("___pskb_trim",
                cast[uint64](&_e1k___pskb_trim))
    _add_export("__skb_pad",
                cast[uint64](&_e1k_skb_pad))

    # ---- Group 6: timecounter ----
    _add_export("timecounter_init",
                cast[uint64](&_e1k_timecounter_init))
    _add_export("timecounter_read",
                cast[uint64](&_e1k_timecounter_read))
    _add_export("timecounter_cyc2time",
                cast[uint64](&_e1k_timecounter_cyc2time))

    # ---- DATA exports ----
    _add_export("current_task",
                cast[uint64](&e1k_current_task_buf[0]))
    _add_export("softnet_data",
                cast[uint64](&e1k_softnet_data_buf[0]))
    _add_export("__preempt_count",
                cast[uint64](&e1k_preempt_count_var))
    _add_export("param_array_ops",
                cast[uint64](&e1k_param_array_ops_buf[0]))
