# linux_abi/exports.ad
#
# Hamnix's Linux-ABI kernel-symbol table. The L1 loader (linux_abi/
# loader.ad) walks a stock .ko's symbol table, and for every UND
# (undefined / external) symbol it looks up the name here; the
# returned address is what gets patched into the module's relocations.
#
# Mirrors Linux's __ksymtab / EXPORT_SYMBOL machinery at the smallest
# meaningful scale: a flat (name, address) array. Real Linux carries
# more (kcrctab CRC for MODVERSIONS, namespace tags, GPL-only flag);
# we ignore all of that — MODVERSIONS is bypassed and any module is
# "GPL enough" for L1.
#
# As L-track milestones land more Linux APIs, this table grows. The
# loader is name-string-matched (linear scan + streq), so adding a
# new export is just appending another entry.
#
# Shim discipline: every symbol exposed here is implemented in a
# Hamnix-side wrapper above the real kernel API. printk takes
# variadic args in Linux; Hamnix's printk0 takes a fixed format.
# The shim _linux_printk_shim adapts the calling convention by
# discarding everything past the format string — fine for L1
# (the test fixture's printk calls carry no args).

from kernel.printk.printk import printk0
from mm.slab import kmalloc, kfree, kzalloc

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]


# --- Linux-ABI shims -------------------------------------------------

def _linux_printk_shim(fmt: Ptr[char]) -> int32:
    # Linux's printk signature: int printk(const char *fmt, ...);
    # For L1 we forward fmt to printk0 and ignore any variadic tail.
    # SysV passes the format pointer in %rdi (same as Hamnix's ABI),
    # so the call lands here with fmt already in the first arg slot;
    # %rsi/%rdx/%rcx/%r8/%r9 hold the (ignored) variadic args.
    #
    # The L1 hello fixture's printk calls have no args, so dropping
    # the variadics is a no-op there. When L2's modules start using
    # %d / %s, this shim grows a format-aware fan-out to printk1 /
    # printk2.
    printk0(fmt)
    return 0


def _linux_fentry_noop():
    # Function-tracer trampoline. Linux's __fentry__ hook is emitted
    # by gcc at every function prologue (with -pg / -mfentry). We
    # don't have ftrace, so the symbol must exist but do nothing.
    # A bare `ret` is enough — the asm stub leaves rax untouched.
    return


# --- L2: kmalloc / kfree / krealloc / kzalloc -------------------------
#
# Linux signatures:
#   void *kmalloc(size_t size, gfp_t flags);
#   void *kzalloc(size_t size, gfp_t flags);
#   void  kfree(const void *ptr);
#   void *krealloc(const void *p, size_t new_size, gfp_t flags);
#
# Hamnix's kmalloc/kfree are single-arg (no GFP flags). The shims
# drop the flags — fine for L2's scope (no atomic/dma contexts yet,
# no NORMAL vs HIGHMEM distinction). When that matters we'll add
# zone-aware allocation paths and have the shim dispatch based on
# the GFP bits.

def _linux_kmalloc_shim(size: uint64, flags: uint64) -> uint64:
    # gfp_t is ignored — Hamnix's slab serves everything from one
    # zone (no GFP_DMA32 / GFP_HIGHUSER distinction yet).
    return kmalloc(size)


def _linux_kzalloc_shim(size: uint64, flags: uint64) -> uint64:
    # Linux's kzalloc is kmalloc + memset 0. Hamnix's kzalloc
    # does the same thing; we keep it separate so module callers
    # that take the kzalloc symbol get the dedicated entry point.
    return kzalloc(size)


def _linux_kfree_shim(ptr: uint64):
    # Linux's kfree on NULL is a no-op (well-defined since 2005).
    # Hamnix's kfree may not be NULL-safe; check before forwarding.
    if ptr == 0:
        return
    kfree(ptr)


def _linux_krealloc_shim(old: uint64, new_size: uint64,
                          flags: uint64) -> uint64:
    # krealloc semantics: NULL old → equivalent to kmalloc(new_size).
    # new_size == 0 → equivalent to kfree(old) and return NULL.
    # Otherwise: alloc new, copy min(old_size, new_size), free old.
    # Hamnix's slab doesn't expose object size lookup, so we assume
    # the caller knows new_size <= old_size + slack. For L2 we just
    # do alloc+memcpy(new_size)+free; if the source slab object was
    # smaller, the trailing tail bytes are garbage but the module's
    # intent (grow buffer) is satisfied.
    if old == 0:
        return kmalloc(new_size)
    if new_size == 0:
        kfree(old)
        return 0
    fresh: uint64 = kmalloc(new_size)
    if fresh == 0:
        return 0
    memcpy(cast[Ptr[uint8]](fresh),
           cast[Ptr[uint8]](old), new_size)
    kfree(old)
    return fresh


# --- Exported-symbol table ------------------------------------------
#
# Each row is (name_ptr, address). The table is a parallel pair of
# fixed-size arrays rather than an array-of-struct to dodge a
# layout-pitfall with embedded Ptr[char] in a globally-declared
# struct (the compiler currently lays static struct globals out via
# a different path than primitive globals). Both arrays grow together
# whenever a new export lands.

MAX_EXPORTS:    uint64 = 32
NR_EXPORTS:     uint64 = 0
export_names:   Array[32, uint64]      # Ptr[char] cast to uint64
export_addrs:   Array[32, uint64]      # function address


def _streq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    # NUL-terminated byte equality. Mirrors hamsh's streq (M16.34).
    i: uint64 = 0
    while True:
        ca: uint8 = a[i]
        cb: uint8 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


def _add_export(name: Ptr[char], addr: uint64):
    if NR_EXPORTS >= MAX_EXPORTS:
        return
    export_names[NR_EXPORTS] = cast[uint64](name)
    export_addrs[NR_EXPORTS] = addr
    NR_EXPORTS = NR_EXPORTS + 1


def linux_abi_exports_init():
    # Wire the static table once at boot (called from start_kernel
    # alongside the existing module_api_init). Idempotent against
    # accidental re-entry: if NR_EXPORTS is non-zero we've already
    # populated the table and bail.
    if NR_EXPORTS != 0:
        return
    # printk family (Linux 6.x renamed the symbol to _printk; both
    # names are exported so older + newer modules find the same body).
    _add_export("printk",     cast[uint64](&_linux_printk_shim))
    _add_export("_printk",    cast[uint64](&_linux_printk_shim))
    # gcc -pg / -mfentry trampoline.
    _add_export("__fentry__", cast[uint64](&_linux_fentry_noop))
    # L2: kmalloc family.
    _add_export("kmalloc",    cast[uint64](&_linux_kmalloc_shim))
    _add_export("kzalloc",    cast[uint64](&_linux_kzalloc_shim))
    _add_export("kfree",      cast[uint64](&_linux_kfree_shim))
    _add_export("krealloc",   cast[uint64](&_linux_krealloc_shim))


def linux_abi_lookup(name: Ptr[char]) -> uint64:
    # Linear scan. Returns the kernel address for `name`, or 0 if
    # not found (loader treats that as "unresolved external" and
    # logs a diagnostic). 32 entries is small enough that a hash
    # table would be over-engineering.
    i: uint64 = 0
    while i < NR_EXPORTS:
        nm: Ptr[uint8] = cast[Ptr[uint8]](export_names[i])
        if _streq(nm, cast[Ptr[uint8]](name)) == 1:
            return export_addrs[i]
        i = i + 1
    return 0
