# linux_abi/exports.ad
#
# Hamnix's Linux-ABI kernel-symbol table. The L1 loader (linux_abi/
# loader.ad) walks a stock .ko's symbol table, and for every UND
# (undefined / external) symbol it looks up the name here; the
# returned address is what gets patched into the module's relocations.
#
# Mirrors Linux's __ksymtab / EXPORT_SYMBOL machinery at the smallest
# meaningful scale: a flat (name, address) array. Real Linux carries
# more (kcrctab CRC for MODVERSIONS, namespace tags, GPL-only flag);
# we ignore all of that — MODVERSIONS is bypassed and any module is
# "GPL enough" for L1.
#
# As L-track milestones land more Linux APIs, this table grows. The
# loader is name-string-matched (linear scan + streq), so adding a
# new export is just appending another entry.
#
# Shim discipline: every symbol exposed here is implemented in a
# Hamnix-side wrapper above the real kernel API. printk takes
# variadic args in Linux; Hamnix's printk0 takes a fixed format.
# The shim _linux_printk_shim adapts the calling convention by
# discarding everything past the format string — fine for L1
# (the test fixture's printk calls carry no args).

from kernel.printk.printk import printk0
from mm.slab import kmalloc, kfree, kzalloc
from linux_abi.api_slab import linux_abi_register_slab
from linux_abi.api_proc import linux_abi_register_proc
from linux_abi.api_chrdev import linux_abi_register_chrdev
from linux_abi.api_sync import linux_abi_register_sync
from linux_abi.api_timer import linux_abi_register_timer
from linux_abi.api_hrtimer import linux_abi_register_hrtimer
from linux_abi.api_waitq import linux_abi_register_waitq
from linux_abi.api_kthread import linux_abi_register_kthread
from linux_abi.api_irq import linux_abi_register_irq
from linux_abi.api_kprobe import linux_abi_register_kprobe
from linux_abi.api_debugfs import linux_abi_register_debugfs
from linux_abi.api_crypto import linux_abi_register_crypto
from linux_abi.api_random import linux_abi_register_random
from linux_abi.api_sysfs import linux_abi_register_sysfs
from linux_abi.api_misc import linux_abi_register_misc
from linux_abi.api_pci import linux_abi_register_pci
from linux_abi.api_virtio import linux_abi_register_virtio
from linux_abi.api_fs import linux_abi_register_fs
from linux_abi.api_dma import linux_abi_register_dma
from linux_abi.api_block import linux_abi_register_block
from linux_abi.api_netdev import linux_abi_register_netdev
from linux_abi.api_socket import linux_abi_register_socket
from linux_abi.api_netfilter import linux_abi_register_netfilter
from linux_abi.api_strings import linux_abi_register_strings
from linux_abi.api_devclass import linux_abi_register_devclass
from linux_abi.api_kernel import linux_abi_register_kernel
from linux_abi.api_pernet import linux_abi_register_pernet
from linux_abi.api_lib80211 import linux_abi_register_lib80211
from linux_abi.api_raid6 import linux_abi_register_raid6
from linux_abi.api_nf_log import linux_abi_register_nf_log
from linux_abi.api_netlink import linux_abi_register_netlink
from linux_abi.api_l49 import linux_abi_register_l49
from linux_abi.api_l50 import linux_abi_register_l50
from linux_abi.api_l51 import linux_abi_register_l51
from linux_abi.api_l52 import linux_abi_register_l52

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]


# --- Linux-ABI shims -------------------------------------------------

def _linux_printk_shim(fmt: Ptr[char]) -> int32:
    # Linux's printk signature: int printk(const char *fmt, ...);
    # For L1 we forward fmt to printk0 and ignore any variadic tail.
    # SysV passes the format pointer in %rdi (same as Hamnix's ABI),
    # so the call lands here with fmt already in the first arg slot;
    # %rsi/%rdx/%rcx/%r8/%r9 hold the (ignored) variadic args.
    #
    # The L1 hello fixture's printk calls have no args, so dropping
    # the variadics is a no-op there. When L2's modules start using
    # %d / %s, this shim grows a format-aware fan-out to printk1 /
    # printk2.
    printk0(fmt)
    return 0


def _linux_fentry_noop():
    # Function-tracer trampoline. Linux's __fentry__ hook is emitted
    # by gcc at every function prologue (with -pg / -mfentry). We
    # don't have ftrace, so the symbol must exist but do nothing.
    # A bare `ret` is enough — the asm stub leaves rax untouched.
    return


def _linux_x86_return_thunk():
    # gcc -mfunction-return=thunk-extern emits indirect returns
    # via this trampoline. Linux's real arch/x86/lib/retpoline.S
    # `__x86_return_thunk` is `ret` with retpoline guard bytes;
    # for Hamnix without mitigations a bare return is correct.
    # Adder emits a standard prologue/epilogue here, so the call
    # site `call __x86_return_thunk` returns straight back to its
    # caller — semantically equivalent to the inline `ret` that
    # the thunk replaces. The indirect_thunk_* variants (one per
    # GPR) need a real `jmp *<reg>` body and are deferred until a
    # later L-track milestone.
    return


# --- L38: stack-protector runtime ------------------------------------
#
# gcc -fstack-protector{,-strong,-all} emits two artefacts at every
# guarded function:
#
#   * Prologue: load __stack_chk_guard into a local canary slot just
#     below the return address.
#   * Epilogue: compare the slot to __stack_chk_guard; if they differ
#     (a stack-buffer write overflowed past its bounds), tail-call
#     __stack_chk_fail, which never returns.
#
# Linux's arch/x86/kernel/process.c installs a per-task random canary
# and panics on mismatch. Hamnix has no PRNG-at-boot story yet, so we
# pick a fixed magic and rely on it being non-zero. The guard is a
# *variable*, not a function — modules' relocations against the symbol
# patch in the *address* of the global, which the loader's
# linux_abi_lookup already does uniformly for any exported symbol.
#
# __stack_chk_fail is NORETURN in Linux (__attribute__((noreturn))).
# Adder has no noreturn annotation yet, but the body never returns:
# we log the failure via printk0 and spin in an infinite halt-loop,
# mirroring the u_abort pattern in u_libc.ad. The function signature
# carries a return type only to satisfy the export-table cast; the
# caller (gcc-emitted epilogue) treats it as `void __noreturn`, so
# the trailing `return` after the while-True loop is dead code.

__stack_chk_guard: uint64 = 0xc0ffee00cafebabe


def _linux_stack_chk_fail():
    # Reached when a gcc-protected function's canary slot was clobbered
    # — typically by a stack-buffer overflow. Real Linux funnels this
    # through panic(); we log and freeze the CPU so the corruption
    # cannot propagate further. Halt-loop matches u_abort / u_exit's
    # "stop forward progress" pattern.
    printk0("STACK CHECK FAIL\n")
    while True:
        pass
    return


# --- L2: kmalloc / kfree / krealloc / kzalloc -------------------------
#
# Linux signatures:
#   void *kmalloc(size_t size, gfp_t flags);
#   void *kzalloc(size_t size, gfp_t flags);
#   void  kfree(const void *ptr);
#   void *krealloc(const void *p, size_t new_size, gfp_t flags);
#
# Hamnix's kmalloc/kfree are single-arg (no GFP flags). The shims
# drop the flags — fine for L2's scope (no atomic/dma contexts yet,
# no NORMAL vs HIGHMEM distinction). When that matters we'll add
# zone-aware allocation paths and have the shim dispatch based on
# the GFP bits.

def _linux_kmalloc_shim(size: uint64, flags: uint64) -> uint64:
    # gfp_t is ignored — Hamnix's slab serves everything from one
    # zone (no GFP_DMA32 / GFP_HIGHUSER distinction yet).
    return kmalloc(size)


def _linux_kzalloc_shim(size: uint64, flags: uint64) -> uint64:
    # Linux's kzalloc is kmalloc + memset 0. Hamnix's kzalloc
    # does the same thing; we keep it separate so module callers
    # that take the kzalloc symbol get the dedicated entry point.
    return kzalloc(size)


def _linux_kfree_shim(ptr: uint64):
    # Linux's kfree on NULL is a no-op (well-defined since 2005).
    # Hamnix's kfree may not be NULL-safe; check before forwarding.
    if ptr == 0:
        return
    kfree(ptr)


def _linux_krealloc_shim(old: uint64, new_size: uint64,
                          flags: uint64) -> uint64:
    # krealloc semantics: NULL old → equivalent to kmalloc(new_size).
    # new_size == 0 → equivalent to kfree(old) and return NULL.
    # Otherwise: alloc new, copy min(old_size, new_size), free old.
    # Hamnix's slab doesn't expose object size lookup, so we assume
    # the caller knows new_size <= old_size + slack. For L2 we just
    # do alloc+memcpy(new_size)+free; if the source slab object was
    # smaller, the trailing tail bytes are garbage but the module's
    # intent (grow buffer) is satisfied.
    if old == 0:
        return kmalloc(new_size)
    if new_size == 0:
        kfree(old)
        return 0
    fresh: uint64 = kmalloc(new_size)
    if fresh == 0:
        return 0
    memcpy(cast[Ptr[uint8]](fresh),
           cast[Ptr[uint8]](old), new_size)
    kfree(old)
    return fresh


# --- Exported-symbol table ------------------------------------------
#
# Each row is (name_ptr, address). The table is a parallel pair of
# fixed-size arrays rather than an array-of-struct to dodge a
# layout-pitfall with embedded Ptr[char] in a globally-declared
# struct (the compiler currently lays static struct globals out via
# a different path than primitive globals). Both arrays grow together
# whenever a new export lands.

MAX_EXPORTS:    uint64 = 512
NR_EXPORTS:     uint64 = 0
export_names:   Array[512, uint64]     # Ptr[char] cast to uint64
export_addrs:   Array[512, uint64]     # function address


def _streq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    # NUL-terminated byte equality. Mirrors hamsh's streq (M16.34).
    i: uint64 = 0
    while True:
        ca: uint8 = a[i]
        cb: uint8 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


def _add_export(name: Ptr[char], addr: uint64):
    if NR_EXPORTS >= MAX_EXPORTS:
        return
    export_names[NR_EXPORTS] = cast[uint64](name)
    export_addrs[NR_EXPORTS] = addr
    NR_EXPORTS = NR_EXPORTS + 1


def linux_abi_exports_init():
    # Wire the static table once at boot (called from start_kernel
    # alongside the existing module_api_init). Idempotent against
    # accidental re-entry: if NR_EXPORTS is non-zero we've already
    # populated the table and bail.
    if NR_EXPORTS != 0:
        return
    # printk family (Linux 6.x renamed the symbol to _printk; both
    # names are exported so older + newer modules find the same body).
    _add_export("printk",     cast[uint64](&_linux_printk_shim))
    _add_export("_printk",    cast[uint64](&_linux_printk_shim))
    # gcc -pg / -mfentry trampoline.
    _add_export("__fentry__", cast[uint64](&_linux_fentry_noop))
    # gcc -mfunction-return=thunk-extern retpoline return trampoline.
    _add_export("__x86_return_thunk",
                cast[uint64](&_linux_x86_return_thunk))
    # L38: stack-protector runtime (canary value + mismatch handler).
    # __stack_chk_guard is exported as a *variable* — the address that
    # ends up in module relocations points at the global itself, which
    # gcc-emitted prologues dereference for the canary value.
    _add_export("__stack_chk_fail",
                cast[uint64](&_linux_stack_chk_fail))
    _add_export("__stack_chk_guard",
                cast[uint64](&__stack_chk_guard))
    # L2: kmalloc family.
    _add_export("kmalloc",    cast[uint64](&_linux_kmalloc_shim))
    _add_export("kzalloc",    cast[uint64](&_linux_kzalloc_shim))
    _add_export("kfree",      cast[uint64](&_linux_kfree_shim))
    _add_export("krealloc",   cast[uint64](&_linux_krealloc_shim))
    # L3: kmem_cache.
    linux_abi_register_slab()
    # L4: chrdev.
    linux_abi_register_chrdev()
    # L5: procfs.
    linux_abi_register_proc()
    # L6: mutex/spinlock/completion.
    linux_abi_register_sync()
    # L7: wait queues.
    linux_abi_register_waitq()
    # L8: kthread + workqueue.
    linux_abi_register_kthread()
    # L11: IRQ.
    linux_abi_register_irq()
    # L12: sysfs.
    linux_abi_register_sysfs()
    # L13: kprobe / kretprobe.
    linux_abi_register_kprobe()
    # L14: debugfs.
    linux_abi_register_debugfs()
    # L15: crypto.
    linux_abi_register_crypto()
    # L16: random + uaccess.
    linux_abi_register_random()
    # L17..L20: atomic + delayed_work + kfifo + utsname + list + die_notifier.
    linux_abi_register_misc()
    # L21: PCI core.
    linux_abi_register_pci()
    # L22: DMA API.
    linux_abi_register_dma()
    # L23: virtio core.
    linux_abi_register_virtio()
    # L24: block layer.
    linux_abi_register_block()
    # L25: netdev.
    linux_abi_register_netdev()
    # L26: netfilter.
    linux_abi_register_netfilter()
    # L27: fs registration.
    linux_abi_register_fs()
    # L28: kernel sockets.
    linux_abi_register_socket()
    # L-extras: strings + memory ops (sprintf, strlen, memmove, ...).
    linux_abi_register_strings()
    # L-extras: device class (class_create, device_create, dev_set_name).
    linux_abi_register_devclass()
    # L9: timer_list.
    linux_abi_register_timer()
    # L10: hrtimer.
    linux_abi_register_hrtimer()
    # L39: kernel-image / per-CPU scaffolding (cpu_online_mask,
    # __per_cpu_offset, boot_cpu_data, _etext/_sdata/_edata/_end,
    # init_task, param_ops_*, system_state).
    linux_abi_register_kernel()
    # L41: pernet_operations + nf_defrag_ipv4 scaffolding
    # (register_pernet_subsys, unregister_pernet_subsys, ip_defrag,
    # __local_bh_enable_ip, nf_defrag_v4_hook, pcpu_hot).
    linux_abi_register_pernet()
    # L44: lib80211 scaffolding
    # (__list_add_valid_or_report, __list_del_entry_valid_or_report,
    # __x86_indirect_thunk_rax, module_put, add_timer, init_timer_key,
    # __kmalloc_cache_noprof, jiffies, kmalloc_caches).
    linux_abi_register_lib80211()
    # L45: raid6_pq scaffolding
    # (get_free_pages_noprof, free_pages, __SCT__preempt_schedule,
    # kernel_fpu_begin_mask, kernel_fpu_end, __x86_indirect_thunk_rcx,
    # __x86_indirect_thunk_r8).
    # L46: xor.ko scaffolding — appended into api_raid6.ad
    # (__x86_indirect_thunk_r9, __x86_indirect_thunk_r11). xor.ko shares
    # all other UND symbols with raid6_pq.
    linux_abi_register_raid6()
    # L47: nf_log_syslog.ko scaffolding
    # (nf_log_register/unregister/set/unset, nf_log_buf_open/add/close,
    # dev_get_by_index_rcu, skb_copy_bits, from_kuid_munged,
    # from_kgid_munged, _raw_read_{lock,unlock}_bh, init_net (data),
    # init_user_ns (data), sysctl_nf_log_all_netns (data)).
    linux_abi_register_nf_log()
    # L48: nfnetlink.ko scaffolding (netfilter <-> netlink message bus).
    # 22 new rows: netlink_{unicast,broadcast,ack,rcv_skb,...},
    # __netlink_kernel_create, netlink_kernel_release, __nla_parse,
    # nlmsg_notify, nf_ctnetlink_has_listener, __rcu_read_{lock,unlock},
    # synchronize_rcu, try_module_get, __request_module, skb_clone,
    # skb_pull, consume_skb, is_vmalloc_addr, const_pcpu_hot (DATA).
    linux_abi_register_netlink()
    # L49: hash-module ABI gap closure (crc32_generic, md4, rmd160,
    # blake2b_generic, ghash-generic). 5 new rows: memcpy (exposed
    # under the Linux name), __warn_printk (WARN() backend),
    # gf128mul_init_4k_lle + gf128mul_4k_lle (ghash runtime placeholders),
    # kfree_sensitive (secure-erase wrapper around kfree).
    linux_abi_register_l49()
    # L50: crypto-module batch (xxhash_generic, crypto_null, des_generic,
    # chacha_generic, poly1305_generic, curve25519-generic,
    # chacha20poly1305). 50 new rows across 11 groups: registration
    # entry-points (crypto_register_algs/_skcipher{,s}/_kpp/_templates
    # plus matching unregister pairs), _bh spinlock variants,
    # __crypto_memneq (constant-time memcmp), scatterlist helpers
    # (sg_init_one, sg_copy_{from,to}_buffer, sg_nents_for_len,
    # scatterwalk_{ffwd,map_and_copy}), skcipher_walk_{virt,done} +
    # crypto_alloc_sync_skcipher, xxhash runtime (xxh64{,_reset,
    # _update,_digest}), DES + 3DES (expand_key, encrypt, decrypt),
    # ChaCha (chacha_crypt_generic, hchacha_block_generic),
    # Poly1305 (poly1305_core_{setkey,blocks}, poly1305_final_generic),
    # Curve25519 (curve25519_generic + base_point/null_point data,
    # wait_for_random_bytes), and AEAD/template/hash glue
    # (aead_register_instance, crypto_ahash_{init,update,finup},
    # crypto_attr_alg_name, crypto_check_attr_type, crypto_drop_spawn,
    # crypto_grab_{ahash,skcipher}, crypto_skcipher_{setkey,encrypt,
    # decrypt}, crypto_spawn_tfm2).
    linux_abi_register_l50()
    # L51: nls_cp437 + nls_iso8859-1 + camellia_generic + serpent_generic
    # + twofish_generic + cmac + xts. 22 new rows split across six
    # groups: __register_nls / unregister_nls (NLS table registration —
    # character-set converters used by FAT/iso9660), crypto_register_alg
    # / crypto_unregister_alg (singular variants — covers the three
    # block-cipher modules), twofish_setkey (Twofish key-schedule
    # placeholder), crypto_register_template / crypto_unregister_template
    # (singular variants — covers cmac.ko / xts.ko init tail-jump), the
    # cmac runtime glue (crypto_cipher_{setkey,encrypt_one},
    # crypto_clone_cipher, crypto_grab_spawn, crypto_spawn_tfm,
    # crypto_inst_setname, shash_register_instance,
    # shash_free_singlespawn_instance, __crypto_xor), and the xts
    # runtime glue (fips_enabled DATA, __fortify_panic, sized_strscpy,
    # skcipher_register_instance, strnlen, __x86_indirect_thunk_r14).
    linux_abi_register_l51()
    # L52: fcrypt + michael_mic + wp512 + streebog_generic + xcbc + vmac
    # + cts + nhpoly1305 + pcbc + blowfish_generic + cast5_generic +
    # cast6_generic. 9 new rows: blowfish_setkey (Blowfish key-schedule
    # placeholder), cast_s1..s4 (CAST-5/6 substitution boxes — 4 × 1024
    # byte DATA buffers, normally exported by cast_common.ko in stock
    # Linux), poly1305_core_emit (Poly1305 tag-finalisation placeholder
    # for nhpoly1305 runtime), crypto_cipher_decrypt_one (pcbc decrypt
    # half — mirror of L51's crypto_cipher_encrypt_one), and
    # skcipher_alloc_instance_simple (single-spawn skcipher instance
    # allocator for templates that wrap one inner skcipher).
    linux_abi_register_l52()


def linux_abi_lookup(name: Ptr[char]) -> uint64:
    # Linear scan. Returns the kernel address for `name`, or 0 if
    # not found (loader treats that as "unresolved external" and
    # logs a diagnostic). 32 entries is small enough that a hash
    # table would be over-engineering.
    i: uint64 = 0
    while i < NR_EXPORTS:
        nm: Ptr[uint8] = cast[Ptr[uint8]](export_names[i])
        if _streq(nm, cast[Ptr[uint8]](name)) == 1:
            return export_addrs[i]
        i = i + 1
    return 0
