# linux_abi/exports.ad
#
# Hamnix's Linux-ABI kernel-symbol table. The L1 loader (linux_abi/
# loader.ad) walks a stock .ko's symbol table, and for every UND
# (undefined / external) symbol it looks up the name here; the
# returned address is what gets patched into the module's relocations.
#
# Mirrors Linux's __ksymtab / EXPORT_SYMBOL machinery at the smallest
# meaningful scale: a flat (name, address) array. Real Linux carries
# more (kcrctab CRC for MODVERSIONS, namespace tags, GPL-only flag);
# we ignore all of that — MODVERSIONS is bypassed and any module is
# "GPL enough" for L1.
#
# As L-track milestones land more Linux APIs, this table grows. The
# loader is name-string-matched (linear scan + streq), so adding a
# new export is just appending another entry.
#
# Shim discipline: every symbol exposed here is implemented in a
# Hamnix-side wrapper above the real kernel API. printk takes
# variadic args in Linux; Hamnix's printk0 takes a fixed format.
# The shim _linux_printk_shim adapts the calling convention by
# discarding everything past the format string — fine for L1
# (the test fixture's printk calls carry no args).

from kernel.printk.printk import printk0
from kernel.stack_protect import __stack_chk_guard, __stack_chk_fail
from mm.slab import kmalloc, kfree, kzalloc
from linux_abi.api_slab import linux_abi_register_slab
from linux_abi.api_proc import linux_abi_register_proc
from linux_abi.api_chrdev import linux_abi_register_chrdev
from linux_abi.api_sync import linux_abi_register_sync
from linux_abi.api_timer import linux_abi_register_timer
from linux_abi.api_hrtimer import linux_abi_register_hrtimer
from linux_abi.api_waitq import linux_abi_register_waitq
from linux_abi.api_kthread import linux_abi_register_kthread
from linux_abi.api_irq import linux_abi_register_irq
from linux_abi.api_kprobe import linux_abi_register_kprobe
from linux_abi.api_debugfs import linux_abi_register_debugfs
from linux_abi.api_crypto import linux_abi_register_crypto
from linux_abi.api_random import linux_abi_register_random
from linux_abi.api_sysfs import linux_abi_register_sysfs
from linux_abi.api_misc import linux_abi_register_misc
from linux_abi.api_pci import linux_abi_register_pci
from linux_abi.api_virtio import linux_abi_register_virtio
from linux_abi.api_fs import linux_abi_register_fs
from linux_abi.api_dma import linux_abi_register_dma
from linux_abi.api_block import linux_abi_register_block
from linux_abi.api_netdev import linux_abi_register_netdev
from linux_abi.api_socket import linux_abi_register_socket
from linux_abi.api_netfilter import linux_abi_register_netfilter
from linux_abi.api_strings import linux_abi_register_strings
from linux_abi.api_devclass import linux_abi_register_devclass
from linux_abi.api_kernel import linux_abi_register_kernel
from linux_abi.api_pernet import linux_abi_register_pernet
from linux_abi.api_lib80211 import linux_abi_register_lib80211
from linux_abi.api_raid6 import linux_abi_register_raid6
from linux_abi.api_nf_log import linux_abi_register_nf_log
from linux_abi.api_netlink import linux_abi_register_netlink
from linux_abi.api_l49 import linux_abi_register_l49
from linux_abi.api_l50 import linux_abi_register_l50
from linux_abi.api_l51 import linux_abi_register_l51
from linux_abi.api_l52 import linux_abi_register_l52
from linux_abi.api_l53 import linux_abi_register_l53
from linux_abi.api_l54 import linux_abi_register_l54
from linux_abi.api_l55 import linux_abi_register_l55
from linux_abi.api_l56 import linux_abi_register_l56
from linux_abi.api_l57 import linux_abi_register_l57
from linux_abi.api_l58 import linux_abi_register_l58
from linux_abi.api_l59 import linux_abi_register_l59
from linux_abi.api_l60 import linux_abi_register_l60
from linux_abi.api_l61 import linux_abi_register_l61
from linux_abi.api_l62 import linux_abi_register_l62
from linux_abi.api_l63 import linux_abi_register_l63
from linux_abi.api_l64 import linux_abi_register_l64
from linux_abi.api_l65 import linux_abi_register_l65
from linux_abi.api_l66 import linux_abi_register_l66
from linux_abi.api_l67 import linux_abi_register_l67
from linux_abi.api_l68 import linux_abi_register_l68
from linux_abi.api_phylib import linux_abi_register_phylib
from linux_abi.api_mdio import linux_abi_register_mdio
from linux_abi.api_pci_vpd import linux_abi_register_pci_vpd
from linux_abi.api_hwmon import linux_abi_register_hwmon
from linux_abi.api_e1000e import linux_abi_register_e1000e
from linux_abi.api_r8169 import linux_abi_register_r8169
from linux_abi.api_igb import linux_abi_register_igb
from linux_abi.api_ahci import linux_abi_register_ahci
from linux_abi.api_scsi import linux_abi_register_scsi
from linux_abi.api_libata import linux_abi_register_libata
from linux_abi.api_nvme import linux_abi_register_nvme
from linux_abi.api_nvme_core import linux_abi_register_nvme_core
from linux_abi.api_usbcore import linux_abi_register_usbcore
from linux_abi.api_xhci import linux_abi_register_xhci
from linux_abi.api_ehci import linux_abi_register_ehci
from linux_abi.api_usb_hcd import linux_abi_register_usb_hcd
from linux_abi.api_hid import linux_abi_register_hid
from linux_abi.api_usbhid import linux_abi_register_usbhid
from linux_abi.api_snd_core import linux_abi_register_snd_core
from linux_abi.api_snd_pcm import linux_abi_register_snd_pcm
from linux_abi.api_snd_hda import linux_abi_register_snd_hda
from linux_abi.api_cfg80211 import linux_abi_register_cfg80211
from linux_abi.api_mac80211 import linux_abi_register_mac80211
from linux_abi.api_alx import linux_abi_register_alx
from linux_abi.api_atlantic import linux_abi_register_atlantic
from linux_abi.api_sky2 import linux_abi_register_sky2
from linux_abi.api_tg3 import linux_abi_register_tg3
from linux_abi.api_autostubs import linux_abi_register_autostubs

extern def memcpy(dst: Ptr[uint8], src: Ptr[uint8], n: uint64) -> Ptr[uint8]


# --- Linux-ABI shims -------------------------------------------------

def _linux_printk_shim(fmt: Ptr[char]) -> int32:
    # Linux's printk signature: int printk(const char *fmt, ...);
    # For L1 we forward fmt to printk0 and ignore any variadic tail.
    # SysV passes the format pointer in %rdi (same as Hamnix's ABI),
    # so the call lands here with fmt already in the first arg slot;
    # %rsi/%rdx/%rcx/%r8/%r9 hold the (ignored) variadic args.
    #
    # The L1 hello fixture's printk calls have no args, so dropping
    # the variadics is a no-op there. When L2's modules start using
    # %d / %s, this shim grows a format-aware fan-out to printk1 /
    # printk2.
    printk0(fmt)
    return 0


def _linux_fentry_noop():
    # Function-tracer trampoline. Linux's __fentry__ hook is emitted
    # by gcc at every function prologue (with -pg / -mfentry). We
    # don't have ftrace, so the symbol must exist but do nothing.
    # A bare `ret` is enough — the asm stub leaves rax untouched.
    return


def _linux_x86_return_thunk():
    # gcc -mfunction-return=thunk-extern emits indirect returns
    # via this trampoline. Linux's real arch/x86/lib/retpoline.S
    # `__x86_return_thunk` is `ret` with retpoline guard bytes;
    # for Hamnix without mitigations a bare return is correct.
    # Adder emits a standard prologue/epilogue here, so the call
    # site `call __x86_return_thunk` returns straight back to its
    # caller — semantically equivalent to the inline `ret` that
    # the thunk replaces. The indirect_thunk_* variants (one per
    # GPR) need a real `jmp *<reg>` body and are deferred until a
    # later L-track milestone.
    return


# --- L38: stack-protector runtime ------------------------------------
#
# gcc -fstack-protector{,-strong,-all} emits two artefacts at every
# guarded function:
#
#   * Prologue: load __stack_chk_guard into a local canary slot just
#     below the return address.
#   * Epilogue: compare the slot to __stack_chk_guard; if they differ
#     (a stack-buffer write overflowed past its bounds), tail-call
#     __stack_chk_fail, which never returns.
#
# The storage (`__stack_chk_guard`) and failure handler
# (`__stack_chk_fail`) now live in kernel/stack_protect.ad — same
# globals that Hamnix's own Adder-compiled code uses for its
# codegen-emitted canaries. One canary across both .ko modules and
# native code keeps the failure semantics consistent and avoids two
# parallel guard storages drifting out of sync. The L38 export rows
# below simply expose the new symbol names under the EXPORT_SYMBOL
# table the .ko loader walks.


# --- L2: kmalloc / kfree / krealloc / kzalloc -------------------------
#
# Linux signatures:
#   void *kmalloc(size_t size, gfp_t flags);
#   void *kzalloc(size_t size, gfp_t flags);
#   void  kfree(const void *ptr);
#   void *krealloc(const void *p, size_t new_size, gfp_t flags);
#
# Hamnix's kmalloc/kfree are single-arg (no GFP flags). The shims
# drop the flags — fine for L2's scope (no atomic/dma contexts yet,
# no NORMAL vs HIGHMEM distinction). When that matters we'll add
# zone-aware allocation paths and have the shim dispatch based on
# the GFP bits.

def _linux_kmalloc_shim(size: uint64, flags: uint64) -> uint64:
    # gfp_t is ignored — Hamnix's slab serves everything from one
    # zone (no GFP_DMA32 / GFP_HIGHUSER distinction yet).
    return kmalloc(size)


def _linux_kzalloc_shim(size: uint64, flags: uint64) -> uint64:
    # Linux's kzalloc is kmalloc + memset 0. Hamnix's kzalloc
    # does the same thing; we keep it separate so module callers
    # that take the kzalloc symbol get the dedicated entry point.
    return kzalloc(size)


def _linux_kfree_shim(ptr: uint64):
    # Linux's kfree on NULL is a no-op (well-defined since 2005).
    # Hamnix's kfree may not be NULL-safe; check before forwarding.
    if ptr == 0:
        return
    kfree(ptr)


def _linux_krealloc_shim(old: uint64, new_size: uint64,
                          flags: uint64) -> uint64:
    # krealloc semantics: NULL old → equivalent to kmalloc(new_size).
    # new_size == 0 → equivalent to kfree(old) and return NULL.
    # Otherwise: alloc new, copy min(old_size, new_size), free old.
    # Hamnix's slab doesn't expose object size lookup, so we assume
    # the caller knows new_size <= old_size + slack. For L2 we just
    # do alloc+memcpy(new_size)+free; if the source slab object was
    # smaller, the trailing tail bytes are garbage but the module's
    # intent (grow buffer) is satisfied.
    if old == 0:
        return kmalloc(new_size)
    if new_size == 0:
        kfree(old)
        return 0
    fresh: uint64 = kmalloc(new_size)
    if fresh == 0:
        return 0
    memcpy(cast[Ptr[uint8]](fresh),
           cast[Ptr[uint8]](old), new_size)
    kfree(old)
    return fresh


# --- Exported-symbol table ------------------------------------------
#
# Each row is (name_ptr, address). The table is a parallel pair of
# fixed-size arrays rather than an array-of-struct to dodge a
# layout-pitfall with embedded Ptr[char] in a globally-declared
# struct (the compiler currently lays static struct globals out via
# a different path than primitive globals). Both arrays grow together
# whenever a new export lands.

MAX_EXPORTS:    uint64 = 4096
NR_EXPORTS:     uint64 = 0
export_names:   Array[4096, uint64]    # Ptr[char] cast to uint64
export_addrs:   Array[4096, uint64]    # function address


def _streq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    # NUL-terminated byte equality. Mirrors hamsh's streq (M16.34).
    i: uint64 = 0
    while True:
        ca: uint8 = a[i]
        cb: uint8 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


def _add_export(name: Ptr[char], addr: uint64):
    if NR_EXPORTS >= MAX_EXPORTS:
        return
    export_names[NR_EXPORTS] = cast[uint64](name)
    export_addrs[NR_EXPORTS] = addr
    NR_EXPORTS = NR_EXPORTS + 1


def linux_abi_exports_init():
    # Wire the static table once at boot (called from start_kernel
    # alongside the existing module_api_init). Idempotent against
    # accidental re-entry: if NR_EXPORTS is non-zero we've already
    # populated the table and bail.
    if NR_EXPORTS != 0:
        return
    # printk family (Linux 6.x renamed the symbol to _printk; both
    # names are exported so older + newer modules find the same body).
    _add_export("printk",     cast[uint64](&_linux_printk_shim))
    _add_export("_printk",    cast[uint64](&_linux_printk_shim))
    # gcc -pg / -mfentry trampoline.
    _add_export("__fentry__", cast[uint64](&_linux_fentry_noop))
    # gcc -mfunction-return=thunk-extern retpoline return trampoline.
    _add_export("__x86_return_thunk",
                cast[uint64](&_linux_x86_return_thunk))
    # L38: stack-protector runtime (canary value + mismatch handler).
    # __stack_chk_guard is exported as a *variable* — the address that
    # ends up in module relocations points at the global itself, which
    # gcc-emitted prologues dereference for the canary value. Both
    # symbols are defined in kernel/stack_protect.ad and shared with
    # Hamnix's own codegen-emitted canaries; see that file's header.
    _add_export("__stack_chk_fail",
                cast[uint64](&__stack_chk_fail))
    _add_export("__stack_chk_guard",
                cast[uint64](&__stack_chk_guard))
    # L2: kmalloc family.
    _add_export("kmalloc",    cast[uint64](&_linux_kmalloc_shim))
    _add_export("kzalloc",    cast[uint64](&_linux_kzalloc_shim))
    _add_export("kfree",      cast[uint64](&_linux_kfree_shim))
    _add_export("krealloc",   cast[uint64](&_linux_krealloc_shim))
    # L3: kmem_cache.
    linux_abi_register_slab()
    # L4: chrdev.
    linux_abi_register_chrdev()
    # L5: procfs.
    linux_abi_register_proc()
    # L6: mutex/spinlock/completion.
    linux_abi_register_sync()
    # L7: wait queues.
    linux_abi_register_waitq()
    # L8: kthread + workqueue.
    linux_abi_register_kthread()
    # L11: IRQ.
    linux_abi_register_irq()
    # L12: sysfs.
    linux_abi_register_sysfs()
    # L13: kprobe / kretprobe.
    linux_abi_register_kprobe()
    # L14: debugfs.
    linux_abi_register_debugfs()
    # L15: crypto.
    linux_abi_register_crypto()
    # L16: random + uaccess.
    linux_abi_register_random()
    # L17..L20: atomic + delayed_work + kfifo + utsname + list + die_notifier.
    linux_abi_register_misc()
    # L21: PCI core.
    linux_abi_register_pci()
    # L22: DMA API.
    linux_abi_register_dma()
    # L23: virtio core.
    linux_abi_register_virtio()
    # L24: block layer.
    linux_abi_register_block()
    # L25: netdev.
    linux_abi_register_netdev()
    # L26: netfilter.
    linux_abi_register_netfilter()
    # L27: fs registration.
    linux_abi_register_fs()
    # L28: kernel sockets.
    linux_abi_register_socket()
    # L-extras: strings + memory ops (sprintf, strlen, memmove, ...).
    linux_abi_register_strings()
    # L-extras: device class (class_create, device_create, dev_set_name).
    linux_abi_register_devclass()
    # L9: timer_list.
    linux_abi_register_timer()
    # L10: hrtimer.
    linux_abi_register_hrtimer()
    # L39: kernel-image / per-CPU scaffolding (cpu_online_mask,
    # __per_cpu_offset, boot_cpu_data, _etext/_sdata/_edata/_end,
    # init_task, param_ops_*, system_state).
    linux_abi_register_kernel()
    # L41: pernet_operations + nf_defrag_ipv4 scaffolding
    # (register_pernet_subsys, unregister_pernet_subsys, ip_defrag,
    # __local_bh_enable_ip, nf_defrag_v4_hook, pcpu_hot).
    linux_abi_register_pernet()
    # L44: lib80211 scaffolding
    # (__list_add_valid_or_report, __list_del_entry_valid_or_report,
    # __x86_indirect_thunk_rax, module_put, add_timer, init_timer_key,
    # __kmalloc_cache_noprof, jiffies, kmalloc_caches).
    linux_abi_register_lib80211()
    # L45: raid6_pq scaffolding
    # (get_free_pages_noprof, free_pages, __SCT__preempt_schedule,
    # kernel_fpu_begin_mask, kernel_fpu_end, __x86_indirect_thunk_rcx,
    # __x86_indirect_thunk_r8).
    # L46: xor.ko scaffolding — appended into api_raid6.ad
    # (__x86_indirect_thunk_r9, __x86_indirect_thunk_r11). xor.ko shares
    # all other UND symbols with raid6_pq.
    linux_abi_register_raid6()
    # L47: nf_log_syslog.ko scaffolding
    # (nf_log_register/unregister/set/unset, nf_log_buf_open/add/close,
    # dev_get_by_index_rcu, skb_copy_bits, from_kuid_munged,
    # from_kgid_munged, _raw_read_{lock,unlock}_bh, init_net (data),
    # init_user_ns (data), sysctl_nf_log_all_netns (data)).
    linux_abi_register_nf_log()
    # L48: nfnetlink.ko scaffolding (netfilter <-> netlink message bus).
    # 22 new rows: netlink_{unicast,broadcast,ack,rcv_skb,...},
    # __netlink_kernel_create, netlink_kernel_release, __nla_parse,
    # nlmsg_notify, nf_ctnetlink_has_listener, __rcu_read_{lock,unlock},
    # synchronize_rcu, try_module_get, __request_module, skb_clone,
    # skb_pull, consume_skb, is_vmalloc_addr, const_pcpu_hot (DATA).
    linux_abi_register_netlink()
    # L49: hash-module ABI gap closure (crc32_generic, md4, rmd160,
    # blake2b_generic, ghash-generic). 5 new rows: memcpy (exposed
    # under the Linux name), __warn_printk (WARN() backend),
    # gf128mul_init_4k_lle + gf128mul_4k_lle (ghash runtime placeholders),
    # kfree_sensitive (secure-erase wrapper around kfree).
    linux_abi_register_l49()
    # L50: crypto-module batch (xxhash_generic, crypto_null, des_generic,
    # chacha_generic, poly1305_generic, curve25519-generic,
    # chacha20poly1305). 50 new rows across 11 groups: registration
    # entry-points (crypto_register_algs/_skcipher{,s}/_kpp/_templates
    # plus matching unregister pairs), _bh spinlock variants,
    # __crypto_memneq (constant-time memcmp), scatterlist helpers
    # (sg_init_one, sg_copy_{from,to}_buffer, sg_nents_for_len,
    # scatterwalk_{ffwd,map_and_copy}), skcipher_walk_{virt,done} +
    # crypto_alloc_sync_skcipher, xxhash runtime (xxh64{,_reset,
    # _update,_digest}), DES + 3DES (expand_key, encrypt, decrypt),
    # ChaCha (chacha_crypt_generic, hchacha_block_generic),
    # Poly1305 (poly1305_core_{setkey,blocks}, poly1305_final_generic),
    # Curve25519 (curve25519_generic + base_point/null_point data,
    # wait_for_random_bytes), and AEAD/template/hash glue
    # (aead_register_instance, crypto_ahash_{init,update,finup},
    # crypto_attr_alg_name, crypto_check_attr_type, crypto_drop_spawn,
    # crypto_grab_{ahash,skcipher}, crypto_skcipher_{setkey,encrypt,
    # decrypt}, crypto_spawn_tfm2).
    linux_abi_register_l50()
    # L51: nls_cp437 + nls_iso8859-1 + camellia_generic + serpent_generic
    # + twofish_generic + cmac + xts. 22 new rows split across six
    # groups: __register_nls / unregister_nls (NLS table registration —
    # character-set converters used by FAT/iso9660), crypto_register_alg
    # / crypto_unregister_alg (singular variants — covers the three
    # block-cipher modules), twofish_setkey (Twofish key-schedule
    # placeholder), crypto_register_template / crypto_unregister_template
    # (singular variants — covers cmac.ko / xts.ko init tail-jump), the
    # cmac runtime glue (crypto_cipher_{setkey,encrypt_one},
    # crypto_clone_cipher, crypto_grab_spawn, crypto_spawn_tfm,
    # crypto_inst_setname, shash_register_instance,
    # shash_free_singlespawn_instance, __crypto_xor), and the xts
    # runtime glue (fips_enabled DATA, __fortify_panic, sized_strscpy,
    # skcipher_register_instance, strnlen, __x86_indirect_thunk_r14).
    linux_abi_register_l51()
    # L52: fcrypt + michael_mic + wp512 + streebog_generic + xcbc + vmac
    # + cts + nhpoly1305 + pcbc + blowfish_generic + cast5_generic +
    # cast6_generic. 9 new rows: blowfish_setkey (Blowfish key-schedule
    # placeholder), cast_s1..s4 (CAST-5/6 substitution boxes — 4 × 1024
    # byte DATA buffers, normally exported by cast_common.ko in stock
    # Linux), poly1305_core_emit (Poly1305 tag-finalisation placeholder
    # for nhpoly1305 runtime), crypto_cipher_decrypt_one (pcbc decrypt
    # half — mirror of L51's crypto_cipher_encrypt_one), and
    # skcipher_alloc_instance_simple (single-spawn skcipher instance
    # allocator for templates that wrap one inner skcipher).
    linux_abi_register_l52()
    # L53: lrw + keywrap + ansi_cprng + aegis128 + ccm + gcm. 30 new rows:
    # gf128mul_init_64k_bbe / gf128mul_free_64k / gf128mul_64k_bbe (lrw
    # wide-block tweak runtime), sg_next + scatterwalk_copychunks
    # (scatterlist walking helpers), crypto_register_rngs /
    # crypto_unregister_rngs / crypto_alloc_base + panic + print_hex_dump
    # (ansi_cprng registration + diagnostics), crypto_register_aead /
    # crypto_unregister_aead / crypto_grab_aead / crypto_aead_setkey /
    # crypto_aead_setauthsize / crypto_aead_encrypt / crypto_aead_decrypt
    # (AEAD core), crypto_ahash_setkey + skcipher_walk_aead_{encrypt,
    # decrypt} (AEAD-adjacent runtime), sg_init_table + crypto_ft_tab
    # (DATA — aes_generic forward-T table placeholder), page_offset_base
    # + phys_base + vmemmap_base (DATA — KASLR address bases), and
    # crypto_get_default_null_skcipher / crypto_put_default_null_skcipher
    # / crypto_req_done / __init_swait_queue_head / __kmalloc_noprof
    # (gcm-specific runtime: null tfm singleton + async completion +
    # non-inline slab path).
    linux_abi_register_l53()
    # L54: cast_common (zero-UND library) + seqiv + lz4 + zstd plus six
    # netfilter xt_* matches/targets (xt_tcpudp, xt_state, xt_mark,
    # xt_pkttype, xt_mac, xt_limit). 28 new rows: xt_register_match /
    # xt_unregister_match (singular forms), xt_register_matches /
    # xt_unregister_matches (array forms — xt_tcpudp), xt_register_targets
    # / xt_unregister_targets (target arrays — xt_mark), nf_ct_netns_get
    # / nf_ct_netns_put (conntrack netns refcount — xt_state checkentry),
    # __dynamic_pr_debug + ___ratelimit (diagnostic shims), aead_geniv_alloc
    # / aead_init_geniv / aead_exit_geniv (seqiv AEAD IV-generator
    # runtime), kmemdup_noprof (slab dup-copy with real memcpy),
    # crypto_register_scomp / crypto_unregister_scomp (compression
    # alg registration — lz4 + zstd init path), vmalloc_noprof /
    # vzalloc_noprof / vfree (vmalloc family — both compress modules'
    # workspace allocs), LZ4_compress_default / LZ4_decompress_safe
    # (LZ4 block-mode raw API), and zstd_cctx_workspace_bound /
    # zstd_dctx_workspace_bound / zstd_get_params / zstd_init_cctx /
    # zstd_init_dctx / zstd_compress_cctx / zstd_decompress_dctx /
    # zstd_is_error (zstd workspace + context + compress/decompress
    # runtime helpers).
    linux_abi_register_l54()
    # L55: 8021q.ko (VLAN core) — 87 new rows + 1 fix-up in this group:
    # netdev notifiers (register/unregister/call_netdevice_notifiers),
    # rtnetlink link-ops (rtnl_link_register/unregister + rtnl_lock/
    # unlock/is_locked), GARP applicant (garp_register_application +
    # request_join/leave + init/uninit_applicant + unregister),
    # MRP applicant (mirror of GARP), net_device alloc + register
    # (alloc_netdev_mqs, register_netdevice, unregister_netdevice_queue/
    # _many), dev_uc/mc/* runtime (__dev_get_by_{index,name}, dev_get_
    # stats, dev_{get,change}_flags, dev_close_many, dev_set_{mtu,
    # promiscuity,allmulti}, dev_addr_mod, dev_uc_{add,del,sync,unsync},
    # dev_mc_{sync,unsync}, __dev_queue_xmit), netdev features + upper-
    # link + TSO (netdev_update_features, netdev_upper_dev_{link,
    # unlink}, netif_inherit_tso_max, netif_stacked_transfer_operstate,
    # linkwatch_fire_event), ethtool (__ethtool_get_link_ksettings,
    # ethtool_get_ts_info_by_layer, ethtool_op_get_link), ether/eth
    # (ether_setup, eth_header_parse, eth_validate_addr), hwtstamp
    # generic (generic_hwtstamp_{get,set}_lower), netpoll (__netpoll_
    # setup, __netpoll_free, netpoll_send_skb), netlink + extack
    # (nla_put, __nla_validate, do_trace_netlink_extack), skb + proc +
    # seq + xa (skb_push, proc_create_net_data/single_data, _proc_mkdir,
    # remove_proc_entry, seq_putc/write, xa_find), VLAN-internal cross-
    # module (vlan_ioctl_set, vlan_uses_dev, vlan_dev_vlan_id, vlan_
    # filter_push/drop_vids, vlan_vid_add/del), capability + percpu +
    # RCU + bit-search (ns_capable, pcpu_alloc_noprof, free_percpu,
    # rcu_barrier, _find_next_bit, BUG_func, netdev_warn), and 4 DATA
    # exports (__cpu_possible_mask, nr_cpu_ids, this_cpu_off, pv_ops).
    linux_abi_register_l55()
    # L56: crc32c-intel + garp + mrp + binfmt_misc. 64 new rows across
    # 13 groups: x86_match_cpu + irq_fpu_usable + __x86_indirect_thunk_rdi
    # (crc32c-intel feature-guard + thunk), param_ops_uint (DATA — module
    # _param uint backing), __alloc_skb/__pskb_pull_tail/skb_dequeue/
    # skb_queue_tail/sk_skb_reason_drop (skbuff runtime for garp/mrp),
    # dev_mc_add/del + dev_add/remove_pack (netdev multicast +
    # packet-type registration), __get_random_u32_below/__msecs_to_jiffies/
    # timer_shutdown_sync/kvfree_call_rcu (random + jiffies + timer
    # teardown + RCU-deferred free), rb_erase/first/insert_color/next
    # (red-black tree primitives for garp/mrp's attribute index),
    # llc_mac_hdr_init/stp_proto_register/unregister (LLC + STP glue),
    # __register_binfmt/unregister_binfmt/init_binfmt_misc/
    # bprm_change_interp/copy_string_kernel/open_exec/remove_arg_zero
    # (binprm + binfmt registration), 18 VFS helpers for binfmt_misc's
    # procfs surface (dput, dentry_open, d_delete, d_instantiate, new_
    # inode, lookup_one_len, clear_inode, default/noop_llseek,
    # get_next_ino, get_tree_keyed, lockref_get, simple_fill_super,
    # simple_inode_init_ts, simple_read_from_buffer, simple_statfs,
    # simple_unlink, filp_close), 4 string helpers (bin2hex, _ctype
    # DATA, kstrtoint, string_unescape), 3 cred/ns helpers
    # (override_creds, revert_creds, __put_user_ns), 2 hardening shims
    # (__check_object_size, refcount_warn_saturate), and 6 rw_sem/raw_
    # rwlock pairs (down_write/up_write + _raw_read/write_lock/unlock).
    linux_abi_register_l56()
    # L57: fat.ko (Linux FAT filesystem core — foundation for vfat/
    # msdos/exfat/iso9660). 117 new rows across 15 groups: slab noprof
    # family (__kmem_cache_create_args + kmem_cache_alloc_noprof +
    # kmem_cache_alloc_lru_noprof — init-path critical), x86 retpoline
    # thunks + scheduler call-thunks (__x86_indirect_thunk_r12/_rbx,
    # __SCT__cond_resched/_might_resched), x86 user-copy primitives
    # (__get_user_4, __put_user_{1,2,4,8}), buffer_head layer
    # (bdev_getblk, __bforget/__breadahead/__bread_gfp/__brelse,
    # __find_get_block, __lock_buffer/__wait_on_buffer/unlock_buffer,
    # mark_buffer_dirty{,_inode}, sync_dirty_buffer/write_dirty_buffer,
    # invalidate_inode_buffers/sync_mapping_buffers — 15 rows), block
    # layer (blkdev_issue_discard/flush, blk_{start,finish}_plug,
    # __blockdev_direct_IO, sb_min/set_blocksize, sync_blockdev_nowait
    # — 8 rows), page-cache/folio/mpage (block_dirty/invalidate_folio,
    # block_truncate_page, buffer_migrate_folio, cont_write_begin,
    # generic_write_end, generic_cont_expand_simple/block_bmap,
    # filemap_fdatawait_range/_fdatawrite{,_range}/_splice_read,
    # mpage_readahead/_read_folio/_writepages, truncate_inode_pages_
    # final/_pagecache/_setsize — 18 rows), VFS inode/dentry
    # (d_make_root, d_obtain_alias, d_parent_ino, igrab/ilookup/iunique,
    # inode_dio_wait/_init_once/_maybe_inc_iversion/_needs_sync,
    # __insert_inode_hash/__mark_inode_dirty, set_nlink, setattr_copy/
    # _prepare, security_inode_setattr, write_inode_now/sync_inode_
    # metadata/sync_filesystem, generic_fillattr — 20 rows), generic
    # file_operations (__generic_file_fsync, generic_file_llseek/_mmap/
    # _read_iter/_write_iter, generic_read_dir, iter_file_splice_write,
    # generic_fh_to_dentry/_to_parent/encode_ino32_fh — 10 rows),
    # fs_context mount-option parser (fs_param_is_{bool,enum,gid,s32,
    # string,u32,uid} + __fs_parse — 8 rows), mnt + fsnotify
    # (mnt_drop/want_write_file, fsnotify, __fsnotify_parent — 4 rows),
    # kuid/kgid/vfsuid/vfsgid mapping + current_umask (from_vfsgid/uid,
    # make_vfsgid/uid, vfsgid_in_group_p, current_umask — 6 rows),
    # NLS load/unload + UTF-16 (load_nls, unload_nls, utf16s_to_utf8s
    # — 3 rows), time/RCU/capability/sched/rwsem (current_time,
    # time64_to_tm, get_random_u32, capable, call_rcu, io_schedule_
    # timeout, __init_rwsem, down_read/up_read — 9 rows), 3 DATA
    # (sys_tz, hex_asc, names_cachep), and compat_ptr_ioctl.
    linux_abi_register_l57()
    # L58: vfat.ko + msdos.ko + exfat.ko + isofs.ko. 101 new rows across
    # 12 groups: zlib runtime (zlib_inflate_workspacesize +
    # zlib_inflateInit2 + zlib_inflate + zlib_inflateEnd — isofs init-
    # critical), x86 retpoline thunks (r10, r15), __sw_hweight64
    # (software popcount), 24 fat.ko exported entry-points consumed by
    # vfat/msdos/exfat (fat_add_entries, fat_alloc_new_dir, fat_attach,
    # fat_build_inode, fat_detach, fat_dir_empty, fat_fill_super,
    # fat_flush_inodes, fat_free_clusters, fat_free_fc, __fat_fs_error,
    # fat_getattr, fat_get_dotdot_entry, fat_init_fs_context,
    # fat_param_spec (DATA), fat_parse_param, fat_reconfigure,
    # fat_remove_entries, fat_scan, fat_search_long, fat_setattr,
    # fat_sync_inode, fat_time_unix2fat, fat_truncate_time,
    # fat_update_time), kill_block_super + get_tree_bdev (VFS mount/
    # umount), 6 dentry helpers (d_drop, d_find_alias, d_move, d_rehash,
    # d_splice_alias, full_name_hash), 11 inode helpers (clear_nlink,
    # inc_nlink, drop_nlink, init_special_inode, iget5_locked,
    # iget_failed, inode_set_ctime_current, inode_query_iversion,
    # inode_newsize_ok, inode_nohighmem, simple_rename_timestamp),
    # 11 page-cache / folio helpers (pagecache_get_page, unlock_page,
    # __folio_put, folio_end_read, folio_zero_new_buffers,
    # truncate_inode_pages, filemap_fault, filemap_map_pages,
    # filemap_page_mkwrite, generic_ro_fops (DATA),
    # page_symlink_inode_operations (DATA)), 13 buffer_head / block-
    # write runtime (__bh_read, __bh_read_batch, bh_uptodate_or_lock,
    # __sync_dirty_buffer, sync_blockdev, sync_blockdev_range,
    # bdev_freeze, bdev_thaw, block_write_begin,
    # __generic_file_write_iter, generic_write_checks, vfs_fsync_range,
    # balance_dirty_pages_ratelimited), 10 iov_iter / kvmalloc / page
    # allocator (iov_iter_alignment, iov_iter_revert, iov_iter_zero,
    # __kvmalloc_node_noprof, kvfree, alloc_pages_noprof, __free_pages,
    # __put_devmap_managed_folio_refs, hugetlb_optimize_vmemmap_key
    # (DATA), devmap_managed_key (DATA)), 8 strings / utf / hex / time
    # (kstrdup, memchr, memchr_inv, strncasecmp, hex2bin, utf8s_to_utf16s,
    # utf8_to_utf32, mktime64), and 7 sync / cred / cdrom / misc
    # (down_write_trylock, touch_atime, cdrom_multisession,
    # cdrom_read_tocentry, make_kgid, make_kuid, wrap_directory_iterator).
    # MAX_EXPORTS bumped 768 -> 1024 at this milestone (684 + 101 = 785).
    linux_abi_register_l58()
    # L59: nf_conntrack.ko (Linux's netfilter connection-tracking core —
    # prerequisite for every nf_conntrack_proto_*/xt_state/xt_conntrack/
    # nf_nat module). 75 new rows across 21 groups: workqueue +
    # delayed_work runtime (system_wq + system_power_efficient_wq DATA +
    # delayed_work_timer_fn + mod_delayed_work_on + queue_delayed_work_on),
    # scheduler + sleep + sync primitives (schedule, msleep,
    # synchronize_net, synchronize_rcu_expedited, timer_delete), x86
    # retpoline thunk (__x86_indirect_thunk_r13), CRC + hash helpers
    # (crc32c, __crc32c_le_shift, siphash_4u64, __siphash_unaligned),
    # BPF/BTF integration (bpf_log, btf_type_by_id,
    # register_btf_kfunc_id_set, nf_conn_btf_access_lock DATA,
    # nfct_btf_struct_access DATA), random (get_random_u8), IPv6 helpers
    # (__ipv6_addr_type, ipv6_skip_exthdr, nf_ip6_check_hbh_len,
    # nf_ct_frag6_gather), time/jiffies (jiffies_to_usecs,
    # ktime_get_with_offset), memory/strings/convert (krealloc_noprof,
    # kstrtouint), socket lock + sockopt (lock_sock_nested, release_sock,
    # nf_register_sockopt, nf_unregister_sockopt), __do_once runtime
    # (__do_once_start, __do_once_done), net namespace + RAM
    # (get_net_ns_by_id, __put_net, net_namespace_list DATA,
    # net_ns_barrier, net_rwsem DATA, net_ratelimit, _totalram_pages
    # DATA), netfilter checksum helpers (nf_checksum, nf_checksum_partial,
    # nf_ip_checksum, nf_ip6_checksum, inet_proto_csum_replace4),
    # nf_conntrack hook tables (nf_ct_hook DATA, nf_nat_hook DATA,
    # nf_ct_zone_dflt DATA), nf_defrag enable/disable
    # (nf_defrag_ipv4_{enable,disable}, nf_defrag_ipv6_{enable,disable}),
    # nf_log + nf_queue runtime (nf_log_packet, nf_queue_nf_hook_drop),
    # netlink attribute helpers (nla_memcpy, nla_policy_len,
    # nla_put_64bit), module_param ops for unsigned int (param_get_uint,
    # param_set_uint), proc/sysctl machinery (proc_dointvec,
    # proc_dointvec_jiffies, proc_dointvec_minmax, proc_dou8vec_minmax,
    # proc_set_user, sysctl_vals DATA, register_net_sysctl_sz,
    # unregister_net_sysctl_table), skb writability + checksum walker
    # (pskb_trim_rcsum_slow, __skb_checksum, skb_ensure_writable), and
    # security/LSM secctx (security_release_secctx,
    # security_secid_to_secctx). Total exports after L59: 785 + 75 = 860.
    linux_abi_register_l59()
    # L60: ships five Debian 6.12 modules that layer on the L59
    # nf_conntrack core: nls_ascii.ko, nls_utf8.ko, xt_conntrack.ko
    # (all three need ZERO new exports — fully covered by L<=59),
    # xt_nat.ko (1 new export: nf_nat_setup_info), and nf_nat.ko
    # (40 new exports). 41 new rows total across 9 groups:
    # nf_conntrack runtime API consumed across the module boundary
    # (nf_conntrack_find_get, nf_conntrack_htable_size DATA,
    # nf_conntrack_tuple_taken, nf_ct_alloc_hashtable, nf_ct_delete,
    # nf_ct_destroy, nf_ct_expect_related_report, nf_ct_ext_add,
    # __nf_ct_ext_find, nf_ct_helper_expectfn_{register,unregister},
    # nf_ct_invert_tuple, nf_ct_iterate_{cleanup_net,destroy},
    # nf_ct_kill_acct, nf_ct_l4proto_find, nf_ct_seqadj_set),
    # nf_nat setup workhorse (nf_nat_setup_info — the symbol behind
    # `-j SNAT/DNAT`), netfilter hook entry edit (raw)
    # (nf_hook_entries_{insert,delete}_raw), IPv4/IPv6 networking
    # helpers (csum_ipv6_magic, dst_release,
    # inet_proto_csum_replace16, inet_select_addr,
    # ip6_route_me_harder, ip_route_me_harder, ip_send_check,
    # ipv6_dev_get_saddr), sk_buff growth + checksum walker + put
    # (pskb_expand_head, skb_checksum, skb_put), xfrm policy lookup
    # (__xfrm_decode_session, xfrm_lookup), inetaddr/inet6addr
    # notifier chains
    # (register_inetaddr_notifier, register_inet6addr_notifier and
    # their unregister counterparts), misc kernel helpers
    # (get_random_u16, kmemdup_array, rcuref_get_slowpath), and the
    # x86 retpoline thunk for %rdx (__x86_indirect_thunk_rdx).
    # Total exports after L60: 902 + 41 = 943 (still under
    # MAX_EXPORTS=1024 — usbcore can come later with the bump).
    linux_abi_register_l60()
    # L61: usbcore.ko + its usb-common dependency surface — 197 new
    # rows across 24 groups, the first big device-model / sysfs /
    # pm_runtime / DMA-pool / kobject_uevent / component-framework
    # batch on Hamnix. Driver model (device_register, device_add,
    # device_unregister, driver_register, get/put_device, device_link_*,
    # device_create_file, etc.), bus + class + component_add/del,
    # device PM QoS (dev_pm_qos_*), pm_runtime (full set:
    # pm_runtime_{allow,forbid,enable,barrier} + the __pm_runtime_*
    # variants + autosuspend + pm_wq DATA + power_group_name DATA),
    # workqueue + wait-queue extensions (alloc_workqueue,
    # cancel_work_sync, flush_{work,delayed_work}, add/remove_wait_queue,
    # prepare_to_wait_event, default_wake_function, system_bh_wq +
    # system_bh_highpri_wq DATA), DMA API extensions (dma_alloc/free_attrs,
    # dmam_alloc_attrs, dma_map/unmap_page/sg_attrs, dma_mmap_attrs,
    # dma_pool_{create,destroy,alloc,free}), sysfs extensions
    # (sysfs_{create,remove,update,merge,unmerge}_group, sysfs_emit,
    # sysfs_{create,remove}_link, sysfs_notify, sysfs_{break,unbreak}_
    # active_protection, sysfs_{add,remove}_file_to/from_group),
    # kobject + kernfs (kobject_uevent{,_env}, kobject_get_path,
    # kernfs_{find_and_get_ns,notify,put}, add_uevent_var),
    # IDR + ACPI bus (idr_{alloc,remove,destroy,get_next},
    # acpi_evaluate_{object,dsm}, acpi_check_dsm, acpi_bus_{power_
    # manageable,set_power}, acpi_fetch_acpi_dev, acpi_find_child_*,
    # acpi_get_physical_device_location, is_acpi_device_node,
    # register/unregister_acpi_bus_type), PCI extensions
    # (pci_get_device, pci_alloc/free_irq_vectors, pci_irq_vector,
    # pci_dev_run_wake, pci_save_state, pci_prepare_to_sleep,
    # pci_power_names DATA), PHY framework (phy_{init,exit,power_on,
    # power_off,calibrate,set_mode_ext,notify_connect,notify_disconnect}),
    # gen_pool (gen_pool_add_owner, gen_pool_dma_alloc{,_align},
    # gen_pool_free_owner, devm_gen_pool_create), usb-common
    # cross-module surface (usb_debug_root DATA, usb_speed_string,
    # usb_state_string, usb_ep_type_string, usb_decode_interval,
    # usb_led_activity, usb_hcd_amd_remote_wakeup_quirk,
    # kill_pid_usb_asyncio, USER_PTR_MAX DATA), dev_printk family
    # (_dev_{printk,err,warn,notice,info}, __dynamic_dev_dbg), cred/pid
    # (__put_cred, put_pid), spinlock_irq + yield +
    # mutex_lock_interruptible (_raw_spin_{lock,unlock}_irq, yield,
    # mutex_lock_interruptible), devm_ helpers (devm_ioremap,
    # devm_memremap, __devm_request_region), string/kstrto/format/memdup
    # (kasprintf, scnprintf, sscanf, strsep, kstrtobool/u8/u16,
    # memdup_user, guid_parse, no_seek_end_llseek, param_get_string,
    # param_set_copystring), wait_for_completion extensions
    # (wait_for_completion_timeout/_killable_timeout), chrdev extensions
    # (register_chrdev_region, __register_chrdev, __unregister_chrdev),
    # jiffies/ktime/usleep_range (jiffies_to_msecs,
    # ktime_get_mono_fast_ns, usleep_range_state), mmap remap
    # (remap_pfn_range), blocking notifier chain
    # (blocking_notifier_chain_register/_unregister/call_chain), and misc
    # DATA + helpers (iomem_resource DATA, ioport_resource DATA,
    # _find_next_zero_bit, add_device_randomness, __printk_ratelimit,
    # __get_user_1, debugfs_lookup_and_remove).
    # MAX_EXPORTS bumped 1024 -> 2048 at this milestone (943 + 197 = 1140).
    linux_abi_register_l61()

    # L62: ip_tables.ko / ip6_tables.ko / iptable_filter.ko /
    # iptable_nat.ko (IPv4/IPv6 netfilter table engines + FILTER/NAT
    # chain modules) plus a real backing for the usb-common.ko
    # surface that L61 had been patching through (LED triggers,
    # device_property_read_string, fwnode_property_match_property_string,
    # __dev_fwnode_const DATA, match_string). 50 new exports across
    # ten groups: xt_table_info lifecycle (xt_alloc_table_info,
    # xt_free_table_info, xt_replace_table, xt_check_table_hooks,
    # xt_check_entry_offsets, xt_alloc_entry_offsets,
    # xt_find_jump_offset), xt_table register/find/template
    # (xt_register_table, xt_unregister_table, xt_find_table,
    # xt_find_table_lock, xt_request_find_table_lock, xt_table_unlock,
    # xt_register_template, xt_unregister_template), xt_match/target
    # lookup (xt_request_find_match, xt_request_find_target,
    # xt_find_revision, xt_check_match, xt_check_target,
    # xt_match_to_user, xt_target_to_user), xt_counters
    # (xt_counters_alloc, xt_copy_counters, xt_percpu_counter_alloc,
    # xt_percpu_counter_free), xt_proto + hook ops (xt_proto_init,
    # xt_proto_fini, xt_hook_ops_alloc), ipt_ glue
    # (ipt_alloc_initial_table, ipt_do_table, ipt_register_table,
    # ipt_unregister_table_pre_exit, ipt_unregister_table_exit), NF
    # helpers (nf_log_trace, nf_nat_ipv4_register_fn,
    # nf_nat_ipv4_unregister_fn, ipv6_find_hdr), usb-common helpers
    # (led_trigger_register_simple, led_trigger_unregister_simple,
    # led_trigger_blink_oneshot, match_string,
    # device_property_read_string,
    # fwnode_property_match_property_string), DATA exports
    # (xt_recseq, nf_skb_duplicated, xt_tee_enabled,
    # __dev_fwnode_const), and misc (__copy_overflow, __sw_hweight32).
    # arp_tables.ko + iptable_mangle.ko ride along untested but
    # fully covered (subset of ip_tables / iptable_filter UND sets).
    # MAX_EXPORTS unchanged at 2048 (1140 + 50 = 1190).
    linux_abi_register_l62()

    # L63: xhci-hcd.ko (Linux USB 3.x host controller driver — the
    # eXtensible Host Controller Interface implementation). 156 UND
    # total; 83 covered by L<=62, 73 new at L63 across nine groups:
    # bpf/trace runtime (15), radix_tree (4), platform_device (5),
    # usbcore HCD/quirk helpers (24), DMA + kmalloc-cache-node (4),
    # seq_file / single_open (4), scatterlist partial copy (2),
    # DATA (2 — __cpu_online_mask, pci_bus_type), and misc (13).
    # Total exports after L63: 1190 + 73 = 1263 (under MAX_EXPORTS=2048).
    linux_abi_register_l63()

    # L64: ehci-hcd.ko + ohci-hcd.ko + iptable_filter.ko + iptable_mangle.ko
    # + iptable_raw.ko. Three of the five modules need ZERO new exports
    # (iptable_*; all UND already covered by L<=63 — the L62 ipt_*/xt_*
    # batch shipped the complete chain-module surface). ehci-hcd.ko
    # adds 8 new symbols; ohci-hcd.ko adds 3 more on top (the 2 it
    # shares with ehci-hcd — usb_calc_bus_time + usb_hcds_loaded — are
    # part of the ehci-hcd batch). 11 new exports total across 4 groups:
    # USB-HCD scheduling + global state (usb_calc_bus_time,
    # usb_for_each_dev, usb_hcds_loaded DATA, ehci_cf_port_reset_rwsem
    # DATA), platform_driver array-register glue (__platform_register_
    # drivers, platform_unregister_drivers), Xen PV-USB debug-port hooks
    # (xen_dbgp_external_startup, xen_dbgp_reset_prep), and ohci-hcd
    # extras (gen_pool_dma_zalloc_align, get_zeroed_page_noprof,
    # sb800_prefetch). Total exports after L64: 1263 + 11 = 1274
    # (under MAX_EXPORTS=2048).
    linux_abi_register_l64()

    # L65: iptable_nat.ko + llc.ko + nft_reject.ko + stp.ko + nft_log.ko.
    # Two ride-along modules need ZERO new exports (iptable_nat.ko —
    # the L62 ipt_/xt_/nf_nat_ipv4 surface already covered everything;
    # llc.ko — every UND lands on the L<=64 sk_buff / socket / netdev
    # / timer / slab surface). The other three add 13 new symbols
    # across four groups: nftables expression registry + chain
    # validation (nft_register_expr, nft_unregister_expr,
    # nft_request_module, nft_chain_validate_hooks), LLC SAP open/
    # close (llc_sap_open, llc_sap_close), kernel audit
    # (audit_enabled DATA, audit_log_start, audit_log_format,
    # audit_log_end), and netfilter logger + netlink helper
    # (nf_logger_find_get, nf_logger_put, nla_strscpy). Total exports
    # after L65: 1274 + 13 = 1287 (under MAX_EXPORTS=2048).
    linux_abi_register_l65()

    # L66: xt_LOG.ko + xt_TCPMSS.ko + nft_redir.ko + nft_compat.ko +
    # dummy.ko. One ride-along module needs ZERO new exports (xt_LOG.ko
    # — all 10 UND already covered by L<=65; the L65 nf_logger_find_get /
    # nf_logger_put / nf_log_packet batch finished the coverage). The
    # other four add 23 new symbols across five groups: netfilter route
    # + MTU helpers (ipv4_mtu, ip6_mtu, nf_route), nftables register
    # parse/dump + chain dependency validation
    # (nft_parse_register_load, nft_dump_register,
    # nft_chain_validate_dependency), netfilter NAT redirect
    # (nf_nat_redirect_ipv4, nf_nat_redirect_ipv6), netfilter-netlink
    # subsystem + netlink message building (nfnetlink_subsys_register,
    # nfnetlink_subsys_unregister, nfnetlink_unicast, nla_reserve,
    # __nlmsg_put, skb_trim, nf_tables_trans_destroy_flush_work), and
    # netdev / rtnl glue for dummy.ko (dev_lstats_read, eth_mac_addr,
    # ethtool_op_get_ts_info, pernet_ops_rwsem DATA,
    # __rtnl_link_register, __rtnl_link_unregister,
    # skb_clone_tx_timestamp, skb_tstamp_tx). Total exports after L66:
    # 1287 + 23 = 1310 (under MAX_EXPORTS=2048).
    linux_abi_register_l66()

    # L67: xt_string.ko + xt_LED.ko + nft_chain_nat.ko + nft_masq.ko +
    # xt_MASQUERADE.ko. One ride-along module needs ZERO new exports
    # (xt_MASQUERADE.ko — every UND lands on the L<=66 surface plus
    # the four nf_nat_masquerade_* symbols shipped here for nft_masq).
    # The other four add 17 new symbols across four groups: textsearch
    # + skb scanning (textsearch_prepare, textsearch_destroy,
    # skb_find_text), LED-trigger core API (led_trigger_register,
    # led_trigger_unregister, led_trigger_event), nftables chain-type
    # registry + dispatcher (nft_register_chain_type,
    # nft_unregister_chain_type, nft_do_chain), and nf_nat per-family
    # register hooks + masquerade (nf_nat_inet_register_fn,
    # nf_nat_inet_unregister_fn, nf_nat_ipv6_register_fn,
    # nf_nat_ipv6_unregister_fn,
    # nf_nat_masquerade_inet_register_notifiers,
    # nf_nat_masquerade_inet_unregister_notifiers,
    # nf_nat_masquerade_ipv4, nf_nat_masquerade_ipv6). Total exports
    # after L67: 1310 + 17 = 1327 (under MAX_EXPORTS=2048).
    linux_abi_register_l67()

    # L68: xt_owner.ko + xt_REDIRECT.ko + nft_nat.ko + nft_quota.ko +
    # nft_limit.ko + xt_socket.ko. Three ride-along modules need ZERO
    # new exports (xt_owner.ko, xt_REDIRECT.ko, nft_nat.ko — every UND
    # already covered by L<=67). The other three add 6 new symbols
    # across two groups: nftables stateful-object registry + notify
    # (nft_register_obj, nft_unregister_obj, nft_obj_notify — consumed
    # by nft_quota.ko + nft_limit.ko) and netfilter socket lookup +
    # sock refcount put (nf_sk_lookup_slow_v4, nf_sk_lookup_slow_v6,
    # sock_gen_put — consumed by xt_socket.ko). Total exports after
    # L68: 1327 + 6 = 1333 (under MAX_EXPORTS=2048).
    linux_abi_register_l68()

    # e1000e pivot: 80 new exports to satisfy the stock Debian
    # e1000e.ko UND surface (the strategic pivot from hand-rolling
    # drivers/net/e1000e.ad to loading Linux's driver via the
    # L-series loader). Groups: ethtool/ptp/qos stubs, netdev_err
    # /vmalloc/ioremap/__kmalloc wrappers, PCI extensions
    # (pci_enable_device_mem / pci_select_bars / pcie_capability_*),
    # NAPI bookkeeping (netif_napi_add_weight, napi_enable/disable,
    # __napi_schedule, napi_complete_done, napi_gro_receive), sk_buff
    # gap-fillers (__dev_kfree_skb_*, __netdev_alloc_skb,
    # __napi_alloc_skb, ___pskb_trim, __skb_pad), timecounter trio,
    # and 4 DATA globals (current_task, softnet_data, __preempt_
    # count, param_array_ops). Full list: docs/e1000e_ko_gap.txt.
    # Total exports after this milestone: 1333 + 80 = 1413
    # (under MAX_EXPORTS=2048).
    linux_abi_register_e1000e()

    # Shared generic-shim owners hoisted out of per-NIC api_*.ad files
    # so any new driver that pulls libphy / MDIO / PCI-VPD / hwmon
    # symbols just resolves against these centralised owners (no
    # per-agent duplication). Registered AFTER api_e1000e — order
    # within the table doesn't change lookup semantics (linear scan,
    # first-match-wins), but keeping the NIC-specific shims earlier
    # preserves the historical layout. Counts:
    #   * phylib  : 38 phy_* / genphy_* (was: r8169 33 + tg3 5)
    #   * mdio    : 10 mdiobus_* (was: r8169 6 + tg3 4)
    #   * pci_vpd : 5 pci_vpd_* / pci_*_vpd_any (was: sky2 2 + tg3 3)
    #   * hwmon   : 4 hwmon_* / devm_hwmon_* (was: igb 1 + atlantic 1
    #                                            + tg3 2; merged into
    #                                            one stub buffer)
    # Total: 57 exports moved into shared owners.
    linux_abi_register_phylib()
    linux_abi_register_mdio()
    linux_abi_register_pci_vpd()
    linux_abi_register_hwmon()

    # Multi-NIC scale-out: r8169 (Realtek consumer GbE) — 70 new
    # exports beyond api_e1000e. Closes the PHY library + MDIO bus +
    # pcim_ devm + paged PHY register access surface so Linux's
    # stock r8169.ko loads + probes against QEMU's -device rtl8139
    # (whose PCI ID is in r8169's id_table for backward compat).
    linux_abi_register_r8169()

    # Multi-NIC scale-out: igb (Intel 82575/82576/82580/I210/I211/I350
    # server-class GbE) — 73 new exports beyond api_e1000e + api_r8169.
    # Closes the XDP / BPF / DCA / SR-IOV / i2c (SFP+) / flow-block
    # surface. Same insmod-success contract as r8169; the QEMU
    # `-device igb` line is the matching fixture when QEMU supports it.
    linux_abi_register_igb()

    # Storage pivot (Agent D): the 53 new exports the stock Debian
    # ahci.ko (Linux 6.1.0-32 build) needs beyond what L<=68 + e1000e
    # already exports. ahci.ko is the SATA AHCI controller driver
    # (covers ~80% of stock desktop/laptop SATA silicon: Intel ICH/PCH,
    # AMD SB/FCH, JMicron, Marvell, ASMedia). Categories: 10 ahci_*
    # entry points (libahci surface — host_activate, init_controller,
    # reset_controller, save_initial_config, ...), 23 ata_*/sata_*
    # (libata surface — host_alloc_pinfo, scsi_queuecmd, scsi_ioctl,
    # link_hardreset, scr_read, tf_to_fis, wait_after_reset, ...),
    # 7 pcim_*/pci_* (managed PCI + IRQ vector helpers — pcim_enable_
    # device, pcim_iomap_table, pci_alloc_irq_vectors_affinity,
    # pci_intx, pci_match_id), 4 dmi_* (no-DMI in our env), 2 misc
    # (devm_kmalloc, pm_suspend_default_s2idle), and 8 DATA exports
    # (ahci_ops, ahci_pmp_retry_srst_ops, ata_dummy_port_ops,
    # ahci_sdev_groups, ahci_shost_groups, ahci_ignore_sss,
    # sata_deb_timing_normal, sata_deb_timing_hotplug). Total exports
    # after ahci: 1413 + 53 = 1466.
    linux_abi_register_ahci()

    # Storage maximalism: scsi_mod.ko (SCSI mid-layer) + libata.ko
    # (ATA / SCSI translation). Bundling these two .ko files +
    # closing their UND surface unlocks the entire family of stock
    # Linux SCSI drivers (sd_mod, sr_mod, st_mod, mpt3sas,
    # megaraid_sas, qla2xxx, virtio_scsi, ...) — once scsi_mod +
    # libata load, any new SCSI driver only needs its silicon-
    # specific shim batch, NOT the full SCSI infrastructure.
    #
    # api_scsi.ad: ~96 exports (scsi_mod's 83 net-new UND symbols +
    # 13 shared-with-libata symbols owned here because scsi_mod
    # loads first via modules.dep). Categories: 37 blk_*/blk_mq_*/
    # blk_queue_* extensions beyond api_block + api_nvme, 6 sg_*/
    # scsi_* primitives (scatter-gather + sense-buffer parsing),
    # 7 sbitmap_*/ida_* (bit + ID allocators), 9 transport_*/
    # attribute_container_*, 4 trace_seq_*/trace_print_hex_seq,
    # ~28 misc (devm/sysfs/jiffies/etc), 5 DATA exports
    # (scsi_command_size_tbl, scsi_device_type, platform_bus,
    # system_long_wq, param_ops_string).
    #
    # api_libata.ad: ~43 exports (libata's net-new UND symbols).
    # Categories: 5 acpi_*, 7 devres_/devm_, 9 ioread*/iowrite*,
    # 2 scsi_set_sense_*, 3 sg_miter_*, 12 misc (async/blk_abort/
    # glob_match/strcasecmp/strim/kstrtoll/ledtrig/wake), 1 DATA
    # export (acpi_gbl_FADT).
    #
    # Loader ordering: modules.dep auto-loads scsi_mod -> libata
    # -> libahci -> ahci, which means the api_ahci.ad stubs for
    # ata_* / sata_* / ahci_* are SUPERSEDED at runtime by libata's
    # real EXPORT_SYMBOL surface via the loader's cross-module
    # ksymtab fallback (loader-unify commit deb21cc). The shims
    # below are the floor; libata's real implementations win when
    # libata is loaded.
    #
    # Total exports added by this batch: 96 + 43 = 139.
    linux_abi_register_scsi()
    linux_abi_register_libata()

    # Storage pivot (Agent D): the 89 new exports the stock Debian
    # nvme.ko (Linux 6.1.0-32 build) needs beyond what L<=68 + e1000e
    # + ahci already exports. nvme.ko is the PCIe NVM Express SSD
    # driver — every modern (post-2014) NVMe SSD speaks this protocol.
    # Unlike ahci/libata, nvme bypasses the SCSI mid-layer entirely
    # and talks directly to blk-mq, giving a leaner UND surface.
    # Categories: 37 nvme_* / __nvme_* (nvme-core substitutes —
    # init_ctrl, init_ctrl_finish, start_ctrl, reset_ctrl, change_
    # ctrl_state, disable_ctrl/enable_ctrl/shutdown_ctrl, set/get_
    # features, complete_rq, setup/cleanup_cmd, submit_sync_cmd,
    # start/stop_admin_queue, start/stop_queues, freeze/unfreeze,
    # cancel_tagset, remove_namespaces, sec_submit), 14 blk_mq_*
    # extensions (alloc_request, free_request, init_queue, destroy_
    # queue, start_request, map_queues, pci_map_queues, update_nr_
    # hw_queues, complete_request_remote, end_request_batch,
    # execute_rq_nowait, get/put_queue, __blk_rq_map_sg), 8 pci_*/
    # pcibios_*/pcie_aspm_* (request_irq, free_irq, request_selected_
    # regions, load_saved_state, device_is_present, pcibios_resource_
    # to_bus, sriov_configure_simple, aspm_enabled), 6 mempool_*
    # (create_node, destroy, alloc, free, kmalloc, kfree), 3 opal_*
    # (init/free_opal_dev, opal_unlock_from_suspend), 16 misc
    # (async_schedule_node — invoked synchronously; wait_for_completion_
    # io_timeout, dma_map_sgtable, dma_max_mapping_size, dma_pci_
    # p2pdma_supported, __kmalloc_node, kmalloc_node_trace, dmi_match,
    # __flush_workqueue, param_set_uint_minmax, __do_once_start/_done,
    # __bitmap_weight, dma_unmap_sg_attrs, device_release_driver,
    # disable_irq), and 9 DATA exports (admin_timeout, nvme_io_timeout,
    # nvme_wq, nvme_dev_attrs_group, acpi_storage_d3, cpu_number,
    # __SCK__tp_func_nvme_sq, __SCT__tp_func_nvme_sq,
    # __tracepoint_nvme_sq). Total exports after nvme: 1466 + 89 = 1555.
    linux_abi_register_nvme()

    # NVMe-core side-load closure: 102 net-new exports for the
    # stock nvme-core.ko (Debian 6.1.0-32 build, ~380 KiB). The
    # binary is loaded via the L-shim as nvme.ko's `depends:
    # nvme-core` dep — see init/main.ad's [boot:35.N] path which
    # uses modules_dep_load_with_deps("nvme", 4) to walk the chain.
    # Once nvme-core.ko is loaded, the loader's ksymtab fallback
    # (commit deb21cc) resolves nvme.ko's nvme_*/__SCK_*/__SCT_*/
    # tracepoint relocations against nvme-core's REAL EXPORT_SYMBOL
    # impls — visible as `[ksymtab_hit] nvme -> nvme_core: <symbol>`
    # for the 45-symbol overlap with api_nvme.ad's cold-path stubs.
    # The result: nvme_submit_sync_cmd is the real Linux body, not
    # the -ENODEV stub; namespace scan + IDENTIFY can flow.
    #
    # Categories: 38 blk_*/blk_mq_*/blk_queue_*, 6 bio_* + submit_
    # bio_noacct, 5 srcu_*, 2 xa_* (xa_store, xa_find_after), 3
    # io_uring_cmd_*, 12 gendisk/device-add-disk family (add_disk,
    # __blk_alloc_disk, __blk_mq_alloc_disk, put_disk, bdev_disk_
    # changed, blk_revalidate_disk_zones, disk_set_zoned, disk_
    # uevent, disk_update_readahead, set_capacity_and_notify,
    # set_disk_ro, blk_integrity_register/unregister, blk_mark_disk_
    # dead), 2 cdev_device_*, 4 PM-QoS + hwmon, 11 misc helpers
    # (ida_alloc/destroy/free, kfree_const, __node_distance,
    # kblockd_schedule_work, sed_ioctl, device_remove_file_self,
    # trace_seq_printf/putc, sysfs_streq), 4 PI/CRC helpers
    # (t10_pi_type1/3_crc, ext_pi_type1/3_crc64), 9 DATA exports
    # (uuid_null, node_states, param_ops_byte, __SCK__/__SCT__/
    # __tracepoint__ for block_bio_complete + block_bio_remap).
    # Total exports after nvme_core: 1555 + 102 = 1657.
    #
    # 24 names overlap with the SCSI mid-layer agent's api_scsi.ad
    # / api_libata.ad — first-match-wins on linux_abi_lookup, so
    # whichever registers first owns the lookup. Cold-path semantics
    # are equivalent (all return BLK_STS_OK / no-op / -EINVAL).
    linux_abi_register_nvme_core()

    # USB host-controller scale-out: usbcore + xhci_pci + xhci_hcd +
    # ehci_pci + ehci_hcd. Loads via the L-shim; matched by the
    # auto-modules path on PCI class 0x0C0330 (xhci) and 0x0C0320
    # (ehci). usbcore.ko had 9 new UND symbols beyond L<=68 (sysfs
    # bin-files, __get_free_pages, kmemdup, tasklet runtime, list
    # validator). xhci_pci.ko had 29 new UND (xhci-hcd cross-module
    # like xhci_init_driver / xhci_gen_setup / xhci_suspend /
    # xhci_resume / xhci_shutdown / xhci_dbg_trace / xhci_ext_cap_init
    # / xhci_update_hub_device, the three xhci_dbg_quirks tracepoint
    # statics, the pci_choose_state / pci_d3cold_disable / pci_match_id
    # / pci_set_mwi / pm_suspend_target_state / __devm_reset_control_get
    # / reset_control_reset PCI extensions, the Intel/AMD quirks).
    # ehci_pci.ko had 7 new UND beyond xhci's batch (ehci_init_driver /
    # ehci_setup / ehci_suspend / ehci_resume, pci_clear_mwi /
    # pci_find_capability, usb_amd_hang_symptom_quirk). xhci_hcd.ko's
    # 5 gap symbols + ehci_hcd.ko's 2 gap symbols (devm_add_action,
    # __kmalloc_node, kmalloc_node_trace, __list_del_entry_valid,
    # usb_hcd_irq, strlcat) are covered through the same usbcore +
    # xhci + ehci shim wiring above (each name appears once in the
    # union of the three new files).
    # Cross-module symbol resolution (xhci_pci references symbols
    # DEFINED in xhci_hcd / usbcore; ehci_pci references symbols
    # DEFINED in ehci_hcd / usbcore): we ship all of them as Hamnix
    # shims so the auto-loader doesn't need modules.dep load-order
    # sequencing. modules.dep parsing is a follow-up.
    # Five tail symbols (usb_hcd_irq for xhci/ehci hcd's request_irq,
    # devm_add_action / __kmalloc_node / kmalloc_node_trace for the
    # NUMA-aware slab paths, strlcat for ehci_hcd's name builder) get
    # tucked into api_usbcore.ad because that's the natural owner.
    # Total exports after this milestone: 1556 + ~42 = ~1598.
    linux_abi_register_usbcore()
    linux_abi_register_xhci()
    linux_abi_register_ehci()
    # USB host-controller (struct usb_hcd / struct hc_driver) shim
    # layer. Registered AFTER usbcore so it OVERWRITES the cold stubs
    # for usb_create_hcd / usb_create_shared_hcd / usb_add_hcd /
    # usb_hcd_pci_probe / usb_hcd_irq / usb_hcd_is_primary_hcd with
    # the real-bridged implementations in api_usb_hcd.ad. With this
    # in place the PCI walker no longer needs to SKIP USB-HC class
    # devices — the .ko's xhci_pci_probe now runs end-to-end and
    # the L-shim bridges into drivers/usb/xhci.ad::xhci_init() for
    # the real MMIO controller bring-up.
    linux_abi_register_usb_hcd()

    # HID-class L-shim: hid.ko (HID core library, ~480 KiB) +
    # usbhid.ko (USB HID transport, ~180 KiB). Together they close
    # the load-time symbol gap for the
    # `usbhid + hid + usbcore + xhci_hcd + xhci_pci` dep chain.
    # api_hid.ad ships 17 new UND shims for hid.ko's gap and exports
    # the cross-module hid_* surface usbhid.ko UND-references;
    # api_usbhid.ad ships 49 new UND shims for usbhid.ko's gap
    # (URB lifecycle + control_msg + autopm + driver-registration).
    # The actual keystroke data path is unchanged from the previous
    # milestone — drivers/usb/xhci.ad::xhci_poll → hid_kbd_report
    # → kbd_rx_push delivers real keyboard events. The .ko loads
    # are a Linux-ABI coverage probe that proves the dep chain
    # resolves without symbol gaps.
    linux_abi_register_hid()
    linux_abi_register_usbhid()

    # Audio scale-out: Intel HD Audio family — snd_hda_intel.ko +
    # snd.ko + snd_pcm.ko + snd_hda_core.ko + snd_hda_codec.ko. Same
    # V0 strategy as the NIC family — shim every cross-.ko reference
    # on the Hamnix side so modules.dep ordering isn't required.
    linux_abi_register_snd_core()
    linux_abi_register_snd_pcm()
    linux_abi_register_snd_hda()

    # WiFi pivot: cfg80211 + mac80211 — foundational framework
    # modules every wifi driver depends on. No PCI alias of their
    # own — loaded explicitly by init/main.ad via the
    # /etc/framework-modules marker BEFORE the auto-load PCI walk.
    linux_abi_register_cfg80211()
    linux_abi_register_mac80211()

    # Multi-NIC scale-out (round 2): atlantic (Aquantia 10G), alx
    # (Qualcomm Atheros), sky2 (Marvell Yukon 2), tg3 (Broadcom
    # NetXtreme). Each .ko load is a coverage probe of the remaining
    # shim gap. Per-driver UND/missing tallies (against
    # L<=68 + api_e1000e + api_r8169 + api_igb):
    #
    #     alx       :   4 new exports
    #     atlantic  :  16 new exports
    #     sky2      :   6 new exports
    #     tg3       :  26 new exports
    #
    # Ordering matters because shared symbols (dev_kfree_skb_any_reason,
    # __dma_sync_single_for_{cpu,device}, pci_ioremap_bar,
    # __kmalloc_large_noprof, __alloc_pages_noprof) appear in multiple
    # drivers' UND lists but only need a single _add_export(). The
    # ownership table:
    #   * alx owns dev_kfree_skb_any_reason (also needed by atlantic,
    #     sky2, tg3) and pci_ioremap_bar (also tg3).
    #   * atlantic owns __dma_sync_single_for_cpu (also tg3),
    #     __alloc_pages_noprof + __kmalloc_large_noprof (also tg3).
    #   * sky2 owns __dma_sync_single_for_device (also tg3).
    # Total exports added by this batch: 4 + 16 + 6 + 26 = 52.
    linux_abi_register_alx()
    linux_abi_register_atlantic()
    linux_abi_register_sky2()
    linux_abi_register_tg3()

    # Autostub safety net (scripts/gen_autostubs.py). Called LAST so
    # hand-rolled shims always win the linear-scan lookup; autostub
    # entries only fire for symbols the hand-shims missed.
    linux_abi_register_autostubs()

    # MAX_EXPORTS overflow guard: the wifi bug (d77e7e3) was a silent
    # overflow that hid for two days. Warn at boot if we hit the cap.
    if NR_EXPORTS >= MAX_EXPORTS:
        printk0("linux_abi: WARN: NR_EXPORTS == MAX_EXPORTS at boot; bump MAX_EXPORTS in linux_abi/exports.ad\n")


def linux_abi_lookup(name: Ptr[char]) -> uint64:
    # Linear scan, LAST-MATCH wins. Returns the kernel address for
    # `name`, or 0 if not found (loader treats that as "unresolved
    # external" and logs a diagnostic).
    #
    # Last-match semantics: when two batches register the same name
    # (e.g. api_ahci.ad and api_usb_hcd.ad both stubbing pci_match_id),
    # the LATER registration wins. This matches how Linux's
    # EXPORT_SYMBOL resolution behaves when a later-loaded module
    # provides an overriding implementation — and it lets a focused
    # follow-up file (api_usb_hcd.ad in 2026-05) repair an earlier
    # batch's shortcut without editing the original file.
    #
    # Concrete case the change unblocks: api_ahci.ad's
    # _ahc_pci_match_id returns the FIRST entry of the id table
    # unconditionally (a safe shortcut for ahci's id_table whose
    # first entry is the "generic AHCI" fallback). When xhci_pci.ko's
    # xhci_pci_quirks calls pci_match_id with its xhci-specific quirks
    # table, that "return first entry" semantics returns a non-NULL
    # pointer whose driver_data is then dereferenced — and ends up
    # reading garbage memory because the quirks table's first entry
    # is just an empty terminator. With last-match wins, api_usb_hcd.ad
    # re-registers pci_match_id with a no-quirk-found (NULL) impl that
    # the xhci_pci_quirks codepath handles correctly.
    i: uint64 = NR_EXPORTS
    while i > 0:
        i = i - 1
        nm: Ptr[uint8] = cast[Ptr[uint8]](export_names[i])
        if _streq(nm, cast[Ptr[uint8]](name)) == 1:
            return export_addrs[i]
    return 0
