# linux_abi/u_socket_state.ad — per-socket-fd backing store.
#
# U-track milestone: bridge userland socket(2)/connect(2)/read/write/
# close on a socket fd to the real in-kernel TCP/IP stack
# (drivers/net/tcp.ad). A Hamnix socket fd carries the FD_SOCKET_MARK
# tag in its per-task fd_idx slot; that marker alone can't hold the
# extra state a connected stream socket needs (which tcp.ad connection
# slot is behind it, what AF_*/SOCK_* it was created as, whether it
# has reached the connected/closed state).
#
# This module is a leaf — it imports nothing but printk — so both
# fs/vfs.ad (read/write/close dispatch arms) and
# linux_abi/u_syscalls.ad (the _u_socket / _u_connect bodies) can
# import it without creating an import cycle.
#
# ---------------------------------------------------------------------
# Layout
#
# A small fixed pool of socket records lives in top-level BSS — flat
# parallel arrays, NOT an Array of structs (U9 nested-frame-Array
# compiler quirk: structs-in-arrays inside nested frames miscompile;
# parallel arrays sidestep it entirely). USOCK_MAX records is plenty:
# drivers/net/tcp.ad only has TCP_NUM_SLOTS (8) connection slots, so a
# 9th socket fd could never get a TCP connection anyway.
#
# The socket fd's per-task fd_buf field stores `record_id + 1`
# (0 means "no record yet" — the FD_SOCKET_MARK fd was allocated by
# the legacy path or the record alloc failed). usock_record_for_fdbuf
# / usock_fdbuf_for_record convert between the two.

from kernel.printk.printk import printk0


# Socket lifecycle states.
USOCK_FREE:      uint32 = 0    # record slot not allocated
USOCK_CREATED:   uint32 = 1    # socket() done, not yet connected
USOCK_CONNECTED: uint32 = 2    # connect() succeeded, tcp slot live
USOCK_CLOSED:    uint32 = 3    # peer FIN / local close — no more I/O
USOCK_LISTENING: uint32 = 4    # listen() done — passive socket, tcp_slot
                               #   holds the TCP_LISTEN listener slot

# Address family / socket type values we recognise (subset of Linux's
# <bits/socket.h> / <bits/socket_type.h>). AF_INET with either
# SOCK_STREAM (TCP) or SOCK_DGRAM (UDP, §10).
USOCK_AF_INET:     uint32 = 2
USOCK_SOCK_STREAM: uint32 = 1
USOCK_SOCK_DGRAM:  uint32 = 2

# §10 socket options. setsockopt/getsockopt store per-record state in
# the usock_opt_* parallel arrays below. SO_RCVBUF / SO_SNDBUF / the
# boolean flags are RECORDED faithfully so a getsockopt round-trips the
# value a daemon set; SO_REUSEADDR / SO_REUSEPORT / TCP_NODELAY have no
# behavioural effect at this scale (one listener per port, no Nagle),
# SO_BROADCAST is forwarded to the UDP socket layer where directed
# broadcast already works, and SO_ERROR is read-and-cleared from the
# stack slot (TCP / UDP) when queried.
USOCK_OPT_RCVBUF_DEFAULT: uint32 = 262144   # mirrors tcp.ad TCP_RX_BUF
USOCK_OPT_SNDBUF_DEFAULT: uint32 = 65536

# Pool size — see header. One spare over TCP_NUM_SLOTS so a socket()
# that out-runs the TCP table still gets a record (connect() then
# fails cleanly with -ENETUNREACH instead of -EMFILE-on-record).
USOCK_MAX: uint64 = 9

# Parallel-array backing store (top-level BSS).
usock_inuse:    Array[9, uint8]    # 1 if this record slot is live
usock_state:    Array[9, uint32]   # USOCK_CREATED / CONNECTED / CLOSED
usock_tcp_slot: Array[9, int32]    # drivers/net/tcp.ad slot, -1 if none
usock_family:   Array[9, uint32]   # USOCK_AF_INET (the only one for V0)
usock_type:     Array[9, uint32]   # USOCK_SOCK_STREAM (V0)
# U-TLS: per-socket-fd TLS-active flag. 1 once tls_connect(2) has run a
# successful TLS 1.3 handshake on this socket's TCP slot — from then on
# the fd's read/write/close (fs/vfs.ad's FD_SOCKET_MARK arms) route
# through the in-kernel TLS record layer (drivers/net/tls.ad's
# tls_send / tls_recv / tls_close_notify) instead of raw tcp_send /
# tcp_recv. The actual TLS session state (keys, transcript, sequence
# numbers) lives in drivers/net/tls.ad's module-global BSS — that stack
# is single-session, so at most ONE socket fd can be usock_tls == 1 at
# a time; tls_connect(2) enforces that with usock_any_tls_active().
usock_tls:      Array[9, uint8]    # 1 if TLS handshake done on this fd
# Server-side: the (port, addr) recorded by bind(2). For a passive
# socket usock_bound_port is the listen port; usock_bound_addr is the
# bind address in host order (0 == INADDR_ANY). A client socket leaves
# both zero — they're only consulted by listen(2).
usock_bound_port: Array[9, uint32]  # bound port (host order), 0 if unbound
usock_bound_addr: Array[9, uint32]  # bound IPv4 (host order), 0 == ANY

# §10 UDP: a connected datagram socket records its fixed peer so a
# bare send(2) (or a sendto with NULL addr) reaches it, and recvfrom
# can fill the src_addr out-param. Host order; 0 == not connected.
usock_peer_addr: Array[9, uint32]   # connected peer IPv4 (host order)
usock_peer_port: Array[9, uint32]   # connected peer port (host order)

# §10 socket options — per-record store written by setsockopt(2) and
# read back by getsockopt(2). Booleans are 0/1; the buffer sizes are
# byte counts. These are initialised to faithful defaults in
# usock_alloc so a getsockopt before any setsockopt returns a sane
# value (matching Linux, which has non-zero default SO_RCVBUF etc).
usock_opt_reuseaddr: Array[9, uint8]
usock_opt_reuseport: Array[9, uint8]
usock_opt_keepalive: Array[9, uint8]
usock_opt_nodelay:   Array[9, uint8]
usock_opt_broadcast: Array[9, uint8]
usock_opt_rcvbuf:    Array[9, uint32]
usock_opt_sndbuf:    Array[9, uint32]


def usock_init():
    # Reset every record to FREE. Called once during kernel bring-up so
    # a record left dirty by a previous boot image can't be mistaken
    # for a live socket. Safe to call again — idempotent.
    i: uint64 = 0
    while i < USOCK_MAX:
        usock_inuse[i]      = 0
        usock_state[i]      = USOCK_FREE
        usock_tcp_slot[i]   = -1
        usock_family[i]     = 0
        usock_type[i]       = 0
        usock_bound_port[i] = 0
        usock_bound_addr[i] = 0
        usock_tls[i]        = 0
        usock_peer_addr[i]  = 0
        usock_peer_port[i]  = 0
        usock_opt_reuseaddr[i] = 0
        usock_opt_reuseport[i] = 0
        usock_opt_keepalive[i] = 0
        usock_opt_nodelay[i]   = 0
        usock_opt_broadcast[i] = 0
        usock_opt_rcvbuf[i]    = USOCK_OPT_RCVBUF_DEFAULT
        usock_opt_sndbuf[i]    = USOCK_OPT_SNDBUF_DEFAULT
        i = i + 1
    printk0("[usock] socket-fd record pool initialised\n")


def usock_alloc(family: uint32, sock_type: uint32) -> int32:
    # Claim the lowest free record slot for a freshly created socket.
    # Returns the record id (0..USOCK_MAX-1) or -1 if the pool is
    # exhausted. The record starts in USOCK_CREATED with no TCP slot.
    i: uint64 = 0
    while i < USOCK_MAX:
        if usock_inuse[i] == 0:
            usock_inuse[i]      = 1
            usock_state[i]      = USOCK_CREATED
            usock_tcp_slot[i]   = -1
            usock_family[i]     = family
            usock_type[i]       = sock_type
            usock_bound_port[i] = 0
            usock_bound_addr[i] = 0
            usock_tls[i]        = 0
            usock_peer_addr[i]  = 0
            usock_peer_port[i]  = 0
            usock_opt_reuseaddr[i] = 0
            usock_opt_reuseport[i] = 0
            usock_opt_keepalive[i] = 0
            usock_opt_nodelay[i]   = 0
            usock_opt_broadcast[i] = 0
            usock_opt_rcvbuf[i]    = USOCK_OPT_RCVBUF_DEFAULT
            usock_opt_sndbuf[i]    = USOCK_OPT_SNDBUF_DEFAULT
            return cast[int32](i)
        i = i + 1
    return -1


def usock_free(rec: int32):
    # Release a socket record back to the pool. Idempotent for an
    # out-of-range / already-free id so a double-close can't corrupt
    # a neighbouring record.
    if rec < 0:
        return
    ru: uint64 = cast[uint64](rec)
    if ru >= USOCK_MAX:
        return
    usock_inuse[ru]      = 0
    usock_state[ru]      = USOCK_FREE
    usock_tcp_slot[ru]   = -1
    usock_family[ru]     = 0
    usock_type[ru]       = 0
    usock_bound_port[ru] = 0
    usock_bound_addr[ru] = 0
    usock_tls[ru]        = 0
    usock_peer_addr[ru]  = 0
    usock_peer_port[ru]  = 0
    usock_opt_reuseaddr[ru] = 0
    usock_opt_reuseport[ru] = 0
    usock_opt_keepalive[ru] = 0
    usock_opt_nodelay[ru]   = 0
    usock_opt_broadcast[ru] = 0
    usock_opt_rcvbuf[ru]    = USOCK_OPT_RCVBUF_DEFAULT
    usock_opt_sndbuf[ru]    = USOCK_OPT_SNDBUF_DEFAULT


def usock_valid(rec: int32) -> int32:
    # 1 if `rec` names a live (in-use) record, else 0.
    if rec < 0:
        return 0
    ru: uint64 = cast[uint64](rec)
    if ru >= USOCK_MAX:
        return 0
    if usock_inuse[ru] == 0:
        return 0
    return 1


def usock_get_state(rec: int32) -> uint32:
    # Record state, or USOCK_FREE for an invalid id.
    if usock_valid(rec) == 0:
        return USOCK_FREE
    return usock_state[cast[uint64](rec)]


def usock_set_state(rec: int32, state: uint32):
    if usock_valid(rec) == 0:
        return
    usock_state[cast[uint64](rec)] = state


def usock_get_tcp_slot(rec: int32) -> int32:
    # The drivers/net/tcp.ad connection slot behind this socket, or -1
    # if it has none (not yet connected, or already closed).
    if usock_valid(rec) == 0:
        return -1
    return usock_tcp_slot[cast[uint64](rec)]


def usock_set_tcp_slot(rec: int32, tcp_slot: int32):
    if usock_valid(rec) == 0:
        return
    usock_tcp_slot[cast[uint64](rec)] = tcp_slot


def usock_get_family(rec: int32) -> uint32:
    if usock_valid(rec) == 0:
        return 0
    return usock_family[cast[uint64](rec)]


def usock_get_type(rec: int32) -> uint32:
    if usock_valid(rec) == 0:
        return 0
    return usock_type[cast[uint64](rec)]


def usock_fdbuf_for_record(rec: int32) -> uint64:
    # Encode a record id for storage in the socket fd's per-task
    # fd_buf field. We store `rec + 1` so a zero fd_buf unambiguously
    # means "no record" (the legacy FD_SOCKET_MARK alloc path leaves
    # fd_buf == 0).
    return cast[uint64](rec + 1)


def usock_record_for_fdbuf(fdbuf: uint64) -> int32:
    # Decode the record id stored in a socket fd's fd_buf. Returns -1
    # when fd_buf is 0 (no record) so callers can treat a legacy /
    # uninitialised socket fd as "created but never wired to TCP".
    if fdbuf == 0:
        return -1
    return cast[int32](fdbuf) - 1


def usock_set_bound(rec: int32, port: uint32, addr: uint32):
    # Record the (port, addr) a server socket bound to. Both are stored
    # in host order; listen(2) reads them back to pass the port to
    # tcp_listen. Idempotent for an invalid id.
    if usock_valid(rec) == 0:
        return
    usock_bound_port[cast[uint64](rec)] = port
    usock_bound_addr[cast[uint64](rec)] = addr


def usock_get_bound_port(rec: int32) -> uint32:
    # The port recorded by bind(2), or 0 if the socket was never bound.
    if usock_valid(rec) == 0:
        return 0
    return usock_bound_port[cast[uint64](rec)]


def usock_port_in_use(port: uint32) -> int32:
    # 1 if any live record is already LISTENING on `port` — bind(2)'s
    # EADDRINUSE probe. A port of 0 is never "in use" (it means "not
    # bound" in our bookkeeping).
    if port == 0:
        return 0
    i: uint64 = 0
    while i < USOCK_MAX:
        if usock_inuse[i] != 0:
            if usock_state[i] == USOCK_LISTENING:
                if usock_bound_port[i] == port:
                    return 1
        i = i + 1
    return 0


# -- U-TLS: per-fd TLS-active flag ------------------------------------
#
# These wrap the usock_tls parallel array. The flag is set by
# tls_connect(2) (linux_abi/u_syscalls.ad::_u_tls_connect) after a
# successful TLS 1.3 handshake, read by fs/vfs.ad's FD_SOCKET_MARK
# read/write/close arms to decide whether to route through the TLS
# record layer, and cleared by usock_free on close.

def usock_set_tls(rec: int32, on: uint8):
    # Mark (on=1) / clear (on=0) the TLS-active flag on a socket record.
    # Idempotent for an invalid id.
    if usock_valid(rec) == 0:
        return
    usock_tls[cast[uint64](rec)] = on


def usock_is_tls(rec: int32) -> int32:
    # 1 if this socket fd's record has a live TLS session, else 0.
    if usock_valid(rec) == 0:
        return 0
    if usock_tls[cast[uint64](rec)] != 0:
        return 1
    return 0


def usock_any_tls_active() -> int32:
    # 1 if ANY live record already has TLS active. drivers/net/tls.ad's
    # session state is single-instance module-global BSS, so a second
    # tls_connect(2) while one session is live would corrupt the first.
    # tls_connect(2) consults this and rejects the call with -EBUSY.
    i: uint64 = 0
    while i < USOCK_MAX:
        if usock_inuse[i] != 0:
            if usock_tls[i] != 0:
                return 1
        i = i + 1
    return 0


# -- §10 UDP: connected-peer accessors --------------------------------
#
# A UDP (SOCK_DGRAM) record uses usock_tcp_slot as a GENERIC stack-slot
# handle — for a datagram socket it holds the drivers/net/udp.ad socket
# slot, not a TCP connection slot. usock_get_tcp_slot / usock_set_tcp_
# slot already do the right thing as plain getters/setters; the name
# is historical. The peer accessors below let connect(2) record the
# fixed peer and recvfrom(2) / getpeername(2) read it back.

def usock_set_peer(rec: int32, addr: uint32, port: uint32):
    # Record the connected peer (host order) on a datagram socket.
    if usock_valid(rec) == 0:
        return
    usock_peer_addr[cast[uint64](rec)] = addr
    usock_peer_port[cast[uint64](rec)] = port


def usock_get_peer_addr(rec: int32) -> uint32:
    # Connected peer IPv4 (host order), or 0 if unconnected / invalid.
    if usock_valid(rec) == 0:
        return 0
    return usock_peer_addr[cast[uint64](rec)]


def usock_get_peer_port(rec: int32) -> uint32:
    # Connected peer port (host order), or 0 if unconnected / invalid.
    if usock_valid(rec) == 0:
        return 0
    return usock_peer_port[cast[uint64](rec)]


# -- §10 socket-option accessors --------------------------------------
#
# A small fixed set of option codes; the optname values match Linux's
# <asm-generic/socket.h> / <netinet/tcp.h>. setsockopt(2) dispatches on
# (level, optname) into usock_set_opt, getsockopt(2) reads usock_get_opt.

USOCK_SOL_SOCKET:  uint32 = 1        # level — generic socket options
USOCK_SOL_TCP:     uint32 = 6        # level — IPPROTO_TCP options

USOCK_SO_REUSEADDR: uint32 = 2
USOCK_SO_ERROR:     uint32 = 4
USOCK_SO_BROADCAST: uint32 = 6
USOCK_SO_SNDBUF:    uint32 = 7
USOCK_SO_RCVBUF:    uint32 = 8
USOCK_SO_KEEPALIVE: uint32 = 9
USOCK_SO_REUSEPORT: uint32 = 15
USOCK_TCP_NODELAY:  uint32 = 1        # at level SOL_TCP


def usock_set_opt(rec: int32, level: uint32, optname: uint32,
                  value: uint32) -> int32:
    # Apply an integer socket option to a record. Returns 0 if the
    # option was recognised and stored, -1 if (level, optname) is one
    # we don't model (the caller maps that to -ENOPROTOOPT). SO_ERROR
    # is read-only — a setsockopt against it is rejected.
    if usock_valid(rec) == 0:
        return -1
    r: uint64 = cast[uint64](rec)
    if level == USOCK_SOL_SOCKET:
        if optname == USOCK_SO_REUSEADDR:
            usock_opt_reuseaddr[r] = cast[uint8](value & 1)
            return 0
        if optname == USOCK_SO_REUSEPORT:
            usock_opt_reuseport[r] = cast[uint8](value & 1)
            return 0
        if optname == USOCK_SO_KEEPALIVE:
            usock_opt_keepalive[r] = cast[uint8](value & 1)
            return 0
        if optname == USOCK_SO_BROADCAST:
            usock_opt_broadcast[r] = cast[uint8](value & 1)
            return 0
        if optname == USOCK_SO_RCVBUF:
            # Linux doubles the requested SO_RCVBUF for bookkeeping
            # overhead; we store the value verbatim — a daemon's
            # getsockopt-after-setsockopt round-trip then matches.
            usock_opt_rcvbuf[r] = value
            return 0
        if optname == USOCK_SO_SNDBUF:
            usock_opt_sndbuf[r] = value
            return 0
        if optname == USOCK_SO_ERROR:
            # SO_ERROR is read-only.
            return -1
    if level == USOCK_SOL_TCP:
        if optname == USOCK_TCP_NODELAY:
            usock_opt_nodelay[r] = cast[uint8](value & 1)
            return 0
    return -1


def usock_get_opt(rec: int32, level: uint32, optname: uint32) -> int32:
    # Read an integer socket option. Returns the value as a (non-
    # negative) int32 for a recognised option, or -1 if (level,
    # optname) is unmodelled. SO_ERROR is handled by the caller (it
    # must read-and-clear the stack slot's pending error), not here.
    if usock_valid(rec) == 0:
        return -1
    r: uint64 = cast[uint64](rec)
    if level == USOCK_SOL_SOCKET:
        if optname == USOCK_SO_REUSEADDR:
            return cast[int32](usock_opt_reuseaddr[r])
        if optname == USOCK_SO_REUSEPORT:
            return cast[int32](usock_opt_reuseport[r])
        if optname == USOCK_SO_KEEPALIVE:
            return cast[int32](usock_opt_keepalive[r])
        if optname == USOCK_SO_BROADCAST:
            return cast[int32](usock_opt_broadcast[r])
        if optname == USOCK_SO_RCVBUF:
            return cast[int32](usock_opt_rcvbuf[r])
        if optname == USOCK_SO_SNDBUF:
            return cast[int32](usock_opt_sndbuf[r])
    if level == USOCK_SOL_TCP:
        if optname == USOCK_TCP_NODELAY:
            return cast[int32](usock_opt_nodelay[r])
    return -1
