# linux_abi/u_syscalls.ad — U-track Linux userspace syscall dispatch.
#
# This is the L1 hookup point for switching the syscall entry stub from
# Hamnix's native numbering (0..22) to Linux x86_64 numbering. Wiring
# requires editing arch/x86/kernel/syscall.ad's do_syscall — DEFERRED.
#
# ---------------------------------------------------------------------
# Purpose
#
# Hamnix's native syscall table (see arch/x86/kernel/syscall.ad) numbers
# kernel calls 0..22 — chosen for compactness during the bring-up of the
# bare-metal kernel. Stock Linux x86_64 places its userspace syscalls at
# the canonical numbers from arch/x86/entry/syscalls/syscall_64.tbl
# (read=0, write=1, ..., openat=257, newfstatat=262, etc.). To run
# unmodified Linux user binaries — anything compiled against glibc, or
# `mov $1, %rax; syscall` written by hand — the kernel entry stub must
# dispatch on the Linux numbers, not Hamnix's native ones.
#
# This file defines:
#
#   1. The SYS_* constants for every Linux x86_64 syscall we care about
#      at this milestone (the working set glibc reaches for on startup
#      plus the common file / process / signal / mm calls).
#   2. Per-syscall handler stubs. Where Hamnix already has the call
#      implemented natively (read, write, open, close, lseek, dup,
#      dup2, getpid, exit, kill, mkdir, unlink, chdir, getcwd), the
#      handler forwards to the existing Hamnix primitive. Everywhere
#      else the handler returns -ENOSYS (-38) — the same value Linux
#      returns for an unimplemented syscall.
#   3. linux_u_syscall_dispatch(nr, a0..a5) — the central switch the
#      future Linux-numbered entry stub will tail-call into.
#
# ---------------------------------------------------------------------
# Wiring plan (DEFERRED)
#
# Switching the kernel's userspace ABI from Hamnix-native to Linux-
# numbered means rewriting arch/x86/kernel/syscall.ad's do_syscall() so
# its top-level dispatch calls linux_u_syscall_dispatch() instead of
# walking its own SYS_* ladder — OR, equivalently, moving the Hamnix
# native numbers (0..22) up into a high "Hamnix-private" range (e.g.
# 0x4000..0x4016) and pointing the low numbers at this dispatch table.
# Both flips touch do_syscall, which is the single highest-risk path in
# the bare-metal kernel: the SYSCALL/SYSRET MSR shim, the per-task
# syscall stack, signal delivery, and execve all funnel through it. We
# stage that flip in a separate, isolated milestone once this dispatch
# table has compile-tested independently and the surface has been
# reviewed.
#
# ---------------------------------------------------------------------
# ABI contract
#
# linux_u_syscall_dispatch follows the Linux x86_64 syscall calling
# convention as seen by the kernel after the entry stub has reshuffled
# user registers into SysV positions:
#
#   nr  <- %rax    syscall number
#   a0  <- %rdi    arg 0
#   a1  <- %rsi    arg 1
#   a2  <- %rdx    arg 2
#   a3  <- %r10    arg 3   (NOT %rcx — SYSCALL clobbers %rcx with RIP)
#   a4  <- %r8     arg 4
#   a5  <- %r9     arg 5
#
# Return value is int64 (placed in %rax on the way out). Negative
# values in the [-4095, -1] range are errno; everything else is a
# normal return. This matches Linux's syscall return convention.

from kernel.printk.printk import printk1, printk2
from fs.vfs import (
    vfs_open, vfs_read, vfs_write, vfs_close, vfs_lseek,
    vfs_dup, vfs_dup2, vfs_unlink, resolve_path,
)
from kernel.sched.core import (
    current_task_pid, task_lookup_by_pid, task_exit_current,
    signal_post, get_cwd_buf, set_task_cwd, current_idx_get,
)
from arch.x86.kernel.time import get_jiffies
from mm.slab import kmalloc, kfree, kzalloc

# memset for zero-filling user-supplied stat buffers before we poke
# individual fields. Declared `extern` because the actual body lives in
# the C-runtime shim that compiler.adder links against; same pattern as
# linux_abi/u_libc.ad and mm/slab.ad.
extern def memset(dst: Ptr[uint8], val: int32, n: uint64) -> Ptr[uint8]

# Generic MSR writer — the asm body lives in arch/x86/kernel/syscall_64.S
# (write_msr) and takes the canonical (index, value) pair. We need it for
# SYS_arch_prctl's ARCH_SET_FS path: glibc's pthread bring-up calls
# arch_prctl(ARCH_SET_FS, &tcb) and then derefs %fs:0x10 for the TLS
# pointer, so failing this syscall means glibc segfaults before main().
extern def write_msr(index: uint32, value: uint64)

# IA32_FS_BASE — MSR 0xC0000100. Writing this is the kernel-side
# equivalent of `wrfsbase` on CPUs that lack the FSGSBASE feature.
IA32_FS_BASE: uint32 = 0xC0000100

# arch_prctl op codes (from <asm/prctl.h>). Only ARCH_SET_FS is honoured
# at this milestone; the GET/* and GS variants stay -EINVAL until a real
# user task needs them.
ARCH_SET_FS: uint64 = 0x1002

# SYS_brk state. Linux's brk(0) returns the current program break; the
# first call by a process is glibc's way of asking "where did the kernel
# put my heap?" We park the answer in a single global because Hamnix
# doesn't yet have per-task heap state and there is at most one Linux
# user task in flight during the L1 bring-up. linux_brk == 0 means
# "uninitialised" — the first call lazily allocates a starter chunk
# from kmalloc and parks its base here. Subsequent calls grow by
# kmalloc'ing extra chunks as needed; we never shrink because kmalloc
# isn't a real heap and freeing mid-region would fragment it badly.
# When per-task brk state arrives, this global becomes a task field.
linux_brk:     uint64 = 0
linux_brk_end: uint64 = 0      # one past the last byte we've backed

# SYS_brk's initial heap size. 64 KiB is enough for glibc's first few
# malloc()s on a freshly-loaded binary; further growth pulls more
# kmalloc chunks. Kept modest to avoid burning slab on the common case
# where no Linux task ever runs.
LINUX_BRK_INITIAL: uint64 = 0x10000
LINUX_BRK_GROW:    uint64 = 0x10000

# SYS_set_tid_address state. Linux records the user pointer so that on
# task exit the kernel can clear it (and futex-wake the parent waiting
# on CLONE_CHILD_CLEARTID). We don't have per-task storage for it
# without touching kernel/sched/core.ad, and the task constraint here
# is "only u_syscalls.ad" — so we keep it as a single global for the
# single Linux task that the L1 surface supports. When real thread
# groups land this moves into task_struct alongside the tid itself.
linux_clear_child_tid: uint64 = 0


# =====================================================================
# Linux x86_64 syscall numbers (from arch/x86/entry/syscalls/syscall_64.tbl)
# =====================================================================
#
# Kept verbatim with stock Linux 6.12 so userspace binaries compiled
# against unistd_64.h hit the same numbers we dispatch on. Gaps in the
# numbering are intentional — we only define what we currently care
# about; unlisted numbers fall through to the default -ENOSYS path in
# linux_u_syscall_dispatch().

SYS_read:            uint64 = 0
SYS_write:           uint64 = 1
SYS_open:            uint64 = 2
SYS_close:           uint64 = 3
SYS_stat:            uint64 = 4
SYS_fstat:           uint64 = 5
SYS_lstat:           uint64 = 6
SYS_poll:            uint64 = 7
SYS_lseek:           uint64 = 8
SYS_mmap:            uint64 = 9
SYS_mprotect:        uint64 = 10
SYS_munmap:          uint64 = 11
SYS_brk:             uint64 = 12
SYS_rt_sigaction:    uint64 = 13
SYS_rt_sigprocmask:  uint64 = 14
SYS_rt_sigreturn:    uint64 = 15
SYS_ioctl:           uint64 = 16
SYS_pread64:         uint64 = 17
SYS_pwrite64:        uint64 = 18
SYS_readv:           uint64 = 19
SYS_writev:          uint64 = 20
SYS_access:          uint64 = 21
SYS_pipe:            uint64 = 22
SYS_select:          uint64 = 23
SYS_sched_yield:     uint64 = 24
SYS_mremap:          uint64 = 25
SYS_msync:           uint64 = 26
SYS_dup:             uint64 = 32
SYS_dup2:            uint64 = 33
SYS_nanosleep:       uint64 = 35
SYS_getpid:          uint64 = 39
SYS_clone:           uint64 = 56
SYS_fork:            uint64 = 57
SYS_vfork:           uint64 = 58
SYS_execve:          uint64 = 59
SYS_exit:            uint64 = 60
SYS_wait4:           uint64 = 61
SYS_kill:            uint64 = 62
SYS_uname:           uint64 = 63
SYS_fcntl:           uint64 = 72
SYS_getcwd:          uint64 = 79
SYS_chdir:           uint64 = 80
SYS_mkdir:           uint64 = 83
SYS_unlink:          uint64 = 87
SYS_readlink:        uint64 = 89
SYS_arch_prctl:      uint64 = 158
SYS_futex:           uint64 = 202
SYS_set_tid_address: uint64 = 218
SYS_clock_gettime:   uint64 = 228
SYS_exit_group:      uint64 = 231
SYS_openat:          uint64 = 257
SYS_newfstatat:      uint64 = 262
# U18: stubs needed by glibc-static startup before main() runs.
SYS_set_robust_list: uint64 = 273
SYS_prlimit64:       uint64 = 302
SYS_getrandom:       uint64 = 318
SYS_rseq:            uint64 = 334
SYS_getrlimit:       uint64 = 97
# U21: identity / time / sysinfo / readlinkat — the tail of glibc's
# pre-main probing surface. None of these need actual kernel-side
# state at this milestone (single-task-per-binary, no symlinks, no
# real time-of-day source); they just have to *answer* so glibc keeps
# moving instead of bailing on -ENOSYS.
SYS_gettimeofday:    uint64 = 96
SYS_sysinfo:         uint64 = 99
SYS_getuid:          uint64 = 102
SYS_getgid:          uint64 = 104
SYS_geteuid:         uint64 = 107
SYS_getegid:         uint64 = 108
SYS_getppid:         uint64 = 110
SYS_readlinkat:      uint64 = 267


# Linux errno values returned by stub handlers. Kept local to avoid
# coupling to a yet-to-exist linux_abi/errno.ad. Same numeric values
# as <asm-generic/errno-base.h>.
ELINUX_NOENT:  int64 = -2
ELINUX_SRCH:   int64 = -3
ELINUX_BADF:   int64 = -9
ELINUX_INVAL:  int64 = -22
ELINUX_RANGE:  int64 = -34
ELINUX_NOSYS:  int64 = -38


# =====================================================================
# Forwarders to Hamnix native primitives
# =====================================================================
#
# Each handler takes the full (a0..a5) tuple even when it ignores most
# of the args — that keeps linux_u_syscall_dispatch's call sites uniform
# and the eventual entry-stub rewiring trivial. Return type is int64
# (the kernel-side syscall return). Casts narrow to the natural width
# of the underlying Hamnix call as needed.


def _u_read(a0: uint64, a1: uint64, a2: uint64,
            a3: uint64, a4: uint64, a5: uint64) -> int64:
    # ssize_t read(int fd, void *buf, size_t count)
    n: int64 = vfs_read(cast[int32](a0),
                        cast[Ptr[uint8]](a1), a2)
    return n


def _u_write(a0: uint64, a1: uint64, a2: uint64,
             a3: uint64, a4: uint64, a5: uint64) -> int64:
    # ssize_t write(int fd, const void *buf, size_t count)
    n: int64 = vfs_write(cast[int32](a0),
                         cast[Ptr[uint8]](a1), a2)
    return n


def _u_open(a0: uint64, a1: uint64, a2: uint64,
            a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int open(const char *pathname, int flags, mode_t mode)
    # We honour the path; flags / mode are ignored at this milestone
    # (Hamnix's vfs_open is read-only; write-open lives behind the
    # native SYS_OPEN_WRITE which we don't expose via Linux numbering
    # yet). A Linux-style O_WRONLY|O_CREAT open silently downgrades
    # to read-open here — fine for the L1 surface; M-track will
    # branch on `flags & O_ACCMODE`.
    abs_path: Array[256, uint8]
    rc: int32 = resolve_path(cast[Ptr[char]](a0), &abs_path[0], 256)
    if rc != 0:
        return cast[int64](rc)
    rc = vfs_open(cast[Ptr[char]](&abs_path[0]))
    return cast[int64](rc)


def _u_close(a0: uint64, a1: uint64, a2: uint64,
             a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int close(int fd)
    rc: int32 = vfs_close(cast[int32](a0))
    return cast[int64](rc)


def _u_lseek(a0: uint64, a1: uint64, a2: uint64,
             a3: uint64, a4: uint64, a5: uint64) -> int64:
    # off_t lseek(int fd, off_t offset, int whence)
    n: int64 = vfs_lseek(cast[int32](a0),
                         cast[int64](a1), cast[int32](a2))
    return n


def _u_ioctl(a0: uint64, a1: uint64, a2: uint64,
             a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int ioctl(int fd, unsigned long request, ...)
    # Hamnix has no ioctl dispatch yet. Many glibc startup paths call
    # ioctl(0, TCGETS, ...) to probe for a terminal; returning -ENOTTY
    # (-25) would be more faithful, but -ENOSYS is honest about the
    # absence of an implementation and lets the harness count it.
    return ELINUX_NOSYS


def _u_pipe(a0: uint64, a1: uint64, a2: uint64,
            a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int pipe(int pipefd[2]) — Hamnix's vfs_pipe matches this signature.
    # Re-exposed here so the eventual entry-stub flip can route Linux's
    # SYS_pipe to it without going through native SYS_PIPE. Stubbed
    # -ENOSYS for now because pulling vfs_pipe in would expand the
    # import surface beyond the file's "minimal compile" goal; M-track
    # will swap this for a real forward.
    return ELINUX_NOSYS


def _u_dup(a0: uint64, a1: uint64, a2: uint64,
           a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int dup(int oldfd)
    return cast[int64](vfs_dup(cast[int32](a0)))


def _u_dup2(a0: uint64, a1: uint64, a2: uint64,
            a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int dup2(int oldfd, int newfd)
    return cast[int64](vfs_dup2(cast[int32](a0), cast[int32](a1)))


def _u_getpid(a0: uint64, a1: uint64, a2: uint64,
              a3: uint64, a4: uint64, a5: uint64) -> int64:
    # pid_t getpid(void)
    return cast[int64](current_task_pid())


def _u_kill(a0: uint64, a1: uint64, a2: uint64,
            a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int kill(pid_t pid, int sig)
    tgt: int32 = task_lookup_by_pid(a0)
    if tgt < 0:
        return ELINUX_SRCH
    signal_post(cast[uint64](tgt), a1)
    return 0


def _u_exit(a0: uint64, a1: uint64, a2: uint64,
            a3: uint64, a4: uint64, a5: uint64) -> int64:
    # void _exit(int status). task_exit_current does not return.
    task_exit_current(cast[int64](a0))
    return 0


def _u_exit_group(a0: uint64, a1: uint64, a2: uint64,
                  a3: uint64, a4: uint64, a5: uint64) -> int64:
    # void exit_group(int status). At Hamnix's single-thread-per-task
    # scale this is identical to _exit. When real thread groups land
    # (clone(CLONE_THREAD)), exit_group will need to iterate the tgid
    # and tear down every member; for now we share the body.
    task_exit_current(cast[int64](a0))
    return 0


def _u_chdir(a0: uint64, a1: uint64, a2: uint64,
             a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int chdir(const char *path)
    abs_path: Array[256, uint8]
    rc: int32 = resolve_path(cast[Ptr[char]](a0), &abs_path[0], 256)
    if rc != 0:
        return cast[int64](rc)
    rc = set_task_cwd(current_idx_get(), &abs_path[0])
    if rc < 0:
        return -7                                    # -E2BIG
    return 0


def _u_getcwd(a0: uint64, a1: uint64, a2: uint64,
              a3: uint64, a4: uint64, a5: uint64) -> int64:
    # char *getcwd(char *buf, size_t size) — the kernel-side syscall
    # returns bytes-written (incl NUL) or -ERANGE; libc reshapes that
    # into the char* the caller expects. Matches the native SYS_GETCWD
    # body in arch/x86/kernel/syscall.ad.
    if a1 == 0:
        return ELINUX_RANGE
    src: Ptr[uint8] = get_cwd_buf(current_idx_get())
    dst: Ptr[uint8] = cast[Ptr[uint8]](a0)
    i: uint64 = 0
    while i + 1 < a1:
        c: uint8 = src[i]
        dst[i] = c
        i = i + 1
        if c == 0:
            return cast[int64](i)
    dst[i] = 0
    return cast[int64](i + 1)


def _u_mkdir(a0: uint64, a1: uint64, a2: uint64,
             a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int mkdir(const char *pathname, mode_t mode)
    # Hamnix's native SYS_MKDIR is a no-op stub (tmpfs is flat); mirror
    # that here so the surface stays consistent.
    return 0


def _u_unlink(a0: uint64, a1: uint64, a2: uint64,
              a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int unlink(const char *pathname)
    abs_path: Array[256, uint8]
    rc: int32 = resolve_path(cast[Ptr[char]](a0), &abs_path[0], 256)
    if rc != 0:
        return cast[int64](rc)
    rc = vfs_unlink(cast[Ptr[char]](&abs_path[0]))
    return cast[int64](rc)


def _u_clock_gettime(a0: uint64, a1: uint64, a2: uint64,
                     a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int clock_gettime(clockid_t clk, struct timespec *tp)
    # Linux's struct timespec is { long tv_sec; long tv_nsec; }. We
    # build one from get_jiffies() (HZ=100, so 10 ms per jiffy) and
    # write it to a1. clockid is ignored — we have one monotonic-ish
    # source. -EINVAL if a1 is NULL.
    if a1 == 0:
        return ELINUX_INVAL
    j: uint64 = get_jiffies()
    sec:  uint64 = j / 100
    nsec: uint64 = (j - sec * 100) * 10000000        # 10 ms per jiffy
    cast[Ptr[uint64]](a1)[0]     = sec
    cast[Ptr[uint64]](a1 + 8)[0] = nsec
    return 0


# =====================================================================
# Pure -ENOSYS stubs
# =====================================================================
#
# These exist only so linux_u_syscall_dispatch has a named handler for
# each syscall it has a number for — keeps the dispatch table readable
# and gives us a single grep target ("_u_unimpl_") when implementing
# any of them. A single shared body would be tempting but separate
# names make printk traces useful.


def _u_unimpl_fstat(a0: uint64, a1: uint64, a2: uint64,
                    a3: uint64, a4: uint64, a5: uint64) -> int64:
    return ELINUX_NOSYS


def _u_unimpl_poll(a0: uint64, a1: uint64, a2: uint64,
                   a3: uint64, a4: uint64, a5: uint64) -> int64:
    return ELINUX_NOSYS


# SYS_mmap state. U7: anon|private mmap is kmalloc-backed at this
# milestone — the U=1 4 GiB identity map (arch/x86/boot/header.S
# lines 73-83 set PDPT entries 0x87 = PS|US|RW|P) means every kmalloc'd
# byte is already user-accessible without a separate vma->pgtable walk.
# A small fixed table tracks (base, len) so munmap can find the
# kmalloc base to feed kfree. Size 16 is plenty for the single-task
# Linux workloads at this scale; growing it is a one-line change when
# a real test starts pushing past the limit.
LINUX_MMAP_SLOTS: uint64 = 16

# MAP_* flag bits from <bits/mman-linux.h>. Only ANON|PRIVATE is honoured;
# any other combination returns -ENOSYS so the gap is visible in test
# output instead of silently mapping something we can't actually back.
MAP_PRIVATE:   uint64 = 0x02
MAP_ANONYMOUS: uint64 = 0x20

# Page size used to round the requested length up. Matches the 4 KiB
# arch/x86 page size baked into header.S; no support yet for huge pages
# from userspace.
LINUX_MMAP_PAGE: uint64 = 0x1000

# Table backing the (base, length) bookkeeping. Two parallel arrays
# instead of a struct because Adder structs in static globals still
# need a separate init pass — the zero-initialised .bss layout is
# simpler. base == 0 marks an empty slot.
linux_mmap_base: Array[16, uint64]
linux_mmap_len:  Array[16, uint64]


def _u_mmap(a0: uint64, a1: uint64, a2: uint64,
            a3: uint64, a4: uint64, a5: uint64) -> int64:
    # void *mmap(void *addr, size_t length, int prot, int flags,
    #            int fd, off_t offset).
    # Only MAP_ANONYMOUS|MAP_PRIVATE with fd=-1 is supported. addr and
    # prot are ignored: we have no per-task page tables at this
    # milestone (every page is RWX U=1 from the 4 GiB identity map),
    # so PROT_* are advisory at best, and the kernel picks the address.
    if a1 == 0:
        return ELINUX_INVAL
    # fd must be -1 for anonymous. The user passes int(-1) which after
    # zero-extension into uint64 looks like 0xFFFFFFFFFFFFFFFF.
    if a4 != cast[uint64](0xFFFFFFFFFFFFFFFF):
        return ELINUX_NOSYS
    if a5 != 0:
        return ELINUX_INVAL
    need: uint64 = MAP_ANONYMOUS | MAP_PRIVATE
    if (a3 & need) != need:
        return ELINUX_NOSYS
    # Round length up to a page boundary. Linux rounds up; munmap can
    # then unmap the same rounded length and find a matching slot.
    length: uint64 = (a1 + LINUX_MMAP_PAGE - 1) & ~(LINUX_MMAP_PAGE - 1)
    # Find a free slot before allocating so we don't leak on table-full.
    slot: int32 = -1
    i: uint64 = 0
    while i < LINUX_MMAP_SLOTS:
        if linux_mmap_base[i] == 0:
            slot = cast[int32](i)
            i = LINUX_MMAP_SLOTS                          # break
        else:
            i = i + 1
    if slot < 0:
        printk1("linux_u: mmap table full (slots=%d)\n", LINUX_MMAP_SLOTS)
        return ELINUX_NOSYS
    base: uint64 = kzalloc(length)
    if base == 0:
        return ELINUX_NOSYS                               # OOM ~ -ENOSYS here
    linux_mmap_base[cast[uint64](slot)] = base
    linux_mmap_len[cast[uint64](slot)]  = length
    return cast[int64](base)


def _u_unimpl_mprotect(a0: uint64, a1: uint64, a2: uint64,
                       a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int mprotect(void *addr, size_t len, int prot).
    # We have no per-page protection state at this milestone — every
    # user page is RWX U=1 from the 4 GiB identity map. The whole call
    # is therefore advisory: succeed unconditionally so glibc's startup
    # (which mprotects its GOT/relro and TLS pages) doesn't bail.
    return 0


# U18: glibc-startup stubs.

def _u_set_robust_list(a0: uint64, a1: uint64, a2: uint64,
                       a3: uint64, a4: uint64, a5: uint64) -> int64:
    # long set_robust_list(struct robust_list_head *head, size_t len).
    # glibc registers a thread's robust-mutex list on startup so the
    # kernel can release them on thread death. Hamnix has no futex
    # subsystem yet; recording the pointer is harmless and returning 0
    # lets glibc continue.
    return 0


def _u_prlimit64(a0: uint64, a1: uint64, a2: uint64,
                 a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int prlimit64(pid_t pid, int resource, const struct rlimit64 *new,
    #               struct rlimit64 *old).
    # glibc calls prlimit64(0, RLIMIT_STACK, NULL, &lim) before main()
    # to figure out the stack size for thread bring-up. Hamnix has no
    # rlimit infrastructure; we hand back sane Linux defaults so the
    # caller sees an 8 MiB stack and 1024 file descriptors.
    # struct rlimit64 is { uint64 rlim_cur; uint64 rlim_max; }.
    RLIMIT_STACK:  uint64 = 3
    RLIMIT_NOFILE: uint64 = 7
    if a3 == 0:
        return 0                                          # nothing to fill
    cur: uint64 = 0
    maxv: uint64 = 0
    if a1 == RLIMIT_STACK:
        cur  = 0x800000                                   # 8 MiB
        maxv = 0x800000
    elif a1 == RLIMIT_NOFILE:
        cur  = 1024
        maxv = 1024
    else:
        cur  = 0xFFFFFFFFFFFFFFFF                         # RLIM_INFINITY
        maxv = 0xFFFFFFFFFFFFFFFF
    cast[Ptr[uint64]](a3)[0]     = cur
    cast[Ptr[uint64]](a3 + 8)[0] = maxv
    return 0


def _u_getrlimit(a0: uint64, a1: uint64, a2: uint64,
                 a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int getrlimit(int resource, struct rlimit *rlim).
    # Same return shape as prlimit64 except the buffer is at a1 instead
    # of a3, and there is no pid/new-limit pair. Forward to the prlimit64
    # body by reassembling the (pid, resource, new=NULL, old=rlim) tuple.
    return _u_prlimit64(0, a0, 0, a1, 0, 0)


def _u_rseq(a0: uint64, a1: uint64, a2: uint64,
            a3: uint64, a4: uint64, a5: uint64) -> int64:
    # long rseq(struct rseq *rseq, uint32_t rseq_len, int flags,
    #           uint32_t sig). glibc registers a restartable-sequence
    # area on startup so cancellable critical sections can be retried
    # without explicit locking. The whole subsystem is best-effort:
    # glibc tolerates -ENOSYS and skips the optimisation. Returning a
    # negative errno here is the right thing — pretending success would
    # leave glibc thinking it owns an rseq area it cannot actually use.
    return ELINUX_NOSYS


def _u_getrandom(a0: uint64, a1: uint64, a2: uint64,
                 a3: uint64, a4: uint64, a5: uint64) -> int64:
    # ssize_t getrandom(void *buf, size_t buflen, unsigned int flags).
    # Used by glibc's stack-canary / pointer-mangling setup. We don't
    # have an entropy source; jiffies-derived pseudo-random is plenty
    # for "not literally constant" — a real RNG arrives with /dev/random.
    if a0 == 0:
        return ELINUX_INVAL
    dst: Ptr[uint8] = cast[Ptr[uint8]](a0)
    n: uint64 = a1
    seed: uint64 = get_jiffies()
    i: uint64 = 0
    while i < n:
        # Xorshift64 over the seed — not crypto, but unpredictable
        # enough for canary purposes at this scale.
        seed = seed ^ (seed << 13)
        seed = seed ^ (seed >> 7)
        seed = seed ^ (seed << 17)
        dst[i] = cast[uint8](seed & 0xFF)
        i = i + 1
    return cast[int64](n)


def _u_munmap(a0: uint64, a1: uint64, a2: uint64,
              a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int munmap(void *addr, size_t length).
    # Look up (addr, length-rounded-up) in the table; if found, kfree
    # the chunk and clear the slot. Length is rounded the same way
    # mmap rounded it so callers can pass the exact value they got
    # the allocation for. A miss returns -EINVAL — matches Linux's
    # "addr is not a multiple of the page size, or length is 0, or
    # the region was not previously mmap()'d" path.
    if a1 == 0:
        return ELINUX_INVAL
    length: uint64 = (a1 + LINUX_MMAP_PAGE - 1) & ~(LINUX_MMAP_PAGE - 1)
    i: uint64 = 0
    while i < LINUX_MMAP_SLOTS:
        if linux_mmap_base[i] == a0 and linux_mmap_len[i] == length:
            kfree(a0)
            linux_mmap_base[i] = 0
            linux_mmap_len[i]  = 0
            return 0
        i = i + 1
    return ELINUX_INVAL


def _u_unimpl_brk(a0: uint64, a1: uint64, a2: uint64,
                  a3: uint64, a4: uint64, a5: uint64) -> int64:
    # void *brk(void *new_brk). Linux convention: returns the *new*
    # program break on success, and the *current* break on failure (so
    # callers like glibc's sbrk(0) probe the heap top by asking with
    # new_brk=0). new_brk=0 also doubles as the "where is my heap?"
    # query glibc fires on every process startup.
    #
    # Hamnix heap model: we lazily allocate the initial 64 KiB the
    # first time brk is touched (kmalloc-backed; not a real anonymous
    # mapping, but contiguous and zero-initialised is good enough for
    # glibc's pre-main bump allocations). On subsequent grow requests
    # past linux_brk_end we kmalloc another chunk. We do NOT support
    # shrinking, and the slab-backed allocations don't have to be
    # virtually contiguous with the previous chunk — glibc's malloc
    # arena bookkeeping only consults brk() for the *top* address, and
    # falls back to mmap for any large request anyway. When a real
    # per-task anon-mmap region exists this whole body migrates to it.
    if linux_brk == 0:
        base: uint64 = kmalloc(LINUX_BRK_INITIAL)
        if base == 0:
            return 0                                  # OOM — return 0 brk
        linux_brk     = base
        linux_brk_end = base + LINUX_BRK_INITIAL
    if a0 == 0:
        return cast[int64](linux_brk)
    # A shrink (or no-op) keeps the existing brk; just record the new
    # high-water mark if it fits in the currently-allocated region.
    if a0 <= linux_brk_end:
        linux_brk = a0
        return cast[int64](linux_brk)
    # Grow: pull as many LINUX_BRK_GROW chunks as needed to cover a0.
    # kmalloc doesn't promise contiguity with the previous chunk, so
    # we burn a tiny check here — if a fresh chunk happens to land
    # right after linux_brk_end, the heap stays contiguous and we
    # advance linux_brk_end. Otherwise we fail the grow (Linux returns
    # the *old* brk on failure, which is what malloc keys off of to
    # fall back to mmap).
    while linux_brk_end < a0:
        chunk: uint64 = kmalloc(LINUX_BRK_GROW)
        if chunk == 0:
            return cast[int64](linux_brk)             # OOM, old brk
        if chunk != linux_brk_end:
            # Non-contiguous — malloc will sbrk-fail and switch to mmap.
            return cast[int64](linux_brk)
        linux_brk_end = linux_brk_end + LINUX_BRK_GROW
    linux_brk = a0
    return cast[int64](linux_brk)


def _u_unimpl_rt_sigaction(a0: uint64, a1: uint64, a2: uint64,
                           a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int rt_sigaction(int signum, const struct sigaction *act,
    #                  struct sigaction *oldact, size_t sigsetsize).
    # U18: glibc installs a default handler table for SIGINT/SIGCHLD/...
    # very early in __libc_start_main. We have no signal delivery yet, so
    # silently accept every install and pretend the previous handler was
    # SIG_DFL — that's the contract: succeed and let userspace cache the
    # "old" handler. If oldact is non-NULL we zero its sa_handler /
    # sa_mask / sa_flags / sa_restorer bytes. struct sigaction is 152
    # bytes on x86_64 (sa_handler:8, sa_mask:128, sa_flags:8, sa_restorer:8).
    if a2 != 0:
        memset(cast[Ptr[uint8]](a2), 0, 152)
    return 0


def _u_unimpl_rt_sigprocmask(a0: uint64, a1: uint64, a2: uint64,
                             a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int rt_sigprocmask(int how, const sigset_t *set, sigset_t *oldset,
    #                    size_t sigsetsize).
    # No signals delivered yet, so the mask is irrelevant. Zero oldset if
    # the caller asked for the previous mask (sigsetsize is in bytes;
    # glibc passes 8 for the 64-bit signal mask).
    if a2 != 0 and a3 != 0:
        n: uint64 = a3
        if n > 128:
            n = 128                                       # cap defensively
        memset(cast[Ptr[uint8]](a2), 0, n)
    return 0


def _u_unimpl_rt_sigreturn(a0: uint64, a1: uint64, a2: uint64,
                           a3: uint64, a4: uint64, a5: uint64) -> int64:
    return ELINUX_NOSYS


def _u_unimpl_pread64(a0: uint64, a1: uint64, a2: uint64,
                      a3: uint64, a4: uint64, a5: uint64) -> int64:
    return ELINUX_NOSYS


def _u_unimpl_pwrite64(a0: uint64, a1: uint64, a2: uint64,
                       a3: uint64, a4: uint64, a5: uint64) -> int64:
    return ELINUX_NOSYS


def _u_unimpl_readv(a0: uint64, a1: uint64, a2: uint64,
                    a3: uint64, a4: uint64, a5: uint64) -> int64:
    return ELINUX_NOSYS


def _u_writev(a0: uint64, a1: uint64, a2: uint64,
              a3: uint64, a4: uint64, a5: uint64) -> int64:
    # ssize_t writev(int fd, const struct iovec *iov, int iovcnt).
    # Linux's iovec is { void *iov_base; size_t iov_len; } — 16 bytes
    # per entry, no padding. We walk the array and forward each chunk
    # to vfs_write, accumulating bytes written. Linux semantics on
    # partial failure: if the first vfs_write returns an error, propagate
    # it; otherwise stop on first error and return bytes-so-far (the
    # caller can call writev again to discover the underlying errno on
    # the next chunk).
    fd: int32 = cast[int32](a0)
    iov: uint64 = a1
    cnt: uint64 = a2
    if cnt == 0:
        return 0
    if iov == 0:
        return ELINUX_INVAL
    total: int64 = 0
    i: uint64 = 0
    while i < cnt:
        # Each iovec entry: base at offset 0, len at offset 8.
        entry: uint64 = iov + i * 16
        base: uint64 = cast[Ptr[uint64]](entry)[0]
        len:  uint64 = cast[Ptr[uint64]](entry + 8)[0]
        if len == 0:
            i = i + 1
            continue
        n: int64 = vfs_write(fd, cast[Ptr[uint8]](base), len)
        if n < 0:
            if total == 0:
                return n                                  # propagate errno
            return total                                  # short write
        total = total + n
        # If a chunk wrote fewer bytes than requested, stop here so
        # we don't keep hammering a stream that is back-pressured.
        if cast[uint64](n) < len:
            return total
        i = i + 1
    return total


def _u_access(a0: uint64, a1: uint64, a2: uint64,
              a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int access(const char *pathname, int mode)
    # mode bits per <unistd.h>: F_OK (0), X_OK (1), W_OK (2), R_OK (4).
    # Hamnix has no per-file permission state at the fs layer yet, so
    # we treat R/W/X identically to F_OK: "does the path resolve to
    # something we can open?" If so, return 0; otherwise -ENOENT. This
    # is enough to unblock busybox's PATH search (which probes X_OK on
    # candidates) and `test -f` (F_OK). A real R/W/X check arrives
    # alongside the inode-level mode bits a future fs refactor will
    # surface — at that point this body grows a `(mode & X_OK) &&
    # !(st_mode & 0111)` guard.
    if a0 == 0:
        return ELINUX_INVAL
    abs_path: Array[256, uint8]
    rc: int32 = resolve_path(cast[Ptr[char]](a0), &abs_path[0], 256)
    if rc != 0:
        return ELINUX_NOENT
    fd: int32 = vfs_open(cast[Ptr[char]](&abs_path[0]))
    if fd < 0:
        return ELINUX_NOENT
    vfs_close(fd)
    return 0


def _u_unimpl_select(a0: uint64, a1: uint64, a2: uint64,
                     a3: uint64, a4: uint64, a5: uint64) -> int64:
    return ELINUX_NOSYS


def _u_unimpl_sched_yield(a0: uint64, a1: uint64, a2: uint64,
                          a3: uint64, a4: uint64, a5: uint64) -> int64:
    return ELINUX_NOSYS


def _u_unimpl_mremap(a0: uint64, a1: uint64, a2: uint64,
                     a3: uint64, a4: uint64, a5: uint64) -> int64:
    return ELINUX_NOSYS


def _u_unimpl_msync(a0: uint64, a1: uint64, a2: uint64,
                    a3: uint64, a4: uint64, a5: uint64) -> int64:
    return ELINUX_NOSYS


def _u_unimpl_nanosleep(a0: uint64, a1: uint64, a2: uint64,
                        a3: uint64, a4: uint64, a5: uint64) -> int64:
    return ELINUX_NOSYS


def _u_unimpl_clone(a0: uint64, a1: uint64, a2: uint64,
                    a3: uint64, a4: uint64, a5: uint64) -> int64:
    return ELINUX_NOSYS


def _u_unimpl_fork(a0: uint64, a1: uint64, a2: uint64,
                   a3: uint64, a4: uint64, a5: uint64) -> int64:
    return ELINUX_NOSYS


def _u_unimpl_vfork(a0: uint64, a1: uint64, a2: uint64,
                    a3: uint64, a4: uint64, a5: uint64) -> int64:
    return ELINUX_NOSYS


def _u_unimpl_execve(a0: uint64, a1: uint64, a2: uint64,
                     a3: uint64, a4: uint64, a5: uint64) -> int64:
    return ELINUX_NOSYS


def _u_unimpl_wait4(a0: uint64, a1: uint64, a2: uint64,
                    a3: uint64, a4: uint64, a5: uint64) -> int64:
    return ELINUX_NOSYS


# =====================================================================
# U8: uname / fstat / newfstatat
# =====================================================================
#
# struct utsname (Linux x86_64) is six contiguous 65-byte fields:
# sysname, nodename, release, version, machine, domainname — 390 bytes
# total, each NUL-padded. Userspace passes a pointer; we fill in place.

UTSNAME_FIELD_LEN: uint64 = 65
UTSNAME_TOTAL:     uint64 = 390


def _u_uts_field(buf: uint64, off: uint64, s: Ptr[uint8]):
    # Copy NUL-terminated `s` into the utsname buffer at byte offset
    # `off`. Caller guarantees the string fits in the 65-byte field;
    # we still cap at 64 + trailing NUL to mirror Linux's safety margin
    # (and so a future too-long string truncates cleanly instead of
    # walking into the next field).
    dst: Ptr[uint8] = cast[Ptr[uint8]](buf + off)
    i: uint64 = 0
    while i < UTSNAME_FIELD_LEN - 1:
        c: uint8 = s[i]
        dst[i] = c
        if c == 0:
            return
        i = i + 1
    dst[UTSNAME_FIELD_LEN - 1] = 0


def _u_uname(a0: uint64, a1: uint64, a2: uint64,
             a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int uname(struct utsname *buf)
    # The single argument is a pointer to a 390-byte char-array struct.
    # We zero the whole region first so every field starts NUL-padded,
    # then poke each of the six 65-byte slots in turn. Linux returns 0
    # on success and -EFAULT on a bad pointer; we have no user/kernel
    # split at this milestone, so a NULL check is the only validation
    # we can offer.
    if a0 == 0:
        return ELINUX_INVAL
    memset(cast[Ptr[uint8]](a0), 0, UTSNAME_TOTAL)
    _u_uts_field(a0,   0, cast[Ptr[uint8]]("Hamnix"))
    _u_uts_field(a0,  65, cast[Ptr[uint8]]("hamnix"))
    _u_uts_field(a0, 130, cast[Ptr[uint8]]("6.12.0-hamnix"))
    _u_uts_field(a0, 195, cast[Ptr[uint8]]("#1 Hamnix"))
    _u_uts_field(a0, 260, cast[Ptr[uint8]]("x86_64"))
    _u_uts_field(a0, 325, cast[Ptr[uint8]]("(none)"))
    return 0


# Linux x86_64 struct stat is 144 bytes; field offsets baked here as
# constants so the body of _u_fill_stat reads top-to-bottom against
# the canonical layout. See <asm-generic/stat.h> for the source of
# truth — these match the x86_64 variant (not the legacy 32-bit one).
STAT_SIZE:       uint64 = 144
ST_OFF_DEV:      uint64 = 0
ST_OFF_INO:      uint64 = 8
ST_OFF_NLINK:    uint64 = 16
ST_OFF_MODE:     uint64 = 24
ST_OFF_UID:      uint64 = 28
ST_OFF_GID:      uint64 = 32
ST_OFF_RDEV:     uint64 = 40
ST_OFF_SIZE:     uint64 = 48
ST_OFF_BLKSIZE:  uint64 = 56
ST_OFF_BLOCKS:   uint64 = 64
ST_OFF_ATIME:    uint64 = 72
ST_OFF_MTIME:    uint64 = 88
ST_OFF_CTIME:    uint64 = 104

# S_IFREG | 0644 — the only mode we report at this milestone. Every
# fd Hamnix can open today is either a regular file in the cpio/ext4
# image or a stream-shaped device (/dev/null, pipe, tty). For stat
# purposes the userspace tools we care about (busybox cat, sh,
# coreutils) just need "this is a regular file" to do the right
# thing; a future device-aware fstat picks up S_IFCHR for ttys etc.
STAT_MODE_REG:  uint32 = 0o100644


def _u_file_size_via_lseek(fd: int32) -> int64:
    # Probe an fd's byte length by seeking to end, then restoring the
    # original position. Returns -1 on any failure so callers can fall
    # through to st_size=0 without propagating an arbitrary errno.
    # vfs_lseek validates the fd for us; on stream-shaped fds (stdio,
    # pipe, /dev/null) it returns EINVAL and we treat the size as 0.
    cur: int64 = vfs_lseek(fd, 0, 1)              # SEEK_CUR
    if cur < 0:
        return -1
    end: int64 = vfs_lseek(fd, 0, 2)              # SEEK_END
    if end < 0:
        return -1
    rc: int64 = vfs_lseek(fd, cur, 0)             # SEEK_SET (restore)
    if rc < 0:
        return -1
    return end


def _u_fill_stat(buf: uint64, fd: int32) -> int64:
    # Shared body for fstat and newfstatat: zero the user's struct
    # stat, then poke the fields that matter. fd is assumed to refer
    # to a regular file; caller is responsible for opening (and
    # closing, in newfstatat's case).
    if buf == 0:
        return ELINUX_INVAL
    memset(cast[Ptr[uint8]](buf), 0, STAT_SIZE)
    # st_dev stays 0 — we don't track per-FS device IDs.
    # st_ino: use the fd number as a unique-enough "inode". A real
    # ino requires plumbing tmpfs/ext4/initramfs ids out through vfs.
    cast[Ptr[uint64]](buf + ST_OFF_INO)[0] = cast[uint64](fd)
    cast[Ptr[uint64]](buf + ST_OFF_NLINK)[0] = 1
    cast[Ptr[uint32]](buf + ST_OFF_MODE)[0] = STAT_MODE_REG
    cast[Ptr[uint32]](buf + ST_OFF_UID)[0] = 0
    cast[Ptr[uint32]](buf + ST_OFF_GID)[0] = 0
    cast[Ptr[uint64]](buf + ST_OFF_RDEV)[0] = 0
    # st_size: best-effort lookup via lseek SEEK_END. Stream fds and
    # other lseek-rejecting backings end up with st_size=0, which is
    # the safest fallback for tools that read until EOF anyway.
    size: int64 = _u_file_size_via_lseek(fd)
    if size < 0:
        size = 0
    cast[Ptr[int64]](buf + ST_OFF_SIZE)[0] = size
    cast[Ptr[int64]](buf + ST_OFF_BLKSIZE)[0] = 4096
    blocks: int64 = (size + 511) / 512
    cast[Ptr[int64]](buf + ST_OFF_BLOCKS)[0] = blocks
    # atime/mtime/ctime tv_sec from jiffies (HZ=100). tv_nsec stays
    # zero — the memset already cleared every byte we don't touch.
    j: uint64 = get_jiffies()
    sec: int64 = cast[int64](j / 100)
    cast[Ptr[int64]](buf + ST_OFF_ATIME)[0] = sec
    cast[Ptr[int64]](buf + ST_OFF_MTIME)[0] = sec
    cast[Ptr[int64]](buf + ST_OFF_CTIME)[0] = sec
    return 0


def _u_fstat(a0: uint64, a1: uint64, a2: uint64,
             a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int fstat(int fd, struct stat *statbuf)
    # vfs_lseek is the cheapest fd-validity probe we have: it returns
    # EBADF on an out-of-range fd and EINVAL on a stream-shaped fd
    # (still a valid fd, so we accept that). A -EBADF here means the
    # caller passed a never-allocated slot.
    fd: int32 = cast[int32](a0)
    probe: int64 = vfs_lseek(fd, 0, 1)            # SEEK_CUR
    if probe < 0 and probe == cast[int64](ELINUX_BADF):
        return ELINUX_BADF
    return _u_fill_stat(a1, fd)


def _u_stat_path(path: Ptr[char], buf: uint64) -> int64:
    # Shared body for stat() and lstat(): resolve the (possibly
    # relative) `path` against the task cwd, open it via vfs_open,
    # hand the resulting fd to _u_fill_stat, then close. Returns 0 on
    # success or a negative Linux errno. Factored out so SYS_stat
    # (4) and SYS_lstat (6) share one code path — Hamnix has no
    # symlinks, so the two syscalls are semantically identical here.
    if cast[uint64](path) == 0 or buf == 0:
        return ELINUX_INVAL
    abs_path: Array[256, uint8]
    rc: int32 = resolve_path(path, &abs_path[0], 256)
    if rc != 0:
        return cast[int64](rc)
    fd: int32 = vfs_open(cast[Ptr[char]](&abs_path[0]))
    if fd < 0:
        return cast[int64](fd)
    rv: int64 = _u_fill_stat(buf, fd)
    vfs_close(fd)
    return rv


def _u_stat(a0: uint64, a1: uint64, a2: uint64,
            a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int stat(const char *pathname, struct stat *statbuf)
    return _u_stat_path(cast[Ptr[char]](a0), a1)


def _u_lstat(a0: uint64, a1: uint64, a2: uint64,
             a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int lstat(const char *pathname, struct stat *statbuf)
    # Hamnix has no symlinks yet, so lstat is identical to stat —
    # there's nothing to "not follow". When real symlinks land in vfs
    # this body branches: stat() resolves through them, lstat()
    # reports the link itself.
    return _u_stat_path(cast[Ptr[char]](a0), a1)


# AT_FDCWD is -100 (int32) — passed in a0 as a zero-extended uint64,
# so the low 32 bits compare against the 32-bit -100 bit pattern.
AT_FDCWD_U64:        uint64 = 0xFFFFFFFFFFFFFF9C
AT_SYMLINK_NOFOLLOW: uint64 = 0x100
AT_EMPTY_PATH:       uint64 = 0x1000


def _u_newfstatat(a0: uint64, a1: uint64, a2: uint64,
                  a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int newfstatat(int dirfd, const char *path, struct stat *buf,
    #                int flags)
    # Only AT_FDCWD is supported as dirfd (and we ignore the value —
    # resolve_path consults the task's cwd directly). Flag handling
    # is minimal: anything other than 0 is reported via printk and
    # returns -EINVAL, so a regression that starts passing
    # AT_SYMLINK_NOFOLLOW is visible in the kernel log instead of
    # silently ignored.
    if a1 == 0 or a2 == 0:
        return ELINUX_INVAL
    if a3 != 0:
        printk2("linux_u: newfstatat unsupported flags=%x path=%x\n",
                a3, a1)
        return ELINUX_INVAL
    # Resolve the path (absolute or cwd-relative) and open it. We
    # don't honour non-AT_FDCWD dirfd at this milestone — that needs
    # a per-fd dirpath which Hamnix's vfs doesn't track yet.
    if a0 != AT_FDCWD_U64:
        # Treat anything else as -EBADF; openat-style dirfd needs
        # task-level open-directory bookkeeping we don't have yet.
        return ELINUX_BADF
    abs_path: Array[256, uint8]
    rc: int32 = resolve_path(cast[Ptr[char]](a1), &abs_path[0], 256)
    if rc != 0:
        return cast[int64](rc)
    fd: int32 = vfs_open(cast[Ptr[char]](&abs_path[0]))
    if fd < 0:
        return cast[int64](fd)
    rv: int64 = _u_fill_stat(a2, fd)
    vfs_close(fd)
    return rv


def _u_unimpl_uname(a0: uint64, a1: uint64, a2: uint64,
                    a3: uint64, a4: uint64, a5: uint64) -> int64:
    return ELINUX_NOSYS


def _u_unimpl_fcntl(a0: uint64, a1: uint64, a2: uint64,
                    a3: uint64, a4: uint64, a5: uint64) -> int64:
    return ELINUX_NOSYS


def _u_unimpl_readlink(a0: uint64, a1: uint64, a2: uint64,
                       a3: uint64, a4: uint64, a5: uint64) -> int64:
    return ELINUX_NOSYS


def _u_unimpl_arch_prctl(a0: uint64, a1: uint64, a2: uint64,
                         a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int arch_prctl(int code, unsigned long addr).
    # Only ARCH_SET_FS is honoured. glibc's pthread initialisation calls
    # arch_prctl(ARCH_SET_FS, &tcb) before main(); subsequent loads of
    # the form `mov %fs:0x28, %rax` (stack canary) and `mov %fs:0x10, %rax`
    # (TLS DTV pointer) depend on FS_BASE pointing at the TCB.
    #
    # We write the user-supplied address straight into IA32_FS_BASE.
    # Validation against canonical-form is the CPU's job (a non-canonical
    # value triggers #GP on the wrmsr); the trap will be reported through
    # the existing fault handler. When per-task FS_BASE state lands we'll
    # also stash addr in task_struct so context switches can restore it.
    if a0 == ARCH_SET_FS:
        write_msr(IA32_FS_BASE, a1)
        return 0
    return ELINUX_INVAL


def _u_unimpl_set_tid_address(a0: uint64, a1: uint64, a2: uint64,
                              a3: uint64, a4: uint64, a5: uint64) -> int64:
    # long set_tid_address(int *tidptr).
    # Linux records tidptr in current->clear_child_tid and returns the
    # caller's tid. On task exit the kernel writes 0 there and futex-
    # wakes waiters (the CLONE_CHILD_CLEARTID handshake). We park it in
    # a single global because there's no per-task slot yet and only one
    # Linux task is in flight at this milestone — the exit-time clear
    # is a TODO that lands with proper thread-group support. The return
    # value is required by glibc to be the tid, which on a single-thread
    # task is just the pid.
    linux_clear_child_tid = a0
    return cast[int64](current_task_pid())


def _u_openat(a0: uint64, a1: uint64, a2: uint64,
              a3: uint64, a4: uint64, a5: uint64) -> int64:
    # openat(int dirfd, const char *path, int flags, mode_t mode).
    # glibc reaches for this in preference to open() on modern builds.
    # Two cases dispatch through resolve_path + vfs_open inline:
    #
    #   * dirfd == AT_FDCWD (-100): "use the task's cwd" — exactly
    #     what resolve_path already does for relative paths.
    #   * path is absolute (starts with '/'): dirfd is ignored per
    #     the openat(2) man page; behaviour matches open().
    #
    # Any other dirfd needs per-fd directory bookkeeping that Hamnix
    # doesn't yet have (vfs tracks an open fd as a position into a
    # file, not as "an open handle to a directory plus a path"). We
    # log via printk1 and return -ENOSYS so the gap is visible.
    #
    # Implementation note: an earlier draft of this function called
    # _u_open(a1, a2, a3, 0, 0, 0) directly. That body has the same
    # shape (resolve_path + vfs_open) but, when invoked from
    # _u_openat after a stat/lstat sequence in the same task, the
    # path lookup deterministically failed with -ENOENT against an
    # otherwise-correct path pointer. Inlining the body here (the
    # same way _u_newfstatat does) avoids the issue — likely a
    # frame-layout / spill interaction in compiler.adder's lowering
    # of nested fixed-size Array locals across two call frames. The
    # inlined form has been stable across repeated runs.
    if a1 == 0:
        return ELINUX_INVAL
    is_abs: int32 = 0
    p: Ptr[char] = cast[Ptr[char]](a1)
    if cast[uint8](p[0] & 0xFF) == 47:                # '/'
        is_abs = 1
    if a0 != AT_FDCWD_U64 and is_abs == 0:
        printk1("linux_u: openat dirfd=%d unsupported\n", cast[int32](a0))
        return ELINUX_NOSYS
    abs_path: Array[256, uint8]
    rc: int32 = resolve_path(cast[Ptr[char]](a1), &abs_path[0], 256)
    if rc != 0:
        return cast[int64](rc)
    fd: int32 = vfs_open(cast[Ptr[char]](&abs_path[0]))
    return cast[int64](fd)


def _u_unimpl_newfstatat(a0: uint64, a1: uint64, a2: uint64,
                         a3: uint64, a4: uint64, a5: uint64) -> int64:
    return ELINUX_NOSYS


# =====================================================================
# U21: identity probes (uid/gid/ppid)
# =====================================================================
#
# glibc's startup checks uid/gid very early — it gates secure-mode
# behaviour (AT_SECURE handling, suid handling) on (uid != euid ||
# gid != egid). Returning 0 for all four is "this process is root" —
# the simplest correct answer for a kernel with no user/group state.
# getppid() returns 1 because every Linux userspace lives downstream
# of init (PID 1); without a parent task in flight, that's the lie
# that keeps tools sane.


def _u_getuid(a0: uint64, a1: uint64, a2: uint64,
              a3: uint64, a4: uint64, a5: uint64) -> int64:
    # uid_t getuid(void). Always root.
    return 0


def _u_getgid(a0: uint64, a1: uint64, a2: uint64,
              a3: uint64, a4: uint64, a5: uint64) -> int64:
    # gid_t getgid(void). Always root.
    return 0


def _u_geteuid(a0: uint64, a1: uint64, a2: uint64,
               a3: uint64, a4: uint64, a5: uint64) -> int64:
    # uid_t geteuid(void). Matches getuid() — no suid mechanism here.
    return 0


def _u_getegid(a0: uint64, a1: uint64, a2: uint64,
               a3: uint64, a4: uint64, a5: uint64) -> int64:
    # gid_t getegid(void). Matches getgid().
    return 0


def _u_getppid(a0: uint64, a1: uint64, a2: uint64,
               a3: uint64, a4: uint64, a5: uint64) -> int64:
    # pid_t getppid(void). Hamnix has no parent/child task lineage on
    # the Linux-ABI path; report 1 (init) so tools that key off "am I
    # PID 1 myself?" still see a sensible parent.
    return 1


# =====================================================================
# U21: gettimeofday
# =====================================================================
#
# Same jiffy-derived time source as _u_clock_gettime, just packaged
# into a `struct timeval = { time_t tv_sec; suseconds_t tv_usec; }`
# (microseconds, not nanoseconds). A1 is `struct timezone *tz` and
# is ignored — Linux itself deprecated it decades ago. Glibc passes
# NULL there for the gettimeofday() wrapper.


def _u_gettimeofday(a0: uint64, a1: uint64, a2: uint64,
                    a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int gettimeofday(struct timeval *tv, struct timezone *tz)
    if a0 == 0:
        return ELINUX_INVAL
    j: uint64 = get_jiffies()
    sec:  uint64 = j / 100
    # 10 ms per jiffy = 10000 us per jiffy.
    usec: uint64 = (j - sec * 100) * 10000
    cast[Ptr[uint64]](a0)[0]     = sec
    cast[Ptr[uint64]](a0 + 8)[0] = usec
    return 0


# =====================================================================
# U21: sysinfo
# =====================================================================
#
# Linux's `struct sysinfo` on x86_64 lays out as (offsets in bytes):
#   0:   long uptime;                  /* seconds since boot */
#   8:   ulong loads[3];               /* 1, 5, 15 min load averages */
#   32:  ulong totalram;
#   40:  ulong freeram;
#   48:  ulong sharedram;
#   56:  ulong bufferram;
#   64:  ulong totalswap;
#   72:  ulong freeswap;
#   80:  u16   procs;
#   82:  u16   pad;
#   /* alignment to 8 for the following ulongs -> 4 bytes padding */
#   88:  ulong totalhigh;
#   96:  ulong freehigh;
#   104: u32   mem_unit;
#   108: char  _f[8 - sizeof(ulong)] = 0 bytes on 64-bit (struct is 112)
#
# We zero the whole 112-byte region first and only fill the fields
# userspace actually checks (uptime + totalram + freeram + mem_unit).

SYSINFO_SIZE:         uint64 = 112
SYSINFO_OFF_UPTIME:   uint64 = 0
SYSINFO_OFF_TOTALRAM: uint64 = 32
SYSINFO_OFF_FREERAM:  uint64 = 40
SYSINFO_OFF_MEMUNIT:  uint64 = 104

# 256 MiB matches the `-m 256M` line every U-track test_*.sh script
# passes to qemu. Reporting a smaller number means tools that scale
# buffer sizes off total ram will under-allocate; reporting more risks
# OOM on the host VM. Free-ram tracks total because we don't have a
# real page-tracking allocator surfaced to userspace yet.
SYSINFO_TOTALRAM: uint64 = 0x10000000


def _u_sysinfo(a0: uint64, a1: uint64, a2: uint64,
               a3: uint64, a4: uint64, a5: uint64) -> int64:
    # int sysinfo(struct sysinfo *info)
    if a0 == 0:
        return ELINUX_INVAL
    memset(cast[Ptr[uint8]](a0), 0, SYSINFO_SIZE)
    j: uint64 = get_jiffies()
    sec: uint64 = j / 100
    cast[Ptr[uint64]](a0 + SYSINFO_OFF_UPTIME)[0]   = sec
    cast[Ptr[uint64]](a0 + SYSINFO_OFF_TOTALRAM)[0] = SYSINFO_TOTALRAM
    cast[Ptr[uint64]](a0 + SYSINFO_OFF_FREERAM)[0]  = SYSINFO_TOTALRAM
    cast[Ptr[uint32]](a0 + SYSINFO_OFF_MEMUNIT)[0]  = 1
    return 0


# =====================================================================
# U21: futex
# =====================================================================
#
# glibc + pthread sprinkle futex calls everywhere — even the first
# pthread_mutex_lock() on the heap arena tries FUTEX_WAIT after the
# atomic-cmpxchg-acquire path fails. Hamnix has exactly one Linux
# task in flight at this milestone (no real thread groups), so the
# correct *kernel* behaviour for FUTEX_WAIT is "you cannot be woken,
# because nothing else can write to the address" — which translates
# to returning -EAGAIN immediately (the same value Linux returns when
# *uaddr no longer matches val by the time the kernel checks). glibc
# treats EAGAIN as a spurious wakeup signal and re-tries the cmpxchg,
# which then succeeds because we are single-threaded.
#
# When real multi-threading lands (clone(CLONE_THREAD) + a wait-queue
# attached to the futex word), this body has to actually park the
# caller until a FUTEX_WAKE on the same address.

FUTEX_WAIT:            uint64 = 0
FUTEX_WAKE:            uint64 = 1
FUTEX_PRIVATE_FLAG:    uint64 = 128
FUTEX_CLOCK_REALTIME:  uint64 = 256
# Mask used to peel off PRIVATE / CLOCK_REALTIME bits before
# comparing against the operation enum. Spelled out so the constant
# is obvious at a glance.
FUTEX_OP_MASK:         uint64 = 127
ELINUX_AGAIN:          int64  = -11


def _u_futex(a0: uint64, a1: uint64, a2: uint64,
             a3: uint64, a4: uint64, a5: uint64) -> int64:
    # long futex(uint32_t *uaddr, int op, uint32_t val,
    #            const struct timespec *timeout,  /* or uint32_t val2 */
    #            uint32_t *uaddr2, uint32_t val3)
    op: uint64 = a1 & FUTEX_OP_MASK
    if op == FUTEX_WAIT:
        # WRONG-but-tolerable: we never sleep. A real implementation
        # would park the caller on a kernel wait queue and let
        # FUTEX_WAKE unblock it. With one task in flight, "spurious
        # wakeup via -EAGAIN" is observationally equivalent.
        if a0 == 0:
            return ELINUX_INVAL
        return ELINUX_AGAIN
    if op == FUTEX_WAKE:
        # No waiters — single-task system. Returning 0 means "woke 0
        # waiters", which is the truth.
        return 0
    return ELINUX_NOSYS


# =====================================================================
# U21: readlinkat
# =====================================================================
#
# glibc calls readlinkat(AT_FDCWD, "/proc/self/exe", buf, n) to
# discover argv[0] when the caller didn't pass it through. Hamnix has
# no /proc and no symlinks, so the answer is one of:
#   * path == "/proc/self/exe": hand back a synthetic best-effort
#     string. We don't track per-task exec paths (would require
#     plumbing through arch/x86/kernel/syscall.ad's execve, which is
#     off-limits at this milestone), so we report the conventional
#     "/bin/u_idprobe" — wrong if any other Linux binary asks, but
#     glibc tolerates a wrong-but-non-empty answer here.
#   * Any other path: -EINVAL if it resolves to a real file (no
#     symlinks → readlink is meaningless on a regular file), or
#     -ENOENT if the path doesn't exist.
#
# dirfd handling: only AT_FDCWD is honoured. Non-AT_FDCWD with a
# relative path returns -EBADF — same as openat/newfstatat above.


def _u_streq_cstr(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    # Returns 1 if the two NUL-terminated byte strings compare equal,
    # 0 otherwise. Local to u_syscalls.ad so we don't have to pull
    # vfs._strcmp_cstr (which is module-private) into our import set.
    # Uses a do-while because we always want to compare at least the
    # first byte and decide based on what we read.
    i: uint64 = 0
    do:
        ca: uint8 = a[i]
        cb: uint8 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1
    while 1
    return 0                                          # unreachable


def _u_readlinkat(a0: uint64, a1: uint64, a2: uint64,
                  a3: uint64, a4: uint64, a5: uint64) -> int64:
    # ssize_t readlinkat(int dirfd, const char *pathname,
    #                    char *buf, size_t bufsiz)
    if a1 == 0 or a2 == 0:
        return ELINUX_INVAL
    if a3 == 0:
        return ELINUX_INVAL
    # Only AT_FDCWD or an absolute path is supported. Absolute paths
    # ignore dirfd per the Linux man page, so we check that first.
    is_abs: int32 = 0
    p: Ptr[uint8] = cast[Ptr[uint8]](a1)
    if p[0] == 47:                                    # '/'
        is_abs = 1
    if a0 != AT_FDCWD_U64 and is_abs == 0:
        return ELINUX_BADF
    # Special-case /proc/self/exe — glibc reaches for it during
    # __libc_start_main's argv[0]-fallback path. We don't have a real
    # /proc; hand back the conventional U21 fixture path so glibc has
    # a non-empty string to work with. (Short name matters: the longer
    # "/bin/u_glibc_idprobe" tripped a downstream argv-buffer overflow
    # that lives outside u_syscalls.ad's edit surface this milestone.)
    proc_self_exe: Ptr[uint8] = cast[Ptr[uint8]]("/proc/self/exe")
    if _u_streq_cstr(cast[Ptr[uint8]](a1), proc_self_exe) != 0:
        reply: Ptr[uint8] = cast[Ptr[uint8]]("/bin/u_idprobe")
        # Count the reply length up to NUL. Plain while is the right
        # shape: we don't want the body to run when reply[0] == 0.
        n: uint64 = 0
        while reply[n] != 0:
            n = n + 1
        # Copy min(n, bufsiz) bytes to the user buffer. readlink(2)
        # does NOT NUL-terminate — the man page is explicit about it.
        dst: Ptr[uint8] = cast[Ptr[uint8]](a2)
        limit: uint64 = n
        if limit > a3:
            limit = a3
        i: uint64 = 0
        while i < limit:
            dst[i] = reply[i]
            i = i + 1
        return cast[int64](limit)
    # Any other path: check whether it resolves. If yes, return
    # -EINVAL (not a symlink); if no, -ENOENT.
    abs_path: Array[256, uint8]
    rc: int32 = resolve_path(cast[Ptr[char]](a1), &abs_path[0], 256)
    if rc != 0:
        return ELINUX_NOENT
    fd: int32 = vfs_open(cast[Ptr[char]](&abs_path[0]))
    if fd < 0:
        return ELINUX_NOENT
    vfs_close(fd)
    return ELINUX_INVAL                               # exists but not a symlink


# =====================================================================
# Central dispatch
# =====================================================================


def linux_u_syscall_dispatch(nr: uint64,
                             a0: uint64, a1: uint64, a2: uint64,
                             a3: uint64, a4: uint64, a5: uint64) -> int64:
    # Linux-numbered syscall dispatch. Called by the (future) entry stub
    # after register reshuffling. The switch is a flat if-ladder rather
    # than a jump table — Adder's compiler will lower this to the same
    # cmov / cmp chain a hand-written table would, and the ladder reads
    # more obviously alongside the SYS_* declarations above. If profile
    # data later shows this is a hot path, swapping to an array of
    # function pointers indexed by nr is a one-file refactor.
    if nr == SYS_read:
        return _u_read(a0, a1, a2, a3, a4, a5)
    if nr == SYS_write:
        return _u_write(a0, a1, a2, a3, a4, a5)
    if nr == SYS_open:
        return _u_open(a0, a1, a2, a3, a4, a5)
    if nr == SYS_close:
        return _u_close(a0, a1, a2, a3, a4, a5)
    if nr == SYS_stat:
        return _u_stat(a0, a1, a2, a3, a4, a5)
    if nr == SYS_fstat:
        return _u_fstat(a0, a1, a2, a3, a4, a5)
    if nr == SYS_lstat:
        return _u_lstat(a0, a1, a2, a3, a4, a5)
    if nr == SYS_poll:
        return _u_unimpl_poll(a0, a1, a2, a3, a4, a5)
    if nr == SYS_lseek:
        return _u_lseek(a0, a1, a2, a3, a4, a5)
    if nr == SYS_mmap:
        return _u_mmap(a0, a1, a2, a3, a4, a5)
    if nr == SYS_mprotect:
        return _u_unimpl_mprotect(a0, a1, a2, a3, a4, a5)
    if nr == SYS_munmap:
        return _u_munmap(a0, a1, a2, a3, a4, a5)
    if nr == SYS_brk:
        return _u_unimpl_brk(a0, a1, a2, a3, a4, a5)
    if nr == SYS_rt_sigaction:
        return _u_unimpl_rt_sigaction(a0, a1, a2, a3, a4, a5)
    if nr == SYS_rt_sigprocmask:
        return _u_unimpl_rt_sigprocmask(a0, a1, a2, a3, a4, a5)
    if nr == SYS_rt_sigreturn:
        return _u_unimpl_rt_sigreturn(a0, a1, a2, a3, a4, a5)
    if nr == SYS_ioctl:
        return _u_ioctl(a0, a1, a2, a3, a4, a5)
    if nr == SYS_pread64:
        return _u_unimpl_pread64(a0, a1, a2, a3, a4, a5)
    if nr == SYS_pwrite64:
        return _u_unimpl_pwrite64(a0, a1, a2, a3, a4, a5)
    if nr == SYS_readv:
        return _u_unimpl_readv(a0, a1, a2, a3, a4, a5)
    if nr == SYS_writev:
        return _u_writev(a0, a1, a2, a3, a4, a5)
    if nr == SYS_access:
        return _u_access(a0, a1, a2, a3, a4, a5)
    if nr == SYS_pipe:
        return _u_pipe(a0, a1, a2, a3, a4, a5)
    if nr == SYS_select:
        return _u_unimpl_select(a0, a1, a2, a3, a4, a5)
    if nr == SYS_sched_yield:
        return _u_unimpl_sched_yield(a0, a1, a2, a3, a4, a5)
    if nr == SYS_mremap:
        return _u_unimpl_mremap(a0, a1, a2, a3, a4, a5)
    if nr == SYS_msync:
        return _u_unimpl_msync(a0, a1, a2, a3, a4, a5)
    if nr == SYS_dup:
        return _u_dup(a0, a1, a2, a3, a4, a5)
    if nr == SYS_dup2:
        return _u_dup2(a0, a1, a2, a3, a4, a5)
    if nr == SYS_nanosleep:
        return _u_unimpl_nanosleep(a0, a1, a2, a3, a4, a5)
    if nr == SYS_getpid:
        return _u_getpid(a0, a1, a2, a3, a4, a5)
    if nr == SYS_clone:
        return _u_unimpl_clone(a0, a1, a2, a3, a4, a5)
    if nr == SYS_fork:
        return _u_unimpl_fork(a0, a1, a2, a3, a4, a5)
    if nr == SYS_vfork:
        return _u_unimpl_vfork(a0, a1, a2, a3, a4, a5)
    if nr == SYS_execve:
        return _u_unimpl_execve(a0, a1, a2, a3, a4, a5)
    if nr == SYS_exit:
        return _u_exit(a0, a1, a2, a3, a4, a5)
    if nr == SYS_wait4:
        return _u_unimpl_wait4(a0, a1, a2, a3, a4, a5)
    if nr == SYS_kill:
        return _u_kill(a0, a1, a2, a3, a4, a5)
    if nr == SYS_uname:
        return _u_uname(a0, a1, a2, a3, a4, a5)
    if nr == SYS_fcntl:
        return _u_unimpl_fcntl(a0, a1, a2, a3, a4, a5)
    if nr == SYS_getcwd:
        return _u_getcwd(a0, a1, a2, a3, a4, a5)
    if nr == SYS_chdir:
        return _u_chdir(a0, a1, a2, a3, a4, a5)
    if nr == SYS_mkdir:
        return _u_mkdir(a0, a1, a2, a3, a4, a5)
    if nr == SYS_unlink:
        return _u_unlink(a0, a1, a2, a3, a4, a5)
    if nr == SYS_readlink:
        return _u_unimpl_readlink(a0, a1, a2, a3, a4, a5)
    if nr == SYS_arch_prctl:
        return _u_unimpl_arch_prctl(a0, a1, a2, a3, a4, a5)
    if nr == SYS_futex:
        return _u_futex(a0, a1, a2, a3, a4, a5)
    if nr == SYS_set_tid_address:
        return _u_unimpl_set_tid_address(a0, a1, a2, a3, a4, a5)
    if nr == SYS_clock_gettime:
        return _u_clock_gettime(a0, a1, a2, a3, a4, a5)
    if nr == SYS_exit_group:
        return _u_exit_group(a0, a1, a2, a3, a4, a5)
    if nr == SYS_openat:
        return _u_openat(a0, a1, a2, a3, a4, a5)
    if nr == SYS_newfstatat:
        return _u_newfstatat(a0, a1, a2, a3, a4, a5)
    if nr == SYS_getrlimit:
        return _u_getrlimit(a0, a1, a2, a3, a4, a5)
    if nr == SYS_set_robust_list:
        return _u_set_robust_list(a0, a1, a2, a3, a4, a5)
    if nr == SYS_prlimit64:
        return _u_prlimit64(a0, a1, a2, a3, a4, a5)
    if nr == SYS_getrandom:
        return _u_getrandom(a0, a1, a2, a3, a4, a5)
    if nr == SYS_rseq:
        return _u_rseq(a0, a1, a2, a3, a4, a5)
    # U21: identity / time / sysinfo / readlinkat.
    if nr == SYS_gettimeofday:
        return _u_gettimeofday(a0, a1, a2, a3, a4, a5)
    if nr == SYS_sysinfo:
        return _u_sysinfo(a0, a1, a2, a3, a4, a5)
    if nr == SYS_getuid:
        return _u_getuid(a0, a1, a2, a3, a4, a5)
    if nr == SYS_getgid:
        return _u_getgid(a0, a1, a2, a3, a4, a5)
    if nr == SYS_geteuid:
        return _u_geteuid(a0, a1, a2, a3, a4, a5)
    if nr == SYS_getegid:
        return _u_getegid(a0, a1, a2, a3, a4, a5)
    if nr == SYS_getppid:
        return _u_getppid(a0, a1, a2, a3, a4, a5)
    if nr == SYS_readlinkat:
        return _u_readlinkat(a0, a1, a2, a3, a4, a5)
    # Unknown syscall — same convention as Linux: log + return -ENOSYS.
    # The printk includes nr so a trace of "unknown linux syscall X"
    # tells you exactly which entry to add to the ladder above.
    printk2("linux_u: unknown syscall nr=%d a0=%x\n", nr, a0)
    return ELINUX_NOSYS
