# linux_abi/vdso.ad — U11 minimal vDSO shim.
#
# On real Linux, the kernel maps a tiny shared library (the "vDSO")
# into every user process. The vDSO exports a handful of entry points
# (__vdso_clock_gettime, __vdso_gettimeofday, __vdso_time,
# __vdso_getcpu) so userspace can read the wall-clock and current CPU
# id without the SYSCALL trap overhead. glibc's clock_gettime() and
# friends look up these symbols by name (via the auxv-supplied vDSO
# base) and call them directly.
#
# Hamnix isn't yet shipping a real PIC vDSO blob mapped into every
# task — that's an mm-level project. For U11 we just need the *symbol
# names* to be resolvable at ELF-load time, so binaries that contain
# `extern int __vdso_clock_gettime(...)` and friends in their .dynsym
# link cleanly. The bodies below are honest implementations (same math
# as the SYS_clock_gettime / SYS_uname paths in u_syscalls.ad) but they
# run in kernel mode for the moment — invoked only if a user binary
# actually calls one of the resolved pointers, which today's test
# fixtures don't. When a real per-task vDSO mapping lands, these
# function addresses will be replaced by a small trampoline blob in
# userspace memory.
#
# Wiring (Part A): fs/elf.ad::_lookup_dynsym uses a hard-coded name
# table to find the address of these four entry points when a static-
# shared ELF emits an R_X86_64_64 / R_X86_64_GLOB_DAT / R_X86_64_
# JUMP_SLOT relocation against the matching name.
#
# Signatures match the Linux vDSO ABI verbatim (see arch/x86/entry/
# vdso/vclock_gettime.c in linux.git for the canonical bodies).

from arch.x86.kernel.time import get_jiffies


# Linux's HZ on this kernel is 100, matching arch/x86/kernel/time.ad.
# 10 ms per jiffy → 10_000_000 ns. Hoisted as a named constant so the
# same value isn't re-derived in each entry point.
VDSO_NS_PER_JIFFY: uint64 = 10000000
VDSO_HZ:           uint64 = 100


def _vdso_split_jiffies(out_sec: Ptr[uint64], out_sub: Ptr[uint64]):
    # Shared "split jiffies into (seconds-since-boot, sub-second
    # remainder)" worker used by clock_gettime / gettimeofday / time.
    # out_sub is in jiffy units; the caller multiplies by the right
    # factor (10 ms → ns or 10 ms → us) to get tv_nsec / tv_usec.
    j: uint64 = get_jiffies()
    sec: uint64 = j / VDSO_HZ
    out_sec[0] = sec
    out_sub[0] = j - sec * VDSO_HZ


def vdso_clock_gettime(clk_id: uint32, ts_ptr: uint64) -> int32:
    # int clock_gettime(clockid_t, struct timespec *ts).
    # struct timespec = { long tv_sec; long tv_nsec; }. The clk_id
    # argument is ignored — Hamnix has one monotonic-ish source backed
    # by get_jiffies(). Real Linux distinguishes CLOCK_REALTIME (wall)
    # from CLOCK_MONOTONIC (uptime); when an RTC-synced wall clock
    # exists, this body grows a switch on clk_id.
    if ts_ptr == 0:
        return -22                                # -EINVAL
    sec: uint64 = 0
    sub: uint64 = 0
    _vdso_split_jiffies(&sec, &sub)
    cast[Ptr[uint64]](ts_ptr)[0]     = sec
    cast[Ptr[uint64]](ts_ptr + 8)[0] = sub * VDSO_NS_PER_JIFFY
    return 0


def vdso_gettimeofday(tv_ptr: uint64, tz_ptr: uint64) -> int32:
    # int gettimeofday(struct timeval *tv, void *tz).
    # struct timeval = { long tv_sec; long tv_usec; }. tz is the
    # legacy "struct timezone *" slot; modern Linux always writes NULL
    # bytes there if non-NULL, but applications uniformly pass NULL.
    # We ignore tz_ptr entirely.
    if tv_ptr == 0:
        return -22                                # -EINVAL
    sec: uint64 = 0
    sub: uint64 = 0
    _vdso_split_jiffies(&sec, &sub)
    cast[Ptr[uint64]](tv_ptr)[0]     = sec
    # 10 ms per jiffy → 10_000 µs.
    cast[Ptr[uint64]](tv_ptr + 8)[0] = sub * 10000
    return 0


def vdso_time(t_ptr: uint64) -> int64:
    # time_t time(time_t *tloc). Returns seconds-since-boot (acting as
    # a stand-in for seconds-since-epoch until an RTC sync lands); if
    # tloc != NULL, writes the same value there. Linux's vDSO body is
    # literally `*t = sec; return sec;` with no error paths — a NULL
    # tloc is the common case (`time_t t = time(NULL);`) and is fine.
    j: uint64 = get_jiffies()
    sec: uint64 = j / VDSO_HZ
    if t_ptr != 0:
        cast[Ptr[uint64]](t_ptr)[0] = sec
    return cast[int64](sec)


def vdso_getcpu(cpu_ptr: uint64, node_ptr: uint64, unused: uint64) -> int32:
    # int getcpu(unsigned *cpu, unsigned *node, struct getcpu_cache *).
    # Hamnix's SMP bring-up assigns CPU 0 as the boot processor; the
    # third argument is the long-obsolete getcpu_cache pointer and is
    # ignored everywhere modern (kernel side too — see
    # arch/x86/entry/vdso/vgetcpu.c).
    if cpu_ptr != 0:
        cast[Ptr[uint32]](cpu_ptr)[0] = 0
    if node_ptr != 0:
        cast[Ptr[uint32]](node_ptr)[0] = 0
    return 0
