# drivers/tty/serial/early_8250.ad
#
# Bare-metal 16550A UART driver for Hamnix's early-boot console. Mirrors
# drivers/tty/serial/8250/8250_early.c in Linux: write-only polled output
# usable before the full serial subsystem is initialized, no IRQs, no
# locking, no buffering. The 40-module M2.4 console (`hamnix_console_write`
# in kernel-modules/m2-console/m2_console.ad) proved the LSR-poll + outb
# loop correct against QEMU's emulated 8250 — this is the same loop with
# the kernel-API dependencies (_printk, register_console) removed so it
# can run before any of those exist.
#
# Filename note: Linux's file is `8250_early.c`; Python identifiers can't
# begin with a digit, so the file is renamed `early_8250.ad` while the
# directory path mirrors Linux exactly. The functions inside keep Linux
# names where applicable.

# Fan early_putc bytes out to the on-screen console too so kernel printk
# is visible on real hardware (no serial cable required) as well as on
# QEMU `-serial stdio`. Two sibling drivers cover the two boot paths:
#
#   - drivers/video/console/vga_text.ad — legacy CGA text @ 0xB8000.
#     Works under SeaBIOS / QEMU `-kernel`. Dark screen under UEFI
#     because GRUB-EFI never programs CGA text mode.
#
#   - drivers/video/console/fb_text.ad — linear framebuffer (EFI GOP).
#     Works under UEFI / OVMF (when GRUB-EFI honours the multiboot1
#     video request bit in arch/x86/boot/header.S). 8x16 bitmap font.
#
# Both putc functions are pre-init no-ops (return early if their
# _initialized flag is 0), so calling both unconditionally from the
# UART fan-out is safe. In practice only ONE of the two will report
# initialized=1 at runtime — fb_init succeeds only when the multiboot1
# framebuffer info struct comes back populated (UEFI path); vga_init
# is called unconditionally and always succeeds since the CGA buffer
# is always backed by RAM even when not displayed.
from drivers.video.console.vga_text import vga_putc
from drivers.video.console.fb_text import fb_putc, fb_is_initialized

# Also fan each emitted byte into the kernel printk ring buffer so
# /proc/kmsg + userland `dmesg` can replay the boot console.
from kernel.printk.printk_log import printk_log_push

# COM1 on the standard PC/AT layout — what QEMU's `-serial stdio`
# attaches to by default.
UART_PORT: int32 = 0x3f8

# Register offsets relative to UART_PORT (16550A/8250).
UART_THR_OFFSET: int32 = 0   # Transmit Holding Register (DLAB=0)
UART_IER_OFFSET: int32 = 1   # Interrupt Enable Register (DLAB=0)
UART_DLL_OFFSET: int32 = 0   # Divisor Latch Low  (DLAB=1)
UART_DLM_OFFSET: int32 = 1   # Divisor Latch High (DLAB=1)
UART_FCR_OFFSET: int32 = 2   # FIFO Control Register
UART_LCR_OFFSET: int32 = 3   # Line Control Register
UART_MCR_OFFSET: int32 = 4   # Modem Control Register
UART_LSR_OFFSET: int32 = 5   # Line Status Register

UART_LSR_THRE:   int32 = 0x20  # Transmitter Holding Register Empty
UART_LCR_DLAB:   int32 = 0x80  # Enable Divisor Latch Access
UART_LCR_8N1:    int32 = 0x03  # 8 data bits, no parity, 1 stop bit
UART_FCR_ENABLE: int32 = 0xC7  # Enable + clear RX/TX FIFOs, 14-byte trigger
UART_MCR_DTRRTS: int32 = 0x0B  # DTR | RTS | OUT2 (OUT2 gates IRQ; harmless)


def setup_early_printk():
    # Disable all UART interrupts — we're polling.
    outb(0x00, UART_PORT + UART_IER_OFFSET)
    # Set DLAB so the next two ports are the divisor latches.
    outb(UART_LCR_DLAB, UART_PORT + UART_LCR_OFFSET)
    # Divisor = 1 → 115200 baud (assuming 1.8432 MHz reference clock).
    outb(0x01, UART_PORT + UART_DLL_OFFSET)
    outb(0x00, UART_PORT + UART_DLM_OFFSET)
    # Clear DLAB, configure 8N1.
    outb(UART_LCR_8N1, UART_PORT + UART_LCR_OFFSET)
    # Enable + flush FIFOs.
    outb(UART_FCR_ENABLE, UART_PORT + UART_FCR_OFFSET)
    # Modem control: DTR/RTS asserted, OUT2 high. (OUT2 only matters when
    # IRQs are enabled, which they are not here — set it anyway for
    # consistency with the standard 8250 init dance.)
    outb(UART_MCR_DTRRTS, UART_PORT + UART_MCR_OFFSET)


# --- M16.155: monotonic per-line sequence number ------------------
#
# The framebuffer console (fb_text.ad) scrolls by wrap-around: old
# lines stay on screen until physically overwritten by newer text.
# A still photo of a real-hardware panel therefore cannot tell you
# the *order* the lines were printed, and worse, cannot distinguish
# a single boot that cleared mid-stream from a reboot loop.
#
# Fix: stamp every logical console line with a monotonically
# increasing counter. `[000123] ` prefixes the line before any
# existing `[subsystem]` tag. If the numbers climb forever down the
# screen it was one boot; if they reset to 0 partway down, the CPU
# reset and a fresh kernel reloaded there.
#
# The counter is a plain BSS uint64 — zero-initialised by the loader
# on every boot, persisted nowhere. A CPU reset re-zeroes it for
# free, which is exactly the reboot-loop diagnostic we want.
#
# Granularity is per logical *line*: the counter advances once a
# newline-terminated message completes (on the '\n'), and the prefix
# for the next line is emitted lazily when that line's first byte is
# about to print. A printk call that emits only a partial line does
# NOT bump the counter — numbering follows newlines, not call sites.
#
# Cost: one uint64 compare + (per line, not per char) a 6-digit
# fixed-width decimal format. No allocation, no locking — early
# console output is already effectively serialized.

printk_line_seq:    uint64 = 0    # next line number to stamp
printk_at_line_start: int32 = 1   # 1 => next byte begins a fresh line


# --- Console log-level gate (post-interactive flood suppression) ----
#
# Problem: once the interactive hamsh prompt is up, low-severity
# kernel printk traffic (driver INFO chatter, the [atkbd-diag] poll
# line, etc.) keeps splatting onto the same serial console the user
# is typing into and corrupts the line being edited.
#
# Fix: a Linux-style console_loglevel threshold. EVERY byte still
# goes into the printk ring buffer unconditionally (so `dmesg` always
# replays the complete kernel log) — only the live console *mirror*
# (UART transmit + on-screen framebuffer/VGA) is gated.
#
# Severity scale mirrors include/linux/kern_levels.h (lower number =
# more severe):
#   0 EMERG  1 ALERT  2 CRIT  3 ERR  4 WARN  5 NOTICE  6 INFO  7 DEBUG
#
# A message prints to the console only when its level is numerically
# *below* console_suppress_level (i.e. strictly more severe than the
# threshold).  During boot the threshold is PRINTK_LEVEL_DEBUG + 1 (8)
# so everything — including INFO/DEBUG boot diagnostics that the test
# suite greps for — reaches the console. console_set_interactive()
# tightens it to PRINTK_LEVEL_INFO once userland is interactive, so
# from then on only WARN/ERR/CRIT/ALERT/EMERG (a real problem) mirror
# to the live console; INFO/DEBUG go to the log buffer only.

PRINTK_LEVEL_EMERG:  int32 = 0
PRINTK_LEVEL_ALERT:  int32 = 1
PRINTK_LEVEL_CRIT:   int32 = 2
PRINTK_LEVEL_ERR:    int32 = 3
PRINTK_LEVEL_WARN:   int32 = 4
PRINTK_LEVEL_NOTICE: int32 = 5
PRINTK_LEVEL_INFO:   int32 = 6
PRINTK_LEVEL_DEBUG:  int32 = 7

# Boot default: 8 — strictly above DEBUG(7), so no level is gated and
# the whole boot transcript (which tests grep) reaches the console.
console_suppress_level: int32 = 8

# Severity of the message currently being emitted. printk wrappers
# set this before each call; it defaults to INFO so any path that
# prints without setting a level (legacy callers, trap dumps) still
# mirrors to the console during boot and is treated as ordinary INFO
# chatter once interactive.
console_cur_msg_level: int32 = 6

# One-shot "an explicit level was requested for the NEXT printk0/1/2"
# latch. console_latch_msg_level() raises it; console_begin_msg()
# (called at the top of every printk0/1/2) consumes it: if a level
# was explicitly requested it is honoured for that one message and
# the latch clears, otherwise the message defaults to INFO. This lets
# a caller do `printk_set_level(NOTICE); printk2(...)` and have the
# printk2 NOT clobber the level back to INFO.
console_level_pending: int32 = 0


def console_set_msg_level(level: int32):
    # Set the severity of the message currently being emitted, with
    # NO latch. For callers that set the level and emit in one go
    # (the pr_* wrappers, which print via early_puts directly).
    console_cur_msg_level = level


def console_latch_msg_level(level: int32):
    # Request an explicit severity for the NEXT printk0/1/2 call.
    # Latches until console_begin_msg() consumes it — used by
    # printk_set_level() for the cross-call `set then printk` pattern.
    console_cur_msg_level = level
    console_level_pending = 1


def console_begin_msg():
    # Called at the top of printk0/1/2. If an explicit level was
    # latched, honour it for this one message and clear the latch;
    # otherwise default the message to INFO.
    if console_level_pending != 0:
        console_level_pending = 0
        return
    console_cur_msg_level = PRINTK_LEVEL_INFO


def console_force_mirror():
    # Mark the bytes about to be emitted as ALWAYS-console-visible,
    # regardless of the suppression threshold. Used for userland
    # stdout/stderr and /dev/cons writes: the console-loglevel gate
    # exists to suppress low-severity *kernel* printk chatter, never
    # to swallow what a user program (or the shell) prints. Equivalent
    # to emitting at the most-severe level. Clears any pending latch
    # so a stale printk_set_level() can't leak into this output.
    console_cur_msg_level = PRINTK_LEVEL_EMERG
    console_level_pending = 0


def console_set_interactive():
    # Called once the interactive userland shell is up (the kernel
    # learns this from the first stdin/console read — see fs/vfs.ad).
    # Tightens the console threshold so post-interactive INFO/DEBUG
    # chatter no longer corrupts the line the user is editing; WARN
    # and more-severe still reach the console.  Idempotent.
    console_suppress_level = PRINTK_LEVEL_INFO


def console_is_interactive() -> int32:
    # 1 once console_set_interactive() has tightened the threshold.
    if console_suppress_level <= PRINTK_LEVEL_INFO:
        return 1
    return 0


def _console_should_mirror() -> int32:
    # A byte mirrors to the live console only when the current
    # message's severity is strictly more severe (lower number) than
    # the suppression threshold.
    if console_cur_msg_level < console_suppress_level:
        return 1
    return 0


def _emit_raw(c: int32):
    # Push one byte to every console sink WITHOUT line-prefix logic.
    # This is the old early_putc body; the prefix bytes are routed
    # through here so they reach the ring buffer + both screens and
    # do not recurse into the sequence-number machinery.
    #
    # Mirror the byte into the kernel printk ring buffer BEFORE the
    # blocking UART poll so /proc/kmsg keeps a faithful record even
    # if the serial transmitter is wedged. The ring-buffer push is
    # UNCONDITIONAL — `dmesg` must always replay the complete log,
    # including anything suppressed from the live console below.
    printk_log_push(cast[uint8](c & 0xFF))
    # Console-level gate: low-severity traffic is dropped from the
    # live console once userland is interactive so it cannot corrupt
    # the user's command line. It is still in the ring buffer above.
    if _console_should_mirror() == 0:
        return
    # Poll LSR.THRE until the transmitter is ready.
    while (inb(UART_PORT + UART_LSR_OFFSET) & UART_LSR_THRE) == 0:
        pass
    outb(c, UART_PORT + UART_THR_OFFSET)
    # Mirror the byte to whichever on-screen console initialised.
    # Mutually exclusive in practice (see fan-out comment at top):
    # under UEFI fb_init succeeds and vga_putc is a no-op (we never
    # call vga_init); under BIOS the framebuffer info is absent so
    # fb_putc no-ops and vga_putc renders. Calling both with their
    # internal pre-init guards is the simplest correct routing — no
    # global "which surface" flag to keep in sync.
    if fb_is_initialized() != 0:
        fb_putc(c)
    else:
        vga_putc(c)


def _emit_line_prefix():
    # Emit "[NNNNNN] " for the current line: 6-digit zero-padded
    # decimal in brackets, then a space. Fixed width so the columns
    # line up no matter how far the counter has climbed. A boot
    # prints maybe 1-2k lines, so 6 digits never overflows; if it
    # somehow did, the high digits would simply be dropped (modulo
    # 1e6) and the relative ordering within the screenful still
    # holds.
    n: uint64 = printk_line_seq
    _emit_raw(91)                              # '['
    d5: int32 = cast[int32]((n / 100000) % 10)
    d4: int32 = cast[int32]((n / 10000) % 10)
    d3: int32 = cast[int32]((n / 1000) % 10)
    d2: int32 = cast[int32]((n / 100) % 10)
    d1: int32 = cast[int32]((n / 10) % 10)
    d0: int32 = cast[int32](n % 10)
    _emit_raw(d5 + 48)
    _emit_raw(d4 + 48)
    _emit_raw(d3 + 48)
    _emit_raw(d2 + 48)
    _emit_raw(d1 + 48)
    _emit_raw(d0 + 48)
    _emit_raw(93)                              # ']'
    _emit_raw(32)                              # ' '


def early_putc(c: int32):
    # Prefix-aware console write. Single fan-out point for every
    # printk caller, trap dump, syscall trace, etc. — so stamping
    # the line counter here covers the entire kernel.
    #
    # State machine on `printk_at_line_start`:
    #   - When at line start and a real (non-newline) byte arrives,
    #     emit "[NNNNNN] " first, then the byte; clear the flag.
    #   - On a '\n' (10): emit the newline, advance the counter so
    #     the *next* line gets a fresh number, set the flag.
    # A bare '\n' at line start (blank line) still consumes a
    # sequence number and is stamped — a blank line in the log is
    # itself an ordering data point.
    if c == 10:                                # '\n'
        if printk_at_line_start != 0:
            # Blank line: stamp it so even empty lines are ordered.
            _emit_line_prefix()
        _emit_raw(10)
        printk_line_seq = printk_line_seq + 1
        printk_at_line_start = 1
        return
    if printk_at_line_start != 0:
        _emit_line_prefix()
        printk_at_line_start = 0
    _emit_raw(c)


def early_puts(s: Ptr[char]):
    # NUL-terminated write. The Hamnix compiler emits string literals as
    # .asciz (null-terminated), so passing a string literal here works.
    i: int32 = 0
    while s[i] != 0:
        early_putc(s[i])
        i = i + 1


# Receive path. LSR bit 0 is "Data Ready" (DR) — 1 once a full byte
# has arrived in the receive buffer. The byte itself is read from the
# RX register (same port as TX = UART_PORT + UART_THR_OFFSET).
UART_LSR_DR: int32 = 0x01


def early_uart_rx_ready() -> int32:
    # Non-blocking poll: returns 1 if a byte is waiting, 0 otherwise.
    if (inb(UART_PORT + UART_LSR_OFFSET) & UART_LSR_DR) != 0:
        return 1
    return 0


def early_getc_polled() -> int32:
    # Blocking byte read. Spins on the LSR Data Ready bit. Used by
    # vfs_read when the caller is doing sys_read(fd=0, ...) on stdin.
    while (inb(UART_PORT + UART_LSR_OFFSET) & UART_LSR_DR) == 0:
        pass
    return inb(UART_PORT + UART_THR_OFFSET)


# --- M16.39: software RX FIFO -------------------------------------
#
# The 16550 RX hardware FIFO is only 16 bytes and reads are
# destructive — we can't peek at incoming bytes without consuming.
# M16.39 turns Ctrl-C into a signal, which means the kernel has to
# scan incoming bytes asynchronously and pluck 0x03 out before any
# user read sees it. We do that from the timer ISR: drain whatever
# the UART has into this software ring, intercepting Ctrl-C as we
# pass it through. vfs_read FD_STDIN_MARK reads from this ring
# instead of polling the UART directly.

RX_FIFO_SIZE: uint64 = 256

rx_fifo: Array[256, uint8]
rx_head: uint64 = 0                          # next-pop index
rx_tail: uint64 = 0                          # next-push index


def uart_rx_push(c: uint8) -> int32:
    # Returns 1 if the byte fit, 0 if the FIFO was full (byte dropped).
    nxt: uint64 = (rx_tail + 1) % RX_FIFO_SIZE
    if nxt == rx_head:
        return 0
    rx_fifo[rx_tail] = c
    rx_tail = nxt
    return 1


def uart_rx_pop() -> int32:
    # Returns the next byte (0..255), or -1 if the FIFO is empty.
    if rx_head == rx_tail:
        return -1
    c: int32 = cast[int32](rx_fifo[rx_head])
    rx_head = (rx_head + 1) % RX_FIFO_SIZE
    return c


def uart_drain_hw_to_fifo() -> int32:
    # Drain every byte the 16550 currently has into our software
    # ring. Returns 1 if we saw a Ctrl-C (0x03) in the stream — the
    # ISR caller turns that into a SIGINT. Ctrl-C is NOT pushed into
    # the FIFO so user reads don't see it as ordinary input.
    saw_ctrl_c: int32 = 0
    while (inb(UART_PORT + UART_LSR_OFFSET) & UART_LSR_DR) != 0:
        c: int32 = inb(UART_PORT + UART_THR_OFFSET) & 0xFF
        if c == 0x03:
            saw_ctrl_c = 1
        else:
            uart_rx_push(cast[uint8](c))
    return saw_ctrl_c


# --- M16.x: interrupt-driven UART RX ------------------------------
#
# The 16550 hardware RX FIFO is only 16 bytes. Before this milestone
# the ONLY thing draining it was uart_drain_hw_to_fifo() called from
# the 100 Hz timer ISR — so a host that wrote a whole command line in
# one burst (a `printf` from a test driver, a terminal paste, a fast
# typist) could pile >16 bytes into the hardware FIFO between two
# timer ticks, and the 16550 silently drops the overflow. Worse,
# during the long boot sequence CPU interrupts are masked, so the
# timer ISR — and the drain — does not run at all; any serial input
# that arrives while the kernel is still booting is lost past the
# 16th byte. This is the `busybox ls /etc` -> `ybox ls /etc`
# character-drop bug.
#
# The fix: enable the 16550's Received-Data-Available interrupt and
# route COM1's ISA IRQ 4 to an IDT vector whose handler drains the
# hardware FIFO into the 256-byte software ring the instant a byte
# arrives — independent of whatever the consumer (the shell) is
# doing. The timer-ISR drain stays as a belt-and-braces safety net
# for the rare window where CPU interrupts are masked. Together they
# guarantee no RX byte is lost regardless of arrival timing.

# COM1 RX uses ISA IRQ 4. After the 0x20 PIC/IOAPIC vector base that
# is CPU/IDT vector 0x24 (36) — an idt_init()-populated gate that
# funnels through irq_asm.S:irq_stub_36 -> common_irq -> do_irq(36).
UART_RX_IRQ_GSI:    uint32 = 4
UART_RX_IRQ_VECTOR: uint32 = 36

UART_IER_RDI: int32 = 0x01   # Received-Data-Available interrupt enable

# Diagnostic: total UART RX interrupts serviced. A console-input
# stress test can assert this climbed, proving the IRQ path — not
# the timer fallback — captured the burst.
uart_rx_irq_count: uint64 = 0


def uart_rx_irq_enable_ier():
    # Arm the 16550 Received-Data-Available interrupt. setup_early_printk()
    # cleared IER for the polled-only early console; this re-enables
    # exactly the RX interrupt (THR-empty / line-status / modem-status
    # IRQs stay off — we still poll the transmitter). Idempotent.
    outb(UART_IER_RDI, UART_PORT + UART_IER_OFFSET)


def uart_rx_irq_get_count() -> uint64:
    return uart_rx_irq_count


def uart_rx_irq_service() -> int32:
    # IRQ-context body: drain the hardware FIFO into the software ring.
    # Returns 1 if a Ctrl-C (0x03) passed through so the caller can
    # raise SIGINT — same contract as uart_drain_hw_to_fifo(). Bumps
    # the diagnostic counter.
    uart_rx_irq_count = uart_rx_irq_count + 1
    return uart_drain_hw_to_fifo()


def early_hex_digit(nibble: uint64) -> int32:
    if nibble < 10:
        return cast[int32](nibble) + 48        # '0'
    return cast[int32](nibble) + 87            # 'a' = 10 + 87


def early_print_hex64(value: uint64):
    # Fixed-width 16-digit lowercase hex, no "0x" prefix. Mirrors how
    # Linux's early_printk(%016llx) renders pointers in early-boot
    # dmesg lines — keeps the column alignment of memory dumps stable.
    shift: int32 = 60
    while shift >= 0:
        nibble: uint64 = (value >> cast[uint64](shift)) & 0xF
        early_putc(early_hex_digit(nibble))
        shift = shift - 4
