# drivers/block/virtio_blk.ad
#
# Mirror of drivers/block/virtio_blk.c at minimum scope — read-only,
# single in-flight request, polled completion. Probes the legacy
# virtio-blk PCI device (1AF4:1001), runs the standard virtio init
# dance, sets up virtqueue 0, and registers "vda" against the
# block-layer abstraction so the FAT32 driver can mount against
# either /dev/ram0 or /dev/vda without caring which.
#
# Request shape (virtio-blk legacy):
#
#   struct virtio_blk_outhdr {
#       u32 type;      // 0 = IN (read), 1 = OUT (write), 4 = FLUSH
#       u32 ioprio;    // ignored by QEMU
#       u64 sector;
#   };
#   [data bytes]       // SECTOR_SIZE * count
#   u8  status;        // 0 = OK, 1 = IOERR, 2 = UNSUPP
#
# We submit them as a 3-descriptor chain (outhdr, data, status).
# Device sees: read outhdr, write data + status. Caller polls used
# ring for completion.

from kernel.printk.printk import printk0, printk1, printk2
from kernel.block.blk import (
    BlockDeviceOps, register_blockdev, SECTOR_SIZE,
)
from drivers.pci.pci import (
    pci_find, pci_find_from, pci_bdf_bus, pci_bdf_dev, pci_bdf_fn,
    pci_read_bar, pci_enable_io_and_master, PCI_BDF_NONE,
    pci_config_read_byte,
)
from drivers.virtio.virtio_pci import (
    virtio_reset, virtio_acknowledge, virtio_driver_ok,
    virtio_read_host_features, virtio_write_guest_features,
    virtio_dev_config_read_u64, VIRTIO_PCI_ISR,
)
from drivers.virtio.virtio_ring import (
    VirtQueue, VirtBuf, virtq_setup, virtq_add_chain3,
    virtq_kick_and_wait,
)
from arch.x86.kernel.apic import ioapic_redirect
from arch.x86.kernel.irq import register_irq_handler


VIRTIO_VENDOR:     uint32 = 0x1AF4
VIRTIO_BLK_LEGACY: uint32 = 0x1001   # transitional / legacy virtio-blk

# Block-request header types (virtio-blk spec §5.2.6).
VIRTIO_BLK_T_IN:    uint32 = 0
VIRTIO_BLK_T_OUT:   uint32 = 1

# capacity is in 512-byte sectors at config offset 0 (relative to
# the device-specific config window).
VIRTIO_BLK_CFG_CAPACITY: uint32 = 0

# PCI config-space offsets used by the INTx IRQ wiring path.
VBLK_PCI_INTERRUPT_LINE: uint32 = 0x3C
VBLK_PCI_INTERRUPT_PIN:  uint32 = 0x3D

# CPU vector this driver claims for its INTx IRQ. The IOAPIC-routed
# PCI-INTx band runs 0x40..0x47 (see arch/x86/kernel/idt.ad):
#   0x40 virtio-net   0x41 AHCI   0x42 NVMe   0x44 r8169 (8139)
#   0x45 PS/2 mouse   0x46 PS/2 kbd   0x47 e1000e
# 0x43 is the free slot in that band — virtio-blk claims it. The
# roadmap notes "vectors 0x41+" for this item.
VBLK_IRQ_VECTOR: uint32 = 0x43

# LAPIC id the IRQ is routed to — always the BSP (id 0) for now.
VBLK_LAPIC_ID:   uint32 = 0


# Per-device state. We support up to VBLK_MAX disks so the installer
# can use a second disk: the first virtio-blk on the bus registers as
# "vda", the second as "vdb", and so on. The block layer's per-slot
# `priv` cookie is the index into this array; that lets the shared
# read/write functions reach the right device without a global.
VBLK_MAX: uint64 = 4


class VirtioBlk:
    iobase:    uint32       # PCI BAR0 IO base (BAR low bit cleared)
    qsize:     uint32
    vq:        VirtQueue
    capacity:  uint64       # sectors
    irq_pin:   uint32       # IOAPIC pin (GSI) we redirected
    irq_count: uint64       # IRQs serviced by virtio_blk_irq_handler


# Per-device in-flight request scratch:
#   outhdr (16 bytes) | status (1 byte; padded to 8 for alignment).
# The DATA buffer is the caller-supplied page-aligned target. The
# header + status are global so the request doesn't malloc; size
# requirements are tiny.
class VirtioBlkReq:
    outhdr_type:    uint32        # 0
    outhdr_ioprio:  uint32        # 4
    outhdr_sector:  uint64        # 8
    status:         uint8         # 16
    pad:            Array[7, uint8]   # 17..24


# Array sizes are literals because Adder doesn't accept a const in
# Array[N, T]; keep these in sync with VBLK_MAX (4) and the
# per-device descriptor count (3 = outhdr + data + status).
vblk_states: Array[4, VirtioBlk]
vblk_reqs:   Array[4, VirtioBlkReq]
vblk_ops:    BlockDeviceOps
vblk_bufs:   Array[12, VirtBuf]            # VBLK_MAX * 3 descriptors
vblk_count:  uint64 = 0


def virtio_blk_read_sectors(priv: uint64, lba: uint64,
                            count: uint64, buf: Ptr[uint8]) -> int32:
    # Build a single 3-descriptor request: outhdr (RO), data (WO),
    # status (WO). `priv` indexes into vblk_states; the block layer
    # passes back whatever cookie we handed to register_blockdev.
    if count == 0:
        return 0
    if priv >= VBLK_MAX:
        return -1
    buf_base: uint64 = priv * 3
    vblk_reqs[priv].outhdr_type   = VIRTIO_BLK_T_IN
    vblk_reqs[priv].outhdr_ioprio = 0
    vblk_reqs[priv].outhdr_sector = lba
    vblk_reqs[priv].status        = 0xFF

    vblk_bufs[buf_base + 0].addr   = cast[uint64](
        &vblk_reqs[priv].outhdr_type)
    vblk_bufs[buf_base + 0].length = 16
    vblk_bufs[buf_base + 0].write  = 0
    vblk_bufs[buf_base + 1].addr   = cast[uint64](buf)
    vblk_bufs[buf_base + 1].length = cast[uint32](count * SECTOR_SIZE)
    vblk_bufs[buf_base + 1].write  = 1
    vblk_bufs[buf_base + 2].addr   = cast[uint64](
        &vblk_reqs[priv].status)
    vblk_bufs[buf_base + 2].length = 1
    vblk_bufs[buf_base + 2].write  = 1

    head: uint16 = virtq_add_chain3(&vblk_states[priv].vq,
                                    &vblk_bufs[buf_base])
    if head == 0xFFFF:
        return -1
    rc: int32 = virtq_kick_and_wait(vblk_states[priv].iobase, 0,
                                    &vblk_states[priv].vq)
    if rc != 0:
        return rc
    # Reset the free list head to 0 after each completed request —
    # we only have one in flight at a time, so the previous chain
    # is now free again.
    vblk_states[priv].vq.free_head = 0
    if vblk_reqs[priv].status != 0:
        printk1("virtio-blk: read failed status=%d\n",
                cast[uint64](vblk_reqs[priv].status))
        return -1
    return 0


def virtio_blk_write_sectors(priv: uint64, lba: uint64,
                             count: uint64, buf: Ptr[uint8]) -> int32:
    # Same 3-descriptor shape as read, but the data buffer flips
    # to RO (device reads it) and the request type is OUT. Status
    # remains WO. virtio-blk legacy doesn't require a FLUSH for
    # durability — the device commits on each request; we'd send
    # VIRTIO_BLK_T_FLUSH explicitly later if we ever care.
    if count == 0:
        return 0
    if priv >= VBLK_MAX:
        return -1
    buf_base: uint64 = priv * 3
    vblk_reqs[priv].outhdr_type   = VIRTIO_BLK_T_OUT
    vblk_reqs[priv].outhdr_ioprio = 0
    vblk_reqs[priv].outhdr_sector = lba
    vblk_reqs[priv].status        = 0xFF

    vblk_bufs[buf_base + 0].addr   = cast[uint64](
        &vblk_reqs[priv].outhdr_type)
    vblk_bufs[buf_base + 0].length = 16
    vblk_bufs[buf_base + 0].write  = 0
    vblk_bufs[buf_base + 1].addr   = cast[uint64](buf)
    vblk_bufs[buf_base + 1].length = cast[uint32](count * SECTOR_SIZE)
    vblk_bufs[buf_base + 1].write  = 0             # device READS our buf
    vblk_bufs[buf_base + 2].addr   = cast[uint64](
        &vblk_reqs[priv].status)
    vblk_bufs[buf_base + 2].length = 1
    vblk_bufs[buf_base + 2].write  = 1

    head: uint16 = virtq_add_chain3(&vblk_states[priv].vq,
                                    &vblk_bufs[buf_base])
    if head == 0xFFFF:
        return -1
    rc: int32 = virtq_kick_and_wait(vblk_states[priv].iobase, 0,
                                    &vblk_states[priv].vq)
    if rc != 0:
        return rc
    vblk_states[priv].vq.free_head = 0
    if vblk_reqs[priv].status != 0:
        printk1("virtio-blk: write failed status=%d\n",
                cast[uint64](vblk_reqs[priv].status))
        return -1
    return 0


def _vblk_name(idx: uint64) -> Ptr[char]:
    # Map a 0..VBLK_MAX-1 disk index to its conventional Linux-style
    # virtio name. Beyond VBLK_MAX returns "vd?" — never reached on a
    # well-formed call (init loops bounded by VBLK_MAX) but defensive.
    if idx == 0:
        return "vda"
    if idx == 1:
        return "vdb"
    if idx == 2:
        return "vdc"
    if idx == 3:
        return "vdd"
    return "vd?"


def _virtio_blk_init_one(bdf: uint32, idx: uint64,
                         name: Ptr[char]) -> int32:
    # Probe + init a single virtio-blk PCI device and register it as
    # `name` (vda, vdb, ...). idx is the index into vblk_states /
    # vblk_reqs / vblk_bufs and is also passed back as the block
    # layer's `priv` cookie. Returns 0 on success, -1 on failure.
    pci_enable_io_and_master(bdf)
    bar0_raw: uint32 = pci_read_bar(bdf, 0)
    # Legacy virtio uses an IO-space BAR (low bit set); mask to
    # get the port base.
    if (bar0_raw & 1) == 0:
        printk0("virtio-blk: BAR0 is not IO-space (modern virtio?)\n")
        return -1
    iobase: uint32 = bar0_raw & 0xFFFFFFFC
    vblk_states[idx].iobase = iobase
    printk2("virtio-blk: bdf=%x iobase=%p\n",
            cast[uint64](bdf), cast[uint64](iobase))

    # Standard init dance: reset, ACK, DRIVER, features, queues,
    # DRIVER_OK. Skip feature negotiation beyond accepting nothing
    # — the host's defaults are fine for sector reads.
    virtio_reset(iobase)
    virtio_acknowledge(iobase)
    host_features: uint32 = virtio_read_host_features(iobase)
    printk1("virtio-blk: host features=%x\n", cast[uint64](host_features))
    virtio_write_guest_features(iobase, 0)        # take nothing extra

    if virtq_setup(iobase, 0, &vblk_states[idx].vq) < 0:
        return -1

    # Read capacity from the device-specific config window.
    cap: uint64 = virtio_dev_config_read_u64(iobase,
                                             VIRTIO_BLK_CFG_CAPACITY)
    vblk_states[idx].capacity = cap
    printk2("virtio-blk: %s capacity=%d sectors\n",
            cast[uint64](name), cap)

    virtio_driver_ok(iobase)

    rc: int32 = register_blockdev(name, cap, &vblk_ops, idx)
    if rc < 0:
        return -1

    # --- INTx IRQ wiring (kernel roadmap §9) -----------------------
    # Finish the legacy INTx path so block completions are
    # interrupt-driven rather than purely poll-driven. virtio-blk's
    # legacy transport raises a pin-based PCI INTx whenever a
    # virtqueue advances; we route the firmware-assigned IOAPIC pin
    # to CPU vector 0x43 on the BSP LAPIC and register a handler.
    #
    # The synchronous block-layer API still drives completion through
    # virtq_kick_and_wait()'s used-ring poll — that stays as the
    # safety-net for the early-boot FAT mount, which runs before
    # interrupts are enabled. Once `sti` is live the handler below
    # acknowledges the device-level ISR (read-to-clear) so the INTx
    # line deasserts; the same handler is what an async bio path
    # would hang completion off in future. Mirrors how AHCI / NVMe
    # keep their polled drains alongside the wired IRQ.
    vbus: uint32 = pci_bdf_bus(bdf)
    vdev: uint32 = pci_bdf_dev(bdf)
    vfn:  uint32 = pci_bdf_fn(bdf)
    intx_pin:  uint32 = pci_config_read_byte(vbus, vdev, vfn,
                                             VBLK_PCI_INTERRUPT_PIN)
    intx_line: uint32 = pci_config_read_byte(vbus, vdev, vfn,
                                             VBLK_PCI_INTERRUPT_LINE)
    printk2("virtio-blk: PCI INTx pin=%d line=%d\n",
            cast[uint64](intx_pin), cast[uint64](intx_line))
    ioapic_pin: uint32 = intx_line
    if intx_pin == 0 or intx_line == 0 or intx_line >= 24:
        # Pin 0 = "no interrupt"; an out-of-range line means firmware
        # never programmed it. QEMU's virtio-blk on i440FX lands on
        # IOAPIC pin 11 by default — fall back to that.
        ioapic_pin = 11
        printk1("virtio-blk: PCI INTx line unreliable; using IOAPIC pin %d\n",
                cast[uint64](ioapic_pin))
    vblk_states[idx].irq_pin   = ioapic_pin
    vblk_states[idx].irq_count = 0
    return 0


def virtio_blk_init() -> int32:
    # Enumerate every virtio-blk PCI device on bus 0 and register
    # them in order as vda, vdb, vdc, ... up to VBLK_MAX. Returns 0
    # if at least one disk was registered, -1 otherwise. Caller
    # (init/main.ad) treats -1 as "no virtio-blk attached" — falls
    # back to brd's /dev/ram0.
    vblk_ops.read_sectors  = virtio_blk_read_sectors
    vblk_ops.write_sectors = virtio_blk_write_sectors

    # Single shared IRQ handler — every virtio-blk disk we registered
    # raises the same vector and we scan all initialised slots for
    # device-level ISR bits. Wired once, before the per-device probes.
    register_irq_handler(cast[uint64](VBLK_IRQ_VECTOR),
                         cast[uint64](&virtio_blk_irq_handler))

    # Per-disk names. VBLK_MAX (4) entries; lookup is just an index.
    vblk_count = 0
    start: uint32 = 0
    while vblk_count < VBLK_MAX:
        bdf: uint32 = pci_find_from(VIRTIO_VENDOR,
                                    VIRTIO_BLK_LEGACY, start)
        if bdf == PCI_BDF_NONE:
            break
        nm: Ptr[char] = _vblk_name(vblk_count)
        if _virtio_blk_init_one(bdf, vblk_count, nm) == 0:
            # Route this disk's INTx pin to the shared vector. The
            # IOAPIC pin we computed is whatever firmware assigned;
            # multiple disks can share the same pin (PCI INTx is a
            # bus-shared line), and the IRQ handler iterates all
            # initialised disks to deassert each ISR.
            ioapic_redirect(vblk_states[vblk_count].irq_pin,
                            VBLK_IRQ_VECTOR, VBLK_LAPIC_ID)
            printk2("virtio-blk: %s irq pin=%d\n",
                    cast[uint64](nm),
                    cast[uint64](vblk_states[vblk_count].irq_pin))
            vblk_count = vblk_count + 1
        # Continue scanning past this device's slot.
        start = pci_bdf_dev(bdf) + 1
    if vblk_count == 0:
        printk0("virtio-blk: no PCI device found\n")
        return -1
    printk1("virtio-blk: %d disk(s) registered\n", vblk_count)
    return 0


def virtio_blk_irq_handler():
    # INTx handler. Runs with interrupts disabled (CPU did cli on
    # gate entry); do_irq() sends the LAPIC EOI after we return. The
    # virtio device-level ISR at BAR0 + 0x13 is read-to-clear: a
    # single inb() here both tells us why the IRQ fired (bit 0 =
    # queue advanced) AND deasserts the INTx line so the IOAPIC
    # level-triggered entry's Remote-IRR clears on the EOI. Reading
    # it is therefore mandatory even though the synchronous
    # virtq_kick_and_wait() poll is what actually retires the request
    # — skipping the ISR read would wedge the INTx line asserted.
    #
    # With multiple disks on a shared INTx vector we MUST poll every
    # registered device's ISR, because we cannot tell which one
    # asserted the line. Reading a non-asserting device's ISR is a
    # no-op (returns 0), so the scan is safe.
    i: uint64 = 0
    while i < vblk_count:
        if vblk_states[i].iobase != 0:
            isr: int32 = inb(cast[int32](vblk_states[i].iobase
                                         + cast[uint32](VIRTIO_PCI_ISR)))
            # isr bit 0 set => at least one virtqueue advanced (a
            # block request completed). The synchronous block API
            # retires the request via the kick_and_wait poll; nothing
            # more to do here.
            vblk_states[i].irq_count = vblk_states[i].irq_count + 1
        i = i + 1


def virtio_blk_irq_count() -> uint64:
    # Sum IRQs serviced across every registered disk. Test rigs that
    # asserted on the singleton irq_count keep seeing a monotonic
    # counter, just summed across vda + vdb + ...
    total: uint64 = 0
    i: uint64 = 0
    while i < vblk_count:
        total = total + vblk_states[i].irq_count
        i = i + 1
    return total


def virtio_blk_irq_pin() -> uint32:
    # Return the first registered disk's IRQ pin. Multi-disk setups
    # share the line, so any one of them is the same answer.
    if vblk_count == 0:
        return 0
    return vblk_states[0].irq_pin
