# user/date.ad
#
# Hamnix `date`: opens /proc/realtime and prints the ISO-8601 UTC
# timestamp from line 1. fs/procfs.ad::render_realtime() formats the
# wall clock as "<YYYY-MM-DDTHH:MM:SSZ> <epoch>\n" using the RTC boot
# epoch (drivers/rtc/cmos.ad) plus the TSC monotonic delta, so what
# we print here is the live wall clock — not a uptime stand-in.
#
# Output (no flags, default form):
#
#     YYYY-MM-DD HH:MM:SS UTC
#
# When the kernel reports the wall clock as "unavailable" (RTC was
# unreadable at boot — drivers/rtc/cmos.ad couldn't seed the boot
# epoch), we print a one-line diagnostic to stderr and exit 1 instead
# of fabricating an epoch-0 date. The diagnostic mentions /proc/realtime
# explicitly so the user knows where the data comes from.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32


def _strlen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _wstr(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, _strlen(s))


def main() -> int32:
    fd: int32 = sys_open("/proc/realtime")
    if fd < 0:
        _wstr(2, "date: /proc/realtime unavailable\n")
        return 1
    # The render is two lines, ~50 bytes total. 128 is comfortable
    # headroom for a future third line without re-tuning the buffer.
    buf: Array[128, uint8]
    n: int64 = sys_read(fd, &buf[0], 128)
    sys_close(fd)
    if n <= 0:
        _wstr(2, "date: /proc/realtime empty\n")
        return 1

    nu: uint64 = cast[uint64](n)

    # Sentinel: the kernel emits "unavailable 0\n" on line 1 when the
    # boot RTC read failed. Anything else starts with a digit (the
    # year), so a quick first-byte check disambiguates.
    if nu >= 1 and buf[0] == 117:                  # 'u' for "unavailable"
        _wstr(2, "date: RTC unavailable (boot epoch unset)\n")
        return 1

    # Line 1 layout, byte-exact from render_realtime():
    #
    #     YYYY-MM-DDTHH:MM:SSZ SP epoch... LF
    #     0123456789012345678901
    #
    # We reshape it for human display: replace 'T' with ' ', drop
    # the 'Z' + epoch, append " UTC\n".
    #
    # An ISO-8601 line is 20 bytes long (4+1+2+1+2+1+2+1+2+1+2+1 = 20),
    # so the 'T' lives at offset 10. We assert that explicitly rather
    # than scanning so a future format change surfaces as a test
    # failure instead of a silent garbled print.
    if nu < 20:
        _wstr(2, "date: /proc/realtime truncated\n")
        return 1
    if buf[10] != 84:                              # 'T'
        _wstr(2, "date: /proc/realtime format unexpected\n")
        return 1

    out: Array[32, uint8]
    i: uint64 = 0
    while i < 10:
        out[i] = buf[i]
        i = i + 1
    out[10] = 32                                   # ' '
    i = 11
    while i < 19:                                  # HH:MM:SS — 8 bytes
        out[i] = buf[i]
        i = i + 1
    # " UTC\n"
    out[19] = 32                                   # ' '
    out[20] = 85                                   # 'U'
    out[21] = 84                                   # 'T'
    out[22] = 67                                   # 'C'
    out[23] = 10                                   # '\n'
    sys_write(1, &out[0], 24)
    return 0
