# user/dd_blk.ad
#
# Raw block-device copy. Reads sectors from one /dev/blk/<src> and
# writes them to a /dev/blk/<dst>, sector-aligned (the cdev rejects
# unaligned writes). Both arguments must be /dev/blk/* paths. The
# destination must be at least as large as the byte count we copy.
#
# Usage:
#   /bin/dd_blk /dev/blk/vdap2 /dev/blk/vdbp1                # copy whole src
#   /bin/dd_blk /dev/blk/vdap2 /dev/blk/vdbp1 0 4096         # 4096 bytes
#   /bin/dd_blk /dev/blk/vdap2 /dev/blk/vdbp1 32768 16777216 # 16 MiB at 32 KiB
#
# Used by etc/install.hamsh to copy the running ISO's ESP partition
# verbatim onto the new disk's ESP, and the running rootfs partition
# onto the new disk's rootfs.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_lseek(fd: int32, offset: int64, whence: int32) -> int64


SECTOR_BYTES:    uint64 = 512
COPY_CHUNK_LOG2: uint64 = 16            # 64 KiB chunks
COPY_CHUNK:      uint64 = 65536


# 64 KiB scratch buffer for the chunked copy. Lives in .bss — at
# COPY_CHUNK_LOG2=16 = 64 KiB it's small enough not to trip the
# Adder global-array size limit but large enough to amortise the
# kernel round-trip across thousands of sectors per sys_read/write.
dd_chunk: Array[65536, uint8]


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def strcpy(dst: Ptr[uint8], src: Ptr[uint8]) -> uint64:
    i: uint64 = 0
    while src[i] != 0:
        dst[i] = src[i]
        i = i + 1
    dst[i] = 0
    return i


def render_u64(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    digits: Array[24, uint8]
    n: uint64 = 0
    while v != 0:
        digits[n] = cast[uint8](v % 10) + 48
        v = v / 10
        n = n + 1
    written: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digits[n]
        i = i + 1
    return written


def parse_u64(s: Ptr[uint8]) -> uint64:
    v: uint64 = 0
    i: uint64 = 0
    while s[i] != 0:
        c: uint8 = s[i]
        if c < 48 or c > 57:
            break
        v = v * 10 + cast[uint64](c - 48)
        i = i + 1
    return v


def read_dev_size(dev_path: Ptr[uint8]) -> uint64:
    # Read "/dev/blk/<dev>/size" and parse the ASCII decimal.
    path: Array[80, uint8]
    n: uint64 = strcpy(&path[0], dev_path)
    suffix: Ptr[uint8] = "/size"
    j: uint64 = 0
    while suffix[j] != 0 and n + j < 79:
        path[n + j] = suffix[j]
        j = j + 1
    path[n + j] = 0
    fd: int32 = sys_open(cast[Ptr[char]](&path[0]))
    if fd < 0:
        return 0
    buf: Array[32, uint8]
    nr: int64 = sys_read(fd, &buf[0], 31)
    sys_close(fd)
    if nr <= 0:
        return 0
    buf[cast[uint64](nr)] = 0
    return parse_u64(&buf[0])


SEEK_SET: int32 = 0


def print_progress(written: uint64, total: uint64):
    # "  copied <N> of <M> bytes\n"
    out: Array[120, uint8]
    pfx: Ptr[uint8] = "  copied "
    pos: uint64 = strcpy(&out[0], pfx)
    pos = pos + render_u64(written, &out[pos])
    of: Ptr[uint8] = " of "
    j: uint64 = 0
    while of[j] != 0:
        out[pos + j] = of[j]
        j = j + 1
    pos = pos + j
    pos = pos + render_u64(total, &out[pos])
    out[pos] = 10
    pos = pos + 1
    sys_write(1, &out[0], pos)


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 3:
        write_str(2, "usage: dd_blk SRC DST [start_byte] [count_bytes]\n")
        return 1
    src_path: Ptr[uint8] = cast[Ptr[uint8]](argv[1])
    dst_path: Ptr[uint8] = cast[Ptr[uint8]](argv[2])
    start_byte: uint64 = 0
    count_bytes: uint64 = 0
    if argc > 3:
        start_byte = parse_u64(cast[Ptr[uint8]](argv[3]))
    if argc > 4:
        count_bytes = parse_u64(cast[Ptr[uint8]](argv[4]))
    if (start_byte % SECTOR_BYTES) != 0:
        write_str(2, "dd_blk: start_byte must be sector-aligned (512)\n")
        return 1
    # Auto-detect count_bytes from src size if not specified.
    if count_bytes == 0:
        src_size: uint64 = read_dev_size(src_path)
        if src_size == 0:
            write_str(2, "dd_blk: cannot read src size\n")
            return 1
        count_bytes = src_size - start_byte
    # Round count down to a sector multiple — the cdev requires it.
    if (count_bytes % SECTOR_BYTES) != 0:
        count_bytes = count_bytes - (count_bytes % SECTOR_BYTES)
    sfd: int32 = sys_open(cast[Ptr[char]](src_path))
    if sfd < 0:
        write_str(2, "dd_blk: cannot open src ")
        write_str(2, src_path)
        write_str(2, "\n")
        return 1
    dfd: int32 = sys_open_write(cast[Ptr[char]](dst_path))
    if dfd < 0:
        sys_close(sfd)
        write_str(2, "dd_blk: cannot open dst ")
        write_str(2, dst_path)
        write_str(2, "\n")
        return 1
    # Seek both to start_byte (the dst's cursor starts at 0 since
    # SYS_OPEN_WRITE doesn't truncate a block device — the cdev's
    # fd_pos begins at 0; we seek explicitly).
    sys_lseek(sfd, cast[int64](start_byte), SEEK_SET)
    sys_lseek(dfd, cast[int64](start_byte), SEEK_SET)

    write_str(1, "dd_blk: copy ")
    write_str(1, src_path)
    write_str(1, " -> ")
    write_str(1, dst_path)
    write_str(1, "\n")

    written: uint64 = 0
    progress_step: uint64 = 16777216           # log every 16 MiB
    next_report: uint64 = progress_step
    while written < count_bytes:
        chunk: uint64 = COPY_CHUNK
        if chunk > count_bytes - written:
            chunk = count_bytes - written
        nr: int64 = sys_read(sfd, &dd_chunk[0], chunk)
        if nr <= 0:
            write_str(2, "dd_blk: src read short / EOF\n")
            break
        nu: uint64 = cast[uint64](nr)
        # Pad short reads (last chunk may be < COPY_CHUNK) up to a
        # sector multiple — zero-fill the tail so the dst write is
        # sector-aligned.
        if (nu % SECTOR_BYTES) != 0:
            pad: uint64 = SECTOR_BYTES - (nu % SECTOR_BYTES)
            i: uint64 = 0
            while i < pad:
                dd_chunk[nu + i] = 0
                i = i + 1
            nu = nu + pad
        nw: int64 = sys_write(dfd, &dd_chunk[0], nu)
        if nw < 0:
            write_str(2, "dd_blk: dst write failed\n")
            break
        written = written + cast[uint64](nw)
        if written >= next_report:
            print_progress(written, count_bytes)
            next_report = next_report + progress_step
    sys_close(sfd)
    sys_close(dfd)
    if written < count_bytes:
        return 1
    print_progress(written, count_bytes)
    write_str(1, "dd_blk: OK\n")
    return 0
