# user/df.ad
#
# Hamnix `df` — read /proc/mounts and dump it. GNU df also reports
# block usage; we don't have stat-on-mountpoint yet so we just
# echo the mount table. Matches `df -P` shape without the size
# columns: device + mountpoint + fstype. Comes from the M16.65
# /proc/mounts entry that procfs renders unconditionally.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    fd: int32 = sys_open("/proc/mounts")
    if fd < 0:
        write_str(2, "df: cannot open /proc/mounts\n")
        return 1
    # Print a simple header so the output matches what users expect
    # from `df` even without size columns (GNU df without -h prints
    # 1K-blocks; ours just lists the table).
    write_str(1, "Filesystem    Mountpoint   Type   Options\n")
    buf: Array[1024, uint8]
    while True:
        n: int64 = sys_read(fd, &buf[0], 1024)
        if n <= 0:
            break
        sys_write(1, &buf[0], cast[uint64](n))
    sys_close(fd)
    return 0
