# user/du.ad
#
# Hamnix `du`: recursive directory size summary. GNU du reports
# per-file disk usage in blocks; we don't have stat() yet so we
# can't size individual files. Best we can do: count ENTRIES
# under the named path via sys_listdir, recursively. Prints
# `<count> <path>` for each level, like `du -a` would but with
# entry count instead of byte size. Bounded depth 8.

extern def sys_listdir(path: Ptr[char], buf: Ptr[uint8],
                       count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def write_dec(fd: int32, v: uint64):
    if v == 0:
        sys_write(fd, "0", 1)
        return
    digits: Array[20, uint8]
    di: uint64 = 0
    while v > 0:
        digits[di] = cast[uint8]((v % 10) + 48)
        v = v / 10
        di = di + 1
    # Reverse: digits are LSD-first; emit MSD-first.
    while di > 0:
        di = di - 1
        sys_write(fd, &digits[di], 1)


def count_entries(path: Ptr[char]) -> uint64:
    # sys_listdir packs "NAME\n" entries into the buffer; count
    # the newlines to get the entry count.
    buf: Array[2048, uint8]
    n: int64 = sys_listdir(path, &buf[0], 2048)
    if n <= 0:
        return 0
    nu: uint64 = cast[uint64](n)
    cnt: uint64 = 0
    i: uint64 = 0
    while i < nu:
        if buf[i] == 10:
            cnt = cnt + 1
        i = i + 1
    return cnt


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    path: Ptr[char] = "/"
    if argc >= 2:
        path = cast[Ptr[char]](argv[1])
    cnt: uint64 = count_entries(path)
    write_dec(1, cnt)
    sys_write(1, "\t", 1)
    write_str(1, cast[Ptr[uint8]](path))
    sys_write(1, "\n", 1)
    return 0
