# user/find.ad
#
# Recursive walk: print PATH, then every entry beneath. With no stat
# syscall, sys_listdir's return IS the dir test (succeeds on dirs,
# fails on files). Per-level scratch buffers + depth cap keep
# recursion bounded; sys_getcwd anchors relative invocations.

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_listdir(path: Ptr[char], buf: Ptr[uint8],
                       count: uint64) -> int64
extern def sys_getcwd(buf: Ptr[uint8], count: uint64) -> int64

MAX_DEPTH: int32 = 8
LIST_CAP: uint64 = 1024
PATH_CAP: uint64 = 256
levels: Array[8192, uint8]
path: Array[256, uint8]


def walk(path_len: uint64, depth: int32):
    sys_write(1, &path[0], path_len)
    sys_write(1, "\n", 1)
    if depth >= MAX_DEPTH:
        return
    lbuf: Ptr[uint8] = cast[Ptr[uint8]](
        cast[uint64](&levels[0]) + cast[uint64](depth) * LIST_CAP)
    n: int64 = sys_listdir(cast[Ptr[char]](&path[0]), lbuf, LIST_CAP)
    if n <= 0:
        return
    nu: uint64 = cast[uint64](n)
    i: uint64 = 0
    while i < nu:
        j: uint64 = i
        while j < nu and lbuf[j] != 10:
            j = j + 1
        nl: uint64 = j - i
        # Drop empty/"."/".." so we never recurse back into ourselves.
        ok: int32 = 1
        if nl == 0:
            ok = 0
        if nl == 1 and lbuf[i] == 46:
            ok = 0
        if nl == 2 and lbuf[i] == 46 and lbuf[i + 1] == 46:
            ok = 0
        if ok != 0 and path_len + 1 + nl < PATH_CAP:
            np: uint64 = path_len
            if path_len != 1 or path[0] != 47:
                path[np] = 47
                np = np + 1
            k: uint64 = 0
            while k < nl:
                path[np + k] = lbuf[i + k]
                k = k + 1
            path[np + nl] = 0
            walk(np + nl, depth + 1)
            path[path_len] = 0
        i = j + 1


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    # Default starting point is "." (relative-to-cwd); the if-target-
    # isn't-absolute branch below anchors with sys_getcwd. Old default
    # was "/mnt" (legacy FAT mount, predates per-task CWD).
    target: Ptr[uint8] = cast[Ptr[uint8]](".")
    if argc >= 2:
        target = cast[Ptr[uint8]](argv[1])
    n: uint64 = 0
    if target[0] != 47:
        cwd: int64 = sys_getcwd(&path[0], PATH_CAP)
        if cwd <= 0:
            return 1
        n = cast[uint64](cwd - 1)
        if n != 1 or path[0] != 47:
            path[n] = 47
            n = n + 1
    i: uint64 = 0
    while target[i] != 0 and n + i < PATH_CAP - 1:
        path[n + i] = target[i]
        i = i + 1
    n = n + i
    path[n] = 0
    walk(n, 0)
    return 0
