# user/hamnix_partition.ad
#
# Lay down a GPT with two partitions on /dev/blk/<dev>:
#
#   partition 1 (idx=0): ESP, 32 MiB starting at LBA 2048
#   partition 2 (idx=1): rootfs, ext4, rest of disk
#
# Usage:
#   /bin/hamnix_partition /dev/blk/vdb
#   /bin/hamnix_partition /dev/blk/vdb 64        # 64 MiB ESP
#
# Strategy: read the device size from /dev/blk/<dev>/size, then send
# four lines to /dev/blk/<dev>/ctl:
#
#   gpt_init
#   gpt_mkpart 0 <esp_first_lba> <esp_last_lba> esp
#   gpt_mkpart 1 <root_first_lba> <root_last_lba> linux
#   rescan
#
# The kernel side (sys/src/9/port/devblk.ad + drivers/block/partition.ad)
# is responsible for the actual GPT header / partition array writes
# and for re-registering the sibling block devices (vdbp1, vdbp2)
# so subsequent /dev/blk/vdbp1, /dev/blk/vdbp2 opens hit the right
# slot.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32


SECTOR_BYTES: uint64 = 512

# Constants matching scripts/build_iso.sh: 32 MiB ESP (mformat -c 32).
DEFAULT_ESP_MB: uint64 = 32
# ESP starts at LBA 2048 (a 1 MiB alignment that every tool — fdisk,
# parted, sgdisk — picks by default). The first usable LBA on a GPT
# disk is 34 (header at 1 + 32 entry-array sectors), so 2048 leaves
# plenty of headroom and keeps the partition aligned to the SSD
# write block on real hardware.
ESP_FIRST_LBA: uint64 = 2048


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def strcpy(dst: Ptr[uint8], src: Ptr[uint8]) -> uint64:
    i: uint64 = 0
    while src[i] != 0:
        dst[i] = src[i]
        i = i + 1
    dst[i] = 0
    return i


def render_u64(v: uint64, out: Ptr[uint8]) -> uint64:
    if v == 0:
        out[0] = 48
        return 1
    digits: Array[24, uint8]
    n: uint64 = 0
    while v != 0:
        digits[n] = cast[uint8](v % 10) + 48
        v = v / 10
        n = n + 1
    written: uint64 = n
    i: uint64 = 0
    while n > 0:
        n = n - 1
        out[i] = digits[n]
        i = i + 1
    return written


def parse_u64(s: Ptr[uint8]) -> uint64:
    v: uint64 = 0
    i: uint64 = 0
    while s[i] != 0:
        c: uint8 = s[i]
        if c < 48 or c > 57:
            break
        v = v * 10 + cast[uint64](c - 48)
        i = i + 1
    return v


def read_dev_size(dev_path: Ptr[uint8]) -> uint64:
    # Reads "/dev/blk/<dev>/size" and parses the ASCII decimal byte
    # count. Returns 0 on any failure.
    path: Array[80, uint8]
    n: uint64 = strcpy(&path[0], dev_path)
    suffix: Ptr[uint8] = "/size"
    j: uint64 = 0
    while suffix[j] != 0 and n + j < 79:
        path[n + j] = suffix[j]
        j = j + 1
    path[n + j] = 0
    fd: int32 = sys_open(cast[Ptr[char]](&path[0]))
    if fd < 0:
        return 0
    buf: Array[32, uint8]
    nr: int64 = sys_read(fd, &buf[0], 31)
    sys_close(fd)
    if nr <= 0:
        return 0
    buf[cast[uint64](nr)] = 0
    return parse_u64(&buf[0])


def build_ctl_path(dst: Ptr[uint8], dev: Ptr[uint8]) -> uint64:
    n: uint64 = strcpy(dst, dev)
    suffix: Ptr[uint8] = "/ctl"
    j: uint64 = 0
    while suffix[j] != 0:
        dst[n + j] = suffix[j]
        j = j + 1
    dst[n + j] = 0
    return n + j


def append_str(dst: Ptr[uint8], pos: uint64, src: Ptr[uint8]) -> uint64:
    i: uint64 = 0
    while src[i] != 0:
        dst[pos + i] = src[i]
        i = i + 1
    return pos + i


def append_u64(dst: Ptr[uint8], pos: uint64, v: uint64) -> uint64:
    scratch: Array[24, uint8]
    m: uint64 = render_u64(v, &scratch[0])
    i: uint64 = 0
    while i < m:
        dst[pos + i] = scratch[i]
        i = i + 1
    return pos + m


def send_cmd(fd: int32, buf: Ptr[uint8], len: uint64) -> int32:
    rc: int64 = sys_write(fd, buf, len)
    if rc < 0:
        return -1
    return 0


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 2:
        write_str(2, "usage: hamnix_partition /dev/blk/<dev> [esp_mb]\n")
        return 1
    dev: Ptr[uint8] = cast[Ptr[uint8]](argv[1])
    esp_mb: uint64 = DEFAULT_ESP_MB
    if argc > 2:
        esp_mb = parse_u64(cast[Ptr[uint8]](argv[2]))
        if esp_mb == 0:
            esp_mb = DEFAULT_ESP_MB

    total_bytes: uint64 = read_dev_size(dev)
    if total_bytes == 0:
        write_str(2, "hamnix_partition: cannot read device size for ")
        write_str(2, dev)
        write_str(2, "\n")
        return 1
    total_sectors: uint64 = total_bytes / SECTOR_BYTES
    # GPT bookkeeping at the end: 32-sector backup array + 1 sector
    # backup header (per UEFI). Last usable LBA is therefore
    # total_sectors - 34.
    if total_sectors < 2048 + 67:
        write_str(2, "hamnix_partition: disk too small (need >32 MiB)\n")
        return 1
    last_usable: uint64 = total_sectors - 34
    esp_sectors: uint64 = esp_mb * 1024 * 1024 / SECTOR_BYTES
    esp_last:  uint64 = ESP_FIRST_LBA + esp_sectors - 1
    root_first: uint64 = esp_last + 1
    root_last:  uint64 = last_usable

    write_str(1, "hamnix_partition: target ")
    write_str(1, dev)
    write_str(1, "\n")
    write_str(1, "  total sectors=")
    info: Array[80, uint8]
    n: uint64 = render_u64(total_sectors, &info[0])
    sys_write(1, &info[0], n)
    write_str(1, "\n  ESP   LBA ")
    n = render_u64(ESP_FIRST_LBA, &info[0])
    sys_write(1, &info[0], n)
    write_str(1, "..")
    n = render_u64(esp_last, &info[0])
    sys_write(1, &info[0], n)
    write_str(1, "\n  root  LBA ")
    n = render_u64(root_first, &info[0])
    sys_write(1, &info[0], n)
    write_str(1, "..")
    n = render_u64(root_last, &info[0])
    sys_write(1, &info[0], n)
    write_str(1, "\n")

    # Open the CTL channel.
    ctl_path: Array[80, uint8]
    build_ctl_path(&ctl_path[0], dev)
    fd: int32 = sys_open_write(cast[Ptr[char]](&ctl_path[0]))
    if fd < 0:
        write_str(2, "hamnix_partition: cannot open ")
        write_str(2, &ctl_path[0])
        write_str(2, "\n")
        return 1

    # 1. gpt_init
    cmd: Array[128, uint8]
    pos: uint64 = append_str(&cmd[0], 0, "gpt_init\n")
    if send_cmd(fd, &cmd[0], pos) != 0:
        write_str(2, "hamnix_partition: gpt_init failed\n")
        sys_close(fd)
        return 1

    # 2. gpt_mkpart 0 <esp_first> <esp_last> esp
    pos = 0
    pos = append_str(&cmd[0], pos, "gpt_mkpart 0 ")
    pos = append_u64(&cmd[0], pos, ESP_FIRST_LBA)
    cmd[pos] = 32
    pos = pos + 1
    pos = append_u64(&cmd[0], pos, esp_last)
    pos = append_str(&cmd[0], pos, " esp\n")
    if send_cmd(fd, &cmd[0], pos) != 0:
        write_str(2, "hamnix_partition: gpt_mkpart ESP failed\n")
        sys_close(fd)
        return 1

    # 3. gpt_mkpart 1 <root_first> <root_last> linux
    pos = 0
    pos = append_str(&cmd[0], pos, "gpt_mkpart 1 ")
    pos = append_u64(&cmd[0], pos, root_first)
    cmd[pos] = 32
    pos = pos + 1
    pos = append_u64(&cmd[0], pos, root_last)
    pos = append_str(&cmd[0], pos, " linux\n")
    if send_cmd(fd, &cmd[0], pos) != 0:
        write_str(2, "hamnix_partition: gpt_mkpart root failed\n")
        sys_close(fd)
        return 1

    # 4. rescan so the kernel registers vdbp1 + vdbp2.
    pos = append_str(&cmd[0], 0, "rescan\n")
    if send_cmd(fd, &cmd[0], pos) != 0:
        write_str(2, "hamnix_partition: rescan failed\n")
        sys_close(fd)
        return 1

    sys_close(fd)
    write_str(1, "hamnix_partition: OK — ")
    write_str(1, dev)
    write_str(1, "p1 (ESP) + ")
    write_str(1, dev)
    write_str(1, "p2 (rootfs) ready\n")
    return 0
