# user/hamsh.ad
#
# Hamnix shell — the first interactive user program in Hamnix. Reads
# a line from stdin, tokenises on whitespace, dispatches to a builtin
# (exit / help) or spawns the named external command from the cpio
# initramfs via SYS_SPAWN + SYS_WAITPID. Mirrors a stripped-down bash
# main loop:
#
#   while read line:
#       argv = tokenize(line)
#       if argv[0] in builtins: run it inline
#       else: pid = spawn(argv[0], argv); waitpid(pid)
#
# Constraints baked into M16.34 / M16.35:
#   - 16550 RX has no kernel-side software buffer; piped input loses
#     bytes past ~16 chars during boot. Interactive typing is fine.
#   - sys_spawn looks up the path in the cpio archive verbatim — there
#     is no PATH search, so commands must start with '/'.
#   - argv is passed as a NULL-terminated Ptr[uint64] (each slot is a
#     Ptr[char] cast to uint64). The kernel copies the strings onto
#     the new task's user stack and stages argc/argv in %rdi/%rsi for
#     _start; main() picks them up as ordinary SysV first-two args.
#
# Build:
#   python3 -m compiler.adder compile --target=x86_64-adder-user \
#       user/hamsh.ad -o build/user/hamsh.elf

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_spawn(path: Ptr[char], argv: Ptr[uint64],
                     stdout_path: Ptr[char]) -> int32
extern def sys_waitpid(pid: int32) -> int64
extern def sys_exit(code: uint64)


LINE_MAX:  uint64 = 128
ARGV_MAX:  uint64 = 8

# Single global line + argv buffer. The argv pointer array is handed
# straight to sys_spawn; the kernel reads it before the child runs so
# overwriting it on the next iteration is safe.
line_buf: Array[128, uint8]
argv_buf: Array[8, uint64]


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def streq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    # Byte-exact equality of two NUL-terminated strings. Returns 1
    # on match, 0 on mismatch — opposite sense to libc's strcmp but
    # easier to read at call sites.
    i: uint64 = 0
    while True:
        ca: uint8 = a[i]
        cb: uint8 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


def is_space(c: uint8) -> int32:
    # Treat ASCII space, tab, LF, CR as token separators. fs/vfs.ad
    # already maps incoming CR → LF on the stdin path, but we accept
    # both to keep tokenise robust against future shell-pipe inputs.
    if c == 32:
        return 1
    if c == 9:
        return 1
    if c == 10:
        return 1
    if c == 13:
        return 1
    return 0


def tokenize(line: Ptr[uint8], n: uint64,
             argv: Ptr[uint64], argv_max: uint64) -> uint64:
    # In-place whitespace tokenizer. NULs every separator byte so the
    # surviving spans are already C strings, and stashes a pointer to
    # each non-empty span in `argv`. argv[argc] is set to 0 so the
    # kernel's SYS_SPAWN argv-walker stops cleanly.
    argc: uint64 = 0
    i:    uint64 = 0
    while i < n:
        while i < n and is_space(line[i]) != 0:
            line[i] = 0
            i = i + 1
        if i >= n:
            break
        if argc + 1 < argv_max:
            argv[argc] = cast[uint64](&line[i])
            argc = argc + 1
        while i < n and is_space(line[i]) == 0:
            i = i + 1
    argv[argc] = 0
    return argc


def split_redirect(argv: Ptr[uint64], argc: uint64) -> uint64:
    # Walk argv looking for a ">" token. If found, return its index
    # (so caller can read argv[idx+1] as the redirect target and
    # treat argc=idx as the trimmed length). Returns argc if no ">".
    # Only the LAST ">" wins if there are multiple (matches bash for
    # the simple case we care about); we just iterate forward and
    # update on each hit.
    found: uint64 = argc
    i: uint64 = 0
    while i < argc:
        s: Ptr[uint8] = cast[Ptr[uint8]](argv[i])
        if s[0] == 62 and s[1] == 0:                # ">"
            found = i
        i = i + 1
    return found


def print_prompt():
    write_str(1, "hamsh$ ")


def builtin_help():
    write_str(1, "hamsh builtins: exit, help\n")
    write_str(1, "external commands are read from the cpio initramfs;\n")
    write_str(1, "  e.g. type '/hello' to run /hello.\n")
    write_str(1, "redirect stdout with '>' onto any /tmp/ path, e.g.:\n")
    write_str(1, "  /echo hi > /tmp/x\n")
    write_str(1, "  /cat /tmp/x\n")


def main() -> int32:
    write_str(1, "[hamsh] M16.35 shell ready. Type 'help' or '/hello'.\n")
    while True:
        print_prompt()
        n: int64 = sys_read(0, &line_buf[0], LINE_MAX - 1)
        if n <= 0:
            # EOF / error on stdin — bail out so the kernel halts when
            # we exit instead of busy-looping on a dead UART.
            write_str(1, "[hamsh] stdin closed, exiting.\n")
            return 0
        nu: uint64 = cast[uint64](n)
        if nu >= LINE_MAX:
            nu = LINE_MAX - 1
        line_buf[nu] = 0

        argc: uint64 = tokenize(&line_buf[0], nu,
                                &argv_buf[0], ARGV_MAX)
        if argc == 0:
            continue

        # Handle '> /tmp/file' redirect: if ">" appears in argv we
        # trim it (plus the following path) out of the command's argv
        # and hand the path to the kernel as SYS_SPAWN's a2. The
        # last ">" wins, matching bash for the simple cases we care
        # about. Missing target → error, missing target /tmp/ prefix
        # → kernel returns EROFS and the child runs with normal
        # serial stdout.
        redirect_idx: uint64 = split_redirect(&argv_buf[0], argc)
        stdout_path: Ptr[char] = cast[Ptr[char]](0)
        if redirect_idx < argc:
            if redirect_idx + 1 >= argc:
                write_str(2, "hamsh: syntax error: '>' needs a target\n")
                continue
            stdout_path = cast[Ptr[char]](argv_buf[redirect_idx + 1])
            argv_buf[redirect_idx] = 0       # truncate argv before exec
            argc = redirect_idx

        if argc == 0:
            write_str(2, "hamsh: syntax error: no command before '>'\n")
            continue

        cmd: Ptr[uint8] = cast[Ptr[uint8]](argv_buf[0])

        if streq(cmd, "exit") != 0:
            write_str(1, "[hamsh] bye.\n")
            return 0
        if streq(cmd, "help") != 0:
            builtin_help()
            continue

        # External command. sys_spawn returns -ENOENT (-2) if the
        # path isn't in the cpio archive; we surface that as a
        # generic "command not found" without spelunking the errno.
        pid: int32 = sys_spawn(cast[Ptr[char]](cmd),
                               &argv_buf[0], stdout_path)
        if pid < 0:
            write_str(2, "hamsh: not found: ")
            write_str(2, cmd)
            write_str(2, "\n")
            continue
        sys_waitpid(pid)
    return 0
