# user/hamsh.ad
#
# Hamnix shell — the first interactive user program in Hamnix. Reads
# a line from stdin, tokenises on whitespace, dispatches to a builtin
# (exit / help) or spawns the named external command from the cpio
# initramfs via SYS_SPAWN + SYS_WAITPID. Mirrors a stripped-down bash
# main loop:
#
#   while read line:
#       argv = tokenize(line)
#       if argv[0] in builtins: run it inline
#       else: pid = spawn(argv[0], argv); waitpid(pid)
#
# Constraints baked into M16.34 / M16.35:
#   - 16550 RX has no kernel-side software buffer; piped input loses
#     bytes past ~16 chars during boot. Interactive typing is fine.
#   - sys_spawn looks up the path in the cpio archive verbatim — there
#     is no PATH search, so commands must start with '/'.
#   - argv is passed as a NULL-terminated Ptr[uint64] (each slot is a
#     Ptr[char] cast to uint64). The kernel copies the strings onto
#     the new task's user stack and stages argc/argv in %rdi/%rsi for
#     _start; main() picks them up as ordinary SysV first-two args.
#
# Build:
#   python3 -m compiler.adder compile --target=x86_64-adder-user \
#       user/hamsh.ad -o build/user/hamsh.elf

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_spawn(path: Ptr[char], argv: Ptr[uint64],
                     stdin_fd: int32, stdout_fd: int32) -> int32
extern def sys_waitpid(pid: int32) -> int64
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_close(fd: int32) -> int32
extern def sys_pipe(fds: Ptr[int32]) -> int32
extern def sys_exit(code: uint64)


LINE_MAX:  uint64 = 128
ARGV_MAX:  uint64 = 8

# Single global line + argv buffer. The argv pointer array is handed
# straight to sys_spawn; the kernel reads it before the child runs so
# overwriting it on the next iteration is safe.
line_buf: Array[128, uint8]
argv_buf: Array[8, uint64]


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def streq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    # Byte-exact equality of two NUL-terminated strings. Returns 1
    # on match, 0 on mismatch — opposite sense to libc's strcmp but
    # easier to read at call sites.
    i: uint64 = 0
    while True:
        ca: uint8 = a[i]
        cb: uint8 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


def is_space(c: uint8) -> int32:
    # Treat ASCII space, tab, LF, CR as token separators. fs/vfs.ad
    # already maps incoming CR → LF on the stdin path, but we accept
    # both to keep tokenise robust against future shell-pipe inputs.
    if c == 32:
        return 1
    if c == 9:
        return 1
    if c == 10:
        return 1
    if c == 13:
        return 1
    return 0


def tokenize(line: Ptr[uint8], n: uint64,
             argv: Ptr[uint64], argv_max: uint64) -> uint64:
    # In-place whitespace tokenizer. NULs every separator byte so the
    # surviving spans are already C strings, and stashes a pointer to
    # each non-empty span in `argv`. argv[argc] is set to 0 so the
    # kernel's SYS_SPAWN argv-walker stops cleanly.
    argc: uint64 = 0
    i:    uint64 = 0
    while i < n:
        while i < n and is_space(line[i]) != 0:
            line[i] = 0
            i = i + 1
        if i >= n:
            break
        if argc + 1 < argv_max:
            argv[argc] = cast[uint64](&line[i])
            argc = argc + 1
        while i < n and is_space(line[i]) == 0:
            i = i + 1
    argv[argc] = 0
    return argc


def find_token(argv: Ptr[uint64], argc: uint64, tok: uint8) -> uint64:
    # Walk argv looking for the single-char token `tok` (used for
    # ">" and "|"). Returns its index, or argc if not found. For ">"
    # the LAST occurrence wins (bash-compat for the simple cases we
    # care about); for "|" we only support a single occurrence so
    # the first hit is fine.
    found: uint64 = argc
    i: uint64 = 0
    while i < argc:
        s: Ptr[uint8] = cast[Ptr[uint8]](argv[i])
        if s[0] == tok and s[1] == 0:
            found = i
        i = i + 1
    return found


def find_first_token(argv: Ptr[uint64], argc: uint64,
                     tok: uint8) -> uint64:
    i: uint64 = 0
    while i < argc:
        s: Ptr[uint8] = cast[Ptr[uint8]](argv[i])
        if s[0] == tok and s[1] == 0:
            return i
        i = i + 1
    return argc


def print_prompt():
    write_str(1, "hamsh$ ")


def builtin_help():
    write_str(1, "hamsh builtins: exit, help\n")
    write_str(1, "external commands are read from the cpio initramfs;\n")
    write_str(1, "  e.g. type '/hello' to run /hello.\n")
    write_str(1, "redirect stdout with '>' onto any /tmp/ path, pipe\n")
    write_str(1, "two commands with '|':\n")
    write_str(1, "  /echo hi > /tmp/x\n")
    write_str(1, "  /cat /tmp/x\n")
    write_str(1, "  /echo two words | /cat\n")


def spawn_cmd(argv: Ptr[uint64], stdin_fd: int32, stdout_fd: int32) -> int32:
    cmd: Ptr[uint8] = cast[Ptr[uint8]](argv[0])
    pid: int32 = sys_spawn(cast[Ptr[char]](cmd), argv, stdin_fd, stdout_fd)
    if pid < 0:
        write_str(2, "hamsh: not found: ")
        write_str(2, cmd)
        write_str(2, "\n")
    return pid


def main() -> int32:
    write_str(1, "[hamsh] M16.35 shell ready. Type 'help' or '/hello'.\n")
    while True:
        print_prompt()
        n: int64 = sys_read(0, &line_buf[0], LINE_MAX - 1)
        if n <= 0:
            # EOF / error on stdin — bail out so the kernel halts when
            # we exit instead of busy-looping on a dead UART.
            write_str(1, "[hamsh] stdin closed, exiting.\n")
            return 0
        nu: uint64 = cast[uint64](n)
        if nu >= LINE_MAX:
            nu = LINE_MAX - 1
        line_buf[nu] = 0

        argc: uint64 = tokenize(&line_buf[0], nu,
                                &argv_buf[0], ARGV_MAX)
        if argc == 0:
            continue

        # 1. Parse '> /tmp/file' redirect (last ">" wins, bash-style).
        #    Trim it + its target out of argv so the spawned command
        #    doesn't see them. We OPEN the target up-front so a bad
        #    redirect is reported before any spawn happens.
        redirect_idx: uint64 = find_token(&argv_buf[0], argc, 62)  # '>'
        out_fd: int32 = -1
        if redirect_idx < argc:
            if redirect_idx + 1 >= argc:
                write_str(2, "hamsh: syntax: '>' needs a target\n")
                continue
            target: Ptr[char] = cast[Ptr[char]](argv_buf[redirect_idx + 1])
            out_fd = sys_open_write(target)
            if out_fd < 0:
                write_str(2, "hamsh: open failed: ")
                write_str(2, cast[Ptr[uint8]](target))
                write_str(2, "\n")
                continue
            argv_buf[redirect_idx] = 0
            argc = redirect_idx

        if argc == 0:
            write_str(2, "hamsh: syntax: no command before '>'\n")
            if out_fd >= 0:
                sys_close(out_fd)
            continue

        # 2. Parse '|' for a single-stage pipeline. Multiple pipes
        #    will land when we want them; for now first-occurrence
        #    only.
        pipe_idx: uint64 = find_first_token(&argv_buf[0], argc, 124)  # '|'

        if pipe_idx < argc:
            if pipe_idx == 0:
                write_str(2, "hamsh: syntax: nothing before '|'\n")
                if out_fd >= 0:
                    sys_close(out_fd)
                continue
            if pipe_idx + 1 >= argc:
                write_str(2, "hamsh: syntax: nothing after '|'\n")
                if out_fd >= 0:
                    sys_close(out_fd)
                continue

            # Open a kernel pipe and route the two halves through it.
            fds: Array[2, int32]
            if sys_pipe(&fds[0]) < 0:
                write_str(2, "hamsh: pipe failed\n")
                if out_fd >= 0:
                    sys_close(out_fd)
                continue
            rfd: int32 = fds[0]
            wfd: int32 = fds[1]

            # Cut the argv into two NUL-terminated halves.
            argv_buf[pipe_idx] = 0
            left:  Ptr[uint64] = &argv_buf[0]
            right: Ptr[uint64] = &argv_buf[pipe_idx + 1]

            cmd_l: Ptr[uint8] = cast[Ptr[uint8]](left[0])
            if streq(cmd_l, "exit") != 0 or streq(cmd_l, "help") != 0:
                write_str(2, "hamsh: builtins can't pipe\n")
                sys_close(rfd)
                sys_close(wfd)
                if out_fd >= 0:
                    sys_close(out_fd)
                continue

            pid1: int32 = spawn_cmd(left,  -1, wfd)
            pid2: int32 = spawn_cmd(right, rfd, out_fd)
            # Close OUR copies; refcounts in the kernel let the
            # children keep the pipe alive until each side closes.
            sys_close(rfd)
            sys_close(wfd)
            if out_fd >= 0:
                sys_close(out_fd)
            if pid1 >= 0:
                sys_waitpid(pid1)
            if pid2 >= 0:
                sys_waitpid(pid2)
            continue

        cmd: Ptr[uint8] = cast[Ptr[uint8]](argv_buf[0])
        if streq(cmd, "exit") != 0:
            if out_fd >= 0:
                sys_close(out_fd)
            write_str(1, "[hamsh] bye.\n")
            return 0
        if streq(cmd, "help") != 0:
            builtin_help()
            if out_fd >= 0:
                sys_close(out_fd)
            continue

        pid: int32 = spawn_cmd(&argv_buf[0], -1, out_fd)
        if out_fd >= 0:
            sys_close(out_fd)
        if pid >= 0:
            sys_waitpid(pid)
    return 0
