# user/hamsh.ad
#
# Hamnix shell — the first interactive user program in Hamnix. Reads
# a line from stdin, tokenises on whitespace, dispatches to a builtin
# (exit / help) or spawns the named external command from the cpio
# initramfs via SYS_SPAWN + SYS_WAITPID. Mirrors a stripped-down bash
# main loop:
#
#   while read line:
#       argv = tokenize(line)
#       if argv[0] in builtins: run it inline
#       else: pid = spawn(argv[0], argv); waitpid(pid)
#
# Constraints baked into M16.34 / M16.35:
#   - 16550 RX has no kernel-side software buffer; piped input loses
#     bytes past ~16 chars during boot. Interactive typing is fine.
#   - sys_spawn looks up the path in the cpio archive verbatim — there
#     is no PATH search, so commands must start with '/'.
#   - argv is passed as a NULL-terminated Ptr[uint64] (each slot is a
#     Ptr[char] cast to uint64). The kernel copies the strings onto
#     the new task's user stack and stages argc/argv in %rdi/%rsi for
#     _start; main() picks them up as ordinary SysV first-two args.
#
# Build:
#   python3 -m compiler.adder compile --target=x86_64-adder-user \
#       user/hamsh.ad -o build/user/hamsh.elf

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_spawn(path: Ptr[char], argv: Ptr[uint64],
                     stdin_fd: int32, stdout_fd: int32) -> int32
extern def sys_waitpid(pid: int32) -> int64
extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_close(fd: int32) -> int32
extern def sys_pipe(fds: Ptr[int32]) -> int32
extern def sys_chdir(path: Ptr[char]) -> int32
extern def sys_exit(code: uint64)


LINE_MAX:    uint64 = 128
ARGV_MAX:    uint64 = 16
PIPE_MAX:    uint64 = 4              # max stages = PIPE_MAX + 1

# Single global line + argv buffer. The argv pointer array is handed
# straight to sys_spawn; the kernel reads it before the child runs so
# overwriting it on the next iteration is safe.
line_buf: Array[128, uint8]
argv_buf: Array[16, uint64]
# Per-stage state for an N-stage pipeline: seg_start[i] is the index
# into argv_buf where stage i's argv begins. Stages are NUL-terminated
# in argv_buf so each &argv_buf[seg_start[i]] is a valid SYS_SPAWN
# argv pointer. seg_pid[i] holds the spawned pid for waitpid'ing
# after every stage has launched.
seg_start: Array[5, uint64]
seg_pid:   Array[5, int32]
# 2 fds per pipe (rfd, wfd) stored back-to-back.
pipe_fds:  Array[8, int32]

# Last command's exit status — exposed to user input as `$?` and
# returned as our own exit code on the natural `exit` builtin.
# 0 by default so a fresh shell's `$?` reads as success.
last_exit_code: int32 = 0

# Backing storage for $? expansion. Holds the ASCII decimal of
# last_exit_code with a NUL terminator. tokenize substitutes the
# `$?` literal token with a pointer into this buffer.
exit_str_buf: Array[8, uint8]

# M16.76: shell variables. Flat table — 8 slots, fixed-size
# name + value. NAME=VALUE assignment is recognized when a token
# matches that shape (first '=' splits). $NAME substitutes if the
# variable exists; otherwise the token stays literal so the user
# can see they fat-fingered.
VAR_MAX:    uint64 = 8
VAR_NAME_MAX:  uint64 = 16
VAR_VALUE_MAX: uint64 = 48

class ShellVar:
    used:  uint32
    pad:   uint32
    name:  Array[16, uint8]
    value: Array[48, uint8]

var_table: Array[8, ShellVar]


def var_name_eq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    i: uint64 = 0
    while True:
        ca: uint8 = a[i]
        cb: uint8 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


def var_get(name: Ptr[uint8]) -> Ptr[uint8]:
    # Returns pointer to value bytes (NUL-terminated) or nullptr on
    # miss. The returned pointer aliases into var_table; valid until
    # the next var_set on the same slot.
    i: uint64 = 0
    while i < VAR_MAX:
        if var_table[i].used != 0:
            if var_name_eq(&var_table[i].name[0], name) != 0:
                return &var_table[i].value[0]
        i = i + 1
    return cast[Ptr[uint8]](0)


def var_set(name: Ptr[uint8], value: Ptr[uint8]) -> int32:
    # Find existing slot or first free. NAME / VALUE longer than the
    # static caps get clipped (no error — keeps the parser stuck
    # responses to a minimum). Returns 1 on store, 0 on table-full.
    free: int64 = -1
    i: uint64 = 0
    while i < VAR_MAX:
        if var_table[i].used != 0:
            if var_name_eq(&var_table[i].name[0], name) != 0:
                free = cast[int64](i)
                break
        else:
            if free < 0:
                free = cast[int64](i)
        i = i + 1
    if free < 0:
        return 0
    slot: uint64 = cast[uint64](free)
    # Copy name (clipped).
    j: uint64 = 0
    while j + 1 < VAR_NAME_MAX and name[j] != 0:
        var_table[slot].name[j] = name[j]
        j = j + 1
    var_table[slot].name[j] = 0
    # Copy value (clipped).
    k: uint64 = 0
    while k + 1 < VAR_VALUE_MAX and value[k] != 0:
        var_table[slot].value[k] = value[k]
        k = k + 1
    var_table[slot].value[k] = 0
    var_table[slot].used = 1
    return 1


def _render_exit_code(v: int32):
    # Populate exit_str_buf with the decimal ASCII of `v` + NUL.
    # Handles negatives via a leading '-' (waitpid signals etc).
    n: uint32 = 0
    if v < 0:
        exit_str_buf[0] = 45                       # '-'
        n = cast[uint32](-v)
        # Convert n to decimal at positions [1..].
        if n == 0:
            exit_str_buf[1] = 48                   # '0'
            exit_str_buf[2] = 0
            return
        # Determine length: simple digit counter.
        digits: Array[8, uint8]
        di: uint32 = 0
        while n > 0:
            digits[di] = cast[uint8]((n % 10) + 48)
            n = n / 10
            di = di + 1
        # Reverse-copy into output starting at index 1.
        oi: uint32 = 1
        while di > 0:
            di = di - 1
            exit_str_buf[oi] = digits[di]
            oi = oi + 1
        exit_str_buf[oi] = 0
        return
    n = cast[uint32](v)
    if n == 0:
        exit_str_buf[0] = 48
        exit_str_buf[1] = 0
        return
    digits: Array[8, uint8]
    di: uint32 = 0
    while n > 0:
        digits[di] = cast[uint8]((n % 10) + 48)
        n = n / 10
        di = di + 1
    oi: uint32 = 0
    while di > 0:
        di = di - 1
        exit_str_buf[oi] = digits[di]
        oi = oi + 1
    exit_str_buf[oi] = 0


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def streq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    # Byte-exact equality of two NUL-terminated strings. Returns 1
    # on match, 0 on mismatch — opposite sense to libc's strcmp but
    # easier to read at call sites.
    i: uint64 = 0
    while True:
        ca: uint8 = a[i]
        cb: uint8 = b[i]
        if ca != cb:
            return 0
        if ca == 0:
            return 1
        i = i + 1


def is_space(c: uint8) -> int32:
    # Treat ASCII space, tab, LF, CR as token separators. fs/vfs.ad
    # already maps incoming CR → LF on the stdin path, but we accept
    # both to keep tokenise robust against future shell-pipe inputs.
    if c == 32:
        return 1
    if c == 9:
        return 1
    if c == 10:
        return 1
    if c == 13:
        return 1
    return 0


def tokenize(line: Ptr[uint8], n: uint64,
             argv: Ptr[uint64], argv_max: uint64) -> uint64:
    # In-place whitespace tokenizer. NULs every separator byte so the
    # surviving spans are already C strings, and stashes a pointer to
    # each non-empty span in `argv`. argv[argc] is set to 0 so the
    # kernel's SYS_SPAWN argv-walker stops cleanly.
    argc: uint64 = 0
    i:    uint64 = 0
    while i < n:
        while i < n and is_space(line[i]) != 0:
            line[i] = 0
            i = i + 1
        if i >= n:
            break
        if argc + 1 < argv_max:
            argv[argc] = cast[uint64](&line[i])
            argc = argc + 1
        while i < n and is_space(line[i]) == 0:
            i = i + 1
    argv[argc] = 0
    return argc


def find_token(argv: Ptr[uint64], argc: uint64, tok: uint8) -> uint64:
    # Walk argv looking for the single-char token `tok`. Returns the
    # LAST occurrence's index, or argc if not found. Used by `>` —
    # bash-compat for the simple cases we care about.
    found: uint64 = argc
    i: uint64 = 0
    while i < argc:
        s: Ptr[uint8] = cast[Ptr[uint8]](argv[i])
        if s[0] == tok and s[1] == 0:
            found = i
        i = i + 1
    return found


def split_segments(argv: Ptr[uint64], argc: uint64,
                   starts: Ptr[uint64], max_segs: uint64) -> uint64:
    # Slice argv at every "|" boundary. starts[i] is the index in
    # argv where segment i begins; NULs the "|" token in place so
    # each &argv[starts[i]] is a valid NUL-terminated argv for
    # SYS_SPAWN. Returns the segment count, capped at max_segs.
    # An empty segment (consecutive pipes or leading/trailing "|")
    # surfaces as a zero-length segment and is the caller's problem.
    starts[0] = 0
    nseg: uint64 = 1
    i: uint64 = 0
    while i < argc and nseg < max_segs:
        s: Ptr[uint8] = cast[Ptr[uint8]](argv[i])
        if s[0] == 124 and s[1] == 0:                # '|'
            argv[i] = 0                              # terminate prior seg
            starts[nseg] = i + 1
            nseg = nseg + 1
        i = i + 1
    return nseg


def print_prompt():
    write_str(1, "hamsh$ ")


def builtin_help():
    write_str(1, "hamsh builtins: exit, help, cd\n")
    write_str(1, "external commands are read from the cpio initramfs;\n")
    write_str(1, "  e.g. type '/hello' to run /hello.\n")
    write_str(1, "redirect stdout with '>' onto any /tmp/ path, pipe\n")
    write_str(1, "two commands with '|':\n")
    write_str(1, "  /echo hi > /tmp/x\n")
    write_str(1, "  /cat /tmp/x\n")
    write_str(1, "  /echo two words | /cat\n")


# PATH lookup buffer. spawn_cmd builds resolved paths here when a
# bare command name (no leading /) needs disambiguation. Sized for
# the longest legal path we might construct — PATH dir + name.
path_buf: Array[256, uint8]

# Hardcoded PATH. Real shells get this from the env; we don't have
# env yet, so the search list lives here. Order matters — first
# match wins. /bin is the canonical user-bin location, /sbin is
# kept for future system-admin tools.
def _path_dir(i: uint32) -> Ptr[uint8]:
    if i == 0:
        return "/bin/"
    if i == 1:
        return "/sbin/"
    if i == 2:
        return "/usr/bin/"
    return cast[Ptr[uint8]](0)


def _concat_path(prefix: Ptr[uint8], name: Ptr[uint8]) -> uint64:
    # Write prefix + name + NUL into path_buf. Returns the
    # length written (excluding the NUL). Caller has already
    # checked path_buf can fit.
    pi: uint64 = 0
    while prefix[pi] != 0:
        path_buf[pi] = prefix[pi]
        pi = pi + 1
    ni: uint64 = 0
    while name[ni] != 0:
        path_buf[pi] = name[ni]
        pi = pi + 1
        ni = ni + 1
    path_buf[pi] = 0
    return pi


def _try_spawn_with_prefix(prefix_start: Ptr[uint8],
                            prefix_len: uint64,
                            cmd: Ptr[uint8],
                            argv: Ptr[uint64],
                            stdin_fd: int32,
                            stdout_fd: int32) -> int32:
    # Build path_buf = prefix + '/' + cmd + NUL, then sys_spawn it.
    # `prefix_len == 0` means the prefix is empty (don't prepend
    # anything — used for the CWD-style "." segment in PATH).
    pi: uint64 = 0
    j: uint64 = 0
    while j < prefix_len:
        path_buf[pi] = prefix_start[j]
        pi = pi + 1
        j = j + 1
    # Insert '/' between prefix and cmd unless the prefix already
    # ended with one (avoid "/bin//ls" — cosmetic only, but matches
    # bash's PATH-resolver shape).
    if pi == 0 or path_buf[pi - 1] != 47:
        path_buf[pi] = 47                           # '/'
        pi = pi + 1
    ni: uint64 = 0
    while cmd[ni] != 0:
        path_buf[pi] = cmd[ni]
        pi = pi + 1
        ni = ni + 1
    path_buf[pi] = 0
    argv[0] = cast[uint64](&path_buf[0])
    return sys_spawn(cast[Ptr[char]](&path_buf[0]),
                     argv, stdin_fd, stdout_fd)


def spawn_cmd(argv: Ptr[uint64], stdin_fd: int32, stdout_fd: int32) -> int32:
    cmd: Ptr[uint8] = cast[Ptr[uint8]](argv[0])
    # Absolute path → spawn as-is, no PATH walk.
    if cmd[0] == 47:                                # '/'
        pid: int32 = sys_spawn(cast[Ptr[char]](cmd), argv,
                               stdin_fd, stdout_fd)
        if pid < 0:
            write_str(2, "hamsh: not found: ")
            write_str(2, cmd)
            write_str(2, "\n")
        return pid

    saved_argv0: uint64 = argv[0]

    # M16.79: prefer the user-set PATH variable. If $PATH is set,
    # split on ':' and try each segment. Empty segments mean CWD
    # (the same semantic bash uses). If $PATH is unset, fall back
    # to the M16.72 hardcoded list (/bin, /sbin, /usr/bin).
    path_var: Ptr[uint8] = var_get("PATH")
    if cast[uint64](path_var) != 0:
        i: uint64 = 0
        while True:
            # Find the next ':' (or end-of-string).
            seg_start: uint64 = i
            while path_var[i] != 0 and path_var[i] != 58:
                i = i + 1
            seg_len: uint64 = i - seg_start
            pid: int32 = _try_spawn_with_prefix(
                cast[Ptr[uint8]](cast[uint64](path_var) + seg_start),
                seg_len, cmd, argv, stdin_fd, stdout_fd)
            if pid >= 0:
                return pid
            if path_var[i] == 0:
                break
            i = i + 1                              # skip the ':'
    else:
        i: uint32 = 0
        while True:
            prefix: Ptr[uint8] = _path_dir(i)
            if cast[uint64](prefix) == 0:
                break
            # Hardcoded prefixes already end in '/' — trim it so
            # _try_spawn_with_prefix's auto-slash doesn't duplicate.
            plen: uint64 = 0
            while prefix[plen] != 0:
                plen = plen + 1
            if plen > 0 and prefix[plen - 1] == 47:
                plen = plen - 1
            pid: int32 = _try_spawn_with_prefix(
                prefix, plen, cmd, argv, stdin_fd, stdout_fd)
            if pid >= 0:
                return pid
            i = i + 1

    # Nothing matched — restore argv[0] for any caller inspection
    # and report the failure against the original bare name.
    argv[0] = saved_argv0
    write_str(2, "hamsh: not found: ")
    write_str(2, cmd)
    write_str(2, "\n")
    return -1


# M16.71: sub-command splitting on `;`, `&&`, `||`. Per-iteration
# tracking arrays sized for up to 8 sub-commands per line.
SUB_MAX: uint64 = 8
SUB_CONJ_NONE: uint32 = 0
SUB_CONJ_AND:  uint32 = 1
SUB_CONJ_OR:   uint32 = 2
SUB_CONJ_SEQ:  uint32 = 3
sub_starts: Array[8, uint64]
sub_conj:   Array[8, uint32]

# Sentinel for run_subcmd return value: shell wants to exit. -2 is
# distinct from any real exit code we'd ever capture (those range
# 0..255 in practice + small negatives for kernel errors).
SHELL_EXIT: int32 = -2


def run_subcmd(argv: Ptr[uint64], argc: uint64) -> int32:
    # Runs ONE sub-command (no &&/||/;) — handles `>` redirect,
    # `|` pipeline split, builtin dispatch, spawn, wait. Returns
    # the last stage's exit code, or SHELL_EXIT if the user typed
    # the `exit` builtin.
    if argc == 0:
        return 0

    # M16.76: `NAME=VALUE` standalone — shell variable assignment.
    # Only fires when this is the ENTIRE sub-command (no other args),
    # matching the simplest sh form. argv[0] is split on the first
    # '=' if and only if it contains one + the lhs is a valid name.
    # No env-export yet; the variable is shell-internal.
    if argc == 1:
        first: Ptr[uint8] = cast[Ptr[uint8]](argv[0])
        eq_pos: int64 = -1
        ii: uint64 = 0
        while first[ii] != 0:
            if first[ii] == 61:                    # '='
                eq_pos = cast[int64](ii)
                break
            ii = ii + 1
        if eq_pos > 0:
            # Valid LHS: letters/digits/underscore, starts non-digit.
            c0: uint8 = first[0]
            is_name: int32 = 0
            if (c0 >= 65 and c0 <= 90) \
                    or (c0 >= 97 and c0 <= 122) or c0 == 95:
                is_name = 1
            ni: uint64 = 1
            while is_name != 0 and ni < cast[uint64](eq_pos):
                cn: uint8 = first[ni]
                if not ((cn >= 65 and cn <= 90) \
                        or (cn >= 97 and cn <= 122) \
                        or (cn >= 48 and cn <= 57) or cn == 95):
                    is_name = 0
                ni = ni + 1
            if is_name != 0:
                # Split: NUL out '=' in place, then var_set lhs+rhs.
                first[cast[uint64](eq_pos)] = 0
                value_p: Ptr[uint8] = cast[Ptr[uint8]](
                    cast[uint64](first) + cast[uint64](eq_pos) + 1)
                var_set(first, value_p)
                return 0

    # Parse '> file' redirect (last ">" wins, bash-style). Open
    # the target up-front so a bad redirect is reported before any
    # spawn happens.
    redirect_idx: uint64 = find_token(argv, argc, 62)  # '>'
    out_fd: int32 = -1
    if redirect_idx < argc:
        if redirect_idx + 1 >= argc:
            write_str(2, "hamsh: syntax: '>' needs a target\n")
            return 2
        rtarget: Ptr[char] = cast[Ptr[char]](argv[redirect_idx + 1])
        out_fd = sys_open_write(rtarget)
        if out_fd < 0:
            write_str(2, "hamsh: open failed: ")
            write_str(2, cast[Ptr[uint8]](rtarget))
            write_str(2, "\n")
            return 2
        argv[redirect_idx] = 0
        argc = redirect_idx

    if argc == 0:
        write_str(2, "hamsh: syntax: no command before '>'\n")
        if out_fd >= 0:
            sys_close(out_fd)
        return 2

    # Slice argv into stages on every '|'.
    nseg: uint64 = split_segments(argv, argc,
                                   &seg_start[0], PIPE_MAX + 1)

    first_cmd: Ptr[uint8] = cast[Ptr[uint8]](argv[seg_start[0]])
    if nseg == 1:
        if streq(first_cmd, "exit") != 0:
            if out_fd >= 0:
                sys_close(out_fd)
            write_str(1, "[hamsh] bye.\n")
            return SHELL_EXIT
        if streq(first_cmd, "help") != 0:
            builtin_help()
            if out_fd >= 0:
                sys_close(out_fd)
            return 0
        if streq(first_cmd, "cd") != 0:
            cd_rc: int32 = 0
            if argc < 2:
                write_str(2, "cd: usage: cd <abs-path>\n")
                cd_rc = 1
            else:
                ctarget: Ptr[char] = cast[Ptr[char]](argv[1])
                if sys_chdir(ctarget) < 0:
                    write_str(2, "cd: path too long\n")
                    cd_rc = 1
            if out_fd >= 0:
                sys_close(out_fd)
            return cd_rc
        if streq(first_cmd, "env") != 0:
            # Dump every defined shell variable as KEY=VALUE\n.
            # No env-vs-shell distinction yet — until SYS_SPAWN
            # gains an envp slot, every variable is shell-internal.
            ei: uint64 = 0
            while ei < VAR_MAX:
                if var_table[ei].used != 0:
                    write_str(1, &var_table[ei].name[0])
                    sys_write(1, "=", 1)
                    write_str(1, &var_table[ei].value[0])
                    sys_write(1, "\n", 1)
                ei = ei + 1
            if out_fd >= 0:
                sys_close(out_fd)
            return 0
        if streq(first_cmd, "unset") != 0:
            # `unset NAME [NAME...]` clears variables. No error
            # if the name doesn't exist (matches sh).
            ui: uint64 = 1
            while ui < argc:
                target: Ptr[uint8] = cast[Ptr[uint8]](argv[ui])
                tj: uint64 = 0
                while tj < VAR_MAX:
                    if var_table[tj].used != 0 \
                            and var_name_eq(&var_table[tj].name[0],
                                            target) != 0:
                        var_table[tj].used = 0
                    tj = tj + 1
                ui = ui + 1
            if out_fd >= 0:
                sys_close(out_fd)
            return 0
    else:
        if streq(first_cmd, "exit") != 0 or \
                streq(first_cmd, "help") != 0 or \
                streq(first_cmd, "cd") != 0 or \
                streq(first_cmd, "env") != 0 or \
                streq(first_cmd, "unset") != 0:
            write_str(2, "hamsh: builtins can't pipe\n")
            if out_fd >= 0:
                sys_close(out_fd)
            return 2

    # Validate: no empty segments (consecutive or leading pipes).
    bad: int32 = 0
    si: uint64 = 0
    while si < nseg:
        head: Ptr[uint64] = &argv[seg_start[si]]
        if head[0] == 0:
            bad = 1
        si = si + 1
    if bad != 0:
        write_str(2, "hamsh: syntax: empty pipeline stage\n")
        if out_fd >= 0:
            sys_close(out_fd)
        return 2

    # Open nseg-1 pipes.
    npipe: uint64 = nseg - 1
    pi: uint64 = 0
    pipe_ok: int32 = 1
    while pi < npipe:
        pair: Array[2, int32]
        if sys_pipe(&pair[0]) < 0:
            write_str(2, "hamsh: pipe failed\n")
            pipe_ok = 0
            j: uint64 = 0
            while j < pi:
                sys_close(pipe_fds[2 * j + 0])
                sys_close(pipe_fds[2 * j + 1])
                j = j + 1
            break
        pipe_fds[2 * pi + 0] = pair[0]
        pipe_fds[2 * pi + 1] = pair[1]
        pi = pi + 1
    if pipe_ok == 0:
        if out_fd >= 0:
            sys_close(out_fd)
        return 2

    # Spawn each stage with the right stdin / stdout fds.
    si = 0
    while si < nseg:
        stdin_fd:  int32 = -1
        stdout_fd: int32 = -1
        if si > 0:
            stdin_fd = pipe_fds[2 * (si - 1) + 0]
        if si + 1 < nseg:
            stdout_fd = pipe_fds[2 * si + 1]
        else:
            stdout_fd = out_fd               # last stage gets `>`
        seg_argv: Ptr[uint64] = &argv[seg_start[si]]
        seg_pid[si] = spawn_cmd(seg_argv, stdin_fd, stdout_fd)
        si = si + 1

    # Close all our copies of the pipe fds + the redirect target.
    pi = 0
    while pi < npipe:
        sys_close(pipe_fds[2 * pi + 0])
        sys_close(pipe_fds[2 * pi + 1])
        pi = pi + 1
    if out_fd >= 0:
        sys_close(out_fd)

    # Wait for every spawned child. Capture the LAST stage's exit
    # code (sh convention) into a local and return it.
    result: int32 = 0
    si = 0
    while si < nseg:
        if seg_pid[si] >= 0:
            code: int64 = sys_waitpid(seg_pid[si])
            if si + 1 == nseg:
                result = cast[int32](code)
        si = si + 1
    return result


def process_line(buf: Ptr[uint8], nu: uint64) -> int32:
    # Parse + execute ONE line of shell input. Used by both the
    # interactive main loop and the M16.73 /etc/rc reader so script
    # input and prompt input share semantics. Returns SHELL_EXIT if
    # the line ran the `exit` builtin, 0 otherwise.
    buf[nu] = 0

    # `#` comment lines (after leading whitespace) are no-ops.
    scan: uint64 = 0
    while scan < nu and is_space(buf[scan]) != 0:
        scan = scan + 1
    if scan < nu and buf[scan] == 35:
        return 0

    argc: uint64 = tokenize(buf, nu, &argv_buf[0], ARGV_MAX)
    if argc == 0:
        return 0

    # `$?` and `$NAME` substitution. Token must START with `$`. The
    # special name `?` resolves to the last exit code (via the
    # pre-rendered exit_str_buf); anything else falls through to the
    # shell-variable table. A miss leaves the token literal — typos
    # surface as "hamsh: not found: $TYPOED" rather than silent empty
    # expansion. In-token substitution (FOO=$bar) is deferred.
    _render_exit_code(last_exit_code)
    ai: uint64 = 0
    while ai < argc:
        tok: Ptr[uint8] = cast[Ptr[uint8]](argv_buf[ai])
        if tok[0] == 36:                            # '$'
            if tok[1] == 63 and tok[2] == 0:
                argv_buf[ai] = cast[uint64](&exit_str_buf[0])
            else:
                name: Ptr[uint8] = cast[Ptr[uint8]](
                    cast[uint64](tok) + 1)
                v: Ptr[uint8] = var_get(name)
                if cast[uint64](v) != 0:
                    argv_buf[ai] = cast[uint64](v)
        ai = ai + 1

    # Split argv on ';', '&&', '||' separators.
    n_subs: uint64 = 1
    sub_starts[0] = 0
    sub_conj[0] = SUB_CONJ_NONE
    ti: uint64 = 0
    while ti < argc:
        t: uint64 = argv_buf[ti]
        if t != 0:
            s: Ptr[uint8] = cast[Ptr[uint8]](t)
            c0: uint8 = s[0]
            matched: int32 = 0
            cj: uint32 = SUB_CONJ_NONE
            if c0 == 38 and s[1] == 38 and s[2] == 0:
                matched = 1
                cj = SUB_CONJ_AND
            elif c0 == 124 and s[1] == 124 and s[2] == 0:
                matched = 1
                cj = SUB_CONJ_OR
            elif c0 == 59 and s[1] == 0:
                matched = 1
                cj = SUB_CONJ_SEQ
            if matched != 0:
                argv_buf[ti] = 0
                if n_subs < SUB_MAX:
                    sub_starts[n_subs] = ti + 1
                    sub_conj[n_subs] = cj
                    n_subs = n_subs + 1
        ti = ti + 1

    # Run each sub-command with the conjunction check.
    sub_i: uint64 = 0
    while sub_i < n_subs:
        cj: uint32 = sub_conj[sub_i]
        skip: int32 = 0
        if cj == SUB_CONJ_AND and last_exit_code != 0:
            skip = 1
        if cj == SUB_CONJ_OR and last_exit_code == 0:
            skip = 1
        if skip == 0:
            start: uint64 = sub_starts[sub_i]
            end: uint64 = argc
            if sub_i + 1 < n_subs:
                end = sub_starts[sub_i + 1] - 1
            sub_argv: Ptr[uint64] = &argv_buf[start]
            sub_argc: uint64 = end - start
            rc: int32 = run_subcmd(sub_argv, sub_argc)
            if rc == SHELL_EXIT:
                return SHELL_EXIT
            last_exit_code = rc
        sub_i = sub_i + 1
    return 0


# /etc/rc reader (M16.73). Bounded at 4 KiB which fits comfortably in
# a one-block-per-file ext4/tmpfs/cpio entry. Lines past LINE_MAX get
# truncated rather than rejected — mirror's bash's "long line" handling.
RC_BUF_MAX: uint64 = 4096
rc_buf: Array[4096, uint8]


def run_rc_file(path: Ptr[char]):
    # Open `path` (cpio /etc/rc by default). Read up to RC_BUF_MAX
    # bytes. Walk \n-separated lines, processing each through
    # process_line. Silent miss if the file doesn't exist — boot still
    # proceeds. SHELL_EXIT from a script line is honored: hamsh exits.
    fd: int32 = sys_open(path)
    if fd < 0:
        return
    total: uint64 = 0
    while total < RC_BUF_MAX:
        n: int64 = sys_read(fd, &rc_buf[total], RC_BUF_MAX - total)
        if n <= 0:
            break
        total = total + cast[uint64](n)
    sys_close(fd)

    pos: uint64 = 0
    while pos < total:
        # Find end of this line.
        end: uint64 = pos
        while end < total and rc_buf[end] != 10:
            end = end + 1
        # Copy line into line_buf (so process_line's NUL terminate
        # doesn't trample rc_buf). Clip oversized lines.
        line_len: uint64 = end - pos
        if line_len >= LINE_MAX:
            line_len = LINE_MAX - 1
        i: uint64 = 0
        while i < line_len:
            line_buf[i] = rc_buf[pos + i]
            i = i + 1
        rc2: int32 = process_line(&line_buf[0], line_len)
        if rc2 == SHELL_EXIT:
            return
        pos = end + 1


def main() -> int32:
    write_str(1, "[hamsh] M16.35 shell ready. Type 'help' or '/hello'.\n")
    # M16.73: source /etc/rc if it exists — equivalent of /etc/rc.d
    # on a real Linux. Lets the system print a motd, set a hostname,
    # warm caches, etc, all without baking strings into hamsh itself.
    run_rc_file("/etc/rc")
    while True:
        print_prompt()
        n: int64 = sys_read(0, &line_buf[0], LINE_MAX - 1)
        if n <= 0:
            # EOF / error on stdin — bail so the kernel halts when
            # we exit instead of busy-looping on a dead UART.
            write_str(1, "[hamsh] stdin closed, exiting.\n")
            return 0
        nu: uint64 = cast[uint64](n)
        if nu >= LINE_MAX:
            nu = LINE_MAX - 1
        if process_line(&line_buf[0], nu) == SHELL_EXIT:
            return 0
    return 0
