# user/httpd.ad — Hamnix native concurrent HTTP server (master).
#
# `httpd` is the master process of the Hamnix web server. It is now
# Apache/nginx-shaped rather than the original single-shot toy:
#
#   * CONCURRENCY — the master runs ONLY the accept loop. Every accepted
#     connection is handed to a fresh worker process (/bin/httpd_worker)
#     via sys_spawn; the master immediately loops back to accept the
#     next peer WITHOUT waiting. So N clients are served by N concurrent
#     workers and a slow request never blocks a fast one. The worker
#     re-opens the connection by number (net_accept_conn hands back the
#     /net/tcp conn number, net_open_conn_data opens it in the worker),
#     so there is no cross-process /net fd dup to skew the connection
#     refcount.
#   * NAME-BASED VIRTUAL HOSTS — driven by /etc/httpd.conf (vhost blocks
#     with server_name + root). The worker routes each request by its
#     Host: header. See user/httpdconf.ad for the config format.
#   * STATIC FILES — correct Content-Type by extension, directory index
#     (index.html), 404 for missing, 403 for a docroot-escaping path.
#   * CGI — a request whose path begins with the configured cgi_dir
#     prefix is dispatched to a CGI binary, with the standard CGI
#     variables passed as argv NAME=VALUE pairs and the request body fed
#     to the script's stdin; its stdout is streamed back as the body.
#   (The static-serving + CGI logic lives in user/httpd_worker.ad.)
#
# CONFIG: /etc/httpd.conf (user/httpdconf.ad documents the full grammar).
#   listen 8080
#   cgi_dir /cgi-bin
#   vhost { server_name localhost   root /var/www  }
#   vhost { server_name v2.test      root /var/www2 }
# With no config file the master falls back to port 8080 + a single
# vhost "localhost" -> /var/www, so a bare boot still serves.
#
# Build (scripts/build_user.sh builds httpd + httpd_worker):
#   python3 -m compiler.adder compile --target=x86_64-adder-user \
#       user/httpd.ad -o build/user/httpd.elf
#
# Run from a shell:  httpd            (reads /etc/httpd.conf)
#                    httpd <port>     (override the listen port)
# Run as /init (the kernel hands /init no argv): the bare invocation
# reads /etc/httpd.conf or the built-in defaults — the path
# scripts/test_httpd_concurrent.sh drives.
#
# Compiler-quirk discipline (memory/feedback_compiler_quirks.md U9):
# every buffer is a top-level BSS Array; string literals materialise
# inline at the use site; no adjacent string concat.

# ARCH §10: httpd serves over the Plan-9-shaped /net file tree —
# net_announce a port, accept connections by number — NOT a socket().
from user.net9 import net_announce, net_accept_conn
from user.httpdconf import hcfg_load, hcfg_port_get

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_spawn(path: Ptr[char], argv: Ptr[uint64],
                     stdin_fd: int32, stdout_fd: int32,
                     envp: Ptr[uint64]) -> int32
extern def sys_yield() -> int32


# argv staging for each spawned worker: argv[0]="/bin/httpd_worker",
# argv[1] = the connection number as a decimal string, argv[2]=NULL.
worker_argv:  Array[3, uint64]
conn_str:     Array[24, uint8]


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def put_dec_at(out: Ptr[uint8], at: uint64, v: uint64) -> uint64:
    if v == 0:
        out[at] = 48
        return at + 1
    digits: Array[24, uint8]
    i: uint64 = 0
    w: uint64 = v
    while w != 0:
        digits[i] = cast[uint8](w % 10) + 48
        w = w / 10
        i = i + 1
    j: uint64 = 0
    while j < i:
        out[at + j] = digits[i - 1 - j]
        j = j + 1
    return at + i


# Parse a base-10 port string. Returns 0 on malformed input.
def parse_port(s: Ptr[uint8]) -> uint64:
    v: uint64 = 0
    i: uint64 = 0
    if s[0] == 0:
        return 0
    while s[i] != 0:
        c: uint8 = s[i]
        if c < 48 or c > 57:
            return 0
        v = v * 10 + cast[uint64](c - 48)
        i = i + 1
    return v


# Spawn one worker for the accepted connection number `conn`. The worker
# is fully detached — we do NOT waitpid it (the kernel reaps it on
# exit), so the accept loop returns to accepting immediately and the
# next connection is served by a SEPARATE concurrent worker.
def spawn_worker(conn: uint64) -> int32:
    end: uint64 = put_dec_at(&conn_str[0], 0, conn)
    conn_str[end] = 0
    worker_argv[0] = cast[uint64](&"/bin/httpd_worker"[0])
    worker_argv[1] = cast[uint64](&conn_str[0])
    worker_argv[2] = 0
    # The worker opens its own connection data fd by number, so it does
    # not need any inherited fd from us. We pass -1/-1 for stdin/stdout
    # (the worker writes diagnostics to fd 2 -> console) and let the
    # kernel install the default console stdio.
    pid: int32 = sys_spawn(cast[Ptr[char]]("/bin/httpd_worker"),
                           &worker_argv[0], -1, -1,
                           cast[Ptr[uint64]](0))
    return pid


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    # Load /etc/httpd.conf (or built-in defaults).
    hcfg_load()
    port: uint64 = hcfg_port_get()
    # An explicit port arg overrides the config's `listen`.
    if argc >= 2:
        p: uint64 = parse_port(cast[Ptr[uint8]](argv[1]))
        if p != 0:
            port = p
    if port == 0 or port > 65535:
        write_str(2, "httpd: bad port\n")
        return 1

    # ARCH §10: announce the port on the /net file tree.
    lfd: int32 = net_announce(port)
    if lfd < 0:
        write_str(2, "httpd: net_announce() failed\n")
        return 1

    write_str(1, "httpd: concurrent server on port ")
    portline: Array[8, uint8]
    pend: uint64 = put_dec_at(&portline[0], 0, port)
    portline[pend] = 10
    sys_write(1, &portline[0], pend + 1)
    write_str(1, "httpd: listening\n")

    # Accept loop: learn each peer's connection NUMBER (no data open
    # here) and spawn a detached worker for it. Loop forever.
    while True:
        conn: int64 = net_accept_conn(lfd)
        if conn < 0:
            # accept can time out / fail transiently; keep looping.
            sys_yield()
            continue
        rc: int32 = spawn_worker(cast[uint64](conn))
        if rc < 0:
            write_str(2, "httpd: spawn worker failed\n")
            # Yield to let workers drain before retrying.
            sys_yield()

    sys_close(lfd)
    return 0
