# user/httpdconf.ad — shared /etc/httpd.conf parser for the Hamnix
# native web server (user/httpd.ad master + user/httpd_worker.ad).
#
# CONFIG FILE FORMAT (/etc/httpd.conf)
# ------------------------------------
# A line-oriented config, Apache/nginx-shaped but deliberately tiny.
# Blank lines and lines whose first non-space char is '#' are ignored.
# Leading whitespace is insignificant. Directives:
#
#   listen <port>            # TCP port the master announces (global).
#   cgi_dir <url-prefix>     # request-path prefix that selects CGI
#                            # (global, optional; default "/cgi-bin").
#                            # A request whose path starts with this
#                            # prefix is dispatched to a CGI binary.
#   vhost {                  # begin a name-based virtual-host block
#       server_name <name>   #   the HTTP Host: header value to match
#       root <dir>           #   document root for this vhost
#   }                        # end the block
#
# The FIRST vhost block is the default: a request whose Host: header
# matches no server_name (or has no Host) is served from the first
# vhost's root. server_name matching is case-insensitive and ignores a
# ":port" suffix on the Host header (Host: localhost:8080 matches
# server_name localhost).
#
# Example:
#   listen 8080
#   cgi_dir /cgi-bin
#   vhost {
#       server_name localhost
#       root /var/www
#   }
#   vhost {
#       server_name v2.test
#       root /var/www2
#   }
#
# This module is consumed by BOTH the master (which needs `listen`) and
# every worker (which needs the vhost table + cgi_dir to route a single
# request). Each reads /etc/httpd.conf independently — the config is
# small and read once per process, so there is no shared-state concern.
#
# Compiler-quirk discipline (memory/feedback_compiler_quirks.md U9):
# every buffer is a top-level-BSS Array; string literals are
# materialised inline at the use site; no adjacent string concat.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32


# Limits. A handful of vhosts is plenty for the native server.
HCFG_MAX_VHOST:   uint64 = 8
HCFG_NAME_CAP:    uint64 = 128
HCFG_ROOT_CAP:    uint64 = 192
HCFG_CFG_CAP:     uint64 = 8192

# Parsed config state (module-global; one config per process).
hcfg_raw:        Array[8192, uint8]      # raw /etc/httpd.conf bytes
hcfg_port:       uint64 = 8080
hcfg_cgi_dir:    Array[128, uint8]       # CGI url-prefix ("/cgi-bin")
hcfg_cgi_len:    uint64 = 0
hcfg_nvhost:     uint64 = 0
hcfg_names:      Array[1024, uint8]      # 8 * 128 server_name strings
hcfg_roots:      Array[1536, uint8]      # 8 * 192 root dir strings


def _hcfg_is_space(c: uint8) -> int32:
    if c == 32 or c == 9:
        return 1
    return 0


def _hcfg_lower(c: uint8) -> uint8:
    if c >= 65 and c <= 90:
        return c + 32
    return c


# Compare token at raw[a..b) against the NUL-terminated keyword kw.
# Returns 1 on an exact (case-sensitive) match, else 0.
def _hcfg_tok_eq(a: uint64, b: uint64, kw: Ptr[uint8]) -> int32:
    n: uint64 = b - a
    i: uint64 = 0
    while i < n:
        if kw[i] == 0:
            return 0
        if hcfg_raw[a + i] != kw[i]:
            return 0
        i = i + 1
    if kw[i] != 0:
        return 0
    return 1


# Parse a decimal token raw[a..b) into a uint64. 0 on malformed.
def _hcfg_tok_dec(a: uint64, b: uint64) -> uint64:
    v: uint64 = 0
    i: uint64 = a
    while i < b:
        c: uint8 = hcfg_raw[i]
        if c < 48 or c > 57:
            return 0
        v = v * 10 + cast[uint64](c - 48)
        i = i + 1
    return v


# Copy raw[a..b) into dst (capped at cap-1), NUL-terminate, return len.
def _hcfg_tok_copy(a: uint64, b: uint64, dst: Ptr[uint8],
                   cap: uint64) -> uint64:
    n: uint64 = b - a
    if n > cap - 1:
        n = cap - 1
    i: uint64 = 0
    while i < n:
        dst[i] = hcfg_raw[a + i]
        i = i + 1
    dst[i] = 0
    return n


# Read /etc/httpd.conf into hcfg_raw and parse it. On a missing/empty
# config, install a built-in default (port 8080, cgi_dir /cgi-bin, one
# vhost "localhost" -> /var/www). Returns the number of bytes read
# (>= 0), so a caller can tell "used defaults" (0) from "parsed a file".
def hcfg_load() -> int64:
    hcfg_port = 8080
    hcfg_nvhost = 0
    # Default cgi_dir = "/cgi-bin".
    dcgi: Ptr[uint8] = "/cgi-bin"
    di: uint64 = 0
    while dcgi[di] != 0:
        hcfg_cgi_dir[di] = dcgi[di]
        di = di + 1
    hcfg_cgi_dir[di] = 0
    hcfg_cgi_len = di

    fd: int32 = sys_open(cast[Ptr[char]]("/etc/httpd.conf"))
    total: uint64 = 0
    if fd >= 0:
        while total < HCFG_CFG_CAP - 1:
            room: uint64 = HCFG_CFG_CAP - 1 - total
            n: int64 = sys_read(fd, cast[Ptr[uint8]](
                cast[uint64](&hcfg_raw[0]) + total), room)
            if n <= 0:
                break
            total = total + cast[uint64](n)
        sys_close(fd)
    hcfg_raw[total] = 0

    if total == 0:
        # No config file — install the built-in default vhost.
        _hcfg_default_vhost()
        return 0

    _hcfg_parse(total)
    if hcfg_nvhost == 0:
        _hcfg_default_vhost()
    return cast[int64](total)


def _hcfg_default_vhost():
    # One vhost: server_name "localhost", root "/var/www".
    nm: Ptr[uint8] = "localhost"
    rt: Ptr[uint8] = "/var/www"
    i: uint64 = 0
    while nm[i] != 0:
        hcfg_names[i] = nm[i]
        i = i + 1
    hcfg_names[i] = 0
    j: uint64 = 0
    while rt[j] != 0:
        hcfg_roots[j] = rt[j]
        j = j + 1
    hcfg_roots[j] = 0
    hcfg_nvhost = 1


# The line/token parser. `len` is the byte count in hcfg_raw.
def _hcfg_parse(len: uint64):
    in_vhost: int32 = 0
    pos: uint64 = 0
    while pos < len:
        # Find end of this line.
        ls: uint64 = pos
        le: uint64 = pos
        while le < len and hcfg_raw[le] != 10:
            le = le + 1
        # Next iteration starts past the newline.
        pos = le + 1
        # Trim leading whitespace.
        a: uint64 = ls
        while a < le and _hcfg_is_space(hcfg_raw[a]) != 0:
            a = a + 1
        # Skip blank / comment lines.
        if a >= le:
            continue
        if hcfg_raw[a] == 35:                        # '#'
            continue
        # First token = directive keyword: raw[a..kw_end).
        kw_end: uint64 = a
        while kw_end < le and _hcfg_is_space(hcfg_raw[kw_end]) == 0:
            kw_end = kw_end + 1
        # A line that is just "}" closes a vhost block.
        if _hcfg_tok_eq(a, kw_end, "}") != 0:
            in_vhost = 0
            continue
        # The argument token: skip spaces after the keyword, then take
        # up to the next space (or EOL).
        va: uint64 = kw_end
        while va < le and _hcfg_is_space(hcfg_raw[va]) != 0:
            va = va + 1
        vb: uint64 = va
        while vb < le and _hcfg_is_space(hcfg_raw[vb]) == 0:
            vb = vb + 1

        if _hcfg_tok_eq(a, kw_end, "listen") != 0:
            p: uint64 = _hcfg_tok_dec(va, vb)
            if p != 0:
                hcfg_port = p
        elif _hcfg_tok_eq(a, kw_end, "cgi_dir") != 0:
            hcfg_cgi_len = _hcfg_tok_copy(va, vb, &hcfg_cgi_dir[0],
                                          HCFG_NAME_CAP)
        elif _hcfg_tok_eq(a, kw_end, "vhost") != 0:
            # "vhost {" begins a block; the '{' is the arg token.
            if hcfg_nvhost < HCFG_MAX_VHOST:
                in_vhost = 1
                # Pre-NUL the new slot's name/root so an empty block is
                # still a well-formed (empty) vhost.
                slot: uint64 = hcfg_nvhost
                hcfg_names[slot * HCFG_NAME_CAP] = 0
                hcfg_roots[slot * HCFG_ROOT_CAP] = 0
                hcfg_nvhost = hcfg_nvhost + 1
        elif _hcfg_tok_eq(a, kw_end, "server_name") != 0:
            if in_vhost != 0 and hcfg_nvhost > 0:
                slot: uint64 = hcfg_nvhost - 1
                _hcfg_tok_copy(va, vb,
                               &hcfg_names[slot * HCFG_NAME_CAP],
                               HCFG_NAME_CAP)
        elif _hcfg_tok_eq(a, kw_end, "root") != 0:
            if in_vhost != 0 and hcfg_nvhost > 0:
                slot: uint64 = hcfg_nvhost - 1
                _hcfg_tok_copy(va, vb,
                               &hcfg_roots[slot * HCFG_ROOT_CAP],
                               HCFG_ROOT_CAP)
        # Unknown directives are silently ignored (forward-compat).


# Resolve a Host: header value to a vhost root. `host` is NUL-terminated
# and may carry a ":port" suffix (stripped) and arbitrary case. Returns
# a pointer to the matched vhost's root (NUL-terminated). A no-match
# falls back to the FIRST vhost's root (the default vhost). The config
# always has >= 1 vhost after hcfg_load, so this never returns NULL.
def hcfg_root_for_host(host: Ptr[uint8]) -> Ptr[uint8]:
    # Length of host up to ':' or NUL (strip the port).
    hlen: uint64 = 0
    while host[hlen] != 0 and host[hlen] != 58:      # ':'
        hlen = hlen + 1
    v: uint64 = 0
    while v < hcfg_nvhost:
        name: Ptr[uint8] = &hcfg_names[v * HCFG_NAME_CAP]
        # Case-insensitive compare name vs host[0..hlen).
        i: uint64 = 0
        ok: int32 = 1
        while i < hlen:
            if name[i] == 0:
                ok = 0
                break
            if _hcfg_lower(name[i]) != _hcfg_lower(host[i]):
                ok = 0
                break
            i = i + 1
        if ok != 0 and name[i] == 0:
            return &hcfg_roots[v * HCFG_ROOT_CAP]
        v = v + 1
    # No match — default vhost (slot 0).
    return &hcfg_roots[0]


def hcfg_port_get() -> uint64:
    return hcfg_port


# Returns 1 if `path` (NUL-terminated request target) begins with the
# configured cgi_dir prefix, else 0. An empty cgi_dir disables CGI.
def hcfg_is_cgi(path: Ptr[uint8]) -> int32:
    if hcfg_cgi_len == 0:
        return 0
    i: uint64 = 0
    while i < hcfg_cgi_len:
        if path[i] != hcfg_cgi_dir[i]:
            return 0
        i = i + 1
    # Match only if the prefix is followed by '/' or end-of-string, so
    # "/cgi-bin" does not spuriously match "/cgi-binary".
    c: uint8 = path[hcfg_cgi_len]
    if c == 0 or c == 47 or c == 63:                 # NUL, '/', '?'
        return 1
    return 0
