# user/init2.ad
#
# Adder-side /init (alternative to user/init.S — kept separate
# because the asm one is still our default boot entrypoint, and
# rewriting that path needs more care). This /init reads
# /etc/inittab and execs each `respawn:CMD` line in sequence,
# mirroring SysV-init's contract at the smallest meaningful scope.
#
# For M16.74 the /etc/inittab format is just a list of commands,
# one per line, with `#`-comments. Empty lines and comments are
# skipped. Each non-empty command line is exec'd via SYS_EXECVE
# (which replaces THIS task — so only the LAST line keeps running).
# If a line is `respawn:CMD`, the command is exec'd; we don't yet
# track child PIDs or re-spawn on exit.
#
# To make /init2 the actual boot entrypoint, point the kernel's
# initramfs lookup at /init2 instead of /init (or rename this
# file in build_initramfs.py). This commit just ships the file.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_execve(path: Ptr[char], argv: Ptr[uint64]) -> int32
extern def sys_exit(code: uint64)


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


# Tokenize the line into (path, argv-tail) — split on first space.
# Stores the args pointers into a static argv array.
line_buf: Array[256, uint8]
argv_buf: Array[8, uint64]


def parse_line(line: Ptr[uint8], length: uint64) -> uint64:
    # Walk through `line` splitting on whitespace. NULL-terminate
    # each token in-place (so argv[i] points into line). Returns
    # the argument count.
    argc: uint64 = 0
    i: uint64 = 0
    while i < length and argc < 8:
        while i < length and (line[i] == 32 or line[i] == 9):
            i = i + 1
        if i >= length:
            break
        argv_buf[argc] = cast[uint64](cast[uint64](&line[0]) + i)
        argc = argc + 1
        while i < length and line[i] != 32 and line[i] != 9:
            i = i + 1
        if i < length:
            line[i] = 0
            i = i + 1
    return argc


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    write_str(1, "[init2] reading /etc/inittab\n")
    fd: int32 = sys_open("/etc/inittab")
    if fd < 0:
        write_str(2, "[init2] no /etc/inittab; falling back to /bin/hamsh\n")
        fallback: Array[2, uint64]
        fallback[0] = cast[uint64](&"/bin/hamsh"[0])
        fallback[1] = 0
        sys_execve("/bin/hamsh", &fallback[0])
        write_str(2, "[init2] exec /bin/hamsh failed\n")
        return 1
    buf: Array[1024, uint8]
    total: uint64 = 0
    while total < 1024:
        n: int64 = sys_read(fd, &buf[total], 1024 - total)
        if n <= 0:
            break
        total = total + cast[uint64](n)
    sys_close(fd)

    # Find the LAST non-blank, non-comment line. That's what we exec.
    pos: uint64 = 0
    last_start: int64 = -1
    last_len: uint64 = 0
    while pos < total:
        end: uint64 = pos
        while end < total and buf[end] != 10:
            end = end + 1
        # Skip leading whitespace
        s: uint64 = pos
        while s < end and (buf[s] == 32 or buf[s] == 9):
            s = s + 1
        # Comment or empty? skip.
        if s < end and buf[s] != 35:
            last_start = cast[int64](s)
            last_len = end - s
        pos = end + 1

    if last_start < 0:
        write_str(2, "[init2] /etc/inittab has no commands\n")
        return 1

    # Copy into line_buf so we can NUL-terminate in place.
    i: uint64 = 0
    while i < last_len:
        line_buf[i] = buf[cast[uint64](last_start) + i]
        i = i + 1
    line_buf[last_len] = 0

    pargc: uint64 = parse_line(&line_buf[0], last_len)
    if pargc == 0:
        write_str(2, "[init2] empty exec line\n")
        return 1
    argv_buf[pargc] = 0
    path: Ptr[char] = cast[Ptr[char]](argv_buf[0])
    sys_execve(path, &argv_buf[0])
    write_str(2, "[init2] exec failed\n")
    return 1
