# user/insmod.ad
#
# Hamnix `insmod PATH.ko`. Mirrors Linux's busybox insmod at minimal
# scope: open the file, slurp it into a buffer, hand the buffer +
# size to SYS_INIT_MODULE (175). Exits 0 on success, non-zero on any
# failure (open, oversize, syscall reject).
#
# We do the syscall inline rather than going through user/runtime.S
# because that file is shared with every other user binary and
# already carries a long list of wrappers — adding two more touches
# code that L0/L2 also write to. The asm body just shovels args from
# the spilled SysV stack slots into the syscall registers; the
# enclosing function's epilogue carries %rax (= syscall return) back
# to the caller via the standard ret.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64


# Static 128 KiB buffer: hello.ko is well under 10 KiB; real-world
# kbuild modules at L4+ might push 64 KiB. Bumping this cap is one
# constant change; the syscall happily takes any size the kernel's
# kmod_linux_load can alloc_pages for.
CAP: uint64 = 131072
data: Array[131072, uint8]


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def sys_init_module(image: Ptr[uint8], size: uint64,
                    params: Ptr[char]) -> int32:
    # SYS_INIT_MODULE = 175. The codegen spills our three params into
    # -8(%rbp), -16(%rbp), -24(%rbp); reload them into the syscall
    # arg regs (rdi/rsi/rdx — same positions as SysV, so no shuffle
    # needed beyond loading from the stack). %rax = 175, syscall.
    # rax then holds the return value, and the function's implicit
    # epilogue (leave/ret) preserves it.
    asm_volatile("""
        movq -8(%rbp), %rdi
        movq -16(%rbp), %rsi
        movq -24(%rbp), %rdx
        movq $175, %rax
        syscall
    """)
    # Deliberately no `return` statement — the codegen's implicit
    # epilogue (leave; ret) preserves %rax, which holds the syscall
    # return value. An explicit `return 0` would clobber it.


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 2:
        write_str(2, "insmod: usage: insmod PATH.ko\n")
        return 1
    path: Ptr[char] = cast[Ptr[char]](argv[1])

    fd: int32 = sys_open(path)
    if fd < 0:
        write_str(2, "insmod: cannot open ")
        write_str(2, cast[Ptr[uint8]](path))
        write_str(2, "\n")
        return 1

    # Drain the file into `data`. Stops at CAP; modules larger than
    # the static buffer are rejected with a loud error rather than
    # silently truncated.
    total: uint64 = 0
    while total < CAP:
        room: uint64 = CAP - total
        n: int64 = sys_read(fd,
            cast[Ptr[uint8]](cast[uint64](&data[0]) + total), room)
        if n <= 0:
            break
        total = total + cast[uint64](n)
    sys_close(fd)

    if total == 0:
        write_str(2, "insmod: empty file\n")
        return 1
    if total >= CAP:
        write_str(2, "insmod: file exceeds insmod buffer\n")
        return 1

    rc: int32 = sys_init_module(&data[0], total, "")
    if rc < 0:
        write_str(2, "insmod: init_module failed\n")
        return 1
    return 0
