# user/ln.ad
#
# Hamnix `ln`: placeholder for the GNU ln surface. Neither hard
# links nor symlinks are supported by tmpfs/ext4-r-o today, so the
# binary exists only to make `command -v ln` succeed and to give a
# specific error rather than "command not found". When sys_symlink
# lands this is the file that grows real behavior.

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 2:
        write_str(2, "ln: -s required (no hard links yet)\n")
        return 1
    flag: Ptr[uint8] = cast[Ptr[uint8]](argv[1])
    if flag[0] != 45 or flag[1] != 115 or flag[2] != 0:
        write_str(2, "ln: -s required (no hard links yet)\n")
        return 1
    write_str(2, "ln: symlinks not supported on this filesystem\n")
    return 1
