# user/ls.ad
#
# Minimal Hamnix `ls` — calls SYS_LISTDIR on argv[1] (or /mnt as the
# default) and dumps the packed name list to stdout. The kernel
# already emits "NAME.EXT\n" lines, so there's no formatting work
# on the userland side — just one big sys_write.
#
# Long-name FAT entries are skipped at the FAT layer; what arrives
# here is the same 8.3 form as the on-disk directory entries.

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_listdir(path: Ptr[char], buf: Ptr[uint8],
                       count: uint64) -> int64
extern def sys_getcwd(buf: Ptr[uint8], count: uint64) -> int64


LISTBUF:  uint64 = 1024


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    # With no args, list the cwd. The old default was /mnt (a legacy
    # FAT mount predating per-task CWD); on real hardware
    # `cd SUBDIR; ls` then showed root regardless of where you were.
    cwd_buf: Array[256, uint8]
    target: Ptr[char] = cast[Ptr[char]]("/")
    if argc >= 2:
        target = cast[Ptr[char]](argv[1])
    else:
        cn: int64 = sys_getcwd(&cwd_buf[0], 256)
        if cn > 0:
            target = cast[Ptr[char]](&cwd_buf[0])

    buf: Array[1024, uint8]
    n: int64 = sys_listdir(target, &buf[0], LISTBUF)
    if n < 0:
        write_str(2, "ls: listdir failed: ")
        write_str(2, cast[Ptr[uint8]](target))
        write_str(2, "\n")
        return 1
    sys_write(1, &buf[0], cast[uint64](n))
    return 0
