# user/motd.ad
#
# Hamnix `motd`: streams /etc/motd to stdout. Mirrors the Linux/BSD
# convention of printing the message-of-the-day before the user gets
# an interactive prompt. Designed to run once at boot, before hamsh
# starts taking input, so the welcome banner shows up in the same
# scrollback as the shell session.
#
# Scope is intentionally tiny: open, fixed-size read+write loop,
# close. Exit 0 on success, exit 1 if /etc/motd is missing — letting
# a future init script treat the file as optional without crashing.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32


CHUNK: uint64 = 256


def main() -> int32:
    fd: int32 = sys_open("/etc/motd")
    if fd < 0:
        sys_write(2, "motd: cannot open /etc/motd\n", 28)
        return 1
    buf: Array[256, uint8]
    while True:
        n: int64 = sys_read(fd, &buf[0], CHUNK)
        if n <= 0:
            break
        sys_write(1, &buf[0], cast[uint64](n))
    sys_close(fd)
    return 0
