# user/mv.ad
#
# Hamnix `mv SRC DST`: copy + unlink, the simplest semantics that
# covers the common "rename within the same dir" case without a
# real rename(2) syscall. Same 8 KiB cap as cp because of the
# single-block tmpfs/ext4 backing as of M16.65. If the copy
# succeeds but unlink fails we still treat that as a failure
# because the user expects SRC to be gone after mv returns.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_unlink(path: Ptr[char]) -> int32


CAP: uint64 = 8192
# Global buffer — 8 KiB on the stack would overflow the user frame.
data: Array[8192, uint8]


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 3:
        write_str(2, "mv: usage: mv SRC DST\n")
        return 1
    src: Ptr[char] = cast[Ptr[char]](argv[1])
    dst: Ptr[char] = cast[Ptr[char]](argv[2])
    in_fd: int32 = sys_open(src)
    if in_fd < 0:
        write_str(2, "mv: cannot open ")
        write_str(2, cast[Ptr[uint8]](src))
        write_str(2, "\n")
        return 1
    total: uint64 = 0
    while total < CAP:
        room: uint64 = CAP - total
        n: int64 = sys_read(in_fd,
            cast[Ptr[uint8]](cast[uint64](&data[0]) + total), room)
        if n <= 0:
            break
        total = total + cast[uint64](n)
    sys_close(in_fd)
    out_fd: int32 = sys_open_write(dst)
    if out_fd < 0:
        write_str(2, "mv: cannot open ")
        write_str(2, cast[Ptr[uint8]](dst))
        write_str(2, "\n")
        return 1
    if total > 0:
        sys_write(out_fd, &data[0], total)
    sys_close(out_fd)
    # Final step: drop SRC. A rename-aware kernel would do this
    # atomically inside one syscall; until then we accept the race.
    rc: int32 = sys_unlink(src)
    if rc != 0:
        write_str(2, "mv: cannot unlink ")
        write_str(2, cast[Ptr[uint8]](src))
        write_str(2, "\n")
        return 1
    return 0
