# user/mv.ad
#
# Hamnix `mv SRC DST`: copy + unlink, the simplest semantics that
# covers the common "rename within the same dir" case without a
# real rename(2) syscall. File size is unbounded — the inner loop
# pumps the source through a fixed BUF-byte transfer buffer until
# EOF (the same pattern user/cp.ad uses; the kernel write path
# grows the destination's extent leaf as needed). If the copy
# succeeds but unlink fails we still treat that as a failure
# because the user expects SRC to be gone after mv returns.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32
extern def sys_unlink(path: Ptr[char]) -> int32


BUF: uint64 = 4096
# Per-syscall transfer buffer. One ext4 block on the kernel-mkfs
# disk image, so each pump is one block-aligned write.
data: Array[4096, uint8]


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 3:
        write_str(2, "mv: usage: mv SRC DST\n")
        return 1
    src: Ptr[char] = cast[Ptr[char]](argv[1])
    dst: Ptr[char] = cast[Ptr[char]](argv[2])
    in_fd: int32 = sys_open(src)
    if in_fd < 0:
        write_str(2, "mv: cannot open ")
        write_str(2, cast[Ptr[uint8]](src))
        write_str(2, "\n")
        return 1
    out_fd: int32 = sys_open_write(dst)
    if out_fd < 0:
        sys_close(in_fd)
        write_str(2, "mv: cannot open ")
        write_str(2, cast[Ptr[uint8]](dst))
        write_str(2, "\n")
        return 1
    while True:
        n: int64 = sys_read(in_fd, &data[0], BUF)
        if n <= 0:
            break
        # Drain n bytes into the destination, accepting short
        # kernel returns (extent-leaf full surfaces as the writer
        # accepting fewer bytes than asked).
        nu:    uint64 = cast[uint64](n)
        wrote: uint64 = 0
        while wrote < nu:
            wr: int64 = sys_write(out_fd,
                                  cast[Ptr[uint8]](
                                      cast[uint64](&data[0]) + wrote),
                                  nu - wrote)
            if wr <= 0:
                sys_close(in_fd)
                sys_close(out_fd)
                write_str(2, "mv: short write to ")
                write_str(2, cast[Ptr[uint8]](dst))
                write_str(2, "\n")
                return 1
            wrote = wrote + cast[uint64](wr)
    sys_close(in_fd)
    sys_close(out_fd)
    # Final step: drop SRC. A rename-aware kernel would do this
    # atomically inside one syscall; until then we accept the race.
    rc: int32 = sys_unlink(src)
    if rc != 0:
        write_str(2, "mv: cannot unlink ")
        write_str(2, cast[Ptr[uint8]](src))
        write_str(2, "\n")
        return 1
    return 0
