# user/net9.ad — native /net 9P-file-tree client/server helpers.
#
# ARCH §10: Hamnix Layer 1 is Plan-9-shaped — networking is a FILE
# TREE (/net), not a socket() syscall family. ALL native socket
# syscalls — SYS_SOCKET/CONNECT/BIND_SOCK/LISTEN_SOCK/ACCEPT_SOCK
# (41/42/43/49/50) and SYS_TLS_CONNECT — are RETIRED. Native Adder
# binaries do TCP the Plan 9 way: open /net/tcp/clone, write a
# `connect` / `announce` / `tls` ctl command, read/write the
# per-connection `data` file.
#
# This module is the small native-side helper that wraps that dance so
# callers (user/apt.ad, user/sshd.ad, user/httpd.ad, ...) get a single
# `net_dial` / `net_dial_tls` / `net_announce` / `net_accept` call.
# Every consumer keeps treating the returned fd like a stream fd —
# sys_read / sys_write / sys_close on it route through fs/vfs.ad's
# FD_NET_MARK arms.
#
# net_dial_tls additionally writes a `tls <host>` ctl command, which
# runs the in-kernel TLS 1.3 handshake over the connection — the
# Plan-9-shaped replacement for the retired SYS_TLS_CONNECT syscall.
# After it the returned data fd is TLS-active: reads/writes are
# transparently decrypted/encrypted by the kernel TLS record layer.
#
# Connection lifetime: each fd into a /net connection holds one
# reference; the connection is torn down (TCP FIN) when the last fd
# closes. net_dial opens clone + ctl + data, then closes clone + ctl —
# the returned `data` fd alone keeps the connection alive, and closing
# it FIN-tears the connection down. The caller just sys_close()s it.
#
# Compiler-quirk notes: every buffer is a top-level-BSS Array (the U9
# nested-frame-Array miscompile); no adjacent string-literal concat.

extern def sys_open(path: Ptr[char]) -> int32
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_close(fd: int32) -> int32


# Path scratch — "/net/tcp/<N>/<leaf>" is well under 48 bytes. These
# helpers are NOT reentrant (single-threaded native userland); a caller
# that interleaves two net_dial calls must serialise them.
net9_path_buf: Array[64, uint8]
# 320 bytes: a "connect <a.b.c.d>!<port>" line is well under 48, but a
# "tls <hostname>" line carries a DNS name (RFC 1035 caps it at 253),
# so the command buffer is sized for the longest ctl command.
net9_cmd_buf:  Array[320, uint8]
net9_num_buf:  Array[24, uint8]


def _net9_strlen(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def _net9_put_dec(out: Ptr[uint8], pos: uint64, v: uint64) -> uint64:
    # Append `v` as ASCII decimal at out[pos]. Returns the new pos.
    if v == 0:
        out[pos] = 48
        return pos + 1
    digs: Array[24, uint8]
    n: uint64 = 0
    while v != 0:
        digs[n] = cast[uint8](v % 10) + 48
        v = v / 10
        n = n + 1
    p: uint64 = pos
    while n > 0:
        n = n - 1
        out[p] = digs[n]
        p = p + 1
    return p


def _net9_build_path(connN: uint64, leaf: Ptr[uint8]):
    # Build "/net/tcp/<connN>/<leaf>" into net9_path_buf, NUL-terminated.
    pfx: Ptr[uint8] = "/net/tcp/"
    p: uint64 = 0
    while pfx[p] != 0:
        net9_path_buf[p] = pfx[p]
        p = p + 1
    p = _net9_put_dec(&net9_path_buf[0], p, connN)
    net9_path_buf[p] = 47                              # '/'
    p = p + 1
    li: uint64 = 0
    while leaf[li] != 0:
        net9_path_buf[p] = leaf[li]
        p = p + 1
        li = li + 1
    net9_path_buf[p] = 0


def _net9_build_icmp_path(connN: uint64, leaf: Ptr[uint8]):
    # Build "/net/icmp/<connN>/<leaf>" into net9_path_buf, NUL-terminated.
    # The /net/icmp variant of _net9_build_path. Adder doesn't permit
    # passing a string-literal prefix as a parameter cleanly across the
    # Ptr[uint8] boundary on every callsite, so the two protocol
    # builders are duplicated rather than generalised — same shape as
    # the TCP/UDP fork in drivers/net/devnet.ad.
    pfx: Ptr[uint8] = "/net/icmp/"
    p: uint64 = 0
    while pfx[p] != 0:
        net9_path_buf[p] = pfx[p]
        p = p + 1
    p = _net9_put_dec(&net9_path_buf[0], p, connN)
    net9_path_buf[p] = 47                              # '/'
    p = p + 1
    li: uint64 = 0
    while leaf[li] != 0:
        net9_path_buf[p] = leaf[li]
        p = p + 1
        li = li + 1
    net9_path_buf[p] = 0


def _net9_read_conn(clone_fd: int32) -> int64:
    # Read the clone fd and parse the decimal connection number it
    # echoes back. Returns the connection number, or -1 on a read
    # failure / unparseable result.
    n: int64 = sys_read(clone_fd, &net9_num_buf[0], 16)
    if n <= 0:
        return -1
    v: uint64 = 0
    seen: int32 = 0
    i: uint64 = 0
    while i < cast[uint64](n):
        b: uint8 = net9_num_buf[i]
        if b >= 48 and b <= 57:
            v = v * 10 + cast[uint64](b - 48)
            seen = 1
        i = i + 1
    if seen == 0:
        return -1
    return cast[int64](v)


def net_dial(ip0: uint8, ip1: uint8, ip2: uint8, ip3: uint8,
             port: uint64) -> int32:
    # Open a TCP connection to ip0.ip1.ip2.ip3:port the Plan 9 way and
    # return a stream fd (the connection's `data` file) the caller can
    # sys_read / sys_write / sys_close. Returns -1 on any failure.
    #
    #   clone  -> connection number N
    #   ctl    <- "connect <a.b.c.d>!<port>"
    #   data   -> the returned stream fd
    #
    # clone + ctl are closed before returning; the data fd alone keeps
    # the connection alive (every /net fd holds one reference).
    clone_fd: int32 = sys_open("/net/tcp/clone")
    if clone_fd < 0:
        return -1
    connN: int64 = _net9_read_conn(clone_fd)
    if connN < 0:
        sys_close(clone_fd)
        return -1
    cu: uint64 = cast[uint64](connN)
    # Build "/net/tcp/<N>/ctl" and write the connect command. A ctl
    # file is r/w; open it for write.
    _net9_build_path(cu, "ctl")
    ctl_fd: int32 = sys_open_write(cast[Ptr[char]](&net9_path_buf[0]))
    if ctl_fd < 0:
        sys_close(clone_fd)
        return -1
    # "connect <a.b.c.d>!<port>" — Plan 9 host!service syntax.
    cpfx: Ptr[uint8] = "connect "
    cp: uint64 = 0
    while cpfx[cp] != 0:
        net9_cmd_buf[cp] = cpfx[cp]
        cp = cp + 1
    cp = _net9_put_dec(&net9_cmd_buf[0], cp, cast[uint64](ip0))
    net9_cmd_buf[cp] = 46                              # '.'
    cp = cp + 1
    cp = _net9_put_dec(&net9_cmd_buf[0], cp, cast[uint64](ip1))
    net9_cmd_buf[cp] = 46
    cp = cp + 1
    cp = _net9_put_dec(&net9_cmd_buf[0], cp, cast[uint64](ip2))
    net9_cmd_buf[cp] = 46
    cp = cp + 1
    cp = _net9_put_dec(&net9_cmd_buf[0], cp, cast[uint64](ip3))
    net9_cmd_buf[cp] = 33                              # '!'
    cp = cp + 1
    cp = _net9_put_dec(&net9_cmd_buf[0], cp, port)
    cwn: int64 = sys_write(ctl_fd, &net9_cmd_buf[0], cp)
    if cwn < 0:
        sys_close(ctl_fd)
        sys_close(clone_fd)
        return -1
    # Open the data file — the returned stream fd.
    _net9_build_path(cu, "data")
    data_fd: int32 = sys_open_write(cast[Ptr[char]](&net9_path_buf[0]))
    # ctl + clone have done their job; closing them leaves only the
    # data fd's reference, which keeps the connection alive.
    sys_close(ctl_fd)
    sys_close(clone_fd)
    return data_fd


def net_dial_tls(ip0: uint8, ip1: uint8, ip2: uint8, ip3: uint8,
                 port: uint64, host: Ptr[uint8]) -> int32:
    # Open a TLS 1.3 connection to ip0.ip1.ip2.ip3:port the Plan 9 way
    # and return a stream fd (the connection's `data` file) the caller
    # can sys_read / sys_write / sys_close. Reads/writes on the fd are
    # transparently TLS-decrypted/encrypted by the in-kernel TLS record
    # layer. Returns -1 on any failure (connect OR handshake).
    #
    # ARCH §10: this is the Plan-9-shaped replacement for the retired
    # SYS_TLS_CONNECT syscall — TLS is a `tls <host>` ctl command on a
    # connected /net/tcp conn, no socket() involved.
    #
    #   clone  -> connection number N
    #   ctl    <- "connect <a.b.c.d>!<port>"
    #   ctl    <- "tls <host>"          (runs the TLS 1.3 handshake)
    #   data   -> the returned stream fd
    #
    # clone + ctl are closed before returning; the data fd alone keeps
    # the connection alive. `host` is the SNI / leaf-cert name (NOT the
    # IP) — it must match the server certificate's subject/SAN.
    clone_fd: int32 = sys_open("/net/tcp/clone")
    if clone_fd < 0:
        return -1
    connN: int64 = _net9_read_conn(clone_fd)
    if connN < 0:
        sys_close(clone_fd)
        return -1
    cu: uint64 = cast[uint64](connN)
    _net9_build_path(cu, "ctl")
    ctl_fd: int32 = sys_open_write(cast[Ptr[char]](&net9_path_buf[0]))
    if ctl_fd < 0:
        sys_close(clone_fd)
        return -1
    # "connect <a.b.c.d>!<port>"
    cpfx: Ptr[uint8] = "connect "
    cp: uint64 = 0
    while cpfx[cp] != 0:
        net9_cmd_buf[cp] = cpfx[cp]
        cp = cp + 1
    cp = _net9_put_dec(&net9_cmd_buf[0], cp, cast[uint64](ip0))
    net9_cmd_buf[cp] = 46
    cp = cp + 1
    cp = _net9_put_dec(&net9_cmd_buf[0], cp, cast[uint64](ip1))
    net9_cmd_buf[cp] = 46
    cp = cp + 1
    cp = _net9_put_dec(&net9_cmd_buf[0], cp, cast[uint64](ip2))
    net9_cmd_buf[cp] = 46
    cp = cp + 1
    cp = _net9_put_dec(&net9_cmd_buf[0], cp, cast[uint64](ip3))
    net9_cmd_buf[cp] = 33                              # '!'
    cp = cp + 1
    cp = _net9_put_dec(&net9_cmd_buf[0], cp, port)
    cwn: int64 = sys_write(ctl_fd, &net9_cmd_buf[0], cp)
    if cwn < 0:
        sys_close(ctl_fd)
        sys_close(clone_fd)
        return -1
    # "tls <host>" — runs the in-kernel TLS 1.3 handshake (X25519 key
    # exchange + server cert-chain validation + CertificateVerify
    # transcript binding) over this connection. A handshake failure
    # makes the ctl write fail; the caller never gets an unvalidated
    # plaintext fd.
    tpfx: Ptr[uint8] = "tls "
    tp: uint64 = 0
    while tpfx[tp] != 0:
        net9_cmd_buf[tp] = tpfx[tp]
        tp = tp + 1
    hi: uint64 = 0
    while host[hi] != 0 and tp + 1 < 320:
        net9_cmd_buf[tp] = host[hi]
        tp = tp + 1
        hi = hi + 1
    twn: int64 = sys_write(ctl_fd, &net9_cmd_buf[0], tp)
    if twn < 0:
        sys_close(ctl_fd)
        sys_close(clone_fd)
        return -1
    # Open the data file — the returned (TLS-active) stream fd.
    _net9_build_path(cu, "data")
    data_fd: int32 = sys_open_write(cast[Ptr[char]](&net9_path_buf[0]))
    sys_close(ctl_fd)
    sys_close(clone_fd)
    return data_fd


def net_announce(port: uint64) -> int32:
    # Passive open: clone a /net/tcp connection and write an `announce`
    # ctl command for `port`. Returns a "listener handle" — actually the
    # clone fd, kept OPEN — that net_accept blocks on. Returns -1 on
    # failure. The caller closes the handle (sys_close) when done
    # serving; that tears the listener down.
    clone_fd: int32 = sys_open("/net/tcp/clone")
    if clone_fd < 0:
        return -1
    connN: int64 = _net9_read_conn(clone_fd)
    if connN < 0:
        sys_close(clone_fd)
        return -1
    _net9_build_path(cast[uint64](connN), "ctl")
    ctl_fd: int32 = sys_open_write(cast[Ptr[char]](&net9_path_buf[0]))
    if ctl_fd < 0:
        sys_close(clone_fd)
        return -1
    apfx: Ptr[uint8] = "announce "
    ap: uint64 = 0
    while apfx[ap] != 0:
        net9_cmd_buf[ap] = apfx[ap]
        ap = ap + 1
    ap = _net9_put_dec(&net9_cmd_buf[0], ap, port)
    awn: int64 = sys_write(ctl_fd, &net9_cmd_buf[0], ap)
    sys_close(ctl_fd)
    if awn < 0:
        sys_close(clone_fd)
        return -1
    # The clone fd stays open — it is the listener handle. Its fd_buf
    # still names the listening connection, and net_accept re-derives
    # the connection number from a fresh read of it after a `accept`
    # ctl write. We stash the connection number so net_accept doesn't
    # have to re-read the clone fd (a second read would be EOF).
    net9_listen_conn = connN
    return clone_fd


# net_announce stashes the listening connection number here so
# net_accept can address its ctl file. Single listener per native
# server process is the supported scope (sshd, httpd).
net9_listen_conn: int64 = -1


def net_accept(listen_handle: int32) -> int32:
    # Block (bounded) for one inbound peer on the listener net_announce
    # returned. Returns a stream fd for the accepted connection (its
    # `data` file), or -1 on timeout / failure. The listener stays
    # announced — call net_accept again for the next peer.
    if net9_listen_conn < 0:
        return -1
    lu: uint64 = cast[uint64](net9_listen_conn)
    # Write an `accept` ctl command to the listening connection.
    _net9_build_path(lu, "ctl")
    ctl_fd: int32 = sys_open_write(cast[Ptr[char]](&net9_path_buf[0]))
    if ctl_fd < 0:
        return -1
    acmd: Ptr[uint8] = "accept"
    ac: uint64 = 0
    while acmd[ac] != 0:
        net9_cmd_buf[ac] = acmd[ac]
        ac = ac + 1
    awn: int64 = sys_write(ctl_fd, &net9_cmd_buf[0], ac)
    if awn < 0:
        sys_close(ctl_fd)
        return -1
    # Read the listener's ctl file: it returns the connection number of
    # the accepted peer (the clone-style discovery dance). The ctl fd
    # must be reopened for read since it was opened for write.
    sys_close(ctl_fd)
    ctl_rfd: int32 = sys_open(cast[Ptr[char]](&net9_path_buf[0]))
    if ctl_rfd < 0:
        return -1
    accN: int64 = _net9_read_conn(ctl_rfd)
    sys_close(ctl_rfd)
    if accN < 0:
        return -1
    # Open the accepted connection's data file — the returned stream fd.
    _net9_build_path(cast[uint64](accN), "data")
    return sys_open_write(cast[Ptr[char]](&net9_path_buf[0]))


def net_accept_conn(listen_handle: int32) -> int64:
    # Like net_accept, but stops short of opening the accepted peer's
    # `data` file: it returns the accepted CONNECTION NUMBER instead of
    # a stream fd, or -1 on timeout / failure. The accepted conn sits in
    # the kernel accept queue with refcount 0 (drivers/net/devnet.ad:
    # "whoever opens /net/tcp/<M>/* picks up the references"), so the
    # caller can hand the number to ANOTHER process which then calls
    # net_open_conn_data(conn) to take ownership.
    #
    # This is the concurrency primitive user/httpd.ad uses: the master
    # accept loop learns the peer's conn number and spawns a worker with
    # it as argv, never opening the data file itself — so there is no
    # cross-process /net fd dup (copy_fd_entry does NOT bump the conn
    # refcount, only the close arm unrefs; re-opening in the worker keeps
    # the ref accounting symmetric). The listener stays announced.
    if net9_listen_conn < 0:
        return -1
    lu: uint64 = cast[uint64](net9_listen_conn)
    _net9_build_path(lu, "ctl")
    ctl_fd: int32 = sys_open_write(cast[Ptr[char]](&net9_path_buf[0]))
    if ctl_fd < 0:
        return -1
    acmd: Ptr[uint8] = "accept"
    ac: uint64 = 0
    while acmd[ac] != 0:
        net9_cmd_buf[ac] = acmd[ac]
        ac = ac + 1
    awn: int64 = sys_write(ctl_fd, &net9_cmd_buf[0], ac)
    if awn < 0:
        sys_close(ctl_fd)
        return -1
    sys_close(ctl_fd)
    ctl_rfd: int32 = sys_open(cast[Ptr[char]](&net9_path_buf[0]))
    if ctl_rfd < 0:
        return -1
    accN: int64 = _net9_read_conn(ctl_rfd)
    sys_close(ctl_rfd)
    return accN


def net_open_conn_data(conn: uint64) -> int32:
    # Open /net/tcp/<conn>/data and return the stream fd — the worker
    # side of net_accept_conn. The open takes a fresh reference on the
    # accepted connection (which was sitting at refcount 0 in the accept
    # queue), so closing the returned fd FIN-tears the connection down,
    # exactly like net_dial / net_accept's data fd. Returns -1 on error.
    _net9_build_path(conn, "data")
    return sys_open_write(cast[Ptr[char]](&net9_path_buf[0]))


# --- /net/icmp helpers ----------------------------------------------
#
# Same Plan-9 dance as net_dial, but on the /net/icmp file tree.
# This one returns TWO fds — a single ping cycle is write-data +
# read-data + read-status, and reopening status every iteration is
# the cleanest way to get a fresh one-shot snapshot.
#
#   open /net/icmp/clone   -> read the conn number N
#   write /net/icmp/N/ctl <- "connect <a.b.c.d>"  (auto-pick identifier)
#                            or "connect <a.b.c.d>!<id>" for a chosen
#                            identifier (RFC 792 demux key — NOT a port).
#   open /net/icmp/N/data  -> the returned data fd (read+write).
#
# Every /net fd holds one refcount on the underlying conn; closing
# the data fd alone tears the conn down. So clone + ctl can be
# closed AFTER data is opened — same shape as net_dial for TCP.


def net_icmp_dial_data(ip0: uint8, ip1: uint8, ip2: uint8, ip3: uint8,
                       ident: uint64, out_conn: Ptr[int64]) -> int32:
    # Allocate an /net/icmp conn, bind it to the peer (and optionally
    # a caller-chosen identifier — pass 0 to let the kernel pick),
    # open the data file, and return the data fd. *out_conn is set
    # to the connection number so the caller can later compose paths
    # for the conn's status / local / remote files.
    clone_fd: int32 = sys_open("/net/icmp/clone")
    if clone_fd < 0:
        return -1
    connN: int64 = _net9_read_conn(clone_fd)
    if connN < 0:
        sys_close(clone_fd)
        return -1
    cu: uint64 = cast[uint64](connN)
    _net9_build_icmp_path(cu, "ctl")
    ctl_fd: int32 = sys_open_write(cast[Ptr[char]](&net9_path_buf[0]))
    if ctl_fd < 0:
        sys_close(clone_fd)
        return -1
    # Build "connect <a.b.c.d>" or "connect <a.b.c.d>!<id>".
    cpfx: Ptr[uint8] = "connect "
    cp: uint64 = 0
    while cpfx[cp] != 0:
        net9_cmd_buf[cp] = cpfx[cp]
        cp = cp + 1
    cp = _net9_put_dec(&net9_cmd_buf[0], cp, cast[uint64](ip0))
    net9_cmd_buf[cp] = 46                              # '.'
    cp = cp + 1
    cp = _net9_put_dec(&net9_cmd_buf[0], cp, cast[uint64](ip1))
    net9_cmd_buf[cp] = 46
    cp = cp + 1
    cp = _net9_put_dec(&net9_cmd_buf[0], cp, cast[uint64](ip2))
    net9_cmd_buf[cp] = 46
    cp = cp + 1
    cp = _net9_put_dec(&net9_cmd_buf[0], cp, cast[uint64](ip3))
    if ident != 0:
        net9_cmd_buf[cp] = 33                          # '!'
        cp = cp + 1
        cp = _net9_put_dec(&net9_cmd_buf[0], cp, ident)
    cwn: int64 = sys_write(ctl_fd, &net9_cmd_buf[0], cp)
    if cwn < 0:
        sys_close(ctl_fd)
        sys_close(clone_fd)
        return -1
    # Open the conn's data file BEFORE closing clone + ctl. Each open
    # bumps the conn's refcount; once data holds a reference clone +
    # ctl can close without tearing the conn down.
    _net9_build_icmp_path(cu, "data")
    data_fd: int32 = sys_open_write(cast[Ptr[char]](&net9_path_buf[0]))
    sys_close(ctl_fd)
    sys_close(clone_fd)
    if data_fd < 0:
        return -1
    out_conn[0] = connN
    return data_fd


def net_icmp_open_status(connN: uint64) -> int32:
    # Open the conn's `status` file for read. A successful return
    # bumps the conn's refcount; sys_close drops it. The status file
    # is one-shot per open (fs/vfs.ad gates the second read on
    # fd_pos > 0), so callers reopen between snapshots.
    _net9_build_icmp_path(connN, "status")
    return sys_open(cast[Ptr[char]](&net9_path_buf[0]))
