# user/rm.ad
#
# Hamnix `rm`: removes each path in argv[1..] via sys_unlink. Mirrors
# coreutils' `rm` at the smallest meaningful scope — no -r, no -f, no
# interactive prompts. A path that fails to unlink writes a diagnostic
# to stderr and the process exits 1; success on every path exits 0.
# Only /tmp/* is truly writable as of M16.65, so rm on /ext/* or
# initramfs paths surfaces -EROFS from the kernel.

extern def sys_unlink(path: Ptr[char]) -> int32
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 2:
        write_str(2, "rm: missing operand\n")
        return 1
    failed: int32 = 0
    i: int32 = 1
    while i < argc:
        path: Ptr[char] = cast[Ptr[char]](argv[cast[uint64](i)])
        rc: int32 = sys_unlink(path)
        if rc != 0:
            write_str(2, "rm: cannot remove ")
            write_str(2, cast[Ptr[uint8]](path))
            write_str(2, "\n")
            failed = 1
        i = i + 1
    return failed
