# user/route.ad
#
# `route` — show and configure the kernel IPv4 routing table. Hamnix
# runs a single-NIC server, so the routing table is just two entries:
# the on-link subnet (derived from the interface address + netmask) and
# the default route via the configured gateway. Both are read from /
# written to the kernel via SYS_NETCFG, the same syscall ifconfig uses.
#
# Usage:
#   route                          show the kernel routing table
#   route -n                       same (numeric — we never resolve)
#   route add default gw <addr>    set a static default gateway
#
# `route add default gw` is the routing-side path for static config; it
# latches the kernel's config source to static so a DHCP lease will not
# replace the gateway.

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_netcfg(op: uint64, a1: uint64, a2: uint64) -> int64


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def emit_u8(buf: Ptr[uint8], off: uint64, v: uint64) -> uint64:
    if v == 0:
        buf[off] = 48
        return off + 1
    digs: Array[3, uint8]
    n: uint64 = 0
    x: uint64 = v
    while x > 0:
        digs[n] = cast[uint8](48 + (x % 10))
        x = x / 10
        n = n + 1
    i: uint64 = n
    while i > 0:
        i = i - 1
        buf[off] = digs[i]
        off = off + 1
    return off


def emit_ip(buf: Ptr[uint8], off: uint64,
            b0: uint8, b1: uint8, b2: uint8, b3: uint8) -> uint64:
    off = emit_u8(buf, off, cast[uint64](b0))
    buf[off] = 46
    off = off + 1
    off = emit_u8(buf, off, cast[uint64](b1))
    buf[off] = 46
    off = off + 1
    off = emit_u8(buf, off, cast[uint64](b2))
    buf[off] = 46
    off = off + 1
    off = emit_u8(buf, off, cast[uint64](b3))
    return off


def parse_ip(s: Ptr[uint8], out: Ptr[uint8]) -> int32:
    octet: uint64 = 0
    seen_digit: int32 = 0
    idx: uint64 = 0
    i: uint64 = 0
    while s[i] != 0:
        c: uint8 = s[i]
        if c == 46:
            if seen_digit == 0:
                return -1
            if idx >= 3:
                return -1
            out[idx] = cast[uint8](octet)
            idx = idx + 1
            octet = 0
            seen_digit = 0
        elif c >= 48 and c <= 57:
            octet = octet * 10 + cast[uint64](c - 48)
            seen_digit = 1
            if octet > 255:
                return -1
        else:
            return -1
        i = i + 1
    if seen_digit == 0:
        return -1
    if idx != 3:
        return -1
    out[3] = cast[uint8](octet)
    return 0


def pack_ip(b0: uint8, b1: uint8, b2: uint8, b3: uint8) -> uint64:
    return (cast[uint64](b0) << 24) | (cast[uint64](b1) << 16) \
         | (cast[uint64](b2) << 8) | cast[uint64](b3)


def str_eq(a: Ptr[uint8], b: Ptr[uint8]) -> int32:
    i: uint64 = 0
    while a[i] != 0:
        if a[i] != b[i]:
            return 0
        i = i + 1
    if b[i] != 0:
        return 0
    return 1


# Compute the network address (addr & mask) byte-wise.
def net_byte(a: uint8, m: uint8) -> uint8:
    return a & m


# --- display --------------------------------------------------------

def show_routes() -> int32:
    cfg: Array[24, uint8]
    if sys_netcfg(0, cast[uint64](&cfg[0]), 0) != 0:
        write_str(2, "route: cannot read routing table\n")
        return 1
    have_addr: uint8 = cfg[16]
    have_mask: uint8 = cfg[17]
    have_gw:   uint8 = cfg[18]

    write_str(1, "Kernel IP routing table\n")
    write_str(1, "Destination Gateway Genmask Flags Metric Ref Use Iface\n")

    out: Array[256, uint8]

    # Default route (0.0.0.0) via the gateway, when one is set.
    if have_gw == 1:
        off: uint64 = 0
        h: Ptr[uint8] = "0.0.0.0 "
        k: uint64 = 0
        while h[k] != 0:
            out[off] = h[k]
            off = off + 1
            k = k + 1
        off = emit_ip(cast[Ptr[uint8]](&out[0]), off,
                      cfg[8], cfg[9], cfg[10], cfg[11])
        tail: Ptr[uint8] = " 0.0.0.0 UG 0 0 0 eth0\n"
        k = 0
        while tail[k] != 0:
            out[off] = tail[k]
            off = off + 1
            k = k + 1
        sys_write(1, &out[0], off)

    # On-link subnet route (addr & mask) — directly reachable, no gw.
    if have_addr == 1 and have_mask == 1:
        off2: uint64 = 0
        off2 = emit_ip(cast[Ptr[uint8]](&out[0]), off2,
                       net_byte(cfg[0], cfg[4]),
                       net_byte(cfg[1], cfg[5]),
                       net_byte(cfg[2], cfg[6]),
                       net_byte(cfg[3], cfg[7]))
        out[off2] = 32                       # ' '
        off2 = off2 + 1
        gm: Ptr[uint8] = "0.0.0.0 "
        k2: uint64 = 0
        while gm[k2] != 0:
            out[off2] = gm[k2]
            off2 = off2 + 1
            k2 = k2 + 1
        off2 = emit_ip(cast[Ptr[uint8]](&out[0]), off2,
                       cfg[4], cfg[5], cfg[6], cfg[7])
        tail2: Ptr[uint8] = " U 0 0 0 eth0\n"
        k2 = 0
        while tail2[k2] != 0:
            out[off2] = tail2[k2]
            off2 = off2 + 1
            k2 = k2 + 1
        sys_write(1, &out[0], off2)

    # Loopback — always present, synthesised by the stack.
    write_str(1, "127.0.0.0 0.0.0.0 255.0.0.0 U 0 0 0 lo\n")
    return 0


# --- static configuration -------------------------------------------

def add_default_gw(gw_s: Ptr[uint8]) -> int32:
    gw: Array[4, uint8]
    if parse_ip(gw_s, cast[Ptr[uint8]](&gw[0])) != 0:
        write_str(2, "route: bad gateway address\n")
        return 1
    g: uint64 = pack_ip(gw[0], gw[1], gw[2], gw[3])
    if sys_netcfg(2, g, 0) != 0:
        write_str(2, "route: failed to set default gateway\n")
        return 1
    write_str(1, "route: default gateway set\n")
    return 0


def usage() -> int32:
    write_str(2, "usage: route [-n]\n")
    write_str(2, "       route add default gw <addr>\n")
    return 1


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    # `route` / `route -n` — show the table.
    if argc < 2:
        return show_routes()
    arg1: Ptr[uint8] = cast[Ptr[uint8]](argv[1])
    if str_eq(arg1, "-n") == 1:
        return show_routes()

    # `route add default gw <addr>`
    if str_eq(arg1, "add") == 1:
        if argc < 5:
            return usage()
        arg2: Ptr[uint8] = cast[Ptr[uint8]](argv[2])
        arg3: Ptr[uint8] = cast[Ptr[uint8]](argv[3])
        if str_eq(arg2, "default") == 0:
            return usage()
        if str_eq(arg3, "gw") == 0:
            return usage()
        return add_default_gw(cast[Ptr[uint8]](argv[4]))

    return usage()
