# user/seq.ad
#
# Hamnix `seq`: prints integers in a range, one per line.
#   seq N      -> 1..N
#   seq M N    -> M..N
# Mirrors the coreutils default behaviour (newline separator, no
# increment flag). Useful as a stdin source for tee / sort / head
# pipelines without staging files on tmpfs first.

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def parse_int(s: Ptr[uint8]) -> int64:
    # Returns -1 on malformed input; seq's domain is positive integers
    # so we don't bother with a sign-or-error distinction.
    n: int64 = 0
    i: uint64 = 0
    if s[0] == 0:
        return -1
    while s[i] != 0:
        c: uint8 = s[i]
        if c < 48 or c > 57:
            return -1
        n = n * 10 + cast[int64](c - 48)
        i = i + 1
    return n


def put_dec(n: int64):
    # n is always >= 0 by the time we reach here (caller guards).
    if n == 0:
        sys_write(1, "0\n", 2)
        return
    digits: Array[24, uint8]
    i: uint64 = 0
    v: uint64 = cast[uint64](n)
    while v != 0:
        digits[i] = cast[uint8](v % 10) + 48
        v = v / 10
        i = i + 1
    out: Array[25, uint8]
    j: uint64 = 0
    while j < i:
        out[j] = digits[i - 1 - j]
        j = j + 1
    out[i] = 10
    sys_write(1, &out[0], i + 1)


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 2:
        write_str(2, "seq: usage: seq N | seq M N\n")
        return 1
    lo: int64 = 1
    hi: int64 = 0
    if argc == 2:
        hi = parse_int(cast[Ptr[uint8]](argv[1]))
    else:
        lo = parse_int(cast[Ptr[uint8]](argv[1]))
        hi = parse_int(cast[Ptr[uint8]](argv[2]))
    if lo < 0 or hi < 0:
        write_str(2, "seq: bad number\n")
        return 1
    i: int64 = lo
    while i <= hi:
        put_dec(i)
        i = i + 1
    return 0
