# user/tee.ad
#
# Hamnix `tee PATH`: streams stdin to BOTH stdout and PATH. Uses
# sys_open_write, which (as of M16.37) only routes through tmpfs;
# /ext writes land in M16.64. Useful inside hamsh pipelines for
# capturing intermediate output without changing the data path.

extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_open_write(path: Ptr[char]) -> int32
extern def sys_close(fd: int32) -> int32


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


def write_str(fd: int32, s: Ptr[uint8]):
    sys_write(fd, s, strlen_u8(s))


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    if argc < 2:
        write_str(2, "tee: usage: tee PATH\n")
        return 1
    path: Ptr[char] = cast[Ptr[char]](argv[1])
    out: int32 = sys_open_write(path)
    if out < 0:
        write_str(2, "tee: cannot open ")
        write_str(2, cast[Ptr[uint8]](path))
        write_str(2, "\n")
        return 1
    buf: Array[256, uint8]
    while True:
        n: int64 = sys_read(0, &buf[0], 256)
        if n <= 0:
            break
        # Fan out to both fds. We don't retry partial writes — the
        # kernel's pipe / tmpfs writers either accept the whole
        # span or return -errno, never short-write.
        sys_write(1, &buf[0], cast[uint64](n))
        sys_write(out, &buf[0], cast[uint64](n))
    sys_close(out)
    return 0
