# user/wc.ad
#
# Minimal Hamnix `wc`. Reads stdin to EOF, writes
# "<lines> <words> <byte_ct>\n" — same columns as POSIX wc. A "word"
# is a run of non-whitespace separated by whitespace; the line
# count is the number of newline byte_ct seen.

extern def sys_read(fd: int32, buf: Ptr[uint8], count: uint64) -> int64
extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64


def is_ws(c: uint8) -> int32:
    if c == 32 or c == 9 or c == 10 or c == 13:
        return 1
    return 0


def put_dec(n: uint64):
    if n == 0:
        sys_write(1, "0", 1)
        return
    digits: Array[24, uint8]
    i: uint64 = 0
    while n != 0:
        digits[i] = cast[uint8](n % 10) + 48
        n = n / 10
        i = i + 1
    # Reverse-print.
    out: Array[24, uint8]
    j: uint64 = 0
    while j < i:
        out[j] = digits[i - 1 - j]
        j = j + 1
    sys_write(1, &out[0], i)


def main() -> int32:
    buf: Array[1024, uint8]
    lines: uint64 = 0
    words: uint64 = 0
    byte_ct: uint64 = 0
    in_word: int32 = 0
    while True:
        n: int64 = sys_read(0, &buf[0], 1024)
        if n <= 0:
            break
        i: uint64 = 0
        while i < cast[uint64](n):
            c: uint8 = buf[i]
            byte_ct = byte_ct + 1
            if c == 10:
                lines = lines + 1
            if is_ws(c) != 0:
                in_word = 0
            else:
                if in_word == 0:
                    words = words + 1
                    in_word = 1
            i = i + 1
    put_dec(lines)
    sys_write(1, " ", 1)
    put_dec(words)
    sys_write(1, " ", 1)
    put_dec(byte_ct)
    sys_write(1, "\n", 1)
    return 0
