# user/yes.ad
#
# Hamnix `yes`: emits "y\n" forever (or "<arg>\n" if argv[1] is
# given). Loop terminates when SIGINT lands — M16.39 wired the
# default disposition to TERM, so Ctrl-C from hamsh kills us.
# Writing in chunks of 64 lines minimises syscall overhead without
# bloating the static buffer beyond a single page.

extern def sys_write(fd: int32, buf: Ptr[uint8], count: uint64) -> int64


def strlen_u8(s: Ptr[uint8]) -> uint64:
    n: uint64 = 0
    while s[n] != 0:
        n = n + 1
    return n


# Pre-built output buffer: filled once at startup with N copies of
# "<msg>\n" so the steady-state loop is a single sys_write per pass.
out_buf: Array[1024, uint8]


def main(argc: int32, argv: Ptr[uint64]) -> int32:
    msg: Ptr[uint8] = cast[Ptr[uint8]]("y")
    if argc >= 2:
        msg = cast[Ptr[uint8]](argv[1])
    msg_len: uint64 = strlen_u8(msg)
    # Each copy is msg_len + 1 (newline). Pack as many as fit.
    stride: uint64 = msg_len + 1
    if stride > 1024:
        # Argument longer than our buffer — degrade to one-at-a-time
        # so we still emit something useful.
        while True:
            sys_write(1, msg, msg_len)
            sys_write(1, "\n", 1)
        return 0
    copies: uint64 = 1024 / stride
    i: uint64 = 0
    pos: uint64 = 0
    while i < copies:
        j: uint64 = 0
        while j < msg_len:
            out_buf[pos + j] = msg[j]
            j = j + 1
        out_buf[pos + msg_len] = 10
        pos = pos + stride
        i = i + 1
    while True:
        sys_write(1, &out_buf[0], pos)
    return 0
