# /etc/users/default.ns — default regular-user namespace recipe.
#
# docs/security.md Phase 9: when `newshell <user>` spawns a new hamsh
# session, the child hamsh sources its per-user namespace recipe
# (/etc/users/<user>.ns if it exists, else /etc/users/default.ns)
# which `bind`s exactly the resources the user is allowed to see.
#
# This default recipe is the RESTRICTED view for regular users — no
# /dev/blk/* raw partitions, no /var/lib/hpm/ state, no #by-id/*
# aliases. The user's $HOME is bound writable; /bin and /usr/bin are
# bound read-only (cpio is naturally read-only; an `mount` over them
# would be a separate explicit step).
#
# Per the spec, hostowner does NOT use this recipe — hostowner gets
# init's default full-binding namespace (the boot rc's complete
# recipe) so `hpm install` works. The recipe-loading path inside
# hamsh-as-non-PID-1 (init/main.ad) is the Phase 9 deferred work.
# Until then this file is documentation-shaped: the format is
# verified-correct but the loader isn't wired in v1.

bind '#hamnix-system/bin' /bin
bind '#hamnix-system/usr/bin' /usr/bin
bind '#c' /dev
bind '#p' /proc
bind '#s' /srv
bind '#/' /n

# NOTE: /dev/blk/* is NOT bound. /var/lib/hpm/ is NOT bound.
# #by-id/<partuuid> is NOT bound. A regular user literally cannot
# name those paths in their namespace.
